| units: 5 tech: c035u format: SU
p nand4_5/Y Vdd! ShOut 7 48 7036 924
p nand3_11/B ShOut Vdd! 7 48 7063 924
p nand4_4/Y Vdd! ShOut 7 48 7090 924
n nand4_5/Y GND! nand3_11/active_35_333# 7 30 7036 708
n nand3_11/B nand3_11/active_35_333# nand3_11/active_62_333# 7 30 7063 708
n nand4_4/Y nand3_11/active_62_333# ShOut 7 30 7090 708
p OpCode[4] Vdd! nand4_5/Y 7 48 6892 922
p OpCode[3] nand4_5/Y Vdd! 7 48 6919 922
p OpCode[2] Vdd! nand4_5/Y 7 48 6946 922
p OpCode[0] nand4_5/Y Vdd! 7 48 6973 922
n OpCode[4] GND! nand4_5/active_35_292# 7 30 6892 667
n OpCode[3] nand4_5/active_35_292# nand4_5/active_62_292# 7 30 6919 667
n OpCode[2] nand4_5/active_62_292# nand4_5/active_89_292# 7 30 6946 667
n OpCode[0] nand4_5/active_89_292# nand4_5/Y 7 30 6973 667
p OpCode[4] Vdd! nand3_11/B 7 48 6772 924
p OpCode[2] nand3_11/B Vdd! 7 48 6799 924
p nD Vdd! nand3_11/B 7 48 6826 924
n OpCode[4] GND! nand3_10/active_35_333# 7 30 6772 708
n OpCode[2] nand3_10/active_35_333# nand3_10/active_62_333# 7 30 6799 708
n nD nand3_10/active_62_333# nand3_11/B 7 30 6826 708
p OpCode[4] Vdd! nand4_4/Y 7 48 6628 922
p OpCode[3] nand4_4/Y Vdd! 7 48 6655 922
p nD Vdd! nand4_4/Y 7 48 6682 922
p nE nand4_4/Y Vdd! 7 48 6709 922
n OpCode[4] GND! nand4_4/active_35_292# 7 30 6628 667
n OpCode[3] nand4_4/active_35_292# nand4_4/active_62_292# 7 30 6655 667
n nD nand4_4/active_62_292# nand4_4/active_89_292# 7 30 6682 667
n nE nand4_4/active_89_292# nand4_4/Y 7 30 6709 667
p N Vdd! and2_2/active_10_331# 7 48 6508 926
p imm4[0] and2_2/active_10_331# Vdd! 7 48 6535 926
p and2_2/active_10_331# Vdd! Sh1 7 48 6562 926
n N and2_2/active_10_331# and2_2/active_35_331# 7 30 6508 706
n imm4[0] and2_2/active_35_331# GND! 7 30 6535 706
n and2_2/active_10_331# GND! Sh1 7 30 6562 706
p N Vdd! and2_1/active_10_331# 7 48 6388 926
p imm4[1] and2_1/active_10_331# Vdd! 7 48 6415 926
p and2_1/active_10_331# Vdd! Sh2 7 48 6442 926
n N and2_1/active_10_331# and2_1/active_35_331# 7 30 6388 706
n imm4[1] and2_1/active_35_331# GND! 7 30 6415 706
n and2_1/active_10_331# GND! Sh2 7 30 6442 706
p N Vdd! and2_0/active_10_331# 7 48 6268 926
p imm4[2] and2_0/active_10_331# Vdd! 7 48 6295 926
p and2_0/active_10_331# Vdd! Sh4 7 48 6322 926
n N and2_0/active_10_331# and2_0/active_35_331# 7 30 6268 706
n imm4[2] and2_0/active_35_331# GND! 7 30 6295 706
n and2_0/active_10_331# GND! Sh4 7 30 6322 706
p nand2_6/A Vdd! Sh8 7 48 6172 922
p nand3_9/Y Sh8 Vdd! 7 48 6199 922
n nand2_6/A GND! nand2_6/active_35_309# 7 30 6172 684
n nand3_9/Y nand2_6/active_35_309# Sh8 7 30 6199 684
p N Vdd! nand2_6/A 7 48 6076 922
p imm4[3] nand2_6/A Vdd! 7 48 6103 922
n N GND! nand2_5/active_35_309# 7 30 6076 684
n imm4[3] nand2_5/active_35_309# nand2_6/A 7 30 6103 684
p nor3_1/Y Vdd! nand3_9/Y 7 48 5956 924
p nD nand3_9/Y Vdd! 7 48 5983 924
p nE Vdd! nand3_9/Y 7 48 6010 924
n nor3_1/Y GND! nand3_9/active_35_333# 7 30 5956 708
n nD nand3_9/active_35_333# nand3_9/active_62_333# 7 30 5983 708
n nE nand3_9/active_62_333# nand3_9/Y 7 30 6010 708
p nA Vdd! nor3_1/active_46_442# 7 48 5823 817
p nC nor3_1/active_46_442# nor3_1/active_73_442# 7 48 5850 817
p OpCode[3] nor3_1/active_73_442# nor3_1/Y 7 48 5877 817
n nA GND! nor3_1/Y 7 30 5823 636
n nC nor3_1/Y GND! 7 30 5850 636
n OpCode[3] GND! nor3_1/Y 7 30 5877 636
p nand4_3/Y Vdd! N 7 48 5716 922
p nand4_2/Y N Vdd! 7 48 5743 922
n nand4_3/Y GND! nand2_4/active_35_309# 7 30 5716 684
n nand4_2/Y nand2_4/active_35_309# N 7 30 5743 684
p OpCode[4] Vdd! nand4_3/Y 7 48 5572 922
p OpCode[3] nand4_3/Y Vdd! 7 48 5599 922
p OpCode[2] Vdd! nand4_3/Y 7 48 5626 922
p nD nand4_3/Y Vdd! 7 48 5653 922
n OpCode[4] GND! nand4_3/active_35_292# 7 30 5572 667
n OpCode[3] nand4_3/active_35_292# nand4_3/active_62_292# 7 30 5599 667
n OpCode[2] nand4_3/active_62_292# nand4_3/active_89_292# 7 30 5626 667
n nD nand4_3/active_89_292# nand4_3/Y 7 30 5653 667
p OpCode[4] Vdd! nand4_2/Y 7 48 5428 922
p OpCode[3] nand4_2/Y Vdd! 7 48 5455 922
p OpCode[2] Vdd! nand4_2/Y 7 48 5482 922
p OpCode[0] nand4_2/Y Vdd! 7 48 5509 922
n OpCode[4] GND! nand4_2/active_35_292# 7 30 5428 667
n OpCode[3] nand4_2/active_35_292# nand4_2/active_62_292# 7 30 5455 667
n OpCode[2] nand4_2/active_62_292# nand4_2/active_89_292# 7 30 5482 667
n OpCode[0] nand4_2/active_89_292# nand4_2/Y 7 30 5509 667
p ASign Vdd! and2_3/active_10_331# 7 48 5308 926
p ShSign and2_3/active_10_331# Vdd! 7 48 5335 926
p and2_3/active_10_331# Vdd! ShInBit 7 48 5362 926
n ASign and2_3/active_10_331# and2_3/active_35_331# 7 30 5308 706
n ShSign and2_3/active_35_331# GND! 7 30 5335 706
n and2_3/active_10_331# GND! ShInBit 7 30 5362 706
p nand4_1/Y Vdd! ShR 7 48 5212 922
p nand4_0/Y ShR Vdd! 7 48 5239 922
n nand4_1/Y GND! nand2_3/active_35_309# 7 30 5212 684
n nand4_0/Y nand2_3/active_35_309# ShR 7 30 5239 684
p OpCode[4] Vdd! nand4_1/Y 7 48 5068 922
p OpCode[3] nand4_1/Y Vdd! 7 48 5095 922
p OpCode[2] Vdd! nand4_1/Y 7 48 5122 922
p nD nand4_1/Y Vdd! 7 48 5149 922
n OpCode[4] GND! nand4_1/active_35_292# 7 30 5068 667
n OpCode[3] nand4_1/active_35_292# nand4_1/active_62_292# 7 30 5095 667
n OpCode[2] nand4_1/active_62_292# nand4_1/active_89_292# 7 30 5122 667
n nD nand4_1/active_89_292# nand4_1/Y 7 30 5149 667
p OpCode[4] Vdd! nand4_0/Y 7 48 4924 922
p OpCode[2] nand4_0/Y Vdd! 7 48 4951 922
p nD Vdd! nand4_0/Y 7 48 4978 922
p nE nand4_0/Y Vdd! 7 48 5005 922
n OpCode[4] GND! nand4_0/active_35_292# 7 30 4924 667
n OpCode[2] nand4_0/active_35_292# nand4_0/active_62_292# 7 30 4951 667
n nD nand4_0/active_62_292# nand4_0/active_89_292# 7 30 4978 667
n nE nand4_0/active_89_292# nand4_0/Y 7 30 5005 667
p nand3_3/Y Vdd! FAOut 7 48 4828 922
p OpCode[4] FAOut Vdd! 7 48 4855 922
n nand3_3/Y GND! nand2_2/active_35_309# 7 30 4828 684
n OpCode[4] nand2_2/active_35_309# FAOut 7 30 4855 684
p OpCode[3] Vdd! nand3_3/Y 7 48 4708 924
p OpCode[1] nand3_3/Y Vdd! 7 48 4735 924
p nE Vdd! nand3_3/Y 7 48 4762 924
n OpCode[3] GND! nand3_3/active_35_333# 7 30 4708 708
n OpCode[1] nand3_3/active_35_333# nand3_3/active_62_333# 7 30 4735 708
n nE nand3_3/active_62_333# nand3_3/Y 7 30 4762 708
p AnBC Vdd! nor3_16/active_46_442# 7 48 4575 817
p nE nor3_16/active_46_442# nor3_16/active_73_442# 7 48 4602 817
p OpCode[1] nor3_16/active_73_442# LLI 7 48 4629 817
n AnBC GND! LLI 7 30 4575 636
n nE LLI GND! 7 30 4602 636
n OpCode[1] GND! LLI 7 30 4629 636
p ABC Vdd! nor3_15/active_46_442# 7 48 4431 817
p OpCode[0] nor3_15/active_46_442# nor3_15/active_73_442# 7 48 4458 817
p OpCode[1] nor3_15/active_73_442# ShSign 7 48 4485 817
n ABC GND! ShSign 7 30 4431 636
n OpCode[0] ShSign GND! 7 30 4458 636
n OpCode[1] GND! ShSign 7 30 4485 636
p ABC Vdd! nor3_14/active_46_442# 7 48 4287 817
p nE nor3_14/active_46_442# nor3_14/active_73_442# 7 48 4314 817
p nD nor3_14/active_73_442# ShL 7 48 4341 817
n ABC GND! ShL 7 30 4287 636
n nE ShL GND! 7 30 4314 636
n nD GND! ShL 7 30 4341 636
p AnBC Vdd! nor3_13/active_46_442# 7 48 4143 817
p OpCode[0] nor3_13/active_46_442# nor3_13/active_73_442# 7 48 4170 817
p OpCode[1] nor3_13/active_73_442# ShB 7 48 4197 817
n AnBC GND! ShB 7 30 4143 636
n OpCode[0] ShB GND! 7 30 4170 636
n OpCode[1] GND! ShB 7 30 4197 636
p AnBC Vdd! nor3_12/active_46_442# 7 48 3999 817
p nE nor3_12/active_46_442# nor3_12/active_73_442# 7 48 4026 817
p nD nor3_12/active_73_442# NOR 7 48 4053 817
n AnBC GND! NOR 7 30 3999 636
n nE NOR GND! 7 30 4026 636
n nD GND! NOR 7 30 4053 636
p AnBC Vdd! nor3_11/active_46_442# 7 48 3855 817
p OpCode[0] nor3_11/active_46_442# nor3_11/active_73_442# 7 48 3882 817
p nD nor3_11/active_73_442# NAND 7 48 3909 817
n AnBC GND! NAND 7 30 3855 636
n OpCode[0] NAND GND! 7 30 3882 636
n nD GND! NAND 7 30 3909 636
p AnBnC Vdd! nor3_10/active_46_442# 7 48 3711 817
p OpCode[0] nor3_10/active_46_442# nor3_10/active_73_442# 7 48 3738 817
p nD nor3_10/active_73_442# NOT 7 48 3765 817
n AnBnC GND! NOT 7 30 3711 636
n OpCode[0] NOT GND! 7 30 3738 636
n nD GND! NOT 7 30 3765 636
p AnBnC Vdd! nor3_9/active_46_442# 7 48 3567 817
p nE nor3_9/active_46_442# nor3_9/active_73_442# 7 48 3594 817
p nD nor3_9/active_73_442# XOR 7 48 3621 817
n AnBnC GND! XOR 7 30 3567 636
n nE XOR GND! 7 30 3594 636
n nD GND! XOR 7 30 3621 636
p AnBnC Vdd! nor3_8/active_46_442# 7 48 3423 817
p nE nor3_8/active_46_442# nor3_8/active_73_442# 7 48 3450 817
p OpCode[1] nor3_8/active_73_442# OR 7 48 3477 817
n AnBnC GND! OR 7 30 3423 636
n nE OR GND! 7 30 3450 636
n OpCode[1] GND! OR 7 30 3477 636
p AnBnC Vdd! nor3_7/active_46_442# 7 48 3279 817
p OpCode[0] nor3_7/active_46_442# nor3_7/active_73_442# 7 48 3306 817
p OpCode[1] nor3_7/active_73_442# AND 7 48 3333 817
n AnBnC GND! AND 7 30 3279 636
n OpCode[0] AND GND! 7 30 3306 636
n OpCode[1] GND! AND 7 30 3333 636
p ABnC Vdd! nor3_6/active_46_442# 7 48 3135 817
p OpCode[0] nor3_6/active_46_442# nor3_6/active_73_442# 7 48 3162 817
p nD nor3_6/active_73_442# ZeroA 7 48 3189 817
n ABnC GND! ZeroA 7 30 3135 636
n OpCode[0] ZeroA GND! 7 30 3162 636
n nD GND! ZeroA 7 30 3189 636
p OpCode[4] Vdd! AnBnC 7 48 3004 924
p nB AnBnC Vdd! 7 48 3031 924
p nC Vdd! AnBnC 7 48 3058 924
n OpCode[4] GND! nand3_7/active_35_333# 7 30 3004 708
n nB nand3_7/active_35_333# nand3_7/active_62_333# 7 30 3031 708
n nC nand3_7/active_62_333# AnBnC 7 30 3058 708
p OpCode[4] Vdd! AnBC 7 48 2884 924
p nB AnBC Vdd! 7 48 2911 924
p OpCode[2] Vdd! AnBC 7 48 2938 924
n OpCode[4] GND! nand3_6/active_35_333# 7 30 2884 708
n nB nand3_6/active_35_333# nand3_6/active_62_333# 7 30 2911 708
n OpCode[2] nand3_6/active_62_333# AnBC 7 30 2938 708
p OpCode[4] Vdd! ABnC 7 48 2764 924
p OpCode[3] ABnC Vdd! 7 48 2791 924
p nC Vdd! ABnC 7 48 2818 924
n OpCode[4] GND! nand3_5/active_35_333# 7 30 2764 708
n OpCode[3] nand3_5/active_35_333# nand3_5/active_62_333# 7 30 2791 708
n nC nand3_5/active_62_333# ABnC 7 30 2818 708
p OpCode[4] Vdd! ABC 7 48 2644 924
p OpCode[3] ABC Vdd! 7 48 2671 924
p OpCode[2] Vdd! ABC 7 48 2698 924
n OpCode[4] GND! nand3_4/active_35_333# 7 30 2644 708
n OpCode[3] nand3_4/active_35_333# nand3_4/active_62_333# 7 30 2671 708
n OpCode[2] nand3_4/active_62_333# ABC 7 30 2698 708
p nZ Vdd! Z 7 48 2551 796
n nZ GND! Z 7 30 2551 685
p SUB Vdd! xor2_5/active_42_582# 7 48 2291 957
p COut xor2_5/active_42_582# Vdd! 7 48 2318 957
p xor2_5/active_42_582# Vdd! xor2_5/active_100_263# 7 48 2349 957
p SUB Vdd! xor2_5/active_42_457# 7 48 2291 832
p COut xor2_5/active_42_457# xor2_5/active_42_263# 7 48 2318 832
p xor2_5/active_42_263# C xor2_5/active_134_457# 7 48 2383 832
p xor2_5/active_100_263# xor2_5/active_134_457# Vdd! 7 48 2413 832
n SUB GND! xor2_5/active_42_336# 7 30 2291 711
n COut xor2_5/active_42_336# xor2_5/active_42_582# 7 30 2318 711
n xor2_5/active_42_263# GND! C 7 30 2383 680
n xor2_5/active_100_263# C GND! 7 30 2413 680
n SUB GND! xor2_5/active_42_263# 7 30 2291 638
n COut xor2_5/active_42_263# GND! 7 30 2318 638
n xor2_5/active_42_582# GND! xor2_5/active_100_263# 7 30 2349 638
p LastCIn Vdd! xor2_4/active_42_582# 7 48 2099 957
p C xor2_4/active_42_582# Vdd! 7 48 2126 957
p xor2_4/active_42_582# Vdd! xor2_4/active_100_263# 7 48 2157 957
p LastCIn Vdd! xor2_4/active_42_457# 7 48 2099 832
p C xor2_4/active_42_457# xor2_4/active_42_263# 7 48 2126 832
p xor2_4/active_42_263# V xor2_4/active_134_457# 7 48 2191 832
p xor2_4/active_100_263# xor2_4/active_134_457# Vdd! 7 48 2221 832
n LastCIn GND! xor2_4/active_42_336# 7 30 2099 711
n C xor2_4/active_42_336# xor2_4/active_42_582# 7 30 2126 711
n xor2_4/active_42_263# GND! V 7 30 2191 680
n xor2_4/active_100_263# V GND! 7 30 2221 680
n LastCIn GND! xor2_4/active_42_263# 7 30 2099 638
n C xor2_4/active_42_263# GND! 7 30 2126 638
n xor2_4/active_42_582# GND! xor2_4/active_100_263# 7 30 2157 638
p xor2_3/A Vdd! xor2_3/active_42_582# 7 48 1907 957
p SUB xor2_3/active_42_582# Vdd! 7 48 1934 957
p xor2_3/active_42_582# Vdd! xor2_3/active_100_263# 7 48 1965 957
p xor2_3/A Vdd! xor2_3/active_42_457# 7 48 1907 832
p SUB xor2_3/active_42_457# xor2_3/active_42_263# 7 48 1934 832
p xor2_3/active_42_263# CIn_slice xor2_3/active_134_457# 7 48 1999 832
p xor2_3/active_100_263# xor2_3/active_134_457# Vdd! 7 48 2029 832
n xor2_3/A GND! xor2_3/active_42_336# 7 30 1907 711
n SUB xor2_3/active_42_336# xor2_3/active_42_582# 7 30 1934 711
n xor2_3/active_42_263# GND! CIn_slice 7 30 1999 680
n xor2_3/active_100_263# CIn_slice GND! 7 30 2029 680
n xor2_3/A GND! xor2_3/active_42_263# 7 30 1907 638
n SUB xor2_3/active_42_263# GND! 7 30 1934 638
n xor2_3/active_42_582# GND! xor2_3/active_100_263# 7 30 1965 638
p Cin Vdd! and2_4/active_10_331# 7 48 1780 926
p UseC and2_4/active_10_331# Vdd! 7 48 1807 926
p and2_4/active_10_331# Vdd! xor2_3/A 7 48 1834 926
n Cin and2_4/active_10_331# and2_4/active_35_331# 7 30 1780 706
n UseC and2_4/active_35_331# GND! 7 30 1807 706
n and2_4/active_10_331# GND! xor2_3/A 7 30 1834 706
p OpCode[4] Vdd! nor3_0/active_46_442# 7 48 1647 817
p nC nor3_0/active_46_442# nor3_0/active_73_442# 7 48 1674 817
p OpCode[1] nor3_0/active_73_442# UseC 7 48 1701 817
n OpCode[4] GND! UseC 7 30 1647 636
n nC UseC GND! 7 30 1674 636
n OpCode[1] GND! UseC 7 30 1701 636
p nand2_18/A Vdd! SUB 7 48 1540 922
p nand3_2/Y SUB Vdd! 7 48 1567 922
n nand2_18/A GND! nand2_18/active_35_309# 7 30 1540 684
n nand3_2/Y nand2_18/active_35_309# SUB 7 30 1567 684
p nA Vdd! nand3_2/Y 7 48 1420 924
p OpCode[3] nand3_2/Y Vdd! 7 48 1447 924
p nand3_2/C Vdd! nand3_2/Y 7 48 1474 924
n nA GND! nand3_2/active_35_333# 7 30 1420 708
n OpCode[3] nand3_2/active_35_333# nand3_2/active_62_333# 7 30 1447 708
n nand3_2/C nand3_2/active_62_333# nand3_2/Y 7 30 1474 708
p nand2_1/Y Vdd! nand2_18/A 7 48 1324 922
p OpCode[1] nand2_18/A Vdd! 7 48 1351 922
n nand2_1/Y GND! nand2_17/active_35_309# 7 30 1324 684
n OpCode[1] nand2_17/active_35_309# nand2_18/A 7 30 1351 684
p nC Vdd! nand3_2/C 7 48 1228 922
p nand2_0/Y nand3_2/C Vdd! 7 48 1255 922
n nC GND! nand2_16/active_35_309# 7 30 1228 684
n nand2_0/Y nand2_16/active_35_309# nand3_2/C 7 30 1255 684
p nand3_0/Y Vdd! nand2_1/Y 7 48 1132 922
p nand3_1/Y nand2_1/Y Vdd! 7 48 1159 922
n nand3_0/Y GND! nand2_1/active_35_309# 7 30 1132 684
n nand3_1/Y nand2_1/active_35_309# nand2_1/Y 7 30 1159 684
p nC Vdd! nand2_0/Y 7 48 1036 922
p OpCode[0] nand2_0/Y Vdd! 7 48 1063 922
n nC GND! nand2_0/active_35_309# 7 30 1036 684
n OpCode[0] nand2_0/active_35_309# nand2_0/Y 7 30 1063 684
p nA Vdd! nand3_1/Y 7 48 916 924
p OpCode[2] nand3_1/Y Vdd! 7 48 943 924
p OpCode[0] Vdd! nand3_1/Y 7 48 970 924
n nA GND! nand3_1/active_35_333# 7 30 916 708
n OpCode[2] nand3_1/active_35_333# nand3_1/active_62_333# 7 30 943 708
n OpCode[0] nand3_1/active_62_333# nand3_1/Y 7 30 970 708
p OpCode[3] Vdd! nand3_0/Y 7 48 796 924
p nC nand3_0/Y Vdd! 7 48 823 924
p nE Vdd! nand3_0/Y 7 48 850 924
n OpCode[3] GND! nand3_0/active_35_333# 7 30 796 708
n nC nand3_0/active_35_333# nand3_0/active_62_333# 7 30 823 708
n nE nand3_0/active_62_333# nand3_0/Y 7 30 850 708
p OpCode[0] Vdd! nE 7 48 703 796
n OpCode[0] GND! nE 7 30 703 685
p OpCode[1] Vdd! nD 7 48 583 796
n OpCode[1] GND! nD 7 30 583 685
p OpCode[2] Vdd! nC 7 48 463 796
n OpCode[2] GND! nC 7 30 463 685
p OpCode[3] Vdd! nB 7 48 343 796
n OpCode[3] GND! nB 7 30 343 685
p OpCode[4] Vdd! nA 7 48 223 796
n OpCode[4] GND! nA 7 30 223 685
