94 nitride_4704_264# 23520 1320 glass;
94 and2_4/active_35_331# 3175 2975 green;
94 and2_4/active_10_331# 3050 2975 ndc;
94 Cin 3085 3765 pc;
94 xor2_3/active_42_336# 3810 3000 green;
94 xor2_3/active_134_457# 4270 3605 brown;
94 CIn_slice 2515 465 via;
94 xor2_3/active_42_263# 3810 2635 green;
94 xor2_3/active_42_457# 3810 3605 brown;
94 xor2_3/active_100_263# 4100 2635 green;
94 xor2_3/active_42_582# 3810 4230 brown;
94 xor2_3/A 3445 2975 green;
94 xor2_4/active_42_336# 4770 3000 green;
94 xor2_4/active_134_457# 5230 3605 brown;
94 V 5100 3605 pdc;
94 xor2_4/active_42_263# 4770 2635 green;
94 xor2_4/active_42_457# 4770 3605 brown;
94 xor2_4/active_100_263# 5060 2635 green;
94 xor2_4/active_42_582# 4770 4230 brown;
94 LastCIn 3355 245 via;
94 xor2_5/active_42_336# 5730 3000 green;
94 xor2_5/active_134_457# 6190 3605 brown;
94 C 4870 2595 p;
94 xor2_5/active_42_263# 5730 2635 green;
94 xor2_5/active_42_457# 5730 3605 brown;
94 xor2_5/active_100_263# 6020 2635 green;
94 xor2_5/active_42_582# 5730 4230 brown;
94 COut 3475 355 via;
94 Z 7030 2870 green;
94 nZ 4915 465 via;
94 nand3_3/active_62_333# 7630 2985 green;
94 nand3_3/active_35_333# 7495 2985 green;
94 nand2_2/active_35_309# 8095 2865 green;
94 FAOut 5635 245 via;
94 nand3_3/Y 8040 3065 pc;
94 nand3_0/active_62_333# 8710 2985 green;
94 nand3_0/active_35_333# 8575 2985 green;
94 nand3_1/active_62_333# 9310 2985 green;
94 nand3_1/active_35_333# 9175 2985 green;
94 nand2_0/active_35_309# 9775 2865 green;
94 nand2_1/active_35_309# 10255 2865 green;
94 nand3_1/Y 10305 3375 pc;
94 nand3_0/Y 10200 3065 pc;
94 nand2_16/active_35_309# 10735 2865 green;
94 nand2_0/Y 10785 3375 pc;
94 nand2_17/active_35_309# 11215 2865 green;
94 nand2_1/Y 11160 3065 pc;
94 nand3_2/active_62_333# 11830 2985 green;
94 nand3_2/active_35_333# 11695 2985 green;
94 nand3_2/C 11880 3320 pc;
94 nand2_18/active_35_309# 12295 2865 green;
94 SUB 1675 685 via;
94 nand3_2/Y 12345 3375 pc;
94 nand2_18/A 12240 3065 pc;
94 UseC 3235 575 via;
94 nor3_0/active_73_442# 12965 3530 brown;
94 nor3_0/active_46_442# 12830 3530 brown;
94 ZeroA 355 25 via;
94 nor3_6/active_73_442# 13685 3530 brown;
94 nor3_6/active_46_442# 13550 3530 brown;
94 AND 7315 465 via;
94 nor3_7/active_73_442# 14405 3530 brown;
94 nor3_7/active_46_442# 14270 3530 brown;
94 OR 9115 355 via;
94 nor3_8/active_73_442# 15125 3530 brown;
94 nor3_8/active_46_442# 14990 3530 brown;
94 XOR 11155 245 via;
94 nor3_9/active_73_442# 15845 3530 brown;
94 nor3_9/active_46_442# 15710 3530 brown;
94 NOT 12835 135 via;
94 nor3_10/active_73_442# 16565 3530 brown;
94 nor3_10/active_46_442# 16430 3530 brown;
94 NAND 14395 25 via;
94 nor3_11/active_73_442# 17285 3530 brown;
94 nor3_11/active_46_442# 17150 3530 brown;
94 NOR 16075 550 via;
94 nor3_12/active_73_442# 18005 3530 brown;
94 nor3_12/active_46_442# 17870 3530 brown;
94 ShB 16915 335 via;
94 nor3_13/active_73_442# 18725 3530 brown;
94 nor3_13/active_46_442# 18590 3530 brown;
94 nand3_4/active_62_333# 19390 2985 green;
94 nand3_4/active_35_333# 19255 2985 green;
94 ABnC 13435 3050 pc;
94 nand3_5/active_62_333# 19990 2985 green;
94 nand3_5/active_35_333# 19855 2985 green;
94 nand3_6/active_62_333# 20590 2985 green;
94 nand3_6/active_35_333# 20455 2985 green;
94 nand3_7/active_62_333# 21190 2985 green;
94 nand3_7/active_35_333# 21055 2985 green;
94 AnBnC 14155 3050 pc;
94 ShR 21955 355 via;
94 nor2_0/active_50_424# 21730 3440 brown;
94 nor3_15/active_73_442# 22445 3530 brown;
94 nor3_15/active_46_442# 22310 3530 brown;
94 ABC 22195 3050 pc;
94 LLI 23395 465 via;
94 nor3_16/active_73_442# 23165 3530 brown;
94 nor3_16/active_46_442# 23030 3530 brown;
94 AnBC 17035 3050 pc;
94 nor3_2/active_73_442# 23885 3530 brown;
94 nor3_2/active_46_442# 23750 3530 brown;
94 OpCode[1] 13040 2925 pc;
94 nor3_3/active_73_442# 24605 3530 brown;
94 nor3_3/active_46_442# 24470 3530 brown;
94 nB 955 1125 via;
94 nor2_1/active_50_424# 25210 3440 brown;
94 nor3_2/Y 23750 2625 green;
94 nor3_3/Y 24470 2625 green;
94 ShL 17755 245 via;
94 nor3_4/active_73_442# 25925 3530 brown;
94 nor3_4/active_46_442# 25790 3530 brown;
94 nor3_4/A 25210 2700 green;
94 and2_3/active_35_331# 26455 2975 green;
94 ShInBit 26755 1125 via;
94 and2_3/active_10_331# 26330 2975 ndc;
94 ShSign 22675 685 via;
94 ASign 16675 455 via;
94 nand4_2/active_89_292# 27325 2780 green;
94 nand4_2/active_62_292# 27190 2780 green;
94 nand4_2/active_35_292# 27055 2780 green;
94 nand4_3/active_89_292# 28045 2780 green;
94 nand4_3/active_62_292# 27910 2780 green;
94 nand4_3/active_35_292# 27775 2780 green;
94 nand2_4/active_35_309# 28495 2865 green;
94 nand4_2/Y 28545 3375 pc;
94 nand4_3/Y 28440 3065 pc;
94 nor3_1/active_73_442# 29165 3530 brown;
94 nor3_1/active_46_442# 29030 3530 brown;
94 nC 1555 1015 via;
94 nA 355 1235 via;
94 nand3_9/active_62_333# 29830 2985 green;
94 nand3_9/active_35_333# 29695 2985 green;
94 nor3_1/Y 29030 2625 green;
94 nand2_5/active_35_309# 30295 2865 green;
94 imm4[3] 30345 3375 pc;
94 nand2_6/active_35_309# 30775 2865 green;
94 Sh8 26755 575 via;
94 nand3_9/Y 30825 3375 pc;
94 nand2_6/A 30720 3065 pc;
94 and2_0/active_35_331# 31255 2975 green;
94 Sh4 29995 355 via;
94 and2_0/active_10_331# 31130 2975 ndc;
94 imm4[2] 31305 3485 pc;
94 and2_1/active_35_331# 31855 2975 green;
94 Sh2 32155 335 via;
94 and2_1/active_10_331# 31730 2975 ndc;
94 imm4[1] 31905 3485 pc;
94 and2_2/active_35_331# 32455 2975 green;
94 Sh1 32755 685 via;
94 and2_2/active_10_331# 32330 2975 ndc;
94 imm4[0] 32505 3485 pc;
94 N 6600 1320 m2;
94 nand4_4/active_89_292# 33325 2780 green;
94 nand4_4/active_62_292# 33190 2780 green;
94 nand4_4/active_35_292# 33055 2780 green;
94 nE 2755 795 via;
94 nand3_10/active_62_333# 33910 2985 green;
94 nand3_10/active_35_333# 33775 2985 green;
94 nD 2155 905 via;
94 nand4_5/active_89_292# 34645 2780 green;
94 nand4_5/active_62_292# 34510 2780 green;
94 nand4_5/active_35_292# 34375 2780 green;
94 OpCode[0] 13650 2585 p;
94 OpCode[2] 27240 3075 pc;
94 OpCode[3] 29240 2925 pc;
94 OpCode[4] 27000 2980 pc;
94 nand3_11/active_62_333# 35710 2985 green;
94 nand3_11/active_35_333# 35575 2985 green;
94 ShOut 35880 0 m2;
94 nand4_4/Y 35760 3320 pc;
94 nand3_11/B 35625 3495 pc;
94 nand4_5/Y 35520 3185 pc;
94 OutEn 37920 0 m2;
94 nReset 0 1355 m1;
94 Test 0 1470 m1;
94 Clock 0 1585 m1;
94 GND! 0 1320 pw;
94 Vdd! 0 3325 nw;
94 Scan 0 5115 m1;
94 ScanReturn 0 5230 m1;
94 rowcrosser_0/w_0_0# 37800 1320 pw;
94 rowcrosser_0/w_0_401# 37800 3325 nw;
