| units: 5 tech: c035u format: SU
p nor3_5/Y Vdd! nor2_11/active_50_424# 7 48 7363 799
p nA nor2_11/active_50_424# ShOut 7 48 7390 799
n nor3_5/Y GND! ShOut 7 30 7363 651
n nA ShOut GND! 7 30 7390 651
p nor3_5/A Vdd! nor3_5/active_46_442# 7 48 7215 817
p nor3_5/C nor3_5/active_46_442# nor3_5/active_73_442# 7 48 7242 817
p nor3_5/B nor3_5/active_73_442# nor3_5/Y 7 48 7269 817
n nor3_5/A GND! nor3_5/Y 7 30 7215 636
n nor3_5/C nor3_5/Y GND! 7 30 7242 636
n nor3_5/B GND! nor3_5/Y 7 30 7269 636
p nB Vdd! nor3_4/active_46_442# 7 48 7023 817
p nE nor3_4/active_46_442# nor3_4/active_73_442# 7 48 7050 817
p nC nor3_4/active_73_442# nor3_5/B 7 48 7077 817
n nB GND! nor3_5/B 7 30 7023 636
n nE nor3_5/B GND! 7 30 7050 636
n nC GND! nor3_5/B 7 30 7077 636
p nB Vdd! nor3_3/active_46_442# 7 48 6879 817
p OpCode[1] nor3_3/active_46_442# nor3_3/active_73_442# 7 48 6906 817
p OpCode[2] nor3_3/active_73_442# nor3_5/A 7 48 6933 817
n nB GND! nor3_5/A 7 30 6879 636
n OpCode[1] nor3_5/A GND! 7 30 6906 636
n OpCode[2] GND! nor3_5/A 7 30 6933 636
p N Vdd! and2_2/active_10_331# 7 48 6748 926
p imm4[0] and2_2/active_10_331# Vdd! 7 48 6775 926
p and2_2/active_10_331# Vdd! Sh1 7 48 6802 926
n N and2_2/active_10_331# and2_2/active_35_331# 7 30 6748 706
n imm4[0] and2_2/active_35_331# GND! 7 30 6775 706
n and2_2/active_10_331# GND! Sh1 7 30 6802 706
p N Vdd! and2_1/active_10_331# 7 48 6628 926
p imm4[1] and2_1/active_10_331# Vdd! 7 48 6655 926
p and2_1/active_10_331# Vdd! Sh2 7 48 6682 926
n N and2_1/active_10_331# and2_1/active_35_331# 7 30 6628 706
n imm4[1] and2_1/active_35_331# GND! 7 30 6655 706
n and2_1/active_10_331# GND! Sh2 7 30 6682 706
p N Vdd! and2_0/active_10_331# 7 48 6508 926
p imm4[2] and2_0/active_10_331# Vdd! 7 48 6535 926
p and2_0/active_10_331# Vdd! Sh4 7 48 6562 926
n N and2_0/active_10_331# and2_0/active_35_331# 7 30 6508 706
n imm4[2] and2_0/active_35_331# GND! 7 30 6535 706
n and2_0/active_10_331# GND! Sh4 7 30 6562 706
p nor2_10/A Vdd! nor2_10/active_50_424# 7 48 6403 799
p ShB nor2_10/active_50_424# Sh8 7 48 6430 799
n nor2_10/A GND! Sh8 7 30 6403 651
n ShB Sh8 GND! 7 30 6430 651
p N Vdd! nor2_10/A 7 48 6292 922
p imm4[3] nor2_10/A Vdd! 7 48 6319 922
n N GND! nand2_15/active_35_309# 7 30 6292 684
n imm4[3] nand2_15/active_35_309# nor2_10/A 7 30 6319 684
p nor3_2/A Vdd! nor3_2/active_46_442# 7 48 6159 817
p nB nor3_2/active_46_442# nor3_2/active_73_442# 7 48 6186 817
p nA nor3_2/active_73_442# N 7 48 6213 817
n nor3_2/A GND! N 7 30 6159 636
n nB N GND! 7 30 6186 636
n nA GND! N 7 30 6213 636
p nor3_5/C Vdd! nor2_9/active_50_424# 7 48 6043 799
p nor2_9/B nor2_9/active_50_424# nor3_2/A 7 48 6070 799
n nor3_5/C GND! nor3_2/A 7 30 6043 651
n nor2_9/B nor3_2/A GND! 7 30 6070 651
p nC Vdd! nor2_8/active_50_424# 7 48 5923 799
p OpCode[1] nor2_8/active_50_424# nor3_5/C 7 48 5950 799
n nC GND! nor3_5/C 7 30 5923 651
n OpCode[1] nor3_5/C GND! 7 30 5950 651
p nC Vdd! nor2_7/active_50_424# 7 48 5803 799
p nE nor2_7/active_50_424# nor2_9/B 7 48 5830 799
n nC GND! nor2_9/B 7 30 5803 651
n nE nor2_9/B GND! 7 30 5830 651
p ASign Vdd! and2_3/active_10_331# 7 48 5668 926
p ShSign and2_3/active_10_331# Vdd! 7 48 5695 926
p and2_3/active_10_331# Vdd! ShInBit 7 48 5722 926
n ASign and2_3/active_10_331# and2_3/active_35_331# 7 30 5668 706
n ShSign and2_3/active_35_331# GND! 7 30 5695 706
n and2_3/active_10_331# GND! ShInBit 7 30 5722 706
p nor3_1/A Vdd! nor3_1/active_46_442# 7 48 5535 817
p nC nor3_1/active_46_442# nor3_1/active_73_442# 7 48 5562 817
p nA nor3_1/active_73_442# ShR 7 48 5589 817
n nor3_1/A GND! ShR 7 30 5535 636
n nC ShR GND! 7 30 5562 636
n nA GND! ShR 7 30 5589 636
p nor2_6/A Vdd! nor2_6/active_50_424# 7 48 5419 799
p nor2_6/B nor2_6/active_50_424# nor3_1/A 7 48 5446 799
n nor2_6/A GND! nor3_1/A 7 30 5419 651
n nor2_6/B nor3_1/A GND! 7 30 5446 651
p OpCode[1] Vdd! nor2_5/active_50_424# 7 48 5299 799
p OpCode[0] nor2_5/active_50_424# nor2_6/B 7 48 5326 799
n OpCode[1] GND! nor2_6/B 7 30 5299 651
n OpCode[0] nor2_6/B GND! 7 30 5326 651
p nB Vdd! nor2_4/active_50_424# 7 48 5179 799
p OpCode[1] nor2_4/active_50_424# nor2_6/A 7 48 5206 799
n nB GND! nor2_6/A 7 30 5179 651
n OpCode[1] nor2_6/A GND! 7 30 5206 651
p nor2_3/A Vdd! nor2_3/active_50_424# 7 48 5059 799
p OpCode[4] nor2_3/active_50_424# FAOut 7 48 5086 799
n nor2_3/A GND! FAOut 7 30 5059 651
n OpCode[4] FAOut GND! 7 30 5086 651
p OpCode[3] Vdd! nor2_3/A 7 48 4924 924
p OpCode[1] nor2_3/A Vdd! 7 48 4951 924
p OpCode[0] Vdd! nor2_3/A 7 48 4978 924
n OpCode[3] GND! nand3_3/active_35_333# 7 30 4924 708
n OpCode[1] nand3_3/active_35_333# nand3_3/active_62_333# 7 30 4951 708
n OpCode[0] nand3_3/active_62_333# nor2_3/A 7 30 4978 708
p nand2_9/A Vdd! NOR 7 48 4828 922
p nand2_6/B NOR Vdd! 7 48 4855 922
n nand2_9/A GND! nand2_14/active_35_309# 7 30 4828 684
n nand2_6/B nand2_14/active_35_309# NOR 7 30 4855 684
p nand2_9/A Vdd! NAND 7 48 4732 922
p nand3_10/Y NAND Vdd! 7 48 4759 922
n nand2_9/A GND! nand2_13/active_35_309# 7 30 4732 684
n nand3_10/Y nand2_13/active_35_309# NAND 7 30 4759 684
p nand2_9/A Vdd! LLI 7 48 4636 922
p nand3_9/Y LLI Vdd! 7 48 4663 922
n nand2_9/A GND! nand2_12/active_35_309# 7 30 4636 684
n nand3_9/Y nand2_12/active_35_309# LLI 7 30 4663 684
p nand2_9/A Vdd! ShB 7 48 4540 922
p nand3_8/Y ShB Vdd! 7 48 4567 922
n nand2_9/A GND! nand2_11/active_35_309# 7 30 4540 684
n nand3_8/Y nand2_11/active_35_309# ShB 7 30 4567 684
p nand2_9/A Vdd! XOR 7 48 4444 922
p nand3_7/Y XOR Vdd! 7 48 4471 922
n nand2_9/A GND! nand2_10/active_35_309# 7 30 4444 684
n nand3_7/Y nand2_10/active_35_309# XOR 7 30 4471 684
p nand2_9/A Vdd! NOT 7 48 4348 922
p nand3_6/Y NOT Vdd! 7 48 4375 922
n nand2_9/A GND! nand2_9/active_35_309# 7 30 4348 684
n nand3_6/Y nand2_9/active_35_309# NOT 7 30 4375 684
p nand2_9/A Vdd! OR 7 48 4252 922
p nand3_5/Y OR Vdd! 7 48 4279 922
n nand2_9/A GND! nand2_8/active_35_309# 7 30 4252 684
n nand3_5/Y nand2_8/active_35_309# OR 7 30 4279 684
p nand2_9/A Vdd! AND 7 48 4156 922
p nand3_4/Y AND Vdd! 7 48 4183 922
n nand2_9/A GND! nand2_7/active_35_309# 7 30 4156 684
n nand3_4/Y nand2_7/active_35_309# AND 7 30 4183 684
p nand2_6/A Vdd! ShL 7 48 4060 922
p nand2_6/B ShL Vdd! 7 48 4087 922
n nand2_6/A GND! nand2_6/active_35_309# 7 30 4060 684
n nand2_6/B nand2_6/active_35_309# ShL 7 30 4087 684
p nand2_6/A Vdd! ShSign 7 48 3964 922
p nand3_8/Y ShSign Vdd! 7 48 3991 922
n nand2_6/A GND! nand2_5/active_35_309# 7 30 3964 684
n nand3_8/Y nand2_5/active_35_309# ShSign 7 30 3991 684
p nand2_6/A Vdd! ZeroA 7 48 3868 922
p nand3_6/Y ZeroA Vdd! 7 48 3895 922
n nand2_6/A GND! nand2_4/active_35_309# 7 30 3868 684
n nand3_6/Y nand2_4/active_35_309# ZeroA 7 30 3895 684
p OpCode[2] Vdd! nand2_6/B 7 48 3748 924
p OpCode[1] nand2_6/B Vdd! 7 48 3775 924
p OpCode[0] Vdd! nand2_6/B 7 48 3802 924
n OpCode[2] GND! nand3_11/active_35_333# 7 30 3748 708
n OpCode[1] nand3_11/active_35_333# nand3_11/active_62_333# 7 30 3775 708
n OpCode[0] nand3_11/active_62_333# nand2_6/B 7 30 3802 708
p OpCode[2] Vdd! nand3_10/Y 7 48 3628 924
p OpCode[1] nand3_10/Y Vdd! 7 48 3655 924
p nE Vdd! nand3_10/Y 7 48 3682 924
n OpCode[2] GND! nand3_10/active_35_333# 7 30 3628 708
n OpCode[1] nand3_10/active_35_333# nand3_10/active_62_333# 7 30 3655 708
n nE nand3_10/active_62_333# nand3_10/Y 7 30 3682 708
p OpCode[2] Vdd! nand3_9/Y 7 48 3508 924
p nD nand3_9/Y Vdd! 7 48 3535 924
p OpCode[0] Vdd! nand3_9/Y 7 48 3562 924
n OpCode[2] GND! nand3_9/active_35_333# 7 30 3508 708
n nD nand3_9/active_35_333# nand3_9/active_62_333# 7 30 3535 708
n OpCode[0] nand3_9/active_62_333# nand3_9/Y 7 30 3562 708
p OpCode[2] Vdd! nand3_8/Y 7 48 3388 924
p nD nand3_8/Y Vdd! 7 48 3415 924
p nE Vdd! nand3_8/Y 7 48 3442 924
n OpCode[2] GND! nand3_8/active_35_333# 7 30 3388 708
n nD nand3_8/active_35_333# nand3_8/active_62_333# 7 30 3415 708
n nE nand3_8/active_62_333# nand3_8/Y 7 30 3442 708
p nC Vdd! nand3_7/Y 7 48 3268 924
p OpCode[1] nand3_7/Y Vdd! 7 48 3295 924
p OpCode[0] Vdd! nand3_7/Y 7 48 3322 924
n nC GND! nand3_7/active_35_333# 7 30 3268 708
n OpCode[1] nand3_7/active_35_333# nand3_7/active_62_333# 7 30 3295 708
n OpCode[0] nand3_7/active_62_333# nand3_7/Y 7 30 3322 708
p nC Vdd! nand3_6/Y 7 48 3148 924
p OpCode[1] nand3_6/Y Vdd! 7 48 3175 924
p nE Vdd! nand3_6/Y 7 48 3202 924
n nC GND! nand3_6/active_35_333# 7 30 3148 708
n OpCode[1] nand3_6/active_35_333# nand3_6/active_62_333# 7 30 3175 708
n nE nand3_6/active_62_333# nand3_6/Y 7 30 3202 708
p nC Vdd! nand3_5/Y 7 48 3028 924
p nD nand3_5/Y Vdd! 7 48 3055 924
p OpCode[0] Vdd! nand3_5/Y 7 48 3082 924
n nC GND! nand3_5/active_35_333# 7 30 3028 708
n nD nand3_5/active_35_333# nand3_5/active_62_333# 7 30 3055 708
n OpCode[0] nand3_5/active_62_333# nand3_5/Y 7 30 3082 708
p nC Vdd! nand3_4/Y 7 48 2908 924
p nD nand3_4/Y Vdd! 7 48 2935 924
p nE Vdd! nand3_4/Y 7 48 2962 924
n nC GND! nand3_4/active_35_333# 7 30 2908 708
n nD nand3_4/active_35_333# nand3_4/active_62_333# 7 30 2935 708
n nE nand3_4/active_62_333# nand3_4/Y 7 30 2962 708
p OpCode[4] Vdd! nand2_6/A 7 48 2812 922
p OpCode[3] nand2_6/A Vdd! 7 48 2839 922
n OpCode[4] GND! nand2_3/active_35_309# 7 30 2812 684
n OpCode[3] nand2_3/active_35_309# nand2_6/A 7 30 2839 684
p OpCode[4] Vdd! nand2_9/A 7 48 2716 922
p nB nand2_9/A Vdd! 7 48 2743 922
n OpCode[4] GND! nand2_2/active_35_309# 7 30 2716 684
n nB nand2_2/active_35_309# nand2_9/A 7 30 2743 684
p nZ Vdd! Z 7 48 2623 796
n nZ GND! Z 7 30 2623 685
p SUB Vdd! xor2_5/active_42_582# 7 48 2363 957
p COut xor2_5/active_42_582# Vdd! 7 48 2390 957
p xor2_5/active_42_582# Vdd! xor2_5/active_100_263# 7 48 2421 957
p SUB Vdd! xor2_5/active_42_457# 7 48 2363 832
p COut xor2_5/active_42_457# xor2_5/active_42_263# 7 48 2390 832
p xor2_5/active_42_263# C xor2_5/active_134_457# 7 48 2455 832
p xor2_5/active_100_263# xor2_5/active_134_457# Vdd! 7 48 2485 832
n SUB GND! xor2_5/active_42_336# 7 30 2363 711
n COut xor2_5/active_42_336# xor2_5/active_42_582# 7 30 2390 711
n xor2_5/active_42_263# GND! C 7 30 2455 680
n xor2_5/active_100_263# C GND! 7 30 2485 680
n SUB GND! xor2_5/active_42_263# 7 30 2363 638
n COut xor2_5/active_42_263# GND! 7 30 2390 638
n xor2_5/active_42_582# GND! xor2_5/active_100_263# 7 30 2421 638
p LastCIn Vdd! xor2_4/active_42_582# 7 48 2171 957
p C xor2_4/active_42_582# Vdd! 7 48 2198 957
p xor2_4/active_42_582# Vdd! xor2_4/active_100_263# 7 48 2229 957
p LastCIn Vdd! xor2_4/active_42_457# 7 48 2171 832
p C xor2_4/active_42_457# xor2_4/active_42_263# 7 48 2198 832
p xor2_4/active_42_263# V xor2_4/active_134_457# 7 48 2263 832
p xor2_4/active_100_263# xor2_4/active_134_457# Vdd! 7 48 2293 832
n LastCIn GND! xor2_4/active_42_336# 7 30 2171 711
n C xor2_4/active_42_336# xor2_4/active_42_582# 7 30 2198 711
n xor2_4/active_42_263# GND! V 7 30 2263 680
n xor2_4/active_100_263# V GND! 7 30 2293 680
n LastCIn GND! xor2_4/active_42_263# 7 30 2171 638
n C xor2_4/active_42_263# GND! 7 30 2198 638
n xor2_4/active_42_582# GND! xor2_4/active_100_263# 7 30 2229 638
p xor2_3/A Vdd! xor2_3/active_42_582# 7 48 1979 957
p SUB xor2_3/active_42_582# Vdd! 7 48 2006 957
p xor2_3/active_42_582# Vdd! xor2_3/active_100_263# 7 48 2037 957
p xor2_3/A Vdd! xor2_3/active_42_457# 7 48 1979 832
p SUB xor2_3/active_42_457# xor2_3/active_42_263# 7 48 2006 832
p xor2_3/active_42_263# CIn_Slice xor2_3/active_134_457# 7 48 2071 832
p xor2_3/active_100_263# xor2_3/active_134_457# Vdd! 7 48 2101 832
n xor2_3/A GND! xor2_3/active_42_336# 7 30 1979 711
n SUB xor2_3/active_42_336# xor2_3/active_42_582# 7 30 2006 711
n xor2_3/active_42_263# GND! CIn_Slice 7 30 2071 680
n xor2_3/active_100_263# CIn_Slice GND! 7 30 2101 680
n xor2_3/A GND! xor2_3/active_42_263# 7 30 1979 638
n SUB xor2_3/active_42_263# GND! 7 30 2006 638
n xor2_3/active_42_582# GND! xor2_3/active_100_263# 7 30 2037 638
p Cin Vdd! and2_4/active_10_331# 7 48 1852 926
p nor3_0/Y and2_4/active_10_331# Vdd! 7 48 1879 926
p and2_4/active_10_331# Vdd! xor2_3/A 7 48 1906 926
n Cin and2_4/active_10_331# and2_4/active_35_331# 7 30 1852 706
n nor3_0/Y and2_4/active_35_331# GND! 7 30 1879 706
n and2_4/active_10_331# GND! xor2_3/A 7 30 1906 706
p OpCode[4] Vdd! nor3_0/active_46_442# 7 48 1719 817
p nC nor3_0/active_46_442# nor3_0/active_73_442# 7 48 1746 817
p OpCode[2] nor3_0/active_73_442# nor3_0/Y 7 48 1773 817
n OpCode[4] GND! nor3_0/Y 7 30 1719 636
n nC nor3_0/Y GND! 7 30 1746 636
n OpCode[2] GND! nor3_0/Y 7 30 1773 636
p nor2_2/A Vdd! nor2_2/active_50_424# 7 48 1603 799
p nor2_2/B nor2_2/active_50_424# SUB 7 48 1630 799
n nor2_2/A GND! SUB 7 30 1603 651
n nor2_2/B SUB GND! 7 30 1630 651
p nor2_1/Y Vdd! nor2_2/B 7 48 1492 922
p OpCode[1] nor2_2/B Vdd! 7 48 1519 922
n nor2_1/Y GND! nand2_1/active_35_309# 7 30 1492 684
n OpCode[1] nand2_1/active_35_309# nor2_2/B 7 30 1519 684
p nor2_0/Y Vdd! nor2_2/A 7 48 1372 924
p OpCode[3] nor2_2/A Vdd! 7 48 1399 924
p nA Vdd! nor2_2/A 7 48 1426 924
n nor2_0/Y GND! nand3_2/active_35_333# 7 30 1372 708
n OpCode[3] nand3_2/active_35_333# nand3_2/active_62_333# 7 30 1399 708
n nA nand3_2/active_62_333# nor2_2/A 7 30 1426 708
p nor2_1/A Vdd! nor2_1/active_50_424# 7 48 1267 799
p nor2_1/B nor2_1/active_50_424# nor2_1/Y 7 48 1294 799
n nor2_1/A GND! nor2_1/Y 7 30 1267 651
n nor2_1/B nor2_1/Y GND! 7 30 1294 651
p nor2_0/A Vdd! nor2_0/active_50_424# 7 48 1147 799
p OpCode[2] nor2_0/active_50_424# nor2_0/Y 7 48 1174 799
n nor2_0/A GND! nor2_0/Y 7 30 1147 651
n OpCode[2] nor2_0/Y GND! 7 30 1174 651
p OpCode[0] Vdd! nor2_0/A 7 48 1036 922
p nC nor2_0/A Vdd! 7 48 1063 922
n OpCode[0] GND! nand2_0/active_35_309# 7 30 1036 684
n nC nand2_0/active_35_309# nor2_0/A 7 30 1063 684
p nE Vdd! nor2_1/A 7 48 916 924
p nC nor2_1/A Vdd! 7 48 943 924
p OpCode[3] Vdd! nor2_1/A 7 48 970 924
n nE GND! nand3_1/active_35_333# 7 30 916 708
n nC nand3_1/active_35_333# nand3_1/active_62_333# 7 30 943 708
n OpCode[3] nand3_1/active_62_333# nor2_1/A 7 30 970 708
p nA Vdd! nor2_1/B 7 48 796 924
p OpCode[2] nor2_1/B Vdd! 7 48 823 924
p OpCode[0] Vdd! nor2_1/B 7 48 850 924
n nA GND! nand3_0/active_35_333# 7 30 796 708
n OpCode[2] nand3_0/active_35_333# nand3_0/active_62_333# 7 30 823 708
n OpCode[0] nand3_0/active_62_333# nor2_1/B 7 30 850 708
p OpCode[0] Vdd! nE 7 48 703 796
n OpCode[0] GND! nE 7 30 703 685
p OpCode[1] Vdd! nD 7 48 583 796
n OpCode[1] GND! nD 7 30 583 685
p OpCode[2] Vdd! nC 7 48 463 796
n OpCode[2] GND! nC 7 30 463 685
p OpCode[3] Vdd! nB 7 48 343 796
n OpCode[3] GND! nB 7 30 343 685
p OpCode[4] Vdd! nA 7 48 223 796
n OpCode[4] GND! nA 7 30 223 685
