= nor2_0/A nand2_0/Y
= nor2_0/A m1_911_1309#
= nor2_1/B nand3_0/Y
= nor2_1/B m1_695_1353#
= nor2_1/A nand3_1/Y
= nor2_1/A m1_815_1331#
= nor2_0/Y m1_1031_1309#
= nor2_0/Y nand3_2/A
= nor2_1/Y m1_1151_1331#
= nor2_1/Y nand2_1/A
= nor2_2/B nand2_1/Y
= nor2_2/B m1_1367_1331#
= nor2_2/A nand3_2/Y
= nor2_2/A m1_1271_1309#
= nor3_0/Y m1_1631_248#
= nor3_0/Y and2_4/B
= Cin and2_4/A
= CIn_slice xor2_3/Y
= xor2_3/A and2_4/Y
= xor2_3/A m1_1751_1309#
= V xor2_4/Y
= LastCIn xor2_4/A
= C xor2_4/B
= C xor2_5/Y
= COut xor2_5/B
= SUB nor2_2/Y
= SUB xor2_3/B
= SUB xor2_5/A
= GND! rowcrosser_1/w_0_0#
= Vdd! rowcrosser_1/w_0_401#
= Z inv_6/Y
= nZ inv_6/A
= nD inv_3/Y
= nD nand3_4/B
= nD nand3_5/B
= nD nand3_8/B
= nD nand3_9/B
= ZeroA nand2_4/Y
= ShL nand2_6/Y
= nand2_6/A nand2_5/A
= nand2_6/A nand2_4/A
= nand2_6/A nand2_3/Y
= nand2_6/A m1_2687_269#
= AND nand2_7/Y
= nand3_4/Y m1_2807_1375#
= nand3_4/Y nand2_7/B
= OR nand2_8/Y
= nand3_5/Y m1_2927_1397#
= nand3_5/Y nand2_8/B
= NOT nand2_9/Y
= nand3_6/Y m1_3047_1309#
= nand3_6/Y nand2_4/B
= nand3_6/Y nand2_9/B
= XOR nand2_10/Y
= nand3_7/Y m1_3167_1419#
= nand3_7/Y nand2_10/B
= nand3_8/Y m1_3287_1331#
= nand3_8/Y nand2_5/B
= nand3_8/Y nand2_11/B
= LLI nand2_12/Y
= nand3_9/Y m1_3407_1440#
= nand3_9/Y nand2_12/B
= NAND nand2_13/Y
= nand3_10/Y m1_3527_1462#
= nand3_10/Y nand2_13/B
= NOR nand2_14/Y
= nand2_6/B nand3_11/Y
= nand2_6/B m1_3647_1353#
= nand2_6/B nand2_14/B
= nand2_9/A nand2_8/A
= nand2_9/A nand2_7/A
= nand2_9/A nand2_2/Y
= nand2_9/A m1_2591_247#
= nand2_9/A nand2_10/A
= nand2_9/A nand2_11/A
= nand2_9/A nand2_12/A
= nand2_9/A nand2_13/A
= nand2_9/A nand2_14/A
= OpCode[3] inv_1/A
= OpCode[3] nand3_1/C
= OpCode[3] nand3_2/B
= OpCode[3] nand2_3/B
= OpCode[3] nand3_3/A
= FAOut nor2_3/Y
= OpCode[4] inv_0/A
= OpCode[4] nor3_0/A
= OpCode[4] nand2_2/A
= OpCode[4] nand2_3/A
= OpCode[4] nor2_3/B
= nor2_3/A nand3_3/Y
= nor2_3/A m1_4823_1221#
= OpCode[0] inv_4/A
= OpCode[0] nand3_0/C
= OpCode[0] nand2_0/A
= OpCode[0] nand3_5/C
= OpCode[0] nand3_7/C
= OpCode[0] nand3_9/C
= OpCode[0] nand3_11/C
= OpCode[0] nand3_3/C
= OpCode[0] nor2_5/B
= nor2_6/B nor2_5/Y
= nor2_6/B m1_5183_1221#
= nor2_6/A nor2_4/Y
= nor2_6/A m1_5063_1199#
= ShR nor3_1/Y
= nor3_1/A nor2_6/Y
= nor3_1/A m1_5303_1199#
= ShInBit and2_3/Y
= ShSign nand2_5/Y
= ShSign and2_3/B
= ASign and2_3/A
= nor2_9/B nor2_7/Y
= nor2_9/B m1_5687_1221#
= nor3_2/A nor2_9/Y
= nor3_2/A m1_5927_1221#
= imm4[3] nand2_15/B
= Sh8 nor2_10/Y
= ShB m1_4415_1309#
= ShB nand2_11/Y
= ShB nor2_10/B
= nor2_10/A nand2_15/Y
= nor2_10/A m1_6167_314#
= Sh4 and2_0/Y
= imm4[2] and2_0/B
= Sh2 and2_1/Y
= imm4[1] and2_1/B
= Sh1 and2_2/Y
= imm4[0] and2_2/B
= N rowcrosser_1/Cross
= N nor3_2/Y
= N nand2_15/A
= N and2_0/A
= N and2_1/A
= N and2_2/A
= OpCode[2] inv_2/A
= OpCode[2] nand3_0/B
= OpCode[2] nor2_0/B
= OpCode[2] nor3_0/B
= OpCode[2] nand3_8/A
= OpCode[2] nand3_9/A
= OpCode[2] nand3_10/A
= OpCode[2] nand3_11/A
= OpCode[2] nor3_3/B
= OpCode[1] inv_3/A
= OpCode[1] nand2_1/B
= OpCode[1] nand3_6/B
= OpCode[1] nand3_7/B
= OpCode[1] nand3_10/B
= OpCode[1] nand3_11/B
= OpCode[1] nand3_3/B
= OpCode[1] nor2_4/B
= OpCode[1] nor2_5/A
= OpCode[1] nor2_8/B
= OpCode[1] nor3_3/C
= nC inv_2/Y
= nC nand3_1/B
= nC nand2_0/B
= nC nor3_0/C
= nC nand3_4/A
= nC nand3_5/A
= nC nand3_6/A
= nC nand3_7/A
= nC nor3_1/C
= nC nor2_7/A
= nC nor2_8/A
= nC nor3_4/B
= nE inv_4/Y
= nE nand3_1/A
= nE nand3_4/C
= nE nand3_6/C
= nE nand3_8/C
= nE nand3_10/C
= nE nor2_7/B
= nE nor3_4/C
= nB inv_1/Y
= nB nand2_2/B
= nB nor2_4/A
= nB nor3_2/C
= nB nor3_3/A
= nB nor3_4/A
= nor3_5/B nor3_4/Y
= nor3_5/B m1_6935_1243#
= nor3_5/C nor2_9/A
= nor3_5/C nor2_8/Y
= nor3_5/C m1_5807_1199#
= nor3_5/A nor3_3/Y
= nor3_5/A m1_6791_1221#
= inv_6/nReset inv_4/nReset
= inv_6/nReset inv_3/nReset
= inv_6/nReset inv_2/nReset
= inv_6/nReset inv_1/nReset
= inv_6/nReset inv_0/nReset
= inv_6/nReset nand3_0/nReset
= inv_6/nReset nand3_1/nReset
= inv_6/nReset nand2_0/nReset
= inv_6/nReset nor2_0/nReset
= inv_6/nReset nor2_1/nReset
= inv_6/nReset nand3_2/nReset
= inv_6/nReset nand2_1/nReset
= inv_6/nReset nor2_2/nReset
= inv_6/nReset nor3_0/nReset
= inv_6/nReset and2_4/nReset
= inv_6/nReset xor2_3/nReset
= inv_6/nReset xor2_4/nReset
= inv_6/nReset xor2_5/nReset
= inv_6/nReset rowcrosser_1/nReset
= inv_6/nReset nand2_2/nReset
= inv_6/nReset nand2_3/nReset
= inv_6/nReset nand3_4/nReset
= inv_6/nReset nand3_5/nReset
= inv_6/nReset nand3_6/nReset
= inv_6/nReset nand3_7/nReset
= inv_6/nReset nand3_8/nReset
= inv_6/nReset nand3_9/nReset
= inv_6/nReset nand3_10/nReset
= inv_6/nReset nand3_11/nReset
= inv_6/nReset nand2_4/nReset
= inv_6/nReset nand2_5/nReset
= inv_6/nReset nand2_6/nReset
= inv_6/nReset nand2_7/nReset
= inv_6/nReset nand2_8/nReset
= inv_6/nReset nand2_9/nReset
= inv_6/nReset nand2_10/nReset
= inv_6/nReset nand2_11/nReset
= inv_6/nReset nand2_12/nReset
= inv_6/nReset nand2_13/nReset
= inv_6/nReset nand2_14/nReset
= inv_6/nReset nand3_3/nReset
= inv_6/nReset nor2_3/nReset
= inv_6/nReset nor2_4/nReset
= inv_6/nReset nor2_5/nReset
= inv_6/nReset nor2_6/nReset
= inv_6/nReset nor3_1/nReset
= inv_6/nReset and2_3/nReset
= inv_6/nReset nor2_7/nReset
= inv_6/nReset nor2_8/nReset
= inv_6/nReset nor2_9/nReset
= inv_6/nReset nor3_2/nReset
= inv_6/nReset nand2_15/nReset
= inv_6/nReset nor2_10/nReset
= inv_6/nReset and2_0/nReset
= inv_6/nReset and2_1/nReset
= inv_6/nReset and2_2/nReset
= inv_6/nReset nor3_3/nReset
= inv_6/nReset nor3_4/nReset
= inv_6/nReset nor3_5/nReset
= inv_6/nReset nor2_11/nReset
= inv_6/Test inv_4/Test
= inv_6/Test inv_3/Test
= inv_6/Test inv_2/Test
= inv_6/Test inv_1/Test
= inv_6/Test inv_0/Test
= inv_6/Test nand3_0/Test
= inv_6/Test nand3_1/Test
= inv_6/Test nand2_0/Test
= inv_6/Test nor2_0/Test
= inv_6/Test nor2_1/Test
= inv_6/Test nand3_2/Test
= inv_6/Test nand2_1/Test
= inv_6/Test nor2_2/Test
= inv_6/Test nor3_0/Test
= inv_6/Test and2_4/Test
= inv_6/Test xor2_3/Test
= inv_6/Test xor2_4/Test
= inv_6/Test xor2_5/Test
= inv_6/Test rowcrosser_1/Test
= inv_6/Test nand2_2/Test
= inv_6/Test nand2_3/Test
= inv_6/Test nand3_4/Test
= inv_6/Test nand3_5/Test
= inv_6/Test nand3_6/Test
= inv_6/Test nand3_7/Test
= inv_6/Test nand3_8/Test
= inv_6/Test nand3_9/Test
= inv_6/Test nand3_10/Test
= inv_6/Test nand3_11/Test
= inv_6/Test nand2_4/Test
= inv_6/Test nand2_5/Test
= inv_6/Test nand2_6/Test
= inv_6/Test nand2_7/Test
= inv_6/Test nand2_8/Test
= inv_6/Test nand2_9/Test
= inv_6/Test nand2_10/Test
= inv_6/Test nand2_11/Test
= inv_6/Test nand2_12/Test
= inv_6/Test nand2_13/Test
= inv_6/Test nand2_14/Test
= inv_6/Test nand3_3/Test
= inv_6/Test nor2_3/Test
= inv_6/Test nor2_4/Test
= inv_6/Test nor2_5/Test
= inv_6/Test nor2_6/Test
= inv_6/Test nor3_1/Test
= inv_6/Test and2_3/Test
= inv_6/Test nor2_7/Test
= inv_6/Test nor2_8/Test
= inv_6/Test nor2_9/Test
= inv_6/Test nor3_2/Test
= inv_6/Test nand2_15/Test
= inv_6/Test nor2_10/Test
= inv_6/Test and2_0/Test
= inv_6/Test and2_1/Test
= inv_6/Test and2_2/Test
= inv_6/Test nor3_3/Test
= inv_6/Test nor3_4/Test
= inv_6/Test nor3_5/Test
= inv_6/Test nor2_11/Test
= inv_6/Clock inv_4/Clock
= inv_6/Clock inv_3/Clock
= inv_6/Clock inv_2/Clock
= inv_6/Clock inv_1/Clock
= inv_6/Clock inv_0/Clock
= inv_6/Clock nand3_0/Clock
= inv_6/Clock nand3_1/Clock
= inv_6/Clock nand2_0/Clock
= inv_6/Clock nor2_0/Clock
= inv_6/Clock nor2_1/Clock
= inv_6/Clock nand3_2/Clock
= inv_6/Clock nand2_1/Clock
= inv_6/Clock nor2_2/Clock
= inv_6/Clock nor3_0/Clock
= inv_6/Clock and2_4/Clock
= inv_6/Clock xor2_3/Clock
= inv_6/Clock xor2_4/Clock
= inv_6/Clock xor2_5/Clock
= inv_6/Clock rowcrosser_1/Clock
= inv_6/Clock nand2_2/Clock
= inv_6/Clock nand2_3/Clock
= inv_6/Clock nand3_4/Clock
= inv_6/Clock nand3_5/Clock
= inv_6/Clock nand3_6/Clock
= inv_6/Clock nand3_7/Clock
= inv_6/Clock nand3_8/Clock
= inv_6/Clock nand3_9/Clock
= inv_6/Clock nand3_10/Clock
= inv_6/Clock nand3_11/Clock
= inv_6/Clock nand2_4/Clock
= inv_6/Clock nand2_5/Clock
= inv_6/Clock nand2_6/Clock
= inv_6/Clock nand2_7/Clock
= inv_6/Clock nand2_8/Clock
= inv_6/Clock nand2_9/Clock
= inv_6/Clock nand2_10/Clock
= inv_6/Clock nand2_11/Clock
= inv_6/Clock nand2_12/Clock
= inv_6/Clock nand2_13/Clock
= inv_6/Clock nand2_14/Clock
= inv_6/Clock nand3_3/Clock
= inv_6/Clock nor2_3/Clock
= inv_6/Clock nor2_4/Clock
= inv_6/Clock nor2_5/Clock
= inv_6/Clock nor2_6/Clock
= inv_6/Clock nor3_1/Clock
= inv_6/Clock and2_3/Clock
= inv_6/Clock nor2_7/Clock
= inv_6/Clock nor2_8/Clock
= inv_6/Clock nor2_9/Clock
= inv_6/Clock nor3_2/Clock
= inv_6/Clock nand2_15/Clock
= inv_6/Clock nor2_10/Clock
= inv_6/Clock and2_0/Clock
= inv_6/Clock and2_1/Clock
= inv_6/Clock and2_2/Clock
= inv_6/Clock nor3_3/Clock
= inv_6/Clock nor3_4/Clock
= inv_6/Clock nor3_5/Clock
= inv_6/Clock nor2_11/Clock
= inv_6/Scan inv_4/Scan
= inv_6/Scan inv_3/Scan
= inv_6/Scan inv_2/Scan
= inv_6/Scan inv_1/Scan
= inv_6/Scan inv_0/Scan
= inv_6/Scan nand3_0/Scan
= inv_6/Scan nand3_1/Scan
= inv_6/Scan nand2_0/Scan
= inv_6/Scan nor2_0/Scan
= inv_6/Scan nor2_1/Scan
= inv_6/Scan nand3_2/Scan
= inv_6/Scan nand2_1/Scan
= inv_6/Scan nor2_2/Scan
= inv_6/Scan nor3_0/Scan
= inv_6/Scan and2_4/Scan
= inv_6/Scan xor2_3/Scan
= inv_6/Scan xor2_4/Scan
= inv_6/Scan xor2_5/Scan
= inv_6/Scan rowcrosser_1/Scan
= inv_6/Scan nand2_2/Scan
= inv_6/Scan nand2_3/Scan
= inv_6/Scan nand3_4/Scan
= inv_6/Scan nand3_5/Scan
= inv_6/Scan nand3_6/Scan
= inv_6/Scan nand3_7/Scan
= inv_6/Scan nand3_8/Scan
= inv_6/Scan nand3_9/Scan
= inv_6/Scan nand3_10/Scan
= inv_6/Scan nand3_11/Scan
= inv_6/Scan nand2_4/Scan
= inv_6/Scan nand2_5/Scan
= inv_6/Scan nand2_6/Scan
= inv_6/Scan nand2_7/Scan
= inv_6/Scan nand2_8/Scan
= inv_6/Scan nand2_9/Scan
= inv_6/Scan nand2_10/Scan
= inv_6/Scan nand2_11/Scan
= inv_6/Scan nand2_12/Scan
= inv_6/Scan nand2_13/Scan
= inv_6/Scan nand2_14/Scan
= inv_6/Scan nand3_3/Scan
= inv_6/Scan nor2_3/Scan
= inv_6/Scan nor2_4/Scan
= inv_6/Scan nor2_5/Scan
= inv_6/Scan nor2_6/Scan
= inv_6/Scan nor3_1/Scan
= inv_6/Scan and2_3/Scan
= inv_6/Scan nor2_7/Scan
= inv_6/Scan nor2_8/Scan
= inv_6/Scan nor2_9/Scan
= inv_6/Scan nor3_2/Scan
= inv_6/Scan nand2_15/Scan
= inv_6/Scan nor2_10/Scan
= inv_6/Scan and2_0/Scan
= inv_6/Scan and2_1/Scan
= inv_6/Scan and2_2/Scan
= inv_6/Scan nor3_3/Scan
= inv_6/Scan nor3_4/Scan
= inv_6/Scan nor3_5/Scan
= inv_6/Scan nor2_11/Scan
= inv_6/ScanReturn inv_4/ScanReturn
= inv_6/ScanReturn inv_3/ScanReturn
= inv_6/ScanReturn inv_2/ScanReturn
= inv_6/ScanReturn inv_1/ScanReturn
= inv_6/ScanReturn inv_0/ScanReturn
= inv_6/ScanReturn nand3_0/ScanReturn
= inv_6/ScanReturn nand3_1/ScanReturn
= inv_6/ScanReturn nand2_0/ScanReturn
= inv_6/ScanReturn nor2_0/ScanReturn
= inv_6/ScanReturn nor2_1/ScanReturn
= inv_6/ScanReturn nand3_2/ScanReturn
= inv_6/ScanReturn nand2_1/ScanReturn
= inv_6/ScanReturn nor2_2/ScanReturn
= inv_6/ScanReturn nor3_0/ScanReturn
= inv_6/ScanReturn and2_4/ScanReturn
= inv_6/ScanReturn xor2_3/ScanReturn
= inv_6/ScanReturn xor2_4/ScanReturn
= inv_6/ScanReturn xor2_5/ScanReturn
= inv_6/ScanReturn rowcrosser_1/ScanReturn
= inv_6/ScanReturn nand2_2/ScanReturn
= inv_6/ScanReturn nand2_3/ScanReturn
= inv_6/ScanReturn nand3_4/ScanReturn
= inv_6/ScanReturn nand3_5/ScanReturn
= inv_6/ScanReturn nand3_6/ScanReturn
= inv_6/ScanReturn nand3_7/ScanReturn
= inv_6/ScanReturn nand3_8/ScanReturn
= inv_6/ScanReturn nand3_9/ScanReturn
= inv_6/ScanReturn nand3_10/ScanReturn
= inv_6/ScanReturn nand3_11/ScanReturn
= inv_6/ScanReturn nand2_4/ScanReturn
= inv_6/ScanReturn nand2_5/ScanReturn
= inv_6/ScanReturn nand2_6/ScanReturn
= inv_6/ScanReturn nand2_7/ScanReturn
= inv_6/ScanReturn nand2_8/ScanReturn
= inv_6/ScanReturn nand2_9/ScanReturn
= inv_6/ScanReturn nand2_10/ScanReturn
= inv_6/ScanReturn nand2_11/ScanReturn
= inv_6/ScanReturn nand2_12/ScanReturn
= inv_6/ScanReturn nand2_13/ScanReturn
= inv_6/ScanReturn nand2_14/ScanReturn
= inv_6/ScanReturn nand3_3/ScanReturn
= inv_6/ScanReturn nor2_3/ScanReturn
= inv_6/ScanReturn nor2_4/ScanReturn
= inv_6/ScanReturn nor2_5/ScanReturn
= inv_6/ScanReturn nor2_6/ScanReturn
= inv_6/ScanReturn nor3_1/ScanReturn
= inv_6/ScanReturn and2_3/ScanReturn
= inv_6/ScanReturn nor2_7/ScanReturn
= inv_6/ScanReturn nor2_8/ScanReturn
= inv_6/ScanReturn nor2_9/ScanReturn
= inv_6/ScanReturn nor3_2/ScanReturn
= inv_6/ScanReturn nand2_15/ScanReturn
= inv_6/ScanReturn nor2_10/ScanReturn
= inv_6/ScanReturn and2_0/ScanReturn
= inv_6/ScanReturn and2_1/ScanReturn
= inv_6/ScanReturn and2_2/ScanReturn
= inv_6/ScanReturn nor3_3/ScanReturn
= inv_6/ScanReturn nor3_4/ScanReturn
= inv_6/ScanReturn nor3_5/ScanReturn
= inv_6/ScanReturn nor2_11/ScanReturn
= ShOut nor2_11/Y
= nA inv_0/Y
= nA nand3_0/A
= nA nand3_2/C
= nA nor3_1/B
= nA nor3_2/B
= nA nor2_11/B
= nor3_5/Y m1_7079_1199#
= nor3_5/Y nor2_11/A
