| units: 5 tech: c035u format: SU
p nor3_5/Y Vdd! nor2_11/active_50_424# 7 48 7147 821
p nA nor2_11/active_50_424# ShOut 7 48 7174 821
n nor3_5/Y GND! ShOut 7 30 7147 673
n nA ShOut GND! 7 30 7174 673
p nor3_5/A Vdd! nor3_5/active_46_442# 7 48 6999 839
p nor3_5/C nor3_5/active_46_442# nor3_5/active_73_442# 7 48 7026 839
p nor3_5/B nor3_5/active_73_442# nor3_5/Y 7 48 7053 839
n nor3_5/A GND! nor3_5/Y 7 30 6999 658
n nor3_5/C nor3_5/Y GND! 7 30 7026 658
n nor3_5/B GND! nor3_5/Y 7 30 7053 658
p nB Vdd! nor3_4/active_46_442# 7 48 6855 839
p nE nor3_4/active_46_442# nor3_4/active_73_442# 7 48 6882 839
p nC nor3_4/active_73_442# nor3_5/B 7 48 6909 839
n nB GND! nor3_5/B 7 30 6855 658
n nE nor3_5/B GND! 7 30 6882 658
n nC GND! nor3_5/B 7 30 6909 658
p nB Vdd! nor3_3/active_46_442# 7 48 6711 839
p OpCode[1] nor3_3/active_46_442# nor3_3/active_73_442# 7 48 6738 839
p OpCode[2] nor3_3/active_73_442# nor3_5/A 7 48 6765 839
n nB GND! nor3_5/A 7 30 6711 658
n OpCode[1] nor3_5/A GND! 7 30 6738 658
n OpCode[2] GND! nor3_5/A 7 30 6765 658
p N Vdd! and2_2/active_10_331# 7 48 6580 948
p imm4[0] and2_2/active_10_331# Vdd! 7 48 6607 948
p and2_2/active_10_331# Vdd! Sh1 7 48 6634 948
n N and2_2/active_10_331# and2_2/active_35_331# 7 30 6580 728
n imm4[0] and2_2/active_35_331# GND! 7 30 6607 728
n and2_2/active_10_331# GND! Sh1 7 30 6634 728
p N Vdd! and2_1/active_10_331# 7 48 6460 948
p imm4[1] and2_1/active_10_331# Vdd! 7 48 6487 948
p and2_1/active_10_331# Vdd! Sh2 7 48 6514 948
n N and2_1/active_10_331# and2_1/active_35_331# 7 30 6460 728
n imm4[1] and2_1/active_35_331# GND! 7 30 6487 728
n and2_1/active_10_331# GND! Sh2 7 30 6514 728
p N Vdd! and2_0/active_10_331# 7 48 6340 948
p imm4[2] and2_0/active_10_331# Vdd! 7 48 6367 948
p and2_0/active_10_331# Vdd! Sh4 7 48 6394 948
n N and2_0/active_10_331# and2_0/active_35_331# 7 30 6340 728
n imm4[2] and2_0/active_35_331# GND! 7 30 6367 728
n and2_0/active_10_331# GND! Sh4 7 30 6394 728
p nor2_10/A Vdd! nor2_10/active_50_424# 7 48 6235 821
p ShB nor2_10/active_50_424# Sh8 7 48 6262 821
n nor2_10/A GND! Sh8 7 30 6235 673
n ShB Sh8 GND! 7 30 6262 673
p N Vdd! nor2_10/A 7 48 6124 944
p imm4[3] nor2_10/A Vdd! 7 48 6151 944
n N GND! nand2_15/active_35_309# 7 30 6124 706
n imm4[3] nand2_15/active_35_309# nor2_10/A 7 30 6151 706
p nor3_2/A Vdd! nor3_2/active_46_442# 7 48 5991 839
p nB nor3_2/active_46_442# nor3_2/active_73_442# 7 48 6018 839
p nA nor3_2/active_73_442# N 7 48 6045 839
n nor3_2/A GND! N 7 30 5991 658
n nB N GND! 7 30 6018 658
n nA GND! N 7 30 6045 658
p nor3_5/C Vdd! nor2_9/active_50_424# 7 48 5875 821
p nor2_9/B nor2_9/active_50_424# nor3_2/A 7 48 5902 821
n nor3_5/C GND! nor3_2/A 7 30 5875 673
n nor2_9/B nor3_2/A GND! 7 30 5902 673
p nC Vdd! nor2_8/active_50_424# 7 48 5755 821
p OpCode[1] nor2_8/active_50_424# nor3_5/C 7 48 5782 821
n nC GND! nor3_5/C 7 30 5755 673
n OpCode[1] nor3_5/C GND! 7 30 5782 673
p nC Vdd! nor2_7/active_50_424# 7 48 5635 821
p nE nor2_7/active_50_424# nor2_9/B 7 48 5662 821
n nC GND! nor2_9/B 7 30 5635 673
n nE nor2_9/B GND! 7 30 5662 673
p ASign Vdd! and2_3/active_10_331# 7 48 5500 948
p ShSign and2_3/active_10_331# Vdd! 7 48 5527 948
p and2_3/active_10_331# Vdd! ShInBit 7 48 5554 948
n ASign and2_3/active_10_331# and2_3/active_35_331# 7 30 5500 728
n ShSign and2_3/active_35_331# GND! 7 30 5527 728
n and2_3/active_10_331# GND! ShInBit 7 30 5554 728
p nor3_1/A Vdd! nor3_1/active_46_442# 7 48 5367 839
p nC nor3_1/active_46_442# nor3_1/active_73_442# 7 48 5394 839
p nA nor3_1/active_73_442# ShR 7 48 5421 839
n nor3_1/A GND! ShR 7 30 5367 658
n nC ShR GND! 7 30 5394 658
n nA GND! ShR 7 30 5421 658
p nor2_6/A Vdd! nor2_6/active_50_424# 7 48 5251 821
p nor2_6/B nor2_6/active_50_424# nor3_1/A 7 48 5278 821
n nor2_6/A GND! nor3_1/A 7 30 5251 673
n nor2_6/B nor3_1/A GND! 7 30 5278 673
p OpCode[1] Vdd! nor2_5/active_50_424# 7 48 5131 821
p OpCode[0] nor2_5/active_50_424# nor2_6/B 7 48 5158 821
n OpCode[1] GND! nor2_6/B 7 30 5131 673
n OpCode[0] nor2_6/B GND! 7 30 5158 673
p nB Vdd! nor2_4/active_50_424# 7 48 5011 821
p OpCode[1] nor2_4/active_50_424# nor2_6/A 7 48 5038 821
n nB GND! nor2_6/A 7 30 5011 673
n OpCode[1] nor2_6/A GND! 7 30 5038 673
p nor2_3/A Vdd! nor2_3/active_50_424# 7 48 4891 821
p OpCode[4] nor2_3/active_50_424# FAOut 7 48 4918 821
n nor2_3/A GND! FAOut 7 30 4891 673
n OpCode[4] FAOut GND! 7 30 4918 673
p OpCode[3] Vdd! nor2_3/A 7 48 4756 946
p OpCode[1] nor2_3/A Vdd! 7 48 4783 946
p OpCode[0] Vdd! nor2_3/A 7 48 4810 946
n OpCode[3] GND! nand3_3/active_35_333# 7 30 4756 730
n OpCode[1] nand3_3/active_35_333# nand3_3/active_62_333# 7 30 4783 730
n OpCode[0] nand3_3/active_62_333# nor2_3/A 7 30 4810 730
p nand2_9/A Vdd! NOR 7 48 4660 944
p nand2_6/B NOR Vdd! 7 48 4687 944
n nand2_9/A GND! nand2_14/active_35_309# 7 30 4660 706
n nand2_6/B nand2_14/active_35_309# NOR 7 30 4687 706
p nand2_9/A Vdd! NAND 7 48 4564 944
p nand3_10/Y NAND Vdd! 7 48 4591 944
n nand2_9/A GND! nand2_13/active_35_309# 7 30 4564 706
n nand3_10/Y nand2_13/active_35_309# NAND 7 30 4591 706
p nand2_9/A Vdd! LLI 7 48 4468 944
p nand3_9/Y LLI Vdd! 7 48 4495 944
n nand2_9/A GND! nand2_12/active_35_309# 7 30 4468 706
n nand3_9/Y nand2_12/active_35_309# LLI 7 30 4495 706
p nand2_9/A Vdd! ShB 7 48 4372 944
p nand3_8/Y ShB Vdd! 7 48 4399 944
n nand2_9/A GND! nand2_11/active_35_309# 7 30 4372 706
n nand3_8/Y nand2_11/active_35_309# ShB 7 30 4399 706
p nand2_9/A Vdd! XOR 7 48 4276 944
p nand3_7/Y XOR Vdd! 7 48 4303 944
n nand2_9/A GND! nand2_10/active_35_309# 7 30 4276 706
n nand3_7/Y nand2_10/active_35_309# XOR 7 30 4303 706
p nand2_9/A Vdd! NOT 7 48 4180 944
p nand3_6/Y NOT Vdd! 7 48 4207 944
n nand2_9/A GND! nand2_9/active_35_309# 7 30 4180 706
n nand3_6/Y nand2_9/active_35_309# NOT 7 30 4207 706
p nand2_9/A Vdd! OR 7 48 4084 944
p nand3_5/Y OR Vdd! 7 48 4111 944
n nand2_9/A GND! nand2_8/active_35_309# 7 30 4084 706
n nand3_5/Y nand2_8/active_35_309# OR 7 30 4111 706
p nand2_9/A Vdd! AND 7 48 3988 944
p nand3_4/Y AND Vdd! 7 48 4015 944
n nand2_9/A GND! nand2_7/active_35_309# 7 30 3988 706
n nand3_4/Y nand2_7/active_35_309# AND 7 30 4015 706
p nand2_6/A Vdd! ShL 7 48 3892 944
p nand2_6/B ShL Vdd! 7 48 3919 944
n nand2_6/A GND! nand2_6/active_35_309# 7 30 3892 706
n nand2_6/B nand2_6/active_35_309# ShL 7 30 3919 706
p nand2_6/A Vdd! ShSign 7 48 3796 944
p nand3_8/Y ShSign Vdd! 7 48 3823 944
n nand2_6/A GND! nand2_5/active_35_309# 7 30 3796 706
n nand3_8/Y nand2_5/active_35_309# ShSign 7 30 3823 706
p nand2_6/A Vdd! ZeroA 7 48 3700 944
p nand3_6/Y ZeroA Vdd! 7 48 3727 944
n nand2_6/A GND! nand2_4/active_35_309# 7 30 3700 706
n nand3_6/Y nand2_4/active_35_309# ZeroA 7 30 3727 706
p OpCode[2] Vdd! nand2_6/B 7 48 3580 946
p OpCode[1] nand2_6/B Vdd! 7 48 3607 946
p OpCode[0] Vdd! nand2_6/B 7 48 3634 946
n OpCode[2] GND! nand3_11/active_35_333# 7 30 3580 730
n OpCode[1] nand3_11/active_35_333# nand3_11/active_62_333# 7 30 3607 730
n OpCode[0] nand3_11/active_62_333# nand2_6/B 7 30 3634 730
p OpCode[2] Vdd! nand3_10/Y 7 48 3460 946
p OpCode[1] nand3_10/Y Vdd! 7 48 3487 946
p nE Vdd! nand3_10/Y 7 48 3514 946
n OpCode[2] GND! nand3_10/active_35_333# 7 30 3460 730
n OpCode[1] nand3_10/active_35_333# nand3_10/active_62_333# 7 30 3487 730
n nE nand3_10/active_62_333# nand3_10/Y 7 30 3514 730
p OpCode[2] Vdd! nand3_9/Y 7 48 3340 946
p nD nand3_9/Y Vdd! 7 48 3367 946
p OpCode[0] Vdd! nand3_9/Y 7 48 3394 946
n OpCode[2] GND! nand3_9/active_35_333# 7 30 3340 730
n nD nand3_9/active_35_333# nand3_9/active_62_333# 7 30 3367 730
n OpCode[0] nand3_9/active_62_333# nand3_9/Y 7 30 3394 730
p OpCode[2] Vdd! nand3_8/Y 7 48 3220 946
p nD nand3_8/Y Vdd! 7 48 3247 946
p nE Vdd! nand3_8/Y 7 48 3274 946
n OpCode[2] GND! nand3_8/active_35_333# 7 30 3220 730
n nD nand3_8/active_35_333# nand3_8/active_62_333# 7 30 3247 730
n nE nand3_8/active_62_333# nand3_8/Y 7 30 3274 730
p nC Vdd! nand3_7/Y 7 48 3100 946
p OpCode[1] nand3_7/Y Vdd! 7 48 3127 946
p OpCode[0] Vdd! nand3_7/Y 7 48 3154 946
n nC GND! nand3_7/active_35_333# 7 30 3100 730
n OpCode[1] nand3_7/active_35_333# nand3_7/active_62_333# 7 30 3127 730
n OpCode[0] nand3_7/active_62_333# nand3_7/Y 7 30 3154 730
p nC Vdd! nand3_6/Y 7 48 2980 946
p OpCode[1] nand3_6/Y Vdd! 7 48 3007 946
p nE Vdd! nand3_6/Y 7 48 3034 946
n nC GND! nand3_6/active_35_333# 7 30 2980 730
n OpCode[1] nand3_6/active_35_333# nand3_6/active_62_333# 7 30 3007 730
n nE nand3_6/active_62_333# nand3_6/Y 7 30 3034 730
p nC Vdd! nand3_5/Y 7 48 2860 946
p nD nand3_5/Y Vdd! 7 48 2887 946
p OpCode[0] Vdd! nand3_5/Y 7 48 2914 946
n nC GND! nand3_5/active_35_333# 7 30 2860 730
n nD nand3_5/active_35_333# nand3_5/active_62_333# 7 30 2887 730
n OpCode[0] nand3_5/active_62_333# nand3_5/Y 7 30 2914 730
p nC Vdd! nand3_4/Y 7 48 2740 946
p nD nand3_4/Y Vdd! 7 48 2767 946
p nE Vdd! nand3_4/Y 7 48 2794 946
n nC GND! nand3_4/active_35_333# 7 30 2740 730
n nD nand3_4/active_35_333# nand3_4/active_62_333# 7 30 2767 730
n nE nand3_4/active_62_333# nand3_4/Y 7 30 2794 730
p OpCode[4] Vdd! nand2_6/A 7 48 2644 944
p OpCode[3] nand2_6/A Vdd! 7 48 2671 944
n OpCode[4] GND! nand2_3/active_35_309# 7 30 2644 706
n OpCode[3] nand2_3/active_35_309# nand2_6/A 7 30 2671 706
p OpCode[4] Vdd! nand2_9/A 7 48 2548 944
p nB nand2_9/A Vdd! 7 48 2575 944
n OpCode[4] GND! nand2_2/active_35_309# 7 30 2548 706
n nB nand2_2/active_35_309# nand2_9/A 7 30 2575 706
p nZ Vdd! Z 7 48 2455 818
n nZ GND! Z 7 30 2455 707
p SUB Vdd! xor2_5/active_42_582# 7 48 2195 979
p COut xor2_5/active_42_582# Vdd! 7 48 2222 979
p xor2_5/active_42_582# Vdd! xor2_5/active_100_263# 7 48 2253 979
p SUB Vdd! xor2_5/active_42_457# 7 48 2195 854
p COut xor2_5/active_42_457# xor2_5/active_42_263# 7 48 2222 854
p xor2_5/active_42_263# C xor2_5/active_134_457# 7 48 2287 854
p xor2_5/active_100_263# xor2_5/active_134_457# Vdd! 7 48 2317 854
n SUB GND! xor2_5/active_42_336# 7 30 2195 733
n COut xor2_5/active_42_336# xor2_5/active_42_582# 7 30 2222 733
n xor2_5/active_42_263# GND! C 7 30 2287 702
n xor2_5/active_100_263# C GND! 7 30 2317 702
n SUB GND! xor2_5/active_42_263# 7 30 2195 660
n COut xor2_5/active_42_263# GND! 7 30 2222 660
n xor2_5/active_42_582# GND! xor2_5/active_100_263# 7 30 2253 660
p LastCIn Vdd! xor2_4/active_42_582# 7 48 2003 979
p C xor2_4/active_42_582# Vdd! 7 48 2030 979
p xor2_4/active_42_582# Vdd! xor2_4/active_100_263# 7 48 2061 979
p LastCIn Vdd! xor2_4/active_42_457# 7 48 2003 854
p C xor2_4/active_42_457# xor2_4/active_42_263# 7 48 2030 854
p xor2_4/active_42_263# V xor2_4/active_134_457# 7 48 2095 854
p xor2_4/active_100_263# xor2_4/active_134_457# Vdd! 7 48 2125 854
n LastCIn GND! xor2_4/active_42_336# 7 30 2003 733
n C xor2_4/active_42_336# xor2_4/active_42_582# 7 30 2030 733
n xor2_4/active_42_263# GND! V 7 30 2095 702
n xor2_4/active_100_263# V GND! 7 30 2125 702
n LastCIn GND! xor2_4/active_42_263# 7 30 2003 660
n C xor2_4/active_42_263# GND! 7 30 2030 660
n xor2_4/active_42_582# GND! xor2_4/active_100_263# 7 30 2061 660
p xor2_3/A Vdd! xor2_3/active_42_582# 7 48 1811 979
p SUB xor2_3/active_42_582# Vdd! 7 48 1838 979
p xor2_3/active_42_582# Vdd! xor2_3/active_100_263# 7 48 1869 979
p xor2_3/A Vdd! xor2_3/active_42_457# 7 48 1811 854
p SUB xor2_3/active_42_457# xor2_3/active_42_263# 7 48 1838 854
p xor2_3/active_42_263# CIn_slice xor2_3/active_134_457# 7 48 1903 854
p xor2_3/active_100_263# xor2_3/active_134_457# Vdd! 7 48 1933 854
n xor2_3/A GND! xor2_3/active_42_336# 7 30 1811 733
n SUB xor2_3/active_42_336# xor2_3/active_42_582# 7 30 1838 733
n xor2_3/active_42_263# GND! CIn_slice 7 30 1903 702
n xor2_3/active_100_263# CIn_slice GND! 7 30 1933 702
n xor2_3/A GND! xor2_3/active_42_263# 7 30 1811 660
n SUB xor2_3/active_42_263# GND! 7 30 1838 660
n xor2_3/active_42_582# GND! xor2_3/active_100_263# 7 30 1869 660
p Cin Vdd! and2_4/active_10_331# 7 48 1684 948
p nor3_0/Y and2_4/active_10_331# Vdd! 7 48 1711 948
p and2_4/active_10_331# Vdd! xor2_3/A 7 48 1738 948
n Cin and2_4/active_10_331# and2_4/active_35_331# 7 30 1684 728
n nor3_0/Y and2_4/active_35_331# GND! 7 30 1711 728
n and2_4/active_10_331# GND! xor2_3/A 7 30 1738 728
p OpCode[4] Vdd! nor3_0/active_46_442# 7 48 1551 839
p nC nor3_0/active_46_442# nor3_0/active_73_442# 7 48 1578 839
p OpCode[2] nor3_0/active_73_442# nor3_0/Y 7 48 1605 839
n OpCode[4] GND! nor3_0/Y 7 30 1551 658
n nC nor3_0/Y GND! 7 30 1578 658
n OpCode[2] GND! nor3_0/Y 7 30 1605 658
p nor2_2/A Vdd! nor2_2/active_50_424# 7 48 1435 821
p nor2_2/B nor2_2/active_50_424# SUB 7 48 1462 821
n nor2_2/A GND! SUB 7 30 1435 673
n nor2_2/B SUB GND! 7 30 1462 673
p nor2_1/Y Vdd! nor2_2/B 7 48 1324 944
p OpCode[1] nor2_2/B Vdd! 7 48 1351 944
n nor2_1/Y GND! nand2_1/active_35_309# 7 30 1324 706
n OpCode[1] nand2_1/active_35_309# nor2_2/B 7 30 1351 706
p nor2_0/Y Vdd! nor2_2/A 7 48 1204 946
p OpCode[3] nor2_2/A Vdd! 7 48 1231 946
p nA Vdd! nor2_2/A 7 48 1258 946
n nor2_0/Y GND! nand3_2/active_35_333# 7 30 1204 730
n OpCode[3] nand3_2/active_35_333# nand3_2/active_62_333# 7 30 1231 730
n nA nand3_2/active_62_333# nor2_2/A 7 30 1258 730
p nor2_1/A Vdd! nor2_1/active_50_424# 7 48 1099 821
p nor2_1/B nor2_1/active_50_424# nor2_1/Y 7 48 1126 821
n nor2_1/A GND! nor2_1/Y 7 30 1099 673
n nor2_1/B nor2_1/Y GND! 7 30 1126 673
p nor2_0/A Vdd! nor2_0/active_50_424# 7 48 979 821
p OpCode[2] nor2_0/active_50_424# nor2_0/Y 7 48 1006 821
n nor2_0/A GND! nor2_0/Y 7 30 979 673
n OpCode[2] nor2_0/Y GND! 7 30 1006 673
p OpCode[0] Vdd! nor2_0/A 7 48 868 944
p nC nor2_0/A Vdd! 7 48 895 944
n OpCode[0] GND! nand2_0/active_35_309# 7 30 868 706
n nC nand2_0/active_35_309# nor2_0/A 7 30 895 706
p nE Vdd! nor2_1/A 7 48 748 946
p nC nor2_1/A Vdd! 7 48 775 946
p OpCode[3] Vdd! nor2_1/A 7 48 802 946
n nE GND! nand3_1/active_35_333# 7 30 748 730
n nC nand3_1/active_35_333# nand3_1/active_62_333# 7 30 775 730
n OpCode[3] nand3_1/active_62_333# nor2_1/A 7 30 802 730
p nA Vdd! nor2_1/B 7 48 628 946
p OpCode[2] nor2_1/B Vdd! 7 48 655 946
p OpCode[0] Vdd! nor2_1/B 7 48 682 946
n nA GND! nand3_0/active_35_333# 7 30 628 730
n OpCode[2] nand3_0/active_35_333# nand3_0/active_62_333# 7 30 655 730
n OpCode[0] nand3_0/active_62_333# nor2_1/B 7 30 682 730
p OpCode[0] Vdd! nE 7 48 535 818
n OpCode[0] GND! nE 7 30 535 707
p OpCode[1] Vdd! nD 7 48 415 818
n OpCode[1] GND! nD 7 30 415 707
p OpCode[2] Vdd! nC 7 48 295 818
n OpCode[2] GND! nC 7 30 295 707
p OpCode[3] Vdd! nB 7 48 175 818
n OpCode[3] GND! nB 7 30 175 707
p OpCode[4] Vdd! nA 7 48 55 818
n OpCode[4] GND! nA 7 30 55 707
