pullup (supply0,supply1)( vdd );
pulldown (supply0,supply1)( gnd );

pmos #1 ( \nor2_11/active_50_424# , vdd , \nor3_5/Y );
pmos #1 ( ShOut , \nor2_11/active_50_424# , nA );
nmos #1 ( ShOut , gnd , \nor3_5/Y );
nmos #1 ( ShOut , gnd , nA );
pmos #1 ( \nor3_5/active_46_442# , vdd , \nor3_5/A );
pmos #1 ( \nor3_5/active_73_442# , \nor3_5/active_46_442# , \nor3_5/C );
tranif0 #1 ( \nor3_5/active_73_442# , \nor3_5/Y , \nor3_5/B );
nmos #1 ( \nor3_5/Y , gnd , \nor3_5/A );
nmos #1 ( \nor3_5/Y , gnd , \nor3_5/C );
nmos #1 ( \nor3_5/Y , gnd , \nor3_5/B );
pmos #1 ( \nor3_4/active_46_442# , vdd , nB );
pmos #1 ( \nor3_4/active_73_442# , \nor3_4/active_46_442# , nE );
tranif0 #1 ( \nor3_4/active_73_442# , \nor3_5/B , nC );
nmos #1 ( \nor3_5/B , gnd , nB );
nmos #1 ( \nor3_5/B , gnd , nE );
nmos #1 ( \nor3_5/B , gnd , nC );
pmos #1 ( \nor3_3/active_46_442# , vdd , nB );
pmos #1 ( \nor3_3/active_73_442# , \nor3_3/active_46_442# , OpCode[1] );
tranif0 #1 ( \nor3_3/active_73_442# , \nor3_5/A , OpCode[2] );
nmos #1 ( \nor3_5/A , gnd , nB );
nmos #1 ( \nor3_5/A , gnd , OpCode[1] );
nmos #1 ( \nor3_5/A , gnd , OpCode[2] );
pmos #1 ( \and2_2/active_10_331# , vdd , N );
pmos #1 ( \and2_2/active_10_331# , vdd , imm4[0] );
pmos #1 ( Sh1 , vdd , \and2_2/active_10_331# );
nmos #1 ( \and2_2/active_10_331# , \and2_2/active_35_331# , N );
nmos #1 ( \and2_2/active_35_331# , gnd , imm4[0] );
nmos #1 ( Sh1 , gnd , \and2_2/active_10_331# );
pmos #1 ( \and2_1/active_10_331# , vdd , N );
pmos #1 ( \and2_1/active_10_331# , vdd , imm4[1] );
pmos #1 ( Sh2 , vdd , \and2_1/active_10_331# );
nmos #1 ( \and2_1/active_10_331# , \and2_1/active_35_331# , N );
nmos #1 ( \and2_1/active_35_331# , gnd , imm4[1] );
nmos #1 ( Sh2 , gnd , \and2_1/active_10_331# );
pmos #1 ( \and2_0/active_10_331# , vdd , N );
pmos #1 ( \and2_0/active_10_331# , vdd , imm4[2] );
pmos #1 ( Sh4 , vdd , \and2_0/active_10_331# );
nmos #1 ( \and2_0/active_10_331# , \and2_0/active_35_331# , N );
nmos #1 ( \and2_0/active_35_331# , gnd , imm4[2] );
nmos #1 ( Sh4 , gnd , \and2_0/active_10_331# );
pmos #1 ( \nor2_10/active_50_424# , vdd , \nor2_10/A );
pmos #1 ( Sh8 , \nor2_10/active_50_424# , ShB );
nmos #1 ( Sh8 , gnd , \nor2_10/A );
nmos #1 ( Sh8 , gnd , ShB );
pmos #1 ( \nor2_10/A , vdd , N );
pmos #1 ( \nor2_10/A , vdd , imm4[3] );
nmos #1 ( \nand2_15/active_35_309# , gnd , N );
nmos #1 ( \nor2_10/A , \nand2_15/active_35_309# , imm4[3] );
pmos #1 ( \nor3_2/active_46_442# , vdd , \nor3_2/A );
pmos #1 ( \nor3_2/active_73_442# , \nor3_2/active_46_442# , nB );
tranif0 #1 ( \nor3_2/active_73_442# , N , nA );
nmos #1 ( N , gnd , \nor3_2/A );
nmos #1 ( N , gnd , nB );
nmos #1 ( N , gnd , nA );
pmos #1 ( \nor2_9/active_50_424# , vdd , \nor3_5/C );
pmos #1 ( \nor3_2/A , \nor2_9/active_50_424# , \nor2_9/B );
nmos #1 ( \nor3_2/A , gnd , \nor3_5/C );
nmos #1 ( \nor3_2/A , gnd , \nor2_9/B );
pmos #1 ( \nor2_8/active_50_424# , vdd , nC );
pmos #1 ( \nor3_5/C , \nor2_8/active_50_424# , OpCode[1] );
nmos #1 ( \nor3_5/C , gnd , nC );
nmos #1 ( \nor3_5/C , gnd , OpCode[1] );
pmos #1 ( \nor2_7/active_50_424# , vdd , nC );
pmos #1 ( \nor2_9/B , \nor2_7/active_50_424# , nE );
nmos #1 ( \nor2_9/B , gnd , nC );
nmos #1 ( \nor2_9/B , gnd , nE );
pmos #1 ( \and2_3/active_10_331# , vdd , ASign );
pmos #1 ( \and2_3/active_10_331# , vdd , ShSign );
pmos #1 ( ShInBit , vdd , \and2_3/active_10_331# );
nmos #1 ( \and2_3/active_10_331# , \and2_3/active_35_331# , ASign );
nmos #1 ( \and2_3/active_35_331# , gnd , ShSign );
nmos #1 ( ShInBit , gnd , \and2_3/active_10_331# );
pmos #1 ( \nor3_1/active_46_442# , vdd , \nor3_1/A );
pmos #1 ( \nor3_1/active_73_442# , \nor3_1/active_46_442# , nC );
tranif0 #1 ( \nor3_1/active_73_442# , ShR , nA );
nmos #1 ( ShR , gnd , \nor3_1/A );
nmos #1 ( ShR , gnd , nC );
nmos #1 ( ShR , gnd , nA );
pmos #1 ( \nor2_6/active_50_424# , vdd , \nor2_6/A );
pmos #1 ( \nor3_1/A , \nor2_6/active_50_424# , \nor2_6/B );
nmos #1 ( \nor3_1/A , gnd , \nor2_6/A );
nmos #1 ( \nor3_1/A , gnd , \nor2_6/B );
pmos #1 ( \nor2_5/active_50_424# , vdd , OpCode[1] );
pmos #1 ( \nor2_6/B , \nor2_5/active_50_424# , OpCode[0] );
nmos #1 ( \nor2_6/B , gnd , OpCode[1] );
nmos #1 ( \nor2_6/B , gnd , OpCode[0] );
pmos #1 ( \nor2_4/active_50_424# , vdd , nB );
pmos #1 ( \nor2_6/A , \nor2_4/active_50_424# , OpCode[1] );
nmos #1 ( \nor2_6/A , gnd , nB );
nmos #1 ( \nor2_6/A , gnd , OpCode[1] );
pmos #1 ( \nor2_3/active_50_424# , vdd , \nor2_3/A );
pmos #1 ( FAOut , \nor2_3/active_50_424# , OpCode[4] );
nmos #1 ( FAOut , gnd , \nor2_3/A );
nmos #1 ( FAOut , gnd , OpCode[4] );
pmos #1 ( \nor2_3/A , vdd , OpCode[3] );
pmos #1 ( \nor2_3/A , vdd , OpCode[1] );
pmos #1 ( \nor2_3/A , vdd , OpCode[0] );
nmos #1 ( \nand3_3/active_35_333# , gnd , OpCode[3] );
nmos #1 ( \nand3_3/active_62_333# , \nand3_3/active_35_333# , OpCode[1] );
tranif1 #1 ( \nand3_3/active_62_333# , \nor2_3/A , OpCode[0] );
pmos #1 ( NOR , vdd , \nand2_9/A );
pmos #1 ( NOR , vdd , \nand2_6/B );
nmos #1 ( \nand2_14/active_35_309# , gnd , \nand2_9/A );
nmos #1 ( NOR , \nand2_14/active_35_309# , \nand2_6/B );
pmos #1 ( NAND , vdd , \nand2_9/A );
pmos #1 ( NAND , vdd , \nand3_10/Y );
nmos #1 ( \nand2_13/active_35_309# , gnd , \nand2_9/A );
nmos #1 ( NAND , \nand2_13/active_35_309# , \nand3_10/Y );
pmos #1 ( LLI , vdd , \nand2_9/A );
pmos #1 ( LLI , vdd , \nand3_9/Y );
nmos #1 ( \nand2_12/active_35_309# , gnd , \nand2_9/A );
nmos #1 ( LLI , \nand2_12/active_35_309# , \nand3_9/Y );
pmos #1 ( ShB , vdd , \nand2_9/A );
pmos #1 ( ShB , vdd , \nand3_8/Y );
nmos #1 ( \nand2_11/active_35_309# , gnd , \nand2_9/A );
nmos #1 ( ShB , \nand2_11/active_35_309# , \nand3_8/Y );
pmos #1 ( XOR , vdd , \nand2_9/A );
pmos #1 ( XOR , vdd , \nand3_7/Y );
nmos #1 ( \nand2_10/active_35_309# , gnd , \nand2_9/A );
nmos #1 ( XOR , \nand2_10/active_35_309# , \nand3_7/Y );
pmos #1 ( NOT , vdd , \nand2_9/A );
pmos #1 ( NOT , vdd , \nand3_6/Y );
nmos #1 ( \nand2_9/active_35_309# , gnd , \nand2_9/A );
nmos #1 ( NOT , \nand2_9/active_35_309# , \nand3_6/Y );
pmos #1 ( OR , vdd , \nand2_9/A );
pmos #1 ( OR , vdd , \nand3_5/Y );
nmos #1 ( \nand2_8/active_35_309# , gnd , \nand2_9/A );
nmos #1 ( OR , \nand2_8/active_35_309# , \nand3_5/Y );
pmos #1 ( AND , vdd , \nand2_9/A );
pmos #1 ( AND , vdd , \nand3_4/Y );
nmos #1 ( \nand2_7/active_35_309# , gnd , \nand2_9/A );
nmos #1 ( AND , \nand2_7/active_35_309# , \nand3_4/Y );
pmos #1 ( ShL , vdd , \nand2_6/A );
pmos #1 ( ShL , vdd , \nand2_6/B );
nmos #1 ( \nand2_6/active_35_309# , gnd , \nand2_6/A );
nmos #1 ( ShL , \nand2_6/active_35_309# , \nand2_6/B );
pmos #1 ( ShSign , vdd , \nand2_6/A );
pmos #1 ( ShSign , vdd , \nand3_8/Y );
nmos #1 ( \nand2_5/active_35_309# , gnd , \nand2_6/A );
nmos #1 ( ShSign , \nand2_5/active_35_309# , \nand3_8/Y );
pmos #1 ( ZeroA , vdd , \nand2_6/A );
pmos #1 ( ZeroA , vdd , \nand3_6/Y );
nmos #1 ( \nand2_4/active_35_309# , gnd , \nand2_6/A );
nmos #1 ( ZeroA , \nand2_4/active_35_309# , \nand3_6/Y );
pmos #1 ( \nand2_6/B , vdd , OpCode[2] );
pmos #1 ( \nand2_6/B , vdd , OpCode[1] );
pmos #1 ( \nand2_6/B , vdd , OpCode[0] );
nmos #1 ( \nand3_11/active_35_333# , gnd , OpCode[2] );
nmos #1 ( \nand3_11/active_62_333# , \nand3_11/active_35_333# , OpCode[1] );
tranif1 #1 ( \nand3_11/active_62_333# , \nand2_6/B , OpCode[0] );
pmos #1 ( \nand3_10/Y , vdd , OpCode[2] );
pmos #1 ( \nand3_10/Y , vdd , OpCode[1] );
pmos #1 ( \nand3_10/Y , vdd , nE );
nmos #1 ( \nand3_10/active_35_333# , gnd , OpCode[2] );
nmos #1 ( \nand3_10/active_62_333# , \nand3_10/active_35_333# , OpCode[1] );
tranif1 #1 ( \nand3_10/active_62_333# , \nand3_10/Y , nE );
pmos #1 ( \nand3_9/Y , vdd , OpCode[2] );
pmos #1 ( \nand3_9/Y , vdd , nD );
pmos #1 ( \nand3_9/Y , vdd , OpCode[0] );
nmos #1 ( \nand3_9/active_35_333# , gnd , OpCode[2] );
nmos #1 ( \nand3_9/active_62_333# , \nand3_9/active_35_333# , nD );
tranif1 #1 ( \nand3_9/active_62_333# , \nand3_9/Y , OpCode[0] );
pmos #1 ( \nand3_8/Y , vdd , OpCode[2] );
pmos #1 ( \nand3_8/Y , vdd , nD );
pmos #1 ( \nand3_8/Y , vdd , nE );
nmos #1 ( \nand3_8/active_35_333# , gnd , OpCode[2] );
nmos #1 ( \nand3_8/active_62_333# , \nand3_8/active_35_333# , nD );
tranif1 #1 ( \nand3_8/active_62_333# , \nand3_8/Y , nE );
pmos #1 ( \nand3_7/Y , vdd , nC );
pmos #1 ( \nand3_7/Y , vdd , OpCode[1] );
pmos #1 ( \nand3_7/Y , vdd , OpCode[0] );
nmos #1 ( \nand3_7/active_35_333# , gnd , nC );
nmos #1 ( \nand3_7/active_62_333# , \nand3_7/active_35_333# , OpCode[1] );
tranif1 #1 ( \nand3_7/active_62_333# , \nand3_7/Y , OpCode[0] );
pmos #1 ( \nand3_6/Y , vdd , nC );
pmos #1 ( \nand3_6/Y , vdd , OpCode[1] );
pmos #1 ( \nand3_6/Y , vdd , nE );
nmos #1 ( \nand3_6/active_35_333# , gnd , nC );
nmos #1 ( \nand3_6/active_62_333# , \nand3_6/active_35_333# , OpCode[1] );
tranif1 #1 ( \nand3_6/active_62_333# , \nand3_6/Y , nE );
pmos #1 ( \nand3_5/Y , vdd , nC );
pmos #1 ( \nand3_5/Y , vdd , nD );
pmos #1 ( \nand3_5/Y , vdd , OpCode[0] );
nmos #1 ( \nand3_5/active_35_333# , gnd , nC );
nmos #1 ( \nand3_5/active_62_333# , \nand3_5/active_35_333# , nD );
tranif1 #1 ( \nand3_5/active_62_333# , \nand3_5/Y , OpCode[0] );
pmos #1 ( \nand3_4/Y , vdd , nC );
pmos #1 ( \nand3_4/Y , vdd , nD );
pmos #1 ( \nand3_4/Y , vdd , nE );
nmos #1 ( \nand3_4/active_35_333# , gnd , nC );
nmos #1 ( \nand3_4/active_62_333# , \nand3_4/active_35_333# , nD );
tranif1 #1 ( \nand3_4/active_62_333# , \nand3_4/Y , nE );
pmos #1 ( \nand2_6/A , vdd , OpCode[4] );
pmos #1 ( \nand2_6/A , vdd , OpCode[3] );
nmos #1 ( \nand2_3/active_35_309# , gnd , OpCode[4] );
nmos #1 ( \nand2_6/A , \nand2_3/active_35_309# , OpCode[3] );
pmos #1 ( \nand2_9/A , vdd , OpCode[4] );
pmos #1 ( \nand2_9/A , vdd , nB );
nmos #1 ( \nand2_2/active_35_309# , gnd , OpCode[4] );
nmos #1 ( \nand2_9/A , \nand2_2/active_35_309# , nB );
pmos #1 ( Z , vdd , nZ );
nmos #1 ( Z , gnd , nZ );
pmos #1 ( \xor2_5/active_42_582# , vdd , SUB );
pmos #1 ( \xor2_5/active_42_582# , vdd , COut );
pmos #1 ( \xor2_5/active_100_263# , vdd , \xor2_5/active_42_582# );
pmos #1 ( \xor2_5/active_42_457# , vdd , SUB );
pmos #1 ( \xor2_5/active_42_263# , \xor2_5/active_42_457# , COut );
pmos #1 ( C , \xor2_5/active_134_457# , \xor2_5/active_42_263# );
pmos #1 ( \xor2_5/active_134_457# , vdd , \xor2_5/active_100_263# );
nmos #1 ( \xor2_5/active_42_336# , gnd , SUB );
nmos #1 ( \xor2_5/active_42_582# , \xor2_5/active_42_336# , COut );
nmos #1 ( C , gnd , \xor2_5/active_42_263# );
nmos #1 ( C , gnd , \xor2_5/active_100_263# );
nmos #1 ( \xor2_5/active_42_263# , gnd , SUB );
nmos #1 ( \xor2_5/active_42_263# , gnd , COut );
nmos #1 ( \xor2_5/active_100_263# , gnd , \xor2_5/active_42_582# );
pmos #1 ( \xor2_4/active_42_582# , vdd , LastCIn );
pmos #1 ( \xor2_4/active_42_582# , vdd , C );
pmos #1 ( \xor2_4/active_100_263# , vdd , \xor2_4/active_42_582# );
pmos #1 ( \xor2_4/active_42_457# , vdd , LastCIn );
pmos #1 ( \xor2_4/active_42_263# , \xor2_4/active_42_457# , C );
pmos #1 ( V , \xor2_4/active_134_457# , \xor2_4/active_42_263# );
pmos #1 ( \xor2_4/active_134_457# , vdd , \xor2_4/active_100_263# );
nmos #1 ( \xor2_4/active_42_336# , gnd , LastCIn );
nmos #1 ( \xor2_4/active_42_582# , \xor2_4/active_42_336# , C );
nmos #1 ( V , gnd , \xor2_4/active_42_263# );
nmos #1 ( V , gnd , \xor2_4/active_100_263# );
nmos #1 ( \xor2_4/active_42_263# , gnd , LastCIn );
nmos #1 ( \xor2_4/active_42_263# , gnd , C );
nmos #1 ( \xor2_4/active_100_263# , gnd , \xor2_4/active_42_582# );
pmos #1 ( \xor2_3/active_42_582# , vdd , \xor2_3/A );
pmos #1 ( \xor2_3/active_42_582# , vdd , SUB );
pmos #1 ( \xor2_3/active_100_263# , vdd , \xor2_3/active_42_582# );
pmos #1 ( \xor2_3/active_42_457# , vdd , \xor2_3/A );
pmos #1 ( \xor2_3/active_42_263# , \xor2_3/active_42_457# , SUB );
pmos #1 ( CIn_slice , \xor2_3/active_134_457# , \xor2_3/active_42_263# );
pmos #1 ( \xor2_3/active_134_457# , vdd , \xor2_3/active_100_263# );
nmos #1 ( \xor2_3/active_42_336# , gnd , \xor2_3/A );
nmos #1 ( \xor2_3/active_42_582# , \xor2_3/active_42_336# , SUB );
nmos #1 ( CIn_slice , gnd , \xor2_3/active_42_263# );
nmos #1 ( CIn_slice , gnd , \xor2_3/active_100_263# );
nmos #1 ( \xor2_3/active_42_263# , gnd , \xor2_3/A );
nmos #1 ( \xor2_3/active_42_263# , gnd , SUB );
nmos #1 ( \xor2_3/active_100_263# , gnd , \xor2_3/active_42_582# );
pmos #1 ( \and2_4/active_10_331# , vdd , Cin );
pmos #1 ( \and2_4/active_10_331# , vdd , \nor3_0/Y );
pmos #1 ( \xor2_3/A , vdd , \and2_4/active_10_331# );
nmos #1 ( \and2_4/active_10_331# , \and2_4/active_35_331# , Cin );
nmos #1 ( \and2_4/active_35_331# , gnd , \nor3_0/Y );
nmos #1 ( \xor2_3/A , gnd , \and2_4/active_10_331# );
pmos #1 ( \nor3_0/active_46_442# , vdd , OpCode[4] );
pmos #1 ( \nor3_0/active_73_442# , \nor3_0/active_46_442# , nC );
tranif0 #1 ( \nor3_0/active_73_442# , \nor3_0/Y , OpCode[2] );
nmos #1 ( \nor3_0/Y , gnd , OpCode[4] );
nmos #1 ( \nor3_0/Y , gnd , nC );
nmos #1 ( \nor3_0/Y , gnd , OpCode[2] );
pmos #1 ( \nor2_2/active_50_424# , vdd , \nor2_2/A );
pmos #1 ( SUB , \nor2_2/active_50_424# , \nor2_2/B );
nmos #1 ( SUB , gnd , \nor2_2/A );
nmos #1 ( SUB , gnd , \nor2_2/B );
pmos #1 ( \nor2_2/B , vdd , \nor2_1/Y );
pmos #1 ( \nor2_2/B , vdd , OpCode[1] );
nmos #1 ( \nand2_1/active_35_309# , gnd , \nor2_1/Y );
nmos #1 ( \nor2_2/B , \nand2_1/active_35_309# , OpCode[1] );
pmos #1 ( \nor2_2/A , vdd , \nor2_0/Y );
pmos #1 ( \nor2_2/A , vdd , OpCode[3] );
pmos #1 ( \nor2_2/A , vdd , nA );
nmos #1 ( \nand3_2/active_35_333# , gnd , \nor2_0/Y );
nmos #1 ( \nand3_2/active_62_333# , \nand3_2/active_35_333# , OpCode[3] );
tranif1 #1 ( \nand3_2/active_62_333# , \nor2_2/A , nA );
pmos #1 ( \nor2_1/active_50_424# , vdd , \nor2_1/A );
pmos #1 ( \nor2_1/Y , \nor2_1/active_50_424# , \nor2_1/B );
nmos #1 ( \nor2_1/Y , gnd , \nor2_1/A );
nmos #1 ( \nor2_1/Y , gnd , \nor2_1/B );
pmos #1 ( \nor2_0/active_50_424# , vdd , \nor2_0/A );
pmos #1 ( \nor2_0/Y , \nor2_0/active_50_424# , OpCode[2] );
nmos #1 ( \nor2_0/Y , gnd , \nor2_0/A );
nmos #1 ( \nor2_0/Y , gnd , OpCode[2] );
pmos #1 ( \nor2_0/A , vdd , OpCode[0] );
pmos #1 ( \nor2_0/A , vdd , nC );
nmos #1 ( \nand2_0/active_35_309# , gnd , OpCode[0] );
nmos #1 ( \nor2_0/A , \nand2_0/active_35_309# , nC );
pmos #1 ( \nor2_1/A , vdd , nE );
pmos #1 ( \nor2_1/A , vdd , nC );
pmos #1 ( \nor2_1/A , vdd , OpCode[3] );
nmos #1 ( \nand3_1/active_35_333# , gnd , nE );
nmos #1 ( \nand3_1/active_62_333# , \nand3_1/active_35_333# , nC );
tranif1 #1 ( \nand3_1/active_62_333# , \nor2_1/A , OpCode[3] );
pmos #1 ( \nor2_1/B , vdd , nA );
pmos #1 ( \nor2_1/B , vdd , OpCode[2] );
pmos #1 ( \nor2_1/B , vdd , OpCode[0] );
nmos #1 ( \nand3_0/active_35_333# , gnd , nA );
nmos #1 ( \nand3_0/active_62_333# , \nand3_0/active_35_333# , OpCode[2] );
tranif1 #1 ( \nand3_0/active_62_333# , \nor2_1/B , OpCode[0] );
pmos #1 ( nE , vdd , OpCode[0] );
nmos #1 ( nE , gnd , OpCode[0] );
pmos #1 ( nD , vdd , OpCode[1] );
nmos #1 ( nD , gnd , OpCode[1] );
pmos #1 ( nC , vdd , OpCode[2] );
nmos #1 ( nC , gnd , OpCode[2] );
pmos #1 ( nB , vdd , OpCode[3] );
nmos #1 ( nB , gnd , OpCode[3] );
pmos #1 ( nA , vdd , OpCode[4] );
nmos #1 ( nA , gnd , OpCode[4] );
