pullup (supply0,supply1)( vdd );
pulldown (supply0,supply1)( gnd );

pmos #1 ( ShOut , vdd , \nand4_5/Y );
pmos #1 ( ShOut , vdd , \nand3_11/B );
pmos #1 ( ShOut , vdd , \nand4_4/Y );
nmos #1 ( \nand3_11/active_35_333# , gnd , \nand4_5/Y );
nmos #1 ( \nand3_11/active_62_333# , \nand3_11/active_35_333# , \nand3_11/B );
tranif1 #1 ( \nand3_11/active_62_333# , ShOut , \nand4_4/Y );
pmos #1 ( \nand4_5/Y , vdd , OpCode[4] );
pmos #1 ( \nand4_5/Y , vdd , OpCode[3] );
pmos #1 ( \nand4_5/Y , vdd , OpCode[2] );
pmos #1 ( \nand4_5/Y , vdd , OpCode[0] );
nmos #1 ( \nand4_5/active_35_292# , gnd , OpCode[4] );
nmos #1 ( \nand4_5/active_62_292# , \nand4_5/active_35_292# , OpCode[3] );
tranif1 #1 ( \nand4_5/active_62_292# , \nand4_5/active_89_292# , OpCode[2] );
tranif1 #1 ( \nand4_5/active_89_292# , \nand4_5/Y , OpCode[0] );
pmos #1 ( \nand3_11/B , vdd , OpCode[4] );
pmos #1 ( \nand3_11/B , vdd , OpCode[2] );
pmos #1 ( \nand3_11/B , vdd , nD );
nmos #1 ( \nand3_10/active_35_333# , gnd , OpCode[4] );
nmos #1 ( \nand3_10/active_62_333# , \nand3_10/active_35_333# , OpCode[2] );
tranif1 #1 ( \nand3_10/active_62_333# , \nand3_11/B , nD );
pmos #1 ( \nand4_4/Y , vdd , OpCode[4] );
pmos #1 ( \nand4_4/Y , vdd , OpCode[3] );
pmos #1 ( \nand4_4/Y , vdd , nD );
pmos #1 ( \nand4_4/Y , vdd , nE );
nmos #1 ( \nand4_4/active_35_292# , gnd , OpCode[4] );
nmos #1 ( \nand4_4/active_62_292# , \nand4_4/active_35_292# , OpCode[3] );
tranif1 #1 ( \nand4_4/active_62_292# , \nand4_4/active_89_292# , nD );
tranif1 #1 ( \nand4_4/active_89_292# , \nand4_4/Y , nE );
pmos #1 ( \and2_2/active_10_331# , vdd , N );
pmos #1 ( \and2_2/active_10_331# , vdd , imm4[0] );
pmos #1 ( Sh1 , vdd , \and2_2/active_10_331# );
nmos #1 ( \and2_2/active_10_331# , \and2_2/active_35_331# , N );
nmos #1 ( \and2_2/active_35_331# , gnd , imm4[0] );
nmos #1 ( Sh1 , gnd , \and2_2/active_10_331# );
pmos #1 ( \and2_1/active_10_331# , vdd , N );
pmos #1 ( \and2_1/active_10_331# , vdd , imm4[1] );
pmos #1 ( Sh2 , vdd , \and2_1/active_10_331# );
nmos #1 ( \and2_1/active_10_331# , \and2_1/active_35_331# , N );
nmos #1 ( \and2_1/active_35_331# , gnd , imm4[1] );
nmos #1 ( Sh2 , gnd , \and2_1/active_10_331# );
pmos #1 ( \and2_0/active_10_331# , vdd , N );
pmos #1 ( \and2_0/active_10_331# , vdd , imm4[2] );
pmos #1 ( Sh4 , vdd , \and2_0/active_10_331# );
nmos #1 ( \and2_0/active_10_331# , \and2_0/active_35_331# , N );
nmos #1 ( \and2_0/active_35_331# , gnd , imm4[2] );
nmos #1 ( Sh4 , gnd , \and2_0/active_10_331# );
pmos #1 ( Sh8 , vdd , \nand2_6/A );
pmos #1 ( Sh8 , vdd , \nand3_9/Y );
nmos #1 ( \nand2_6/active_35_309# , gnd , \nand2_6/A );
nmos #1 ( Sh8 , \nand2_6/active_35_309# , \nand3_9/Y );
pmos #1 ( \nand2_6/A , vdd , N );
pmos #1 ( \nand2_6/A , vdd , imm4[3] );
nmos #1 ( \nand2_5/active_35_309# , gnd , N );
nmos #1 ( \nand2_6/A , \nand2_5/active_35_309# , imm4[3] );
pmos #1 ( \nand3_9/Y , vdd , \nor3_1/Y );
pmos #1 ( \nand3_9/Y , vdd , nD );
pmos #1 ( \nand3_9/Y , vdd , nE );
nmos #1 ( \nand3_9/active_35_333# , gnd , \nor3_1/Y );
nmos #1 ( \nand3_9/active_62_333# , \nand3_9/active_35_333# , nD );
tranif1 #1 ( \nand3_9/active_62_333# , \nand3_9/Y , nE );
pmos #1 ( \nor3_1/active_46_442# , vdd , nA );
pmos #1 ( \nor3_1/active_73_442# , \nor3_1/active_46_442# , nC );
tranif0 #1 ( \nor3_1/active_73_442# , \nor3_1/Y , OpCode[3] );
nmos #1 ( \nor3_1/Y , gnd , nA );
nmos #1 ( \nor3_1/Y , gnd , nC );
nmos #1 ( \nor3_1/Y , gnd , OpCode[3] );
pmos #1 ( N , vdd , \nand4_3/Y );
pmos #1 ( N , vdd , \nand4_2/Y );
nmos #1 ( \nand2_4/active_35_309# , gnd , \nand4_3/Y );
nmos #1 ( N , \nand2_4/active_35_309# , \nand4_2/Y );
pmos #1 ( \nand4_3/Y , vdd , OpCode[4] );
pmos #1 ( \nand4_3/Y , vdd , OpCode[3] );
pmos #1 ( \nand4_3/Y , vdd , OpCode[2] );
pmos #1 ( \nand4_3/Y , vdd , nD );
nmos #1 ( \nand4_3/active_35_292# , gnd , OpCode[4] );
nmos #1 ( \nand4_3/active_62_292# , \nand4_3/active_35_292# , OpCode[3] );
tranif1 #1 ( \nand4_3/active_62_292# , \nand4_3/active_89_292# , OpCode[2] );
tranif1 #1 ( \nand4_3/active_89_292# , \nand4_3/Y , nD );
pmos #1 ( \nand4_2/Y , vdd , OpCode[4] );
pmos #1 ( \nand4_2/Y , vdd , OpCode[3] );
pmos #1 ( \nand4_2/Y , vdd , OpCode[2] );
pmos #1 ( \nand4_2/Y , vdd , OpCode[0] );
nmos #1 ( \nand4_2/active_35_292# , gnd , OpCode[4] );
nmos #1 ( \nand4_2/active_62_292# , \nand4_2/active_35_292# , OpCode[3] );
tranif1 #1 ( \nand4_2/active_62_292# , \nand4_2/active_89_292# , OpCode[2] );
tranif1 #1 ( \nand4_2/active_89_292# , \nand4_2/Y , OpCode[0] );
pmos #1 ( \and2_3/active_10_331# , vdd , ASign );
pmos #1 ( \and2_3/active_10_331# , vdd , ShSign );
pmos #1 ( ShInBit , vdd , \and2_3/active_10_331# );
nmos #1 ( \and2_3/active_10_331# , \and2_3/active_35_331# , ASign );
nmos #1 ( \and2_3/active_35_331# , gnd , ShSign );
nmos #1 ( ShInBit , gnd , \and2_3/active_10_331# );
pmos #1 ( \nor3_4/active_46_442# , vdd , \nor3_4/A );
pmos #1 ( \nor3_4/active_73_442# , \nor3_4/active_46_442# , nC );
tranif0 #1 ( \nor3_4/active_73_442# , ShL , nA );
nmos #1 ( ShL , gnd , \nor3_4/A );
nmos #1 ( ShL , gnd , nC );
nmos #1 ( ShL , gnd , nA );
pmos #1 ( \nor2_1/active_50_424# , vdd , \nor3_3/Y );
pmos #1 ( \nor3_4/A , \nor2_1/active_50_424# , \nor3_2/Y );
nmos #1 ( \nor3_4/A , gnd , \nor3_3/Y );
nmos #1 ( \nor3_4/A , gnd , \nor3_2/Y );
pmos #1 ( \nor3_3/active_46_442# , vdd , nB );
pmos #1 ( \nor3_3/active_73_442# , \nor3_3/active_46_442# , nE );
tranif0 #1 ( \nor3_3/active_73_442# , \nor3_3/Y , nD );
nmos #1 ( \nor3_3/Y , gnd , nB );
nmos #1 ( \nor3_3/Y , gnd , nE );
nmos #1 ( \nor3_3/Y , gnd , nD );
pmos #1 ( \nor3_2/active_46_442# , vdd , OpCode[3] );
pmos #1 ( \nor3_2/active_73_442# , \nor3_2/active_46_442# , OpCode[0] );
tranif0 #1 ( \nor3_2/active_73_442# , \nor3_2/Y , OpCode[1] );
nmos #1 ( \nor3_2/Y , gnd , OpCode[3] );
nmos #1 ( \nor3_2/Y , gnd , OpCode[0] );
nmos #1 ( \nor3_2/Y , gnd , OpCode[1] );
pmos #1 ( FAOut , vdd , \nand3_3/Y );
pmos #1 ( FAOut , vdd , OpCode[4] );
nmos #1 ( \nand2_2/active_35_309# , gnd , \nand3_3/Y );
nmos #1 ( FAOut , \nand2_2/active_35_309# , OpCode[4] );
pmos #1 ( \nand3_3/Y , vdd , OpCode[3] );
pmos #1 ( \nand3_3/Y , vdd , OpCode[1] );
pmos #1 ( \nand3_3/Y , vdd , nE );
nmos #1 ( \nand3_3/active_35_333# , gnd , OpCode[3] );
nmos #1 ( \nand3_3/active_62_333# , \nand3_3/active_35_333# , OpCode[1] );
tranif1 #1 ( \nand3_3/active_62_333# , \nand3_3/Y , nE );
pmos #1 ( \nor3_16/active_46_442# , vdd , AnBC );
pmos #1 ( \nor3_16/active_73_442# , \nor3_16/active_46_442# , nE );
tranif0 #1 ( \nor3_16/active_73_442# , LLI , OpCode[1] );
nmos #1 ( LLI , gnd , AnBC );
nmos #1 ( LLI , gnd , nE );
nmos #1 ( LLI , gnd , OpCode[1] );
pmos #1 ( \nor3_15/active_46_442# , vdd , ABC );
pmos #1 ( \nor3_15/active_73_442# , \nor3_15/active_46_442# , OpCode[0] );
tranif0 #1 ( \nor3_15/active_73_442# , ShSign , OpCode[1] );
nmos #1 ( ShSign , gnd , ABC );
nmos #1 ( ShSign , gnd , OpCode[0] );
nmos #1 ( ShSign , gnd , OpCode[1] );
pmos #1 ( \nor2_0/active_50_424# , vdd , ABC );
pmos #1 ( ShR , \nor2_0/active_50_424# , OpCode[1] );
nmos #1 ( ShR , gnd , ABC );
nmos #1 ( ShR , gnd , OpCode[1] );
pmos #1 ( \nor3_13/active_46_442# , vdd , AnBC );
pmos #1 ( \nor3_13/active_73_442# , \nor3_13/active_46_442# , OpCode[0] );
tranif0 #1 ( \nor3_13/active_73_442# , ShB , OpCode[1] );
nmos #1 ( ShB , gnd , AnBC );
nmos #1 ( ShB , gnd , OpCode[0] );
nmos #1 ( ShB , gnd , OpCode[1] );
pmos #1 ( \nor3_12/active_46_442# , vdd , AnBC );
pmos #1 ( \nor3_12/active_73_442# , \nor3_12/active_46_442# , nE );
tranif0 #1 ( \nor3_12/active_73_442# , NOR , nD );
nmos #1 ( NOR , gnd , AnBC );
nmos #1 ( NOR , gnd , nE );
nmos #1 ( NOR , gnd , nD );
pmos #1 ( \nor3_11/active_46_442# , vdd , AnBC );
pmos #1 ( \nor3_11/active_73_442# , \nor3_11/active_46_442# , OpCode[0] );
tranif0 #1 ( \nor3_11/active_73_442# , NAND , nD );
nmos #1 ( NAND , gnd , AnBC );
nmos #1 ( NAND , gnd , OpCode[0] );
nmos #1 ( NAND , gnd , nD );
pmos #1 ( \nor3_10/active_46_442# , vdd , AnBnC );
pmos #1 ( \nor3_10/active_73_442# , \nor3_10/active_46_442# , OpCode[0] );
tranif0 #1 ( \nor3_10/active_73_442# , NOT , nD );
nmos #1 ( NOT , gnd , AnBnC );
nmos #1 ( NOT , gnd , OpCode[0] );
nmos #1 ( NOT , gnd , nD );
pmos #1 ( \nor3_9/active_46_442# , vdd , AnBnC );
pmos #1 ( \nor3_9/active_73_442# , \nor3_9/active_46_442# , nE );
tranif0 #1 ( \nor3_9/active_73_442# , XOR , nD );
nmos #1 ( XOR , gnd , AnBnC );
nmos #1 ( XOR , gnd , nE );
nmos #1 ( XOR , gnd , nD );
pmos #1 ( \nor3_8/active_46_442# , vdd , AnBnC );
pmos #1 ( \nor3_8/active_73_442# , \nor3_8/active_46_442# , nE );
tranif0 #1 ( \nor3_8/active_73_442# , OR , OpCode[1] );
nmos #1 ( OR , gnd , AnBnC );
nmos #1 ( OR , gnd , nE );
nmos #1 ( OR , gnd , OpCode[1] );
pmos #1 ( \nor3_7/active_46_442# , vdd , AnBnC );
pmos #1 ( \nor3_7/active_73_442# , \nor3_7/active_46_442# , OpCode[0] );
tranif0 #1 ( \nor3_7/active_73_442# , AND , OpCode[1] );
nmos #1 ( AND , gnd , AnBnC );
nmos #1 ( AND , gnd , OpCode[0] );
nmos #1 ( AND , gnd , OpCode[1] );
pmos #1 ( \nor3_6/active_46_442# , vdd , ABnC );
pmos #1 ( \nor3_6/active_73_442# , \nor3_6/active_46_442# , OpCode[0] );
tranif0 #1 ( \nor3_6/active_73_442# , ZeroA , nD );
nmos #1 ( ZeroA , gnd , ABnC );
nmos #1 ( ZeroA , gnd , OpCode[0] );
nmos #1 ( ZeroA , gnd , nD );
pmos #1 ( AnBnC , vdd , OpCode[4] );
pmos #1 ( AnBnC , vdd , nB );
pmos #1 ( AnBnC , vdd , nC );
nmos #1 ( \nand3_7/active_35_333# , gnd , OpCode[4] );
nmos #1 ( \nand3_7/active_62_333# , \nand3_7/active_35_333# , nB );
tranif1 #1 ( \nand3_7/active_62_333# , AnBnC , nC );
pmos #1 ( AnBC , vdd , OpCode[4] );
pmos #1 ( AnBC , vdd , nB );
pmos #1 ( AnBC , vdd , OpCode[2] );
nmos #1 ( \nand3_6/active_35_333# , gnd , OpCode[4] );
nmos #1 ( \nand3_6/active_62_333# , \nand3_6/active_35_333# , nB );
tranif1 #1 ( \nand3_6/active_62_333# , AnBC , OpCode[2] );
pmos #1 ( ABnC , vdd , OpCode[4] );
pmos #1 ( ABnC , vdd , OpCode[3] );
pmos #1 ( ABnC , vdd , nC );
nmos #1 ( \nand3_5/active_35_333# , gnd , OpCode[4] );
nmos #1 ( \nand3_5/active_62_333# , \nand3_5/active_35_333# , OpCode[3] );
tranif1 #1 ( \nand3_5/active_62_333# , ABnC , nC );
pmos #1 ( ABC , vdd , OpCode[4] );
pmos #1 ( ABC , vdd , OpCode[3] );
pmos #1 ( ABC , vdd , OpCode[2] );
nmos #1 ( \nand3_4/active_35_333# , gnd , OpCode[4] );
nmos #1 ( \nand3_4/active_62_333# , \nand3_4/active_35_333# , OpCode[3] );
tranif1 #1 ( \nand3_4/active_62_333# , ABC , OpCode[2] );
pmos #1 ( Z , vdd , nZ );
nmos #1 ( Z , gnd , nZ );
pmos #1 ( \xor2_5/active_42_582# , vdd , SUB );
pmos #1 ( \xor2_5/active_42_582# , vdd , COut );
pmos #1 ( \xor2_5/active_100_263# , vdd , \xor2_5/active_42_582# );
pmos #1 ( \xor2_5/active_42_457# , vdd , SUB );
pmos #1 ( \xor2_5/active_42_263# , \xor2_5/active_42_457# , COut );
pmos #1 ( C , \xor2_5/active_134_457# , \xor2_5/active_42_263# );
pmos #1 ( \xor2_5/active_134_457# , vdd , \xor2_5/active_100_263# );
nmos #1 ( \xor2_5/active_42_336# , gnd , SUB );
nmos #1 ( \xor2_5/active_42_582# , \xor2_5/active_42_336# , COut );
nmos #1 ( C , gnd , \xor2_5/active_42_263# );
nmos #1 ( C , gnd , \xor2_5/active_100_263# );
nmos #1 ( \xor2_5/active_42_263# , gnd , SUB );
nmos #1 ( \xor2_5/active_42_263# , gnd , COut );
nmos #1 ( \xor2_5/active_100_263# , gnd , \xor2_5/active_42_582# );
pmos #1 ( \xor2_4/active_42_582# , vdd , LastCIn );
pmos #1 ( \xor2_4/active_42_582# , vdd , C );
pmos #1 ( \xor2_4/active_100_263# , vdd , \xor2_4/active_42_582# );
pmos #1 ( \xor2_4/active_42_457# , vdd , LastCIn );
pmos #1 ( \xor2_4/active_42_263# , \xor2_4/active_42_457# , C );
pmos #1 ( V , \xor2_4/active_134_457# , \xor2_4/active_42_263# );
pmos #1 ( \xor2_4/active_134_457# , vdd , \xor2_4/active_100_263# );
nmos #1 ( \xor2_4/active_42_336# , gnd , LastCIn );
nmos #1 ( \xor2_4/active_42_582# , \xor2_4/active_42_336# , C );
nmos #1 ( V , gnd , \xor2_4/active_42_263# );
nmos #1 ( V , gnd , \xor2_4/active_100_263# );
nmos #1 ( \xor2_4/active_42_263# , gnd , LastCIn );
nmos #1 ( \xor2_4/active_42_263# , gnd , C );
nmos #1 ( \xor2_4/active_100_263# , gnd , \xor2_4/active_42_582# );
pmos #1 ( \xor2_3/active_42_582# , vdd , \xor2_3/A );
pmos #1 ( \xor2_3/active_42_582# , vdd , SUB );
pmos #1 ( \xor2_3/active_100_263# , vdd , \xor2_3/active_42_582# );
pmos #1 ( \xor2_3/active_42_457# , vdd , \xor2_3/A );
pmos #1 ( \xor2_3/active_42_263# , \xor2_3/active_42_457# , SUB );
pmos #1 ( CIn_slice , \xor2_3/active_134_457# , \xor2_3/active_42_263# );
pmos #1 ( \xor2_3/active_134_457# , vdd , \xor2_3/active_100_263# );
nmos #1 ( \xor2_3/active_42_336# , gnd , \xor2_3/A );
nmos #1 ( \xor2_3/active_42_582# , \xor2_3/active_42_336# , SUB );
nmos #1 ( CIn_slice , gnd , \xor2_3/active_42_263# );
nmos #1 ( CIn_slice , gnd , \xor2_3/active_100_263# );
nmos #1 ( \xor2_3/active_42_263# , gnd , \xor2_3/A );
nmos #1 ( \xor2_3/active_42_263# , gnd , SUB );
nmos #1 ( \xor2_3/active_100_263# , gnd , \xor2_3/active_42_582# );
pmos #1 ( \and2_4/active_10_331# , vdd , Cin );
pmos #1 ( \and2_4/active_10_331# , vdd , UseC );
pmos #1 ( \xor2_3/A , vdd , \and2_4/active_10_331# );
nmos #1 ( \and2_4/active_10_331# , \and2_4/active_35_331# , Cin );
nmos #1 ( \and2_4/active_35_331# , gnd , UseC );
nmos #1 ( \xor2_3/A , gnd , \and2_4/active_10_331# );
pmos #1 ( \nor3_0/active_46_442# , vdd , OpCode[4] );
pmos #1 ( \nor3_0/active_73_442# , \nor3_0/active_46_442# , nC );
tranif0 #1 ( \nor3_0/active_73_442# , UseC , OpCode[1] );
nmos #1 ( UseC , gnd , OpCode[4] );
nmos #1 ( UseC , gnd , nC );
nmos #1 ( UseC , gnd , OpCode[1] );
pmos #1 ( SUB , vdd , \nand2_18/A );
pmos #1 ( SUB , vdd , \nand3_2/Y );
nmos #1 ( \nand2_18/active_35_309# , gnd , \nand2_18/A );
nmos #1 ( SUB , \nand2_18/active_35_309# , \nand3_2/Y );
pmos #1 ( \nand3_2/Y , vdd , nA );
pmos #1 ( \nand3_2/Y , vdd , OpCode[3] );
pmos #1 ( \nand3_2/Y , vdd , \nand3_2/C );
nmos #1 ( \nand3_2/active_35_333# , gnd , nA );
nmos #1 ( \nand3_2/active_62_333# , \nand3_2/active_35_333# , OpCode[3] );
tranif1 #1 ( \nand3_2/active_62_333# , \nand3_2/Y , \nand3_2/C );
pmos #1 ( \nand2_18/A , vdd , \nand2_1/Y );
pmos #1 ( \nand2_18/A , vdd , OpCode[1] );
nmos #1 ( \nand2_17/active_35_309# , gnd , \nand2_1/Y );
nmos #1 ( \nand2_18/A , \nand2_17/active_35_309# , OpCode[1] );
pmos #1 ( \nand3_2/C , vdd , nC );
pmos #1 ( \nand3_2/C , vdd , \nand2_0/Y );
nmos #1 ( \nand2_16/active_35_309# , gnd , nC );
nmos #1 ( \nand3_2/C , \nand2_16/active_35_309# , \nand2_0/Y );
pmos #1 ( \nand2_1/Y , vdd , \nand3_0/Y );
pmos #1 ( \nand2_1/Y , vdd , \nand3_1/Y );
nmos #1 ( \nand2_1/active_35_309# , gnd , \nand3_0/Y );
nmos #1 ( \nand2_1/Y , \nand2_1/active_35_309# , \nand3_1/Y );
pmos #1 ( \nand2_0/Y , vdd , nC );
pmos #1 ( \nand2_0/Y , vdd , OpCode[0] );
nmos #1 ( \nand2_0/active_35_309# , gnd , nC );
nmos #1 ( \nand2_0/Y , \nand2_0/active_35_309# , OpCode[0] );
pmos #1 ( \nand3_1/Y , vdd , nA );
pmos #1 ( \nand3_1/Y , vdd , OpCode[2] );
pmos #1 ( \nand3_1/Y , vdd , OpCode[0] );
nmos #1 ( \nand3_1/active_35_333# , gnd , nA );
nmos #1 ( \nand3_1/active_62_333# , \nand3_1/active_35_333# , OpCode[2] );
tranif1 #1 ( \nand3_1/active_62_333# , \nand3_1/Y , OpCode[0] );
pmos #1 ( \nand3_0/Y , vdd , OpCode[3] );
pmos #1 ( \nand3_0/Y , vdd , nC );
pmos #1 ( \nand3_0/Y , vdd , nE );
nmos #1 ( \nand3_0/active_35_333# , gnd , OpCode[3] );
nmos #1 ( \nand3_0/active_62_333# , \nand3_0/active_35_333# , nC );
tranif1 #1 ( \nand3_0/active_62_333# , \nand3_0/Y , nE );
pmos #1 ( nE , vdd , OpCode[0] );
nmos #1 ( nE , gnd , OpCode[0] );
pmos #1 ( nD , vdd , OpCode[1] );
nmos #1 ( nD , gnd , OpCode[1] );
pmos #1 ( nC , vdd , OpCode[2] );
nmos #1 ( nC , gnd , OpCode[2] );
pmos #1 ( nB , vdd , OpCode[3] );
nmos #1 ( nB , gnd , OpCode[3] );
pmos #1 ( nA , vdd , OpCode[4] );
nmos #1 ( nA , gnd , OpCode[4] );
