= Cin and2_4/A
= CIn_slice xor2_3/Y
= xor2_3/A and2_4/Y
= xor2_3/A m1_695_1176#
= V xor2_4/Y
= LastCIn xor2_4/A
= C xor2_4/B
= C xor2_5/Y
= COut xor2_5/B
= Z inv_6/Y
= nZ inv_6/A
= FAOut nand2_2/Y
= nand3_3/Y m1_1559_1176#
= nand3_3/Y nand2_2/A
= nand3_1/Y m1_1895_1198#
= nand3_1/Y nand2_1/B
= nand3_0/Y m1_1775_1176#
= nand3_0/Y nand2_1/A
= nand2_0/Y m1_1991_1220#
= nand2_0/Y nand2_16/B
= nand2_1/Y m1_2087_1177#
= nand2_1/Y nand2_17/A
= nand3_2/C nand2_16/Y
= nand3_2/C m1_2183_1198#
= SUB xor2_3/B
= SUB xor2_5/A
= SUB nand2_18/Y
= nand3_2/Y m1_2399_1198#
= nand3_2/Y nand2_18/B
= nand2_18/A nand2_17/Y
= nand2_18/A m1_2279_1176#
= UseC and2_4/B
= UseC nor3_0/Y
= ZeroA nor3_6/Y
= AND nor3_7/Y
= OR nor3_8/Y
= XOR nor3_9/Y
= NOT nor3_10/Y
= NAND nor3_11/Y
= NOR nor3_12/Y
= ShB nor3_13/Y
= ABnC nor3_6/A
= ABnC nand3_4/Y
= AnBnC nor3_7/A
= AnBnC nor3_8/A
= AnBnC nor3_9/A
= AnBnC nor3_10/A
= AnBnC nand3_7/Y
= ShR nor2_0/Y
= ABC nand3_5/Y
= ABC nor2_0/A
= ABC nor3_15/A
= LLI nor3_16/Y
= AnBC nor3_11/A
= AnBC nor3_12/A
= AnBC nor3_13/A
= AnBC nand3_6/Y
= AnBC nor3_16/A
= OpCode[1] inv_3/A
= OpCode[1] nand3_3/B
= OpCode[1] nand2_17/B
= OpCode[1] nor3_0/B
= OpCode[1] nor3_7/B
= OpCode[1] nor3_8/B
= OpCode[1] nor3_13/B
= OpCode[1] nor2_0/B
= OpCode[1] nor3_15/B
= OpCode[1] nor3_16/B
= OpCode[1] nor3_2/B
= nB inv_1/Y
= nB nand3_6/B
= nB nand3_7/B
= nB nor3_3/A
= nor3_2/Y m1_4823_1132#
= nor3_2/Y nor2_1/B
= nor3_3/Y m1_4967_1176#
= nor3_3/Y nor2_1/A
= ShL nor3_4/Y
= nor3_4/A nor2_1/Y
= nor3_4/A m1_5087_1132#
= ShInBit and2_3/Y
= ShSign nor3_15/Y
= ShSign and2_3/B
= ASign and2_3/A
= nand4_2/Y m1_5495_1132#
= nand4_2/Y nand2_4/B
= nand4_3/Y m1_5639_1176#
= nand4_3/Y nand2_4/A
= nC inv_2/Y
= nC nand3_0/B
= nC nand2_0/A
= nC nand2_16/A
= nC nor3_0/C
= nC nand3_4/C
= nC nand3_7/C
= nC nor3_4/C
= nC nor3_1/C
= nA inv_0/Y
= nA nand3_1/A
= nA nand3_2/A
= nA nor3_4/B
= nA nor3_1/A
= nor3_1/Y m1_5879_1176#
= nor3_1/Y nand3_9/A
= imm4[3] nand2_5/B
= Sh8 nand2_6/Y
= nand3_9/Y m1_5999_1199#
= nand3_9/Y nand2_6/B
= nand2_6/A nand2_5/Y
= nand2_6/A m1_6095_1176#
= Sh4 and2_0/Y
= imm4[2] and2_0/B
= Sh2 and2_1/Y
= imm4[1] and2_1/B
= Sh1 and2_2/Y
= imm4[0] and2_2/B
= N rowcrosser_1/Cross
= N nand2_4/Y
= N nand2_5/A
= N and2_0/A
= N and2_1/A
= N and2_2/A
= nE inv_4/Y
= nE nand3_3/C
= nE nand3_0/C
= nE nor3_8/C
= nE nor3_9/C
= nE nor3_12/C
= nE nor3_16/C
= nE nor3_3/C
= nE nand3_9/C
= nE nand4_4/D
= nD inv_3/Y
= nD nor3_6/B
= nD nor3_9/B
= nD nor3_10/B
= nD nor3_11/B
= nD nor3_12/B
= nD nor3_3/B
= nD nand4_3/D
= nD nand3_9/B
= nD nand4_4/C
= nD nand3_10/C
= OpCode[0] inv_4/A
= OpCode[0] nand3_1/C
= OpCode[0] nand2_0/B
= OpCode[0] nor3_6/C
= OpCode[0] nor3_7/C
= OpCode[0] nor3_10/C
= OpCode[0] nor3_11/C
= OpCode[0] nor3_13/C
= OpCode[0] nor3_15/C
= OpCode[0] nor3_2/C
= OpCode[0] nand4_2/D
= OpCode[0] nand4_5/D
= OpCode[2] inv_2/A
= OpCode[2] nand3_1/B
= OpCode[2] nand3_5/C
= OpCode[2] nand3_6/C
= OpCode[2] nand4_2/C
= OpCode[2] nand4_3/C
= OpCode[2] nand3_10/B
= OpCode[2] nand4_5/C
= OpCode[3] inv_1/A
= OpCode[3] nand3_3/A
= OpCode[3] nand3_0/A
= OpCode[3] nand3_2/B
= OpCode[3] nand3_4/B
= OpCode[3] nand3_5/B
= OpCode[3] nor3_2/A
= OpCode[3] nand4_2/B
= OpCode[3] nand4_3/B
= OpCode[3] nor3_1/B
= OpCode[3] nand4_4/B
= OpCode[3] nand4_5/B
= OpCode[4] inv_0/A
= OpCode[4] nand2_2/B
= OpCode[4] nor3_0/A
= OpCode[4] nand3_4/A
= OpCode[4] nand3_5/A
= OpCode[4] nand3_6/A
= OpCode[4] nand3_7/A
= OpCode[4] nand4_2/A
= OpCode[4] nand4_3/A
= OpCode[4] nand4_4/A
= OpCode[4] nand3_10/A
= OpCode[4] nand4_5/A
= ShOut nand3_11/Y
= nand4_4/Y m1_6695_1176#
= nand4_4/Y nand3_11/C
= nand3_11/B nand3_10/Y
= nand3_11/B m1_6815_1132#
= nand4_5/Y m1_6959_1066#
= nand4_5/Y nand3_11/A
= OutEn rowcrosser_0/Cross
= nReset m1_7200_271#
= nReset m1_6984_271#
= nReset inv_0/nReset
= nReset inv_1/nReset
= nReset inv_2/nReset
= nReset inv_3/nReset
= nReset inv_4/nReset
= nReset and2_4/nReset
= nReset xor2_3/nReset
= nReset xor2_4/nReset
= nReset xor2_5/nReset
= nReset rowcrosser_1/nReset
= nReset inv_6/nReset
= nReset nand3_3/nReset
= nReset nand2_2/nReset
= nReset nand3_0/nReset
= nReset nand3_1/nReset
= nReset nand2_0/nReset
= nReset nand2_1/nReset
= nReset nand2_16/nReset
= nReset nand2_17/nReset
= nReset nand3_2/nReset
= nReset nand2_18/nReset
= nReset nor3_0/nReset
= nReset nor3_6/nReset
= nReset nor3_7/nReset
= nReset nor3_8/nReset
= nReset nor3_9/nReset
= nReset nor3_10/nReset
= nReset nor3_11/nReset
= nReset nor3_12/nReset
= nReset nor3_13/nReset
= nReset nand3_4/nReset
= nReset nand3_5/nReset
= nReset nand3_6/nReset
= nReset nand3_7/nReset
= nReset nor2_0/nReset
= nReset nor3_15/nReset
= nReset nor3_16/nReset
= nReset nor3_2/nReset
= nReset nor3_3/nReset
= nReset nor2_1/nReset
= nReset nor3_4/nReset
= nReset and2_3/nReset
= nReset nand4_2/nReset
= nReset nand4_3/nReset
= nReset nand2_4/nReset
= nReset nor3_1/nReset
= nReset nand3_9/nReset
= nReset nand2_5/nReset
= nReset nand2_6/nReset
= nReset and2_0/nReset
= nReset and2_1/nReset
= nReset and2_2/nReset
= nReset nand4_4/nReset
= nReset nand3_10/nReset
= nReset nand4_5/nReset
= nReset nand3_11/nReset
= nReset rowcrosser_0/nReset
= Test m1_7200_294#
= Test m1_6984_294#
= Test inv_0/Test
= Test inv_1/Test
= Test inv_2/Test
= Test inv_3/Test
= Test inv_4/Test
= Test and2_4/Test
= Test xor2_3/Test
= Test xor2_4/Test
= Test xor2_5/Test
= Test rowcrosser_1/Test
= Test inv_6/Test
= Test nand3_3/Test
= Test nand2_2/Test
= Test nand3_0/Test
= Test nand3_1/Test
= Test nand2_0/Test
= Test nand2_1/Test
= Test nand2_16/Test
= Test nand2_17/Test
= Test nand3_2/Test
= Test nand2_18/Test
= Test nor3_0/Test
= Test nor3_6/Test
= Test nor3_7/Test
= Test nor3_8/Test
= Test nor3_9/Test
= Test nor3_10/Test
= Test nor3_11/Test
= Test nor3_12/Test
= Test nor3_13/Test
= Test nand3_4/Test
= Test nand3_5/Test
= Test nand3_6/Test
= Test nand3_7/Test
= Test nor2_0/Test
= Test nor3_15/Test
= Test nor3_16/Test
= Test nor3_2/Test
= Test nor3_3/Test
= Test nor2_1/Test
= Test nor3_4/Test
= Test and2_3/Test
= Test nand4_2/Test
= Test nand4_3/Test
= Test nand2_4/Test
= Test nor3_1/Test
= Test nand3_9/Test
= Test nand2_5/Test
= Test nand2_6/Test
= Test and2_0/Test
= Test and2_1/Test
= Test and2_2/Test
= Test nand4_4/Test
= Test nand3_10/Test
= Test nand4_5/Test
= Test nand3_11/Test
= Test rowcrosser_0/Test
= Clock m1_7200_317#
= Clock m1_6984_317#
= Clock inv_0/Clock
= Clock inv_1/Clock
= Clock inv_2/Clock
= Clock inv_3/Clock
= Clock inv_4/Clock
= Clock and2_4/Clock
= Clock xor2_3/Clock
= Clock xor2_4/Clock
= Clock xor2_5/Clock
= Clock rowcrosser_1/Clock
= Clock inv_6/Clock
= Clock nand3_3/Clock
= Clock nand2_2/Clock
= Clock nand3_0/Clock
= Clock nand3_1/Clock
= Clock nand2_0/Clock
= Clock nand2_1/Clock
= Clock nand2_16/Clock
= Clock nand2_17/Clock
= Clock nand3_2/Clock
= Clock nand2_18/Clock
= Clock nor3_0/Clock
= Clock nor3_6/Clock
= Clock nor3_7/Clock
= Clock nor3_8/Clock
= Clock nor3_9/Clock
= Clock nor3_10/Clock
= Clock nor3_11/Clock
= Clock nor3_12/Clock
= Clock nor3_13/Clock
= Clock nand3_4/Clock
= Clock nand3_5/Clock
= Clock nand3_6/Clock
= Clock nand3_7/Clock
= Clock nor2_0/Clock
= Clock nor3_15/Clock
= Clock nor3_16/Clock
= Clock nor3_2/Clock
= Clock nor3_3/Clock
= Clock nor2_1/Clock
= Clock nor3_4/Clock
= Clock and2_3/Clock
= Clock nand4_2/Clock
= Clock nand4_3/Clock
= Clock nand2_4/Clock
= Clock nor3_1/Clock
= Clock nand3_9/Clock
= Clock nand2_5/Clock
= Clock nand2_6/Clock
= Clock and2_0/Clock
= Clock and2_1/Clock
= Clock and2_2/Clock
= Clock nand4_4/Clock
= Clock nand3_10/Clock
= Clock nand4_5/Clock
= Clock nand3_11/Clock
= Clock rowcrosser_0/Clock
= GND! m1_7200_340#
= GND! m1_6984_340#
= GND! rowcrosser_1/w_0_0#
= Vdd! m1_7200_985#
= Vdd! m1_6984_985#
= Vdd! rowcrosser_1/w_0_401#
= Scan m1_7200_1023#
= Scan m1_6984_1023#
= Scan inv_0/Scan
= Scan inv_1/Scan
= Scan inv_2/Scan
= Scan inv_3/Scan
= Scan inv_4/Scan
= Scan and2_4/Scan
= Scan xor2_3/Scan
= Scan xor2_4/Scan
= Scan xor2_5/Scan
= Scan rowcrosser_1/Scan
= Scan inv_6/Scan
= Scan nand3_3/Scan
= Scan nand2_2/Scan
= Scan nand3_0/Scan
= Scan nand3_1/Scan
= Scan nand2_0/Scan
= Scan nand2_1/Scan
= Scan nand2_16/Scan
= Scan nand2_17/Scan
= Scan nand3_2/Scan
= Scan nand2_18/Scan
= Scan nor3_0/Scan
= Scan nor3_6/Scan
= Scan nor3_7/Scan
= Scan nor3_8/Scan
= Scan nor3_9/Scan
= Scan nor3_10/Scan
= Scan nor3_11/Scan
= Scan nor3_12/Scan
= Scan nor3_13/Scan
= Scan nand3_4/Scan
= Scan nand3_5/Scan
= Scan nand3_6/Scan
= Scan nand3_7/Scan
= Scan nor2_0/Scan
= Scan nor3_15/Scan
= Scan nor3_16/Scan
= Scan nor3_2/Scan
= Scan nor3_3/Scan
= Scan nor2_1/Scan
= Scan nor3_4/Scan
= Scan and2_3/Scan
= Scan nand4_2/Scan
= Scan nand4_3/Scan
= Scan nand2_4/Scan
= Scan nor3_1/Scan
= Scan nand3_9/Scan
= Scan nand2_5/Scan
= Scan nand2_6/Scan
= Scan and2_0/Scan
= Scan and2_1/Scan
= Scan and2_2/Scan
= Scan nand4_4/Scan
= Scan nand3_10/Scan
= Scan nand4_5/Scan
= Scan nand3_11/Scan
= Scan rowcrosser_0/Scan
= ScanReturn m1_7200_1046#
= ScanReturn m1_6984_1046#
= ScanReturn inv_0/ScanReturn
= ScanReturn inv_1/ScanReturn
= ScanReturn inv_2/ScanReturn
= ScanReturn inv_3/ScanReturn
= ScanReturn inv_4/ScanReturn
= ScanReturn and2_4/ScanReturn
= ScanReturn xor2_3/ScanReturn
= ScanReturn xor2_4/ScanReturn
= ScanReturn xor2_5/ScanReturn
= ScanReturn rowcrosser_1/ScanReturn
= ScanReturn inv_6/ScanReturn
= ScanReturn nand3_3/ScanReturn
= ScanReturn nand2_2/ScanReturn
= ScanReturn nand3_0/ScanReturn
= ScanReturn nand3_1/ScanReturn
= ScanReturn nand2_0/ScanReturn
= ScanReturn nand2_1/ScanReturn
= ScanReturn nand2_16/ScanReturn
= ScanReturn nand2_17/ScanReturn
= ScanReturn nand3_2/ScanReturn
= ScanReturn nand2_18/ScanReturn
= ScanReturn nor3_0/ScanReturn
= ScanReturn nor3_6/ScanReturn
= ScanReturn nor3_7/ScanReturn
= ScanReturn nor3_8/ScanReturn
= ScanReturn nor3_9/ScanReturn
= ScanReturn nor3_10/ScanReturn
= ScanReturn nor3_11/ScanReturn
= ScanReturn nor3_12/ScanReturn
= ScanReturn nor3_13/ScanReturn
= ScanReturn nand3_4/ScanReturn
= ScanReturn nand3_5/ScanReturn
= ScanReturn nand3_6/ScanReturn
= ScanReturn nand3_7/ScanReturn
= ScanReturn nor2_0/ScanReturn
= ScanReturn nor3_15/ScanReturn
= ScanReturn nor3_16/ScanReturn
= ScanReturn nor3_2/ScanReturn
= ScanReturn nor3_3/ScanReturn
= ScanReturn nor2_1/ScanReturn
= ScanReturn nor3_4/ScanReturn
= ScanReturn and2_3/ScanReturn
= ScanReturn nand4_2/ScanReturn
= ScanReturn nand4_3/ScanReturn
= ScanReturn nand2_4/ScanReturn
= ScanReturn nor3_1/ScanReturn
= ScanReturn nand3_9/ScanReturn
= ScanReturn nand2_5/ScanReturn
= ScanReturn nand2_6/ScanReturn
= ScanReturn and2_0/ScanReturn
= ScanReturn and2_1/ScanReturn
= ScanReturn and2_2/ScanReturn
= ScanReturn nand4_4/ScanReturn
= ScanReturn nand3_10/ScanReturn
= ScanReturn nand4_5/ScanReturn
= ScanReturn nand3_11/ScanReturn
= ScanReturn rowcrosser_0/ScanReturn
