94 nand3_0/active_62_333# 4150 3540 green;
94 nand3_0/active_35_333# 4015 3540 green;
94 nand3_1/active_62_333# 4750 3540 green;
94 nand3_1/active_35_333# 4615 3540 green;
94 nand2_0/active_35_309# 5215 3420 green;
94 nand2_1/active_35_309# 5695 3420 green;
94 nand3_1/Y 5745 3930 pc;
94 nand3_0/Y 5640 3620 pc;
94 nand2_16/active_35_309# 6175 3420 green;
94 nand2_0/Y 6225 3930 pc;
94 nand2_17/active_35_309# 6655 3420 green;
94 nand2_1/Y 6600 3620 pc;
94 nand3_2/active_62_333# 7270 3540 green;
94 nand3_2/active_35_333# 7135 3540 green;
94 nand3_2/C 7320 3875 pc;
94 nand2_18/active_35_309# 7735 3420 green;
94 nand3_2/Y 7785 3930 pc;
94 nand2_18/A 7680 3620 pc;
94 nor3_0/active_73_442# 8405 4085 brown;
94 nor3_0/active_46_442# 8270 4085 brown;
94 and2_4/active_35_331# 8935 3530 green;
94 and2_4/active_10_331# 8810 3530 ndc;
94 UseC 8635 1130 via;
94 Cin 8845 4320 pc;
94 xor2_3/active_42_336# 9570 3555 green;
94 xor2_3/active_134_457# 10030 4160 brown;
94 CIn_slice 2515 1020 via;
94 xor2_3/active_42_263# 9570 3190 green;
94 xor2_3/active_42_457# 9570 4160 brown;
94 xor2_3/active_100_263# 9860 3190 green;
94 xor2_3/active_42_582# 9570 4785 brown;
94 xor2_3/A 9205 3530 green;
94 xor2_4/active_42_336# 10530 3555 green;
94 xor2_4/active_134_457# 10990 4160 brown;
94 V 10860 4160 pdc;
94 xor2_4/active_42_263# 10530 3190 green;
94 xor2_4/active_42_457# 10530 4160 brown;
94 xor2_4/active_100_263# 10820 3190 green;
94 xor2_4/active_42_582# 10530 4785 brown;
94 LastCIn 3355 910 via;
94 xor2_5/active_42_336# 11490 3555 green;
94 xor2_5/active_134_457# 11950 4160 brown;
94 C 10630 3150 p;
94 xor2_5/active_42_263# 11490 3190 green;
94 xor2_5/active_42_457# 11490 4160 brown;
94 xor2_5/active_100_263# 11780 3190 green;
94 xor2_5/active_42_582# 11490 4785 brown;
94 COut 3475 800 via;
94 SUB 1675 1240 via;
94 Z 12790 3425 green;
94 nZ 4915 580 via;
94 nand3_4/active_62_333# 13390 3540 green;
94 nand3_4/active_35_333# 13255 3540 green;
94 nand3_5/active_62_333# 13990 3540 green;
94 nand3_5/active_35_333# 13855 3540 green;
94 nand3_6/active_62_333# 14590 3540 green;
94 nand3_6/active_35_333# 14455 3540 green;
94 nand3_7/active_62_333# 15190 3540 green;
94 nand3_7/active_35_333# 15055 3540 green;
94 ZeroA 355 470 via;
94 nor3_6/active_73_442# 15845 4085 brown;
94 nor3_6/active_46_442# 15710 4085 brown;
94 ABnC 15595 3605 pc;
94 AND 7315 340 via;
94 nor3_7/active_73_442# 16565 4085 brown;
94 nor3_7/active_46_442# 16430 4085 brown;
94 OR 9115 230 via;
94 nor3_8/active_73_442# 17285 4085 brown;
94 nor3_8/active_46_442# 17150 4085 brown;
94 XOR 11155 95 via;
94 nor3_9/active_73_442# 18005 4085 brown;
94 nor3_9/active_46_442# 17870 4085 brown;
94 NOT 12835 -30 via;
94 nor3_10/active_73_442# 18725 4085 brown;
94 nor3_10/active_46_442# 18590 4085 brown;
94 AnBnC 16315 3605 pc;
94 NAND 14395 -140 via;
94 nor3_11/active_73_442# 19445 4085 brown;
94 nor3_11/active_46_442# 19310 4085 brown;
94 NOR 16075 -250 via;
94 nor3_12/active_73_442# 20165 4085 brown;
94 nor3_12/active_46_442# 20030 4085 brown;
94 ShB 16915 -360 via;
94 nor3_13/active_73_442# 20885 4085 brown;
94 nor3_13/active_46_442# 20750 4085 brown;
94 ShR 21715 875 via;
94 nor2_0/active_50_424# 21490 3995 brown;
94 nor3_15/active_73_442# 22205 4085 brown;
94 nor3_15/active_46_442# 22070 4085 brown;
94 ABC 21955 3605 pc;
94 LLI 23155 1020 via;
94 nor3_16/active_73_442# 22925 4085 brown;
94 nor3_16/active_46_442# 22790 4085 brown;
94 AnBC 19195 3605 pc;
94 nand3_3/active_62_333# 23590 3540 green;
94 nand3_3/active_35_333# 23455 3540 green;
94 nand2_2/active_35_309# 24055 3420 green;
94 FAOut 5635 -580 via;
94 nand3_3/Y 24000 3620 pc;
94 nor3_2/active_73_442# 24725 4085 brown;
94 nor3_2/active_46_442# 24590 4085 brown;
94 OpCode[1] 8480 3480 pc;
94 nor3_3/active_73_442# 25445 4085 brown;
94 nor3_3/active_46_442# 25310 4085 brown;
94 nB 1795 1680 via;
94 nor2_1/active_50_424# 26050 3995 brown;
94 nor3_2/Y 24590 3180 green;
94 nor3_3/Y 25310 3180 green;
94 ShL 17755 -470 via;
94 nor3_4/active_73_442# 26765 4085 brown;
94 nor3_4/active_46_442# 26630 4085 brown;
94 nor3_4/A 26050 3255 green;
94 and2_3/active_35_331# 27295 3530 green;
94 ShInBit 27595 1240 via;
94 and2_3/active_10_331# 27170 3530 ndc;
94 ShSign 22435 1240 via;
94 ASign 16675 1130 via;
94 nand4_2/active_89_292# 28165 3335 green;
94 nand4_2/active_62_292# 28030 3335 green;
94 nand4_2/active_35_292# 27895 3335 green;
94 nand4_3/active_89_292# 28885 3335 green;
94 nand4_3/active_62_292# 28750 3335 green;
94 nand4_3/active_35_292# 28615 3335 green;
94 nand2_4/active_35_309# 29335 3420 green;
94 nand4_2/Y 29385 3930 pc;
94 nand4_3/Y 29280 3620 pc;
94 nor3_1/active_73_442# 30005 4085 brown;
94 nor3_1/active_46_442# 29870 4085 brown;
94 nC 2395 1570 via;
94 nA 1195 1790 via;
94 nand3_9/active_62_333# 30670 3540 green;
94 nand3_9/active_35_333# 30535 3540 green;
94 nor3_1/Y 29870 3180 green;
94 nand2_5/active_35_309# 31135 3420 green;
94 imm4[3] 31185 3930 pc;
94 nand2_6/active_35_309# 31615 3420 green;
94 Sh8 27475 1130 via;
94 nand3_9/Y 31665 3930 pc;
94 nand2_6/A 31560 3620 pc;
94 and2_0/active_35_331# 32095 3530 green;
94 Sh4 30715 910 via;
94 and2_0/active_10_331# 31970 3530 ndc;
94 imm4[2] 32145 4040 pc;
94 and2_1/active_35_331# 32695 3530 green;
94 Sh2 33000 -1000 m2;
94 and2_1/active_10_331# 32570 3530 ndc;
94 imm4[1] 32745 4040 pc;
94 and2_2/active_35_331# 33295 3530 green;
94 Sh1 33595 910 via;
94 and2_2/active_10_331# 33170 3530 ndc;
94 imm4[0] 33345 4040 pc;
94 N 12360 1875 m2;
94 nand4_4/active_89_292# 34165 3335 green;
94 nand4_4/active_62_292# 34030 3335 green;
94 nand4_4/active_35_292# 33895 3335 green;
94 nE 3595 1350 via;
94 nand3_10/active_62_333# 34750 3540 green;
94 nand3_10/active_35_333# 34615 3540 green;
94 nD 2995 1460 via;
94 nand4_5/active_89_292# 35485 3335 green;
94 nand4_5/active_62_292# 35350 3335 green;
94 nand4_5/active_35_292# 35215 3335 green;
94 OpCode[0] 15810 3140 p;
94 OpCode[2] 28080 3630 pc;
94 OpCode[3] 30080 3480 pc;
94 OpCode[4] 27840 3535 pc;
94 nand3_11/active_62_333# 36070 3540 green;
94 nand3_11/active_35_333# 35935 3540 green;
94 ShOut 36235 1240 via;
94 nand4_4/Y 36120 3875 pc;
94 nand3_11/B 35985 4050 pc;
94 nand4_5/Y 35880 3740 pc;
94 OutEn 36480 1875 m2;
94 nReset 840 1910 m1;
94 Test 840 2025 m1;
94 Clock 840 2140 m1;
94 GND! 840 1875 pw;
94 Vdd! 840 3880 nw;
94 Scan 840 5670 m1;
94 ScanReturn 840 5785 m1;
