94 nand3_0/active_62_333# 3310 3650 green;
94 nand3_0/active_35_333# 3175 3650 green;
94 nand3_1/active_62_333# 3910 3650 green;
94 nand3_1/active_35_333# 3775 3650 green;
94 nand2_0/active_35_309# 4375 3530 green;
94 nor2_0/active_50_424# 4930 4105 brown;
94 nor2_0/A 4800 3765 pc;
94 nor2_1/active_50_424# 5530 4105 brown;
94 nor2_1/B 5600 3865 pc;
94 nor2_1/A 5400 3765 pc;
94 nand3_2/active_62_333# 6190 3650 green;
94 nand3_2/active_35_333# 6055 3650 green;
94 nor2_0/Y 4930 3365 green;
94 nand2_1/active_35_309# 6655 3530 green;
94 nor2_1/Y 5530 3365 green;
94 nor2_2/active_50_424# 7210 4105 brown;
94 nor2_2/B 7280 3865 pc;
94 nor2_2/A 7080 3765 pc;
94 nor3_0/active_73_442# 7925 4195 brown;
94 nor3_0/active_46_442# 7790 4195 brown;
94 and2_4/active_35_331# 8455 3640 green;
94 and2_4/active_10_331# 8330 3640 ndc;
94 nor3_0/Y 8155 1240 via;
94 Cin 8365 4430 pc;
94 xor2_3/active_42_336# 9090 3665 green;
94 xor2_3/active_134_457# 9550 4270 brown;
94 CIn_slice 1675 1015 via;
94 xor2_3/active_42_263# 9090 3300 green;
94 xor2_3/active_42_457# 9090 4270 brown;
94 xor2_3/active_100_263# 9380 3300 green;
94 xor2_3/active_42_582# 9090 4895 brown;
94 xor2_3/A 8725 3640 green;
94 xor2_4/active_42_336# 10050 3665 green;
94 xor2_4/active_134_457# 10510 4270 brown;
94 V 10380 4270 pdc;
94 xor2_4/active_42_263# 10050 3300 green;
94 xor2_4/active_42_457# 10050 4270 brown;
94 xor2_4/active_100_263# 10340 3300 green;
94 xor2_4/active_42_582# 10050 4895 brown;
94 LastCIn 2515 905 via;
94 xor2_5/active_42_336# 11010 3665 green;
94 xor2_5/active_134_457# 11470 4270 brown;
94 C 10150 3260 p;
94 xor2_5/active_42_263# 11010 3300 green;
94 xor2_5/active_42_457# 11010 4270 brown;
94 xor2_5/active_100_263# 11300 3300 green;
94 xor2_5/active_42_582# 11010 4895 brown;
94 COut 2635 795 via;
94 SUB 835 1350 via;
94 GND! 0 1985 pw;
94 Vdd! 0 3990 nw;
94 Z 12310 3535 green;
94 nZ 4075 575 via;
94 nand2_2/active_35_309# 12775 3530 green;
94 nand2_3/active_35_309# 13255 3530 green;
94 nand3_4/active_62_333# 13870 3650 green;
94 nand3_4/active_35_333# 13735 3650 green;
94 nand3_5/active_62_333# 14470 3650 green;
94 nand3_5/active_35_333# 14335 3650 green;
94 nand3_6/active_62_333# 15070 3650 green;
94 nand3_6/active_35_333# 14935 3650 green;
94 nand3_7/active_62_333# 15670 3650 green;
94 nand3_7/active_35_333# 15535 3650 green;
94 nand3_8/active_62_333# 16270 3650 green;
94 nand3_8/active_35_333# 16135 3650 green;
94 nand3_9/active_62_333# 16870 3650 green;
94 nand3_9/active_35_333# 16735 3650 green;
94 nD 2155 1570 via;
94 nand3_10/active_62_333# 17470 3650 green;
94 nand3_10/active_35_333# 17335 3650 green;
94 nand3_11/active_62_333# 18070 3650 green;
94 nand3_11/active_35_333# 17935 3650 green;
94 nand2_4/active_35_309# 18535 3530 green;
94 ZeroA 980 1125 via;
94 nand2_5/active_35_309# 19015 3530 green;
94 nand2_6/active_35_309# 19495 3530 green;
94 ShL 16915 25 via;
94 nand2_6/A 13435 1345 via;
94 nand2_7/active_35_309# 19975 3530 green;
94 AND 6475 355 via;
94 nand3_4/Y 20025 4040 pc;
94 nand2_8/active_35_309# 20455 3530 green;
94 OR 8275 245 via;
94 nand3_5/Y 20505 4040 pc;
94 nand2_9/active_35_309# 20935 3530 green;
94 NOT 11995 135 via;
94 nand3_6/Y 18585 4040 pc;
94 nand2_10/active_35_309# 21415 3530 green;
94 XOR 10315 1015 via;
94 nand3_7/Y 21465 4040 pc;
94 nand2_11/active_35_309# 21895 3530 green;
94 nand3_8/Y 19065 4040 pc;
94 nand2_12/active_35_309# 22375 3530 green;
94 LLI 22555 1015 via;
94 nand3_9/Y 22425 4040 pc;
94 nand2_13/active_35_309# 22855 3530 green;
94 NAND 13555 905 via;
94 nand3_10/Y 22905 4040 pc;
94 nand2_14/active_35_309# 23335 3530 green;
94 NOR 15235 795 via;
94 nand2_6/B 19545 4040 pc;
94 nand2_9/A 12955 1235 via;
94 nand3_3/active_62_333# 23950 3650 green;
94 nand3_3/active_35_333# 23815 3650 green;
94 OpCode[3] 23760 3850 pc;
94 FAOut 4795 465 via;
94 nor2_3/active_50_424# 24490 4105 brown;
94 OpCode[4] 7675 3715 pc;
94 nor2_3/A 24360 3765 pc;
94 nor2_4/active_50_424# 25090 4105 brown;
94 nor2_5/active_50_424# 25690 4105 brown;
94 OpCode[0] 4320 3730 pc;
94 nor2_6/active_50_424# 26290 4105 brown;
94 nor2_6/B 25690 3365 green;
94 nor2_6/A 25090 3365 green;
94 ShR 24840 1570 via;
94 nor3_1/active_73_442# 27005 4195 brown;
94 nor3_1/active_46_442# 26870 4195 brown;
94 nor3_1/A 26290 3365 green;
94 and2_3/active_35_331# 27535 3640 green;
94 ShInBit 27840 0 m2;
94 and2_3/active_10_331# 27410 3640 ndc;
94 ShSign 19195 1125 via;
94 ASign 15835 685 via;
94 nor2_7/active_50_424# 28210 4105 brown;
94 nor2_8/active_50_424# 28810 4105 brown;
94 nor2_9/active_50_424# 29410 4105 brown;
94 nor2_9/B 28210 3365 green;
94 nor3_2/active_73_442# 30125 4195 brown;
94 nor3_2/active_46_442# 29990 4195 brown;
94 nor3_2/A 29410 3365 green;
94 nand2_15/active_35_309# 30655 3530 green;
94 imm4[3] 30705 4040 pc;
94 Sh8 24715 345 via;
94 nor2_10/active_50_424# 31210 4105 brown;
94 ShB 16075 575 via;
94 nor2_10/A 30835 1570 via;
94 and2_0/active_35_331# 31735 3640 green;
94 Sh4 26995 1240 via;
94 and2_0/active_10_331# 31610 3640 ndc;
94 imm4[2] 31785 4150 pc;
94 and2_1/active_35_331# 32335 3640 green;
94 Sh2 29035 1130 via;
94 and2_1/active_10_331# 32210 3640 ndc;
94 imm4[1] 32385 4150 pc;
94 and2_2/active_35_331# 32935 3640 green;
94 Sh1 30835 905 via;
94 and2_2/active_10_331# 32810 3640 ndc;
94 imm4[0] 32985 4150 pc;
94 N 11880 1985 m2;
94 nor3_3/active_73_442# 33725 4195 brown;
94 nor3_3/active_46_442# 33590 4195 brown;
94 OpCode[2] 8000 3590 pc;
94 OpCode[1] 33690 3250 p;
94 nor3_4/active_73_442# 34445 4195 brown;
94 nor3_4/active_46_442# 34310 4195 brown;
94 nC 1555 1680 via;
94 nE 2755 1460 via;
94 nB 955 1790 via;
94 nor3_5/active_73_442# 35165 4195 brown;
94 nor3_5/active_46_442# 35030 4195 brown;
94 nor3_5/B 34310 3290 green;
94 nor3_5/C 35130 3250 p;
94 nor3_5/A 33590 3290 green;
94 inv_6/nReset 0 2020 m1;
94 inv_6/Test 0 2135 m1;
94 inv_6/Clock 0 2250 m1;
94 inv_6/Scan 0 5780 m1;
94 inv_6/ScanReturn 0 5895 m1;
94 ShOut 32635 795 via;
94 nor2_11/active_50_424# 35770 4105 brown;
94 nA 355 1900 via;
94 nor3_5/Y 35030 3290 green;
