pullup (supply0,supply1)( vdd );
pulldown (supply0,supply1)( gnd );

pmos #1 ( \trisbuf_7/active_84_558# , vdd , ShOut );
pmos #1 ( \trisbuf_7/active_74_500# , vdd , \trisbuf_7/active_40_335# );
pmos #1 ( ALUOut , \trisbuf_7/active_74_500# , \trisbuf_7/active_84_558# );
pmos #1 ( \trisbuf_7/active_40_335# , vdd , \mux2_8/Y );
nmos #1 ( \trisbuf_7/active_40_335# , gnd , \mux2_8/Y );
nmos #1 ( \trisbuf_7/active_74_274# , gnd , \trisbuf_7/active_40_335# );
nmos #1 ( ALUOut , \trisbuf_7/active_74_274# , ShOut );
nmos #1 ( \trisbuf_7/active_84_558# , gnd , ShOut );
pmos #1 ( \mux2_8/active_41_643# , vdd , \mux2_8/S );
tranif0 #1 ( \mux2_8/active_41_643# , \mux2_8/active_41_317# , \mux2_8/active_41_252# );
tranif0 #1 ( \mux2_8/active_41_317# , \mux2_8/active_41_643# , Sh1_R_Out );
pmos #1 ( \mux2_8/active_41_643# , vdd , Sh1_R_In );
pmos #1 ( \mux2_8/Y , vdd , \mux2_8/active_41_317# );
pmos #1 ( \mux2_8/active_41_252# , vdd , \mux2_8/S );
nmos #1 ( \mux2_8/active_41_317# , \mux2_8/active_16_317# , \mux2_8/S );
nmos #1 ( \mux2_8/active_41_317# , \mux2_8/active_71_317# , \mux2_8/active_41_252# );
nmos #1 ( \mux2_8/active_71_317# , gnd , Sh1_R_Out );
nmos #1 ( \mux2_8/active_16_317# , gnd , Sh1_R_In );
nmos #1 ( \mux2_8/active_41_252# , gnd , \mux2_8/S );
nmos #1 ( \mux2_8/Y , gnd , \mux2_8/active_41_317# );
pmos #1 ( \and2_9/active_10_331# , vdd , ShR );
pmos #1 ( \and2_9/active_10_331# , vdd , Sh1 );
pmos #1 ( \mux2_8/S , vdd , \and2_9/active_10_331# );
nmos #1 ( \and2_9/active_10_331# , \and2_9/active_35_331# , ShR );
nmos #1 ( \and2_9/active_35_331# , gnd , Sh1 );
nmos #1 ( \mux2_8/S , gnd , \and2_9/active_10_331# );
pmos #1 ( \mux2_7/active_41_643# , vdd , \mux2_7/S );
tranif0 #1 ( \mux2_7/active_41_643# , \mux2_7/active_41_317# , \mux2_7/active_41_252# );
tranif0 #1 ( \mux2_7/active_41_317# , \mux2_7/active_41_643# , Sh2Z_R );
pmos #1 ( \mux2_7/active_41_643# , vdd , Sh2B_R );
pmos #1 ( Sh1_R_Out , vdd , \mux2_7/active_41_317# );
pmos #1 ( \mux2_7/active_41_252# , vdd , \mux2_7/S );
nmos #1 ( \mux2_7/active_41_317# , \mux2_7/active_16_317# , \mux2_7/S );
nmos #1 ( \mux2_7/active_41_317# , \mux2_7/active_71_317# , \mux2_7/active_41_252# );
nmos #1 ( \mux2_7/active_71_317# , gnd , Sh2Z_R );
nmos #1 ( \mux2_7/active_16_317# , gnd , Sh2B_R );
nmos #1 ( \mux2_7/active_41_252# , gnd , \mux2_7/S );
nmos #1 ( Sh1_R_Out , gnd , \mux2_7/active_41_317# );
pmos #1 ( \and2_8/active_10_331# , vdd , ShR );
pmos #1 ( \and2_8/active_10_331# , vdd , Sh2 );
pmos #1 ( \mux2_7/S , vdd , \and2_8/active_10_331# );
nmos #1 ( \and2_8/active_10_331# , \and2_8/active_35_331# , ShR );
nmos #1 ( \and2_8/active_35_331# , gnd , Sh2 );
nmos #1 ( \mux2_7/S , gnd , \and2_8/active_10_331# );
pmos #1 ( \mux2_6/active_41_643# , vdd , \mux2_6/S );
tranif0 #1 ( \mux2_6/active_41_643# , \mux2_6/active_41_317# , \mux2_6/active_41_252# );
tranif0 #1 ( \mux2_6/active_41_317# , \mux2_6/active_41_643# , Sh4Z_R );
pmos #1 ( \mux2_6/active_41_643# , vdd , Sh4C_R );
pmos #1 ( Sh2Z_R , vdd , \mux2_6/active_41_317# );
pmos #1 ( \mux2_6/active_41_252# , vdd , \mux2_6/S );
nmos #1 ( \mux2_6/active_41_317# , \mux2_6/active_16_317# , \mux2_6/S );
nmos #1 ( \mux2_6/active_41_317# , \mux2_6/active_71_317# , \mux2_6/active_41_252# );
nmos #1 ( \mux2_6/active_71_317# , gnd , Sh4Z_R );
nmos #1 ( \mux2_6/active_16_317# , gnd , Sh4C_R );
nmos #1 ( \mux2_6/active_41_252# , gnd , \mux2_6/S );
nmos #1 ( Sh2Z_R , gnd , \mux2_6/active_41_317# );
pmos #1 ( \and2_7/active_10_331# , vdd , ShR );
pmos #1 ( \and2_7/active_10_331# , vdd , Sh4 );
pmos #1 ( \mux2_6/S , vdd , \and2_7/active_10_331# );
nmos #1 ( \and2_7/active_10_331# , \and2_7/active_35_331# , ShR );
nmos #1 ( \and2_7/active_35_331# , gnd , Sh4 );
nmos #1 ( \mux2_6/S , gnd , \and2_7/active_10_331# );
pmos #1 ( \mux2_2/active_41_643# , vdd , \mux2_2/S );
tranif0 #1 ( \mux2_2/active_41_643# , \mux2_2/active_41_317# , \mux2_2/active_41_252# );
tranif0 #1 ( \mux2_2/active_41_317# , \mux2_2/active_41_643# , Sh8Z_R );
pmos #1 ( \mux2_2/active_41_643# , vdd , Sh8D_R );
pmos #1 ( Sh4Z_R , vdd , \mux2_2/active_41_317# );
pmos #1 ( \mux2_2/active_41_252# , vdd , \mux2_2/S );
nmos #1 ( \mux2_2/active_41_317# , \mux2_2/active_16_317# , \mux2_2/S );
nmos #1 ( \mux2_2/active_41_317# , \mux2_2/active_71_317# , \mux2_2/active_41_252# );
nmos #1 ( \mux2_2/active_71_317# , gnd , Sh8Z_R );
nmos #1 ( \mux2_2/active_16_317# , gnd , Sh8D_R );
nmos #1 ( \mux2_2/active_41_252# , gnd , \mux2_2/S );
nmos #1 ( Sh4Z_R , gnd , \mux2_2/active_41_317# );
pmos #1 ( \and2_6/active_10_331# , vdd , ShR );
pmos #1 ( \and2_6/active_10_331# , vdd , Sh8 );
pmos #1 ( \mux2_2/S , vdd , \and2_6/active_10_331# );
nmos #1 ( \and2_6/active_10_331# , \and2_6/active_35_331# , ShR );
nmos #1 ( \and2_6/active_35_331# , gnd , Sh8 );
nmos #1 ( \mux2_2/S , gnd , \and2_6/active_10_331# );
pmos #1 ( \mux2_5/active_41_643# , vdd , \mux2_5/S );
tranif0 #1 ( \mux2_5/active_41_643# , \mux2_5/active_41_317# , \mux2_5/active_41_252# );
tranif0 #1 ( \mux2_5/active_41_317# , \mux2_5/active_41_643# , Sh1_L_Out );
pmos #1 ( \mux2_5/active_41_643# , vdd , Sh1_L_In );
pmos #1 ( Sh8Z_R , vdd , \mux2_5/active_41_317# );
pmos #1 ( \mux2_5/active_41_252# , vdd , \mux2_5/S );
nmos #1 ( \mux2_5/active_41_317# , \mux2_5/active_16_317# , \mux2_5/S );
nmos #1 ( \mux2_5/active_41_317# , \mux2_5/active_71_317# , \mux2_5/active_41_252# );
nmos #1 ( \mux2_5/active_71_317# , gnd , Sh1_L_Out );
nmos #1 ( \mux2_5/active_16_317# , gnd , Sh1_L_In );
nmos #1 ( \mux2_5/active_41_252# , gnd , \mux2_5/S );
nmos #1 ( Sh8Z_R , gnd , \mux2_5/active_41_317# );
pmos #1 ( \and2_5/active_10_331# , vdd , ShL );
pmos #1 ( \and2_5/active_10_331# , vdd , Sh1 );
pmos #1 ( \mux2_5/S , vdd , \and2_5/active_10_331# );
nmos #1 ( \and2_5/active_10_331# , \and2_5/active_35_331# , ShL );
nmos #1 ( \and2_5/active_35_331# , gnd , Sh1 );
nmos #1 ( \mux2_5/S , gnd , \and2_5/active_10_331# );
pmos #1 ( \mux2_3/active_41_643# , vdd , \mux2_3/S );
tranif0 #1 ( \mux2_3/active_41_643# , \mux2_3/active_41_317# , \mux2_3/active_41_252# );
tranif0 #1 ( \mux2_3/active_41_317# , \mux2_3/active_41_643# , Sh2A_L );
pmos #1 ( \mux2_3/active_41_643# , vdd , Sh2C_L );
pmos #1 ( Sh1_L_Out , vdd , \mux2_3/active_41_317# );
pmos #1 ( \mux2_3/active_41_252# , vdd , \mux2_3/S );
nmos #1 ( \mux2_3/active_41_317# , \mux2_3/active_16_317# , \mux2_3/S );
nmos #1 ( \mux2_3/active_41_317# , \mux2_3/active_71_317# , \mux2_3/active_41_252# );
nmos #1 ( \mux2_3/active_71_317# , gnd , Sh2A_L );
nmos #1 ( \mux2_3/active_16_317# , gnd , Sh2C_L );
nmos #1 ( \mux2_3/active_41_252# , gnd , \mux2_3/S );
nmos #1 ( Sh1_L_Out , gnd , \mux2_3/active_41_317# );
pmos #1 ( \and2_4/active_10_331# , vdd , ShL );
pmos #1 ( \and2_4/active_10_331# , vdd , Sh2 );
pmos #1 ( \mux2_3/S , vdd , \and2_4/active_10_331# );
nmos #1 ( \and2_4/active_10_331# , \and2_4/active_35_331# , ShL );
nmos #1 ( \and2_4/active_35_331# , gnd , Sh2 );
nmos #1 ( \mux2_3/S , gnd , \and2_4/active_10_331# );
pmos #1 ( \mux2_4/active_41_643# , vdd , \mux2_4/S );
tranif0 #1 ( \mux2_4/active_41_643# , \mux2_4/active_41_317# , \mux2_4/active_41_252# );
tranif0 #1 ( \mux2_4/active_41_317# , \mux2_4/active_41_643# , Sh4A_L );
pmos #1 ( \mux2_4/active_41_643# , vdd , Sh4D_L );
pmos #1 ( Sh2A_L , vdd , \mux2_4/active_41_317# );
pmos #1 ( \mux2_4/active_41_252# , vdd , \mux2_4/S );
nmos #1 ( \mux2_4/active_41_317# , \mux2_4/active_16_317# , \mux2_4/S );
nmos #1 ( \mux2_4/active_41_317# , \mux2_4/active_71_317# , \mux2_4/active_41_252# );
nmos #1 ( \mux2_4/active_71_317# , gnd , Sh4A_L );
nmos #1 ( \mux2_4/active_16_317# , gnd , Sh4D_L );
nmos #1 ( \mux2_4/active_41_252# , gnd , \mux2_4/S );
nmos #1 ( Sh2A_L , gnd , \mux2_4/active_41_317# );
pmos #1 ( \and2_3/active_10_331# , vdd , ShL );
pmos #1 ( \and2_3/active_10_331# , vdd , Sh4 );
pmos #1 ( \mux2_4/S , vdd , \and2_3/active_10_331# );
nmos #1 ( \and2_3/active_10_331# , \and2_3/active_35_331# , ShL );
nmos #1 ( \and2_3/active_35_331# , gnd , Sh4 );
nmos #1 ( \mux2_4/S , gnd , \and2_3/active_10_331# );
pmos #1 ( \mux2_1/active_41_643# , vdd , \mux2_1/S );
tranif0 #1 ( \mux2_1/active_41_643# , \mux2_1/active_41_317# , \mux2_1/active_41_252# );
tranif0 #1 ( \mux2_1/active_41_317# , \mux2_1/active_41_643# , Sh8A_L );
pmos #1 ( \mux2_1/active_41_643# , vdd , Sh8E_L );
pmos #1 ( Sh4A_L , vdd , \mux2_1/active_41_317# );
pmos #1 ( \mux2_1/active_41_252# , vdd , \mux2_1/S );
nmos #1 ( \mux2_1/active_41_317# , \mux2_1/active_16_317# , \mux2_1/S );
nmos #1 ( \mux2_1/active_41_317# , \mux2_1/active_71_317# , \mux2_1/active_41_252# );
nmos #1 ( \mux2_1/active_71_317# , gnd , Sh8A_L );
nmos #1 ( \mux2_1/active_16_317# , gnd , Sh8E_L );
nmos #1 ( \mux2_1/active_41_252# , gnd , \mux2_1/S );
nmos #1 ( Sh4A_L , gnd , \mux2_1/active_41_317# );
pmos #1 ( \and2_2/active_10_331# , vdd , ShL );
pmos #1 ( \and2_2/active_10_331# , vdd , Sh8 );
pmos #1 ( \mux2_1/S , vdd , \and2_2/active_10_331# );
nmos #1 ( \and2_2/active_10_331# , \and2_2/active_35_331# , ShL );
nmos #1 ( \and2_2/active_35_331# , gnd , Sh8 );
nmos #1 ( \mux2_1/S , gnd , \and2_2/active_10_331# );
pmos #1 ( \mux2_0/active_41_643# , vdd , ShB );
tranif0 #1 ( \mux2_0/active_41_643# , \mux2_0/active_41_317# , \mux2_0/active_41_252# );
tranif0 #1 ( \mux2_0/active_41_317# , \mux2_0/active_41_643# , A );
pmos #1 ( \mux2_0/active_41_643# , vdd , B );
pmos #1 ( Sh8A_L , vdd , \mux2_0/active_41_317# );
pmos #1 ( \mux2_0/active_41_252# , vdd , ShB );
nmos #1 ( \mux2_0/active_41_317# , \mux2_0/active_16_317# , ShB );
nmos #1 ( \mux2_0/active_41_317# , \mux2_0/active_71_317# , \mux2_0/active_41_252# );
nmos #1 ( \mux2_0/active_71_317# , gnd , A );
nmos #1 ( \mux2_0/active_16_317# , gnd , B );
nmos #1 ( \mux2_0/active_41_252# , gnd , ShB );
nmos #1 ( Sh8A_L , gnd , \mux2_0/active_41_317# );
pmos #1 ( \trisbuf_6/active_84_558# , vdd , NOR );
pmos #1 ( \trisbuf_6/active_74_500# , vdd , \trisbuf_6/active_40_335# );
pmos #1 ( ALUOut , \trisbuf_6/active_74_500# , \trisbuf_6/active_84_558# );
pmos #1 ( \trisbuf_6/active_40_335# , vdd , \nor2_0/Y );
nmos #1 ( \trisbuf_6/active_40_335# , gnd , \nor2_0/Y );
nmos #1 ( \trisbuf_6/active_74_274# , gnd , \trisbuf_6/active_40_335# );
nmos #1 ( ALUOut , \trisbuf_6/active_74_274# , NOR );
nmos #1 ( \trisbuf_6/active_84_558# , gnd , NOR );
pmos #1 ( \nor2_0/active_50_424# , vdd , A );
pmos #1 ( \nor2_0/Y , \nor2_0/active_50_424# , B );
nmos #1 ( \nor2_0/Y , gnd , A );
nmos #1 ( \nor2_0/Y , gnd , B );
pmos #1 ( \trisbuf_5/active_84_558# , vdd , NAND );
pmos #1 ( \trisbuf_5/active_74_500# , vdd , \trisbuf_5/active_40_335# );
pmos #1 ( ALUOut , \trisbuf_5/active_74_500# , \trisbuf_5/active_84_558# );
pmos #1 ( \trisbuf_5/active_40_335# , vdd , \nand2_0/Y );
nmos #1 ( \trisbuf_5/active_40_335# , gnd , \nand2_0/Y );
nmos #1 ( \trisbuf_5/active_74_274# , gnd , \trisbuf_5/active_40_335# );
nmos #1 ( ALUOut , \trisbuf_5/active_74_274# , NAND );
nmos #1 ( \trisbuf_5/active_84_558# , gnd , NAND );
pmos #1 ( \nand2_0/Y , vdd , A );
pmos #1 ( \nand2_0/Y , vdd , B );
nmos #1 ( \nand2_0/active_35_309# , gnd , A );
nmos #1 ( \nand2_0/Y , \nand2_0/active_35_309# , B );
pmos #1 ( \trisbuf_4/active_84_558# , vdd , NOT );
pmos #1 ( \trisbuf_4/active_74_500# , vdd , \trisbuf_4/active_40_335# );
pmos #1 ( ALUOut , \trisbuf_4/active_74_500# , \trisbuf_4/active_84_558# );
pmos #1 ( \trisbuf_4/active_40_335# , vdd , \inv_0/Y );
nmos #1 ( \trisbuf_4/active_40_335# , gnd , \inv_0/Y );
nmos #1 ( \trisbuf_4/active_74_274# , gnd , \trisbuf_4/active_40_335# );
nmos #1 ( ALUOut , \trisbuf_4/active_74_274# , NOT );
nmos #1 ( \trisbuf_4/active_84_558# , gnd , NOT );
pmos #1 ( \inv_0/Y , vdd , A );
nmos #1 ( \inv_0/Y , gnd , A );
pmos #1 ( \trisbuf_3/active_84_558# , vdd , XOR );
pmos #1 ( \trisbuf_3/active_74_500# , vdd , \trisbuf_3/active_40_335# );
pmos #1 ( ALUOut , \trisbuf_3/active_74_500# , \trisbuf_3/active_84_558# );
pmos #1 ( \trisbuf_3/active_40_335# , vdd , \xor2_1/Y );
nmos #1 ( \trisbuf_3/active_40_335# , gnd , \xor2_1/Y );
nmos #1 ( \trisbuf_3/active_74_274# , gnd , \trisbuf_3/active_40_335# );
nmos #1 ( ALUOut , \trisbuf_3/active_74_274# , XOR );
nmos #1 ( \trisbuf_3/active_84_558# , gnd , XOR );
pmos #1 ( \xor2_1/active_42_582# , vdd , A );
pmos #1 ( \xor2_1/active_42_582# , vdd , B );
pmos #1 ( \xor2_1/active_100_263# , vdd , \xor2_1/active_42_582# );
pmos #1 ( \xor2_1/active_42_457# , vdd , A );
pmos #1 ( \xor2_1/active_42_263# , \xor2_1/active_42_457# , B );
pmos #1 ( \xor2_1/Y , \xor2_1/active_134_457# , \xor2_1/active_42_263# );
pmos #1 ( \xor2_1/active_134_457# , vdd , \xor2_1/active_100_263# );
nmos #1 ( \xor2_1/active_42_336# , gnd , A );
nmos #1 ( \xor2_1/active_42_582# , \xor2_1/active_42_336# , B );
nmos #1 ( \xor2_1/Y , gnd , \xor2_1/active_42_263# );
nmos #1 ( \xor2_1/Y , gnd , \xor2_1/active_100_263# );
nmos #1 ( \xor2_1/active_42_263# , gnd , A );
nmos #1 ( \xor2_1/active_42_263# , gnd , B );
nmos #1 ( \xor2_1/active_100_263# , gnd , \xor2_1/active_42_582# );
pmos #1 ( \trisbuf_2/active_84_558# , vdd , OR );
pmos #1 ( \trisbuf_2/active_74_500# , vdd , \trisbuf_2/active_40_335# );
pmos #1 ( ALUOut , \trisbuf_2/active_74_500# , \trisbuf_2/active_84_558# );
pmos #1 ( \trisbuf_2/active_40_335# , vdd , \or2_1/Y );
nmos #1 ( \trisbuf_2/active_40_335# , gnd , \or2_1/Y );
nmos #1 ( \trisbuf_2/active_74_274# , gnd , \trisbuf_2/active_40_335# );
nmos #1 ( ALUOut , \trisbuf_2/active_74_274# , OR );
nmos #1 ( \trisbuf_2/active_84_558# , gnd , OR );
pmos #1 ( \or2_1/active_11_421# , \or2_1/active_44_421# , A );
pmos #1 ( \or2_1/active_44_421# , vdd , B );
pmos #1 ( \or2_1/Y , vdd , \or2_1/active_11_421# );
nmos #1 ( \or2_1/active_11_421# , gnd , A );
nmos #1 ( \or2_1/active_11_421# , gnd , B );
nmos #1 ( \or2_1/Y , gnd , \or2_1/active_11_421# );
pmos #1 ( \trisbuf_1/active_84_558# , vdd , AND );
pmos #1 ( \trisbuf_1/active_74_500# , vdd , \trisbuf_1/active_40_335# );
pmos #1 ( ALUOut , \trisbuf_1/active_74_500# , \trisbuf_1/active_84_558# );
pmos #1 ( \trisbuf_1/active_40_335# , vdd , \and2_1/Y );
nmos #1 ( \trisbuf_1/active_40_335# , gnd , \and2_1/Y );
nmos #1 ( \trisbuf_1/active_74_274# , gnd , \trisbuf_1/active_40_335# );
nmos #1 ( ALUOut , \trisbuf_1/active_74_274# , AND );
nmos #1 ( \trisbuf_1/active_84_558# , gnd , AND );
pmos #1 ( \and2_1/active_10_331# , vdd , A );
pmos #1 ( \and2_1/active_10_331# , vdd , B );
pmos #1 ( \and2_1/Y , vdd , \and2_1/active_10_331# );
nmos #1 ( \and2_1/active_10_331# , \and2_1/active_35_331# , A );
nmos #1 ( \and2_1/active_35_331# , gnd , B );
nmos #1 ( \and2_1/Y , gnd , \and2_1/active_10_331# );
pmos #1 ( \trisbuf_0/active_84_558# , vdd , FAOut );
pmos #1 ( \trisbuf_0/active_74_500# , vdd , \trisbuf_0/active_40_335# );
pmos #1 ( ALUOut , \trisbuf_0/active_74_500# , \trisbuf_0/active_84_558# );
pmos #1 ( \trisbuf_0/active_40_335# , vdd , Sum );
nmos #1 ( \trisbuf_0/active_40_335# , gnd , Sum );
nmos #1 ( \trisbuf_0/active_74_274# , gnd , \trisbuf_0/active_40_335# );
nmos #1 ( ALUOut , \trisbuf_0/active_74_274# , FAOut );
nmos #1 ( \trisbuf_0/active_84_558# , gnd , FAOut );
pmos #1 ( \or2_0/active_11_421# , \or2_0/active_44_421# , Sum );
pmos #1 ( \or2_0/active_44_421# , vdd , nZ_prev );
pmos #1 ( nZ , vdd , \or2_0/active_11_421# );
nmos #1 ( \or2_0/active_11_421# , gnd , Sum );
nmos #1 ( \or2_0/active_11_421# , gnd , nZ_prev );
nmos #1 ( nZ , gnd , \or2_0/active_11_421# );
pmos #1 ( \fulladder_0/active_51_583# , vdd , FA_1 );
tranif0 #1 ( \fulladder_0/active_51_583# , \fulladder_0/active_78_583# , FA_1 );
tranif0 #1 ( \fulladder_0/active_78_583# , \fulladder_0/active_98_583# , FA_2 );
tranif0 #1 ( \fulladder_0/active_98_583# , \fulladder_0/active_51_131# , CIn_Slice );
tranif0 #1 ( \fulladder_0/active_51_131# , \fulladder_0/active_51_583# , \fulladder_0/active_98_231# );
pmos #1 ( \fulladder_0/active_51_583# , vdd , CIn_Slice );
pmos #1 ( \fulladder_0/active_51_583# , vdd , FA_2 );
pmos #1 ( Sum , vdd , \fulladder_0/active_51_131# );
pmos #1 ( \fulladder_0/active_51_456# , vdd , FA_1 );
tranif0 #1 ( \fulladder_0/active_51_456# , \fulladder_0/active_78_456# , FA_1 );
tranif0 #1 ( \fulladder_0/active_78_456# , \fulladder_0/active_98_231# , FA_2 );
tranif0 #1 ( \fulladder_0/active_98_231# , \fulladder_0/active_51_456# , CIn_Slice );
nmos #1 ( \fulladder_0/active_26_231# , gnd , FA_1 );
nmos #1 ( \fulladder_0/active_78_231# , gnd , FA_1 );
nmos #1 ( \fulladder_0/active_98_231# , \fulladder_0/active_78_231# , FA_2 );
tranif1 #1 ( \fulladder_0/active_98_231# , \fulladder_0/active_26_231# , CIn_Slice );
pmos #1 ( \fulladder_0/active_51_456# , vdd , FA_2 );
nmos #1 ( \fulladder_0/active_26_231# , gnd , FA_2 );
pmos #1 ( COut , vdd , \fulladder_0/active_98_231# );
nmos #1 ( COut , gnd , \fulladder_0/active_98_231# );
tranif1 #1 ( \fulladder_0/active_26_131# , \fulladder_0/active_51_131# , FA_1 );
tranif1 #1 ( \fulladder_0/active_51_131# , \fulladder_0/active_78_131# , FA_1 );
nmos #1 ( \fulladder_0/active_78_131# , \fulladder_0/active_98_131# , FA_2 );
nmos #1 ( \fulladder_0/active_98_131# , gnd , CIn_Slice );
nmos #1 ( \fulladder_0/active_26_131# , gnd , \fulladder_0/active_98_231# );
tranif1 #1 ( \fulladder_0/active_26_131# , \fulladder_0/active_51_131# , CIn_Slice );
tranif1 #1 ( \fulladder_0/active_51_131# , \fulladder_0/active_26_131# , FA_2 );
nmos #1 ( Sum , gnd , \fulladder_0/active_51_131# );
pmos #1 ( \xor2_0/active_42_582# , vdd , B );
pmos #1 ( \xor2_0/active_42_582# , vdd , SUB );
pmos #1 ( \xor2_0/active_100_263# , vdd , \xor2_0/active_42_582# );
pmos #1 ( \xor2_0/active_42_457# , vdd , B );
pmos #1 ( \xor2_0/active_42_263# , \xor2_0/active_42_457# , SUB );
pmos #1 ( FA_2 , \xor2_0/active_134_457# , \xor2_0/active_42_263# );
pmos #1 ( \xor2_0/active_134_457# , vdd , \xor2_0/active_100_263# );
nmos #1 ( \xor2_0/active_42_336# , gnd , B );
nmos #1 ( \xor2_0/active_42_582# , \xor2_0/active_42_336# , SUB );
nmos #1 ( FA_2 , gnd , \xor2_0/active_42_263# );
nmos #1 ( FA_2 , gnd , \xor2_0/active_100_263# );
nmos #1 ( \xor2_0/active_42_263# , gnd , B );
nmos #1 ( \xor2_0/active_42_263# , gnd , SUB );
nmos #1 ( \xor2_0/active_100_263# , gnd , \xor2_0/active_42_582# );
pmos #1 ( \and2_0/active_10_331# , vdd , A );
pmos #1 ( \and2_0/active_10_331# , vdd , \inv_1/Y );
pmos #1 ( FA_1 , vdd , \and2_0/active_10_331# );
nmos #1 ( \and2_0/active_10_331# , \and2_0/active_35_331# , A );
nmos #1 ( \and2_0/active_35_331# , gnd , \inv_1/Y );
nmos #1 ( FA_1 , gnd , \and2_0/active_10_331# );
pmos #1 ( \inv_1/Y , vdd , ZeroA );
nmos #1 ( \inv_1/Y , gnd , ZeroA );
