| units: 5 tech: c035u format: SU
p ShOut trisbuf_7/active_84_558# Vdd! 7 48 6704 645
p trisbuf_7/active_40_335# Vdd! trisbuf_7/active_74_500# 7 48 6629 566
p trisbuf_7/active_84_558# trisbuf_7/active_74_500# ALUOut 7 48 6672 566
p mux2_8/Y Vdd! trisbuf_7/active_40_335# 7 48 6595 487
n mux2_8/Y GND! trisbuf_7/active_40_335# 7 30 6595 401
n trisbuf_7/active_40_335# GND! trisbuf_7/active_74_274# 7 30 6629 340
n ShOut trisbuf_7/active_74_274# ALUOut 7 30 6672 340
n ShOut trisbuf_7/active_84_558# GND! 7 30 6704 274
p mux2_8/S Vdd! mux2_8/active_41_643# 7 48 6404 709
p mux2_8/active_41_252# mux2_8/active_41_643# mux2_8/active_41_317# 7 48 6434 709
p Sh1_R_Out mux2_8/active_41_317# mux2_8/active_41_643# 7 48 6461 709
p Sh1_R_In mux2_8/active_41_643# Vdd! 7 48 6488 709
p mux2_8/active_41_317# Vdd! mux2_8/Y 7 48 6519 709
p mux2_8/S Vdd! mux2_8/active_41_252# 7 48 6404 630
n mux2_8/S mux2_8/active_16_317# mux2_8/active_41_317# 7 30 6404 383
n mux2_8/active_41_252# mux2_8/active_41_317# mux2_8/active_71_317# 7 30 6434 383
n Sh1_R_Out mux2_8/active_71_317# GND! 7 30 6461 383
n Sh1_R_In GND! mux2_8/active_16_317# 7 30 6488 383
n mux2_8/S GND! mux2_8/active_41_252# 7 30 6404 318
n mux2_8/active_41_317# GND! mux2_8/Y 7 30 6519 318
p ShR Vdd! and2_9/active_10_331# 7 48 6278 617
p Sh1 and2_9/active_10_331# Vdd! 7 48 6305 617
p and2_9/active_10_331# Vdd! mux2_8/S 7 48 6332 617
n ShR and2_9/active_10_331# and2_9/active_35_331# 7 30 6278 397
n Sh1 and2_9/active_35_331# GND! 7 30 6305 397
n and2_9/active_10_331# GND! mux2_8/S 7 30 6332 397
p mux2_7/S Vdd! mux2_7/active_41_643# 7 48 6092 709
p mux2_7/active_41_252# mux2_7/active_41_643# mux2_7/active_41_317# 7 48 6122 709
p Sh2Z_R mux2_7/active_41_317# mux2_7/active_41_643# 7 48 6149 709
p Sh2B_R mux2_7/active_41_643# Vdd! 7 48 6176 709
p mux2_7/active_41_317# Vdd! Sh1_R_Out 7 48 6207 709
p mux2_7/S Vdd! mux2_7/active_41_252# 7 48 6092 630
n mux2_7/S mux2_7/active_16_317# mux2_7/active_41_317# 7 30 6092 383
n mux2_7/active_41_252# mux2_7/active_41_317# mux2_7/active_71_317# 7 30 6122 383
n Sh2Z_R mux2_7/active_71_317# GND! 7 30 6149 383
n Sh2B_R GND! mux2_7/active_16_317# 7 30 6176 383
n mux2_7/S GND! mux2_7/active_41_252# 7 30 6092 318
n mux2_7/active_41_317# GND! Sh1_R_Out 7 30 6207 318
p ShR Vdd! and2_8/active_10_331# 7 48 5918 617
p Sh2 and2_8/active_10_331# Vdd! 7 48 5945 617
p and2_8/active_10_331# Vdd! mux2_7/S 7 48 5972 617
n ShR and2_8/active_10_331# and2_8/active_35_331# 7 30 5918 397
n Sh2 and2_8/active_35_331# GND! 7 30 5945 397
n and2_8/active_10_331# GND! mux2_7/S 7 30 5972 397
p mux2_6/S Vdd! mux2_6/active_41_643# 7 48 5732 709
p mux2_6/active_41_252# mux2_6/active_41_643# mux2_6/active_41_317# 7 48 5762 709
p Sh4Z_R mux2_6/active_41_317# mux2_6/active_41_643# 7 48 5789 709
p Sh4C_R mux2_6/active_41_643# Vdd! 7 48 5816 709
p mux2_6/active_41_317# Vdd! Sh2Z_R 7 48 5847 709
p mux2_6/S Vdd! mux2_6/active_41_252# 7 48 5732 630
n mux2_6/S mux2_6/active_16_317# mux2_6/active_41_317# 7 30 5732 383
n mux2_6/active_41_252# mux2_6/active_41_317# mux2_6/active_71_317# 7 30 5762 383
n Sh4Z_R mux2_6/active_71_317# GND! 7 30 5789 383
n Sh4C_R GND! mux2_6/active_16_317# 7 30 5816 383
n mux2_6/S GND! mux2_6/active_41_252# 7 30 5732 318
n mux2_6/active_41_317# GND! Sh2Z_R 7 30 5847 318
p ShR Vdd! and2_7/active_10_331# 7 48 5510 617
p Sh4 and2_7/active_10_331# Vdd! 7 48 5537 617
p and2_7/active_10_331# Vdd! mux2_6/S 7 48 5564 617
n ShR and2_7/active_10_331# and2_7/active_35_331# 7 30 5510 397
n Sh4 and2_7/active_35_331# GND! 7 30 5537 397
n and2_7/active_10_331# GND! mux2_6/S 7 30 5564 397
p mux2_2/S Vdd! mux2_2/active_41_643# 7 48 5324 709
p mux2_2/active_41_252# mux2_2/active_41_643# mux2_2/active_41_317# 7 48 5354 709
p Sh8Z_R mux2_2/active_41_317# mux2_2/active_41_643# 7 48 5381 709
p Sh8D_R mux2_2/active_41_643# Vdd! 7 48 5408 709
p mux2_2/active_41_317# Vdd! Sh4Z_R 7 48 5439 709
p mux2_2/S Vdd! mux2_2/active_41_252# 7 48 5324 630
n mux2_2/S mux2_2/active_16_317# mux2_2/active_41_317# 7 30 5324 383
n mux2_2/active_41_252# mux2_2/active_41_317# mux2_2/active_71_317# 7 30 5354 383
n Sh8Z_R mux2_2/active_71_317# GND! 7 30 5381 383
n Sh8D_R GND! mux2_2/active_16_317# 7 30 5408 383
n mux2_2/S GND! mux2_2/active_41_252# 7 30 5324 318
n mux2_2/active_41_317# GND! Sh4Z_R 7 30 5439 318
p ShR Vdd! and2_6/active_10_331# 7 48 5054 617
p Sh8 and2_6/active_10_331# Vdd! 7 48 5081 617
p and2_6/active_10_331# Vdd! mux2_2/S 7 48 5108 617
n ShR and2_6/active_10_331# and2_6/active_35_331# 7 30 5054 397
n Sh8 and2_6/active_35_331# GND! 7 30 5081 397
n and2_6/active_10_331# GND! mux2_2/S 7 30 5108 397
p mux2_5/S Vdd! mux2_5/active_41_643# 7 48 4868 709
p mux2_5/active_41_252# mux2_5/active_41_643# mux2_5/active_41_317# 7 48 4898 709
p Sh1_L_Out mux2_5/active_41_317# mux2_5/active_41_643# 7 48 4925 709
p Sh1_L_In mux2_5/active_41_643# Vdd! 7 48 4952 709
p mux2_5/active_41_317# Vdd! Sh8Z_R 7 48 4983 709
p mux2_5/S Vdd! mux2_5/active_41_252# 7 48 4868 630
n mux2_5/S mux2_5/active_16_317# mux2_5/active_41_317# 7 30 4868 383
n mux2_5/active_41_252# mux2_5/active_41_317# mux2_5/active_71_317# 7 30 4898 383
n Sh1_L_Out mux2_5/active_71_317# GND! 7 30 4925 383
n Sh1_L_In GND! mux2_5/active_16_317# 7 30 4952 383
n mux2_5/S GND! mux2_5/active_41_252# 7 30 4868 318
n mux2_5/active_41_317# GND! Sh8Z_R 7 30 4983 318
p ShL Vdd! and2_5/active_10_331# 7 48 4742 617
p Sh1 and2_5/active_10_331# Vdd! 7 48 4769 617
p and2_5/active_10_331# Vdd! mux2_5/S 7 48 4796 617
n ShL and2_5/active_10_331# and2_5/active_35_331# 7 30 4742 397
n Sh1 and2_5/active_35_331# GND! 7 30 4769 397
n and2_5/active_10_331# GND! mux2_5/S 7 30 4796 397
p mux2_3/S Vdd! mux2_3/active_41_643# 7 48 4556 709
p mux2_3/active_41_252# mux2_3/active_41_643# mux2_3/active_41_317# 7 48 4586 709
p Sh2A_L mux2_3/active_41_317# mux2_3/active_41_643# 7 48 4613 709
p Sh2C_L mux2_3/active_41_643# Vdd! 7 48 4640 709
p mux2_3/active_41_317# Vdd! Sh1_L_Out 7 48 4671 709
p mux2_3/S Vdd! mux2_3/active_41_252# 7 48 4556 630
n mux2_3/S mux2_3/active_16_317# mux2_3/active_41_317# 7 30 4556 383
n mux2_3/active_41_252# mux2_3/active_41_317# mux2_3/active_71_317# 7 30 4586 383
n Sh2A_L mux2_3/active_71_317# GND! 7 30 4613 383
n Sh2C_L GND! mux2_3/active_16_317# 7 30 4640 383
n mux2_3/S GND! mux2_3/active_41_252# 7 30 4556 318
n mux2_3/active_41_317# GND! Sh1_L_Out 7 30 4671 318
p ShL Vdd! and2_4/active_10_331# 7 48 4382 617
p Sh2 and2_4/active_10_331# Vdd! 7 48 4409 617
p and2_4/active_10_331# Vdd! mux2_3/S 7 48 4436 617
n ShL and2_4/active_10_331# and2_4/active_35_331# 7 30 4382 397
n Sh2 and2_4/active_35_331# GND! 7 30 4409 397
n and2_4/active_10_331# GND! mux2_3/S 7 30 4436 397
p mux2_4/S Vdd! mux2_4/active_41_643# 7 48 4196 709
p mux2_4/active_41_252# mux2_4/active_41_643# mux2_4/active_41_317# 7 48 4226 709
p Sh4A_L mux2_4/active_41_317# mux2_4/active_41_643# 7 48 4253 709
p Sh4D_L mux2_4/active_41_643# Vdd! 7 48 4280 709
p mux2_4/active_41_317# Vdd! Sh2A_L 7 48 4311 709
p mux2_4/S Vdd! mux2_4/active_41_252# 7 48 4196 630
n mux2_4/S mux2_4/active_16_317# mux2_4/active_41_317# 7 30 4196 383
n mux2_4/active_41_252# mux2_4/active_41_317# mux2_4/active_71_317# 7 30 4226 383
n Sh4A_L mux2_4/active_71_317# GND! 7 30 4253 383
n Sh4D_L GND! mux2_4/active_16_317# 7 30 4280 383
n mux2_4/S GND! mux2_4/active_41_252# 7 30 4196 318
n mux2_4/active_41_317# GND! Sh2A_L 7 30 4311 318
p ShL Vdd! and2_3/active_10_331# 7 48 3974 617
p Sh4 and2_3/active_10_331# Vdd! 7 48 4001 617
p and2_3/active_10_331# Vdd! mux2_4/S 7 48 4028 617
n ShL and2_3/active_10_331# and2_3/active_35_331# 7 30 3974 397
n Sh4 and2_3/active_35_331# GND! 7 30 4001 397
n and2_3/active_10_331# GND! mux2_4/S 7 30 4028 397
p mux2_1/S Vdd! mux2_1/active_41_643# 7 48 3788 709
p mux2_1/active_41_252# mux2_1/active_41_643# mux2_1/active_41_317# 7 48 3818 709
p Sh8A_L mux2_1/active_41_317# mux2_1/active_41_643# 7 48 3845 709
p Sh8E_L mux2_1/active_41_643# Vdd! 7 48 3872 709
p mux2_1/active_41_317# Vdd! Sh4A_L 7 48 3903 709
p mux2_1/S Vdd! mux2_1/active_41_252# 7 48 3788 630
n mux2_1/S mux2_1/active_16_317# mux2_1/active_41_317# 7 30 3788 383
n mux2_1/active_41_252# mux2_1/active_41_317# mux2_1/active_71_317# 7 30 3818 383
n Sh8A_L mux2_1/active_71_317# GND! 7 30 3845 383
n Sh8E_L GND! mux2_1/active_16_317# 7 30 3872 383
n mux2_1/S GND! mux2_1/active_41_252# 7 30 3788 318
n mux2_1/active_41_317# GND! Sh4A_L 7 30 3903 318
p ShL Vdd! and2_2/active_10_331# 7 48 3518 617
p Sh8 and2_2/active_10_331# Vdd! 7 48 3545 617
p and2_2/active_10_331# Vdd! mux2_1/S 7 48 3572 617
n ShL and2_2/active_10_331# and2_2/active_35_331# 7 30 3518 397
n Sh8 and2_2/active_35_331# GND! 7 30 3545 397
n and2_2/active_10_331# GND! mux2_1/S 7 30 3572 397
p ShB Vdd! mux2_0/active_41_643# 7 48 3332 709
p mux2_0/active_41_252# mux2_0/active_41_643# mux2_0/active_41_317# 7 48 3362 709
p A mux2_0/active_41_317# mux2_0/active_41_643# 7 48 3389 709
p B mux2_0/active_41_643# Vdd! 7 48 3416 709
p mux2_0/active_41_317# Vdd! Sh8A_L 7 48 3447 709
p ShB Vdd! mux2_0/active_41_252# 7 48 3332 630
n ShB mux2_0/active_16_317# mux2_0/active_41_317# 7 30 3332 383
n mux2_0/active_41_252# mux2_0/active_41_317# mux2_0/active_71_317# 7 30 3362 383
n A mux2_0/active_71_317# GND! 7 30 3389 383
n B GND! mux2_0/active_16_317# 7 30 3416 383
n ShB GND! mux2_0/active_41_252# 7 30 3332 318
n mux2_0/active_41_317# GND! Sh8A_L 7 30 3447 318
p NOR trisbuf_6/active_84_558# Vdd! 7 48 3224 645
p trisbuf_6/active_40_335# Vdd! trisbuf_6/active_74_500# 7 48 3149 566
p trisbuf_6/active_84_558# trisbuf_6/active_74_500# ALUOut 7 48 3192 566
p nor2_0/Y Vdd! trisbuf_6/active_40_335# 7 48 3115 487
n nor2_0/Y GND! trisbuf_6/active_40_335# 7 30 3115 401
n trisbuf_6/active_40_335# GND! trisbuf_6/active_74_274# 7 30 3149 340
n NOR trisbuf_6/active_74_274# ALUOut 7 30 3192 340
n NOR trisbuf_6/active_84_558# GND! 7 30 3224 274
p A Vdd! nor2_0/active_50_424# 7 48 3005 490
p B nor2_0/active_50_424# nor2_0/Y 7 48 3032 490
n A GND! nor2_0/Y 7 30 3005 342
n B nor2_0/Y GND! 7 30 3032 342
p NAND trisbuf_5/active_84_558# Vdd! 7 48 2888 645
p trisbuf_5/active_40_335# Vdd! trisbuf_5/active_74_500# 7 48 2813 566
p trisbuf_5/active_84_558# trisbuf_5/active_74_500# ALUOut 7 48 2856 566
p nand2_0/Y Vdd! trisbuf_5/active_40_335# 7 48 2779 487
n nand2_0/Y GND! trisbuf_5/active_40_335# 7 30 2779 401
n trisbuf_5/active_40_335# GND! trisbuf_5/active_74_274# 7 30 2813 340
n NAND trisbuf_5/active_74_274# ALUOut 7 30 2856 340
n NAND trisbuf_5/active_84_558# GND! 7 30 2888 274
p A Vdd! nand2_0/Y 7 48 2678 613
p B nand2_0/Y Vdd! 7 48 2705 613
n A GND! nand2_0/active_35_309# 7 30 2678 375
n B nand2_0/active_35_309# nand2_0/Y 7 30 2705 375
p NOT trisbuf_4/active_84_558# Vdd! 7 48 2576 645
p trisbuf_4/active_40_335# Vdd! trisbuf_4/active_74_500# 7 48 2501 566
p trisbuf_4/active_84_558# trisbuf_4/active_74_500# ALUOut 7 48 2544 566
p inv_0/Y Vdd! trisbuf_4/active_40_335# 7 48 2467 487
n inv_0/Y GND! trisbuf_4/active_40_335# 7 30 2467 401
n trisbuf_4/active_40_335# GND! trisbuf_4/active_74_274# 7 30 2501 340
n NOT trisbuf_4/active_74_274# ALUOut 7 30 2544 340
n NOT trisbuf_4/active_84_558# GND! 7 30 2576 274
p A Vdd! inv_0/Y 7 48 2369 487
n A GND! inv_0/Y 7 30 2369 376
p XOR trisbuf_3/active_84_558# Vdd! 7 48 2240 645
p trisbuf_3/active_40_335# Vdd! trisbuf_3/active_74_500# 7 48 2165 566
p trisbuf_3/active_84_558# trisbuf_3/active_74_500# ALUOut 7 48 2208 566
p xor2_1/Y Vdd! trisbuf_3/active_40_335# 7 48 2131 487
n xor2_1/Y GND! trisbuf_3/active_40_335# 7 30 2131 401
n trisbuf_3/active_40_335# GND! trisbuf_3/active_74_274# 7 30 2165 340
n XOR trisbuf_3/active_74_274# ALUOut 7 30 2208 340
n XOR trisbuf_3/active_84_558# GND! 7 30 2240 274
p A Vdd! xor2_1/active_42_582# 7 48 1941 648
p B xor2_1/active_42_582# Vdd! 7 48 1968 648
p xor2_1/active_42_582# Vdd! xor2_1/active_100_263# 7 48 1999 648
p A Vdd! xor2_1/active_42_457# 7 48 1941 523
p B xor2_1/active_42_457# xor2_1/active_42_263# 7 48 1968 523
p xor2_1/active_42_263# xor2_1/Y xor2_1/active_134_457# 7 48 2033 523
p xor2_1/active_100_263# xor2_1/active_134_457# Vdd! 7 48 2063 523
n A GND! xor2_1/active_42_336# 7 30 1941 402
n B xor2_1/active_42_336# xor2_1/active_42_582# 7 30 1968 402
n xor2_1/active_42_263# GND! xor2_1/Y 7 30 2033 371
n xor2_1/active_100_263# xor2_1/Y GND! 7 30 2063 371
n A GND! xor2_1/active_42_263# 7 30 1941 329
n B xor2_1/active_42_263# GND! 7 30 1968 329
n xor2_1/active_42_582# GND! xor2_1/active_100_263# 7 30 1999 329
p OR trisbuf_2/active_84_558# Vdd! 7 48 1832 645
p trisbuf_2/active_40_335# Vdd! trisbuf_2/active_74_500# 7 48 1757 566
p trisbuf_2/active_84_558# trisbuf_2/active_74_500# ALUOut 7 48 1800 566
p or2_1/Y Vdd! trisbuf_2/active_40_335# 7 48 1723 487
n or2_1/Y GND! trisbuf_2/active_40_335# 7 30 1723 401
n trisbuf_2/active_40_335# GND! trisbuf_2/active_74_274# 7 30 1757 340
n OR trisbuf_2/active_74_274# ALUOut 7 30 1800 340
n OR trisbuf_2/active_84_558# GND! 7 30 1832 274
p A or2_1/active_11_421# or2_1/active_44_421# 7 48 1583 487
p B or2_1/active_44_421# Vdd! 7 48 1610 487
p or2_1/active_11_421# Vdd! or2_1/Y 7 48 1645 487
n A GND! or2_1/active_11_421# 7 30 1583 368
n B or2_1/active_11_421# GND! 7 30 1610 368
n or2_1/active_11_421# GND! or2_1/Y 7 30 1645 368
p AND trisbuf_1/active_84_558# Vdd! 7 48 1472 645
p trisbuf_1/active_40_335# Vdd! trisbuf_1/active_74_500# 7 48 1397 566
p trisbuf_1/active_84_558# trisbuf_1/active_74_500# ALUOut 7 48 1440 566
p and2_1/Y Vdd! trisbuf_1/active_40_335# 7 48 1363 487
n and2_1/Y GND! trisbuf_1/active_40_335# 7 30 1363 401
n trisbuf_1/active_40_335# GND! trisbuf_1/active_74_274# 7 30 1397 340
n AND trisbuf_1/active_74_274# ALUOut 7 30 1440 340
n AND trisbuf_1/active_84_558# GND! 7 30 1472 274
p A Vdd! and2_1/active_10_331# 7 48 1238 617
p B and2_1/active_10_331# Vdd! 7 48 1265 617
p and2_1/active_10_331# Vdd! and2_1/Y 7 48 1292 617
n A and2_1/active_10_331# and2_1/active_35_331# 7 30 1238 397
n B and2_1/active_35_331# GND! 7 30 1265 397
n and2_1/active_10_331# GND! and2_1/Y 7 30 1292 397
p FAOut trisbuf_0/active_84_558# Vdd! 7 48 1136 645
p trisbuf_0/active_40_335# Vdd! trisbuf_0/active_74_500# 7 48 1061 566
p trisbuf_0/active_84_558# trisbuf_0/active_74_500# ALUOut 7 48 1104 566
p Sum Vdd! trisbuf_0/active_40_335# 7 48 1027 487
n Sum GND! trisbuf_0/active_40_335# 7 30 1027 401
n trisbuf_0/active_40_335# GND! trisbuf_0/active_74_274# 7 30 1061 340
n FAOut trisbuf_0/active_74_274# ALUOut 7 30 1104 340
n FAOut trisbuf_0/active_84_558# GND! 7 30 1136 274
p Sum or2_0/active_11_421# or2_0/active_44_421# 7 48 887 487
p nZ_prev or2_0/active_44_421# Vdd! 7 48 914 487
p or2_0/active_11_421# Vdd! nZ 7 48 949 487
n Sum GND! or2_0/active_11_421# 7 30 887 368
n nZ_prev or2_0/active_11_421# GND! 7 30 914 368
n or2_0/active_11_421# GND! nZ 7 30 949 368
p FA_1 Vdd! fulladder_0/active_51_583# 7 48 534 649
p FA_1 fulladder_0/active_51_583# fulladder_0/active_78_583# 7 48 561 649
p FA_2 fulladder_0/active_78_583# fulladder_0/active_98_583# 7 48 581 649
p CIn_Slice fulladder_0/active_98_583# fulladder_0/active_51_131# 7 48 608 649
p fulladder_0/active_98_231# fulladder_0/active_51_131# fulladder_0/active_51_583# 7 48 638 649
p CIn_Slice fulladder_0/active_51_583# Vdd! 7 48 665 649
p FA_2 Vdd! fulladder_0/active_51_583# 7 48 696 649
p fulladder_0/active_51_131# Sum Vdd! 7 48 769 650
p FA_1 Vdd! fulladder_0/active_51_456# 7 48 534 522
p FA_1 fulladder_0/active_51_456# fulladder_0/active_78_456# 7 48 561 522
p FA_2 fulladder_0/active_78_456# fulladder_0/active_98_231# 7 48 581 522
p CIn_Slice fulladder_0/active_98_231# fulladder_0/active_51_456# 7 48 608 522
n FA_1 fulladder_0/active_26_231# GND! 7 30 534 297
n FA_1 GND! fulladder_0/active_78_231# 7 30 561 297
n FA_2 fulladder_0/active_78_231# fulladder_0/active_98_231# 7 30 581 297
n CIn_Slice fulladder_0/active_98_231# fulladder_0/active_26_231# 7 30 608 297
p FA_2 fulladder_0/active_51_456# Vdd! 7 48 696 522
n FA_2 fulladder_0/active_26_231# GND! 7 30 696 297
p fulladder_0/active_98_231# Vdd! COut 7 48 782 522
n fulladder_0/active_98_231# GND! COut 7 30 782 297
n FA_1 fulladder_0/active_26_131# fulladder_0/active_51_131# 7 30 534 197
n FA_1 fulladder_0/active_51_131# fulladder_0/active_78_131# 7 30 561 197
n FA_2 fulladder_0/active_78_131# fulladder_0/active_98_131# 7 30 581 197
n CIn_Slice fulladder_0/active_98_131# GND! 7 30 608 197
n fulladder_0/active_98_231# GND! fulladder_0/active_26_131# 7 30 638 197
n CIn_Slice fulladder_0/active_26_131# fulladder_0/active_51_131# 7 30 665 197
n FA_2 fulladder_0/active_51_131# fulladder_0/active_26_131# 7 30 696 197
n fulladder_0/active_51_131# Sum GND! 7 30 752 197
p B Vdd! xor2_0/active_42_582# 7 48 285 648
p SUB xor2_0/active_42_582# Vdd! 7 48 312 648
p xor2_0/active_42_582# Vdd! xor2_0/active_100_263# 7 48 343 648
p B Vdd! xor2_0/active_42_457# 7 48 285 523
p SUB xor2_0/active_42_457# xor2_0/active_42_263# 7 48 312 523
p xor2_0/active_42_263# FA_2 xor2_0/active_134_457# 7 48 377 523
p xor2_0/active_100_263# xor2_0/active_134_457# Vdd! 7 48 407 523
n B GND! xor2_0/active_42_336# 7 30 285 402
n SUB xor2_0/active_42_336# xor2_0/active_42_582# 7 30 312 402
n xor2_0/active_42_263# GND! FA_2 7 30 377 371
n xor2_0/active_100_263# FA_2 GND! 7 30 407 371
n B GND! xor2_0/active_42_263# 7 30 285 329
n SUB xor2_0/active_42_263# GND! 7 30 312 329
n xor2_0/active_42_582# GND! xor2_0/active_100_263# 7 30 343 329
p A Vdd! and2_0/active_10_331# 7 48 158 617
p inv_1/Y and2_0/active_10_331# Vdd! 7 48 185 617
p and2_0/active_10_331# Vdd! FA_1 7 48 212 617
n A and2_0/active_10_331# and2_0/active_35_331# 7 30 158 397
n inv_1/Y and2_0/active_35_331# GND! 7 30 185 397
n and2_0/active_10_331# GND! FA_1 7 30 212 397
p ZeroA Vdd! inv_1/Y 7 48 65 487
n ZeroA GND! inv_1/Y 7 30 65 376
