94 ZeroA 170 0 m2;
94 and2_0/active_35_331# 825 1985 green;
94 and2_0/active_10_331# 700 1985 ndc;
94 inv_1/Y 405 245 via;
94 xor2_0/active_42_336# 1460 2010 green;
94 xor2_0/active_134_457# 1920 2615 brown;
94 xor2_0/active_42_263# 1460 1645 green;
94 xor2_0/active_42_457# 1460 2615 brown;
94 xor2_0/active_100_263# 1750 1645 green;
94 xor2_0/active_42_582# 1460 3240 brown;
94 SUB 1490 0 m2;
94 CIn 2330 0 m2;
94 fulladder_0/active_98_131# 2940 985 green;
94 fulladder_0/active_78_131# 2840 985 green;
94 fulladder_0/active_26_131# 2580 985 ndc;
94 COut 3945 1485 green;
94 fulladder_0/active_78_231# 2840 1485 green;
94 fulladder_0/active_26_231# 2580 1485 ndc;
94 fulladder_0/active_78_456# 2840 2610 brown;
94 fulladder_0/active_51_456# 2705 2610 brown;
94 fulladder_0/active_98_583# 2940 3245 brown;
94 fulladder_0/active_78_583# 2840 3245 brown;
94 fulladder_0/active_51_583# 2705 3245 brown;
94 fulladder_0/active_51_131# 2705 985 green;
94 fulladder_0/active_98_231# 2940 1485 green;
94 CIn_Slice 3290 0 m2;
94 FA_1 2670 945 p;
94 FA_2 1790 2615 pdc;
94 nZ 4780 1840 green;
94 or2_0/active_44_421# 4470 2435 brown;
94 or2_0/active_11_421# 4305 2435 pdc;
94 nZ_prev 4485 210 via;
94 trisbuf_0/active_74_274# 5340 1700 green;
94 Sum 3670 985 ndc;
94 trisbuf_0/active_74_500# 5340 2830 brown;
94 trisbuf_0/active_40_335# 5170 2005 green;
94 trisbuf_0/active_84_558# 5390 3120 pc;
94 FAOut 5450 0 m2;
94 and2_1/active_35_331# 6225 1985 green;
94 and2_1/active_10_331# 6100 1985 ndc;
94 trisbuf_1/active_74_274# 7020 1700 green;
94 and2_1/Y 6495 1985 green;
94 trisbuf_1/active_74_500# 7020 2830 brown;
94 trisbuf_1/active_40_335# 6850 2005 green;
94 trisbuf_1/active_84_558# 7070 3120 pc;
94 AND 7130 0 m2;
94 or2_1/active_44_421# 7950 2435 brown;
94 or2_1/active_11_421# 7785 2435 pdc;
94 trisbuf_2/active_74_274# 8820 1700 green;
94 or2_1/Y 8260 1840 green;
94 trisbuf_2/active_74_500# 8820 2830 brown;
94 trisbuf_2/active_40_335# 8650 2005 green;
94 trisbuf_2/active_84_558# 8870 3120 pc;
94 OR 8930 0 m2;
94 xor2_1/active_42_336# 9740 2010 green;
94 xor2_1/active_134_457# 10200 2615 brown;
94 xor2_1/active_42_263# 9740 1645 green;
94 xor2_1/active_42_457# 9740 2615 brown;
94 xor2_1/active_100_263# 10030 1645 green;
94 xor2_1/active_42_582# 9740 3240 brown;
94 trisbuf_3/active_74_274# 10860 1700 green;
94 xor2_1/Y 10650 2205 pc;
94 trisbuf_3/active_74_500# 10860 2830 brown;
94 trisbuf_3/active_40_335# 10690 2005 green;
94 trisbuf_3/active_84_558# 10910 3120 pc;
94 XOR 10970 0 m2;
94 trisbuf_4/active_74_274# 12540 1700 green;
94 inv_0/Y 11880 1880 green;
94 trisbuf_4/active_74_500# 12540 2830 brown;
94 trisbuf_4/active_40_335# 12370 2005 green;
94 trisbuf_4/active_84_558# 12590 3120 pc;
94 NOT 12650 0 m2;
94 nand2_0/active_35_309# 13425 1875 green;
94 trisbuf_5/active_74_274# 14100 1700 green;
94 nand2_0/Y 13890 2205 pc;
94 trisbuf_5/active_74_500# 14100 2830 brown;
94 trisbuf_5/active_40_335# 13930 2005 green;
94 trisbuf_5/active_84_558# 14150 3120 pc;
94 NAND 14210 0 m2;
94 nor2_0/active_50_424# 15060 2450 brown;
94 trisbuf_6/active_74_274# 15780 1700 green;
94 nor2_0/Y 15060 1710 green;
94 trisbuf_6/active_74_500# 15780 2830 brown;
94 trisbuf_6/active_40_335# 15610 2005 green;
94 trisbuf_6/active_84_558# 15830 3120 pc;
94 NOR 15890 0 m2;
94 mux2_0/active_71_317# 16845 1915 green;
94 mux2_0/active_16_317# 16570 1915 ndc;
94 mux2_0/active_41_643# 16695 3545 brown;
94 mux2_0/active_41_317# 16695 1915 green;
94 B 9840 1605 p;
94 A 13370 2075 pc;
94 mux2_0/active_41_252# 16695 1590 green;
94 ShB 16730 0 m2;
94 and2_2/active_35_331# 17625 1985 green;
94 and2_2/active_10_331# 17500 1985 ndc;
94 Sh8 25370 0 m2;
94 Sh8B_L 18045 135 via;
94 Sh8C_L 18285 135 via;
94 Sh8D_L 18525 135 via;
94 mux2_1/active_71_317# 19125 1915 green;
94 mux2_1/active_16_317# 18850 1915 ndc;
94 mux2_1/active_41_643# 18975 3545 brown;
94 mux2_1/active_41_317# 18975 1915 green;
94 Sh8E_L 18765 135 via;
94 Sh8A_L 17270 1590 green;
94 mux2_1/active_41_252# 18975 1590 green;
94 mux2_1/S 17895 1985 green;
94 and2_3/active_35_331# 19905 1985 green;
94 and2_3/active_10_331# 19780 1985 ndc;
94 Sh4 27650 0 m2;
94 Sh4B_L 20325 135 via;
94 Sh4C_L 20565 135 via;
94 mux2_4/active_71_317# 21165 1915 green;
94 mux2_4/active_16_317# 20890 1915 ndc;
94 mux2_4/active_41_643# 21015 3545 brown;
94 mux2_4/active_41_317# 21015 1915 green;
94 Sh4D_L 20805 135 via;
94 Sh4A_L 19550 1590 green;
94 mux2_4/active_41_252# 21015 1590 green;
94 mux2_4/S 20175 1985 green;
94 and2_4/active_35_331# 21945 1985 green;
94 and2_4/active_10_331# 21820 1985 ndc;
94 Sh2 29690 0 m2;
94 Sh2B_L 22365 135 via;
94 mux2_3/active_71_317# 22965 1915 green;
94 mux2_3/active_16_317# 22690 1915 ndc;
94 mux2_3/active_41_643# 22815 3545 brown;
94 mux2_3/active_41_317# 22815 1915 green;
94 Sh2C_L 22605 135 via;
94 Sh2A_L 21590 1590 green;
94 mux2_3/active_41_252# 22815 1590 green;
94 mux2_3/S 22215 1985 green;
94 and2_5/active_35_331# 23745 1985 green;
94 and2_5/active_10_331# 23620 1985 ndc;
94 Sh1 31490 0 m2;
94 ShL 17570 0 m2;
94 mux2_5/active_71_317# 24525 1915 green;
94 mux2_5/active_16_317# 24250 1915 ndc;
94 mux2_5/active_41_643# 24375 3545 brown;
94 mux2_5/active_41_317# 24375 1915 green;
94 Sh1_L_In 24525 135 via;
94 Sh1_L_Out 23390 1590 green;
94 mux2_5/active_41_252# 24375 1590 green;
94 mux2_5/S 24015 1985 green;
94 and2_6/active_35_331# 25305 1985 green;
94 and2_6/active_10_331# 25180 1985 ndc;
94 Sh8A_R 25845 135 via;
94 Sh8B_R 26085 135 via;
94 Sh8C_R 26325 135 via;
94 mux2_2/active_71_317# 26805 1915 green;
94 mux2_2/active_16_317# 26530 1915 ndc;
94 mux2_2/active_41_643# 26655 3545 brown;
94 mux2_2/active_41_317# 26655 1915 green;
94 Sh8D_R 27040 1875 p;
94 Sh8Z_R 25725 25 via;
94 mux2_2/active_41_252# 26655 1590 green;
94 mux2_2/S 25575 1985 green;
94 and2_7/active_35_331# 27585 1985 green;
94 and2_7/active_10_331# 27460 1985 ndc;
94 Sh4A_R 28125 135 via;
94 Sh4B_R 28365 135 via;
94 mux2_6/active_71_317# 28845 1915 green;
94 mux2_6/active_16_317# 28570 1915 ndc;
94 mux2_6/active_41_643# 28695 3545 brown;
94 mux2_6/active_41_317# 28695 1915 green;
94 Sh4C_R 29080 1875 p;
94 Sh4Z_R 28005 25 via;
94 mux2_6/active_41_252# 28695 1590 green;
94 mux2_6/S 27855 1985 green;
94 and2_8/active_35_331# 29625 1985 green;
94 and2_8/active_10_331# 29500 1985 ndc;
94 Sh2A_R 30165 135 via;
94 GND! 50 330 pw;
94 Vdd! 50 2335 nw;
94 mux2_7/active_71_317# 30645 1915 green;
94 mux2_7/active_16_317# 30370 1915 ndc;
94 mux2_7/active_41_643# 30495 3545 brown;
94 mux2_7/active_41_317# 30495 1915 green;
94 Sh2B_R 30880 1875 p;
94 Sh2Z_R 30045 25 via;
94 mux2_7/active_41_252# 30495 1590 green;
94 mux2_7/S 29895 1985 green;
94 and2_9/active_35_331# 31425 1985 green;
94 and2_9/active_10_331# 31300 1985 ndc;
94 ShR 25245 135 via;
94 mux2_8/active_71_317# 32205 1915 green;
94 mux2_8/active_16_317# 31930 1915 ndc;
94 mux2_8/active_41_643# 32055 3545 brown;
94 mux2_8/active_41_317# 32055 1915 green;
94 Sh1_R_In 32440 1875 p;
94 Sh1_R_Out 31845 135 via;
94 mux2_8/active_41_252# 32055 1590 green;
94 mux2_8/S 31695 1985 green;
94 or2_1/nReset 50 365 m1;
94 or2_1/Test 50 480 m1;
94 or2_1/Clock 50 595 m1;
94 or2_1/Scan 50 4125 m1;
94 or2_1/ScanReturn 50 4240 m1;
94 trisbuf_7/active_74_274# 33180 1700 green;
94 mux2_8/Y 32630 1590 green;
94 ALUOut 5805 245 via;
94 trisbuf_7/active_74_500# 33180 2830 brown;
94 trisbuf_7/active_40_335# 33010 2005 green;
94 trisbuf_7/active_84_558# 33230 3120 pc;
94 ShOut 33290 0 m2;
