94 ZeroA 360 0 m2;
94 and2_0/active_35_331# 1015 1985 green;
94 and2_0/active_10_331# 890 1985 ndc;
94 inv_1/Y 595 245 via;
94 xor2_0/active_42_336# 1650 2010 green;
94 xor2_0/active_134_457# 2110 2615 brown;
94 xor2_0/active_42_263# 1650 1645 green;
94 xor2_0/active_42_457# 1650 2615 brown;
94 xor2_0/active_100_263# 1940 1645 green;
94 xor2_0/active_42_582# 1650 3240 brown;
94 SUB 1680 0 m2;
94 CIn 2520 0 m2;
94 fulladder_0/active_98_131# 3130 985 green;
94 fulladder_0/active_78_131# 3030 985 green;
94 fulladder_0/active_26_131# 2770 985 ndc;
94 COut 4135 1485 green;
94 fulladder_0/active_78_231# 3030 1485 green;
94 fulladder_0/active_26_231# 2770 1485 ndc;
94 fulladder_0/active_78_456# 3030 2610 brown;
94 fulladder_0/active_51_456# 2895 2610 brown;
94 fulladder_0/active_98_583# 3130 3245 brown;
94 fulladder_0/active_78_583# 3030 3245 brown;
94 fulladder_0/active_51_583# 2895 3245 brown;
94 fulladder_0/active_51_131# 2895 985 green;
94 fulladder_0/active_98_231# 3130 1485 green;
94 CIn_Slice 3480 0 m2;
94 FA_1 2860 945 p;
94 FA_2 1980 2615 pdc;
94 nZ 4970 1840 green;
94 or2_0/active_44_421# 4660 2435 brown;
94 or2_0/active_11_421# 4495 2435 pdc;
94 nZ_prev 4675 210 via;
94 trisbuf_0/active_74_274# 5530 1700 green;
94 Sum 3860 985 ndc;
94 trisbuf_0/active_74_500# 5530 2830 brown;
94 trisbuf_0/active_40_335# 5360 2005 green;
94 trisbuf_0/active_84_558# 5580 3120 pc;
94 FAOut 5640 0 m2;
94 and2_1/active_35_331# 6415 1985 green;
94 and2_1/active_10_331# 6290 1985 ndc;
94 trisbuf_1/active_74_274# 7210 1700 green;
94 and2_1/Y 6685 1985 green;
94 trisbuf_1/active_74_500# 7210 2830 brown;
94 trisbuf_1/active_40_335# 7040 2005 green;
94 trisbuf_1/active_84_558# 7260 3120 pc;
94 AND 7320 0 m2;
94 or2_1/active_44_421# 8140 2435 brown;
94 or2_1/active_11_421# 7975 2435 pdc;
94 trisbuf_2/active_74_274# 9010 1700 green;
94 or2_1/Y 8450 1840 green;
94 trisbuf_2/active_74_500# 9010 2830 brown;
94 trisbuf_2/active_40_335# 8840 2005 green;
94 trisbuf_2/active_84_558# 9060 3120 pc;
94 OR 9120 0 m2;
94 xor2_1/active_42_336# 9930 2010 green;
94 xor2_1/active_134_457# 10390 2615 brown;
94 xor2_1/active_42_263# 9930 1645 green;
94 xor2_1/active_42_457# 9930 2615 brown;
94 xor2_1/active_100_263# 10220 1645 green;
94 xor2_1/active_42_582# 9930 3240 brown;
94 trisbuf_3/active_74_274# 11050 1700 green;
94 xor2_1/Y 10840 2205 pc;
94 trisbuf_3/active_74_500# 11050 2830 brown;
94 trisbuf_3/active_40_335# 10880 2005 green;
94 trisbuf_3/active_84_558# 11100 3120 pc;
94 XOR 11160 0 m2;
94 trisbuf_4/active_74_274# 12730 1700 green;
94 inv_0/Y 12070 1880 green;
94 trisbuf_4/active_74_500# 12730 2830 brown;
94 trisbuf_4/active_40_335# 12560 2005 green;
94 trisbuf_4/active_84_558# 12780 3120 pc;
94 NOT 12840 0 m2;
94 nand2_0/active_35_309# 13615 1875 green;
94 trisbuf_5/active_74_274# 14290 1700 green;
94 nand2_0/Y 14080 2205 pc;
94 trisbuf_5/active_74_500# 14290 2830 brown;
94 trisbuf_5/active_40_335# 14120 2005 green;
94 trisbuf_5/active_84_558# 14340 3120 pc;
94 NAND 14400 0 m2;
94 nor2_0/active_50_424# 15250 2450 brown;
94 trisbuf_6/active_74_274# 15970 1700 green;
94 nor2_0/Y 15250 1710 green;
94 trisbuf_6/active_74_500# 15970 2830 brown;
94 trisbuf_6/active_40_335# 15800 2005 green;
94 trisbuf_6/active_84_558# 16020 3120 pc;
94 NOR 16080 0 m2;
94 mux2_0/active_71_317# 17035 1915 green;
94 mux2_0/active_16_317# 16760 1915 ndc;
94 mux2_0/active_41_643# 16885 3545 brown;
94 mux2_0/active_41_317# 16885 1915 green;
94 B 10030 1605 p;
94 A 13560 2075 pc;
94 mux2_0/active_41_252# 16885 1590 green;
94 ShB 16920 0 m2;
94 and2_2/active_35_331# 17815 1985 green;
94 and2_2/active_10_331# 17690 1985 ndc;
94 Sh8 25560 0 m2;
94 Sh8B_L 18235 135 via;
94 Sh8C_L 18475 135 via;
94 Sh8D_L 18715 135 via;
94 mux2_1/active_71_317# 19315 1915 green;
94 mux2_1/active_16_317# 19040 1915 ndc;
94 mux2_1/active_41_643# 19165 3545 brown;
94 mux2_1/active_41_317# 19165 1915 green;
94 Sh8E_L 18955 135 via;
94 Sh8A_L 17460 1590 green;
94 mux2_1/active_41_252# 19165 1590 green;
94 mux2_1/S 18085 1985 green;
94 and2_3/active_35_331# 20095 1985 green;
94 and2_3/active_10_331# 19970 1985 ndc;
94 Sh4 27840 0 m2;
94 Sh4B_L 20515 135 via;
94 Sh4C_L 20755 135 via;
94 mux2_4/active_71_317# 21355 1915 green;
94 mux2_4/active_16_317# 21080 1915 ndc;
94 mux2_4/active_41_643# 21205 3545 brown;
94 mux2_4/active_41_317# 21205 1915 green;
94 Sh4D_L 20995 135 via;
94 Sh4A_L 19740 1590 green;
94 mux2_4/active_41_252# 21205 1590 green;
94 mux2_4/S 20365 1985 green;
94 and2_4/active_35_331# 22135 1985 green;
94 and2_4/active_10_331# 22010 1985 ndc;
94 Sh2 29880 0 m2;
94 Sh2B_L 22555 135 via;
94 mux2_3/active_71_317# 23155 1915 green;
94 mux2_3/active_16_317# 22880 1915 ndc;
94 mux2_3/active_41_643# 23005 3545 brown;
94 mux2_3/active_41_317# 23005 1915 green;
94 Sh2C_L 22795 135 via;
94 Sh2A_L 21780 1590 green;
94 mux2_3/active_41_252# 23005 1590 green;
94 mux2_3/S 22405 1985 green;
94 and2_5/active_35_331# 23935 1985 green;
94 and2_5/active_10_331# 23810 1985 ndc;
94 Sh1 31680 0 m2;
94 ShL 17760 0 m2;
94 mux2_5/active_71_317# 24715 1915 green;
94 mux2_5/active_16_317# 24440 1915 ndc;
94 mux2_5/active_41_643# 24565 3545 brown;
94 mux2_5/active_41_317# 24565 1915 green;
94 Sh1_L_In 24715 135 via;
94 Sh1_L_Out 23580 1590 green;
94 mux2_5/active_41_252# 24565 1590 green;
94 mux2_5/S 24205 1985 green;
94 and2_6/active_35_331# 25495 1985 green;
94 and2_6/active_10_331# 25370 1985 ndc;
94 Sh8A_R 26035 135 via;
94 Sh8B_R 26275 135 via;
94 Sh8C_R 26515 135 via;
94 mux2_2/active_71_317# 26995 1915 green;
94 mux2_2/active_16_317# 26720 1915 ndc;
94 mux2_2/active_41_643# 26845 3545 brown;
94 mux2_2/active_41_317# 26845 1915 green;
94 Sh8D_R 27230 1875 p;
94 Sh8Z_R 25915 25 via;
94 mux2_2/active_41_252# 26845 1590 green;
94 mux2_2/S 25765 1985 green;
94 and2_7/active_35_331# 27775 1985 green;
94 and2_7/active_10_331# 27650 1985 ndc;
94 Sh4A_R 28315 135 via;
94 Sh4B_R 28555 135 via;
94 mux2_6/active_71_317# 29035 1915 green;
94 mux2_6/active_16_317# 28760 1915 ndc;
94 mux2_6/active_41_643# 28885 3545 brown;
94 mux2_6/active_41_317# 28885 1915 green;
94 Sh4C_R 29270 1875 p;
94 Sh4Z_R 28195 25 via;
94 mux2_6/active_41_252# 28885 1590 green;
94 mux2_6/S 28045 1985 green;
94 and2_8/active_35_331# 29815 1985 green;
94 and2_8/active_10_331# 29690 1985 ndc;
94 Sh2A_R 30355 135 via;
94 mux2_7/active_71_317# 30835 1915 green;
94 mux2_7/active_16_317# 30560 1915 ndc;
94 mux2_7/active_41_643# 30685 3545 brown;
94 mux2_7/active_41_317# 30685 1915 green;
94 Sh2B_R 31070 1875 p;
94 Sh2Z_R 30235 25 via;
94 mux2_7/active_41_252# 30685 1590 green;
94 mux2_7/S 30085 1985 green;
94 and2_9/active_35_331# 31615 1985 green;
94 and2_9/active_10_331# 31490 1985 ndc;
94 ShR 25435 135 via;
94 mux2_8/active_71_317# 32395 1915 green;
94 mux2_8/active_16_317# 32120 1915 ndc;
94 mux2_8/active_41_643# 32245 3545 brown;
94 mux2_8/active_41_317# 32245 1915 green;
94 Sh1_R_In 32630 1875 p;
94 Sh1_R_Out 32035 135 via;
94 mux2_8/active_41_252# 32245 1590 green;
94 mux2_8/S 31885 1985 green;
94 or2_1/nReset 0 365 m1;
94 or2_1/Test 0 480 m1;
94 or2_1/Clock 0 595 m1;
94 or2_1/Scan 0 4125 m1;
94 or2_1/ScanReturn 0 4240 m1;
94 trisbuf_7/active_74_274# 33370 1700 green;
94 mux2_8/Y 32820 1590 green;
94 LLI_In 5995 245 via;
94 trisbuf_7/active_74_500# 33370 2830 brown;
94 trisbuf_7/active_40_335# 33200 2005 green;
94 trisbuf_7/active_84_558# 33420 3120 pc;
94 ShOut 33480 0 m2;
94 trisbuf_8/nReset 35040 365 m1;
94 trisbuf_8/Test 35040 480 m1;
94 trisbuf_8/Clock 35040 595 m1;
94 trisbuf_8/Scan 35040 4125 m1;
94 trisbuf_8/ScanReturn 35040 4240 m1;
94 trisbuf_8/active_74_274# 35410 1700 green;
94 LLI_Out 35040 255 m1;
94 ALU_Out 35875 245 via;
94 trisbuf_8/active_74_500# 35410 2830 brown;
94 trisbuf_8/active_40_335# 35240 2005 green;
94 trisbuf_8/active_84_558# 35460 3120 pc;
94 ALUEnable 35520 0 m2;
94 GND! 120 0 m2;
94 Vdd! 0 2335 nw;
