| units: 5 tech: c035u format: SU
p ALUEnable trisbuf_8/active_84_558# Vdd! 7 48 7150 645
p trisbuf_8/active_40_335# Vdd! trisbuf_8/active_74_500# 7 48 7075 566
p trisbuf_8/active_84_558# trisbuf_8/active_74_500# ALU_Out 7 48 7118 566
p LLI_Out Vdd! trisbuf_8/active_40_335# 7 48 7041 487
n LLI_Out GND! trisbuf_8/active_40_335# 7 30 7041 401
n trisbuf_8/active_40_335# GND! trisbuf_8/active_74_274# 7 30 7075 340
n ALUEnable trisbuf_8/active_74_274# ALU_Out 7 30 7118 340
n ALUEnable trisbuf_8/active_84_558# GND! 7 30 7150 274
p ShOut trisbuf_7/active_84_558# Vdd! 7 48 6742 645
p trisbuf_7/active_40_335# Vdd! trisbuf_7/active_74_500# 7 48 6667 566
p trisbuf_7/active_84_558# trisbuf_7/active_74_500# LLI_In 7 48 6710 566
p mux2_8/Y Vdd! trisbuf_7/active_40_335# 7 48 6633 487
n mux2_8/Y GND! trisbuf_7/active_40_335# 7 30 6633 401
n trisbuf_7/active_40_335# GND! trisbuf_7/active_74_274# 7 30 6667 340
n ShOut trisbuf_7/active_74_274# LLI_In 7 30 6710 340
n ShOut trisbuf_7/active_84_558# GND! 7 30 6742 274
p mux2_8/S Vdd! mux2_8/active_41_643# 7 48 6442 709
p mux2_8/active_41_252# mux2_8/active_41_643# mux2_8/active_41_317# 7 48 6472 709
p Sh1_R_Out mux2_8/active_41_317# mux2_8/active_41_643# 7 48 6499 709
p Sh1_R_In mux2_8/active_41_643# Vdd! 7 48 6526 709
p mux2_8/active_41_317# Vdd! mux2_8/Y 7 48 6557 709
p mux2_8/S Vdd! mux2_8/active_41_252# 7 48 6442 630
n mux2_8/S mux2_8/active_16_317# mux2_8/active_41_317# 7 30 6442 383
n mux2_8/active_41_252# mux2_8/active_41_317# mux2_8/active_71_317# 7 30 6472 383
n Sh1_R_Out mux2_8/active_71_317# GND! 7 30 6499 383
n Sh1_R_In GND! mux2_8/active_16_317# 7 30 6526 383
n mux2_8/S GND! mux2_8/active_41_252# 7 30 6442 318
n mux2_8/active_41_317# GND! mux2_8/Y 7 30 6557 318
p ShR Vdd! and2_9/active_10_331# 7 48 6316 617
p Sh1 and2_9/active_10_331# Vdd! 7 48 6343 617
p and2_9/active_10_331# Vdd! mux2_8/S 7 48 6370 617
n ShR and2_9/active_10_331# and2_9/active_35_331# 7 30 6316 397
n Sh1 and2_9/active_35_331# GND! 7 30 6343 397
n and2_9/active_10_331# GND! mux2_8/S 7 30 6370 397
p mux2_7/S Vdd! mux2_7/active_41_643# 7 48 6130 709
p mux2_7/active_41_252# mux2_7/active_41_643# mux2_7/active_41_317# 7 48 6160 709
p Sh2Z_R mux2_7/active_41_317# mux2_7/active_41_643# 7 48 6187 709
p Sh2B_R mux2_7/active_41_643# Vdd! 7 48 6214 709
p mux2_7/active_41_317# Vdd! Sh1_R_Out 7 48 6245 709
p mux2_7/S Vdd! mux2_7/active_41_252# 7 48 6130 630
n mux2_7/S mux2_7/active_16_317# mux2_7/active_41_317# 7 30 6130 383
n mux2_7/active_41_252# mux2_7/active_41_317# mux2_7/active_71_317# 7 30 6160 383
n Sh2Z_R mux2_7/active_71_317# GND! 7 30 6187 383
n Sh2B_R GND! mux2_7/active_16_317# 7 30 6214 383
n mux2_7/S GND! mux2_7/active_41_252# 7 30 6130 318
n mux2_7/active_41_317# GND! Sh1_R_Out 7 30 6245 318
p ShR Vdd! and2_8/active_10_331# 7 48 5956 617
p Sh2 and2_8/active_10_331# Vdd! 7 48 5983 617
p and2_8/active_10_331# Vdd! mux2_7/S 7 48 6010 617
n ShR and2_8/active_10_331# and2_8/active_35_331# 7 30 5956 397
n Sh2 and2_8/active_35_331# GND! 7 30 5983 397
n and2_8/active_10_331# GND! mux2_7/S 7 30 6010 397
p mux2_6/S Vdd! mux2_6/active_41_643# 7 48 5770 709
p mux2_6/active_41_252# mux2_6/active_41_643# mux2_6/active_41_317# 7 48 5800 709
p Sh4Z_R mux2_6/active_41_317# mux2_6/active_41_643# 7 48 5827 709
p Sh4C_R mux2_6/active_41_643# Vdd! 7 48 5854 709
p mux2_6/active_41_317# Vdd! Sh2Z_R 7 48 5885 709
p mux2_6/S Vdd! mux2_6/active_41_252# 7 48 5770 630
n mux2_6/S mux2_6/active_16_317# mux2_6/active_41_317# 7 30 5770 383
n mux2_6/active_41_252# mux2_6/active_41_317# mux2_6/active_71_317# 7 30 5800 383
n Sh4Z_R mux2_6/active_71_317# GND! 7 30 5827 383
n Sh4C_R GND! mux2_6/active_16_317# 7 30 5854 383
n mux2_6/S GND! mux2_6/active_41_252# 7 30 5770 318
n mux2_6/active_41_317# GND! Sh2Z_R 7 30 5885 318
p ShR Vdd! and2_7/active_10_331# 7 48 5548 617
p Sh4 and2_7/active_10_331# Vdd! 7 48 5575 617
p and2_7/active_10_331# Vdd! mux2_6/S 7 48 5602 617
n ShR and2_7/active_10_331# and2_7/active_35_331# 7 30 5548 397
n Sh4 and2_7/active_35_331# GND! 7 30 5575 397
n and2_7/active_10_331# GND! mux2_6/S 7 30 5602 397
p mux2_2/S Vdd! mux2_2/active_41_643# 7 48 5362 709
p mux2_2/active_41_252# mux2_2/active_41_643# mux2_2/active_41_317# 7 48 5392 709
p Sh8Z_R mux2_2/active_41_317# mux2_2/active_41_643# 7 48 5419 709
p Sh8D_R mux2_2/active_41_643# Vdd! 7 48 5446 709
p mux2_2/active_41_317# Vdd! Sh4Z_R 7 48 5477 709
p mux2_2/S Vdd! mux2_2/active_41_252# 7 48 5362 630
n mux2_2/S mux2_2/active_16_317# mux2_2/active_41_317# 7 30 5362 383
n mux2_2/active_41_252# mux2_2/active_41_317# mux2_2/active_71_317# 7 30 5392 383
n Sh8Z_R mux2_2/active_71_317# GND! 7 30 5419 383
n Sh8D_R GND! mux2_2/active_16_317# 7 30 5446 383
n mux2_2/S GND! mux2_2/active_41_252# 7 30 5362 318
n mux2_2/active_41_317# GND! Sh4Z_R 7 30 5477 318
p ShR Vdd! and2_6/active_10_331# 7 48 5092 617
p Sh8 and2_6/active_10_331# Vdd! 7 48 5119 617
p and2_6/active_10_331# Vdd! mux2_2/S 7 48 5146 617
n ShR and2_6/active_10_331# and2_6/active_35_331# 7 30 5092 397
n Sh8 and2_6/active_35_331# GND! 7 30 5119 397
n and2_6/active_10_331# GND! mux2_2/S 7 30 5146 397
p mux2_5/S Vdd! mux2_5/active_41_643# 7 48 4906 709
p mux2_5/active_41_252# mux2_5/active_41_643# mux2_5/active_41_317# 7 48 4936 709
p Sh1_L_Out mux2_5/active_41_317# mux2_5/active_41_643# 7 48 4963 709
p Sh1_L_In mux2_5/active_41_643# Vdd! 7 48 4990 709
p mux2_5/active_41_317# Vdd! Sh8Z_R 7 48 5021 709
p mux2_5/S Vdd! mux2_5/active_41_252# 7 48 4906 630
n mux2_5/S mux2_5/active_16_317# mux2_5/active_41_317# 7 30 4906 383
n mux2_5/active_41_252# mux2_5/active_41_317# mux2_5/active_71_317# 7 30 4936 383
n Sh1_L_Out mux2_5/active_71_317# GND! 7 30 4963 383
n Sh1_L_In GND! mux2_5/active_16_317# 7 30 4990 383
n mux2_5/S GND! mux2_5/active_41_252# 7 30 4906 318
n mux2_5/active_41_317# GND! Sh8Z_R 7 30 5021 318
p ShL Vdd! and2_5/active_10_331# 7 48 4780 617
p Sh1 and2_5/active_10_331# Vdd! 7 48 4807 617
p and2_5/active_10_331# Vdd! mux2_5/S 7 48 4834 617
n ShL and2_5/active_10_331# and2_5/active_35_331# 7 30 4780 397
n Sh1 and2_5/active_35_331# GND! 7 30 4807 397
n and2_5/active_10_331# GND! mux2_5/S 7 30 4834 397
p mux2_3/S Vdd! mux2_3/active_41_643# 7 48 4594 709
p mux2_3/active_41_252# mux2_3/active_41_643# mux2_3/active_41_317# 7 48 4624 709
p Sh2A_L mux2_3/active_41_317# mux2_3/active_41_643# 7 48 4651 709
p Sh2C_L mux2_3/active_41_643# Vdd! 7 48 4678 709
p mux2_3/active_41_317# Vdd! Sh1_L_Out 7 48 4709 709
p mux2_3/S Vdd! mux2_3/active_41_252# 7 48 4594 630
n mux2_3/S mux2_3/active_16_317# mux2_3/active_41_317# 7 30 4594 383
n mux2_3/active_41_252# mux2_3/active_41_317# mux2_3/active_71_317# 7 30 4624 383
n Sh2A_L mux2_3/active_71_317# GND! 7 30 4651 383
n Sh2C_L GND! mux2_3/active_16_317# 7 30 4678 383
n mux2_3/S GND! mux2_3/active_41_252# 7 30 4594 318
n mux2_3/active_41_317# GND! Sh1_L_Out 7 30 4709 318
p ShL Vdd! and2_4/active_10_331# 7 48 4420 617
p Sh2 and2_4/active_10_331# Vdd! 7 48 4447 617
p and2_4/active_10_331# Vdd! mux2_3/S 7 48 4474 617
n ShL and2_4/active_10_331# and2_4/active_35_331# 7 30 4420 397
n Sh2 and2_4/active_35_331# GND! 7 30 4447 397
n and2_4/active_10_331# GND! mux2_3/S 7 30 4474 397
p mux2_4/S Vdd! mux2_4/active_41_643# 7 48 4234 709
p mux2_4/active_41_252# mux2_4/active_41_643# mux2_4/active_41_317# 7 48 4264 709
p Sh4A_L mux2_4/active_41_317# mux2_4/active_41_643# 7 48 4291 709
p Sh4D_L mux2_4/active_41_643# Vdd! 7 48 4318 709
p mux2_4/active_41_317# Vdd! Sh2A_L 7 48 4349 709
p mux2_4/S Vdd! mux2_4/active_41_252# 7 48 4234 630
n mux2_4/S mux2_4/active_16_317# mux2_4/active_41_317# 7 30 4234 383
n mux2_4/active_41_252# mux2_4/active_41_317# mux2_4/active_71_317# 7 30 4264 383
n Sh4A_L mux2_4/active_71_317# GND! 7 30 4291 383
n Sh4D_L GND! mux2_4/active_16_317# 7 30 4318 383
n mux2_4/S GND! mux2_4/active_41_252# 7 30 4234 318
n mux2_4/active_41_317# GND! Sh2A_L 7 30 4349 318
p ShL Vdd! and2_3/active_10_331# 7 48 4012 617
p Sh4 and2_3/active_10_331# Vdd! 7 48 4039 617
p and2_3/active_10_331# Vdd! mux2_4/S 7 48 4066 617
n ShL and2_3/active_10_331# and2_3/active_35_331# 7 30 4012 397
n Sh4 and2_3/active_35_331# GND! 7 30 4039 397
n and2_3/active_10_331# GND! mux2_4/S 7 30 4066 397
p mux2_1/S Vdd! mux2_1/active_41_643# 7 48 3826 709
p mux2_1/active_41_252# mux2_1/active_41_643# mux2_1/active_41_317# 7 48 3856 709
p Sh8A_L mux2_1/active_41_317# mux2_1/active_41_643# 7 48 3883 709
p Sh8E_L mux2_1/active_41_643# Vdd! 7 48 3910 709
p mux2_1/active_41_317# Vdd! Sh4A_L 7 48 3941 709
p mux2_1/S Vdd! mux2_1/active_41_252# 7 48 3826 630
n mux2_1/S mux2_1/active_16_317# mux2_1/active_41_317# 7 30 3826 383
n mux2_1/active_41_252# mux2_1/active_41_317# mux2_1/active_71_317# 7 30 3856 383
n Sh8A_L mux2_1/active_71_317# GND! 7 30 3883 383
n Sh8E_L GND! mux2_1/active_16_317# 7 30 3910 383
n mux2_1/S GND! mux2_1/active_41_252# 7 30 3826 318
n mux2_1/active_41_317# GND! Sh4A_L 7 30 3941 318
p ShL Vdd! and2_2/active_10_331# 7 48 3556 617
p Sh8 and2_2/active_10_331# Vdd! 7 48 3583 617
p and2_2/active_10_331# Vdd! mux2_1/S 7 48 3610 617
n ShL and2_2/active_10_331# and2_2/active_35_331# 7 30 3556 397
n Sh8 and2_2/active_35_331# GND! 7 30 3583 397
n and2_2/active_10_331# GND! mux2_1/S 7 30 3610 397
p ShB Vdd! mux2_0/active_41_643# 7 48 3370 709
p mux2_0/active_41_252# mux2_0/active_41_643# mux2_0/active_41_317# 7 48 3400 709
p A mux2_0/active_41_317# mux2_0/active_41_643# 7 48 3427 709
p B mux2_0/active_41_643# Vdd! 7 48 3454 709
p mux2_0/active_41_317# Vdd! Sh8A_L 7 48 3485 709
p ShB Vdd! mux2_0/active_41_252# 7 48 3370 630
n ShB mux2_0/active_16_317# mux2_0/active_41_317# 7 30 3370 383
n mux2_0/active_41_252# mux2_0/active_41_317# mux2_0/active_71_317# 7 30 3400 383
n A mux2_0/active_71_317# GND! 7 30 3427 383
n B GND! mux2_0/active_16_317# 7 30 3454 383
n ShB GND! mux2_0/active_41_252# 7 30 3370 318
n mux2_0/active_41_317# GND! Sh8A_L 7 30 3485 318
p NOR trisbuf_6/active_84_558# Vdd! 7 48 3262 645
p trisbuf_6/active_40_335# Vdd! trisbuf_6/active_74_500# 7 48 3187 566
p trisbuf_6/active_84_558# trisbuf_6/active_74_500# LLI_In 7 48 3230 566
p nor2_0/Y Vdd! trisbuf_6/active_40_335# 7 48 3153 487
n nor2_0/Y GND! trisbuf_6/active_40_335# 7 30 3153 401
n trisbuf_6/active_40_335# GND! trisbuf_6/active_74_274# 7 30 3187 340
n NOR trisbuf_6/active_74_274# LLI_In 7 30 3230 340
n NOR trisbuf_6/active_84_558# GND! 7 30 3262 274
p A Vdd! nor2_0/active_50_424# 7 48 3043 490
p B nor2_0/active_50_424# nor2_0/Y 7 48 3070 490
n A GND! nor2_0/Y 7 30 3043 342
n B nor2_0/Y GND! 7 30 3070 342
p NAND trisbuf_5/active_84_558# Vdd! 7 48 2926 645
p trisbuf_5/active_40_335# Vdd! trisbuf_5/active_74_500# 7 48 2851 566
p trisbuf_5/active_84_558# trisbuf_5/active_74_500# LLI_In 7 48 2894 566
p nand2_0/Y Vdd! trisbuf_5/active_40_335# 7 48 2817 487
n nand2_0/Y GND! trisbuf_5/active_40_335# 7 30 2817 401
n trisbuf_5/active_40_335# GND! trisbuf_5/active_74_274# 7 30 2851 340
n NAND trisbuf_5/active_74_274# LLI_In 7 30 2894 340
n NAND trisbuf_5/active_84_558# GND! 7 30 2926 274
p A Vdd! nand2_0/Y 7 48 2716 613
p B nand2_0/Y Vdd! 7 48 2743 613
n A GND! nand2_0/active_35_309# 7 30 2716 375
n B nand2_0/active_35_309# nand2_0/Y 7 30 2743 375
p NOT trisbuf_4/active_84_558# Vdd! 7 48 2614 645
p trisbuf_4/active_40_335# Vdd! trisbuf_4/active_74_500# 7 48 2539 566
p trisbuf_4/active_84_558# trisbuf_4/active_74_500# LLI_In 7 48 2582 566
p inv_0/Y Vdd! trisbuf_4/active_40_335# 7 48 2505 487
n inv_0/Y GND! trisbuf_4/active_40_335# 7 30 2505 401
n trisbuf_4/active_40_335# GND! trisbuf_4/active_74_274# 7 30 2539 340
n NOT trisbuf_4/active_74_274# LLI_In 7 30 2582 340
n NOT trisbuf_4/active_84_558# GND! 7 30 2614 274
p A Vdd! inv_0/Y 7 48 2407 487
n A GND! inv_0/Y 7 30 2407 376
p XOR trisbuf_3/active_84_558# Vdd! 7 48 2278 645
p trisbuf_3/active_40_335# Vdd! trisbuf_3/active_74_500# 7 48 2203 566
p trisbuf_3/active_84_558# trisbuf_3/active_74_500# LLI_In 7 48 2246 566
p xor2_1/Y Vdd! trisbuf_3/active_40_335# 7 48 2169 487
n xor2_1/Y GND! trisbuf_3/active_40_335# 7 30 2169 401
n trisbuf_3/active_40_335# GND! trisbuf_3/active_74_274# 7 30 2203 340
n XOR trisbuf_3/active_74_274# LLI_In 7 30 2246 340
n XOR trisbuf_3/active_84_558# GND! 7 30 2278 274
p A Vdd! xor2_1/active_42_582# 7 48 1979 648
p B xor2_1/active_42_582# Vdd! 7 48 2006 648
p xor2_1/active_42_582# Vdd! xor2_1/active_100_263# 7 48 2037 648
p A Vdd! xor2_1/active_42_457# 7 48 1979 523
p B xor2_1/active_42_457# xor2_1/active_42_263# 7 48 2006 523
p xor2_1/active_42_263# xor2_1/Y xor2_1/active_134_457# 7 48 2071 523
p xor2_1/active_100_263# xor2_1/active_134_457# Vdd! 7 48 2101 523
n A GND! xor2_1/active_42_336# 7 30 1979 402
n B xor2_1/active_42_336# xor2_1/active_42_582# 7 30 2006 402
n xor2_1/active_42_263# GND! xor2_1/Y 7 30 2071 371
n xor2_1/active_100_263# xor2_1/Y GND! 7 30 2101 371
n A GND! xor2_1/active_42_263# 7 30 1979 329
n B xor2_1/active_42_263# GND! 7 30 2006 329
n xor2_1/active_42_582# GND! xor2_1/active_100_263# 7 30 2037 329
p OR trisbuf_2/active_84_558# Vdd! 7 48 1870 645
p trisbuf_2/active_40_335# Vdd! trisbuf_2/active_74_500# 7 48 1795 566
p trisbuf_2/active_84_558# trisbuf_2/active_74_500# LLI_In 7 48 1838 566
p or2_1/Y Vdd! trisbuf_2/active_40_335# 7 48 1761 487
n or2_1/Y GND! trisbuf_2/active_40_335# 7 30 1761 401
n trisbuf_2/active_40_335# GND! trisbuf_2/active_74_274# 7 30 1795 340
n OR trisbuf_2/active_74_274# LLI_In 7 30 1838 340
n OR trisbuf_2/active_84_558# GND! 7 30 1870 274
p A or2_1/active_11_421# or2_1/active_44_421# 7 48 1621 487
p B or2_1/active_44_421# Vdd! 7 48 1648 487
p or2_1/active_11_421# Vdd! or2_1/Y 7 48 1683 487
n A GND! or2_1/active_11_421# 7 30 1621 368
n B or2_1/active_11_421# GND! 7 30 1648 368
n or2_1/active_11_421# GND! or2_1/Y 7 30 1683 368
p AND trisbuf_1/active_84_558# Vdd! 7 48 1510 645
p trisbuf_1/active_40_335# Vdd! trisbuf_1/active_74_500# 7 48 1435 566
p trisbuf_1/active_84_558# trisbuf_1/active_74_500# LLI_In 7 48 1478 566
p and2_1/Y Vdd! trisbuf_1/active_40_335# 7 48 1401 487
n and2_1/Y GND! trisbuf_1/active_40_335# 7 30 1401 401
n trisbuf_1/active_40_335# GND! trisbuf_1/active_74_274# 7 30 1435 340
n AND trisbuf_1/active_74_274# LLI_In 7 30 1478 340
n AND trisbuf_1/active_84_558# GND! 7 30 1510 274
p A Vdd! and2_1/active_10_331# 7 48 1276 617
p B and2_1/active_10_331# Vdd! 7 48 1303 617
p and2_1/active_10_331# Vdd! and2_1/Y 7 48 1330 617
n A and2_1/active_10_331# and2_1/active_35_331# 7 30 1276 397
n B and2_1/active_35_331# GND! 7 30 1303 397
n and2_1/active_10_331# GND! and2_1/Y 7 30 1330 397
p FAOut trisbuf_0/active_84_558# Vdd! 7 48 1174 645
p trisbuf_0/active_40_335# Vdd! trisbuf_0/active_74_500# 7 48 1099 566
p trisbuf_0/active_84_558# trisbuf_0/active_74_500# LLI_In 7 48 1142 566
p Sum Vdd! trisbuf_0/active_40_335# 7 48 1065 487
n Sum GND! trisbuf_0/active_40_335# 7 30 1065 401
n trisbuf_0/active_40_335# GND! trisbuf_0/active_74_274# 7 30 1099 340
n FAOut trisbuf_0/active_74_274# LLI_In 7 30 1142 340
n FAOut trisbuf_0/active_84_558# GND! 7 30 1174 274
p Sum or2_0/active_11_421# or2_0/active_44_421# 7 48 925 487
p nZ_prev or2_0/active_44_421# Vdd! 7 48 952 487
p or2_0/active_11_421# Vdd! nZ 7 48 987 487
n Sum GND! or2_0/active_11_421# 7 30 925 368
n nZ_prev or2_0/active_11_421# GND! 7 30 952 368
n or2_0/active_11_421# GND! nZ 7 30 987 368
p FA_1 Vdd! fulladder_0/active_51_583# 7 48 572 649
p FA_1 fulladder_0/active_51_583# fulladder_0/active_78_583# 7 48 599 649
p FA_2 fulladder_0/active_78_583# fulladder_0/active_98_583# 7 48 619 649
p CIn_Slice fulladder_0/active_98_583# fulladder_0/active_51_131# 7 48 646 649
p fulladder_0/active_98_231# fulladder_0/active_51_131# fulladder_0/active_51_583# 7 48 676 649
p CIn_Slice fulladder_0/active_51_583# Vdd! 7 48 703 649
p FA_2 Vdd! fulladder_0/active_51_583# 7 48 734 649
p fulladder_0/active_51_131# Sum Vdd! 7 48 807 650
p FA_1 Vdd! fulladder_0/active_51_456# 7 48 572 522
p FA_1 fulladder_0/active_51_456# fulladder_0/active_78_456# 7 48 599 522
p FA_2 fulladder_0/active_78_456# fulladder_0/active_98_231# 7 48 619 522
p CIn_Slice fulladder_0/active_98_231# fulladder_0/active_51_456# 7 48 646 522
n FA_1 fulladder_0/active_26_231# GND! 7 30 572 297
n FA_1 GND! fulladder_0/active_78_231# 7 30 599 297
n FA_2 fulladder_0/active_78_231# fulladder_0/active_98_231# 7 30 619 297
n CIn_Slice fulladder_0/active_98_231# fulladder_0/active_26_231# 7 30 646 297
p FA_2 fulladder_0/active_51_456# Vdd! 7 48 734 522
n FA_2 fulladder_0/active_26_231# GND! 7 30 734 297
p fulladder_0/active_98_231# Vdd! COut 7 48 820 522
n fulladder_0/active_98_231# GND! COut 7 30 820 297
n FA_1 fulladder_0/active_26_131# fulladder_0/active_51_131# 7 30 572 197
n FA_1 fulladder_0/active_51_131# fulladder_0/active_78_131# 7 30 599 197
n FA_2 fulladder_0/active_78_131# fulladder_0/active_98_131# 7 30 619 197
n CIn_Slice fulladder_0/active_98_131# GND! 7 30 646 197
n fulladder_0/active_98_231# GND! fulladder_0/active_26_131# 7 30 676 197
n CIn_Slice fulladder_0/active_26_131# fulladder_0/active_51_131# 7 30 703 197
n FA_2 fulladder_0/active_51_131# fulladder_0/active_26_131# 7 30 734 197
n fulladder_0/active_51_131# Sum GND! 7 30 790 197
p B Vdd! xor2_0/active_42_582# 7 48 323 648
p SUB xor2_0/active_42_582# Vdd! 7 48 350 648
p xor2_0/active_42_582# Vdd! xor2_0/active_100_263# 7 48 381 648
p B Vdd! xor2_0/active_42_457# 7 48 323 523
p SUB xor2_0/active_42_457# xor2_0/active_42_263# 7 48 350 523
p xor2_0/active_42_263# FA_2 xor2_0/active_134_457# 7 48 415 523
p xor2_0/active_100_263# xor2_0/active_134_457# Vdd! 7 48 445 523
n B GND! xor2_0/active_42_336# 7 30 323 402
n SUB xor2_0/active_42_336# xor2_0/active_42_582# 7 30 350 402
n xor2_0/active_42_263# GND! FA_2 7 30 415 371
n xor2_0/active_100_263# FA_2 GND! 7 30 445 371
n B GND! xor2_0/active_42_263# 7 30 323 329
n SUB xor2_0/active_42_263# GND! 7 30 350 329
n xor2_0/active_42_582# GND! xor2_0/active_100_263# 7 30 381 329
p A Vdd! and2_0/active_10_331# 7 48 196 617
p inv_1/Y and2_0/active_10_331# Vdd! 7 48 223 617
p and2_0/active_10_331# Vdd! FA_1 7 48 250 617
n A and2_0/active_10_331# and2_0/active_35_331# 7 30 196 397
n inv_1/Y and2_0/active_35_331# GND! 7 30 223 397
n and2_0/active_10_331# GND! FA_1 7 30 250 397
p ZeroA Vdd! inv_1/Y 7 48 103 487
n ZeroA GND! inv_1/Y 7 30 103 376
