= Rw[0] and2_10/Y
= nor3_2/Y m2_120_93#
= nor3_2/Y and2_10/A
= Rs1[0] nor3_0/Y
= Rs2[0] nor3_1/Y
= nor2_12/Y m2_892_93#
= nor2_12/Y and2_11/A
= Rw[1] and2_12/Y
= and2_12/A and2_11/Y
= and2_12/A m2_1012_93#
= Rs1[1] and2_0/Y
= nor2_0/Y m2_1252_93#
= nor2_0/Y and2_0/A
= Rs2[1] and2_5/Y
= nor2_6/Y m2_2201_93#
= nor2_6/Y and2_5/A
= nor2_13/Y m2_2441_93#
= nor2_13/Y and2_13/A
= Rw[2] and2_14/Y
= and2_14/A and2_13/Y
= and2_14/A m2_2561_93#
= Rs1[2] and2_1/Y
= nor2_1/Y m2_2801_93#
= nor2_1/Y and2_1/A
= Rs2[2] and2_6/Y
= nor2_7/Y m2_3041_93#
= nor2_7/Y and2_6/A
= nor2_14/A nand2_6/Y
= nor2_14/A m2_3257_93#
= Rw[3] and2_15/Y
= nor2_14/Y m2_3377_93#
= nor2_14/Y and2_15/A
= Rs1[3] nor2_2/Y
= nor2_2/A nand2_0/Y
= nor2_2/A m2_4228_93#
= Rs2[3] nor2_8/Y
= nor2_8/A nand2_3/Y
= nor2_8/A m2_4444_93#
= nor2_15/Y m2_4684_93#
= nor2_15/Y and2_16/A
= Rw[4] and2_17/Y
= and2_17/A and2_16/Y
= and2_17/A m2_4804_93#
= Rs1[4] and2_2/Y
= nor2_3/Y m2_5209_93#
= nor2_3/Y and2_2/A
= Rs2[4] and2_7/Y
= nor2_9/Y m2_5449_93#
= nor2_9/Y and2_7/A
= nor2_16/A nand2_7/Y
= nor2_16/A m2_5665_93#
= Rw[5] and2_18/Y
= nor2_16/Y m2_5785_93#
= nor2_16/Y and2_18/A
= Rs1[5] nor2_4/Y
= nor2_4/A nand2_1/Y
= nor2_4/A m2_6001_93#
= Rs2[5] nor2_10/Y
= nor2_10/A nand2_4/Y
= nor2_10/A m2_6217_93#
= nor2_17/A nand2_8/Y
= nor2_17/A m2_6433_93#
= Rw[6] and2_19/Y
= nor2_17/Y m2_6553_93#
= nor2_17/Y and2_19/A
= Rs1[6] nor2_5/Y
= nor2_5/A nand2_2/Y
= nor2_5/A m2_6769_93#
= Rs2[6] nor2_11/Y
= nor2_11/A nand2_5/Y
= nor2_11/A m2_6985_93#
= RwIn[1] nor3_2/B
= RwIn[1] nor2_12/A
= RwIn[1] and2_13/B
= RwIn[1] nand2_6/B
= RwIn[1] nor2_15/B
= RwIn[1] nor2_16/B
= RwIn[1] nand2_8/A
= RwIn[1] and2_20/B
= RwIn[0] nor3_2/A
= RwIn[0] and2_11/B
= RwIn[0] nor2_13/A
= RwIn[0] nand2_6/A
= RwIn[0] nor2_15/A
= RwIn[0] nand2_7/A
= RwIn[0] nor2_17/B
= RwIn[0] and2_20/A
= RwIn[2] nor3_2/C
= RwIn[2] nor2_12/B
= RwIn[2] nor2_13/B
= RwIn[2] nor2_14/B
= RwIn[2] and2_16/B
= RwIn[2] nand2_7/B
= RwIn[2] nand2_8/B
= RwIn[2] and2_21/B
= and2_21/A and2_20/Y
= and2_21/A m2_7225_93#
= Rw[7] and2_22/Y
= We and2_10/B
= We and2_12/B
= We and2_14/B
= We and2_15/B
= We and2_17/B
= We and2_18/B
= We and2_19/B
= We and2_22/B
= and2_22/A and2_21/Y
= and2_22/A m2_7345_93#
= Rs1In[1] nor3_0/B
= Rs1In[1] nor2_0/A
= Rs1In[1] and2_1/B
= Rs1In[1] nand2_0/B
= Rs1In[1] nor2_3/B
= Rs1In[1] nor2_4/B
= Rs1In[1] nand2_2/A
= Rs1In[1] and2_3/B
= Rs1In[0] nor3_0/A
= Rs1In[0] and2_0/B
= Rs1In[0] nor2_1/A
= Rs1In[0] nand2_0/A
= Rs1In[0] nor2_3/A
= Rs1In[0] nand2_1/A
= Rs1In[0] nor2_5/B
= Rs1In[0] and2_3/A
= Rs1[7] and2_4/Y
= Rs1In[2] nor3_0/C
= Rs1In[2] nor2_0/B
= Rs1In[2] nor2_1/B
= Rs1In[2] nor2_2/B
= Rs1In[2] and2_2/B
= Rs1In[2] nand2_1/B
= Rs1In[2] nand2_2/B
= Rs1In[2] and2_4/B
= and2_4/A and2_3/Y
= and2_4/A m2_7585_93#
= Rs2In[1] nor3_1/B
= Rs2In[1] nor2_6/A
= Rs2In[1] and2_6/B
= Rs2In[1] nand2_3/B
= Rs2In[1] nor2_9/B
= Rs2In[1] nor2_10/B
= Rs2In[1] nand2_5/A
= Rs2In[1] and2_8/B
= Rs2In[0] nor3_1/A
= Rs2In[0] and2_5/B
= Rs2In[0] nor2_7/A
= Rs2In[0] nand2_3/A
= Rs2In[0] nor2_9/A
= Rs2In[0] nand2_4/A
= Rs2In[0] nor2_11/B
= Rs2In[0] and2_8/A
= Rs2[7] and2_9/Y
= Rs2In[2] nor3_1/C
= Rs2In[2] nor2_6/B
= Rs2In[2] nor2_7/B
= Rs2In[2] nor2_8/B
= Rs2In[2] and2_7/B
= Rs2In[2] nand2_4/B
= Rs2In[2] nand2_5/B
= Rs2In[2] and2_9/B
= and2_9/A and2_8/Y
= and2_9/A m2_7825_93#
= AluOp[4] mux2_0[4]/Y
= Ir[11] mux2_0[4]/I0
= AluOp[3] mux2_0[3]/Y
= GND! w_264_105#
= GND! w_4948_105#
= GND! m1_7992_974#
= GND! w_3521_105#
= GND! w_1396_105#
= GND! tielow_0/w_0_0#
= GND! tiehigh_0/w_0_0#
= GND! mux2_0[0]/I1
= GND! mux2_0[3]/I1
= Ir[12] mux2_0[3]/I0
= AluOp[2] mux2_0[2]/Y
= Ir[13] mux2_0[2]/I0
= AluOp[1] mux2_0[1]/Y
= AluOR[0] mux2_0[1]/I1
= Ir[14] mux2_0[1]/I0
= AluOp[0] mux2_0[0]/Y
= Ir[15] mux2_0[0]/I0
= nor3_2/nReset m1_264_112#
= nor3_2/nReset m1_4948_112#
= nor3_2/nReset m1_3521_112#
= nor3_2/nReset m1_1396_112#
= nor3_2/nReset and2_10/nReset
= nor3_2/nReset nor3_0/nReset
= nor3_2/nReset nor3_1/nReset
= nor3_2/nReset nor2_12/nReset
= nor3_2/nReset and2_11/nReset
= nor3_2/nReset and2_12/nReset
= nor3_2/nReset nor2_0/nReset
= nor3_2/nReset and2_0/nReset
= nor3_2/nReset nor2_6/nReset
= nor3_2/nReset and2_5/nReset
= nor3_2/nReset nor2_13/nReset
= nor3_2/nReset and2_13/nReset
= nor3_2/nReset and2_14/nReset
= nor3_2/nReset nor2_1/nReset
= nor3_2/nReset and2_1/nReset
= nor3_2/nReset nor2_7/nReset
= nor3_2/nReset and2_6/nReset
= nor3_2/nReset nand2_6/nReset
= nor3_2/nReset nor2_14/nReset
= nor3_2/nReset and2_15/nReset
= nor3_2/nReset nand2_0/nReset
= nor3_2/nReset nor2_2/nReset
= nor3_2/nReset nand2_3/nReset
= nor3_2/nReset nor2_8/nReset
= nor3_2/nReset nor2_15/nReset
= nor3_2/nReset and2_16/nReset
= nor3_2/nReset and2_17/nReset
= nor3_2/nReset nor2_3/nReset
= nor3_2/nReset and2_2/nReset
= nor3_2/nReset nor2_9/nReset
= nor3_2/nReset and2_7/nReset
= nor3_2/nReset nand2_7/nReset
= nor3_2/nReset nor2_16/nReset
= nor3_2/nReset and2_18/nReset
= nor3_2/nReset nand2_1/nReset
= nor3_2/nReset nor2_4/nReset
= nor3_2/nReset nand2_4/nReset
= nor3_2/nReset nor2_10/nReset
= nor3_2/nReset nand2_8/nReset
= nor3_2/nReset nor2_17/nReset
= nor3_2/nReset and2_19/nReset
= nor3_2/nReset nand2_2/nReset
= nor3_2/nReset nor2_5/nReset
= nor3_2/nReset nand2_5/nReset
= nor3_2/nReset nor2_11/nReset
= nor3_2/nReset and2_20/nReset
= nor3_2/nReset and2_21/nReset
= nor3_2/nReset and2_22/nReset
= nor3_2/nReset and2_3/nReset
= nor3_2/nReset and2_4/nReset
= nor3_2/nReset and2_8/nReset
= nor3_2/nReset and2_9/nReset
= nor3_2/nReset tielow_0/nReset
= nor3_2/nReset tiehigh_0/nReset
= nor3_2/nReset mux2_1/nReset
= nor3_2/nReset mux2_0[4]/nReset
= nor3_2/nReset mux2_0[3]/nReset
= nor3_2/nReset mux2_0[2]/nReset
= nor3_2/nReset mux2_0[1]/nReset
= nor3_2/nReset mux2_0[0]/nReset
= nor3_2/Test m1_264_135#
= nor3_2/Test m1_4948_135#
= nor3_2/Test m1_3521_135#
= nor3_2/Test m1_1396_135#
= nor3_2/Test and2_10/Test
= nor3_2/Test nor3_0/Test
= nor3_2/Test nor3_1/Test
= nor3_2/Test nor2_12/Test
= nor3_2/Test and2_11/Test
= nor3_2/Test and2_12/Test
= nor3_2/Test nor2_0/Test
= nor3_2/Test and2_0/Test
= nor3_2/Test nor2_6/Test
= nor3_2/Test and2_5/Test
= nor3_2/Test nor2_13/Test
= nor3_2/Test and2_13/Test
= nor3_2/Test and2_14/Test
= nor3_2/Test nor2_1/Test
= nor3_2/Test and2_1/Test
= nor3_2/Test nor2_7/Test
= nor3_2/Test and2_6/Test
= nor3_2/Test nand2_6/Test
= nor3_2/Test nor2_14/Test
= nor3_2/Test and2_15/Test
= nor3_2/Test nand2_0/Test
= nor3_2/Test nor2_2/Test
= nor3_2/Test nand2_3/Test
= nor3_2/Test nor2_8/Test
= nor3_2/Test nor2_15/Test
= nor3_2/Test and2_16/Test
= nor3_2/Test and2_17/Test
= nor3_2/Test nor2_3/Test
= nor3_2/Test and2_2/Test
= nor3_2/Test nor2_9/Test
= nor3_2/Test and2_7/Test
= nor3_2/Test nand2_7/Test
= nor3_2/Test nor2_16/Test
= nor3_2/Test and2_18/Test
= nor3_2/Test nand2_1/Test
= nor3_2/Test nor2_4/Test
= nor3_2/Test nand2_4/Test
= nor3_2/Test nor2_10/Test
= nor3_2/Test nand2_8/Test
= nor3_2/Test nor2_17/Test
= nor3_2/Test and2_19/Test
= nor3_2/Test nand2_2/Test
= nor3_2/Test nor2_5/Test
= nor3_2/Test nand2_5/Test
= nor3_2/Test nor2_11/Test
= nor3_2/Test and2_20/Test
= nor3_2/Test and2_21/Test
= nor3_2/Test and2_22/Test
= nor3_2/Test and2_3/Test
= nor3_2/Test and2_4/Test
= nor3_2/Test and2_8/Test
= nor3_2/Test and2_9/Test
= nor3_2/Test tielow_0/Test
= nor3_2/Test tiehigh_0/Test
= nor3_2/Test mux2_1/Test
= nor3_2/Test mux2_0[4]/Test
= nor3_2/Test mux2_0[3]/Test
= nor3_2/Test mux2_0[2]/Test
= nor3_2/Test mux2_0[1]/Test
= nor3_2/Test mux2_0[0]/Test
= nor3_2/Clock m1_264_158#
= nor3_2/Clock m1_4948_158#
= nor3_2/Clock m1_3521_158#
= nor3_2/Clock m1_1396_158#
= nor3_2/Clock and2_10/Clock
= nor3_2/Clock nor3_0/Clock
= nor3_2/Clock nor3_1/Clock
= nor3_2/Clock nor2_12/Clock
= nor3_2/Clock and2_11/Clock
= nor3_2/Clock and2_12/Clock
= nor3_2/Clock nor2_0/Clock
= nor3_2/Clock and2_0/Clock
= nor3_2/Clock nor2_6/Clock
= nor3_2/Clock and2_5/Clock
= nor3_2/Clock nor2_13/Clock
= nor3_2/Clock and2_13/Clock
= nor3_2/Clock and2_14/Clock
= nor3_2/Clock nor2_1/Clock
= nor3_2/Clock and2_1/Clock
= nor3_2/Clock nor2_7/Clock
= nor3_2/Clock and2_6/Clock
= nor3_2/Clock nand2_6/Clock
= nor3_2/Clock nor2_14/Clock
= nor3_2/Clock and2_15/Clock
= nor3_2/Clock nand2_0/Clock
= nor3_2/Clock nor2_2/Clock
= nor3_2/Clock nand2_3/Clock
= nor3_2/Clock nor2_8/Clock
= nor3_2/Clock nor2_15/Clock
= nor3_2/Clock and2_16/Clock
= nor3_2/Clock and2_17/Clock
= nor3_2/Clock nor2_3/Clock
= nor3_2/Clock and2_2/Clock
= nor3_2/Clock nor2_9/Clock
= nor3_2/Clock and2_7/Clock
= nor3_2/Clock nand2_7/Clock
= nor3_2/Clock nor2_16/Clock
= nor3_2/Clock and2_18/Clock
= nor3_2/Clock nand2_1/Clock
= nor3_2/Clock nor2_4/Clock
= nor3_2/Clock nand2_4/Clock
= nor3_2/Clock nor2_10/Clock
= nor3_2/Clock nand2_8/Clock
= nor3_2/Clock nor2_17/Clock
= nor3_2/Clock and2_19/Clock
= nor3_2/Clock nand2_2/Clock
= nor3_2/Clock nor2_5/Clock
= nor3_2/Clock nand2_5/Clock
= nor3_2/Clock nor2_11/Clock
= nor3_2/Clock and2_20/Clock
= nor3_2/Clock and2_21/Clock
= nor3_2/Clock and2_22/Clock
= nor3_2/Clock and2_3/Clock
= nor3_2/Clock and2_4/Clock
= nor3_2/Clock and2_8/Clock
= nor3_2/Clock and2_9/Clock
= nor3_2/Clock tielow_0/Clock
= nor3_2/Clock tiehigh_0/Clock
= nor3_2/Clock mux2_1/Clock
= nor3_2/Clock mux2_0[4]/Clock
= nor3_2/Clock mux2_0[3]/Clock
= nor3_2/Clock mux2_0[2]/Clock
= nor3_2/Clock mux2_0[1]/Clock
= nor3_2/Clock mux2_0[0]/Clock
= nor3_2/Scan m1_264_864#
= nor3_2/Scan m1_4948_864#
= nor3_2/Scan m1_3521_864#
= nor3_2/Scan m1_1396_864#
= nor3_2/Scan and2_10/Scan
= nor3_2/Scan nor3_0/Scan
= nor3_2/Scan nor3_1/Scan
= nor3_2/Scan nor2_12/Scan
= nor3_2/Scan and2_11/Scan
= nor3_2/Scan and2_12/Scan
= nor3_2/Scan nor2_0/Scan
= nor3_2/Scan and2_0/Scan
= nor3_2/Scan nor2_6/Scan
= nor3_2/Scan and2_5/Scan
= nor3_2/Scan nor2_13/Scan
= nor3_2/Scan and2_13/Scan
= nor3_2/Scan and2_14/Scan
= nor3_2/Scan nor2_1/Scan
= nor3_2/Scan and2_1/Scan
= nor3_2/Scan nor2_7/Scan
= nor3_2/Scan and2_6/Scan
= nor3_2/Scan nand2_6/Scan
= nor3_2/Scan nor2_14/Scan
= nor3_2/Scan and2_15/Scan
= nor3_2/Scan nand2_0/Scan
= nor3_2/Scan nor2_2/Scan
= nor3_2/Scan nand2_3/Scan
= nor3_2/Scan nor2_8/Scan
= nor3_2/Scan nor2_15/Scan
= nor3_2/Scan and2_16/Scan
= nor3_2/Scan and2_17/Scan
= nor3_2/Scan nor2_3/Scan
= nor3_2/Scan and2_2/Scan
= nor3_2/Scan nor2_9/Scan
= nor3_2/Scan and2_7/Scan
= nor3_2/Scan nand2_7/Scan
= nor3_2/Scan nor2_16/Scan
= nor3_2/Scan and2_18/Scan
= nor3_2/Scan nand2_1/Scan
= nor3_2/Scan nor2_4/Scan
= nor3_2/Scan nand2_4/Scan
= nor3_2/Scan nor2_10/Scan
= nor3_2/Scan nand2_8/Scan
= nor3_2/Scan nor2_17/Scan
= nor3_2/Scan and2_19/Scan
= nor3_2/Scan nand2_2/Scan
= nor3_2/Scan nor2_5/Scan
= nor3_2/Scan nand2_5/Scan
= nor3_2/Scan nor2_11/Scan
= nor3_2/Scan and2_20/Scan
= nor3_2/Scan and2_21/Scan
= nor3_2/Scan and2_22/Scan
= nor3_2/Scan and2_3/Scan
= nor3_2/Scan and2_4/Scan
= nor3_2/Scan and2_8/Scan
= nor3_2/Scan and2_9/Scan
= nor3_2/Scan tielow_0/Scan
= nor3_2/Scan tiehigh_0/Scan
= nor3_2/Scan mux2_1/Scan
= nor3_2/Scan mux2_0[4]/Scan
= nor3_2/Scan mux2_0[3]/Scan
= nor3_2/Scan mux2_0[2]/Scan
= nor3_2/Scan mux2_0[1]/Scan
= nor3_2/Scan mux2_0[0]/Scan
= nor3_2/ScanReturn m1_264_887#
= nor3_2/ScanReturn m1_4948_887#
= nor3_2/ScanReturn m1_3521_887#
= nor3_2/ScanReturn m1_1396_887#
= nor3_2/ScanReturn and2_10/ScanReturn
= nor3_2/ScanReturn nor3_0/ScanReturn
= nor3_2/ScanReturn nor3_1/ScanReturn
= nor3_2/ScanReturn nor2_12/ScanReturn
= nor3_2/ScanReturn and2_11/ScanReturn
= nor3_2/ScanReturn and2_12/ScanReturn
= nor3_2/ScanReturn nor2_0/ScanReturn
= nor3_2/ScanReturn and2_0/ScanReturn
= nor3_2/ScanReturn nor2_6/ScanReturn
= nor3_2/ScanReturn and2_5/ScanReturn
= nor3_2/ScanReturn nor2_13/ScanReturn
= nor3_2/ScanReturn and2_13/ScanReturn
= nor3_2/ScanReturn and2_14/ScanReturn
= nor3_2/ScanReturn nor2_1/ScanReturn
= nor3_2/ScanReturn and2_1/ScanReturn
= nor3_2/ScanReturn nor2_7/ScanReturn
= nor3_2/ScanReturn and2_6/ScanReturn
= nor3_2/ScanReturn nand2_6/ScanReturn
= nor3_2/ScanReturn nor2_14/ScanReturn
= nor3_2/ScanReturn and2_15/ScanReturn
= nor3_2/ScanReturn nand2_0/ScanReturn
= nor3_2/ScanReturn nor2_2/ScanReturn
= nor3_2/ScanReturn nand2_3/ScanReturn
= nor3_2/ScanReturn nor2_8/ScanReturn
= nor3_2/ScanReturn nor2_15/ScanReturn
= nor3_2/ScanReturn and2_16/ScanReturn
= nor3_2/ScanReturn and2_17/ScanReturn
= nor3_2/ScanReturn nor2_3/ScanReturn
= nor3_2/ScanReturn and2_2/ScanReturn
= nor3_2/ScanReturn nor2_9/ScanReturn
= nor3_2/ScanReturn and2_7/ScanReturn
= nor3_2/ScanReturn nand2_7/ScanReturn
= nor3_2/ScanReturn nor2_16/ScanReturn
= nor3_2/ScanReturn and2_18/ScanReturn
= nor3_2/ScanReturn nand2_1/ScanReturn
= nor3_2/ScanReturn nor2_4/ScanReturn
= nor3_2/ScanReturn nand2_4/ScanReturn
= nor3_2/ScanReturn nor2_10/ScanReturn
= nor3_2/ScanReturn nand2_8/ScanReturn
= nor3_2/ScanReturn nor2_17/ScanReturn
= nor3_2/ScanReturn and2_19/ScanReturn
= nor3_2/ScanReturn nand2_2/ScanReturn
= nor3_2/ScanReturn nor2_5/ScanReturn
= nor3_2/ScanReturn nand2_5/ScanReturn
= nor3_2/ScanReturn nor2_11/ScanReturn
= nor3_2/ScanReturn and2_20/ScanReturn
= nor3_2/ScanReturn and2_21/ScanReturn
= nor3_2/ScanReturn and2_22/ScanReturn
= nor3_2/ScanReturn and2_3/ScanReturn
= nor3_2/ScanReturn and2_4/ScanReturn
= nor3_2/ScanReturn and2_8/ScanReturn
= nor3_2/ScanReturn and2_9/ScanReturn
= nor3_2/ScanReturn tielow_0/ScanReturn
= nor3_2/ScanReturn tiehigh_0/ScanReturn
= nor3_2/ScanReturn mux2_1/ScanReturn
= nor3_2/ScanReturn mux2_0[4]/ScanReturn
= nor3_2/ScanReturn mux2_0[3]/ScanReturn
= nor3_2/ScanReturn mux2_0[2]/ScanReturn
= nor3_2/ScanReturn mux2_0[1]/ScanReturn
= nor3_2/ScanReturn mux2_0[0]/ScanReturn
= AluBin mux2_1/Y
= Vdd! w_264_506#
= Vdd! w_4948_506#
= Vdd! m1_8040_1018#
= Vdd! w_3521_506#
= Vdd! w_1396_506#
= Vdd! tielow_0/w_0_401#
= Vdd! tiehigh_0/w_0_401#
= Vdd! mux2_0[2]/I1
= Vdd! mux2_0[4]/I1
= Vdd! mux2_1/I1
= Cin mux2_1/I0
= AluOR[1] mux2_0[0]/S
= AluOR[1] mux2_0[1]/S
= AluOR[1] mux2_0[2]/S
= AluOR[1] mux2_0[3]/S
= AluOR[1] mux2_0[4]/S
= AluOR[1] mux2_1/S
