pullup (supply0,supply1)( vdd );
pulldown (supply0,supply1)( gnd );

pmos #1 ( \trisbuf_15/active_84_558# , vdd , Rs2[7] );
pmos #1 ( \trisbuf_15/active_74_500# , vdd , \trisbuf_15/active_40_335# );
pmos #1 ( Rd2 , \trisbuf_15/active_74_500# , \trisbuf_15/active_84_558# );
pmos #1 ( \trisbuf_15/active_40_335# , vdd , Reg7Out );
nmos #1 ( \trisbuf_15/active_40_335# , gnd , Reg7Out );
nmos #1 ( \trisbuf_15/active_74_274# , gnd , \trisbuf_15/active_40_335# );
nmos #1 ( Rd2 , \trisbuf_15/active_74_274# , Rs2[7] );
nmos #1 ( \trisbuf_15/active_84_558# , gnd , Rs2[7] );
pmos #1 ( \trisbuf_14/active_84_558# , vdd , Rs1[7] );
pmos #1 ( \trisbuf_14/active_74_500# , vdd , \trisbuf_14/active_40_335# );
pmos #1 ( Rd1 , \trisbuf_14/active_74_500# , \trisbuf_14/active_84_558# );
pmos #1 ( \trisbuf_14/active_40_335# , vdd , Reg7Out );
nmos #1 ( \trisbuf_14/active_40_335# , gnd , Reg7Out );
nmos #1 ( \trisbuf_14/active_74_274# , gnd , \trisbuf_14/active_40_335# );
nmos #1 ( Rd1 , \trisbuf_14/active_74_274# , Rs1[7] );
nmos #1 ( \trisbuf_14/active_84_558# , gnd , Rs1[7] );
pmos #1 ( \scanreg_7/active_35_623# , vdd , WData );
pmos #1 ( \scanreg_7/active_35_623# , vdd , Rw[7] );
pmos #1 ( \scanreg_7/active_95_623# , vdd , \scanreg_7/active_88_197# );
tranif0 #1 ( \scanreg_7/active_95_623# , \scanreg_7/active_10_205# , \trisbuf_9/Test );
tranif0 #1 ( \scanreg_7/active_10_205# , \scanreg_7/active_95_623# , Reg6 );
tranif0 #1 ( \scanreg_7/active_95_623# , \scanreg_7/active_35_623# , \scanreg_7/active_65_305# );
tranif0 #1 ( \scanreg_7/active_35_623# , \scanreg_7/active_95_623# , Reg7Out );
pmos #1 ( \scanreg_7/active_362_643# , vdd , \trisbuf_9/Clock );
pmos #1 ( \scanreg_7/active_362_643# , vdd , \trisbuf_9/nReset );
pmos #1 ( \scanreg_7/active_65_305# , vdd , Rw[7] );
pmos #1 ( \scanreg_7/active_88_197# , vdd , \trisbuf_9/Test );
nmos #1 ( \scanreg_7/active_65_305# , gnd , Rw[7] );
nmos #1 ( \scanreg_7/active_88_197# , gnd , \trisbuf_9/Test );
pmos #1 ( \scanreg_7/active_329_562# , vdd , \scanreg_7/active_253_328# );
pmos #1 ( \scanreg_7/active_253_328# , vdd , \scanreg_7/active_10_205# );
pmos #1 ( Reg7Out , vdd , \scanreg_7/active_362_643# );
pmos #1 ( Reg7Out , vdd , \scanreg_7/nQ );
pmos #1 ( \scanreg_7/active_329_562# , vdd , \trisbuf_9/nReset );
pmos #1 ( \scanreg_7/active_329_562# , vdd , \scanreg_7/active_337_438# );
pmos #1 ( \scanreg_7/active_486_564# , vdd , \scanreg_7/active_329_562# );
pmos #1 ( \scanreg_7/active_486_564# , vdd , \scanreg_7/active_362_643# );
pmos #1 ( \scanreg_7/nQ , vdd , Reg7Out );
pmos #1 ( \scanreg_7/active_337_438# , vdd , \trisbuf_9/Clock );
pmos #1 ( \scanreg_7/nQ , vdd , \trisbuf_9/nReset );
pmos #1 ( \scanreg_7/nQ , vdd , \scanreg_7/active_337_438# );
pmos #1 ( \scanreg_7/active_337_438# , vdd , \scanreg_7/active_329_562# );
pmos #1 ( \scanreg_7/active_337_438# , vdd , \scanreg_7/active_362_643# );
nmos #1 ( \scanreg_7/active_253_328# , gnd , \scanreg_7/active_10_205# );
tranif1 #1 ( \scanreg_7/active_10_205# , \scanreg_7/active_35_205# , WData );
tranif1 #1 ( \scanreg_7/active_35_205# , \scanreg_7/active_65_205# , Rw[7] );
nmos #1 ( \scanreg_7/active_65_205# , gnd , \scanreg_7/active_88_197# );
nmos #1 ( \scanreg_7/active_139_205# , gnd , \trisbuf_9/Test );
nmos #1 ( \scanreg_7/active_10_205# , \scanreg_7/active_139_205# , Reg6 );
tranif1 #1 ( \scanreg_7/active_10_205# , \scanreg_7/active_196_205# , \scanreg_7/active_65_305# );
tranif1 #1 ( \scanreg_7/active_196_205# , \scanreg_7/active_65_205# , Reg7Out );
nmos #1 ( \scanreg_7/active_398_328# , \scanreg_7/active_426_328# , \trisbuf_9/nReset );
nmos #1 ( \scanreg_7/active_426_328# , gnd , \scanreg_7/active_337_438# );
nmos #1 ( \scanreg_7/active_507_328# , gnd , \scanreg_7/active_329_562# );
nmos #1 ( \scanreg_7/active_486_564# , \scanreg_7/active_507_328# , \scanreg_7/active_362_643# );
nmos #1 ( \scanreg_7/active_362_258# , gnd , \trisbuf_9/Clock );
nmos #1 ( \scanreg_7/active_426_258# , \scanreg_7/active_362_258# , \trisbuf_9/nReset );
nmos #1 ( \scanreg_7/active_329_195# , gnd , \scanreg_7/active_253_328# );
nmos #1 ( \scanreg_7/active_426_195# , \scanreg_7/active_329_195# , \trisbuf_9/nReset );
tranif1 #1 ( \scanreg_7/active_426_195# , \scanreg_7/active_329_562# , \scanreg_7/active_337_438# );
pmos #1 ( \scanreg_7/active_362_643# , vdd , \scanreg_7/active_486_564# );
tranif1 #1 ( \scanreg_7/active_426_258# , \scanreg_7/active_362_643# , \scanreg_7/active_486_564# );
nmos #1 ( \scanreg_7/active_362_131# , gnd , \trisbuf_9/Clock );
nmos #1 ( \scanreg_7/active_548_190# , gnd , \scanreg_7/active_362_643# );
nmos #1 ( Reg7Out , \scanreg_7/active_548_190# , \scanreg_7/nQ );
nmos #1 ( \scanreg_7/active_507_131# , \scanreg_7/active_362_131# , \scanreg_7/active_329_562# );
tranif1 #1 ( \scanreg_7/active_507_131# , \scanreg_7/active_337_438# , \scanreg_7/active_362_643# );
tranif1 #1 ( \scanreg_7/nQ , \scanreg_7/active_398_328# , Reg7Out );
pmos #1 ( \trisbuf_13/active_84_558# , vdd , Rs2[6] );
pmos #1 ( \trisbuf_13/active_74_500# , vdd , \trisbuf_13/active_40_335# );
pmos #1 ( Rd2 , \trisbuf_13/active_74_500# , \trisbuf_13/active_84_558# );
pmos #1 ( \trisbuf_13/active_40_335# , vdd , Reg6 );
nmos #1 ( \trisbuf_13/active_40_335# , gnd , Reg6 );
nmos #1 ( \trisbuf_13/active_74_274# , gnd , \trisbuf_13/active_40_335# );
nmos #1 ( Rd2 , \trisbuf_13/active_74_274# , Rs2[6] );
nmos #1 ( \trisbuf_13/active_84_558# , gnd , Rs2[6] );
pmos #1 ( \trisbuf_12/active_84_558# , vdd , Rs1[6] );
pmos #1 ( \trisbuf_12/active_74_500# , vdd , \trisbuf_12/active_40_335# );
pmos #1 ( Rd1 , \trisbuf_12/active_74_500# , \trisbuf_12/active_84_558# );
pmos #1 ( \trisbuf_12/active_40_335# , vdd , Reg6 );
nmos #1 ( \trisbuf_12/active_40_335# , gnd , Reg6 );
nmos #1 ( \trisbuf_12/active_74_274# , gnd , \trisbuf_12/active_40_335# );
nmos #1 ( Rd1 , \trisbuf_12/active_74_274# , Rs1[6] );
nmos #1 ( \trisbuf_12/active_84_558# , gnd , Rs1[6] );
pmos #1 ( \scanreg_6/active_35_623# , vdd , WData );
pmos #1 ( \scanreg_6/active_35_623# , vdd , Rw[6] );
pmos #1 ( \scanreg_6/active_95_623# , vdd , \scanreg_6/active_88_197# );
tranif0 #1 ( \scanreg_6/active_95_623# , \scanreg_6/active_10_205# , \trisbuf_9/Test );
tranif0 #1 ( \scanreg_6/active_10_205# , \scanreg_6/active_95_623# , Reg5 );
tranif0 #1 ( \scanreg_6/active_95_623# , \scanreg_6/active_35_623# , \scanreg_6/active_65_305# );
tranif0 #1 ( \scanreg_6/active_35_623# , \scanreg_6/active_95_623# , Reg6 );
pmos #1 ( \scanreg_6/active_362_643# , vdd , \trisbuf_9/Clock );
pmos #1 ( \scanreg_6/active_362_643# , vdd , \trisbuf_9/nReset );
pmos #1 ( \scanreg_6/active_65_305# , vdd , Rw[6] );
pmos #1 ( \scanreg_6/active_88_197# , vdd , \trisbuf_9/Test );
nmos #1 ( \scanreg_6/active_65_305# , gnd , Rw[6] );
nmos #1 ( \scanreg_6/active_88_197# , gnd , \trisbuf_9/Test );
pmos #1 ( \scanreg_6/active_329_562# , vdd , \scanreg_6/active_253_328# );
pmos #1 ( \scanreg_6/active_253_328# , vdd , \scanreg_6/active_10_205# );
pmos #1 ( Reg6 , vdd , \scanreg_6/active_362_643# );
pmos #1 ( Reg6 , vdd , \scanreg_6/nQ );
pmos #1 ( \scanreg_6/active_329_562# , vdd , \trisbuf_9/nReset );
pmos #1 ( \scanreg_6/active_329_562# , vdd , \scanreg_6/active_337_438# );
pmos #1 ( \scanreg_6/active_486_564# , vdd , \scanreg_6/active_329_562# );
pmos #1 ( \scanreg_6/active_486_564# , vdd , \scanreg_6/active_362_643# );
pmos #1 ( \scanreg_6/nQ , vdd , Reg6 );
pmos #1 ( \scanreg_6/active_337_438# , vdd , \trisbuf_9/Clock );
pmos #1 ( \scanreg_6/nQ , vdd , \trisbuf_9/nReset );
pmos #1 ( \scanreg_6/nQ , vdd , \scanreg_6/active_337_438# );
pmos #1 ( \scanreg_6/active_337_438# , vdd , \scanreg_6/active_329_562# );
pmos #1 ( \scanreg_6/active_337_438# , vdd , \scanreg_6/active_362_643# );
nmos #1 ( \scanreg_6/active_253_328# , gnd , \scanreg_6/active_10_205# );
tranif1 #1 ( \scanreg_6/active_10_205# , \scanreg_6/active_35_205# , WData );
tranif1 #1 ( \scanreg_6/active_35_205# , \scanreg_6/active_65_205# , Rw[6] );
nmos #1 ( \scanreg_6/active_65_205# , gnd , \scanreg_6/active_88_197# );
nmos #1 ( \scanreg_6/active_139_205# , gnd , \trisbuf_9/Test );
nmos #1 ( \scanreg_6/active_10_205# , \scanreg_6/active_139_205# , Reg5 );
tranif1 #1 ( \scanreg_6/active_10_205# , \scanreg_6/active_196_205# , \scanreg_6/active_65_305# );
tranif1 #1 ( \scanreg_6/active_196_205# , \scanreg_6/active_65_205# , Reg6 );
nmos #1 ( \scanreg_6/active_398_328# , \scanreg_6/active_426_328# , \trisbuf_9/nReset );
nmos #1 ( \scanreg_6/active_426_328# , gnd , \scanreg_6/active_337_438# );
nmos #1 ( \scanreg_6/active_507_328# , gnd , \scanreg_6/active_329_562# );
nmos #1 ( \scanreg_6/active_486_564# , \scanreg_6/active_507_328# , \scanreg_6/active_362_643# );
nmos #1 ( \scanreg_6/active_362_258# , gnd , \trisbuf_9/Clock );
nmos #1 ( \scanreg_6/active_426_258# , \scanreg_6/active_362_258# , \trisbuf_9/nReset );
nmos #1 ( \scanreg_6/active_329_195# , gnd , \scanreg_6/active_253_328# );
nmos #1 ( \scanreg_6/active_426_195# , \scanreg_6/active_329_195# , \trisbuf_9/nReset );
tranif1 #1 ( \scanreg_6/active_426_195# , \scanreg_6/active_329_562# , \scanreg_6/active_337_438# );
pmos #1 ( \scanreg_6/active_362_643# , vdd , \scanreg_6/active_486_564# );
tranif1 #1 ( \scanreg_6/active_426_258# , \scanreg_6/active_362_643# , \scanreg_6/active_486_564# );
nmos #1 ( \scanreg_6/active_362_131# , gnd , \trisbuf_9/Clock );
nmos #1 ( \scanreg_6/active_548_190# , gnd , \scanreg_6/active_362_643# );
nmos #1 ( Reg6 , \scanreg_6/active_548_190# , \scanreg_6/nQ );
nmos #1 ( \scanreg_6/active_507_131# , \scanreg_6/active_362_131# , \scanreg_6/active_329_562# );
tranif1 #1 ( \scanreg_6/active_507_131# , \scanreg_6/active_337_438# , \scanreg_6/active_362_643# );
tranif1 #1 ( \scanreg_6/nQ , \scanreg_6/active_398_328# , Reg6 );
pmos #1 ( \trisbuf_11/active_84_558# , vdd , Rs2[5] );
pmos #1 ( \trisbuf_11/active_74_500# , vdd , \trisbuf_11/active_40_335# );
pmos #1 ( Rd2 , \trisbuf_11/active_74_500# , \trisbuf_11/active_84_558# );
pmos #1 ( \trisbuf_11/active_40_335# , vdd , Reg5 );
nmos #1 ( \trisbuf_11/active_40_335# , gnd , Reg5 );
nmos #1 ( \trisbuf_11/active_74_274# , gnd , \trisbuf_11/active_40_335# );
nmos #1 ( Rd2 , \trisbuf_11/active_74_274# , Rs2[5] );
nmos #1 ( \trisbuf_11/active_84_558# , gnd , Rs2[5] );
pmos #1 ( \trisbuf_10/active_84_558# , vdd , Rs1[5] );
pmos #1 ( \trisbuf_10/active_74_500# , vdd , \trisbuf_10/active_40_335# );
pmos #1 ( Rd1 , \trisbuf_10/active_74_500# , \trisbuf_10/active_84_558# );
pmos #1 ( \trisbuf_10/active_40_335# , vdd , Reg5 );
nmos #1 ( \trisbuf_10/active_40_335# , gnd , Reg5 );
nmos #1 ( \trisbuf_10/active_74_274# , gnd , \trisbuf_10/active_40_335# );
nmos #1 ( Rd1 , \trisbuf_10/active_74_274# , Rs1[5] );
nmos #1 ( \trisbuf_10/active_84_558# , gnd , Rs1[5] );
pmos #1 ( \scanreg_5/active_35_623# , vdd , WData );
pmos #1 ( \scanreg_5/active_35_623# , vdd , Rw[5] );
pmos #1 ( \scanreg_5/active_95_623# , vdd , \scanreg_5/active_88_197# );
tranif0 #1 ( \scanreg_5/active_95_623# , \scanreg_5/active_10_205# , \trisbuf_9/Test );
tranif0 #1 ( \scanreg_5/active_10_205# , \scanreg_5/active_95_623# , Reg4 );
tranif0 #1 ( \scanreg_5/active_95_623# , \scanreg_5/active_35_623# , \scanreg_5/active_65_305# );
tranif0 #1 ( \scanreg_5/active_35_623# , \scanreg_5/active_95_623# , Reg5 );
pmos #1 ( \scanreg_5/active_362_643# , vdd , \trisbuf_9/Clock );
pmos #1 ( \scanreg_5/active_362_643# , vdd , \trisbuf_9/nReset );
pmos #1 ( \scanreg_5/active_65_305# , vdd , Rw[5] );
pmos #1 ( \scanreg_5/active_88_197# , vdd , \trisbuf_9/Test );
nmos #1 ( \scanreg_5/active_65_305# , gnd , Rw[5] );
nmos #1 ( \scanreg_5/active_88_197# , gnd , \trisbuf_9/Test );
pmos #1 ( \scanreg_5/active_329_562# , vdd , \scanreg_5/active_253_328# );
pmos #1 ( \scanreg_5/active_253_328# , vdd , \scanreg_5/active_10_205# );
pmos #1 ( Reg5 , vdd , \scanreg_5/active_362_643# );
pmos #1 ( Reg5 , vdd , \scanreg_5/nQ );
pmos #1 ( \scanreg_5/active_329_562# , vdd , \trisbuf_9/nReset );
pmos #1 ( \scanreg_5/active_329_562# , vdd , \scanreg_5/active_337_438# );
pmos #1 ( \scanreg_5/active_486_564# , vdd , \scanreg_5/active_329_562# );
pmos #1 ( \scanreg_5/active_486_564# , vdd , \scanreg_5/active_362_643# );
pmos #1 ( \scanreg_5/nQ , vdd , Reg5 );
pmos #1 ( \scanreg_5/active_337_438# , vdd , \trisbuf_9/Clock );
pmos #1 ( \scanreg_5/nQ , vdd , \trisbuf_9/nReset );
pmos #1 ( \scanreg_5/nQ , vdd , \scanreg_5/active_337_438# );
pmos #1 ( \scanreg_5/active_337_438# , vdd , \scanreg_5/active_329_562# );
pmos #1 ( \scanreg_5/active_337_438# , vdd , \scanreg_5/active_362_643# );
nmos #1 ( \scanreg_5/active_253_328# , gnd , \scanreg_5/active_10_205# );
tranif1 #1 ( \scanreg_5/active_10_205# , \scanreg_5/active_35_205# , WData );
tranif1 #1 ( \scanreg_5/active_35_205# , \scanreg_5/active_65_205# , Rw[5] );
nmos #1 ( \scanreg_5/active_65_205# , gnd , \scanreg_5/active_88_197# );
nmos #1 ( \scanreg_5/active_139_205# , gnd , \trisbuf_9/Test );
nmos #1 ( \scanreg_5/active_10_205# , \scanreg_5/active_139_205# , Reg4 );
tranif1 #1 ( \scanreg_5/active_10_205# , \scanreg_5/active_196_205# , \scanreg_5/active_65_305# );
tranif1 #1 ( \scanreg_5/active_196_205# , \scanreg_5/active_65_205# , Reg5 );
nmos #1 ( \scanreg_5/active_398_328# , \scanreg_5/active_426_328# , \trisbuf_9/nReset );
nmos #1 ( \scanreg_5/active_426_328# , gnd , \scanreg_5/active_337_438# );
nmos #1 ( \scanreg_5/active_507_328# , gnd , \scanreg_5/active_329_562# );
nmos #1 ( \scanreg_5/active_486_564# , \scanreg_5/active_507_328# , \scanreg_5/active_362_643# );
nmos #1 ( \scanreg_5/active_362_258# , gnd , \trisbuf_9/Clock );
nmos #1 ( \scanreg_5/active_426_258# , \scanreg_5/active_362_258# , \trisbuf_9/nReset );
nmos #1 ( \scanreg_5/active_329_195# , gnd , \scanreg_5/active_253_328# );
nmos #1 ( \scanreg_5/active_426_195# , \scanreg_5/active_329_195# , \trisbuf_9/nReset );
tranif1 #1 ( \scanreg_5/active_426_195# , \scanreg_5/active_329_562# , \scanreg_5/active_337_438# );
pmos #1 ( \scanreg_5/active_362_643# , vdd , \scanreg_5/active_486_564# );
tranif1 #1 ( \scanreg_5/active_426_258# , \scanreg_5/active_362_643# , \scanreg_5/active_486_564# );
nmos #1 ( \scanreg_5/active_362_131# , gnd , \trisbuf_9/Clock );
nmos #1 ( \scanreg_5/active_548_190# , gnd , \scanreg_5/active_362_643# );
nmos #1 ( Reg5 , \scanreg_5/active_548_190# , \scanreg_5/nQ );
nmos #1 ( \scanreg_5/active_507_131# , \scanreg_5/active_362_131# , \scanreg_5/active_329_562# );
tranif1 #1 ( \scanreg_5/active_507_131# , \scanreg_5/active_337_438# , \scanreg_5/active_362_643# );
tranif1 #1 ( \scanreg_5/nQ , \scanreg_5/active_398_328# , Reg5 );
pmos #1 ( \trisbuf_9/active_84_558# , vdd , Rs2[4] );
pmos #1 ( \trisbuf_9/active_74_500# , vdd , \trisbuf_9/active_40_335# );
pmos #1 ( Rd2 , \trisbuf_9/active_74_500# , \trisbuf_9/active_84_558# );
pmos #1 ( \trisbuf_9/active_40_335# , vdd , Reg4 );
nmos #1 ( \trisbuf_9/active_40_335# , gnd , Reg4 );
nmos #1 ( \trisbuf_9/active_74_274# , gnd , \trisbuf_9/active_40_335# );
nmos #1 ( Rd2 , \trisbuf_9/active_74_274# , Rs2[4] );
nmos #1 ( \trisbuf_9/active_84_558# , gnd , Rs2[4] );
pmos #1 ( \trisbuf_8/active_84_558# , vdd , Rs1[4] );
pmos #1 ( \trisbuf_8/active_74_500# , vdd , \trisbuf_8/active_40_335# );
pmos #1 ( Rd1 , \trisbuf_8/active_74_500# , \trisbuf_8/active_84_558# );
pmos #1 ( \trisbuf_8/active_40_335# , vdd , Reg4 );
nmos #1 ( \trisbuf_8/active_40_335# , gnd , Reg4 );
nmos #1 ( \trisbuf_8/active_74_274# , gnd , \trisbuf_8/active_40_335# );
nmos #1 ( Rd1 , \trisbuf_8/active_74_274# , Rs1[4] );
nmos #1 ( \trisbuf_8/active_84_558# , gnd , Rs1[4] );
pmos #1 ( \scanreg_4/active_35_623# , vdd , WData );
pmos #1 ( \scanreg_4/active_35_623# , vdd , Rw[4] );
pmos #1 ( \scanreg_4/active_95_623# , vdd , \scanreg_4/active_88_197# );
tranif0 #1 ( \scanreg_4/active_95_623# , \scanreg_4/active_10_205# , \trisbuf_9/Test );
tranif0 #1 ( \scanreg_4/active_10_205# , \scanreg_4/active_95_623# , Reg3 );
tranif0 #1 ( \scanreg_4/active_95_623# , \scanreg_4/active_35_623# , \scanreg_4/active_65_305# );
tranif0 #1 ( \scanreg_4/active_35_623# , \scanreg_4/active_95_623# , Reg4 );
pmos #1 ( \scanreg_4/active_362_643# , vdd , \trisbuf_9/Clock );
pmos #1 ( \scanreg_4/active_362_643# , vdd , \trisbuf_9/nReset );
pmos #1 ( \scanreg_4/active_65_305# , vdd , Rw[4] );
pmos #1 ( \scanreg_4/active_88_197# , vdd , \trisbuf_9/Test );
nmos #1 ( \scanreg_4/active_65_305# , gnd , Rw[4] );
nmos #1 ( \scanreg_4/active_88_197# , gnd , \trisbuf_9/Test );
pmos #1 ( \scanreg_4/active_329_562# , vdd , \scanreg_4/active_253_328# );
pmos #1 ( \scanreg_4/active_253_328# , vdd , \scanreg_4/active_10_205# );
pmos #1 ( Reg4 , vdd , \scanreg_4/active_362_643# );
pmos #1 ( Reg4 , vdd , \scanreg_4/nQ );
pmos #1 ( \scanreg_4/active_329_562# , vdd , \trisbuf_9/nReset );
pmos #1 ( \scanreg_4/active_329_562# , vdd , \scanreg_4/active_337_438# );
pmos #1 ( \scanreg_4/active_486_564# , vdd , \scanreg_4/active_329_562# );
pmos #1 ( \scanreg_4/active_486_564# , vdd , \scanreg_4/active_362_643# );
pmos #1 ( \scanreg_4/nQ , vdd , Reg4 );
pmos #1 ( \scanreg_4/active_337_438# , vdd , \trisbuf_9/Clock );
pmos #1 ( \scanreg_4/nQ , vdd , \trisbuf_9/nReset );
pmos #1 ( \scanreg_4/nQ , vdd , \scanreg_4/active_337_438# );
pmos #1 ( \scanreg_4/active_337_438# , vdd , \scanreg_4/active_329_562# );
pmos #1 ( \scanreg_4/active_337_438# , vdd , \scanreg_4/active_362_643# );
nmos #1 ( \scanreg_4/active_253_328# , gnd , \scanreg_4/active_10_205# );
tranif1 #1 ( \scanreg_4/active_10_205# , \scanreg_4/active_35_205# , WData );
tranif1 #1 ( \scanreg_4/active_35_205# , \scanreg_4/active_65_205# , Rw[4] );
nmos #1 ( \scanreg_4/active_65_205# , gnd , \scanreg_4/active_88_197# );
nmos #1 ( \scanreg_4/active_139_205# , gnd , \trisbuf_9/Test );
nmos #1 ( \scanreg_4/active_10_205# , \scanreg_4/active_139_205# , Reg3 );
tranif1 #1 ( \scanreg_4/active_10_205# , \scanreg_4/active_196_205# , \scanreg_4/active_65_305# );
tranif1 #1 ( \scanreg_4/active_196_205# , \scanreg_4/active_65_205# , Reg4 );
nmos #1 ( \scanreg_4/active_398_328# , \scanreg_4/active_426_328# , \trisbuf_9/nReset );
nmos #1 ( \scanreg_4/active_426_328# , gnd , \scanreg_4/active_337_438# );
nmos #1 ( \scanreg_4/active_507_328# , gnd , \scanreg_4/active_329_562# );
nmos #1 ( \scanreg_4/active_486_564# , \scanreg_4/active_507_328# , \scanreg_4/active_362_643# );
nmos #1 ( \scanreg_4/active_362_258# , gnd , \trisbuf_9/Clock );
nmos #1 ( \scanreg_4/active_426_258# , \scanreg_4/active_362_258# , \trisbuf_9/nReset );
nmos #1 ( \scanreg_4/active_329_195# , gnd , \scanreg_4/active_253_328# );
nmos #1 ( \scanreg_4/active_426_195# , \scanreg_4/active_329_195# , \trisbuf_9/nReset );
tranif1 #1 ( \scanreg_4/active_426_195# , \scanreg_4/active_329_562# , \scanreg_4/active_337_438# );
pmos #1 ( \scanreg_4/active_362_643# , vdd , \scanreg_4/active_486_564# );
tranif1 #1 ( \scanreg_4/active_426_258# , \scanreg_4/active_362_643# , \scanreg_4/active_486_564# );
nmos #1 ( \scanreg_4/active_362_131# , gnd , \trisbuf_9/Clock );
nmos #1 ( \scanreg_4/active_548_190# , gnd , \scanreg_4/active_362_643# );
nmos #1 ( Reg4 , \scanreg_4/active_548_190# , \scanreg_4/nQ );
nmos #1 ( \scanreg_4/active_507_131# , \scanreg_4/active_362_131# , \scanreg_4/active_329_562# );
tranif1 #1 ( \scanreg_4/active_507_131# , \scanreg_4/active_337_438# , \scanreg_4/active_362_643# );
tranif1 #1 ( \scanreg_4/nQ , \scanreg_4/active_398_328# , Reg4 );
pmos #1 ( \trisbuf_7/active_84_558# , vdd , Rs2[3] );
pmos #1 ( \trisbuf_7/active_74_500# , vdd , \trisbuf_7/active_40_335# );
pmos #1 ( Rd2 , \trisbuf_7/active_74_500# , \trisbuf_7/active_84_558# );
pmos #1 ( \trisbuf_7/active_40_335# , vdd , Reg3 );
nmos #1 ( \trisbuf_7/active_40_335# , gnd , Reg3 );
nmos #1 ( \trisbuf_7/active_74_274# , gnd , \trisbuf_7/active_40_335# );
nmos #1 ( Rd2 , \trisbuf_7/active_74_274# , Rs2[3] );
nmos #1 ( \trisbuf_7/active_84_558# , gnd , Rs2[3] );
pmos #1 ( \trisbuf_6/active_84_558# , vdd , Rs1[3] );
pmos #1 ( \trisbuf_6/active_74_500# , vdd , \trisbuf_6/active_40_335# );
pmos #1 ( Rd1 , \trisbuf_6/active_74_500# , \trisbuf_6/active_84_558# );
pmos #1 ( \trisbuf_6/active_40_335# , vdd , Reg3 );
nmos #1 ( \trisbuf_6/active_40_335# , gnd , Reg3 );
nmos #1 ( \trisbuf_6/active_74_274# , gnd , \trisbuf_6/active_40_335# );
nmos #1 ( Rd1 , \trisbuf_6/active_74_274# , Rs1[3] );
nmos #1 ( \trisbuf_6/active_84_558# , gnd , Rs1[3] );
pmos #1 ( \scanreg_3/active_35_623# , vdd , WData );
pmos #1 ( \scanreg_3/active_35_623# , vdd , Rw[3] );
pmos #1 ( \scanreg_3/active_95_623# , vdd , \scanreg_3/active_88_197# );
tranif0 #1 ( \scanreg_3/active_95_623# , \scanreg_3/active_10_205# , \trisbuf_9/Test );
tranif0 #1 ( \scanreg_3/active_10_205# , \scanreg_3/active_95_623# , Reg2 );
tranif0 #1 ( \scanreg_3/active_95_623# , \scanreg_3/active_35_623# , \scanreg_3/active_65_305# );
tranif0 #1 ( \scanreg_3/active_35_623# , \scanreg_3/active_95_623# , Reg3 );
pmos #1 ( \scanreg_3/active_362_643# , vdd , \trisbuf_9/Clock );
pmos #1 ( \scanreg_3/active_362_643# , vdd , \trisbuf_9/nReset );
pmos #1 ( \scanreg_3/active_65_305# , vdd , Rw[3] );
pmos #1 ( \scanreg_3/active_88_197# , vdd , \trisbuf_9/Test );
nmos #1 ( \scanreg_3/active_65_305# , gnd , Rw[3] );
nmos #1 ( \scanreg_3/active_88_197# , gnd , \trisbuf_9/Test );
pmos #1 ( \scanreg_3/active_329_562# , vdd , \scanreg_3/active_253_328# );
pmos #1 ( \scanreg_3/active_253_328# , vdd , \scanreg_3/active_10_205# );
pmos #1 ( Reg3 , vdd , \scanreg_3/active_362_643# );
pmos #1 ( Reg3 , vdd , \scanreg_3/nQ );
pmos #1 ( \scanreg_3/active_329_562# , vdd , \trisbuf_9/nReset );
pmos #1 ( \scanreg_3/active_329_562# , vdd , \scanreg_3/active_337_438# );
pmos #1 ( \scanreg_3/active_486_564# , vdd , \scanreg_3/active_329_562# );
pmos #1 ( \scanreg_3/active_486_564# , vdd , \scanreg_3/active_362_643# );
pmos #1 ( \scanreg_3/nQ , vdd , Reg3 );
pmos #1 ( \scanreg_3/active_337_438# , vdd , \trisbuf_9/Clock );
pmos #1 ( \scanreg_3/nQ , vdd , \trisbuf_9/nReset );
pmos #1 ( \scanreg_3/nQ , vdd , \scanreg_3/active_337_438# );
pmos #1 ( \scanreg_3/active_337_438# , vdd , \scanreg_3/active_329_562# );
pmos #1 ( \scanreg_3/active_337_438# , vdd , \scanreg_3/active_362_643# );
nmos #1 ( \scanreg_3/active_253_328# , gnd , \scanreg_3/active_10_205# );
tranif1 #1 ( \scanreg_3/active_10_205# , \scanreg_3/active_35_205# , WData );
tranif1 #1 ( \scanreg_3/active_35_205# , \scanreg_3/active_65_205# , Rw[3] );
nmos #1 ( \scanreg_3/active_65_205# , gnd , \scanreg_3/active_88_197# );
nmos #1 ( \scanreg_3/active_139_205# , gnd , \trisbuf_9/Test );
nmos #1 ( \scanreg_3/active_10_205# , \scanreg_3/active_139_205# , Reg2 );
tranif1 #1 ( \scanreg_3/active_10_205# , \scanreg_3/active_196_205# , \scanreg_3/active_65_305# );
tranif1 #1 ( \scanreg_3/active_196_205# , \scanreg_3/active_65_205# , Reg3 );
nmos #1 ( \scanreg_3/active_398_328# , \scanreg_3/active_426_328# , \trisbuf_9/nReset );
nmos #1 ( \scanreg_3/active_426_328# , gnd , \scanreg_3/active_337_438# );
nmos #1 ( \scanreg_3/active_507_328# , gnd , \scanreg_3/active_329_562# );
nmos #1 ( \scanreg_3/active_486_564# , \scanreg_3/active_507_328# , \scanreg_3/active_362_643# );
nmos #1 ( \scanreg_3/active_362_258# , gnd , \trisbuf_9/Clock );
nmos #1 ( \scanreg_3/active_426_258# , \scanreg_3/active_362_258# , \trisbuf_9/nReset );
nmos #1 ( \scanreg_3/active_329_195# , gnd , \scanreg_3/active_253_328# );
nmos #1 ( \scanreg_3/active_426_195# , \scanreg_3/active_329_195# , \trisbuf_9/nReset );
tranif1 #1 ( \scanreg_3/active_426_195# , \scanreg_3/active_329_562# , \scanreg_3/active_337_438# );
pmos #1 ( \scanreg_3/active_362_643# , vdd , \scanreg_3/active_486_564# );
tranif1 #1 ( \scanreg_3/active_426_258# , \scanreg_3/active_362_643# , \scanreg_3/active_486_564# );
nmos #1 ( \scanreg_3/active_362_131# , gnd , \trisbuf_9/Clock );
nmos #1 ( \scanreg_3/active_548_190# , gnd , \scanreg_3/active_362_643# );
nmos #1 ( Reg3 , \scanreg_3/active_548_190# , \scanreg_3/nQ );
nmos #1 ( \scanreg_3/active_507_131# , \scanreg_3/active_362_131# , \scanreg_3/active_329_562# );
tranif1 #1 ( \scanreg_3/active_507_131# , \scanreg_3/active_337_438# , \scanreg_3/active_362_643# );
tranif1 #1 ( \scanreg_3/nQ , \scanreg_3/active_398_328# , Reg3 );
pmos #1 ( \trisbuf_5/active_84_558# , vdd , Rs2[2] );
pmos #1 ( \trisbuf_5/active_74_500# , vdd , \trisbuf_5/active_40_335# );
pmos #1 ( Rd2 , \trisbuf_5/active_74_500# , \trisbuf_5/active_84_558# );
pmos #1 ( \trisbuf_5/active_40_335# , vdd , Reg2 );
nmos #1 ( \trisbuf_5/active_40_335# , gnd , Reg2 );
nmos #1 ( \trisbuf_5/active_74_274# , gnd , \trisbuf_5/active_40_335# );
nmos #1 ( Rd2 , \trisbuf_5/active_74_274# , Rs2[2] );
nmos #1 ( \trisbuf_5/active_84_558# , gnd , Rs2[2] );
pmos #1 ( \trisbuf_4/active_84_558# , vdd , Rs1[2] );
pmos #1 ( \trisbuf_4/active_74_500# , vdd , \trisbuf_4/active_40_335# );
pmos #1 ( Rd1 , \trisbuf_4/active_74_500# , \trisbuf_4/active_84_558# );
pmos #1 ( \trisbuf_4/active_40_335# , vdd , Reg2 );
nmos #1 ( \trisbuf_4/active_40_335# , gnd , Reg2 );
nmos #1 ( \trisbuf_4/active_74_274# , gnd , \trisbuf_4/active_40_335# );
nmos #1 ( Rd1 , \trisbuf_4/active_74_274# , Rs1[2] );
nmos #1 ( \trisbuf_4/active_84_558# , gnd , Rs1[2] );
pmos #1 ( \scanreg_2/active_35_623# , vdd , WData );
pmos #1 ( \scanreg_2/active_35_623# , vdd , Rw[2] );
pmos #1 ( \scanreg_2/active_95_623# , vdd , \scanreg_2/active_88_197# );
tranif0 #1 ( \scanreg_2/active_95_623# , \scanreg_2/active_10_205# , \trisbuf_9/Test );
tranif0 #1 ( \scanreg_2/active_10_205# , \scanreg_2/active_95_623# , Reg1 );
tranif0 #1 ( \scanreg_2/active_95_623# , \scanreg_2/active_35_623# , \scanreg_2/active_65_305# );
tranif0 #1 ( \scanreg_2/active_35_623# , \scanreg_2/active_95_623# , Reg2 );
pmos #1 ( \scanreg_2/active_362_643# , vdd , \trisbuf_9/Clock );
pmos #1 ( \scanreg_2/active_362_643# , vdd , \trisbuf_9/nReset );
pmos #1 ( \scanreg_2/active_65_305# , vdd , Rw[2] );
pmos #1 ( \scanreg_2/active_88_197# , vdd , \trisbuf_9/Test );
nmos #1 ( \scanreg_2/active_65_305# , gnd , Rw[2] );
nmos #1 ( \scanreg_2/active_88_197# , gnd , \trisbuf_9/Test );
pmos #1 ( \scanreg_2/active_329_562# , vdd , \scanreg_2/active_253_328# );
pmos #1 ( \scanreg_2/active_253_328# , vdd , \scanreg_2/active_10_205# );
pmos #1 ( Reg2 , vdd , \scanreg_2/active_362_643# );
pmos #1 ( Reg2 , vdd , \scanreg_2/nQ );
pmos #1 ( \scanreg_2/active_329_562# , vdd , \trisbuf_9/nReset );
pmos #1 ( \scanreg_2/active_329_562# , vdd , \scanreg_2/active_337_438# );
pmos #1 ( \scanreg_2/active_486_564# , vdd , \scanreg_2/active_329_562# );
pmos #1 ( \scanreg_2/active_486_564# , vdd , \scanreg_2/active_362_643# );
pmos #1 ( \scanreg_2/nQ , vdd , Reg2 );
pmos #1 ( \scanreg_2/active_337_438# , vdd , \trisbuf_9/Clock );
pmos #1 ( \scanreg_2/nQ , vdd , \trisbuf_9/nReset );
pmos #1 ( \scanreg_2/nQ , vdd , \scanreg_2/active_337_438# );
pmos #1 ( \scanreg_2/active_337_438# , vdd , \scanreg_2/active_329_562# );
pmos #1 ( \scanreg_2/active_337_438# , vdd , \scanreg_2/active_362_643# );
nmos #1 ( \scanreg_2/active_253_328# , gnd , \scanreg_2/active_10_205# );
tranif1 #1 ( \scanreg_2/active_10_205# , \scanreg_2/active_35_205# , WData );
tranif1 #1 ( \scanreg_2/active_35_205# , \scanreg_2/active_65_205# , Rw[2] );
nmos #1 ( \scanreg_2/active_65_205# , gnd , \scanreg_2/active_88_197# );
nmos #1 ( \scanreg_2/active_139_205# , gnd , \trisbuf_9/Test );
nmos #1 ( \scanreg_2/active_10_205# , \scanreg_2/active_139_205# , Reg1 );
tranif1 #1 ( \scanreg_2/active_10_205# , \scanreg_2/active_196_205# , \scanreg_2/active_65_305# );
tranif1 #1 ( \scanreg_2/active_196_205# , \scanreg_2/active_65_205# , Reg2 );
nmos #1 ( \scanreg_2/active_398_328# , \scanreg_2/active_426_328# , \trisbuf_9/nReset );
nmos #1 ( \scanreg_2/active_426_328# , gnd , \scanreg_2/active_337_438# );
nmos #1 ( \scanreg_2/active_507_328# , gnd , \scanreg_2/active_329_562# );
nmos #1 ( \scanreg_2/active_486_564# , \scanreg_2/active_507_328# , \scanreg_2/active_362_643# );
nmos #1 ( \scanreg_2/active_362_258# , gnd , \trisbuf_9/Clock );
nmos #1 ( \scanreg_2/active_426_258# , \scanreg_2/active_362_258# , \trisbuf_9/nReset );
nmos #1 ( \scanreg_2/active_329_195# , gnd , \scanreg_2/active_253_328# );
nmos #1 ( \scanreg_2/active_426_195# , \scanreg_2/active_329_195# , \trisbuf_9/nReset );
tranif1 #1 ( \scanreg_2/active_426_195# , \scanreg_2/active_329_562# , \scanreg_2/active_337_438# );
pmos #1 ( \scanreg_2/active_362_643# , vdd , \scanreg_2/active_486_564# );
tranif1 #1 ( \scanreg_2/active_426_258# , \scanreg_2/active_362_643# , \scanreg_2/active_486_564# );
nmos #1 ( \scanreg_2/active_362_131# , gnd , \trisbuf_9/Clock );
nmos #1 ( \scanreg_2/active_548_190# , gnd , \scanreg_2/active_362_643# );
nmos #1 ( Reg2 , \scanreg_2/active_548_190# , \scanreg_2/nQ );
nmos #1 ( \scanreg_2/active_507_131# , \scanreg_2/active_362_131# , \scanreg_2/active_329_562# );
tranif1 #1 ( \scanreg_2/active_507_131# , \scanreg_2/active_337_438# , \scanreg_2/active_362_643# );
tranif1 #1 ( \scanreg_2/nQ , \scanreg_2/active_398_328# , Reg2 );
pmos #1 ( \trisbuf_3/active_84_558# , vdd , Rs2[1] );
pmos #1 ( \trisbuf_3/active_74_500# , vdd , \trisbuf_3/active_40_335# );
pmos #1 ( Rd2 , \trisbuf_3/active_74_500# , \trisbuf_3/active_84_558# );
pmos #1 ( \trisbuf_3/active_40_335# , vdd , Reg1 );
nmos #1 ( \trisbuf_3/active_40_335# , gnd , Reg1 );
nmos #1 ( \trisbuf_3/active_74_274# , gnd , \trisbuf_3/active_40_335# );
nmos #1 ( Rd2 , \trisbuf_3/active_74_274# , Rs2[1] );
nmos #1 ( \trisbuf_3/active_84_558# , gnd , Rs2[1] );
pmos #1 ( \trisbuf_2/active_84_558# , vdd , Rs1[1] );
pmos #1 ( \trisbuf_2/active_74_500# , vdd , \trisbuf_2/active_40_335# );
pmos #1 ( Rd1 , \trisbuf_2/active_74_500# , \trisbuf_2/active_84_558# );
pmos #1 ( \trisbuf_2/active_40_335# , vdd , Reg1 );
nmos #1 ( \trisbuf_2/active_40_335# , gnd , Reg1 );
nmos #1 ( \trisbuf_2/active_74_274# , gnd , \trisbuf_2/active_40_335# );
nmos #1 ( Rd1 , \trisbuf_2/active_74_274# , Rs1[1] );
nmos #1 ( \trisbuf_2/active_84_558# , gnd , Rs1[1] );
pmos #1 ( \scanreg_1/active_35_623# , vdd , WData );
pmos #1 ( \scanreg_1/active_35_623# , vdd , Rw[1] );
pmos #1 ( \scanreg_1/active_95_623# , vdd , \scanreg_1/active_88_197# );
tranif0 #1 ( \scanreg_1/active_95_623# , \scanreg_1/active_10_205# , \trisbuf_9/Test );
tranif0 #1 ( \scanreg_1/active_10_205# , \scanreg_1/active_95_623# , Reg0 );
tranif0 #1 ( \scanreg_1/active_95_623# , \scanreg_1/active_35_623# , \scanreg_1/active_65_305# );
tranif0 #1 ( \scanreg_1/active_35_623# , \scanreg_1/active_95_623# , Reg1 );
pmos #1 ( \scanreg_1/active_362_643# , vdd , \trisbuf_9/Clock );
pmos #1 ( \scanreg_1/active_362_643# , vdd , \trisbuf_9/nReset );
pmos #1 ( \scanreg_1/active_65_305# , vdd , Rw[1] );
pmos #1 ( \scanreg_1/active_88_197# , vdd , \trisbuf_9/Test );
nmos #1 ( \scanreg_1/active_65_305# , gnd , Rw[1] );
nmos #1 ( \scanreg_1/active_88_197# , gnd , \trisbuf_9/Test );
pmos #1 ( \scanreg_1/active_329_562# , vdd , \scanreg_1/active_253_328# );
pmos #1 ( \scanreg_1/active_253_328# , vdd , \scanreg_1/active_10_205# );
pmos #1 ( Reg1 , vdd , \scanreg_1/active_362_643# );
pmos #1 ( Reg1 , vdd , \scanreg_1/nQ );
pmos #1 ( \scanreg_1/active_329_562# , vdd , \trisbuf_9/nReset );
pmos #1 ( \scanreg_1/active_329_562# , vdd , \scanreg_1/active_337_438# );
pmos #1 ( \scanreg_1/active_486_564# , vdd , \scanreg_1/active_329_562# );
pmos #1 ( \scanreg_1/active_486_564# , vdd , \scanreg_1/active_362_643# );
pmos #1 ( \scanreg_1/nQ , vdd , Reg1 );
pmos #1 ( \scanreg_1/active_337_438# , vdd , \trisbuf_9/Clock );
pmos #1 ( \scanreg_1/nQ , vdd , \trisbuf_9/nReset );
pmos #1 ( \scanreg_1/nQ , vdd , \scanreg_1/active_337_438# );
pmos #1 ( \scanreg_1/active_337_438# , vdd , \scanreg_1/active_329_562# );
pmos #1 ( \scanreg_1/active_337_438# , vdd , \scanreg_1/active_362_643# );
nmos #1 ( \scanreg_1/active_253_328# , gnd , \scanreg_1/active_10_205# );
tranif1 #1 ( \scanreg_1/active_10_205# , \scanreg_1/active_35_205# , WData );
tranif1 #1 ( \scanreg_1/active_35_205# , \scanreg_1/active_65_205# , Rw[1] );
nmos #1 ( \scanreg_1/active_65_205# , gnd , \scanreg_1/active_88_197# );
nmos #1 ( \scanreg_1/active_139_205# , gnd , \trisbuf_9/Test );
nmos #1 ( \scanreg_1/active_10_205# , \scanreg_1/active_139_205# , Reg0 );
tranif1 #1 ( \scanreg_1/active_10_205# , \scanreg_1/active_196_205# , \scanreg_1/active_65_305# );
tranif1 #1 ( \scanreg_1/active_196_205# , \scanreg_1/active_65_205# , Reg1 );
nmos #1 ( \scanreg_1/active_398_328# , \scanreg_1/active_426_328# , \trisbuf_9/nReset );
nmos #1 ( \scanreg_1/active_426_328# , gnd , \scanreg_1/active_337_438# );
nmos #1 ( \scanreg_1/active_507_328# , gnd , \scanreg_1/active_329_562# );
nmos #1 ( \scanreg_1/active_486_564# , \scanreg_1/active_507_328# , \scanreg_1/active_362_643# );
nmos #1 ( \scanreg_1/active_362_258# , gnd , \trisbuf_9/Clock );
nmos #1 ( \scanreg_1/active_426_258# , \scanreg_1/active_362_258# , \trisbuf_9/nReset );
nmos #1 ( \scanreg_1/active_329_195# , gnd , \scanreg_1/active_253_328# );
nmos #1 ( \scanreg_1/active_426_195# , \scanreg_1/active_329_195# , \trisbuf_9/nReset );
tranif1 #1 ( \scanreg_1/active_426_195# , \scanreg_1/active_329_562# , \scanreg_1/active_337_438# );
pmos #1 ( \scanreg_1/active_362_643# , vdd , \scanreg_1/active_486_564# );
tranif1 #1 ( \scanreg_1/active_426_258# , \scanreg_1/active_362_643# , \scanreg_1/active_486_564# );
nmos #1 ( \scanreg_1/active_362_131# , gnd , \trisbuf_9/Clock );
nmos #1 ( \scanreg_1/active_548_190# , gnd , \scanreg_1/active_362_643# );
nmos #1 ( Reg1 , \scanreg_1/active_548_190# , \scanreg_1/nQ );
nmos #1 ( \scanreg_1/active_507_131# , \scanreg_1/active_362_131# , \scanreg_1/active_329_562# );
tranif1 #1 ( \scanreg_1/active_507_131# , \scanreg_1/active_337_438# , \scanreg_1/active_362_643# );
tranif1 #1 ( \scanreg_1/nQ , \scanreg_1/active_398_328# , Reg1 );
pmos #1 ( \trisbuf_1/active_84_558# , vdd , Rs2[0] );
pmos #1 ( \trisbuf_1/active_74_500# , vdd , \trisbuf_1/active_40_335# );
pmos #1 ( Rd2 , \trisbuf_1/active_74_500# , \trisbuf_1/active_84_558# );
pmos #1 ( \trisbuf_1/active_40_335# , vdd , Reg0 );
nmos #1 ( \trisbuf_1/active_40_335# , gnd , Reg0 );
nmos #1 ( \trisbuf_1/active_74_274# , gnd , \trisbuf_1/active_40_335# );
nmos #1 ( Rd2 , \trisbuf_1/active_74_274# , Rs2[0] );
nmos #1 ( \trisbuf_1/active_84_558# , gnd , Rs2[0] );
pmos #1 ( \trisbuf_0/active_84_558# , vdd , Rs1[0] );
pmos #1 ( \trisbuf_0/active_74_500# , vdd , \trisbuf_0/active_40_335# );
pmos #1 ( Rd1 , \trisbuf_0/active_74_500# , \trisbuf_0/active_84_558# );
pmos #1 ( \trisbuf_0/active_40_335# , vdd , Reg0 );
nmos #1 ( \trisbuf_0/active_40_335# , gnd , Reg0 );
nmos #1 ( \trisbuf_0/active_74_274# , gnd , \trisbuf_0/active_40_335# );
nmos #1 ( Rd1 , \trisbuf_0/active_74_274# , Rs1[0] );
nmos #1 ( \trisbuf_0/active_84_558# , gnd , Rs1[0] );
pmos #1 ( \scanreg_0/active_35_623# , vdd , WData );
pmos #1 ( \scanreg_0/active_35_623# , vdd , Rw[0] );
pmos #1 ( \scanreg_0/active_95_623# , vdd , \scanreg_0/active_88_197# );
tranif0 #1 ( \scanreg_0/active_95_623# , \scanreg_0/active_10_205# , \trisbuf_9/Test );
tranif0 #1 ( \scanreg_0/active_10_205# , \scanreg_0/active_95_623# , \scanreg_0/SDI );
tranif0 #1 ( \scanreg_0/active_95_623# , \scanreg_0/active_35_623# , \scanreg_0/active_65_305# );
tranif0 #1 ( \scanreg_0/active_35_623# , \scanreg_0/active_95_623# , Reg0 );
pmos #1 ( \scanreg_0/active_362_643# , vdd , \trisbuf_9/Clock );
pmos #1 ( \scanreg_0/active_362_643# , vdd , \trisbuf_9/nReset );
pmos #1 ( \scanreg_0/active_65_305# , vdd , Rw[0] );
pmos #1 ( \scanreg_0/active_88_197# , vdd , \trisbuf_9/Test );
nmos #1 ( \scanreg_0/active_65_305# , gnd , Rw[0] );
nmos #1 ( \scanreg_0/active_88_197# , gnd , \trisbuf_9/Test );
pmos #1 ( \scanreg_0/active_329_562# , vdd , \scanreg_0/active_253_328# );
pmos #1 ( \scanreg_0/active_253_328# , vdd , \scanreg_0/active_10_205# );
pmos #1 ( Reg0 , vdd , \scanreg_0/active_362_643# );
pmos #1 ( Reg0 , vdd , \scanreg_0/nQ );
pmos #1 ( \scanreg_0/active_329_562# , vdd , \trisbuf_9/nReset );
pmos #1 ( \scanreg_0/active_329_562# , vdd , \scanreg_0/active_337_438# );
pmos #1 ( \scanreg_0/active_486_564# , vdd , \scanreg_0/active_329_562# );
pmos #1 ( \scanreg_0/active_486_564# , vdd , \scanreg_0/active_362_643# );
pmos #1 ( \scanreg_0/nQ , vdd , Reg0 );
pmos #1 ( \scanreg_0/active_337_438# , vdd , \trisbuf_9/Clock );
pmos #1 ( \scanreg_0/nQ , vdd , \trisbuf_9/nReset );
pmos #1 ( \scanreg_0/nQ , vdd , \scanreg_0/active_337_438# );
pmos #1 ( \scanreg_0/active_337_438# , vdd , \scanreg_0/active_329_562# );
pmos #1 ( \scanreg_0/active_337_438# , vdd , \scanreg_0/active_362_643# );
nmos #1 ( \scanreg_0/active_253_328# , gnd , \scanreg_0/active_10_205# );
tranif1 #1 ( \scanreg_0/active_10_205# , \scanreg_0/active_35_205# , WData );
tranif1 #1 ( \scanreg_0/active_35_205# , \scanreg_0/active_65_205# , Rw[0] );
nmos #1 ( \scanreg_0/active_65_205# , gnd , \scanreg_0/active_88_197# );
nmos #1 ( \scanreg_0/active_139_205# , gnd , \trisbuf_9/Test );
nmos #1 ( \scanreg_0/active_10_205# , \scanreg_0/active_139_205# , \scanreg_0/SDI );
tranif1 #1 ( \scanreg_0/active_10_205# , \scanreg_0/active_196_205# , \scanreg_0/active_65_305# );
tranif1 #1 ( \scanreg_0/active_196_205# , \scanreg_0/active_65_205# , Reg0 );
nmos #1 ( \scanreg_0/active_398_328# , \scanreg_0/active_426_328# , \trisbuf_9/nReset );
nmos #1 ( \scanreg_0/active_426_328# , gnd , \scanreg_0/active_337_438# );
nmos #1 ( \scanreg_0/active_507_328# , gnd , \scanreg_0/active_329_562# );
nmos #1 ( \scanreg_0/active_486_564# , \scanreg_0/active_507_328# , \scanreg_0/active_362_643# );
nmos #1 ( \scanreg_0/active_362_258# , gnd , \trisbuf_9/Clock );
nmos #1 ( \scanreg_0/active_426_258# , \scanreg_0/active_362_258# , \trisbuf_9/nReset );
nmos #1 ( \scanreg_0/active_329_195# , gnd , \scanreg_0/active_253_328# );
nmos #1 ( \scanreg_0/active_426_195# , \scanreg_0/active_329_195# , \trisbuf_9/nReset );
tranif1 #1 ( \scanreg_0/active_426_195# , \scanreg_0/active_329_562# , \scanreg_0/active_337_438# );
pmos #1 ( \scanreg_0/active_362_643# , vdd , \scanreg_0/active_486_564# );
tranif1 #1 ( \scanreg_0/active_426_258# , \scanreg_0/active_362_643# , \scanreg_0/active_486_564# );
nmos #1 ( \scanreg_0/active_362_131# , gnd , \trisbuf_9/Clock );
nmos #1 ( \scanreg_0/active_548_190# , gnd , \scanreg_0/active_362_643# );
nmos #1 ( Reg0 , \scanreg_0/active_548_190# , \scanreg_0/nQ );
nmos #1 ( \scanreg_0/active_507_131# , \scanreg_0/active_362_131# , \scanreg_0/active_329_562# );
tranif1 #1 ( \scanreg_0/active_507_131# , \scanreg_0/active_337_438# , \scanreg_0/active_362_643# );
tranif1 #1 ( \scanreg_0/nQ , \scanreg_0/active_398_328# , Reg0 );
