94 scanreg_0/active_507_131# 2535 985 green;
94 scanreg_0/active_548_190# 2740 1280 green;
94 scanreg_0/active_362_131# 1810 985 green;
94 scanreg_0/active_426_195# 2130 1305 green;
94 scanreg_0/active_329_195# 1645 1305 green;
94 scanreg_0/active_426_258# 2130 1620 green;
94 scanreg_0/active_362_258# 1810 1620 green;
94 scanreg_0/active_507_328# 2535 1970 green;
94 scanreg_0/active_426_328# 2130 1970 green;
94 scanreg_0/active_398_328# 1990 1970 ndc;
94 scanreg_0/active_196_205# 980 1355 green;
94 scanreg_0/active_139_205# 695 1355 green;
94 scanreg_0/active_65_205# 325 1355 green;
94 scanreg_0/active_35_205# 175 1355 green;
94 scanreg_0/active_486_564# 2430 3150 brown;
94 scanreg_0/nQ 1960 2520 brown;
94 scanreg_0/active_337_438# 1685 2520 pdc;
94 scanreg_0/active_253_328# 1265 1970 green;
94 scanreg_0/active_329_562# 1645 3140 brown;
94 scanreg_0/active_10_205# 50 1355 ndc;
94 scanreg_0/active_95_623# 475 3445 brown;
94 scanreg_0/active_35_623# 175 3445 brown;
94 scanreg_0/active_65_305# 325 1855 green;
94 scanreg_0/SDI 790 2155 pc;
94 scanreg_0/active_88_197# 440 1315 p;
94 Rw[0] 360 0 m2;
94 scanreg_0/active_362_643# 1810 3545 brown;
94 trisbuf_0/active_74_274# 3970 1700 green;
94 trisbuf_0/active_74_500# 3970 2830 brown;
94 trisbuf_0/active_40_335# 3800 2005 green;
94 trisbuf_0/active_84_558# 4020 3120 pc;
94 Rs1[0] 4080 0 m2;
94 trisbuf_1/active_74_274# 5050 1700 green;
94 trisbuf_1/active_74_500# 5050 2830 brown;
94 trisbuf_1/active_40_335# 4880 2005 green;
94 trisbuf_1/active_84_558# 5100 3120 pc;
94 Rs2[0] 5160 0 m2;
94 scanreg_1/active_507_131# 8295 985 green;
94 scanreg_1/active_548_190# 8500 1280 green;
94 scanreg_1/active_362_131# 7570 985 green;
94 scanreg_1/active_426_195# 7890 1305 green;
94 scanreg_1/active_329_195# 7405 1305 green;
94 scanreg_1/active_426_258# 7890 1620 green;
94 scanreg_1/active_362_258# 7570 1620 green;
94 scanreg_1/active_507_328# 8295 1970 green;
94 scanreg_1/active_426_328# 7890 1970 green;
94 scanreg_1/active_398_328# 7750 1970 ndc;
94 scanreg_1/active_196_205# 6740 1355 green;
94 scanreg_1/active_139_205# 6455 1355 green;
94 scanreg_1/active_65_205# 6085 1355 green;
94 scanreg_1/active_35_205# 5935 1355 green;
94 scanreg_1/active_486_564# 8190 3150 brown;
94 scanreg_1/nQ 7720 2520 brown;
94 scanreg_1/active_337_438# 7445 2520 pdc;
94 scanreg_1/active_253_328# 7025 1970 green;
94 scanreg_1/active_329_562# 7405 3140 brown;
94 scanreg_1/active_10_205# 5810 1355 ndc;
94 scanreg_1/active_95_623# 6235 3445 brown;
94 scanreg_1/active_35_623# 5935 3445 brown;
94 scanreg_1/active_65_305# 6085 1855 green;
94 Reg0 1080 1315 p;
94 scanreg_1/active_88_197# 6200 1315 p;
94 Rw[1] 6120 0 m2;
94 scanreg_1/active_362_643# 7570 3545 brown;
94 trisbuf_2/active_74_274# 9730 1700 green;
94 trisbuf_2/active_74_500# 9730 2830 brown;
94 trisbuf_2/active_40_335# 9560 2005 green;
94 trisbuf_2/active_84_558# 9780 3120 pc;
94 Rs1[1] 9840 0 m2;
94 trisbuf_3/active_74_274# 10810 1700 green;
94 trisbuf_3/active_74_500# 10810 2830 brown;
94 trisbuf_3/active_40_335# 10640 2005 green;
94 trisbuf_3/active_84_558# 10860 3120 pc;
94 Rs2[1] 10920 0 m2;
94 scanreg_2/active_507_131# 14055 985 green;
94 scanreg_2/active_548_190# 14260 1280 green;
94 scanreg_2/active_362_131# 13330 985 green;
94 scanreg_2/active_426_195# 13650 1305 green;
94 scanreg_2/active_329_195# 13165 1305 green;
94 scanreg_2/active_426_258# 13650 1620 green;
94 scanreg_2/active_362_258# 13330 1620 green;
94 scanreg_2/active_507_328# 14055 1970 green;
94 scanreg_2/active_426_328# 13650 1970 green;
94 scanreg_2/active_398_328# 13510 1970 ndc;
94 scanreg_2/active_196_205# 12500 1355 green;
94 scanreg_2/active_139_205# 12215 1355 green;
94 scanreg_2/active_65_205# 11845 1355 green;
94 scanreg_2/active_35_205# 11695 1355 green;
94 scanreg_2/active_486_564# 13950 3150 brown;
94 scanreg_2/nQ 13480 2520 brown;
94 scanreg_2/active_337_438# 13205 2520 pdc;
94 scanreg_2/active_253_328# 12785 1970 green;
94 scanreg_2/active_329_562# 13165 3140 brown;
94 scanreg_2/active_10_205# 11570 1355 ndc;
94 scanreg_2/active_95_623# 11995 3445 brown;
94 scanreg_2/active_35_623# 11695 3445 brown;
94 scanreg_2/active_65_305# 11845 1855 green;
94 Reg1 6840 1315 p;
94 scanreg_2/active_88_197# 11960 1315 p;
94 Rw[2] 11880 0 m2;
94 scanreg_2/active_362_643# 13330 3545 brown;
94 trisbuf_4/active_74_274# 15490 1700 green;
94 trisbuf_4/active_74_500# 15490 2830 brown;
94 trisbuf_4/active_40_335# 15320 2005 green;
94 trisbuf_4/active_84_558# 15540 3120 pc;
94 Rs1[2] 15600 0 m2;
94 trisbuf_5/active_74_274# 16570 1700 green;
94 trisbuf_5/active_74_500# 16570 2830 brown;
94 trisbuf_5/active_40_335# 16400 2005 green;
94 trisbuf_5/active_84_558# 16620 3120 pc;
94 Rs2[2] 16680 0 m2;
94 scanreg_3/active_507_131# 19815 985 green;
94 scanreg_3/active_548_190# 20020 1280 green;
94 scanreg_3/active_362_131# 19090 985 green;
94 scanreg_3/active_426_195# 19410 1305 green;
94 scanreg_3/active_329_195# 18925 1305 green;
94 scanreg_3/active_426_258# 19410 1620 green;
94 scanreg_3/active_362_258# 19090 1620 green;
94 scanreg_3/active_507_328# 19815 1970 green;
94 scanreg_3/active_426_328# 19410 1970 green;
94 scanreg_3/active_398_328# 19270 1970 ndc;
94 scanreg_3/active_196_205# 18260 1355 green;
94 scanreg_3/active_139_205# 17975 1355 green;
94 scanreg_3/active_65_205# 17605 1355 green;
94 scanreg_3/active_35_205# 17455 1355 green;
94 scanreg_3/active_486_564# 19710 3150 brown;
94 scanreg_3/nQ 19240 2520 brown;
94 scanreg_3/active_337_438# 18965 2520 pdc;
94 scanreg_3/active_253_328# 18545 1970 green;
94 scanreg_3/active_329_562# 18925 3140 brown;
94 scanreg_3/active_10_205# 17330 1355 ndc;
94 scanreg_3/active_95_623# 17755 3445 brown;
94 scanreg_3/active_35_623# 17455 3445 brown;
94 scanreg_3/active_65_305# 17605 1855 green;
94 Reg2 12600 1315 p;
94 scanreg_3/active_88_197# 17720 1315 p;
94 Rw[3] 17640 0 m2;
94 scanreg_3/active_362_643# 19090 3545 brown;
94 trisbuf_6/active_74_274# 21250 1700 green;
94 trisbuf_6/active_74_500# 21250 2830 brown;
94 trisbuf_6/active_40_335# 21080 2005 green;
94 trisbuf_6/active_84_558# 21300 3120 pc;
94 Rs1[3] 21360 0 m2;
94 trisbuf_7/active_74_274# 22330 1700 green;
94 trisbuf_7/active_74_500# 22330 2830 brown;
94 trisbuf_7/active_40_335# 22160 2005 green;
94 trisbuf_7/active_84_558# 22380 3120 pc;
94 Rs2[3] 22440 0 m2;
94 scanreg_4/active_507_131# 25575 985 green;
94 scanreg_4/active_548_190# 25780 1280 green;
94 scanreg_4/active_362_131# 24850 985 green;
94 scanreg_4/active_426_195# 25170 1305 green;
94 scanreg_4/active_329_195# 24685 1305 green;
94 scanreg_4/active_426_258# 25170 1620 green;
94 scanreg_4/active_362_258# 24850 1620 green;
94 scanreg_4/active_507_328# 25575 1970 green;
94 scanreg_4/active_426_328# 25170 1970 green;
94 scanreg_4/active_398_328# 25030 1970 ndc;
94 scanreg_4/active_196_205# 24020 1355 green;
94 scanreg_4/active_139_205# 23735 1355 green;
94 scanreg_4/active_65_205# 23365 1355 green;
94 scanreg_4/active_35_205# 23215 1355 green;
94 scanreg_4/active_486_564# 25470 3150 brown;
94 scanreg_4/nQ 25000 2520 brown;
94 scanreg_4/active_337_438# 24725 2520 pdc;
94 scanreg_4/active_253_328# 24305 1970 green;
94 scanreg_4/active_329_562# 24685 3140 brown;
94 scanreg_4/active_10_205# 23090 1355 ndc;
94 scanreg_4/active_95_623# 23515 3445 brown;
94 scanreg_4/active_35_623# 23215 3445 brown;
94 scanreg_4/active_65_305# 23365 1855 green;
94 Reg3 18360 1315 p;
94 scanreg_4/active_88_197# 23480 1315 p;
94 Rw[4] 23400 0 m2;
94 scanreg_4/active_362_643# 24850 3545 brown;
94 trisbuf_8/active_74_274# 27010 1700 green;
94 trisbuf_8/active_74_500# 27010 2830 brown;
94 trisbuf_8/active_40_335# 26840 2005 green;
94 trisbuf_8/active_84_558# 27060 3120 pc;
94 Rs1[4] 27120 0 m2;
94 trisbuf_9/active_74_274# 28090 1700 green;
94 trisbuf_9/active_74_500# 28090 2830 brown;
94 trisbuf_9/active_40_335# 27920 2005 green;
94 trisbuf_9/active_84_558# 28140 3120 pc;
94 Rs2[4] 28200 0 m2;
94 scanreg_5/active_507_131# 31335 985 green;
94 scanreg_5/active_548_190# 31540 1280 green;
94 scanreg_5/active_362_131# 30610 985 green;
94 scanreg_5/active_426_195# 30930 1305 green;
94 scanreg_5/active_329_195# 30445 1305 green;
94 scanreg_5/active_426_258# 30930 1620 green;
94 scanreg_5/active_362_258# 30610 1620 green;
94 scanreg_5/active_507_328# 31335 1970 green;
94 scanreg_5/active_426_328# 30930 1970 green;
94 scanreg_5/active_398_328# 30790 1970 ndc;
94 scanreg_5/active_196_205# 29780 1355 green;
94 scanreg_5/active_139_205# 29495 1355 green;
94 scanreg_5/active_65_205# 29125 1355 green;
94 scanreg_5/active_35_205# 28975 1355 green;
94 scanreg_5/active_486_564# 31230 3150 brown;
94 scanreg_5/nQ 30760 2520 brown;
94 scanreg_5/active_337_438# 30485 2520 pdc;
94 scanreg_5/active_253_328# 30065 1970 green;
94 scanreg_5/active_329_562# 30445 3140 brown;
94 scanreg_5/active_10_205# 28850 1355 ndc;
94 scanreg_5/active_95_623# 29275 3445 brown;
94 scanreg_5/active_35_623# 28975 3445 brown;
94 scanreg_5/active_65_305# 29125 1855 green;
94 Reg4 24120 1315 p;
94 scanreg_5/active_88_197# 29240 1315 p;
94 Rw[5] 29160 0 m2;
94 scanreg_5/active_362_643# 30610 3545 brown;
94 trisbuf_10/active_74_274# 32770 1700 green;
94 trisbuf_10/active_74_500# 32770 2830 brown;
94 trisbuf_10/active_40_335# 32600 2005 green;
94 trisbuf_10/active_84_558# 32820 3120 pc;
94 Rs1[5] 32880 0 m2;
94 trisbuf_11/active_74_274# 33850 1700 green;
94 trisbuf_11/active_74_500# 33850 2830 brown;
94 trisbuf_11/active_40_335# 33680 2005 green;
94 trisbuf_11/active_84_558# 33900 3120 pc;
94 Rs2[5] 33960 0 m2;
94 scanreg_6/active_507_131# 37095 985 green;
94 scanreg_6/active_548_190# 37300 1280 green;
94 scanreg_6/active_362_131# 36370 985 green;
94 scanreg_6/active_426_195# 36690 1305 green;
94 scanreg_6/active_329_195# 36205 1305 green;
94 scanreg_6/active_426_258# 36690 1620 green;
94 scanreg_6/active_362_258# 36370 1620 green;
94 scanreg_6/active_507_328# 37095 1970 green;
94 scanreg_6/active_426_328# 36690 1970 green;
94 scanreg_6/active_398_328# 36550 1970 ndc;
94 scanreg_6/active_196_205# 35540 1355 green;
94 scanreg_6/active_139_205# 35255 1355 green;
94 scanreg_6/active_65_205# 34885 1355 green;
94 scanreg_6/active_35_205# 34735 1355 green;
94 scanreg_6/active_486_564# 36990 3150 brown;
94 scanreg_6/nQ 36520 2520 brown;
94 scanreg_6/active_337_438# 36245 2520 pdc;
94 scanreg_6/active_253_328# 35825 1970 green;
94 scanreg_6/active_329_562# 36205 3140 brown;
94 scanreg_6/active_10_205# 34610 1355 ndc;
94 scanreg_6/active_95_623# 35035 3445 brown;
94 scanreg_6/active_35_623# 34735 3445 brown;
94 scanreg_6/active_65_305# 34885 1855 green;
94 Reg5 29880 1315 p;
94 scanreg_6/active_88_197# 35000 1315 p;
94 Rw[6] 34920 0 m2;
94 scanreg_6/active_362_643# 36370 3545 brown;
94 trisbuf_12/active_74_274# 38530 1700 green;
94 trisbuf_12/active_74_500# 38530 2830 brown;
94 trisbuf_12/active_40_335# 38360 2005 green;
94 trisbuf_12/active_84_558# 38580 3120 pc;
94 Rs1[6] 38640 0 m2;
94 trisbuf_13/active_74_274# 39610 1700 green;
94 trisbuf_13/active_74_500# 39610 2830 brown;
94 trisbuf_13/active_40_335# 39440 2005 green;
94 trisbuf_13/active_84_558# 39660 3120 pc;
94 Rs2[6] 39720 0 m2;
94 scanreg_7/active_507_131# 42855 985 green;
94 scanreg_7/active_548_190# 43060 1280 green;
94 scanreg_7/active_362_131# 42130 985 green;
94 scanreg_7/active_426_195# 42450 1305 green;
94 scanreg_7/active_329_195# 41965 1305 green;
94 scanreg_7/active_426_258# 42450 1620 green;
94 scanreg_7/active_362_258# 42130 1620 green;
94 scanreg_7/active_507_328# 42855 1970 green;
94 scanreg_7/active_426_328# 42450 1970 green;
94 scanreg_7/active_398_328# 42310 1970 ndc;
94 scanreg_7/active_196_205# 41300 1355 green;
94 scanreg_7/active_139_205# 41015 1355 green;
94 scanreg_7/active_65_205# 40645 1355 green;
94 scanreg_7/active_35_205# 40495 1355 green;
94 scanreg_7/active_486_564# 42750 3150 brown;
94 scanreg_7/nQ 42280 2520 brown;
94 scanreg_7/active_337_438# 42005 2520 pdc;
94 scanreg_7/active_253_328# 41585 1970 green;
94 scanreg_7/active_329_562# 41965 3140 brown;
94 scanreg_7/active_10_205# 40370 1355 ndc;
94 scanreg_7/active_95_623# 40795 3445 brown;
94 scanreg_7/active_35_623# 40495 3445 brown;
94 scanreg_7/active_65_305# 40645 1855 green;
94 Reg6 35640 1315 p;
94 scanreg_7/active_88_197# 40760 1315 p;
94 Rw[7] 40680 0 m2;
94 WData 120 2125 pc;
94 scanreg_7/active_362_643# 42130 3545 brown;
94 trisbuf_14/active_74_274# 44290 1700 green;
94 Rd1 4430 240 via;
94 trisbuf_14/active_74_500# 44290 2830 brown;
94 trisbuf_14/active_40_335# 44120 2005 green;
94 trisbuf_14/active_84_558# 44340 3120 pc;
94 Rs1[7] 44400 0 m2;
94 trisbuf_9/nReset 3600 365 m1;
94 trisbuf_9/Test 3600 480 m1;
94 trisbuf_9/Clock 3600 595 m1;
94 trisbuf_9/ScanReturn 0 4240 m1;
94 trisbuf_15/active_74_274# 45370 1700 green;
94 Reg7Out 41400 1315 p;
94 Rd2 5515 130 via;
94 trisbuf_15/active_74_500# 45370 2830 brown;
94 trisbuf_15/active_40_335# 45200 2005 green;
94 trisbuf_15/active_84_558# 45420 3120 pc;
94 Rs2[7] 45480 0 m2;
94 GND! 0 330 pw;
94 Vdd! 0 2335 nw;
