= Rw[0] scanreg_0/Load
= Rs1[0] trisbuf_0/Enable
= Rs2[0] trisbuf_1/Enable
= Reg0 scanreg_0/Q
= Reg0 trisbuf_0/Scan
= Reg0 trisbuf_0/A
= Reg0 trisbuf_1/Scan
= Reg0 trisbuf_1/A
= Reg0 scanreg_1/SDI
= Rw[1] scanreg_1/Load
= Rs1[1] trisbuf_2/Enable
= Rs2[1] trisbuf_3/Enable
= Reg1 scanreg_1/Q
= Reg1 trisbuf_2/Scan
= Reg1 trisbuf_2/A
= Reg1 trisbuf_3/Scan
= Reg1 trisbuf_3/A
= Reg1 scanreg_2/SDI
= Rw[2] scanreg_2/Load
= Rs1[2] trisbuf_4/Enable
= Rs2[2] trisbuf_5/Enable
= Reg2 scanreg_2/Q
= Reg2 trisbuf_4/Scan
= Reg2 trisbuf_4/A
= Reg2 trisbuf_5/Scan
= Reg2 trisbuf_5/A
= Reg2 scanreg_3/SDI
= Rw[3] scanreg_3/Load
= Rs1[3] trisbuf_6/Enable
= Rs2[3] trisbuf_7/Enable
= Reg3 scanreg_3/Q
= Reg3 trisbuf_6/Scan
= Reg3 trisbuf_6/A
= Reg3 trisbuf_7/Scan
= Reg3 trisbuf_7/A
= Reg3 scanreg_4/SDI
= Rw[4] scanreg_4/Load
= Rs1[4] trisbuf_8/Enable
= Rs2[4] trisbuf_9/Enable
= Reg4 scanreg_4/Q
= Reg4 trisbuf_8/Scan
= Reg4 trisbuf_8/A
= Reg4 trisbuf_9/Scan
= Reg4 trisbuf_9/A
= Reg4 scanreg_5/SDI
= Rw[5] scanreg_5/Load
= Rs1[5] trisbuf_10/Enable
= Rs2[5] trisbuf_11/Enable
= Reg5 scanreg_5/Q
= Reg5 trisbuf_10/Scan
= Reg5 trisbuf_10/A
= Reg5 trisbuf_11/Scan
= Reg5 trisbuf_11/A
= Reg5 scanreg_6/SDI
= Rw[6] scanreg_6/Load
= Rs1[6] trisbuf_12/Enable
= Rs2[6] trisbuf_13/Enable
= Reg6 scanreg_6/Q
= Reg6 trisbuf_12/Scan
= Reg6 trisbuf_12/A
= Reg6 trisbuf_13/Scan
= Reg6 trisbuf_13/A
= Reg6 scanreg_7/SDI
= Rw[7] scanreg_7/Load
= WData scanreg_0/D
= WData scanreg_1/D
= WData scanreg_2/D
= WData scanreg_3/D
= WData scanreg_4/D
= WData scanreg_5/D
= WData scanreg_6/D
= WData scanreg_7/D
= Rd1 m1_886_48#
= Rd1 trisbuf_0/Y
= Rd1 trisbuf_2/Y
= Rd1 trisbuf_4/Y
= Rd1 trisbuf_6/Y
= Rd1 trisbuf_8/Y
= Rd1 trisbuf_10/Y
= Rd1 trisbuf_12/Y
= Rd1 trisbuf_14/Y
= Rs1[7] trisbuf_14/Enable
= trisbuf_9/nReset trisbuf_8/nReset
= trisbuf_9/nReset trisbuf_7/nReset
= trisbuf_9/nReset trisbuf_6/nReset
= trisbuf_9/nReset trisbuf_5/nReset
= trisbuf_9/nReset trisbuf_4/nReset
= trisbuf_9/nReset trisbuf_3/nReset
= trisbuf_9/nReset trisbuf_2/nReset
= trisbuf_9/nReset trisbuf_1/nReset
= trisbuf_9/nReset trisbuf_0/nReset
= trisbuf_9/nReset scanreg_0/nReset
= trisbuf_9/nReset scanreg_1/nReset
= trisbuf_9/nReset scanreg_2/nReset
= trisbuf_9/nReset scanreg_3/nReset
= trisbuf_9/nReset scanreg_4/nReset
= trisbuf_9/nReset scanreg_5/nReset
= trisbuf_9/nReset trisbuf_10/nReset
= trisbuf_9/nReset trisbuf_11/nReset
= trisbuf_9/nReset scanreg_6/nReset
= trisbuf_9/nReset trisbuf_12/nReset
= trisbuf_9/nReset trisbuf_13/nReset
= trisbuf_9/nReset scanreg_7/nReset
= trisbuf_9/nReset trisbuf_14/nReset
= trisbuf_9/nReset trisbuf_15/nReset
= trisbuf_9/Test trisbuf_8/Test
= trisbuf_9/Test trisbuf_7/Test
= trisbuf_9/Test trisbuf_6/Test
= trisbuf_9/Test trisbuf_5/Test
= trisbuf_9/Test trisbuf_4/Test
= trisbuf_9/Test trisbuf_3/Test
= trisbuf_9/Test trisbuf_2/Test
= trisbuf_9/Test trisbuf_1/Test
= trisbuf_9/Test trisbuf_0/Test
= trisbuf_9/Test scanreg_0/Test
= trisbuf_9/Test scanreg_1/Test
= trisbuf_9/Test scanreg_2/Test
= trisbuf_9/Test scanreg_3/Test
= trisbuf_9/Test scanreg_4/Test
= trisbuf_9/Test scanreg_5/Test
= trisbuf_9/Test trisbuf_10/Test
= trisbuf_9/Test trisbuf_11/Test
= trisbuf_9/Test scanreg_6/Test
= trisbuf_9/Test trisbuf_12/Test
= trisbuf_9/Test trisbuf_13/Test
= trisbuf_9/Test scanreg_7/Test
= trisbuf_9/Test trisbuf_14/Test
= trisbuf_9/Test trisbuf_15/Test
= trisbuf_9/Clock trisbuf_8/Clock
= trisbuf_9/Clock trisbuf_7/Clock
= trisbuf_9/Clock trisbuf_6/Clock
= trisbuf_9/Clock trisbuf_5/Clock
= trisbuf_9/Clock trisbuf_4/Clock
= trisbuf_9/Clock trisbuf_3/Clock
= trisbuf_9/Clock trisbuf_2/Clock
= trisbuf_9/Clock trisbuf_1/Clock
= trisbuf_9/Clock trisbuf_0/Clock
= trisbuf_9/Clock scanreg_0/Clock
= trisbuf_9/Clock scanreg_1/Clock
= trisbuf_9/Clock scanreg_2/Clock
= trisbuf_9/Clock scanreg_3/Clock
= trisbuf_9/Clock scanreg_4/Clock
= trisbuf_9/Clock scanreg_5/Clock
= trisbuf_9/Clock trisbuf_10/Clock
= trisbuf_9/Clock trisbuf_11/Clock
= trisbuf_9/Clock scanreg_6/Clock
= trisbuf_9/Clock trisbuf_12/Clock
= trisbuf_9/Clock trisbuf_13/Clock
= trisbuf_9/Clock scanreg_7/Clock
= trisbuf_9/Clock trisbuf_14/Clock
= trisbuf_9/Clock trisbuf_15/Clock
= trisbuf_9/ScanReturn trisbuf_8/ScanReturn
= trisbuf_9/ScanReturn trisbuf_7/ScanReturn
= trisbuf_9/ScanReturn trisbuf_6/ScanReturn
= trisbuf_9/ScanReturn trisbuf_5/ScanReturn
= trisbuf_9/ScanReturn trisbuf_4/ScanReturn
= trisbuf_9/ScanReturn trisbuf_3/ScanReturn
= trisbuf_9/ScanReturn trisbuf_2/ScanReturn
= trisbuf_9/ScanReturn trisbuf_1/ScanReturn
= trisbuf_9/ScanReturn trisbuf_0/ScanReturn
= trisbuf_9/ScanReturn scanreg_0/ScanReturn
= trisbuf_9/ScanReturn scanreg_1/ScanReturn
= trisbuf_9/ScanReturn scanreg_2/ScanReturn
= trisbuf_9/ScanReturn scanreg_3/ScanReturn
= trisbuf_9/ScanReturn scanreg_4/ScanReturn
= trisbuf_9/ScanReturn scanreg_5/ScanReturn
= trisbuf_9/ScanReturn trisbuf_10/ScanReturn
= trisbuf_9/ScanReturn trisbuf_11/ScanReturn
= trisbuf_9/ScanReturn scanreg_6/ScanReturn
= trisbuf_9/ScanReturn trisbuf_12/ScanReturn
= trisbuf_9/ScanReturn trisbuf_13/ScanReturn
= trisbuf_9/ScanReturn scanreg_7/ScanReturn
= trisbuf_9/ScanReturn trisbuf_14/ScanReturn
= trisbuf_9/ScanReturn trisbuf_15/ScanReturn
= Reg7Out scanreg_7/Q
= Reg7Out trisbuf_14/Scan
= Reg7Out trisbuf_14/A
= Reg7Out trisbuf_15/Scan
= Reg7Out trisbuf_15/A
= Rd2 m1_1103_26#
= Rd2 trisbuf_1/Y
= Rd2 trisbuf_3/Y
= Rd2 trisbuf_5/Y
= Rd2 trisbuf_7/Y
= Rd2 trisbuf_9/Y
= Rd2 trisbuf_11/Y
= Rd2 trisbuf_13/Y
= Rd2 trisbuf_15/Y
= Rs2[7] trisbuf_15/Enable
