| units: 5 tech: c035u format: SU
p Rs2[7] trisbuf_15/active_84_558# Vdd! 7 48 9142 645
p trisbuf_15/active_40_335# Vdd! trisbuf_15/active_74_500# 7 48 9067 566
p trisbuf_15/active_84_558# trisbuf_15/active_74_500# Rd2 7 48 9110 566
p Reg7Out Vdd! trisbuf_15/active_40_335# 7 48 9033 487
n Reg7Out GND! trisbuf_15/active_40_335# 7 30 9033 401
n trisbuf_15/active_40_335# GND! trisbuf_15/active_74_274# 7 30 9067 340
n Rs2[7] trisbuf_15/active_74_274# Rd2 7 30 9110 340
n Rs2[7] trisbuf_15/active_84_558# GND! 7 30 9142 274
p Rs1[7] trisbuf_14/active_84_558# Vdd! 7 48 8926 645
p trisbuf_14/active_40_335# Vdd! trisbuf_14/active_74_500# 7 48 8851 566
p trisbuf_14/active_84_558# trisbuf_14/active_74_500# Rd1 7 48 8894 566
p Reg7Out Vdd! trisbuf_14/active_40_335# 7 48 8817 487
n Reg7Out GND! trisbuf_14/active_40_335# 7 30 8817 401
n trisbuf_14/active_40_335# GND! trisbuf_14/active_74_274# 7 30 8851 340
n Rs1[7] trisbuf_14/active_74_274# Rd1 7 30 8894 340
n Rs1[7] trisbuf_14/active_84_558# GND! 7 30 8926 274
p WData Vdd! scanreg_7/active_35_623# 7 48 8092 689
p Rw[7] scanreg_7/active_35_623# Vdd! 7 48 8122 689
p scanreg_7/active_88_197# Vdd! scanreg_7/active_95_623# 7 48 8152 689
p trisbuf_9/Test scanreg_7/active_95_623# scanreg_7/active_10_205# 7 48 8196 689
p Reg6 scanreg_7/active_10_205# scanreg_7/active_95_623# 7 48 8226 689
p scanreg_7/active_65_305# scanreg_7/active_95_623# scanreg_7/active_35_623# 7 48 8253 689
p Reg7Out scanreg_7/active_35_623# scanreg_7/active_95_623# 7 48 8280 689
p trisbuf_9/Clock Vdd! scanreg_7/active_362_643# 7 48 8419 709
p trisbuf_9/nReset scanreg_7/active_362_643# Vdd! 7 48 8449 709
p Rw[7] Vdd! scanreg_7/active_65_305# 7 48 8122 571
p trisbuf_9/Test scanreg_7/active_88_197# Vdd! 7 48 8196 571
n Rw[7] GND! scanreg_7/active_65_305# 7 30 8122 371
n trisbuf_9/Test scanreg_7/active_88_197# GND! 7 30 8196 371
p scanreg_7/active_253_328# Vdd! scanreg_7/active_329_562# 7 48 8386 628
p scanreg_7/active_10_205# Vdd! scanreg_7/active_253_328# 7 48 8310 571
p scanreg_7/active_362_643# Vdd! Reg7Out 7 48 8605 709
p scanreg_7/nQ Reg7Out Vdd! 7 48 8663 709
p trisbuf_9/nReset Vdd! scanreg_7/active_329_562# 7 48 8449 630
p scanreg_7/active_337_438# scanreg_7/active_329_562# Vdd! 7 48 8502 630
p scanreg_7/active_329_562# Vdd! scanreg_7/active_486_564# 7 48 8543 630
p scanreg_7/active_362_643# scanreg_7/active_486_564# Vdd! 7 48 8605 630
p Reg7Out scanreg_7/nQ Vdd! 7 48 8731 630
p trisbuf_9/Clock scanreg_7/active_337_438# Vdd! 7 48 8419 504
p trisbuf_9/nReset Vdd! scanreg_7/nQ 7 48 8449 504
p scanreg_7/active_337_438# scanreg_7/nQ Vdd! 7 48 8502 504
p scanreg_7/active_329_562# Vdd! scanreg_7/active_337_438# 7 48 8543 504
p scanreg_7/active_362_643# scanreg_7/active_337_438# Vdd! 7 48 8605 504
n scanreg_7/active_10_205# GND! scanreg_7/active_253_328# 7 30 8310 394
n WData scanreg_7/active_10_205# scanreg_7/active_35_205# 7 30 8092 271
n Rw[7] scanreg_7/active_35_205# scanreg_7/active_65_205# 7 30 8122 271
n scanreg_7/active_88_197# scanreg_7/active_65_205# GND! 7 30 8152 271
n trisbuf_9/Test GND! scanreg_7/active_139_205# 7 30 8196 271
n Reg6 scanreg_7/active_139_205# scanreg_7/active_10_205# 7 30 8226 271
n scanreg_7/active_65_305# scanreg_7/active_10_205# scanreg_7/active_196_205# 7 30 8253 271
n Reg7Out scanreg_7/active_196_205# scanreg_7/active_65_205# 7 30 8280 271
n trisbuf_9/nReset scanreg_7/active_398_328# scanreg_7/active_426_328# 7 30 8483 394
n scanreg_7/active_337_438# scanreg_7/active_426_328# GND! 7 30 8523 394
n scanreg_7/active_329_562# GND! scanreg_7/active_507_328# 7 30 8564 394
n scanreg_7/active_362_643# scanreg_7/active_507_328# scanreg_7/active_486_564# 7 30 8605 394
n trisbuf_9/Clock GND! scanreg_7/active_362_258# 7 30 8419 324
n trisbuf_9/nReset scanreg_7/active_362_258# scanreg_7/active_426_258# 7 30 8483 324
n scanreg_7/active_253_328# GND! scanreg_7/active_329_195# 7 30 8386 261
n trisbuf_9/nReset scanreg_7/active_329_195# scanreg_7/active_426_195# 7 30 8483 261
n scanreg_7/active_337_438# scanreg_7/active_426_195# scanreg_7/active_329_562# 7 30 8523 261
p scanreg_7/active_486_564# Vdd! scanreg_7/active_362_643# 7 48 8695 504
n scanreg_7/active_486_564# scanreg_7/active_426_258# scanreg_7/active_362_643# 7 30 8695 324
n trisbuf_9/Clock GND! scanreg_7/active_362_131# 7 30 8419 197
n scanreg_7/active_362_643# GND! scanreg_7/active_548_190# 7 30 8605 256
n scanreg_7/nQ scanreg_7/active_548_190# Reg7Out 7 30 8663 256
n scanreg_7/active_329_562# scanreg_7/active_362_131# scanreg_7/active_507_131# 7 30 8564 197
n scanreg_7/active_362_643# scanreg_7/active_507_131# scanreg_7/active_337_438# 7 30 8605 197
n Reg7Out scanreg_7/nQ scanreg_7/active_398_328# 7 30 8728 216
p Rs2[6] trisbuf_13/active_84_558# Vdd! 7 48 7990 645
p trisbuf_13/active_40_335# Vdd! trisbuf_13/active_74_500# 7 48 7915 566
p trisbuf_13/active_84_558# trisbuf_13/active_74_500# Rd2 7 48 7958 566
p Reg6 Vdd! trisbuf_13/active_40_335# 7 48 7881 487
n Reg6 GND! trisbuf_13/active_40_335# 7 30 7881 401
n trisbuf_13/active_40_335# GND! trisbuf_13/active_74_274# 7 30 7915 340
n Rs2[6] trisbuf_13/active_74_274# Rd2 7 30 7958 340
n Rs2[6] trisbuf_13/active_84_558# GND! 7 30 7990 274
p Rs1[6] trisbuf_12/active_84_558# Vdd! 7 48 7774 645
p trisbuf_12/active_40_335# Vdd! trisbuf_12/active_74_500# 7 48 7699 566
p trisbuf_12/active_84_558# trisbuf_12/active_74_500# Rd1 7 48 7742 566
p Reg6 Vdd! trisbuf_12/active_40_335# 7 48 7665 487
n Reg6 GND! trisbuf_12/active_40_335# 7 30 7665 401
n trisbuf_12/active_40_335# GND! trisbuf_12/active_74_274# 7 30 7699 340
n Rs1[6] trisbuf_12/active_74_274# Rd1 7 30 7742 340
n Rs1[6] trisbuf_12/active_84_558# GND! 7 30 7774 274
p WData Vdd! scanreg_6/active_35_623# 7 48 6940 689
p Rw[6] scanreg_6/active_35_623# Vdd! 7 48 6970 689
p scanreg_6/active_88_197# Vdd! scanreg_6/active_95_623# 7 48 7000 689
p trisbuf_9/Test scanreg_6/active_95_623# scanreg_6/active_10_205# 7 48 7044 689
p Reg5 scanreg_6/active_10_205# scanreg_6/active_95_623# 7 48 7074 689
p scanreg_6/active_65_305# scanreg_6/active_95_623# scanreg_6/active_35_623# 7 48 7101 689
p Reg6 scanreg_6/active_35_623# scanreg_6/active_95_623# 7 48 7128 689
p trisbuf_9/Clock Vdd! scanreg_6/active_362_643# 7 48 7267 709
p trisbuf_9/nReset scanreg_6/active_362_643# Vdd! 7 48 7297 709
p Rw[6] Vdd! scanreg_6/active_65_305# 7 48 6970 571
p trisbuf_9/Test scanreg_6/active_88_197# Vdd! 7 48 7044 571
n Rw[6] GND! scanreg_6/active_65_305# 7 30 6970 371
n trisbuf_9/Test scanreg_6/active_88_197# GND! 7 30 7044 371
p scanreg_6/active_253_328# Vdd! scanreg_6/active_329_562# 7 48 7234 628
p scanreg_6/active_10_205# Vdd! scanreg_6/active_253_328# 7 48 7158 571
p scanreg_6/active_362_643# Vdd! Reg6 7 48 7453 709
p scanreg_6/nQ Reg6 Vdd! 7 48 7511 709
p trisbuf_9/nReset Vdd! scanreg_6/active_329_562# 7 48 7297 630
p scanreg_6/active_337_438# scanreg_6/active_329_562# Vdd! 7 48 7350 630
p scanreg_6/active_329_562# Vdd! scanreg_6/active_486_564# 7 48 7391 630
p scanreg_6/active_362_643# scanreg_6/active_486_564# Vdd! 7 48 7453 630
p Reg6 scanreg_6/nQ Vdd! 7 48 7579 630
p trisbuf_9/Clock scanreg_6/active_337_438# Vdd! 7 48 7267 504
p trisbuf_9/nReset Vdd! scanreg_6/nQ 7 48 7297 504
p scanreg_6/active_337_438# scanreg_6/nQ Vdd! 7 48 7350 504
p scanreg_6/active_329_562# Vdd! scanreg_6/active_337_438# 7 48 7391 504
p scanreg_6/active_362_643# scanreg_6/active_337_438# Vdd! 7 48 7453 504
n scanreg_6/active_10_205# GND! scanreg_6/active_253_328# 7 30 7158 394
n WData scanreg_6/active_10_205# scanreg_6/active_35_205# 7 30 6940 271
n Rw[6] scanreg_6/active_35_205# scanreg_6/active_65_205# 7 30 6970 271
n scanreg_6/active_88_197# scanreg_6/active_65_205# GND! 7 30 7000 271
n trisbuf_9/Test GND! scanreg_6/active_139_205# 7 30 7044 271
n Reg5 scanreg_6/active_139_205# scanreg_6/active_10_205# 7 30 7074 271
n scanreg_6/active_65_305# scanreg_6/active_10_205# scanreg_6/active_196_205# 7 30 7101 271
n Reg6 scanreg_6/active_196_205# scanreg_6/active_65_205# 7 30 7128 271
n trisbuf_9/nReset scanreg_6/active_398_328# scanreg_6/active_426_328# 7 30 7331 394
n scanreg_6/active_337_438# scanreg_6/active_426_328# GND! 7 30 7371 394
n scanreg_6/active_329_562# GND! scanreg_6/active_507_328# 7 30 7412 394
n scanreg_6/active_362_643# scanreg_6/active_507_328# scanreg_6/active_486_564# 7 30 7453 394
n trisbuf_9/Clock GND! scanreg_6/active_362_258# 7 30 7267 324
n trisbuf_9/nReset scanreg_6/active_362_258# scanreg_6/active_426_258# 7 30 7331 324
n scanreg_6/active_253_328# GND! scanreg_6/active_329_195# 7 30 7234 261
n trisbuf_9/nReset scanreg_6/active_329_195# scanreg_6/active_426_195# 7 30 7331 261
n scanreg_6/active_337_438# scanreg_6/active_426_195# scanreg_6/active_329_562# 7 30 7371 261
p scanreg_6/active_486_564# Vdd! scanreg_6/active_362_643# 7 48 7543 504
n scanreg_6/active_486_564# scanreg_6/active_426_258# scanreg_6/active_362_643# 7 30 7543 324
n trisbuf_9/Clock GND! scanreg_6/active_362_131# 7 30 7267 197
n scanreg_6/active_362_643# GND! scanreg_6/active_548_190# 7 30 7453 256
n scanreg_6/nQ scanreg_6/active_548_190# Reg6 7 30 7511 256
n scanreg_6/active_329_562# scanreg_6/active_362_131# scanreg_6/active_507_131# 7 30 7412 197
n scanreg_6/active_362_643# scanreg_6/active_507_131# scanreg_6/active_337_438# 7 30 7453 197
n Reg6 scanreg_6/nQ scanreg_6/active_398_328# 7 30 7576 216
p Rs2[5] trisbuf_11/active_84_558# Vdd! 7 48 6838 645
p trisbuf_11/active_40_335# Vdd! trisbuf_11/active_74_500# 7 48 6763 566
p trisbuf_11/active_84_558# trisbuf_11/active_74_500# Rd2 7 48 6806 566
p Reg5 Vdd! trisbuf_11/active_40_335# 7 48 6729 487
n Reg5 GND! trisbuf_11/active_40_335# 7 30 6729 401
n trisbuf_11/active_40_335# GND! trisbuf_11/active_74_274# 7 30 6763 340
n Rs2[5] trisbuf_11/active_74_274# Rd2 7 30 6806 340
n Rs2[5] trisbuf_11/active_84_558# GND! 7 30 6838 274
p Rs1[5] trisbuf_10/active_84_558# Vdd! 7 48 6622 645
p trisbuf_10/active_40_335# Vdd! trisbuf_10/active_74_500# 7 48 6547 566
p trisbuf_10/active_84_558# trisbuf_10/active_74_500# Rd1 7 48 6590 566
p Reg5 Vdd! trisbuf_10/active_40_335# 7 48 6513 487
n Reg5 GND! trisbuf_10/active_40_335# 7 30 6513 401
n trisbuf_10/active_40_335# GND! trisbuf_10/active_74_274# 7 30 6547 340
n Rs1[5] trisbuf_10/active_74_274# Rd1 7 30 6590 340
n Rs1[5] trisbuf_10/active_84_558# GND! 7 30 6622 274
p WData Vdd! scanreg_5/active_35_623# 7 48 5788 689
p Rw[5] scanreg_5/active_35_623# Vdd! 7 48 5818 689
p scanreg_5/active_88_197# Vdd! scanreg_5/active_95_623# 7 48 5848 689
p trisbuf_9/Test scanreg_5/active_95_623# scanreg_5/active_10_205# 7 48 5892 689
p Reg4 scanreg_5/active_10_205# scanreg_5/active_95_623# 7 48 5922 689
p scanreg_5/active_65_305# scanreg_5/active_95_623# scanreg_5/active_35_623# 7 48 5949 689
p Reg5 scanreg_5/active_35_623# scanreg_5/active_95_623# 7 48 5976 689
p trisbuf_9/Clock Vdd! scanreg_5/active_362_643# 7 48 6115 709
p trisbuf_9/nReset scanreg_5/active_362_643# Vdd! 7 48 6145 709
p Rw[5] Vdd! scanreg_5/active_65_305# 7 48 5818 571
p trisbuf_9/Test scanreg_5/active_88_197# Vdd! 7 48 5892 571
n Rw[5] GND! scanreg_5/active_65_305# 7 30 5818 371
n trisbuf_9/Test scanreg_5/active_88_197# GND! 7 30 5892 371
p scanreg_5/active_253_328# Vdd! scanreg_5/active_329_562# 7 48 6082 628
p scanreg_5/active_10_205# Vdd! scanreg_5/active_253_328# 7 48 6006 571
p scanreg_5/active_362_643# Vdd! Reg5 7 48 6301 709
p scanreg_5/nQ Reg5 Vdd! 7 48 6359 709
p trisbuf_9/nReset Vdd! scanreg_5/active_329_562# 7 48 6145 630
p scanreg_5/active_337_438# scanreg_5/active_329_562# Vdd! 7 48 6198 630
p scanreg_5/active_329_562# Vdd! scanreg_5/active_486_564# 7 48 6239 630
p scanreg_5/active_362_643# scanreg_5/active_486_564# Vdd! 7 48 6301 630
p Reg5 scanreg_5/nQ Vdd! 7 48 6427 630
p trisbuf_9/Clock scanreg_5/active_337_438# Vdd! 7 48 6115 504
p trisbuf_9/nReset Vdd! scanreg_5/nQ 7 48 6145 504
p scanreg_5/active_337_438# scanreg_5/nQ Vdd! 7 48 6198 504
p scanreg_5/active_329_562# Vdd! scanreg_5/active_337_438# 7 48 6239 504
p scanreg_5/active_362_643# scanreg_5/active_337_438# Vdd! 7 48 6301 504
n scanreg_5/active_10_205# GND! scanreg_5/active_253_328# 7 30 6006 394
n WData scanreg_5/active_10_205# scanreg_5/active_35_205# 7 30 5788 271
n Rw[5] scanreg_5/active_35_205# scanreg_5/active_65_205# 7 30 5818 271
n scanreg_5/active_88_197# scanreg_5/active_65_205# GND! 7 30 5848 271
n trisbuf_9/Test GND! scanreg_5/active_139_205# 7 30 5892 271
n Reg4 scanreg_5/active_139_205# scanreg_5/active_10_205# 7 30 5922 271
n scanreg_5/active_65_305# scanreg_5/active_10_205# scanreg_5/active_196_205# 7 30 5949 271
n Reg5 scanreg_5/active_196_205# scanreg_5/active_65_205# 7 30 5976 271
n trisbuf_9/nReset scanreg_5/active_398_328# scanreg_5/active_426_328# 7 30 6179 394
n scanreg_5/active_337_438# scanreg_5/active_426_328# GND! 7 30 6219 394
n scanreg_5/active_329_562# GND! scanreg_5/active_507_328# 7 30 6260 394
n scanreg_5/active_362_643# scanreg_5/active_507_328# scanreg_5/active_486_564# 7 30 6301 394
n trisbuf_9/Clock GND! scanreg_5/active_362_258# 7 30 6115 324
n trisbuf_9/nReset scanreg_5/active_362_258# scanreg_5/active_426_258# 7 30 6179 324
n scanreg_5/active_253_328# GND! scanreg_5/active_329_195# 7 30 6082 261
n trisbuf_9/nReset scanreg_5/active_329_195# scanreg_5/active_426_195# 7 30 6179 261
n scanreg_5/active_337_438# scanreg_5/active_426_195# scanreg_5/active_329_562# 7 30 6219 261
p scanreg_5/active_486_564# Vdd! scanreg_5/active_362_643# 7 48 6391 504
n scanreg_5/active_486_564# scanreg_5/active_426_258# scanreg_5/active_362_643# 7 30 6391 324
n trisbuf_9/Clock GND! scanreg_5/active_362_131# 7 30 6115 197
n scanreg_5/active_362_643# GND! scanreg_5/active_548_190# 7 30 6301 256
n scanreg_5/nQ scanreg_5/active_548_190# Reg5 7 30 6359 256
n scanreg_5/active_329_562# scanreg_5/active_362_131# scanreg_5/active_507_131# 7 30 6260 197
n scanreg_5/active_362_643# scanreg_5/active_507_131# scanreg_5/active_337_438# 7 30 6301 197
n Reg5 scanreg_5/nQ scanreg_5/active_398_328# 7 30 6424 216
p Rs2[4] trisbuf_9/active_84_558# Vdd! 7 48 5686 645
p trisbuf_9/active_40_335# Vdd! trisbuf_9/active_74_500# 7 48 5611 566
p trisbuf_9/active_84_558# trisbuf_9/active_74_500# Rd2 7 48 5654 566
p Reg4 Vdd! trisbuf_9/active_40_335# 7 48 5577 487
n Reg4 GND! trisbuf_9/active_40_335# 7 30 5577 401
n trisbuf_9/active_40_335# GND! trisbuf_9/active_74_274# 7 30 5611 340
n Rs2[4] trisbuf_9/active_74_274# Rd2 7 30 5654 340
n Rs2[4] trisbuf_9/active_84_558# GND! 7 30 5686 274
p Rs1[4] trisbuf_8/active_84_558# Vdd! 7 48 5470 645
p trisbuf_8/active_40_335# Vdd! trisbuf_8/active_74_500# 7 48 5395 566
p trisbuf_8/active_84_558# trisbuf_8/active_74_500# Rd1 7 48 5438 566
p Reg4 Vdd! trisbuf_8/active_40_335# 7 48 5361 487
n Reg4 GND! trisbuf_8/active_40_335# 7 30 5361 401
n trisbuf_8/active_40_335# GND! trisbuf_8/active_74_274# 7 30 5395 340
n Rs1[4] trisbuf_8/active_74_274# Rd1 7 30 5438 340
n Rs1[4] trisbuf_8/active_84_558# GND! 7 30 5470 274
p WData Vdd! scanreg_4/active_35_623# 7 48 4636 689
p Rw[4] scanreg_4/active_35_623# Vdd! 7 48 4666 689
p scanreg_4/active_88_197# Vdd! scanreg_4/active_95_623# 7 48 4696 689
p trisbuf_9/Test scanreg_4/active_95_623# scanreg_4/active_10_205# 7 48 4740 689
p Reg3 scanreg_4/active_10_205# scanreg_4/active_95_623# 7 48 4770 689
p scanreg_4/active_65_305# scanreg_4/active_95_623# scanreg_4/active_35_623# 7 48 4797 689
p Reg4 scanreg_4/active_35_623# scanreg_4/active_95_623# 7 48 4824 689
p trisbuf_9/Clock Vdd! scanreg_4/active_362_643# 7 48 4963 709
p trisbuf_9/nReset scanreg_4/active_362_643# Vdd! 7 48 4993 709
p Rw[4] Vdd! scanreg_4/active_65_305# 7 48 4666 571
p trisbuf_9/Test scanreg_4/active_88_197# Vdd! 7 48 4740 571
n Rw[4] GND! scanreg_4/active_65_305# 7 30 4666 371
n trisbuf_9/Test scanreg_4/active_88_197# GND! 7 30 4740 371
p scanreg_4/active_253_328# Vdd! scanreg_4/active_329_562# 7 48 4930 628
p scanreg_4/active_10_205# Vdd! scanreg_4/active_253_328# 7 48 4854 571
p scanreg_4/active_362_643# Vdd! Reg4 7 48 5149 709
p scanreg_4/nQ Reg4 Vdd! 7 48 5207 709
p trisbuf_9/nReset Vdd! scanreg_4/active_329_562# 7 48 4993 630
p scanreg_4/active_337_438# scanreg_4/active_329_562# Vdd! 7 48 5046 630
p scanreg_4/active_329_562# Vdd! scanreg_4/active_486_564# 7 48 5087 630
p scanreg_4/active_362_643# scanreg_4/active_486_564# Vdd! 7 48 5149 630
p Reg4 scanreg_4/nQ Vdd! 7 48 5275 630
p trisbuf_9/Clock scanreg_4/active_337_438# Vdd! 7 48 4963 504
p trisbuf_9/nReset Vdd! scanreg_4/nQ 7 48 4993 504
p scanreg_4/active_337_438# scanreg_4/nQ Vdd! 7 48 5046 504
p scanreg_4/active_329_562# Vdd! scanreg_4/active_337_438# 7 48 5087 504
p scanreg_4/active_362_643# scanreg_4/active_337_438# Vdd! 7 48 5149 504
n scanreg_4/active_10_205# GND! scanreg_4/active_253_328# 7 30 4854 394
n WData scanreg_4/active_10_205# scanreg_4/active_35_205# 7 30 4636 271
n Rw[4] scanreg_4/active_35_205# scanreg_4/active_65_205# 7 30 4666 271
n scanreg_4/active_88_197# scanreg_4/active_65_205# GND! 7 30 4696 271
n trisbuf_9/Test GND! scanreg_4/active_139_205# 7 30 4740 271
n Reg3 scanreg_4/active_139_205# scanreg_4/active_10_205# 7 30 4770 271
n scanreg_4/active_65_305# scanreg_4/active_10_205# scanreg_4/active_196_205# 7 30 4797 271
n Reg4 scanreg_4/active_196_205# scanreg_4/active_65_205# 7 30 4824 271
n trisbuf_9/nReset scanreg_4/active_398_328# scanreg_4/active_426_328# 7 30 5027 394
n scanreg_4/active_337_438# scanreg_4/active_426_328# GND! 7 30 5067 394
n scanreg_4/active_329_562# GND! scanreg_4/active_507_328# 7 30 5108 394
n scanreg_4/active_362_643# scanreg_4/active_507_328# scanreg_4/active_486_564# 7 30 5149 394
n trisbuf_9/Clock GND! scanreg_4/active_362_258# 7 30 4963 324
n trisbuf_9/nReset scanreg_4/active_362_258# scanreg_4/active_426_258# 7 30 5027 324
n scanreg_4/active_253_328# GND! scanreg_4/active_329_195# 7 30 4930 261
n trisbuf_9/nReset scanreg_4/active_329_195# scanreg_4/active_426_195# 7 30 5027 261
n scanreg_4/active_337_438# scanreg_4/active_426_195# scanreg_4/active_329_562# 7 30 5067 261
p scanreg_4/active_486_564# Vdd! scanreg_4/active_362_643# 7 48 5239 504
n scanreg_4/active_486_564# scanreg_4/active_426_258# scanreg_4/active_362_643# 7 30 5239 324
n trisbuf_9/Clock GND! scanreg_4/active_362_131# 7 30 4963 197
n scanreg_4/active_362_643# GND! scanreg_4/active_548_190# 7 30 5149 256
n scanreg_4/nQ scanreg_4/active_548_190# Reg4 7 30 5207 256
n scanreg_4/active_329_562# scanreg_4/active_362_131# scanreg_4/active_507_131# 7 30 5108 197
n scanreg_4/active_362_643# scanreg_4/active_507_131# scanreg_4/active_337_438# 7 30 5149 197
n Reg4 scanreg_4/nQ scanreg_4/active_398_328# 7 30 5272 216
p Rs2[3] trisbuf_7/active_84_558# Vdd! 7 48 4534 645
p trisbuf_7/active_40_335# Vdd! trisbuf_7/active_74_500# 7 48 4459 566
p trisbuf_7/active_84_558# trisbuf_7/active_74_500# Rd2 7 48 4502 566
p Reg3 Vdd! trisbuf_7/active_40_335# 7 48 4425 487
n Reg3 GND! trisbuf_7/active_40_335# 7 30 4425 401
n trisbuf_7/active_40_335# GND! trisbuf_7/active_74_274# 7 30 4459 340
n Rs2[3] trisbuf_7/active_74_274# Rd2 7 30 4502 340
n Rs2[3] trisbuf_7/active_84_558# GND! 7 30 4534 274
p Rs1[3] trisbuf_6/active_84_558# Vdd! 7 48 4318 645
p trisbuf_6/active_40_335# Vdd! trisbuf_6/active_74_500# 7 48 4243 566
p trisbuf_6/active_84_558# trisbuf_6/active_74_500# Rd1 7 48 4286 566
p Reg3 Vdd! trisbuf_6/active_40_335# 7 48 4209 487
n Reg3 GND! trisbuf_6/active_40_335# 7 30 4209 401
n trisbuf_6/active_40_335# GND! trisbuf_6/active_74_274# 7 30 4243 340
n Rs1[3] trisbuf_6/active_74_274# Rd1 7 30 4286 340
n Rs1[3] trisbuf_6/active_84_558# GND! 7 30 4318 274
p WData Vdd! scanreg_3/active_35_623# 7 48 3484 689
p Rw[3] scanreg_3/active_35_623# Vdd! 7 48 3514 689
p scanreg_3/active_88_197# Vdd! scanreg_3/active_95_623# 7 48 3544 689
p trisbuf_9/Test scanreg_3/active_95_623# scanreg_3/active_10_205# 7 48 3588 689
p Reg2 scanreg_3/active_10_205# scanreg_3/active_95_623# 7 48 3618 689
p scanreg_3/active_65_305# scanreg_3/active_95_623# scanreg_3/active_35_623# 7 48 3645 689
p Reg3 scanreg_3/active_35_623# scanreg_3/active_95_623# 7 48 3672 689
p trisbuf_9/Clock Vdd! scanreg_3/active_362_643# 7 48 3811 709
p trisbuf_9/nReset scanreg_3/active_362_643# Vdd! 7 48 3841 709
p Rw[3] Vdd! scanreg_3/active_65_305# 7 48 3514 571
p trisbuf_9/Test scanreg_3/active_88_197# Vdd! 7 48 3588 571
n Rw[3] GND! scanreg_3/active_65_305# 7 30 3514 371
n trisbuf_9/Test scanreg_3/active_88_197# GND! 7 30 3588 371
p scanreg_3/active_253_328# Vdd! scanreg_3/active_329_562# 7 48 3778 628
p scanreg_3/active_10_205# Vdd! scanreg_3/active_253_328# 7 48 3702 571
p scanreg_3/active_362_643# Vdd! Reg3 7 48 3997 709
p scanreg_3/nQ Reg3 Vdd! 7 48 4055 709
p trisbuf_9/nReset Vdd! scanreg_3/active_329_562# 7 48 3841 630
p scanreg_3/active_337_438# scanreg_3/active_329_562# Vdd! 7 48 3894 630
p scanreg_3/active_329_562# Vdd! scanreg_3/active_486_564# 7 48 3935 630
p scanreg_3/active_362_643# scanreg_3/active_486_564# Vdd! 7 48 3997 630
p Reg3 scanreg_3/nQ Vdd! 7 48 4123 630
p trisbuf_9/Clock scanreg_3/active_337_438# Vdd! 7 48 3811 504
p trisbuf_9/nReset Vdd! scanreg_3/nQ 7 48 3841 504
p scanreg_3/active_337_438# scanreg_3/nQ Vdd! 7 48 3894 504
p scanreg_3/active_329_562# Vdd! scanreg_3/active_337_438# 7 48 3935 504
p scanreg_3/active_362_643# scanreg_3/active_337_438# Vdd! 7 48 3997 504
n scanreg_3/active_10_205# GND! scanreg_3/active_253_328# 7 30 3702 394
n WData scanreg_3/active_10_205# scanreg_3/active_35_205# 7 30 3484 271
n Rw[3] scanreg_3/active_35_205# scanreg_3/active_65_205# 7 30 3514 271
n scanreg_3/active_88_197# scanreg_3/active_65_205# GND! 7 30 3544 271
n trisbuf_9/Test GND! scanreg_3/active_139_205# 7 30 3588 271
n Reg2 scanreg_3/active_139_205# scanreg_3/active_10_205# 7 30 3618 271
n scanreg_3/active_65_305# scanreg_3/active_10_205# scanreg_3/active_196_205# 7 30 3645 271
n Reg3 scanreg_3/active_196_205# scanreg_3/active_65_205# 7 30 3672 271
n trisbuf_9/nReset scanreg_3/active_398_328# scanreg_3/active_426_328# 7 30 3875 394
n scanreg_3/active_337_438# scanreg_3/active_426_328# GND! 7 30 3915 394
n scanreg_3/active_329_562# GND! scanreg_3/active_507_328# 7 30 3956 394
n scanreg_3/active_362_643# scanreg_3/active_507_328# scanreg_3/active_486_564# 7 30 3997 394
n trisbuf_9/Clock GND! scanreg_3/active_362_258# 7 30 3811 324
n trisbuf_9/nReset scanreg_3/active_362_258# scanreg_3/active_426_258# 7 30 3875 324
n scanreg_3/active_253_328# GND! scanreg_3/active_329_195# 7 30 3778 261
n trisbuf_9/nReset scanreg_3/active_329_195# scanreg_3/active_426_195# 7 30 3875 261
n scanreg_3/active_337_438# scanreg_3/active_426_195# scanreg_3/active_329_562# 7 30 3915 261
p scanreg_3/active_486_564# Vdd! scanreg_3/active_362_643# 7 48 4087 504
n scanreg_3/active_486_564# scanreg_3/active_426_258# scanreg_3/active_362_643# 7 30 4087 324
n trisbuf_9/Clock GND! scanreg_3/active_362_131# 7 30 3811 197
n scanreg_3/active_362_643# GND! scanreg_3/active_548_190# 7 30 3997 256
n scanreg_3/nQ scanreg_3/active_548_190# Reg3 7 30 4055 256
n scanreg_3/active_329_562# scanreg_3/active_362_131# scanreg_3/active_507_131# 7 30 3956 197
n scanreg_3/active_362_643# scanreg_3/active_507_131# scanreg_3/active_337_438# 7 30 3997 197
n Reg3 scanreg_3/nQ scanreg_3/active_398_328# 7 30 4120 216
p Rs2[2] trisbuf_5/active_84_558# Vdd! 7 48 3382 645
p trisbuf_5/active_40_335# Vdd! trisbuf_5/active_74_500# 7 48 3307 566
p trisbuf_5/active_84_558# trisbuf_5/active_74_500# Rd2 7 48 3350 566
p Reg2 Vdd! trisbuf_5/active_40_335# 7 48 3273 487
n Reg2 GND! trisbuf_5/active_40_335# 7 30 3273 401
n trisbuf_5/active_40_335# GND! trisbuf_5/active_74_274# 7 30 3307 340
n Rs2[2] trisbuf_5/active_74_274# Rd2 7 30 3350 340
n Rs2[2] trisbuf_5/active_84_558# GND! 7 30 3382 274
p Rs1[2] trisbuf_4/active_84_558# Vdd! 7 48 3166 645
p trisbuf_4/active_40_335# Vdd! trisbuf_4/active_74_500# 7 48 3091 566
p trisbuf_4/active_84_558# trisbuf_4/active_74_500# Rd1 7 48 3134 566
p Reg2 Vdd! trisbuf_4/active_40_335# 7 48 3057 487
n Reg2 GND! trisbuf_4/active_40_335# 7 30 3057 401
n trisbuf_4/active_40_335# GND! trisbuf_4/active_74_274# 7 30 3091 340
n Rs1[2] trisbuf_4/active_74_274# Rd1 7 30 3134 340
n Rs1[2] trisbuf_4/active_84_558# GND! 7 30 3166 274
p WData Vdd! scanreg_2/active_35_623# 7 48 2332 689
p Rw[2] scanreg_2/active_35_623# Vdd! 7 48 2362 689
p scanreg_2/active_88_197# Vdd! scanreg_2/active_95_623# 7 48 2392 689
p trisbuf_9/Test scanreg_2/active_95_623# scanreg_2/active_10_205# 7 48 2436 689
p Reg1 scanreg_2/active_10_205# scanreg_2/active_95_623# 7 48 2466 689
p scanreg_2/active_65_305# scanreg_2/active_95_623# scanreg_2/active_35_623# 7 48 2493 689
p Reg2 scanreg_2/active_35_623# scanreg_2/active_95_623# 7 48 2520 689
p trisbuf_9/Clock Vdd! scanreg_2/active_362_643# 7 48 2659 709
p trisbuf_9/nReset scanreg_2/active_362_643# Vdd! 7 48 2689 709
p Rw[2] Vdd! scanreg_2/active_65_305# 7 48 2362 571
p trisbuf_9/Test scanreg_2/active_88_197# Vdd! 7 48 2436 571
n Rw[2] GND! scanreg_2/active_65_305# 7 30 2362 371
n trisbuf_9/Test scanreg_2/active_88_197# GND! 7 30 2436 371
p scanreg_2/active_253_328# Vdd! scanreg_2/active_329_562# 7 48 2626 628
p scanreg_2/active_10_205# Vdd! scanreg_2/active_253_328# 7 48 2550 571
p scanreg_2/active_362_643# Vdd! Reg2 7 48 2845 709
p scanreg_2/nQ Reg2 Vdd! 7 48 2903 709
p trisbuf_9/nReset Vdd! scanreg_2/active_329_562# 7 48 2689 630
p scanreg_2/active_337_438# scanreg_2/active_329_562# Vdd! 7 48 2742 630
p scanreg_2/active_329_562# Vdd! scanreg_2/active_486_564# 7 48 2783 630
p scanreg_2/active_362_643# scanreg_2/active_486_564# Vdd! 7 48 2845 630
p Reg2 scanreg_2/nQ Vdd! 7 48 2971 630
p trisbuf_9/Clock scanreg_2/active_337_438# Vdd! 7 48 2659 504
p trisbuf_9/nReset Vdd! scanreg_2/nQ 7 48 2689 504
p scanreg_2/active_337_438# scanreg_2/nQ Vdd! 7 48 2742 504
p scanreg_2/active_329_562# Vdd! scanreg_2/active_337_438# 7 48 2783 504
p scanreg_2/active_362_643# scanreg_2/active_337_438# Vdd! 7 48 2845 504
n scanreg_2/active_10_205# GND! scanreg_2/active_253_328# 7 30 2550 394
n WData scanreg_2/active_10_205# scanreg_2/active_35_205# 7 30 2332 271
n Rw[2] scanreg_2/active_35_205# scanreg_2/active_65_205# 7 30 2362 271
n scanreg_2/active_88_197# scanreg_2/active_65_205# GND! 7 30 2392 271
n trisbuf_9/Test GND! scanreg_2/active_139_205# 7 30 2436 271
n Reg1 scanreg_2/active_139_205# scanreg_2/active_10_205# 7 30 2466 271
n scanreg_2/active_65_305# scanreg_2/active_10_205# scanreg_2/active_196_205# 7 30 2493 271
n Reg2 scanreg_2/active_196_205# scanreg_2/active_65_205# 7 30 2520 271
n trisbuf_9/nReset scanreg_2/active_398_328# scanreg_2/active_426_328# 7 30 2723 394
n scanreg_2/active_337_438# scanreg_2/active_426_328# GND! 7 30 2763 394
n scanreg_2/active_329_562# GND! scanreg_2/active_507_328# 7 30 2804 394
n scanreg_2/active_362_643# scanreg_2/active_507_328# scanreg_2/active_486_564# 7 30 2845 394
n trisbuf_9/Clock GND! scanreg_2/active_362_258# 7 30 2659 324
n trisbuf_9/nReset scanreg_2/active_362_258# scanreg_2/active_426_258# 7 30 2723 324
n scanreg_2/active_253_328# GND! scanreg_2/active_329_195# 7 30 2626 261
n trisbuf_9/nReset scanreg_2/active_329_195# scanreg_2/active_426_195# 7 30 2723 261
n scanreg_2/active_337_438# scanreg_2/active_426_195# scanreg_2/active_329_562# 7 30 2763 261
p scanreg_2/active_486_564# Vdd! scanreg_2/active_362_643# 7 48 2935 504
n scanreg_2/active_486_564# scanreg_2/active_426_258# scanreg_2/active_362_643# 7 30 2935 324
n trisbuf_9/Clock GND! scanreg_2/active_362_131# 7 30 2659 197
n scanreg_2/active_362_643# GND! scanreg_2/active_548_190# 7 30 2845 256
n scanreg_2/nQ scanreg_2/active_548_190# Reg2 7 30 2903 256
n scanreg_2/active_329_562# scanreg_2/active_362_131# scanreg_2/active_507_131# 7 30 2804 197
n scanreg_2/active_362_643# scanreg_2/active_507_131# scanreg_2/active_337_438# 7 30 2845 197
n Reg2 scanreg_2/nQ scanreg_2/active_398_328# 7 30 2968 216
p Rs2[1] trisbuf_3/active_84_558# Vdd! 7 48 2230 645
p trisbuf_3/active_40_335# Vdd! trisbuf_3/active_74_500# 7 48 2155 566
p trisbuf_3/active_84_558# trisbuf_3/active_74_500# Rd2 7 48 2198 566
p Reg1 Vdd! trisbuf_3/active_40_335# 7 48 2121 487
n Reg1 GND! trisbuf_3/active_40_335# 7 30 2121 401
n trisbuf_3/active_40_335# GND! trisbuf_3/active_74_274# 7 30 2155 340
n Rs2[1] trisbuf_3/active_74_274# Rd2 7 30 2198 340
n Rs2[1] trisbuf_3/active_84_558# GND! 7 30 2230 274
p Rs1[1] trisbuf_2/active_84_558# Vdd! 7 48 2014 645
p trisbuf_2/active_40_335# Vdd! trisbuf_2/active_74_500# 7 48 1939 566
p trisbuf_2/active_84_558# trisbuf_2/active_74_500# Rd1 7 48 1982 566
p Reg1 Vdd! trisbuf_2/active_40_335# 7 48 1905 487
n Reg1 GND! trisbuf_2/active_40_335# 7 30 1905 401
n trisbuf_2/active_40_335# GND! trisbuf_2/active_74_274# 7 30 1939 340
n Rs1[1] trisbuf_2/active_74_274# Rd1 7 30 1982 340
n Rs1[1] trisbuf_2/active_84_558# GND! 7 30 2014 274
p WData Vdd! scanreg_1/active_35_623# 7 48 1180 689
p Rw[1] scanreg_1/active_35_623# Vdd! 7 48 1210 689
p scanreg_1/active_88_197# Vdd! scanreg_1/active_95_623# 7 48 1240 689
p trisbuf_9/Test scanreg_1/active_95_623# scanreg_1/active_10_205# 7 48 1284 689
p Reg0 scanreg_1/active_10_205# scanreg_1/active_95_623# 7 48 1314 689
p scanreg_1/active_65_305# scanreg_1/active_95_623# scanreg_1/active_35_623# 7 48 1341 689
p Reg1 scanreg_1/active_35_623# scanreg_1/active_95_623# 7 48 1368 689
p trisbuf_9/Clock Vdd! scanreg_1/active_362_643# 7 48 1507 709
p trisbuf_9/nReset scanreg_1/active_362_643# Vdd! 7 48 1537 709
p Rw[1] Vdd! scanreg_1/active_65_305# 7 48 1210 571
p trisbuf_9/Test scanreg_1/active_88_197# Vdd! 7 48 1284 571
n Rw[1] GND! scanreg_1/active_65_305# 7 30 1210 371
n trisbuf_9/Test scanreg_1/active_88_197# GND! 7 30 1284 371
p scanreg_1/active_253_328# Vdd! scanreg_1/active_329_562# 7 48 1474 628
p scanreg_1/active_10_205# Vdd! scanreg_1/active_253_328# 7 48 1398 571
p scanreg_1/active_362_643# Vdd! Reg1 7 48 1693 709
p scanreg_1/nQ Reg1 Vdd! 7 48 1751 709
p trisbuf_9/nReset Vdd! scanreg_1/active_329_562# 7 48 1537 630
p scanreg_1/active_337_438# scanreg_1/active_329_562# Vdd! 7 48 1590 630
p scanreg_1/active_329_562# Vdd! scanreg_1/active_486_564# 7 48 1631 630
p scanreg_1/active_362_643# scanreg_1/active_486_564# Vdd! 7 48 1693 630
p Reg1 scanreg_1/nQ Vdd! 7 48 1819 630
p trisbuf_9/Clock scanreg_1/active_337_438# Vdd! 7 48 1507 504
p trisbuf_9/nReset Vdd! scanreg_1/nQ 7 48 1537 504
p scanreg_1/active_337_438# scanreg_1/nQ Vdd! 7 48 1590 504
p scanreg_1/active_329_562# Vdd! scanreg_1/active_337_438# 7 48 1631 504
p scanreg_1/active_362_643# scanreg_1/active_337_438# Vdd! 7 48 1693 504
n scanreg_1/active_10_205# GND! scanreg_1/active_253_328# 7 30 1398 394
n WData scanreg_1/active_10_205# scanreg_1/active_35_205# 7 30 1180 271
n Rw[1] scanreg_1/active_35_205# scanreg_1/active_65_205# 7 30 1210 271
n scanreg_1/active_88_197# scanreg_1/active_65_205# GND! 7 30 1240 271
n trisbuf_9/Test GND! scanreg_1/active_139_205# 7 30 1284 271
n Reg0 scanreg_1/active_139_205# scanreg_1/active_10_205# 7 30 1314 271
n scanreg_1/active_65_305# scanreg_1/active_10_205# scanreg_1/active_196_205# 7 30 1341 271
n Reg1 scanreg_1/active_196_205# scanreg_1/active_65_205# 7 30 1368 271
n trisbuf_9/nReset scanreg_1/active_398_328# scanreg_1/active_426_328# 7 30 1571 394
n scanreg_1/active_337_438# scanreg_1/active_426_328# GND! 7 30 1611 394
n scanreg_1/active_329_562# GND! scanreg_1/active_507_328# 7 30 1652 394
n scanreg_1/active_362_643# scanreg_1/active_507_328# scanreg_1/active_486_564# 7 30 1693 394
n trisbuf_9/Clock GND! scanreg_1/active_362_258# 7 30 1507 324
n trisbuf_9/nReset scanreg_1/active_362_258# scanreg_1/active_426_258# 7 30 1571 324
n scanreg_1/active_253_328# GND! scanreg_1/active_329_195# 7 30 1474 261
n trisbuf_9/nReset scanreg_1/active_329_195# scanreg_1/active_426_195# 7 30 1571 261
n scanreg_1/active_337_438# scanreg_1/active_426_195# scanreg_1/active_329_562# 7 30 1611 261
p scanreg_1/active_486_564# Vdd! scanreg_1/active_362_643# 7 48 1783 504
n scanreg_1/active_486_564# scanreg_1/active_426_258# scanreg_1/active_362_643# 7 30 1783 324
n trisbuf_9/Clock GND! scanreg_1/active_362_131# 7 30 1507 197
n scanreg_1/active_362_643# GND! scanreg_1/active_548_190# 7 30 1693 256
n scanreg_1/nQ scanreg_1/active_548_190# Reg1 7 30 1751 256
n scanreg_1/active_329_562# scanreg_1/active_362_131# scanreg_1/active_507_131# 7 30 1652 197
n scanreg_1/active_362_643# scanreg_1/active_507_131# scanreg_1/active_337_438# 7 30 1693 197
n Reg1 scanreg_1/nQ scanreg_1/active_398_328# 7 30 1816 216
p Rs2[0] trisbuf_1/active_84_558# Vdd! 7 48 1078 645
p trisbuf_1/active_40_335# Vdd! trisbuf_1/active_74_500# 7 48 1003 566
p trisbuf_1/active_84_558# trisbuf_1/active_74_500# Rd2 7 48 1046 566
p Reg0 Vdd! trisbuf_1/active_40_335# 7 48 969 487
n Reg0 GND! trisbuf_1/active_40_335# 7 30 969 401
n trisbuf_1/active_40_335# GND! trisbuf_1/active_74_274# 7 30 1003 340
n Rs2[0] trisbuf_1/active_74_274# Rd2 7 30 1046 340
n Rs2[0] trisbuf_1/active_84_558# GND! 7 30 1078 274
p Rs1[0] trisbuf_0/active_84_558# Vdd! 7 48 862 645
p trisbuf_0/active_40_335# Vdd! trisbuf_0/active_74_500# 7 48 787 566
p trisbuf_0/active_84_558# trisbuf_0/active_74_500# Rd1 7 48 830 566
p Reg0 Vdd! trisbuf_0/active_40_335# 7 48 753 487
n Reg0 GND! trisbuf_0/active_40_335# 7 30 753 401
n trisbuf_0/active_40_335# GND! trisbuf_0/active_74_274# 7 30 787 340
n Rs1[0] trisbuf_0/active_74_274# Rd1 7 30 830 340
n Rs1[0] trisbuf_0/active_84_558# GND! 7 30 862 274
p WData Vdd! scanreg_0/active_35_623# 7 48 28 689
p Rw[0] scanreg_0/active_35_623# Vdd! 7 48 58 689
p scanreg_0/active_88_197# Vdd! scanreg_0/active_95_623# 7 48 88 689
p trisbuf_9/Test scanreg_0/active_95_623# scanreg_0/active_10_205# 7 48 132 689
p scanreg_0/SDI scanreg_0/active_10_205# scanreg_0/active_95_623# 7 48 162 689
p scanreg_0/active_65_305# scanreg_0/active_95_623# scanreg_0/active_35_623# 7 48 189 689
p Reg0 scanreg_0/active_35_623# scanreg_0/active_95_623# 7 48 216 689
p trisbuf_9/Clock Vdd! scanreg_0/active_362_643# 7 48 355 709
p trisbuf_9/nReset scanreg_0/active_362_643# Vdd! 7 48 385 709
p Rw[0] Vdd! scanreg_0/active_65_305# 7 48 58 571
p trisbuf_9/Test scanreg_0/active_88_197# Vdd! 7 48 132 571
n Rw[0] GND! scanreg_0/active_65_305# 7 30 58 371
n trisbuf_9/Test scanreg_0/active_88_197# GND! 7 30 132 371
p scanreg_0/active_253_328# Vdd! scanreg_0/active_329_562# 7 48 322 628
p scanreg_0/active_10_205# Vdd! scanreg_0/active_253_328# 7 48 246 571
p scanreg_0/active_362_643# Vdd! Reg0 7 48 541 709
p scanreg_0/nQ Reg0 Vdd! 7 48 599 709
p trisbuf_9/nReset Vdd! scanreg_0/active_329_562# 7 48 385 630
p scanreg_0/active_337_438# scanreg_0/active_329_562# Vdd! 7 48 438 630
p scanreg_0/active_329_562# Vdd! scanreg_0/active_486_564# 7 48 479 630
p scanreg_0/active_362_643# scanreg_0/active_486_564# Vdd! 7 48 541 630
p Reg0 scanreg_0/nQ Vdd! 7 48 667 630
p trisbuf_9/Clock scanreg_0/active_337_438# Vdd! 7 48 355 504
p trisbuf_9/nReset Vdd! scanreg_0/nQ 7 48 385 504
p scanreg_0/active_337_438# scanreg_0/nQ Vdd! 7 48 438 504
p scanreg_0/active_329_562# Vdd! scanreg_0/active_337_438# 7 48 479 504
p scanreg_0/active_362_643# scanreg_0/active_337_438# Vdd! 7 48 541 504
n scanreg_0/active_10_205# GND! scanreg_0/active_253_328# 7 30 246 394
n WData scanreg_0/active_10_205# scanreg_0/active_35_205# 7 30 28 271
n Rw[0] scanreg_0/active_35_205# scanreg_0/active_65_205# 7 30 58 271
n scanreg_0/active_88_197# scanreg_0/active_65_205# GND! 7 30 88 271
n trisbuf_9/Test GND! scanreg_0/active_139_205# 7 30 132 271
n scanreg_0/SDI scanreg_0/active_139_205# scanreg_0/active_10_205# 7 30 162 271
n scanreg_0/active_65_305# scanreg_0/active_10_205# scanreg_0/active_196_205# 7 30 189 271
n Reg0 scanreg_0/active_196_205# scanreg_0/active_65_205# 7 30 216 271
n trisbuf_9/nReset scanreg_0/active_398_328# scanreg_0/active_426_328# 7 30 419 394
n scanreg_0/active_337_438# scanreg_0/active_426_328# GND! 7 30 459 394
n scanreg_0/active_329_562# GND! scanreg_0/active_507_328# 7 30 500 394
n scanreg_0/active_362_643# scanreg_0/active_507_328# scanreg_0/active_486_564# 7 30 541 394
n trisbuf_9/Clock GND! scanreg_0/active_362_258# 7 30 355 324
n trisbuf_9/nReset scanreg_0/active_362_258# scanreg_0/active_426_258# 7 30 419 324
n scanreg_0/active_253_328# GND! scanreg_0/active_329_195# 7 30 322 261
n trisbuf_9/nReset scanreg_0/active_329_195# scanreg_0/active_426_195# 7 30 419 261
n scanreg_0/active_337_438# scanreg_0/active_426_195# scanreg_0/active_329_562# 7 30 459 261
p scanreg_0/active_486_564# Vdd! scanreg_0/active_362_643# 7 48 631 504
n scanreg_0/active_486_564# scanreg_0/active_426_258# scanreg_0/active_362_643# 7 30 631 324
n trisbuf_9/Clock GND! scanreg_0/active_362_131# 7 30 355 197
n scanreg_0/active_362_643# GND! scanreg_0/active_548_190# 7 30 541 256
n scanreg_0/nQ scanreg_0/active_548_190# Reg0 7 30 599 256
n scanreg_0/active_329_562# scanreg_0/active_362_131# scanreg_0/active_507_131# 7 30 500 197
n scanreg_0/active_362_643# scanreg_0/active_507_131# scanreg_0/active_337_438# 7 30 541 197
n Reg0 scanreg_0/nQ scanreg_0/active_398_328# 7 30 664 216
