| units: 5 tech: c035u format: SU
p AluOR[1] Vdd! mux2_1/active_41_643# 7 48 9059 748
p mux2_1/active_41_252# mux2_1/active_41_643# mux2_1/active_41_317# 7 48 9089 748
p Cin mux2_1/active_41_317# mux2_1/active_41_643# 7 48 9116 748
p Vdd! mux2_1/active_41_643# Vdd! 7 48 9143 748
p mux2_1/active_41_317# Vdd! AluBin 7 48 9174 748
p AluOR[1] Vdd! mux2_1/active_41_252# 7 48 9059 669
n AluOR[1] mux2_1/active_16_317# mux2_1/active_41_317# 7 30 9059 422
n mux2_1/active_41_252# mux2_1/active_41_317# mux2_1/active_71_317# 7 30 9089 422
n Cin mux2_1/active_71_317# GND! 7 30 9116 422
n Vdd! GND! mux2_1/active_16_317# 7 30 9143 422
n AluOR[1] GND! mux2_1/active_41_252# 7 30 9059 357
n mux2_1/active_41_317# GND! AluBin 7 30 9174 357
p AluOR[1] Vdd! mux2_0[0]/active_41_643# 7 48 8099 748
p mux2_0[0]/active_41_252# mux2_0[0]/active_41_643# mux2_0[0]/active_41_317# 7 48 8129 748
p Ir[15] mux2_0[0]/active_41_317# mux2_0[0]/active_41_643# 7 48 8156 748
p GND! mux2_0[0]/active_41_643# Vdd! 7 48 8183 748
p mux2_0[0]/active_41_317# Vdd! AluOp[0] 7 48 8214 748
p AluOR[1] Vdd! mux2_0[0]/active_41_252# 7 48 8099 669
n AluOR[1] mux2_0[0]/active_16_317# mux2_0[0]/active_41_317# 7 30 8099 422
n mux2_0[0]/active_41_252# mux2_0[0]/active_41_317# mux2_0[0]/active_71_317# 7 30 8129 422
n Ir[15] mux2_0[0]/active_71_317# GND! 7 30 8156 422
n GND! GND! mux2_0[0]/active_16_317# 7 30 8183 422
n AluOR[1] GND! mux2_0[0]/active_41_252# 7 30 8099 357
n mux2_0[0]/active_41_317# GND! AluOp[0] 7 30 8214 357
p AluOR[1] Vdd! mux2_0[1]/active_41_643# 7 48 8291 748
p mux2_0[1]/active_41_252# mux2_0[1]/active_41_643# mux2_0[1]/active_41_317# 7 48 8321 748
p Ir[14] mux2_0[1]/active_41_317# mux2_0[1]/active_41_643# 7 48 8348 748
p AluOR[0] mux2_0[1]/active_41_643# Vdd! 7 48 8375 748
p mux2_0[1]/active_41_317# Vdd! AluOp[1] 7 48 8406 748
p AluOR[1] Vdd! mux2_0[1]/active_41_252# 7 48 8291 669
n AluOR[1] mux2_0[1]/active_16_317# mux2_0[1]/active_41_317# 7 30 8291 422
n mux2_0[1]/active_41_252# mux2_0[1]/active_41_317# mux2_0[1]/active_71_317# 7 30 8321 422
n Ir[14] mux2_0[1]/active_71_317# GND! 7 30 8348 422
n AluOR[0] GND! mux2_0[1]/active_16_317# 7 30 8375 422
n AluOR[1] GND! mux2_0[1]/active_41_252# 7 30 8291 357
n mux2_0[1]/active_41_317# GND! AluOp[1] 7 30 8406 357
p AluOR[1] Vdd! mux2_0[2]/active_41_643# 7 48 8483 748
p mux2_0[2]/active_41_252# mux2_0[2]/active_41_643# mux2_0[2]/active_41_317# 7 48 8513 748
p Ir[13] mux2_0[2]/active_41_317# mux2_0[2]/active_41_643# 7 48 8540 748
p Vdd! mux2_0[2]/active_41_643# Vdd! 7 48 8567 748
p mux2_0[2]/active_41_317# Vdd! AluOp[2] 7 48 8598 748
p AluOR[1] Vdd! mux2_0[2]/active_41_252# 7 48 8483 669
n AluOR[1] mux2_0[2]/active_16_317# mux2_0[2]/active_41_317# 7 30 8483 422
n mux2_0[2]/active_41_252# mux2_0[2]/active_41_317# mux2_0[2]/active_71_317# 7 30 8513 422
n Ir[13] mux2_0[2]/active_71_317# GND! 7 30 8540 422
n Vdd! GND! mux2_0[2]/active_16_317# 7 30 8567 422
n AluOR[1] GND! mux2_0[2]/active_41_252# 7 30 8483 357
n mux2_0[2]/active_41_317# GND! AluOp[2] 7 30 8598 357
p AluOR[1] Vdd! mux2_0[3]/active_41_643# 7 48 8675 748
p mux2_0[3]/active_41_252# mux2_0[3]/active_41_643# mux2_0[3]/active_41_317# 7 48 8705 748
p Ir[12] mux2_0[3]/active_41_317# mux2_0[3]/active_41_643# 7 48 8732 748
p GND! mux2_0[3]/active_41_643# Vdd! 7 48 8759 748
p mux2_0[3]/active_41_317# Vdd! AluOp[3] 7 48 8790 748
p AluOR[1] Vdd! mux2_0[3]/active_41_252# 7 48 8675 669
n AluOR[1] mux2_0[3]/active_16_317# mux2_0[3]/active_41_317# 7 30 8675 422
n mux2_0[3]/active_41_252# mux2_0[3]/active_41_317# mux2_0[3]/active_71_317# 7 30 8705 422
n Ir[12] mux2_0[3]/active_71_317# GND! 7 30 8732 422
n GND! GND! mux2_0[3]/active_16_317# 7 30 8759 422
n AluOR[1] GND! mux2_0[3]/active_41_252# 7 30 8675 357
n mux2_0[3]/active_41_317# GND! AluOp[3] 7 30 8790 357
p AluOR[1] Vdd! mux2_0[4]/active_41_643# 7 48 8867 748
p mux2_0[4]/active_41_252# mux2_0[4]/active_41_643# mux2_0[4]/active_41_317# 7 48 8897 748
p Ir[11] mux2_0[4]/active_41_317# mux2_0[4]/active_41_643# 7 48 8924 748
p Vdd! mux2_0[4]/active_41_643# Vdd! 7 48 8951 748
p mux2_0[4]/active_41_317# Vdd! AluOp[4] 7 48 8982 748
p AluOR[1] Vdd! mux2_0[4]/active_41_252# 7 48 8867 669
n AluOR[1] mux2_0[4]/active_16_317# mux2_0[4]/active_41_317# 7 30 8867 422
n mux2_0[4]/active_41_252# mux2_0[4]/active_41_317# mux2_0[4]/active_71_317# 7 30 8897 422
n Ir[11] mux2_0[4]/active_71_317# GND! 7 30 8924 422
n Vdd! GND! mux2_0[4]/active_16_317# 7 30 8951 422
n AluOR[1] GND! mux2_0[4]/active_41_252# 7 30 8867 357
n mux2_0[4]/active_41_317# GND! AluOp[4] 7 30 8982 357
p and2_9/A Vdd! and2_9/active_10_331# 7 48 7877 656
p Rs2In[2] and2_9/active_10_331# Vdd! 7 48 7904 656
p and2_9/active_10_331# Vdd! Rs2[7] 7 48 7931 656
n and2_9/A and2_9/active_10_331# and2_9/active_35_331# 7 30 7877 436
n Rs2In[2] and2_9/active_35_331# GND! 7 30 7904 436
n and2_9/active_10_331# GND! Rs2[7] 7 30 7931 436
p Rs2In[0] Vdd! and2_8/active_10_331# 7 48 7757 656
p Rs2In[1] and2_8/active_10_331# Vdd! 7 48 7784 656
p and2_8/active_10_331# Vdd! and2_9/A 7 48 7811 656
n Rs2In[0] and2_8/active_10_331# and2_8/active_35_331# 7 30 7757 436
n Rs2In[1] and2_8/active_35_331# GND! 7 30 7784 436
n and2_8/active_10_331# GND! and2_9/A 7 30 7811 436
p and2_4/A Vdd! and2_4/active_10_331# 7 48 7637 656
p Rs1In[2] and2_4/active_10_331# Vdd! 7 48 7664 656
p and2_4/active_10_331# Vdd! Rs1[7] 7 48 7691 656
n and2_4/A and2_4/active_10_331# and2_4/active_35_331# 7 30 7637 436
n Rs1In[2] and2_4/active_35_331# GND! 7 30 7664 436
n and2_4/active_10_331# GND! Rs1[7] 7 30 7691 436
p Rs1In[0] Vdd! and2_3/active_10_331# 7 48 7517 656
p Rs1In[1] and2_3/active_10_331# Vdd! 7 48 7544 656
p and2_3/active_10_331# Vdd! and2_4/A 7 48 7571 656
n Rs1In[0] and2_3/active_10_331# and2_3/active_35_331# 7 30 7517 436
n Rs1In[1] and2_3/active_35_331# GND! 7 30 7544 436
n and2_3/active_10_331# GND! and2_4/A 7 30 7571 436
p and2_22/A Vdd! and2_22/active_10_331# 7 48 7397 656
p We and2_22/active_10_331# Vdd! 7 48 7424 656
p and2_22/active_10_331# Vdd! Rw[7] 7 48 7451 656
n and2_22/A and2_22/active_10_331# and2_22/active_35_331# 7 30 7397 436
n We and2_22/active_35_331# GND! 7 30 7424 436
n and2_22/active_10_331# GND! Rw[7] 7 30 7451 436
p and2_21/A Vdd! and2_21/active_10_331# 7 48 7277 656
p RwIn[2] and2_21/active_10_331# Vdd! 7 48 7304 656
p and2_21/active_10_331# Vdd! and2_22/A 7 48 7331 656
n and2_21/A and2_21/active_10_331# and2_21/active_35_331# 7 30 7277 436
n RwIn[2] and2_21/active_35_331# GND! 7 30 7304 436
n and2_21/active_10_331# GND! and2_22/A 7 30 7331 436
p RwIn[0] Vdd! and2_20/active_10_331# 7 48 7157 656
p RwIn[1] and2_20/active_10_331# Vdd! 7 48 7184 656
p and2_20/active_10_331# Vdd! and2_21/A 7 48 7211 656
n RwIn[0] and2_20/active_10_331# and2_20/active_35_331# 7 30 7157 436
n RwIn[1] and2_20/active_35_331# GND! 7 30 7184 436
n and2_20/active_10_331# GND! and2_21/A 7 30 7211 436
p nor2_11/A Vdd! nor2_11/active_50_424# 7 48 7052 529
p Rs2In[0] nor2_11/active_50_424# Rs2[6] 7 48 7079 529
n nor2_11/A GND! Rs2[6] 7 30 7052 381
n Rs2In[0] Rs2[6] GND! 7 30 7079 381
p Rs2In[1] Vdd! nor2_11/A 7 48 6941 652
p Rs2In[2] nor2_11/A Vdd! 7 48 6968 652
n Rs2In[1] GND! nand2_5/active_35_309# 7 30 6941 414
n Rs2In[2] nand2_5/active_35_309# nor2_11/A 7 30 6968 414
p nor2_5/A Vdd! nor2_5/active_50_424# 7 48 6836 529
p Rs1In[0] nor2_5/active_50_424# Rs1[6] 7 48 6863 529
n nor2_5/A GND! Rs1[6] 7 30 6836 381
n Rs1In[0] Rs1[6] GND! 7 30 6863 381
p Rs1In[1] Vdd! nor2_5/A 7 48 6725 652
p Rs1In[2] nor2_5/A Vdd! 7 48 6752 652
n Rs1In[1] GND! nand2_2/active_35_309# 7 30 6725 414
n Rs1In[2] nand2_2/active_35_309# nor2_5/A 7 30 6752 414
p nor2_17/Y Vdd! and2_19/active_10_331# 7 48 6605 656
p We and2_19/active_10_331# Vdd! 7 48 6632 656
p and2_19/active_10_331# Vdd! Rw[6] 7 48 6659 656
n nor2_17/Y and2_19/active_10_331# and2_19/active_35_331# 7 30 6605 436
n We and2_19/active_35_331# GND! 7 30 6632 436
n and2_19/active_10_331# GND! Rw[6] 7 30 6659 436
p nor2_17/A Vdd! nor2_17/active_50_424# 7 48 6500 529
p RwIn[0] nor2_17/active_50_424# nor2_17/Y 7 48 6527 529
n nor2_17/A GND! nor2_17/Y 7 30 6500 381
n RwIn[0] nor2_17/Y GND! 7 30 6527 381
p RwIn[1] Vdd! nor2_17/A 7 48 6389 652
p RwIn[2] nor2_17/A Vdd! 7 48 6416 652
n RwIn[1] GND! nand2_8/active_35_309# 7 30 6389 414
n RwIn[2] nand2_8/active_35_309# nor2_17/A 7 30 6416 414
p nor2_10/A Vdd! nor2_10/active_50_424# 7 48 6284 529
p Rs2In[1] nor2_10/active_50_424# Rs2[5] 7 48 6311 529
n nor2_10/A GND! Rs2[5] 7 30 6284 381
n Rs2In[1] Rs2[5] GND! 7 30 6311 381
p Rs2In[0] Vdd! nor2_10/A 7 48 6173 652
p Rs2In[2] nor2_10/A Vdd! 7 48 6200 652
n Rs2In[0] GND! nand2_4/active_35_309# 7 30 6173 414
n Rs2In[2] nand2_4/active_35_309# nor2_10/A 7 30 6200 414
p nor2_4/A Vdd! nor2_4/active_50_424# 7 48 6068 529
p Rs1In[1] nor2_4/active_50_424# Rs1[5] 7 48 6095 529
n nor2_4/A GND! Rs1[5] 7 30 6068 381
n Rs1In[1] Rs1[5] GND! 7 30 6095 381
p Rs1In[0] Vdd! nor2_4/A 7 48 5957 652
p Rs1In[2] nor2_4/A Vdd! 7 48 5984 652
n Rs1In[0] GND! nand2_1/active_35_309# 7 30 5957 414
n Rs1In[2] nand2_1/active_35_309# nor2_4/A 7 30 5984 414
p nor2_16/Y Vdd! and2_18/active_10_331# 7 48 5837 656
p We and2_18/active_10_331# Vdd! 7 48 5864 656
p and2_18/active_10_331# Vdd! Rw[5] 7 48 5891 656
n nor2_16/Y and2_18/active_10_331# and2_18/active_35_331# 7 30 5837 436
n We and2_18/active_35_331# GND! 7 30 5864 436
n and2_18/active_10_331# GND! Rw[5] 7 30 5891 436
p nor2_16/A Vdd! nor2_16/active_50_424# 7 48 5732 529
p RwIn[1] nor2_16/active_50_424# nor2_16/Y 7 48 5759 529
n nor2_16/A GND! nor2_16/Y 7 30 5732 381
n RwIn[1] nor2_16/Y GND! 7 30 5759 381
p RwIn[0] Vdd! nor2_16/A 7 48 5621 652
p RwIn[2] nor2_16/A Vdd! 7 48 5648 652
n RwIn[0] GND! nand2_7/active_35_309# 7 30 5621 414
n RwIn[2] nand2_7/active_35_309# nor2_16/A 7 30 5648 414
p nor2_9/Y Vdd! and2_7/active_10_331# 7 48 5501 656
p Rs2In[2] and2_7/active_10_331# Vdd! 7 48 5528 656
p and2_7/active_10_331# Vdd! Rs2[4] 7 48 5555 656
n nor2_9/Y and2_7/active_10_331# and2_7/active_35_331# 7 30 5501 436
n Rs2In[2] and2_7/active_35_331# GND! 7 30 5528 436
n and2_7/active_10_331# GND! Rs2[4] 7 30 5555 436
p Rs2In[0] Vdd! nor2_9/active_50_424# 7 48 5396 529
p Rs2In[1] nor2_9/active_50_424# nor2_9/Y 7 48 5423 529
n Rs2In[0] GND! nor2_9/Y 7 30 5396 381
n Rs2In[1] nor2_9/Y GND! 7 30 5423 381
p nor2_3/Y Vdd! and2_2/active_10_331# 7 48 5261 656
p Rs1In[2] and2_2/active_10_331# Vdd! 7 48 5288 656
p and2_2/active_10_331# Vdd! Rs1[4] 7 48 5315 656
n nor2_3/Y and2_2/active_10_331# and2_2/active_35_331# 7 30 5261 436
n Rs1In[2] and2_2/active_35_331# GND! 7 30 5288 436
n and2_2/active_10_331# GND! Rs1[4] 7 30 5315 436
p Rs1In[0] Vdd! nor2_3/active_50_424# 7 48 5156 529
p Rs1In[1] nor2_3/active_50_424# nor2_3/Y 7 48 5183 529
n Rs1In[0] GND! nor2_3/Y 7 30 5156 381
n Rs1In[1] nor2_3/Y GND! 7 30 5183 381
p and2_17/A Vdd! and2_17/active_10_331# 7 48 4856 656
p We and2_17/active_10_331# Vdd! 7 48 4883 656
p and2_17/active_10_331# Vdd! Rw[4] 7 48 4910 656
n and2_17/A and2_17/active_10_331# and2_17/active_35_331# 7 30 4856 436
n We and2_17/active_35_331# GND! 7 30 4883 436
n and2_17/active_10_331# GND! Rw[4] 7 30 4910 436
p nor2_15/Y Vdd! and2_16/active_10_331# 7 48 4736 656
p RwIn[2] and2_16/active_10_331# Vdd! 7 48 4763 656
p and2_16/active_10_331# Vdd! and2_17/A 7 48 4790 656
n nor2_15/Y and2_16/active_10_331# and2_16/active_35_331# 7 30 4736 436
n RwIn[2] and2_16/active_35_331# GND! 7 30 4763 436
n and2_16/active_10_331# GND! and2_17/A 7 30 4790 436
p RwIn[0] Vdd! nor2_15/active_50_424# 7 48 4631 529
p RwIn[1] nor2_15/active_50_424# nor2_15/Y 7 48 4658 529
n RwIn[0] GND! nor2_15/Y 7 30 4631 381
n RwIn[1] nor2_15/Y GND! 7 30 4658 381
p nor2_8/A Vdd! nor2_8/active_50_424# 7 48 4511 529
p Rs2In[2] nor2_8/active_50_424# Rs2[3] 7 48 4538 529
n nor2_8/A GND! Rs2[3] 7 30 4511 381
n Rs2In[2] Rs2[3] GND! 7 30 4538 381
p Rs2In[0] Vdd! nor2_8/A 7 48 4400 652
p Rs2In[1] nor2_8/A Vdd! 7 48 4427 652
n Rs2In[0] GND! nand2_3/active_35_309# 7 30 4400 414
n Rs2In[1] nand2_3/active_35_309# nor2_8/A 7 30 4427 414
p nor2_2/A Vdd! nor2_2/active_50_424# 7 48 4295 529
p Rs1In[2] nor2_2/active_50_424# Rs1[3] 7 48 4322 529
n nor2_2/A GND! Rs1[3] 7 30 4295 381
n Rs1In[2] Rs1[3] GND! 7 30 4322 381
p Rs1In[0] Vdd! nor2_2/A 7 48 4184 652
p Rs1In[1] nor2_2/A Vdd! 7 48 4211 652
n Rs1In[0] GND! nand2_0/active_35_309# 7 30 4184 414
n Rs1In[1] nand2_0/active_35_309# nor2_2/A 7 30 4211 414
p nor2_14/Y Vdd! and2_15/active_10_331# 7 48 3429 656
p We and2_15/active_10_331# Vdd! 7 48 3456 656
p and2_15/active_10_331# Vdd! Rw[3] 7 48 3483 656
n nor2_14/Y and2_15/active_10_331# and2_15/active_35_331# 7 30 3429 436
n We and2_15/active_35_331# GND! 7 30 3456 436
n and2_15/active_10_331# GND! Rw[3] 7 30 3483 436
p nor2_14/A Vdd! nor2_14/active_50_424# 7 48 3324 529
p RwIn[2] nor2_14/active_50_424# nor2_14/Y 7 48 3351 529
n nor2_14/A GND! nor2_14/Y 7 30 3324 381
n RwIn[2] nor2_14/Y GND! 7 30 3351 381
p RwIn[0] Vdd! nor2_14/A 7 48 3213 652
p RwIn[1] nor2_14/A Vdd! 7 48 3240 652
n RwIn[0] GND! nand2_6/active_35_309# 7 30 3213 414
n RwIn[1] nand2_6/active_35_309# nor2_14/A 7 30 3240 414
p nor2_7/Y Vdd! and2_6/active_10_331# 7 48 3093 656
p Rs2In[1] and2_6/active_10_331# Vdd! 7 48 3120 656
p and2_6/active_10_331# Vdd! Rs2[2] 7 48 3147 656
n nor2_7/Y and2_6/active_10_331# and2_6/active_35_331# 7 30 3093 436
n Rs2In[1] and2_6/active_35_331# GND! 7 30 3120 436
n and2_6/active_10_331# GND! Rs2[2] 7 30 3147 436
p Rs2In[0] Vdd! nor2_7/active_50_424# 7 48 2988 529
p Rs2In[2] nor2_7/active_50_424# nor2_7/Y 7 48 3015 529
n Rs2In[0] GND! nor2_7/Y 7 30 2988 381
n Rs2In[2] nor2_7/Y GND! 7 30 3015 381
p nor2_1/Y Vdd! and2_1/active_10_331# 7 48 2853 656
p Rs1In[1] and2_1/active_10_331# Vdd! 7 48 2880 656
p and2_1/active_10_331# Vdd! Rs1[2] 7 48 2907 656
n nor2_1/Y and2_1/active_10_331# and2_1/active_35_331# 7 30 2853 436
n Rs1In[1] and2_1/active_35_331# GND! 7 30 2880 436
n and2_1/active_10_331# GND! Rs1[2] 7 30 2907 436
p Rs1In[0] Vdd! nor2_1/active_50_424# 7 48 2748 529
p Rs1In[2] nor2_1/active_50_424# nor2_1/Y 7 48 2775 529
n Rs1In[0] GND! nor2_1/Y 7 30 2748 381
n Rs1In[2] nor2_1/Y GND! 7 30 2775 381
p and2_14/A Vdd! and2_14/active_10_331# 7 48 2613 656
p We and2_14/active_10_331# Vdd! 7 48 2640 656
p and2_14/active_10_331# Vdd! Rw[2] 7 48 2667 656
n and2_14/A and2_14/active_10_331# and2_14/active_35_331# 7 30 2613 436
n We and2_14/active_35_331# GND! 7 30 2640 436
n and2_14/active_10_331# GND! Rw[2] 7 30 2667 436
p nor2_13/Y Vdd! and2_13/active_10_331# 7 48 2493 656
p RwIn[1] and2_13/active_10_331# Vdd! 7 48 2520 656
p and2_13/active_10_331# Vdd! and2_14/A 7 48 2547 656
n nor2_13/Y and2_13/active_10_331# and2_13/active_35_331# 7 30 2493 436
n RwIn[1] and2_13/active_35_331# GND! 7 30 2520 436
n and2_13/active_10_331# GND! and2_14/A 7 30 2547 436
p RwIn[0] Vdd! nor2_13/active_50_424# 7 48 2388 529
p RwIn[2] nor2_13/active_50_424# nor2_13/Y 7 48 2415 529
n RwIn[0] GND! nor2_13/Y 7 30 2388 381
n RwIn[2] nor2_13/Y GND! 7 30 2415 381
p nor2_6/Y Vdd! and2_5/active_10_331# 7 48 2253 656
p Rs2In[0] and2_5/active_10_331# Vdd! 7 48 2280 656
p and2_5/active_10_331# Vdd! Rs2[1] 7 48 2307 656
n nor2_6/Y and2_5/active_10_331# and2_5/active_35_331# 7 30 2253 436
n Rs2In[0] and2_5/active_35_331# GND! 7 30 2280 436
n and2_5/active_10_331# GND! Rs2[1] 7 30 2307 436
p Rs2In[1] Vdd! nor2_6/active_50_424# 7 48 2148 529
p Rs2In[2] nor2_6/active_50_424# nor2_6/Y 7 48 2175 529
n Rs2In[1] GND! nor2_6/Y 7 30 2148 381
n Rs2In[2] nor2_6/Y GND! 7 30 2175 381
p nor2_0/Y Vdd! and2_0/active_10_331# 7 48 1304 656
p Rs1In[0] and2_0/active_10_331# Vdd! 7 48 1331 656
p and2_0/active_10_331# Vdd! Rs1[1] 7 48 1358 656
n nor2_0/Y and2_0/active_10_331# and2_0/active_35_331# 7 30 1304 436
n Rs1In[0] and2_0/active_35_331# GND! 7 30 1331 436
n and2_0/active_10_331# GND! Rs1[1] 7 30 1358 436
p Rs1In[1] Vdd! nor2_0/active_50_424# 7 48 1199 529
p Rs1In[2] nor2_0/active_50_424# nor2_0/Y 7 48 1226 529
n Rs1In[1] GND! nor2_0/Y 7 30 1199 381
n Rs1In[2] nor2_0/Y GND! 7 30 1226 381
p and2_12/A Vdd! and2_12/active_10_331# 7 48 1064 656
p We and2_12/active_10_331# Vdd! 7 48 1091 656
p and2_12/active_10_331# Vdd! Rw[1] 7 48 1118 656
n and2_12/A and2_12/active_10_331# and2_12/active_35_331# 7 30 1064 436
n We and2_12/active_35_331# GND! 7 30 1091 436
n and2_12/active_10_331# GND! Rw[1] 7 30 1118 436
p nor2_12/Y Vdd! and2_11/active_10_331# 7 48 944 656
p RwIn[0] and2_11/active_10_331# Vdd! 7 48 971 656
p and2_11/active_10_331# Vdd! and2_12/A 7 48 998 656
n nor2_12/Y and2_11/active_10_331# and2_11/active_35_331# 7 30 944 436
n RwIn[0] and2_11/active_35_331# GND! 7 30 971 436
n and2_11/active_10_331# GND! and2_12/A 7 30 998 436
p RwIn[1] Vdd! nor2_12/active_50_424# 7 48 839 529
p RwIn[2] nor2_12/active_50_424# nor2_12/Y 7 48 866 529
n RwIn[1] GND! nor2_12/Y 7 30 839 381
n RwIn[2] nor2_12/Y GND! 7 30 866 381
p Rs2In[0] Vdd! nor3_1/active_46_442# 7 48 691 547
p Rs2In[2] nor3_1/active_46_442# nor3_1/active_73_442# 7 48 718 547
p Rs2In[1] nor3_1/active_73_442# Rs2[0] 7 48 745 547
n Rs2In[0] GND! Rs2[0] 7 30 691 366
n Rs2In[2] Rs2[0] GND! 7 30 718 366
n Rs2In[1] GND! Rs2[0] 7 30 745 366
p Rs1In[0] Vdd! nor3_0/active_46_442# 7 48 547 547
p Rs1In[2] nor3_0/active_46_442# nor3_0/active_73_442# 7 48 574 547
p Rs1In[1] nor3_0/active_73_442# Rs1[0] 7 48 601 547
n Rs1In[0] GND! Rs1[0] 7 30 547 366
n Rs1In[2] Rs1[0] GND! 7 30 574 366
n Rs1In[1] GND! Rs1[0] 7 30 601 366
p nor3_2/Y Vdd! and2_10/active_10_331# 7 48 172 656
p We and2_10/active_10_331# Vdd! 7 48 199 656
p and2_10/active_10_331# Vdd! Rw[0] 7 48 226 656
n nor3_2/Y and2_10/active_10_331# and2_10/active_35_331# 7 30 172 436
n We and2_10/active_35_331# GND! 7 30 199 436
n and2_10/active_10_331# GND! Rw[0] 7 30 226 436
p RwIn[0] Vdd! nor3_2/active_46_442# 7 48 39 547
p RwIn[2] nor3_2/active_46_442# nor3_2/active_73_442# 7 48 66 547
p RwIn[1] nor3_2/active_73_442# nor3_2/Y 7 48 93 547
n RwIn[0] GND! nor3_2/Y 7 30 39 366
n RwIn[2] nor3_2/Y GND! 7 30 66 366
n RwIn[1] GND! nor3_2/Y 7 30 93 366
