pullup (supply0,supply1)( vdd );
pulldown (supply0,supply1)( gnd );

pmos #1 ( \mux2_1/active_41_643# , vdd , AluOR[1] );
tranif0 #1 ( \mux2_1/active_41_643# , \mux2_1/active_41_317# , \mux2_1/active_41_252# );
tranif0 #1 ( \mux2_1/active_41_317# , \mux2_1/active_41_643# , Cin );
pmos #1 ( \mux2_1/active_41_643# , vdd , vdd );
pmos #1 ( AluBin , vdd , \mux2_1/active_41_317# );
pmos #1 ( \mux2_1/active_41_252# , vdd , AluOR[1] );
nmos #1 ( \mux2_1/active_41_317# , \mux2_1/active_16_317# , AluOR[1] );
nmos #1 ( \mux2_1/active_41_317# , \mux2_1/active_71_317# , \mux2_1/active_41_252# );
nmos #1 ( \mux2_1/active_71_317# , gnd , Cin );
nmos #1 ( \mux2_1/active_16_317# , gnd , vdd );
nmos #1 ( \mux2_1/active_41_252# , gnd , AluOR[1] );
nmos #1 ( AluBin , gnd , \mux2_1/active_41_317# );
pmos #1 ( \mux2_0[0]/active_41_643# , vdd , AluOR[1] );
tranif0 #1 ( \mux2_0[0]/active_41_643# , \mux2_0[0]/active_41_317# , \mux2_0[0]/active_41_252# );
tranif0 #1 ( \mux2_0[0]/active_41_317# , \mux2_0[0]/active_41_643# , Ir[15] );
pmos #1 ( \mux2_0[0]/active_41_643# , vdd , gnd );
pmos #1 ( AluOp[0] , vdd , \mux2_0[0]/active_41_317# );
pmos #1 ( \mux2_0[0]/active_41_252# , vdd , AluOR[1] );
nmos #1 ( \mux2_0[0]/active_41_317# , \mux2_0[0]/active_16_317# , AluOR[1] );
nmos #1 ( \mux2_0[0]/active_41_317# , \mux2_0[0]/active_71_317# , \mux2_0[0]/active_41_252# );
nmos #1 ( \mux2_0[0]/active_71_317# , gnd , Ir[15] );
nmos #1 ( \mux2_0[0]/active_16_317# , gnd , gnd );
nmos #1 ( \mux2_0[0]/active_41_252# , gnd , AluOR[1] );
nmos #1 ( AluOp[0] , gnd , \mux2_0[0]/active_41_317# );
pmos #1 ( \mux2_0[1]/active_41_643# , vdd , AluOR[1] );
tranif0 #1 ( \mux2_0[1]/active_41_643# , \mux2_0[1]/active_41_317# , \mux2_0[1]/active_41_252# );
tranif0 #1 ( \mux2_0[1]/active_41_317# , \mux2_0[1]/active_41_643# , Ir[14] );
pmos #1 ( \mux2_0[1]/active_41_643# , vdd , AluOR[0] );
pmos #1 ( AluOp[1] , vdd , \mux2_0[1]/active_41_317# );
pmos #1 ( \mux2_0[1]/active_41_252# , vdd , AluOR[1] );
nmos #1 ( \mux2_0[1]/active_41_317# , \mux2_0[1]/active_16_317# , AluOR[1] );
nmos #1 ( \mux2_0[1]/active_41_317# , \mux2_0[1]/active_71_317# , \mux2_0[1]/active_41_252# );
nmos #1 ( \mux2_0[1]/active_71_317# , gnd , Ir[14] );
nmos #1 ( \mux2_0[1]/active_16_317# , gnd , AluOR[0] );
nmos #1 ( \mux2_0[1]/active_41_252# , gnd , AluOR[1] );
nmos #1 ( AluOp[1] , gnd , \mux2_0[1]/active_41_317# );
pmos #1 ( \mux2_0[2]/active_41_643# , vdd , AluOR[1] );
tranif0 #1 ( \mux2_0[2]/active_41_643# , \mux2_0[2]/active_41_317# , \mux2_0[2]/active_41_252# );
tranif0 #1 ( \mux2_0[2]/active_41_317# , \mux2_0[2]/active_41_643# , Ir[13] );
pmos #1 ( \mux2_0[2]/active_41_643# , vdd , vdd );
pmos #1 ( AluOp[2] , vdd , \mux2_0[2]/active_41_317# );
pmos #1 ( \mux2_0[2]/active_41_252# , vdd , AluOR[1] );
nmos #1 ( \mux2_0[2]/active_41_317# , \mux2_0[2]/active_16_317# , AluOR[1] );
nmos #1 ( \mux2_0[2]/active_41_317# , \mux2_0[2]/active_71_317# , \mux2_0[2]/active_41_252# );
nmos #1 ( \mux2_0[2]/active_71_317# , gnd , Ir[13] );
nmos #1 ( \mux2_0[2]/active_16_317# , gnd , vdd );
nmos #1 ( \mux2_0[2]/active_41_252# , gnd , AluOR[1] );
nmos #1 ( AluOp[2] , gnd , \mux2_0[2]/active_41_317# );
pmos #1 ( \mux2_0[3]/active_41_643# , vdd , AluOR[1] );
tranif0 #1 ( \mux2_0[3]/active_41_643# , \mux2_0[3]/active_41_317# , \mux2_0[3]/active_41_252# );
tranif0 #1 ( \mux2_0[3]/active_41_317# , \mux2_0[3]/active_41_643# , Ir[12] );
pmos #1 ( \mux2_0[3]/active_41_643# , vdd , gnd );
pmos #1 ( AluOp[3] , vdd , \mux2_0[3]/active_41_317# );
pmos #1 ( \mux2_0[3]/active_41_252# , vdd , AluOR[1] );
nmos #1 ( \mux2_0[3]/active_41_317# , \mux2_0[3]/active_16_317# , AluOR[1] );
nmos #1 ( \mux2_0[3]/active_41_317# , \mux2_0[3]/active_71_317# , \mux2_0[3]/active_41_252# );
nmos #1 ( \mux2_0[3]/active_71_317# , gnd , Ir[12] );
nmos #1 ( \mux2_0[3]/active_16_317# , gnd , gnd );
nmos #1 ( \mux2_0[3]/active_41_252# , gnd , AluOR[1] );
nmos #1 ( AluOp[3] , gnd , \mux2_0[3]/active_41_317# );
pmos #1 ( \mux2_0[4]/active_41_643# , vdd , AluOR[1] );
tranif0 #1 ( \mux2_0[4]/active_41_643# , \mux2_0[4]/active_41_317# , \mux2_0[4]/active_41_252# );
tranif0 #1 ( \mux2_0[4]/active_41_317# , \mux2_0[4]/active_41_643# , Ir[11] );
pmos #1 ( \mux2_0[4]/active_41_643# , vdd , vdd );
pmos #1 ( AluOp[4] , vdd , \mux2_0[4]/active_41_317# );
pmos #1 ( \mux2_0[4]/active_41_252# , vdd , AluOR[1] );
nmos #1 ( \mux2_0[4]/active_41_317# , \mux2_0[4]/active_16_317# , AluOR[1] );
nmos #1 ( \mux2_0[4]/active_41_317# , \mux2_0[4]/active_71_317# , \mux2_0[4]/active_41_252# );
nmos #1 ( \mux2_0[4]/active_71_317# , gnd , Ir[11] );
nmos #1 ( \mux2_0[4]/active_16_317# , gnd , vdd );
nmos #1 ( \mux2_0[4]/active_41_252# , gnd , AluOR[1] );
nmos #1 ( AluOp[4] , gnd , \mux2_0[4]/active_41_317# );
pmos #1 ( \and2_9/active_10_331# , vdd , \and2_9/A );
pmos #1 ( \and2_9/active_10_331# , vdd , Rs2In[2] );
pmos #1 ( Rs2[7] , vdd , \and2_9/active_10_331# );
nmos #1 ( \and2_9/active_10_331# , \and2_9/active_35_331# , \and2_9/A );
nmos #1 ( \and2_9/active_35_331# , gnd , Rs2In[2] );
nmos #1 ( Rs2[7] , gnd , \and2_9/active_10_331# );
pmos #1 ( \and2_8/active_10_331# , vdd , Rs2In[0] );
pmos #1 ( \and2_8/active_10_331# , vdd , Rs2In[1] );
pmos #1 ( \and2_9/A , vdd , \and2_8/active_10_331# );
nmos #1 ( \and2_8/active_10_331# , \and2_8/active_35_331# , Rs2In[0] );
nmos #1 ( \and2_8/active_35_331# , gnd , Rs2In[1] );
nmos #1 ( \and2_9/A , gnd , \and2_8/active_10_331# );
pmos #1 ( \and2_4/active_10_331# , vdd , \and2_4/A );
pmos #1 ( \and2_4/active_10_331# , vdd , Rs1In[2] );
pmos #1 ( Rs1[7] , vdd , \and2_4/active_10_331# );
nmos #1 ( \and2_4/active_10_331# , \and2_4/active_35_331# , \and2_4/A );
nmos #1 ( \and2_4/active_35_331# , gnd , Rs1In[2] );
nmos #1 ( Rs1[7] , gnd , \and2_4/active_10_331# );
pmos #1 ( \and2_3/active_10_331# , vdd , Rs1In[0] );
pmos #1 ( \and2_3/active_10_331# , vdd , Rs1In[1] );
pmos #1 ( \and2_4/A , vdd , \and2_3/active_10_331# );
nmos #1 ( \and2_3/active_10_331# , \and2_3/active_35_331# , Rs1In[0] );
nmos #1 ( \and2_3/active_35_331# , gnd , Rs1In[1] );
nmos #1 ( \and2_4/A , gnd , \and2_3/active_10_331# );
pmos #1 ( \and2_22/active_10_331# , vdd , \and2_22/A );
pmos #1 ( \and2_22/active_10_331# , vdd , We );
pmos #1 ( Rw[7] , vdd , \and2_22/active_10_331# );
nmos #1 ( \and2_22/active_10_331# , \and2_22/active_35_331# , \and2_22/A );
nmos #1 ( \and2_22/active_35_331# , gnd , We );
nmos #1 ( Rw[7] , gnd , \and2_22/active_10_331# );
pmos #1 ( \and2_21/active_10_331# , vdd , \and2_21/A );
pmos #1 ( \and2_21/active_10_331# , vdd , RwIn[2] );
pmos #1 ( \and2_22/A , vdd , \and2_21/active_10_331# );
nmos #1 ( \and2_21/active_10_331# , \and2_21/active_35_331# , \and2_21/A );
nmos #1 ( \and2_21/active_35_331# , gnd , RwIn[2] );
nmos #1 ( \and2_22/A , gnd , \and2_21/active_10_331# );
pmos #1 ( \and2_20/active_10_331# , vdd , RwIn[0] );
pmos #1 ( \and2_20/active_10_331# , vdd , RwIn[1] );
pmos #1 ( \and2_21/A , vdd , \and2_20/active_10_331# );
nmos #1 ( \and2_20/active_10_331# , \and2_20/active_35_331# , RwIn[0] );
nmos #1 ( \and2_20/active_35_331# , gnd , RwIn[1] );
nmos #1 ( \and2_21/A , gnd , \and2_20/active_10_331# );
pmos #1 ( \nor2_11/active_50_424# , vdd , \nor2_11/A );
pmos #1 ( Rs2[6] , \nor2_11/active_50_424# , Rs2In[0] );
nmos #1 ( Rs2[6] , gnd , \nor2_11/A );
nmos #1 ( Rs2[6] , gnd , Rs2In[0] );
pmos #1 ( \nor2_11/A , vdd , Rs2In[1] );
pmos #1 ( \nor2_11/A , vdd , Rs2In[2] );
nmos #1 ( \nand2_5/active_35_309# , gnd , Rs2In[1] );
nmos #1 ( \nor2_11/A , \nand2_5/active_35_309# , Rs2In[2] );
pmos #1 ( \nor2_5/active_50_424# , vdd , \nor2_5/A );
pmos #1 ( Rs1[6] , \nor2_5/active_50_424# , Rs1In[0] );
nmos #1 ( Rs1[6] , gnd , \nor2_5/A );
nmos #1 ( Rs1[6] , gnd , Rs1In[0] );
pmos #1 ( \nor2_5/A , vdd , Rs1In[1] );
pmos #1 ( \nor2_5/A , vdd , Rs1In[2] );
nmos #1 ( \nand2_2/active_35_309# , gnd , Rs1In[1] );
nmos #1 ( \nor2_5/A , \nand2_2/active_35_309# , Rs1In[2] );
pmos #1 ( \and2_19/active_10_331# , vdd , \nor2_17/Y );
pmos #1 ( \and2_19/active_10_331# , vdd , We );
pmos #1 ( Rw[6] , vdd , \and2_19/active_10_331# );
nmos #1 ( \and2_19/active_10_331# , \and2_19/active_35_331# , \nor2_17/Y );
nmos #1 ( \and2_19/active_35_331# , gnd , We );
nmos #1 ( Rw[6] , gnd , \and2_19/active_10_331# );
pmos #1 ( \nor2_17/active_50_424# , vdd , \nor2_17/A );
pmos #1 ( \nor2_17/Y , \nor2_17/active_50_424# , RwIn[0] );
nmos #1 ( \nor2_17/Y , gnd , \nor2_17/A );
nmos #1 ( \nor2_17/Y , gnd , RwIn[0] );
pmos #1 ( \nor2_17/A , vdd , RwIn[1] );
pmos #1 ( \nor2_17/A , vdd , RwIn[2] );
nmos #1 ( \nand2_8/active_35_309# , gnd , RwIn[1] );
nmos #1 ( \nor2_17/A , \nand2_8/active_35_309# , RwIn[2] );
pmos #1 ( \nor2_10/active_50_424# , vdd , \nor2_10/A );
pmos #1 ( Rs2[5] , \nor2_10/active_50_424# , Rs2In[1] );
nmos #1 ( Rs2[5] , gnd , \nor2_10/A );
nmos #1 ( Rs2[5] , gnd , Rs2In[1] );
pmos #1 ( \nor2_10/A , vdd , Rs2In[0] );
pmos #1 ( \nor2_10/A , vdd , Rs2In[2] );
nmos #1 ( \nand2_4/active_35_309# , gnd , Rs2In[0] );
nmos #1 ( \nor2_10/A , \nand2_4/active_35_309# , Rs2In[2] );
pmos #1 ( \nor2_4/active_50_424# , vdd , \nor2_4/A );
pmos #1 ( Rs1[5] , \nor2_4/active_50_424# , Rs1In[1] );
nmos #1 ( Rs1[5] , gnd , \nor2_4/A );
nmos #1 ( Rs1[5] , gnd , Rs1In[1] );
pmos #1 ( \nor2_4/A , vdd , Rs1In[0] );
pmos #1 ( \nor2_4/A , vdd , Rs1In[2] );
nmos #1 ( \nand2_1/active_35_309# , gnd , Rs1In[0] );
nmos #1 ( \nor2_4/A , \nand2_1/active_35_309# , Rs1In[2] );
pmos #1 ( \and2_18/active_10_331# , vdd , \nor2_16/Y );
pmos #1 ( \and2_18/active_10_331# , vdd , We );
pmos #1 ( Rw[5] , vdd , \and2_18/active_10_331# );
nmos #1 ( \and2_18/active_10_331# , \and2_18/active_35_331# , \nor2_16/Y );
nmos #1 ( \and2_18/active_35_331# , gnd , We );
nmos #1 ( Rw[5] , gnd , \and2_18/active_10_331# );
pmos #1 ( \nor2_16/active_50_424# , vdd , \nor2_16/A );
pmos #1 ( \nor2_16/Y , \nor2_16/active_50_424# , RwIn[1] );
nmos #1 ( \nor2_16/Y , gnd , \nor2_16/A );
nmos #1 ( \nor2_16/Y , gnd , RwIn[1] );
pmos #1 ( \nor2_16/A , vdd , RwIn[0] );
pmos #1 ( \nor2_16/A , vdd , RwIn[2] );
nmos #1 ( \nand2_7/active_35_309# , gnd , RwIn[0] );
nmos #1 ( \nor2_16/A , \nand2_7/active_35_309# , RwIn[2] );
pmos #1 ( \and2_7/active_10_331# , vdd , \nor2_9/Y );
pmos #1 ( \and2_7/active_10_331# , vdd , Rs2In[2] );
pmos #1 ( Rs2[4] , vdd , \and2_7/active_10_331# );
nmos #1 ( \and2_7/active_10_331# , \and2_7/active_35_331# , \nor2_9/Y );
nmos #1 ( \and2_7/active_35_331# , gnd , Rs2In[2] );
nmos #1 ( Rs2[4] , gnd , \and2_7/active_10_331# );
pmos #1 ( \nor2_9/active_50_424# , vdd , Rs2In[0] );
pmos #1 ( \nor2_9/Y , \nor2_9/active_50_424# , Rs2In[1] );
nmos #1 ( \nor2_9/Y , gnd , Rs2In[0] );
nmos #1 ( \nor2_9/Y , gnd , Rs2In[1] );
pmos #1 ( \and2_2/active_10_331# , vdd , \nor2_3/Y );
pmos #1 ( \and2_2/active_10_331# , vdd , Rs1In[2] );
pmos #1 ( Rs1[4] , vdd , \and2_2/active_10_331# );
nmos #1 ( \and2_2/active_10_331# , \and2_2/active_35_331# , \nor2_3/Y );
nmos #1 ( \and2_2/active_35_331# , gnd , Rs1In[2] );
nmos #1 ( Rs1[4] , gnd , \and2_2/active_10_331# );
pmos #1 ( \nor2_3/active_50_424# , vdd , Rs1In[0] );
pmos #1 ( \nor2_3/Y , \nor2_3/active_50_424# , Rs1In[1] );
nmos #1 ( \nor2_3/Y , gnd , Rs1In[0] );
nmos #1 ( \nor2_3/Y , gnd , Rs1In[1] );
pmos #1 ( \and2_17/active_10_331# , vdd , \and2_17/A );
pmos #1 ( \and2_17/active_10_331# , vdd , We );
pmos #1 ( Rw[4] , vdd , \and2_17/active_10_331# );
nmos #1 ( \and2_17/active_10_331# , \and2_17/active_35_331# , \and2_17/A );
nmos #1 ( \and2_17/active_35_331# , gnd , We );
nmos #1 ( Rw[4] , gnd , \and2_17/active_10_331# );
pmos #1 ( \and2_16/active_10_331# , vdd , \nor2_15/Y );
pmos #1 ( \and2_16/active_10_331# , vdd , RwIn[2] );
pmos #1 ( \and2_17/A , vdd , \and2_16/active_10_331# );
nmos #1 ( \and2_16/active_10_331# , \and2_16/active_35_331# , \nor2_15/Y );
nmos #1 ( \and2_16/active_35_331# , gnd , RwIn[2] );
nmos #1 ( \and2_17/A , gnd , \and2_16/active_10_331# );
pmos #1 ( \nor2_15/active_50_424# , vdd , RwIn[0] );
pmos #1 ( \nor2_15/Y , \nor2_15/active_50_424# , RwIn[1] );
nmos #1 ( \nor2_15/Y , gnd , RwIn[0] );
nmos #1 ( \nor2_15/Y , gnd , RwIn[1] );
pmos #1 ( \nor2_8/active_50_424# , vdd , \nor2_8/A );
pmos #1 ( Rs2[3] , \nor2_8/active_50_424# , Rs2In[2] );
nmos #1 ( Rs2[3] , gnd , \nor2_8/A );
nmos #1 ( Rs2[3] , gnd , Rs2In[2] );
pmos #1 ( \nor2_8/A , vdd , Rs2In[0] );
pmos #1 ( \nor2_8/A , vdd , Rs2In[1] );
nmos #1 ( \nand2_3/active_35_309# , gnd , Rs2In[0] );
nmos #1 ( \nor2_8/A , \nand2_3/active_35_309# , Rs2In[1] );
pmos #1 ( \nor2_2/active_50_424# , vdd , \nor2_2/A );
pmos #1 ( Rs1[3] , \nor2_2/active_50_424# , Rs1In[2] );
nmos #1 ( Rs1[3] , gnd , \nor2_2/A );
nmos #1 ( Rs1[3] , gnd , Rs1In[2] );
pmos #1 ( \nor2_2/A , vdd , Rs1In[0] );
pmos #1 ( \nor2_2/A , vdd , Rs1In[1] );
nmos #1 ( \nand2_0/active_35_309# , gnd , Rs1In[0] );
nmos #1 ( \nor2_2/A , \nand2_0/active_35_309# , Rs1In[1] );
pmos #1 ( \and2_15/active_10_331# , vdd , \nor2_14/Y );
pmos #1 ( \and2_15/active_10_331# , vdd , We );
pmos #1 ( Rw[3] , vdd , \and2_15/active_10_331# );
nmos #1 ( \and2_15/active_10_331# , \and2_15/active_35_331# , \nor2_14/Y );
nmos #1 ( \and2_15/active_35_331# , gnd , We );
nmos #1 ( Rw[3] , gnd , \and2_15/active_10_331# );
pmos #1 ( \nor2_14/active_50_424# , vdd , \nor2_14/A );
pmos #1 ( \nor2_14/Y , \nor2_14/active_50_424# , RwIn[2] );
nmos #1 ( \nor2_14/Y , gnd , \nor2_14/A );
nmos #1 ( \nor2_14/Y , gnd , RwIn[2] );
pmos #1 ( \nor2_14/A , vdd , RwIn[0] );
pmos #1 ( \nor2_14/A , vdd , RwIn[1] );
nmos #1 ( \nand2_6/active_35_309# , gnd , RwIn[0] );
nmos #1 ( \nor2_14/A , \nand2_6/active_35_309# , RwIn[1] );
pmos #1 ( \and2_6/active_10_331# , vdd , \nor2_7/Y );
pmos #1 ( \and2_6/active_10_331# , vdd , Rs2In[1] );
pmos #1 ( Rs2[2] , vdd , \and2_6/active_10_331# );
nmos #1 ( \and2_6/active_10_331# , \and2_6/active_35_331# , \nor2_7/Y );
nmos #1 ( \and2_6/active_35_331# , gnd , Rs2In[1] );
nmos #1 ( Rs2[2] , gnd , \and2_6/active_10_331# );
pmos #1 ( \nor2_7/active_50_424# , vdd , Rs2In[0] );
pmos #1 ( \nor2_7/Y , \nor2_7/active_50_424# , Rs2In[2] );
nmos #1 ( \nor2_7/Y , gnd , Rs2In[0] );
nmos #1 ( \nor2_7/Y , gnd , Rs2In[2] );
pmos #1 ( \and2_1/active_10_331# , vdd , \nor2_1/Y );
pmos #1 ( \and2_1/active_10_331# , vdd , Rs1In[1] );
pmos #1 ( Rs1[2] , vdd , \and2_1/active_10_331# );
nmos #1 ( \and2_1/active_10_331# , \and2_1/active_35_331# , \nor2_1/Y );
nmos #1 ( \and2_1/active_35_331# , gnd , Rs1In[1] );
nmos #1 ( Rs1[2] , gnd , \and2_1/active_10_331# );
pmos #1 ( \nor2_1/active_50_424# , vdd , Rs1In[0] );
pmos #1 ( \nor2_1/Y , \nor2_1/active_50_424# , Rs1In[2] );
nmos #1 ( \nor2_1/Y , gnd , Rs1In[0] );
nmos #1 ( \nor2_1/Y , gnd , Rs1In[2] );
pmos #1 ( \and2_14/active_10_331# , vdd , \and2_14/A );
pmos #1 ( \and2_14/active_10_331# , vdd , We );
pmos #1 ( Rw[2] , vdd , \and2_14/active_10_331# );
nmos #1 ( \and2_14/active_10_331# , \and2_14/active_35_331# , \and2_14/A );
nmos #1 ( \and2_14/active_35_331# , gnd , We );
nmos #1 ( Rw[2] , gnd , \and2_14/active_10_331# );
pmos #1 ( \and2_13/active_10_331# , vdd , \nor2_13/Y );
pmos #1 ( \and2_13/active_10_331# , vdd , RwIn[1] );
pmos #1 ( \and2_14/A , vdd , \and2_13/active_10_331# );
nmos #1 ( \and2_13/active_10_331# , \and2_13/active_35_331# , \nor2_13/Y );
nmos #1 ( \and2_13/active_35_331# , gnd , RwIn[1] );
nmos #1 ( \and2_14/A , gnd , \and2_13/active_10_331# );
pmos #1 ( \nor2_13/active_50_424# , vdd , RwIn[0] );
pmos #1 ( \nor2_13/Y , \nor2_13/active_50_424# , RwIn[2] );
nmos #1 ( \nor2_13/Y , gnd , RwIn[0] );
nmos #1 ( \nor2_13/Y , gnd , RwIn[2] );
pmos #1 ( \and2_5/active_10_331# , vdd , \nor2_6/Y );
pmos #1 ( \and2_5/active_10_331# , vdd , Rs2In[0] );
pmos #1 ( Rs2[1] , vdd , \and2_5/active_10_331# );
nmos #1 ( \and2_5/active_10_331# , \and2_5/active_35_331# , \nor2_6/Y );
nmos #1 ( \and2_5/active_35_331# , gnd , Rs2In[0] );
nmos #1 ( Rs2[1] , gnd , \and2_5/active_10_331# );
pmos #1 ( \nor2_6/active_50_424# , vdd , Rs2In[1] );
pmos #1 ( \nor2_6/Y , \nor2_6/active_50_424# , Rs2In[2] );
nmos #1 ( \nor2_6/Y , gnd , Rs2In[1] );
nmos #1 ( \nor2_6/Y , gnd , Rs2In[2] );
pmos #1 ( \and2_0/active_10_331# , vdd , \nor2_0/Y );
pmos #1 ( \and2_0/active_10_331# , vdd , Rs1In[0] );
pmos #1 ( Rs1[1] , vdd , \and2_0/active_10_331# );
nmos #1 ( \and2_0/active_10_331# , \and2_0/active_35_331# , \nor2_0/Y );
nmos #1 ( \and2_0/active_35_331# , gnd , Rs1In[0] );
nmos #1 ( Rs1[1] , gnd , \and2_0/active_10_331# );
pmos #1 ( \nor2_0/active_50_424# , vdd , Rs1In[1] );
pmos #1 ( \nor2_0/Y , \nor2_0/active_50_424# , Rs1In[2] );
nmos #1 ( \nor2_0/Y , gnd , Rs1In[1] );
nmos #1 ( \nor2_0/Y , gnd , Rs1In[2] );
pmos #1 ( \and2_12/active_10_331# , vdd , \and2_12/A );
pmos #1 ( \and2_12/active_10_331# , vdd , We );
pmos #1 ( Rw[1] , vdd , \and2_12/active_10_331# );
nmos #1 ( \and2_12/active_10_331# , \and2_12/active_35_331# , \and2_12/A );
nmos #1 ( \and2_12/active_35_331# , gnd , We );
nmos #1 ( Rw[1] , gnd , \and2_12/active_10_331# );
pmos #1 ( \and2_11/active_10_331# , vdd , \nor2_12/Y );
pmos #1 ( \and2_11/active_10_331# , vdd , RwIn[0] );
pmos #1 ( \and2_12/A , vdd , \and2_11/active_10_331# );
nmos #1 ( \and2_11/active_10_331# , \and2_11/active_35_331# , \nor2_12/Y );
nmos #1 ( \and2_11/active_35_331# , gnd , RwIn[0] );
nmos #1 ( \and2_12/A , gnd , \and2_11/active_10_331# );
pmos #1 ( \nor2_12/active_50_424# , vdd , RwIn[1] );
pmos #1 ( \nor2_12/Y , \nor2_12/active_50_424# , RwIn[2] );
nmos #1 ( \nor2_12/Y , gnd , RwIn[1] );
nmos #1 ( \nor2_12/Y , gnd , RwIn[2] );
pmos #1 ( \nor3_1/active_46_442# , vdd , Rs2In[0] );
pmos #1 ( \nor3_1/active_73_442# , \nor3_1/active_46_442# , Rs2In[2] );
tranif0 #1 ( \nor3_1/active_73_442# , Rs2[0] , Rs2In[1] );
nmos #1 ( Rs2[0] , gnd , Rs2In[0] );
nmos #1 ( Rs2[0] , gnd , Rs2In[2] );
nmos #1 ( Rs2[0] , gnd , Rs2In[1] );
pmos #1 ( \nor3_0/active_46_442# , vdd , Rs1In[0] );
pmos #1 ( \nor3_0/active_73_442# , \nor3_0/active_46_442# , Rs1In[2] );
tranif0 #1 ( \nor3_0/active_73_442# , Rs1[0] , Rs1In[1] );
nmos #1 ( Rs1[0] , gnd , Rs1In[0] );
nmos #1 ( Rs1[0] , gnd , Rs1In[2] );
nmos #1 ( Rs1[0] , gnd , Rs1In[1] );
pmos #1 ( \and2_10/active_10_331# , vdd , \nor3_2/Y );
pmos #1 ( \and2_10/active_10_331# , vdd , We );
pmos #1 ( Rw[0] , vdd , \and2_10/active_10_331# );
nmos #1 ( \and2_10/active_10_331# , \and2_10/active_35_331# , \nor3_2/Y );
nmos #1 ( \and2_10/active_35_331# , gnd , We );
nmos #1 ( Rw[0] , gnd , \and2_10/active_10_331# );
pmos #1 ( \nor3_2/active_46_442# , vdd , RwIn[0] );
pmos #1 ( \nor3_2/active_73_442# , \nor3_2/active_46_442# , RwIn[2] );
tranif0 #1 ( \nor3_2/active_73_442# , \nor3_2/Y , RwIn[1] );
nmos #1 ( \nor3_2/Y , gnd , RwIn[0] );
nmos #1 ( \nor3_2/Y , gnd , RwIn[2] );
nmos #1 ( \nor3_2/Y , gnd , RwIn[1] );
