| units: 5 tech: c035u format: SU
p ShOut ALUSlice_0/trisbuf_7/active_84_558# Vdd! 7 48 20398 756
p ALUSlice_0/trisbuf_7/active_40_335# Vdd! ALUSlice_0/trisbuf_7/active_74_500# 7 48 20323 677
p ALUSlice_0/trisbuf_7/active_84_558# ALUSlice_0/trisbuf_7/active_74_500# ALUSlice_0/LLI_In 7 48 20366 677
p ALUSlice_0/mux2_8/Y Vdd! ALUSlice_0/trisbuf_7/active_40_335# 7 48 20289 598
n ALUSlice_0/mux2_8/Y GND! ALUSlice_0/trisbuf_7/active_40_335# 7 30 20289 512
n ALUSlice_0/trisbuf_7/active_40_335# GND! ALUSlice_0/trisbuf_7/active_74_274# 7 30 20323 451
n ShOut ALUSlice_0/trisbuf_7/active_74_274# ALUSlice_0/LLI_In 7 30 20366 451
n ShOut ALUSlice_0/trisbuf_7/active_84_558# GND! 7 30 20398 385
p ALUSlice_0/mux2_8/S Vdd! ALUSlice_0/mux2_8/active_41_643# 7 48 20098 820
p ALUSlice_0/mux2_8/active_41_252# ALUSlice_0/mux2_8/active_41_643# ALUSlice_0/mux2_8/active_41_317# 7 48 20128 820
p Sh1_R_Out ALUSlice_0/mux2_8/active_41_317# ALUSlice_0/mux2_8/active_41_643# 7 48 20155 820
p Sh1_R_in ALUSlice_0/mux2_8/active_41_643# Vdd! 7 48 20182 820
p ALUSlice_0/mux2_8/active_41_317# Vdd! ALUSlice_0/mux2_8/Y 7 48 20213 820
p ALUSlice_0/mux2_8/S Vdd! ALUSlice_0/mux2_8/active_41_252# 7 48 20098 741
n ALUSlice_0/mux2_8/S ALUSlice_0/mux2_8/active_16_317# ALUSlice_0/mux2_8/active_41_317# 7 30 20098 494
n ALUSlice_0/mux2_8/active_41_252# ALUSlice_0/mux2_8/active_41_317# ALUSlice_0/mux2_8/active_71_317# 7 30 20128 494
n Sh1_R_Out ALUSlice_0/mux2_8/active_71_317# GND! 7 30 20155 494
n Sh1_R_in GND! ALUSlice_0/mux2_8/active_16_317# 7 30 20182 494
n ALUSlice_0/mux2_8/S GND! ALUSlice_0/mux2_8/active_41_252# 7 30 20098 429
n ALUSlice_0/mux2_8/active_41_317# GND! ALUSlice_0/mux2_8/Y 7 30 20213 429
p ShR Vdd! ALUSlice_0/and2_9/active_10_331# 7 48 19972 728
p Sh1 ALUSlice_0/and2_9/active_10_331# Vdd! 7 48 19999 728
p ALUSlice_0/and2_9/active_10_331# Vdd! ALUSlice_0/mux2_8/S 7 48 20026 728
n ShR ALUSlice_0/and2_9/active_10_331# ALUSlice_0/and2_9/active_35_331# 7 30 19972 508
n Sh1 ALUSlice_0/and2_9/active_35_331# GND! 7 30 19999 508
n ALUSlice_0/and2_9/active_10_331# GND! ALUSlice_0/mux2_8/S 7 30 20026 508
p ALUSlice_0/mux2_7/S Vdd! ALUSlice_0/mux2_7/active_41_643# 7 48 19786 820
p ALUSlice_0/mux2_7/active_41_252# ALUSlice_0/mux2_7/active_41_643# ALUSlice_0/mux2_7/active_41_317# 7 48 19816 820
p Sh2Z_R ALUSlice_0/mux2_7/active_41_317# ALUSlice_0/mux2_7/active_41_643# 7 48 19843 820
p Sh2B_R ALUSlice_0/mux2_7/active_41_643# Vdd! 7 48 19870 820
p ALUSlice_0/mux2_7/active_41_317# Vdd! Sh1_R_Out 7 48 19901 820
p ALUSlice_0/mux2_7/S Vdd! ALUSlice_0/mux2_7/active_41_252# 7 48 19786 741
n ALUSlice_0/mux2_7/S ALUSlice_0/mux2_7/active_16_317# ALUSlice_0/mux2_7/active_41_317# 7 30 19786 494
n ALUSlice_0/mux2_7/active_41_252# ALUSlice_0/mux2_7/active_41_317# ALUSlice_0/mux2_7/active_71_317# 7 30 19816 494
n Sh2Z_R ALUSlice_0/mux2_7/active_71_317# GND! 7 30 19843 494
n Sh2B_R GND! ALUSlice_0/mux2_7/active_16_317# 7 30 19870 494
n ALUSlice_0/mux2_7/S GND! ALUSlice_0/mux2_7/active_41_252# 7 30 19786 429
n ALUSlice_0/mux2_7/active_41_317# GND! Sh1_R_Out 7 30 19901 429
p ShR Vdd! ALUSlice_0/and2_8/active_10_331# 7 48 19612 728
p Sh2 ALUSlice_0/and2_8/active_10_331# Vdd! 7 48 19639 728
p ALUSlice_0/and2_8/active_10_331# Vdd! ALUSlice_0/mux2_7/S 7 48 19666 728
n ShR ALUSlice_0/and2_8/active_10_331# ALUSlice_0/and2_8/active_35_331# 7 30 19612 508
n Sh2 ALUSlice_0/and2_8/active_35_331# GND! 7 30 19639 508
n ALUSlice_0/and2_8/active_10_331# GND! ALUSlice_0/mux2_7/S 7 30 19666 508
p ALUSlice_0/mux2_6/S Vdd! ALUSlice_0/mux2_6/active_41_643# 7 48 19426 820
p ALUSlice_0/mux2_6/active_41_252# ALUSlice_0/mux2_6/active_41_643# ALUSlice_0/mux2_6/active_41_317# 7 48 19456 820
p Sh4Y_R ALUSlice_0/mux2_6/active_41_317# ALUSlice_0/mux2_6/active_41_643# 7 48 19483 820
p Sh4C_R ALUSlice_0/mux2_6/active_41_643# Vdd! 7 48 19510 820
p ALUSlice_0/mux2_6/active_41_317# Vdd! Sh2Z_R 7 48 19541 820
p ALUSlice_0/mux2_6/S Vdd! ALUSlice_0/mux2_6/active_41_252# 7 48 19426 741
n ALUSlice_0/mux2_6/S ALUSlice_0/mux2_6/active_16_317# ALUSlice_0/mux2_6/active_41_317# 7 30 19426 494
n ALUSlice_0/mux2_6/active_41_252# ALUSlice_0/mux2_6/active_41_317# ALUSlice_0/mux2_6/active_71_317# 7 30 19456 494
n Sh4Y_R ALUSlice_0/mux2_6/active_71_317# GND! 7 30 19483 494
n Sh4C_R GND! ALUSlice_0/mux2_6/active_16_317# 7 30 19510 494
n ALUSlice_0/mux2_6/S GND! ALUSlice_0/mux2_6/active_41_252# 7 30 19426 429
n ALUSlice_0/mux2_6/active_41_317# GND! Sh2Z_R 7 30 19541 429
p ShR Vdd! ALUSlice_0/and2_7/active_10_331# 7 48 19156 728
p Sh4 ALUSlice_0/and2_7/active_10_331# Vdd! 7 48 19183 728
p ALUSlice_0/and2_7/active_10_331# Vdd! ALUSlice_0/mux2_6/S 7 48 19210 728
n ShR ALUSlice_0/and2_7/active_10_331# ALUSlice_0/and2_7/active_35_331# 7 30 19156 508
n Sh4 ALUSlice_0/and2_7/active_35_331# GND! 7 30 19183 508
n ALUSlice_0/and2_7/active_10_331# GND! ALUSlice_0/mux2_6/S 7 30 19210 508
p ALUSlice_0/mux2_2/S Vdd! ALUSlice_0/mux2_2/active_41_643# 7 48 18970 820
p ALUSlice_0/mux2_2/active_41_252# ALUSlice_0/mux2_2/active_41_643# ALUSlice_0/mux2_2/active_41_317# 7 48 19000 820
p Sh8Z_R ALUSlice_0/mux2_2/active_41_317# ALUSlice_0/mux2_2/active_41_643# 7 48 19027 820
p Sh8H_R ALUSlice_0/mux2_2/active_41_643# Vdd! 7 48 19054 820
p ALUSlice_0/mux2_2/active_41_317# Vdd! Sh4Y_R 7 48 19085 820
p ALUSlice_0/mux2_2/S Vdd! ALUSlice_0/mux2_2/active_41_252# 7 48 18970 741
n ALUSlice_0/mux2_2/S ALUSlice_0/mux2_2/active_16_317# ALUSlice_0/mux2_2/active_41_317# 7 30 18970 494
n ALUSlice_0/mux2_2/active_41_252# ALUSlice_0/mux2_2/active_41_317# ALUSlice_0/mux2_2/active_71_317# 7 30 19000 494
n Sh8Z_R ALUSlice_0/mux2_2/active_71_317# GND! 7 30 19027 494
n Sh8H_R GND! ALUSlice_0/mux2_2/active_16_317# 7 30 19054 494
n ALUSlice_0/mux2_2/S GND! ALUSlice_0/mux2_2/active_41_252# 7 30 18970 429
n ALUSlice_0/mux2_2/active_41_317# GND! Sh4Y_R 7 30 19085 429
p ShR Vdd! ALUSlice_0/and2_6/active_10_331# 7 48 18508 728
p Sh8 ALUSlice_0/and2_6/active_10_331# Vdd! 7 48 18535 728
p ALUSlice_0/and2_6/active_10_331# Vdd! ALUSlice_0/mux2_2/S 7 48 18562 728
n ShR ALUSlice_0/and2_6/active_10_331# ALUSlice_0/and2_6/active_35_331# 7 30 18508 508
n Sh8 ALUSlice_0/and2_6/active_35_331# GND! 7 30 18535 508
n ALUSlice_0/and2_6/active_10_331# GND! ALUSlice_0/mux2_2/S 7 30 18562 508
p ALUSlice_0/mux2_5/S Vdd! ALUSlice_0/mux2_5/active_41_643# 7 48 18322 820
p ALUSlice_0/mux2_5/active_41_252# ALUSlice_0/mux2_5/active_41_643# ALUSlice_0/mux2_5/active_41_317# 7 48 18352 820
p Sh1_L_Out ALUSlice_0/mux2_5/active_41_317# ALUSlice_0/mux2_5/active_41_643# 7 48 18379 820
p Sh1_L_In ALUSlice_0/mux2_5/active_41_643# Vdd! 7 48 18406 820
p ALUSlice_0/mux2_5/active_41_317# Vdd! Sh8Z_R 7 48 18437 820
p ALUSlice_0/mux2_5/S Vdd! ALUSlice_0/mux2_5/active_41_252# 7 48 18322 741
n ALUSlice_0/mux2_5/S ALUSlice_0/mux2_5/active_16_317# ALUSlice_0/mux2_5/active_41_317# 7 30 18322 494
n ALUSlice_0/mux2_5/active_41_252# ALUSlice_0/mux2_5/active_41_317# ALUSlice_0/mux2_5/active_71_317# 7 30 18352 494
n Sh1_L_Out ALUSlice_0/mux2_5/active_71_317# GND! 7 30 18379 494
n Sh1_L_In GND! ALUSlice_0/mux2_5/active_16_317# 7 30 18406 494
n ALUSlice_0/mux2_5/S GND! ALUSlice_0/mux2_5/active_41_252# 7 30 18322 429
n ALUSlice_0/mux2_5/active_41_317# GND! Sh8Z_R 7 30 18437 429
p ShL Vdd! ALUSlice_0/and2_5/active_10_331# 7 48 18196 728
p Sh1 ALUSlice_0/and2_5/active_10_331# Vdd! 7 48 18223 728
p ALUSlice_0/and2_5/active_10_331# Vdd! ALUSlice_0/mux2_5/S 7 48 18250 728
n ShL ALUSlice_0/and2_5/active_10_331# ALUSlice_0/and2_5/active_35_331# 7 30 18196 508
n Sh1 ALUSlice_0/and2_5/active_35_331# GND! 7 30 18223 508
n ALUSlice_0/and2_5/active_10_331# GND! ALUSlice_0/mux2_5/S 7 30 18250 508
p ALUSlice_0/mux2_3/S Vdd! ALUSlice_0/mux2_3/active_41_643# 7 48 18010 820
p ALUSlice_0/mux2_3/active_41_252# ALUSlice_0/mux2_3/active_41_643# ALUSlice_0/mux2_3/active_41_317# 7 48 18040 820
p Sh2A_L ALUSlice_0/mux2_3/active_41_317# ALUSlice_0/mux2_3/active_41_643# 7 48 18067 820
p Sh2C_L ALUSlice_0/mux2_3/active_41_643# Vdd! 7 48 18094 820
p ALUSlice_0/mux2_3/active_41_317# Vdd! Sh1_L_Out 7 48 18125 820
p ALUSlice_0/mux2_3/S Vdd! ALUSlice_0/mux2_3/active_41_252# 7 48 18010 741
n ALUSlice_0/mux2_3/S ALUSlice_0/mux2_3/active_16_317# ALUSlice_0/mux2_3/active_41_317# 7 30 18010 494
n ALUSlice_0/mux2_3/active_41_252# ALUSlice_0/mux2_3/active_41_317# ALUSlice_0/mux2_3/active_71_317# 7 30 18040 494
n Sh2A_L ALUSlice_0/mux2_3/active_71_317# GND! 7 30 18067 494
n Sh2C_L GND! ALUSlice_0/mux2_3/active_16_317# 7 30 18094 494
n ALUSlice_0/mux2_3/S GND! ALUSlice_0/mux2_3/active_41_252# 7 30 18010 429
n ALUSlice_0/mux2_3/active_41_317# GND! Sh1_L_Out 7 30 18125 429
p ShL Vdd! ALUSlice_0/and2_4/active_10_331# 7 48 17836 728
p Sh2 ALUSlice_0/and2_4/active_10_331# Vdd! 7 48 17863 728
p ALUSlice_0/and2_4/active_10_331# Vdd! ALUSlice_0/mux2_3/S 7 48 17890 728
n ShL ALUSlice_0/and2_4/active_10_331# ALUSlice_0/and2_4/active_35_331# 7 30 17836 508
n Sh2 ALUSlice_0/and2_4/active_35_331# GND! 7 30 17863 508
n ALUSlice_0/and2_4/active_10_331# GND! ALUSlice_0/mux2_3/S 7 30 17890 508
p ALUSlice_0/mux2_4/S Vdd! ALUSlice_0/mux2_4/active_41_643# 7 48 17650 820
p ALUSlice_0/mux2_4/active_41_252# ALUSlice_0/mux2_4/active_41_643# ALUSlice_0/mux2_4/active_41_317# 7 48 17680 820
p Sh4Z_L ALUSlice_0/mux2_4/active_41_317# ALUSlice_0/mux2_4/active_41_643# 7 48 17707 820
p Sh4D_L ALUSlice_0/mux2_4/active_41_643# Vdd! 7 48 17734 820
p ALUSlice_0/mux2_4/active_41_317# Vdd! Sh2A_L 7 48 17765 820
p ALUSlice_0/mux2_4/S Vdd! ALUSlice_0/mux2_4/active_41_252# 7 48 17650 741
n ALUSlice_0/mux2_4/S ALUSlice_0/mux2_4/active_16_317# ALUSlice_0/mux2_4/active_41_317# 7 30 17650 494
n ALUSlice_0/mux2_4/active_41_252# ALUSlice_0/mux2_4/active_41_317# ALUSlice_0/mux2_4/active_71_317# 7 30 17680 494
n Sh4Z_L ALUSlice_0/mux2_4/active_71_317# GND! 7 30 17707 494
n Sh4D_L GND! ALUSlice_0/mux2_4/active_16_317# 7 30 17734 494
n ALUSlice_0/mux2_4/S GND! ALUSlice_0/mux2_4/active_41_252# 7 30 17650 429
n ALUSlice_0/mux2_4/active_41_317# GND! Sh2A_L 7 30 17765 429
p ShL Vdd! ALUSlice_0/and2_3/active_10_331# 7 48 17380 728
p Sh4 ALUSlice_0/and2_3/active_10_331# Vdd! 7 48 17407 728
p ALUSlice_0/and2_3/active_10_331# Vdd! ALUSlice_0/mux2_4/S 7 48 17434 728
n ShL ALUSlice_0/and2_3/active_10_331# ALUSlice_0/and2_3/active_35_331# 7 30 17380 508
n Sh4 ALUSlice_0/and2_3/active_35_331# GND! 7 30 17407 508
n ALUSlice_0/and2_3/active_10_331# GND! ALUSlice_0/mux2_4/S 7 30 17434 508
p ALUSlice_0/mux2_1/S Vdd! ALUSlice_0/mux2_1/active_41_643# 7 48 17194 820
p ALUSlice_0/mux2_1/active_41_252# ALUSlice_0/mux2_1/active_41_643# ALUSlice_0/mux2_1/active_41_317# 7 48 17224 820
p Sh8Z_L ALUSlice_0/mux2_1/active_41_317# ALUSlice_0/mux2_1/active_41_643# 7 48 17251 820
p Sh8H_L ALUSlice_0/mux2_1/active_41_643# Vdd! 7 48 17278 820
p ALUSlice_0/mux2_1/active_41_317# Vdd! Sh4Z_L 7 48 17309 820
p ALUSlice_0/mux2_1/S Vdd! ALUSlice_0/mux2_1/active_41_252# 7 48 17194 741
n ALUSlice_0/mux2_1/S ALUSlice_0/mux2_1/active_16_317# ALUSlice_0/mux2_1/active_41_317# 7 30 17194 494
n ALUSlice_0/mux2_1/active_41_252# ALUSlice_0/mux2_1/active_41_317# ALUSlice_0/mux2_1/active_71_317# 7 30 17224 494
n Sh8Z_L ALUSlice_0/mux2_1/active_71_317# GND! 7 30 17251 494
n Sh8H_L GND! ALUSlice_0/mux2_1/active_16_317# 7 30 17278 494
n ALUSlice_0/mux2_1/S GND! ALUSlice_0/mux2_1/active_41_252# 7 30 17194 429
n ALUSlice_0/mux2_1/active_41_317# GND! Sh4Z_L 7 30 17309 429
p ShL Vdd! ALUSlice_0/and2_2/active_10_331# 7 48 16732 728
p Sh8 ALUSlice_0/and2_2/active_10_331# Vdd! 7 48 16759 728
p ALUSlice_0/and2_2/active_10_331# Vdd! ALUSlice_0/mux2_1/S 7 48 16786 728
n ShL ALUSlice_0/and2_2/active_10_331# ALUSlice_0/and2_2/active_35_331# 7 30 16732 508
n Sh8 ALUSlice_0/and2_2/active_35_331# GND! 7 30 16759 508
n ALUSlice_0/and2_2/active_10_331# GND! ALUSlice_0/mux2_1/S 7 30 16786 508
p ShB Vdd! ALUSlice_0/mux2_0/active_41_643# 7 48 16546 820
p ALUSlice_0/mux2_0/active_41_252# ALUSlice_0/mux2_0/active_41_643# ALUSlice_0/mux2_0/active_41_317# 7 48 16576 820
p A ALUSlice_0/mux2_0/active_41_317# ALUSlice_0/mux2_0/active_41_643# 7 48 16603 820
p B ALUSlice_0/mux2_0/active_41_643# Vdd! 7 48 16630 820
p ALUSlice_0/mux2_0/active_41_317# Vdd! Sh8Z_L 7 48 16661 820
p ShB Vdd! ALUSlice_0/mux2_0/active_41_252# 7 48 16546 741
n ShB ALUSlice_0/mux2_0/active_16_317# ALUSlice_0/mux2_0/active_41_317# 7 30 16546 494
n ALUSlice_0/mux2_0/active_41_252# ALUSlice_0/mux2_0/active_41_317# ALUSlice_0/mux2_0/active_71_317# 7 30 16576 494
n A ALUSlice_0/mux2_0/active_71_317# GND! 7 30 16603 494
n B GND! ALUSlice_0/mux2_0/active_16_317# 7 30 16630 494
n ShB GND! ALUSlice_0/mux2_0/active_41_252# 7 30 16546 429
n ALUSlice_0/mux2_0/active_41_317# GND! Sh8Z_L 7 30 16661 429
p NOR ALUSlice_0/trisbuf_6/active_84_558# Vdd! 7 48 16438 756
p ALUSlice_0/trisbuf_6/active_40_335# Vdd! ALUSlice_0/trisbuf_6/active_74_500# 7 48 16363 677
p ALUSlice_0/trisbuf_6/active_84_558# ALUSlice_0/trisbuf_6/active_74_500# ALUSlice_0/LLI_In 7 48 16406 677
p ALUSlice_0/nor2_0/Y Vdd! ALUSlice_0/trisbuf_6/active_40_335# 7 48 16329 598
n ALUSlice_0/nor2_0/Y GND! ALUSlice_0/trisbuf_6/active_40_335# 7 30 16329 512
n ALUSlice_0/trisbuf_6/active_40_335# GND! ALUSlice_0/trisbuf_6/active_74_274# 7 30 16363 451
n NOR ALUSlice_0/trisbuf_6/active_74_274# ALUSlice_0/LLI_In 7 30 16406 451
n NOR ALUSlice_0/trisbuf_6/active_84_558# GND! 7 30 16438 385
p A Vdd! ALUSlice_0/nor2_0/active_50_424# 7 48 16219 601
p B ALUSlice_0/nor2_0/active_50_424# ALUSlice_0/nor2_0/Y 7 48 16246 601
n A GND! ALUSlice_0/nor2_0/Y 7 30 16219 453
n B ALUSlice_0/nor2_0/Y GND! 7 30 16246 453
p NAND ALUSlice_0/trisbuf_5/active_84_558# Vdd! 7 48 16102 756
p ALUSlice_0/trisbuf_5/active_40_335# Vdd! ALUSlice_0/trisbuf_5/active_74_500# 7 48 16027 677
p ALUSlice_0/trisbuf_5/active_84_558# ALUSlice_0/trisbuf_5/active_74_500# ALUSlice_0/LLI_In 7 48 16070 677
p ALUSlice_0/nand2_0/Y Vdd! ALUSlice_0/trisbuf_5/active_40_335# 7 48 15993 598
n ALUSlice_0/nand2_0/Y GND! ALUSlice_0/trisbuf_5/active_40_335# 7 30 15993 512
n ALUSlice_0/trisbuf_5/active_40_335# GND! ALUSlice_0/trisbuf_5/active_74_274# 7 30 16027 451
n NAND ALUSlice_0/trisbuf_5/active_74_274# ALUSlice_0/LLI_In 7 30 16070 451
n NAND ALUSlice_0/trisbuf_5/active_84_558# GND! 7 30 16102 385
p A Vdd! ALUSlice_0/nand2_0/Y 7 48 15892 724
p B ALUSlice_0/nand2_0/Y Vdd! 7 48 15919 724
n A GND! ALUSlice_0/nand2_0/active_35_309# 7 30 15892 486
n B ALUSlice_0/nand2_0/active_35_309# ALUSlice_0/nand2_0/Y 7 30 15919 486
p NOT ALUSlice_0/trisbuf_4/active_84_558# Vdd! 7 48 15790 756
p ALUSlice_0/trisbuf_4/active_40_335# Vdd! ALUSlice_0/trisbuf_4/active_74_500# 7 48 15715 677
p ALUSlice_0/trisbuf_4/active_84_558# ALUSlice_0/trisbuf_4/active_74_500# ALUSlice_0/LLI_In 7 48 15758 677
p ALUSlice_0/inv_0/Y Vdd! ALUSlice_0/trisbuf_4/active_40_335# 7 48 15681 598
n ALUSlice_0/inv_0/Y GND! ALUSlice_0/trisbuf_4/active_40_335# 7 30 15681 512
n ALUSlice_0/trisbuf_4/active_40_335# GND! ALUSlice_0/trisbuf_4/active_74_274# 7 30 15715 451
n NOT ALUSlice_0/trisbuf_4/active_74_274# ALUSlice_0/LLI_In 7 30 15758 451
n NOT ALUSlice_0/trisbuf_4/active_84_558# GND! 7 30 15790 385
p A Vdd! ALUSlice_0/inv_0/Y 7 48 15583 598
n A GND! ALUSlice_0/inv_0/Y 7 30 15583 487
p XOR ALUSlice_0/trisbuf_3/active_84_558# Vdd! 7 48 15454 756
p ALUSlice_0/trisbuf_3/active_40_335# Vdd! ALUSlice_0/trisbuf_3/active_74_500# 7 48 15379 677
p ALUSlice_0/trisbuf_3/active_84_558# ALUSlice_0/trisbuf_3/active_74_500# ALUSlice_0/LLI_In 7 48 15422 677
p ALUSlice_0/xor2_1/Y Vdd! ALUSlice_0/trisbuf_3/active_40_335# 7 48 15345 598
n ALUSlice_0/xor2_1/Y GND! ALUSlice_0/trisbuf_3/active_40_335# 7 30 15345 512
n ALUSlice_0/trisbuf_3/active_40_335# GND! ALUSlice_0/trisbuf_3/active_74_274# 7 30 15379 451
n XOR ALUSlice_0/trisbuf_3/active_74_274# ALUSlice_0/LLI_In 7 30 15422 451
n XOR ALUSlice_0/trisbuf_3/active_84_558# GND! 7 30 15454 385
p A Vdd! ALUSlice_0/xor2_1/active_42_582# 7 48 15155 759
p B ALUSlice_0/xor2_1/active_42_582# Vdd! 7 48 15182 759
p ALUSlice_0/xor2_1/active_42_582# Vdd! ALUSlice_0/xor2_1/active_100_263# 7 48 15213 759
p A Vdd! ALUSlice_0/xor2_1/active_42_457# 7 48 15155 634
p B ALUSlice_0/xor2_1/active_42_457# ALUSlice_0/xor2_1/active_42_263# 7 48 15182 634
p ALUSlice_0/xor2_1/active_42_263# ALUSlice_0/xor2_1/Y ALUSlice_0/xor2_1/active_134_457# 7 48 15247 634
p ALUSlice_0/xor2_1/active_100_263# ALUSlice_0/xor2_1/active_134_457# Vdd! 7 48 15277 634
n A GND! ALUSlice_0/xor2_1/active_42_336# 7 30 15155 513
n B ALUSlice_0/xor2_1/active_42_336# ALUSlice_0/xor2_1/active_42_582# 7 30 15182 513
n ALUSlice_0/xor2_1/active_42_263# GND! ALUSlice_0/xor2_1/Y 7 30 15247 482
n ALUSlice_0/xor2_1/active_100_263# ALUSlice_0/xor2_1/Y GND! 7 30 15277 482
n A GND! ALUSlice_0/xor2_1/active_42_263# 7 30 15155 440
n B ALUSlice_0/xor2_1/active_42_263# GND! 7 30 15182 440
n ALUSlice_0/xor2_1/active_42_582# GND! ALUSlice_0/xor2_1/active_100_263# 7 30 15213 440
p OR ALUSlice_0/trisbuf_2/active_84_558# Vdd! 7 48 15046 756
p ALUSlice_0/trisbuf_2/active_40_335# Vdd! ALUSlice_0/trisbuf_2/active_74_500# 7 48 14971 677
p ALUSlice_0/trisbuf_2/active_84_558# ALUSlice_0/trisbuf_2/active_74_500# ALUSlice_0/LLI_In 7 48 15014 677
p ALUSlice_0/or2_1/Y Vdd! ALUSlice_0/trisbuf_2/active_40_335# 7 48 14937 598
n ALUSlice_0/or2_1/Y GND! ALUSlice_0/trisbuf_2/active_40_335# 7 30 14937 512
n ALUSlice_0/trisbuf_2/active_40_335# GND! ALUSlice_0/trisbuf_2/active_74_274# 7 30 14971 451
n OR ALUSlice_0/trisbuf_2/active_74_274# ALUSlice_0/LLI_In 7 30 15014 451
n OR ALUSlice_0/trisbuf_2/active_84_558# GND! 7 30 15046 385
p A ALUSlice_0/or2_1/active_11_421# ALUSlice_0/or2_1/active_44_421# 7 48 14797 598
p B ALUSlice_0/or2_1/active_44_421# Vdd! 7 48 14824 598
p ALUSlice_0/or2_1/active_11_421# Vdd! ALUSlice_0/or2_1/Y 7 48 14859 598
n A GND! ALUSlice_0/or2_1/active_11_421# 7 30 14797 479
n B ALUSlice_0/or2_1/active_11_421# GND! 7 30 14824 479
n ALUSlice_0/or2_1/active_11_421# GND! ALUSlice_0/or2_1/Y 7 30 14859 479
p AND ALUSlice_0/trisbuf_1/active_84_558# Vdd! 7 48 14686 756
p ALUSlice_0/trisbuf_1/active_40_335# Vdd! ALUSlice_0/trisbuf_1/active_74_500# 7 48 14611 677
p ALUSlice_0/trisbuf_1/active_84_558# ALUSlice_0/trisbuf_1/active_74_500# ALUSlice_0/LLI_In 7 48 14654 677
p ALUSlice_0/and2_1/Y Vdd! ALUSlice_0/trisbuf_1/active_40_335# 7 48 14577 598
n ALUSlice_0/and2_1/Y GND! ALUSlice_0/trisbuf_1/active_40_335# 7 30 14577 512
n ALUSlice_0/trisbuf_1/active_40_335# GND! ALUSlice_0/trisbuf_1/active_74_274# 7 30 14611 451
n AND ALUSlice_0/trisbuf_1/active_74_274# ALUSlice_0/LLI_In 7 30 14654 451
n AND ALUSlice_0/trisbuf_1/active_84_558# GND! 7 30 14686 385
p A Vdd! ALUSlice_0/and2_1/active_10_331# 7 48 14452 728
p B ALUSlice_0/and2_1/active_10_331# Vdd! 7 48 14479 728
p ALUSlice_0/and2_1/active_10_331# Vdd! ALUSlice_0/and2_1/Y 7 48 14506 728
n A ALUSlice_0/and2_1/active_10_331# ALUSlice_0/and2_1/active_35_331# 7 30 14452 508
n B ALUSlice_0/and2_1/active_35_331# GND! 7 30 14479 508
n ALUSlice_0/and2_1/active_10_331# GND! ALUSlice_0/and2_1/Y 7 30 14506 508
p FAOut ALUSlice_0/trisbuf_0/active_84_558# Vdd! 7 48 14350 756
p ALUSlice_0/trisbuf_0/active_40_335# Vdd! ALUSlice_0/trisbuf_0/active_74_500# 7 48 14275 677
p ALUSlice_0/trisbuf_0/active_84_558# ALUSlice_0/trisbuf_0/active_74_500# ALUSlice_0/LLI_In 7 48 14318 677
p Sum Vdd! ALUSlice_0/trisbuf_0/active_40_335# 7 48 14241 598
n Sum GND! ALUSlice_0/trisbuf_0/active_40_335# 7 30 14241 512
n ALUSlice_0/trisbuf_0/active_40_335# GND! ALUSlice_0/trisbuf_0/active_74_274# 7 30 14275 451
n FAOut ALUSlice_0/trisbuf_0/active_74_274# ALUSlice_0/LLI_In 7 30 14318 451
n FAOut ALUSlice_0/trisbuf_0/active_84_558# GND! 7 30 14350 385
p Sum ALUSlice_0/or2_0/active_11_421# ALUSlice_0/or2_0/active_44_421# 7 48 14101 598
p nZ_prev ALUSlice_0/or2_0/active_44_421# Vdd! 7 48 14128 598
p ALUSlice_0/or2_0/active_11_421# Vdd! nZ 7 48 14163 598
n Sum GND! ALUSlice_0/or2_0/active_11_421# 7 30 14101 479
n nZ_prev ALUSlice_0/or2_0/active_11_421# GND! 7 30 14128 479
n ALUSlice_0/or2_0/active_11_421# GND! nZ 7 30 14163 479
p ALUSlice_0/FA_1 Vdd! ALUSlice_0/fulladder_0/active_51_583# 7 48 13748 760
p ALUSlice_0/FA_1 ALUSlice_0/fulladder_0/active_51_583# ALUSlice_0/fulladder_0/active_78_583# 7 48 13775 760
p ALUSlice_0/FA_2 ALUSlice_0/fulladder_0/active_78_583# ALUSlice_0/fulladder_0/active_98_583# 7 48 13795 760
p CIn_Slice ALUSlice_0/fulladder_0/active_98_583# ALUSlice_0/fulladder_0/active_51_131# 7 48 13822 760
p ALUSlice_0/fulladder_0/active_98_231# ALUSlice_0/fulladder_0/active_51_131# ALUSlice_0/fulladder_0/active_51_583# 7 48 13852 760
p CIn_Slice ALUSlice_0/fulladder_0/active_51_583# Vdd! 7 48 13879 760
p ALUSlice_0/FA_2 Vdd! ALUSlice_0/fulladder_0/active_51_583# 7 48 13910 760
p ALUSlice_0/fulladder_0/active_51_131# Sum Vdd! 7 48 13983 761
p ALUSlice_0/FA_1 Vdd! ALUSlice_0/fulladder_0/active_51_456# 7 48 13748 633
p ALUSlice_0/FA_1 ALUSlice_0/fulladder_0/active_51_456# ALUSlice_0/fulladder_0/active_78_456# 7 48 13775 633
p ALUSlice_0/FA_2 ALUSlice_0/fulladder_0/active_78_456# ALUSlice_0/fulladder_0/active_98_231# 7 48 13795 633
p CIn_Slice ALUSlice_0/fulladder_0/active_98_231# ALUSlice_0/fulladder_0/active_51_456# 7 48 13822 633
n ALUSlice_0/FA_1 ALUSlice_0/fulladder_0/active_26_231# GND! 7 30 13748 408
n ALUSlice_0/FA_1 GND! ALUSlice_0/fulladder_0/active_78_231# 7 30 13775 408
n ALUSlice_0/FA_2 ALUSlice_0/fulladder_0/active_78_231# ALUSlice_0/fulladder_0/active_98_231# 7 30 13795 408
n CIn_Slice ALUSlice_0/fulladder_0/active_98_231# ALUSlice_0/fulladder_0/active_26_231# 7 30 13822 408
p ALUSlice_0/FA_2 ALUSlice_0/fulladder_0/active_51_456# Vdd! 7 48 13910 633
n ALUSlice_0/FA_2 ALUSlice_0/fulladder_0/active_26_231# GND! 7 30 13910 408
p ALUSlice_0/fulladder_0/active_98_231# Vdd! COut 7 48 13996 633
n ALUSlice_0/fulladder_0/active_98_231# GND! COut 7 30 13996 408
n ALUSlice_0/FA_1 ALUSlice_0/fulladder_0/active_26_131# ALUSlice_0/fulladder_0/active_51_131# 7 30 13748 308
n ALUSlice_0/FA_1 ALUSlice_0/fulladder_0/active_51_131# ALUSlice_0/fulladder_0/active_78_131# 7 30 13775 308
n ALUSlice_0/FA_2 ALUSlice_0/fulladder_0/active_78_131# ALUSlice_0/fulladder_0/active_98_131# 7 30 13795 308
n CIn_Slice ALUSlice_0/fulladder_0/active_98_131# GND! 7 30 13822 308
n ALUSlice_0/fulladder_0/active_98_231# GND! ALUSlice_0/fulladder_0/active_26_131# 7 30 13852 308
n CIn_Slice ALUSlice_0/fulladder_0/active_26_131# ALUSlice_0/fulladder_0/active_51_131# 7 30 13879 308
n ALUSlice_0/FA_2 ALUSlice_0/fulladder_0/active_51_131# ALUSlice_0/fulladder_0/active_26_131# 7 30 13910 308
n ALUSlice_0/fulladder_0/active_51_131# Sum GND! 7 30 13966 308
p B Vdd! ALUSlice_0/xor2_0/active_42_582# 7 48 13499 759
p SUB ALUSlice_0/xor2_0/active_42_582# Vdd! 7 48 13526 759
p ALUSlice_0/xor2_0/active_42_582# Vdd! ALUSlice_0/xor2_0/active_100_263# 7 48 13557 759
p B Vdd! ALUSlice_0/xor2_0/active_42_457# 7 48 13499 634
p SUB ALUSlice_0/xor2_0/active_42_457# ALUSlice_0/xor2_0/active_42_263# 7 48 13526 634
p ALUSlice_0/xor2_0/active_42_263# ALUSlice_0/FA_2 ALUSlice_0/xor2_0/active_134_457# 7 48 13591 634
p ALUSlice_0/xor2_0/active_100_263# ALUSlice_0/xor2_0/active_134_457# Vdd! 7 48 13621 634
n B GND! ALUSlice_0/xor2_0/active_42_336# 7 30 13499 513
n SUB ALUSlice_0/xor2_0/active_42_336# ALUSlice_0/xor2_0/active_42_582# 7 30 13526 513
n ALUSlice_0/xor2_0/active_42_263# GND! ALUSlice_0/FA_2 7 30 13591 482
n ALUSlice_0/xor2_0/active_100_263# ALUSlice_0/FA_2 GND! 7 30 13621 482
n B GND! ALUSlice_0/xor2_0/active_42_263# 7 30 13499 440
n SUB ALUSlice_0/xor2_0/active_42_263# GND! 7 30 13526 440
n ALUSlice_0/xor2_0/active_42_582# GND! ALUSlice_0/xor2_0/active_100_263# 7 30 13557 440
p A Vdd! ALUSlice_0/and2_0/active_10_331# 7 48 13372 728
p ALUSlice_0/inv_1/Y ALUSlice_0/and2_0/active_10_331# Vdd! 7 48 13399 728
p ALUSlice_0/and2_0/active_10_331# Vdd! ALUSlice_0/FA_1 7 48 13426 728
n A ALUSlice_0/and2_0/active_10_331# ALUSlice_0/and2_0/active_35_331# 7 30 13372 508
n ALUSlice_0/inv_1/Y ALUSlice_0/and2_0/active_35_331# GND! 7 30 13399 508
n ALUSlice_0/and2_0/active_10_331# GND! ALUSlice_0/FA_1 7 30 13426 508
p ZeroA Vdd! ALUSlice_0/inv_1/Y 7 48 13279 598
n ZeroA GND! ALUSlice_0/inv_1/Y 7 30 13279 487
p Op2Sel[1] Vdd! mux2_3/active_41_643# 7 48 13018 820
p mux2_3/active_41_252# mux2_3/active_41_643# mux2_3/active_41_317# 7 48 13048 820
p mux2_2/Y mux2_3/active_41_317# mux2_3/active_41_643# 7 48 13075 820
p GND! mux2_3/active_41_643# Vdd! 7 48 13102 820
p mux2_3/active_41_317# Vdd! B 7 48 13133 820
p Op2Sel[1] Vdd! mux2_3/active_41_252# 7 48 13018 741
n Op2Sel[1] mux2_3/active_16_317# mux2_3/active_41_317# 7 30 13018 494
n mux2_3/active_41_252# mux2_3/active_41_317# mux2_3/active_71_317# 7 30 13048 494
n mux2_2/Y mux2_3/active_71_317# GND! 7 30 13075 494
n GND! GND! mux2_3/active_16_317# 7 30 13102 494
n Op2Sel[1] GND! mux2_3/active_41_252# 7 30 13018 429
n mux2_3/active_41_317# GND! B 7 30 13133 429
p Op2Sel[0] Vdd! mux2_2/active_41_643# 7 48 12778 820
p mux2_2/active_41_252# mux2_2/active_41_643# mux2_2/active_41_317# 7 48 12808 820
p Imm mux2_2/active_41_317# mux2_2/active_41_643# 7 48 12835 820
p Rd2 mux2_2/active_41_643# Vdd! 7 48 12862 820
p mux2_2/active_41_317# Vdd! mux2_2/Y 7 48 12893 820
p Op2Sel[0] Vdd! mux2_2/active_41_252# 7 48 12778 741
n Op2Sel[0] mux2_2/active_16_317# mux2_2/active_41_317# 7 30 12778 494
n mux2_2/active_41_252# mux2_2/active_41_317# mux2_2/active_71_317# 7 30 12808 494
n Imm mux2_2/active_71_317# GND! 7 30 12835 494
n Rd2 GND! mux2_2/active_16_317# 7 30 12862 494
n Op2Sel[0] GND! mux2_2/active_41_252# 7 30 12778 429
n mux2_2/active_41_317# GND! mux2_2/Y 7 30 12893 429
p Op1Sel Vdd! mux2_1/active_41_643# 7 48 12586 820
p mux2_1/active_41_252# mux2_1/active_41_643# mux2_1/active_41_317# 7 48 12616 820
p Rd1 mux2_1/active_41_317# mux2_1/active_41_643# 7 48 12643 820
p Pc mux2_1/active_41_643# Vdd! 7 48 12670 820
p mux2_1/active_41_317# Vdd! A 7 48 12701 820
p Op1Sel Vdd! mux2_1/active_41_252# 7 48 12586 741
n Op1Sel mux2_1/active_16_317# mux2_1/active_41_317# 7 30 12586 494
n mux2_1/active_41_252# mux2_1/active_41_317# mux2_1/active_71_317# 7 30 12616 494
n Rd1 mux2_1/active_71_317# GND! 7 30 12643 494
n Pc GND! mux2_1/active_16_317# 7 30 12670 494
n Op1Sel GND! mux2_1/active_41_252# 7 30 12586 429
n mux2_1/active_41_317# GND! A 7 30 12701 429
p Rs2[7] regBlock_slice_0/trisbuf_15/active_84_558# Vdd! 7 48 12478 756
p regBlock_slice_0/trisbuf_15/active_40_335# Vdd! regBlock_slice_0/trisbuf_15/active_74_500# 7 48 12403 677
p regBlock_slice_0/trisbuf_15/active_84_558# regBlock_slice_0/trisbuf_15/active_74_500# Rd2 7 48 12446 677
p mux2_3/Scan Vdd! regBlock_slice_0/trisbuf_15/active_40_335# 7 48 12369 598
n mux2_3/Scan GND! regBlock_slice_0/trisbuf_15/active_40_335# 7 30 12369 512
n regBlock_slice_0/trisbuf_15/active_40_335# GND! regBlock_slice_0/trisbuf_15/active_74_274# 7 30 12403 451
n Rs2[7] regBlock_slice_0/trisbuf_15/active_74_274# Rd2 7 30 12446 451
n Rs2[7] regBlock_slice_0/trisbuf_15/active_84_558# GND! 7 30 12478 385
p Rs1[7] regBlock_slice_0/trisbuf_14/active_84_558# Vdd! 7 48 12262 756
p regBlock_slice_0/trisbuf_14/active_40_335# Vdd! regBlock_slice_0/trisbuf_14/active_74_500# 7 48 12187 677
p regBlock_slice_0/trisbuf_14/active_84_558# regBlock_slice_0/trisbuf_14/active_74_500# Rd1 7 48 12230 677
p mux2_3/Scan Vdd! regBlock_slice_0/trisbuf_14/active_40_335# 7 48 12153 598
n mux2_3/Scan GND! regBlock_slice_0/trisbuf_14/active_40_335# 7 30 12153 512
n regBlock_slice_0/trisbuf_14/active_40_335# GND! regBlock_slice_0/trisbuf_14/active_74_274# 7 30 12187 451
n Rs1[7] regBlock_slice_0/trisbuf_14/active_74_274# Rd1 7 30 12230 451
n Rs1[7] regBlock_slice_0/trisbuf_14/active_84_558# GND! 7 30 12262 385
p WData Vdd! regBlock_slice_0/scanreg_7/active_35_623# 7 48 11428 800
p Rw[7] regBlock_slice_0/scanreg_7/active_35_623# Vdd! 7 48 11458 800
p regBlock_slice_0/scanreg_7/active_88_197# Vdd! regBlock_slice_0/scanreg_7/active_95_623# 7 48 11488 800
p mux2_3/Test regBlock_slice_0/scanreg_7/active_95_623# regBlock_slice_0/scanreg_7/active_10_205# 7 48 11532 800
p regBlock_slice_0/Reg6 regBlock_slice_0/scanreg_7/active_10_205# regBlock_slice_0/scanreg_7/active_95_623# 7 48 11562 800
p regBlock_slice_0/scanreg_7/active_65_305# regBlock_slice_0/scanreg_7/active_95_623# regBlock_slice_0/scanreg_7/active_35_623# 7 48 11589 800
p mux2_3/Scan regBlock_slice_0/scanreg_7/active_35_623# regBlock_slice_0/scanreg_7/active_95_623# 7 48 11616 800
p mux2_3/Clock Vdd! regBlock_slice_0/scanreg_7/active_362_643# 7 48 11755 820
p mux2_3/nReset regBlock_slice_0/scanreg_7/active_362_643# Vdd! 7 48 11785 820
p Rw[7] Vdd! regBlock_slice_0/scanreg_7/active_65_305# 7 48 11458 682
p mux2_3/Test regBlock_slice_0/scanreg_7/active_88_197# Vdd! 7 48 11532 682
n Rw[7] GND! regBlock_slice_0/scanreg_7/active_65_305# 7 30 11458 482
n mux2_3/Test regBlock_slice_0/scanreg_7/active_88_197# GND! 7 30 11532 482
p regBlock_slice_0/scanreg_7/active_253_328# Vdd! regBlock_slice_0/scanreg_7/active_329_562# 7 48 11722 739
p regBlock_slice_0/scanreg_7/active_10_205# Vdd! regBlock_slice_0/scanreg_7/active_253_328# 7 48 11646 682
p regBlock_slice_0/scanreg_7/active_362_643# Vdd! mux2_3/Scan 7 48 11941 820
p regBlock_slice_0/scanreg_7/nQ mux2_3/Scan Vdd! 7 48 11999 820
p mux2_3/nReset Vdd! regBlock_slice_0/scanreg_7/active_329_562# 7 48 11785 741
p regBlock_slice_0/scanreg_7/active_337_438# regBlock_slice_0/scanreg_7/active_329_562# Vdd! 7 48 11838 741
p regBlock_slice_0/scanreg_7/active_329_562# Vdd! regBlock_slice_0/scanreg_7/active_486_564# 7 48 11879 741
p regBlock_slice_0/scanreg_7/active_362_643# regBlock_slice_0/scanreg_7/active_486_564# Vdd! 7 48 11941 741
p mux2_3/Scan regBlock_slice_0/scanreg_7/nQ Vdd! 7 48 12067 741
p mux2_3/Clock regBlock_slice_0/scanreg_7/active_337_438# Vdd! 7 48 11755 615
p mux2_3/nReset Vdd! regBlock_slice_0/scanreg_7/nQ 7 48 11785 615
p regBlock_slice_0/scanreg_7/active_337_438# regBlock_slice_0/scanreg_7/nQ Vdd! 7 48 11838 615
p regBlock_slice_0/scanreg_7/active_329_562# Vdd! regBlock_slice_0/scanreg_7/active_337_438# 7 48 11879 615
p regBlock_slice_0/scanreg_7/active_362_643# regBlock_slice_0/scanreg_7/active_337_438# Vdd! 7 48 11941 615
n regBlock_slice_0/scanreg_7/active_10_205# GND! regBlock_slice_0/scanreg_7/active_253_328# 7 30 11646 505
n WData regBlock_slice_0/scanreg_7/active_10_205# regBlock_slice_0/scanreg_7/active_35_205# 7 30 11428 382
n Rw[7] regBlock_slice_0/scanreg_7/active_35_205# regBlock_slice_0/scanreg_7/active_65_205# 7 30 11458 382
n regBlock_slice_0/scanreg_7/active_88_197# regBlock_slice_0/scanreg_7/active_65_205# GND! 7 30 11488 382
n mux2_3/Test GND! regBlock_slice_0/scanreg_7/active_139_205# 7 30 11532 382
n regBlock_slice_0/Reg6 regBlock_slice_0/scanreg_7/active_139_205# regBlock_slice_0/scanreg_7/active_10_205# 7 30 11562 382
n regBlock_slice_0/scanreg_7/active_65_305# regBlock_slice_0/scanreg_7/active_10_205# regBlock_slice_0/scanreg_7/active_196_205# 7 30 11589 382
n mux2_3/Scan regBlock_slice_0/scanreg_7/active_196_205# regBlock_slice_0/scanreg_7/active_65_205# 7 30 11616 382
n mux2_3/nReset regBlock_slice_0/scanreg_7/active_398_328# regBlock_slice_0/scanreg_7/active_426_328# 7 30 11819 505
n regBlock_slice_0/scanreg_7/active_337_438# regBlock_slice_0/scanreg_7/active_426_328# GND! 7 30 11859 505
n regBlock_slice_0/scanreg_7/active_329_562# GND! regBlock_slice_0/scanreg_7/active_507_328# 7 30 11900 505
n regBlock_slice_0/scanreg_7/active_362_643# regBlock_slice_0/scanreg_7/active_507_328# regBlock_slice_0/scanreg_7/active_486_564# 7 30 11941 505
n mux2_3/Clock GND! regBlock_slice_0/scanreg_7/active_362_258# 7 30 11755 435
n mux2_3/nReset regBlock_slice_0/scanreg_7/active_362_258# regBlock_slice_0/scanreg_7/active_426_258# 7 30 11819 435
n regBlock_slice_0/scanreg_7/active_253_328# GND! regBlock_slice_0/scanreg_7/active_329_195# 7 30 11722 372
n mux2_3/nReset regBlock_slice_0/scanreg_7/active_329_195# regBlock_slice_0/scanreg_7/active_426_195# 7 30 11819 372
n regBlock_slice_0/scanreg_7/active_337_438# regBlock_slice_0/scanreg_7/active_426_195# regBlock_slice_0/scanreg_7/active_329_562# 7 30 11859 372
p regBlock_slice_0/scanreg_7/active_486_564# Vdd! regBlock_slice_0/scanreg_7/active_362_643# 7 48 12031 615
n regBlock_slice_0/scanreg_7/active_486_564# regBlock_slice_0/scanreg_7/active_426_258# regBlock_slice_0/scanreg_7/active_362_643# 7 30 12031 435
n mux2_3/Clock GND! regBlock_slice_0/scanreg_7/active_362_131# 7 30 11755 308
n regBlock_slice_0/scanreg_7/active_362_643# GND! regBlock_slice_0/scanreg_7/active_548_190# 7 30 11941 367
n regBlock_slice_0/scanreg_7/nQ regBlock_slice_0/scanreg_7/active_548_190# mux2_3/Scan 7 30 11999 367
n regBlock_slice_0/scanreg_7/active_329_562# regBlock_slice_0/scanreg_7/active_362_131# regBlock_slice_0/scanreg_7/active_507_131# 7 30 11900 308
n regBlock_slice_0/scanreg_7/active_362_643# regBlock_slice_0/scanreg_7/active_507_131# regBlock_slice_0/scanreg_7/active_337_438# 7 30 11941 308
n mux2_3/Scan regBlock_slice_0/scanreg_7/nQ regBlock_slice_0/scanreg_7/active_398_328# 7 30 12064 327
p Rs2[6] regBlock_slice_0/trisbuf_13/active_84_558# Vdd! 7 48 11326 756
p regBlock_slice_0/trisbuf_13/active_40_335# Vdd! regBlock_slice_0/trisbuf_13/active_74_500# 7 48 11251 677
p regBlock_slice_0/trisbuf_13/active_84_558# regBlock_slice_0/trisbuf_13/active_74_500# Rd2 7 48 11294 677
p regBlock_slice_0/Reg6 Vdd! regBlock_slice_0/trisbuf_13/active_40_335# 7 48 11217 598
n regBlock_slice_0/Reg6 GND! regBlock_slice_0/trisbuf_13/active_40_335# 7 30 11217 512
n regBlock_slice_0/trisbuf_13/active_40_335# GND! regBlock_slice_0/trisbuf_13/active_74_274# 7 30 11251 451
n Rs2[6] regBlock_slice_0/trisbuf_13/active_74_274# Rd2 7 30 11294 451
n Rs2[6] regBlock_slice_0/trisbuf_13/active_84_558# GND! 7 30 11326 385
p Rs1[6] regBlock_slice_0/trisbuf_12/active_84_558# Vdd! 7 48 11110 756
p regBlock_slice_0/trisbuf_12/active_40_335# Vdd! regBlock_slice_0/trisbuf_12/active_74_500# 7 48 11035 677
p regBlock_slice_0/trisbuf_12/active_84_558# regBlock_slice_0/trisbuf_12/active_74_500# Rd1 7 48 11078 677
p regBlock_slice_0/Reg6 Vdd! regBlock_slice_0/trisbuf_12/active_40_335# 7 48 11001 598
n regBlock_slice_0/Reg6 GND! regBlock_slice_0/trisbuf_12/active_40_335# 7 30 11001 512
n regBlock_slice_0/trisbuf_12/active_40_335# GND! regBlock_slice_0/trisbuf_12/active_74_274# 7 30 11035 451
n Rs1[6] regBlock_slice_0/trisbuf_12/active_74_274# Rd1 7 30 11078 451
n Rs1[6] regBlock_slice_0/trisbuf_12/active_84_558# GND! 7 30 11110 385
p WData Vdd! regBlock_slice_0/scanreg_6/active_35_623# 7 48 10276 800
p Rw[6] regBlock_slice_0/scanreg_6/active_35_623# Vdd! 7 48 10306 800
p regBlock_slice_0/scanreg_6/active_88_197# Vdd! regBlock_slice_0/scanreg_6/active_95_623# 7 48 10336 800
p mux2_3/Test regBlock_slice_0/scanreg_6/active_95_623# regBlock_slice_0/scanreg_6/active_10_205# 7 48 10380 800
p regBlock_slice_0/Reg5 regBlock_slice_0/scanreg_6/active_10_205# regBlock_slice_0/scanreg_6/active_95_623# 7 48 10410 800
p regBlock_slice_0/scanreg_6/active_65_305# regBlock_slice_0/scanreg_6/active_95_623# regBlock_slice_0/scanreg_6/active_35_623# 7 48 10437 800
p regBlock_slice_0/Reg6 regBlock_slice_0/scanreg_6/active_35_623# regBlock_slice_0/scanreg_6/active_95_623# 7 48 10464 800
p mux2_3/Clock Vdd! regBlock_slice_0/scanreg_6/active_362_643# 7 48 10603 820
p mux2_3/nReset regBlock_slice_0/scanreg_6/active_362_643# Vdd! 7 48 10633 820
p Rw[6] Vdd! regBlock_slice_0/scanreg_6/active_65_305# 7 48 10306 682
p mux2_3/Test regBlock_slice_0/scanreg_6/active_88_197# Vdd! 7 48 10380 682
n Rw[6] GND! regBlock_slice_0/scanreg_6/active_65_305# 7 30 10306 482
n mux2_3/Test regBlock_slice_0/scanreg_6/active_88_197# GND! 7 30 10380 482
p regBlock_slice_0/scanreg_6/active_253_328# Vdd! regBlock_slice_0/scanreg_6/active_329_562# 7 48 10570 739
p regBlock_slice_0/scanreg_6/active_10_205# Vdd! regBlock_slice_0/scanreg_6/active_253_328# 7 48 10494 682
p regBlock_slice_0/scanreg_6/active_362_643# Vdd! regBlock_slice_0/Reg6 7 48 10789 820
p regBlock_slice_0/scanreg_6/nQ regBlock_slice_0/Reg6 Vdd! 7 48 10847 820
p mux2_3/nReset Vdd! regBlock_slice_0/scanreg_6/active_329_562# 7 48 10633 741
p regBlock_slice_0/scanreg_6/active_337_438# regBlock_slice_0/scanreg_6/active_329_562# Vdd! 7 48 10686 741
p regBlock_slice_0/scanreg_6/active_329_562# Vdd! regBlock_slice_0/scanreg_6/active_486_564# 7 48 10727 741
p regBlock_slice_0/scanreg_6/active_362_643# regBlock_slice_0/scanreg_6/active_486_564# Vdd! 7 48 10789 741
p regBlock_slice_0/Reg6 regBlock_slice_0/scanreg_6/nQ Vdd! 7 48 10915 741
p mux2_3/Clock regBlock_slice_0/scanreg_6/active_337_438# Vdd! 7 48 10603 615
p mux2_3/nReset Vdd! regBlock_slice_0/scanreg_6/nQ 7 48 10633 615
p regBlock_slice_0/scanreg_6/active_337_438# regBlock_slice_0/scanreg_6/nQ Vdd! 7 48 10686 615
p regBlock_slice_0/scanreg_6/active_329_562# Vdd! regBlock_slice_0/scanreg_6/active_337_438# 7 48 10727 615
p regBlock_slice_0/scanreg_6/active_362_643# regBlock_slice_0/scanreg_6/active_337_438# Vdd! 7 48 10789 615
n regBlock_slice_0/scanreg_6/active_10_205# GND! regBlock_slice_0/scanreg_6/active_253_328# 7 30 10494 505
n WData regBlock_slice_0/scanreg_6/active_10_205# regBlock_slice_0/scanreg_6/active_35_205# 7 30 10276 382
n Rw[6] regBlock_slice_0/scanreg_6/active_35_205# regBlock_slice_0/scanreg_6/active_65_205# 7 30 10306 382
n regBlock_slice_0/scanreg_6/active_88_197# regBlock_slice_0/scanreg_6/active_65_205# GND! 7 30 10336 382
n mux2_3/Test GND! regBlock_slice_0/scanreg_6/active_139_205# 7 30 10380 382
n regBlock_slice_0/Reg5 regBlock_slice_0/scanreg_6/active_139_205# regBlock_slice_0/scanreg_6/active_10_205# 7 30 10410 382
n regBlock_slice_0/scanreg_6/active_65_305# regBlock_slice_0/scanreg_6/active_10_205# regBlock_slice_0/scanreg_6/active_196_205# 7 30 10437 382
n regBlock_slice_0/Reg6 regBlock_slice_0/scanreg_6/active_196_205# regBlock_slice_0/scanreg_6/active_65_205# 7 30 10464 382
n mux2_3/nReset regBlock_slice_0/scanreg_6/active_398_328# regBlock_slice_0/scanreg_6/active_426_328# 7 30 10667 505
n regBlock_slice_0/scanreg_6/active_337_438# regBlock_slice_0/scanreg_6/active_426_328# GND! 7 30 10707 505
n regBlock_slice_0/scanreg_6/active_329_562# GND! regBlock_slice_0/scanreg_6/active_507_328# 7 30 10748 505
n regBlock_slice_0/scanreg_6/active_362_643# regBlock_slice_0/scanreg_6/active_507_328# regBlock_slice_0/scanreg_6/active_486_564# 7 30 10789 505
n mux2_3/Clock GND! regBlock_slice_0/scanreg_6/active_362_258# 7 30 10603 435
n mux2_3/nReset regBlock_slice_0/scanreg_6/active_362_258# regBlock_slice_0/scanreg_6/active_426_258# 7 30 10667 435
n regBlock_slice_0/scanreg_6/active_253_328# GND! regBlock_slice_0/scanreg_6/active_329_195# 7 30 10570 372
n mux2_3/nReset regBlock_slice_0/scanreg_6/active_329_195# regBlock_slice_0/scanreg_6/active_426_195# 7 30 10667 372
n regBlock_slice_0/scanreg_6/active_337_438# regBlock_slice_0/scanreg_6/active_426_195# regBlock_slice_0/scanreg_6/active_329_562# 7 30 10707 372
p regBlock_slice_0/scanreg_6/active_486_564# Vdd! regBlock_slice_0/scanreg_6/active_362_643# 7 48 10879 615
n regBlock_slice_0/scanreg_6/active_486_564# regBlock_slice_0/scanreg_6/active_426_258# regBlock_slice_0/scanreg_6/active_362_643# 7 30 10879 435
n mux2_3/Clock GND! regBlock_slice_0/scanreg_6/active_362_131# 7 30 10603 308
n regBlock_slice_0/scanreg_6/active_362_643# GND! regBlock_slice_0/scanreg_6/active_548_190# 7 30 10789 367
n regBlock_slice_0/scanreg_6/nQ regBlock_slice_0/scanreg_6/active_548_190# regBlock_slice_0/Reg6 7 30 10847 367
n regBlock_slice_0/scanreg_6/active_329_562# regBlock_slice_0/scanreg_6/active_362_131# regBlock_slice_0/scanreg_6/active_507_131# 7 30 10748 308
n regBlock_slice_0/scanreg_6/active_362_643# regBlock_slice_0/scanreg_6/active_507_131# regBlock_slice_0/scanreg_6/active_337_438# 7 30 10789 308
n regBlock_slice_0/Reg6 regBlock_slice_0/scanreg_6/nQ regBlock_slice_0/scanreg_6/active_398_328# 7 30 10912 327
p Rs2[5] regBlock_slice_0/trisbuf_11/active_84_558# Vdd! 7 48 10174 756
p regBlock_slice_0/trisbuf_11/active_40_335# Vdd! regBlock_slice_0/trisbuf_11/active_74_500# 7 48 10099 677
p regBlock_slice_0/trisbuf_11/active_84_558# regBlock_slice_0/trisbuf_11/active_74_500# Rd2 7 48 10142 677
p regBlock_slice_0/Reg5 Vdd! regBlock_slice_0/trisbuf_11/active_40_335# 7 48 10065 598
n regBlock_slice_0/Reg5 GND! regBlock_slice_0/trisbuf_11/active_40_335# 7 30 10065 512
n regBlock_slice_0/trisbuf_11/active_40_335# GND! regBlock_slice_0/trisbuf_11/active_74_274# 7 30 10099 451
n Rs2[5] regBlock_slice_0/trisbuf_11/active_74_274# Rd2 7 30 10142 451
n Rs2[5] regBlock_slice_0/trisbuf_11/active_84_558# GND! 7 30 10174 385
p Rs1[5] regBlock_slice_0/trisbuf_10/active_84_558# Vdd! 7 48 9958 756
p regBlock_slice_0/trisbuf_10/active_40_335# Vdd! regBlock_slice_0/trisbuf_10/active_74_500# 7 48 9883 677
p regBlock_slice_0/trisbuf_10/active_84_558# regBlock_slice_0/trisbuf_10/active_74_500# Rd1 7 48 9926 677
p regBlock_slice_0/Reg5 Vdd! regBlock_slice_0/trisbuf_10/active_40_335# 7 48 9849 598
n regBlock_slice_0/Reg5 GND! regBlock_slice_0/trisbuf_10/active_40_335# 7 30 9849 512
n regBlock_slice_0/trisbuf_10/active_40_335# GND! regBlock_slice_0/trisbuf_10/active_74_274# 7 30 9883 451
n Rs1[5] regBlock_slice_0/trisbuf_10/active_74_274# Rd1 7 30 9926 451
n Rs1[5] regBlock_slice_0/trisbuf_10/active_84_558# GND! 7 30 9958 385
p WData Vdd! regBlock_slice_0/scanreg_5/active_35_623# 7 48 9124 800
p Rw[5] regBlock_slice_0/scanreg_5/active_35_623# Vdd! 7 48 9154 800
p regBlock_slice_0/scanreg_5/active_88_197# Vdd! regBlock_slice_0/scanreg_5/active_95_623# 7 48 9184 800
p mux2_3/Test regBlock_slice_0/scanreg_5/active_95_623# regBlock_slice_0/scanreg_5/active_10_205# 7 48 9228 800
p regBlock_slice_0/Reg4 regBlock_slice_0/scanreg_5/active_10_205# regBlock_slice_0/scanreg_5/active_95_623# 7 48 9258 800
p regBlock_slice_0/scanreg_5/active_65_305# regBlock_slice_0/scanreg_5/active_95_623# regBlock_slice_0/scanreg_5/active_35_623# 7 48 9285 800
p regBlock_slice_0/Reg5 regBlock_slice_0/scanreg_5/active_35_623# regBlock_slice_0/scanreg_5/active_95_623# 7 48 9312 800
p mux2_3/Clock Vdd! regBlock_slice_0/scanreg_5/active_362_643# 7 48 9451 820
p mux2_3/nReset regBlock_slice_0/scanreg_5/active_362_643# Vdd! 7 48 9481 820
p Rw[5] Vdd! regBlock_slice_0/scanreg_5/active_65_305# 7 48 9154 682
p mux2_3/Test regBlock_slice_0/scanreg_5/active_88_197# Vdd! 7 48 9228 682
n Rw[5] GND! regBlock_slice_0/scanreg_5/active_65_305# 7 30 9154 482
n mux2_3/Test regBlock_slice_0/scanreg_5/active_88_197# GND! 7 30 9228 482
p regBlock_slice_0/scanreg_5/active_253_328# Vdd! regBlock_slice_0/scanreg_5/active_329_562# 7 48 9418 739
p regBlock_slice_0/scanreg_5/active_10_205# Vdd! regBlock_slice_0/scanreg_5/active_253_328# 7 48 9342 682
p regBlock_slice_0/scanreg_5/active_362_643# Vdd! regBlock_slice_0/Reg5 7 48 9637 820
p regBlock_slice_0/scanreg_5/nQ regBlock_slice_0/Reg5 Vdd! 7 48 9695 820
p mux2_3/nReset Vdd! regBlock_slice_0/scanreg_5/active_329_562# 7 48 9481 741
p regBlock_slice_0/scanreg_5/active_337_438# regBlock_slice_0/scanreg_5/active_329_562# Vdd! 7 48 9534 741
p regBlock_slice_0/scanreg_5/active_329_562# Vdd! regBlock_slice_0/scanreg_5/active_486_564# 7 48 9575 741
p regBlock_slice_0/scanreg_5/active_362_643# regBlock_slice_0/scanreg_5/active_486_564# Vdd! 7 48 9637 741
p regBlock_slice_0/Reg5 regBlock_slice_0/scanreg_5/nQ Vdd! 7 48 9763 741
p mux2_3/Clock regBlock_slice_0/scanreg_5/active_337_438# Vdd! 7 48 9451 615
p mux2_3/nReset Vdd! regBlock_slice_0/scanreg_5/nQ 7 48 9481 615
p regBlock_slice_0/scanreg_5/active_337_438# regBlock_slice_0/scanreg_5/nQ Vdd! 7 48 9534 615
p regBlock_slice_0/scanreg_5/active_329_562# Vdd! regBlock_slice_0/scanreg_5/active_337_438# 7 48 9575 615
p regBlock_slice_0/scanreg_5/active_362_643# regBlock_slice_0/scanreg_5/active_337_438# Vdd! 7 48 9637 615
n regBlock_slice_0/scanreg_5/active_10_205# GND! regBlock_slice_0/scanreg_5/active_253_328# 7 30 9342 505
n WData regBlock_slice_0/scanreg_5/active_10_205# regBlock_slice_0/scanreg_5/active_35_205# 7 30 9124 382
n Rw[5] regBlock_slice_0/scanreg_5/active_35_205# regBlock_slice_0/scanreg_5/active_65_205# 7 30 9154 382
n regBlock_slice_0/scanreg_5/active_88_197# regBlock_slice_0/scanreg_5/active_65_205# GND! 7 30 9184 382
n mux2_3/Test GND! regBlock_slice_0/scanreg_5/active_139_205# 7 30 9228 382
n regBlock_slice_0/Reg4 regBlock_slice_0/scanreg_5/active_139_205# regBlock_slice_0/scanreg_5/active_10_205# 7 30 9258 382
n regBlock_slice_0/scanreg_5/active_65_305# regBlock_slice_0/scanreg_5/active_10_205# regBlock_slice_0/scanreg_5/active_196_205# 7 30 9285 382
n regBlock_slice_0/Reg5 regBlock_slice_0/scanreg_5/active_196_205# regBlock_slice_0/scanreg_5/active_65_205# 7 30 9312 382
n mux2_3/nReset regBlock_slice_0/scanreg_5/active_398_328# regBlock_slice_0/scanreg_5/active_426_328# 7 30 9515 505
n regBlock_slice_0/scanreg_5/active_337_438# regBlock_slice_0/scanreg_5/active_426_328# GND! 7 30 9555 505
n regBlock_slice_0/scanreg_5/active_329_562# GND! regBlock_slice_0/scanreg_5/active_507_328# 7 30 9596 505
n regBlock_slice_0/scanreg_5/active_362_643# regBlock_slice_0/scanreg_5/active_507_328# regBlock_slice_0/scanreg_5/active_486_564# 7 30 9637 505
n mux2_3/Clock GND! regBlock_slice_0/scanreg_5/active_362_258# 7 30 9451 435
n mux2_3/nReset regBlock_slice_0/scanreg_5/active_362_258# regBlock_slice_0/scanreg_5/active_426_258# 7 30 9515 435
n regBlock_slice_0/scanreg_5/active_253_328# GND! regBlock_slice_0/scanreg_5/active_329_195# 7 30 9418 372
n mux2_3/nReset regBlock_slice_0/scanreg_5/active_329_195# regBlock_slice_0/scanreg_5/active_426_195# 7 30 9515 372
n regBlock_slice_0/scanreg_5/active_337_438# regBlock_slice_0/scanreg_5/active_426_195# regBlock_slice_0/scanreg_5/active_329_562# 7 30 9555 372
p regBlock_slice_0/scanreg_5/active_486_564# Vdd! regBlock_slice_0/scanreg_5/active_362_643# 7 48 9727 615
n regBlock_slice_0/scanreg_5/active_486_564# regBlock_slice_0/scanreg_5/active_426_258# regBlock_slice_0/scanreg_5/active_362_643# 7 30 9727 435
n mux2_3/Clock GND! regBlock_slice_0/scanreg_5/active_362_131# 7 30 9451 308
n regBlock_slice_0/scanreg_5/active_362_643# GND! regBlock_slice_0/scanreg_5/active_548_190# 7 30 9637 367
n regBlock_slice_0/scanreg_5/nQ regBlock_slice_0/scanreg_5/active_548_190# regBlock_slice_0/Reg5 7 30 9695 367
n regBlock_slice_0/scanreg_5/active_329_562# regBlock_slice_0/scanreg_5/active_362_131# regBlock_slice_0/scanreg_5/active_507_131# 7 30 9596 308
n regBlock_slice_0/scanreg_5/active_362_643# regBlock_slice_0/scanreg_5/active_507_131# regBlock_slice_0/scanreg_5/active_337_438# 7 30 9637 308
n regBlock_slice_0/Reg5 regBlock_slice_0/scanreg_5/nQ regBlock_slice_0/scanreg_5/active_398_328# 7 30 9760 327
p Rs2[4] regBlock_slice_0/trisbuf_9/active_84_558# Vdd! 7 48 9022 756
p regBlock_slice_0/trisbuf_9/active_40_335# Vdd! regBlock_slice_0/trisbuf_9/active_74_500# 7 48 8947 677
p regBlock_slice_0/trisbuf_9/active_84_558# regBlock_slice_0/trisbuf_9/active_74_500# Rd2 7 48 8990 677
p regBlock_slice_0/Reg4 Vdd! regBlock_slice_0/trisbuf_9/active_40_335# 7 48 8913 598
n regBlock_slice_0/Reg4 GND! regBlock_slice_0/trisbuf_9/active_40_335# 7 30 8913 512
n regBlock_slice_0/trisbuf_9/active_40_335# GND! regBlock_slice_0/trisbuf_9/active_74_274# 7 30 8947 451
n Rs2[4] regBlock_slice_0/trisbuf_9/active_74_274# Rd2 7 30 8990 451
n Rs2[4] regBlock_slice_0/trisbuf_9/active_84_558# GND! 7 30 9022 385
p Rs1[4] regBlock_slice_0/trisbuf_8/active_84_558# Vdd! 7 48 8806 756
p regBlock_slice_0/trisbuf_8/active_40_335# Vdd! regBlock_slice_0/trisbuf_8/active_74_500# 7 48 8731 677
p regBlock_slice_0/trisbuf_8/active_84_558# regBlock_slice_0/trisbuf_8/active_74_500# Rd1 7 48 8774 677
p regBlock_slice_0/Reg4 Vdd! regBlock_slice_0/trisbuf_8/active_40_335# 7 48 8697 598
n regBlock_slice_0/Reg4 GND! regBlock_slice_0/trisbuf_8/active_40_335# 7 30 8697 512
n regBlock_slice_0/trisbuf_8/active_40_335# GND! regBlock_slice_0/trisbuf_8/active_74_274# 7 30 8731 451
n Rs1[4] regBlock_slice_0/trisbuf_8/active_74_274# Rd1 7 30 8774 451
n Rs1[4] regBlock_slice_0/trisbuf_8/active_84_558# GND! 7 30 8806 385
p WData Vdd! regBlock_slice_0/scanreg_4/active_35_623# 7 48 7972 800
p Rw[4] regBlock_slice_0/scanreg_4/active_35_623# Vdd! 7 48 8002 800
p regBlock_slice_0/scanreg_4/active_88_197# Vdd! regBlock_slice_0/scanreg_4/active_95_623# 7 48 8032 800
p mux2_3/Test regBlock_slice_0/scanreg_4/active_95_623# regBlock_slice_0/scanreg_4/active_10_205# 7 48 8076 800
p regBlock_slice_0/Reg3 regBlock_slice_0/scanreg_4/active_10_205# regBlock_slice_0/scanreg_4/active_95_623# 7 48 8106 800
p regBlock_slice_0/scanreg_4/active_65_305# regBlock_slice_0/scanreg_4/active_95_623# regBlock_slice_0/scanreg_4/active_35_623# 7 48 8133 800
p regBlock_slice_0/Reg4 regBlock_slice_0/scanreg_4/active_35_623# regBlock_slice_0/scanreg_4/active_95_623# 7 48 8160 800
p mux2_3/Clock Vdd! regBlock_slice_0/scanreg_4/active_362_643# 7 48 8299 820
p mux2_3/nReset regBlock_slice_0/scanreg_4/active_362_643# Vdd! 7 48 8329 820
p Rw[4] Vdd! regBlock_slice_0/scanreg_4/active_65_305# 7 48 8002 682
p mux2_3/Test regBlock_slice_0/scanreg_4/active_88_197# Vdd! 7 48 8076 682
n Rw[4] GND! regBlock_slice_0/scanreg_4/active_65_305# 7 30 8002 482
n mux2_3/Test regBlock_slice_0/scanreg_4/active_88_197# GND! 7 30 8076 482
p regBlock_slice_0/scanreg_4/active_253_328# Vdd! regBlock_slice_0/scanreg_4/active_329_562# 7 48 8266 739
p regBlock_slice_0/scanreg_4/active_10_205# Vdd! regBlock_slice_0/scanreg_4/active_253_328# 7 48 8190 682
p regBlock_slice_0/scanreg_4/active_362_643# Vdd! regBlock_slice_0/Reg4 7 48 8485 820
p regBlock_slice_0/scanreg_4/nQ regBlock_slice_0/Reg4 Vdd! 7 48 8543 820
p mux2_3/nReset Vdd! regBlock_slice_0/scanreg_4/active_329_562# 7 48 8329 741
p regBlock_slice_0/scanreg_4/active_337_438# regBlock_slice_0/scanreg_4/active_329_562# Vdd! 7 48 8382 741
p regBlock_slice_0/scanreg_4/active_329_562# Vdd! regBlock_slice_0/scanreg_4/active_486_564# 7 48 8423 741
p regBlock_slice_0/scanreg_4/active_362_643# regBlock_slice_0/scanreg_4/active_486_564# Vdd! 7 48 8485 741
p regBlock_slice_0/Reg4 regBlock_slice_0/scanreg_4/nQ Vdd! 7 48 8611 741
p mux2_3/Clock regBlock_slice_0/scanreg_4/active_337_438# Vdd! 7 48 8299 615
p mux2_3/nReset Vdd! regBlock_slice_0/scanreg_4/nQ 7 48 8329 615
p regBlock_slice_0/scanreg_4/active_337_438# regBlock_slice_0/scanreg_4/nQ Vdd! 7 48 8382 615
p regBlock_slice_0/scanreg_4/active_329_562# Vdd! regBlock_slice_0/scanreg_4/active_337_438# 7 48 8423 615
p regBlock_slice_0/scanreg_4/active_362_643# regBlock_slice_0/scanreg_4/active_337_438# Vdd! 7 48 8485 615
n regBlock_slice_0/scanreg_4/active_10_205# GND! regBlock_slice_0/scanreg_4/active_253_328# 7 30 8190 505
n WData regBlock_slice_0/scanreg_4/active_10_205# regBlock_slice_0/scanreg_4/active_35_205# 7 30 7972 382
n Rw[4] regBlock_slice_0/scanreg_4/active_35_205# regBlock_slice_0/scanreg_4/active_65_205# 7 30 8002 382
n regBlock_slice_0/scanreg_4/active_88_197# regBlock_slice_0/scanreg_4/active_65_205# GND! 7 30 8032 382
n mux2_3/Test GND! regBlock_slice_0/scanreg_4/active_139_205# 7 30 8076 382
n regBlock_slice_0/Reg3 regBlock_slice_0/scanreg_4/active_139_205# regBlock_slice_0/scanreg_4/active_10_205# 7 30 8106 382
n regBlock_slice_0/scanreg_4/active_65_305# regBlock_slice_0/scanreg_4/active_10_205# regBlock_slice_0/scanreg_4/active_196_205# 7 30 8133 382
n regBlock_slice_0/Reg4 regBlock_slice_0/scanreg_4/active_196_205# regBlock_slice_0/scanreg_4/active_65_205# 7 30 8160 382
n mux2_3/nReset regBlock_slice_0/scanreg_4/active_398_328# regBlock_slice_0/scanreg_4/active_426_328# 7 30 8363 505
n regBlock_slice_0/scanreg_4/active_337_438# regBlock_slice_0/scanreg_4/active_426_328# GND! 7 30 8403 505
n regBlock_slice_0/scanreg_4/active_329_562# GND! regBlock_slice_0/scanreg_4/active_507_328# 7 30 8444 505
n regBlock_slice_0/scanreg_4/active_362_643# regBlock_slice_0/scanreg_4/active_507_328# regBlock_slice_0/scanreg_4/active_486_564# 7 30 8485 505
n mux2_3/Clock GND! regBlock_slice_0/scanreg_4/active_362_258# 7 30 8299 435
n mux2_3/nReset regBlock_slice_0/scanreg_4/active_362_258# regBlock_slice_0/scanreg_4/active_426_258# 7 30 8363 435
n regBlock_slice_0/scanreg_4/active_253_328# GND! regBlock_slice_0/scanreg_4/active_329_195# 7 30 8266 372
n mux2_3/nReset regBlock_slice_0/scanreg_4/active_329_195# regBlock_slice_0/scanreg_4/active_426_195# 7 30 8363 372
n regBlock_slice_0/scanreg_4/active_337_438# regBlock_slice_0/scanreg_4/active_426_195# regBlock_slice_0/scanreg_4/active_329_562# 7 30 8403 372
p regBlock_slice_0/scanreg_4/active_486_564# Vdd! regBlock_slice_0/scanreg_4/active_362_643# 7 48 8575 615
n regBlock_slice_0/scanreg_4/active_486_564# regBlock_slice_0/scanreg_4/active_426_258# regBlock_slice_0/scanreg_4/active_362_643# 7 30 8575 435
n mux2_3/Clock GND! regBlock_slice_0/scanreg_4/active_362_131# 7 30 8299 308
n regBlock_slice_0/scanreg_4/active_362_643# GND! regBlock_slice_0/scanreg_4/active_548_190# 7 30 8485 367
n regBlock_slice_0/scanreg_4/nQ regBlock_slice_0/scanreg_4/active_548_190# regBlock_slice_0/Reg4 7 30 8543 367
n regBlock_slice_0/scanreg_4/active_329_562# regBlock_slice_0/scanreg_4/active_362_131# regBlock_slice_0/scanreg_4/active_507_131# 7 30 8444 308
n regBlock_slice_0/scanreg_4/active_362_643# regBlock_slice_0/scanreg_4/active_507_131# regBlock_slice_0/scanreg_4/active_337_438# 7 30 8485 308
n regBlock_slice_0/Reg4 regBlock_slice_0/scanreg_4/nQ regBlock_slice_0/scanreg_4/active_398_328# 7 30 8608 327
p Rs2[3] regBlock_slice_0/trisbuf_7/active_84_558# Vdd! 7 48 7870 756
p regBlock_slice_0/trisbuf_7/active_40_335# Vdd! regBlock_slice_0/trisbuf_7/active_74_500# 7 48 7795 677
p regBlock_slice_0/trisbuf_7/active_84_558# regBlock_slice_0/trisbuf_7/active_74_500# Rd2 7 48 7838 677
p regBlock_slice_0/Reg3 Vdd! regBlock_slice_0/trisbuf_7/active_40_335# 7 48 7761 598
n regBlock_slice_0/Reg3 GND! regBlock_slice_0/trisbuf_7/active_40_335# 7 30 7761 512
n regBlock_slice_0/trisbuf_7/active_40_335# GND! regBlock_slice_0/trisbuf_7/active_74_274# 7 30 7795 451
n Rs2[3] regBlock_slice_0/trisbuf_7/active_74_274# Rd2 7 30 7838 451
n Rs2[3] regBlock_slice_0/trisbuf_7/active_84_558# GND! 7 30 7870 385
p Rs1[3] regBlock_slice_0/trisbuf_6/active_84_558# Vdd! 7 48 7654 756
p regBlock_slice_0/trisbuf_6/active_40_335# Vdd! regBlock_slice_0/trisbuf_6/active_74_500# 7 48 7579 677
p regBlock_slice_0/trisbuf_6/active_84_558# regBlock_slice_0/trisbuf_6/active_74_500# Rd1 7 48 7622 677
p regBlock_slice_0/Reg3 Vdd! regBlock_slice_0/trisbuf_6/active_40_335# 7 48 7545 598
n regBlock_slice_0/Reg3 GND! regBlock_slice_0/trisbuf_6/active_40_335# 7 30 7545 512
n regBlock_slice_0/trisbuf_6/active_40_335# GND! regBlock_slice_0/trisbuf_6/active_74_274# 7 30 7579 451
n Rs1[3] regBlock_slice_0/trisbuf_6/active_74_274# Rd1 7 30 7622 451
n Rs1[3] regBlock_slice_0/trisbuf_6/active_84_558# GND! 7 30 7654 385
p WData Vdd! regBlock_slice_0/scanreg_3/active_35_623# 7 48 6820 800
p Rw[3] regBlock_slice_0/scanreg_3/active_35_623# Vdd! 7 48 6850 800
p regBlock_slice_0/scanreg_3/active_88_197# Vdd! regBlock_slice_0/scanreg_3/active_95_623# 7 48 6880 800
p mux2_3/Test regBlock_slice_0/scanreg_3/active_95_623# regBlock_slice_0/scanreg_3/active_10_205# 7 48 6924 800
p regBlock_slice_0/Reg2 regBlock_slice_0/scanreg_3/active_10_205# regBlock_slice_0/scanreg_3/active_95_623# 7 48 6954 800
p regBlock_slice_0/scanreg_3/active_65_305# regBlock_slice_0/scanreg_3/active_95_623# regBlock_slice_0/scanreg_3/active_35_623# 7 48 6981 800
p regBlock_slice_0/Reg3 regBlock_slice_0/scanreg_3/active_35_623# regBlock_slice_0/scanreg_3/active_95_623# 7 48 7008 800
p mux2_3/Clock Vdd! regBlock_slice_0/scanreg_3/active_362_643# 7 48 7147 820
p mux2_3/nReset regBlock_slice_0/scanreg_3/active_362_643# Vdd! 7 48 7177 820
p Rw[3] Vdd! regBlock_slice_0/scanreg_3/active_65_305# 7 48 6850 682
p mux2_3/Test regBlock_slice_0/scanreg_3/active_88_197# Vdd! 7 48 6924 682
n Rw[3] GND! regBlock_slice_0/scanreg_3/active_65_305# 7 30 6850 482
n mux2_3/Test regBlock_slice_0/scanreg_3/active_88_197# GND! 7 30 6924 482
p regBlock_slice_0/scanreg_3/active_253_328# Vdd! regBlock_slice_0/scanreg_3/active_329_562# 7 48 7114 739
p regBlock_slice_0/scanreg_3/active_10_205# Vdd! regBlock_slice_0/scanreg_3/active_253_328# 7 48 7038 682
p regBlock_slice_0/scanreg_3/active_362_643# Vdd! regBlock_slice_0/Reg3 7 48 7333 820
p regBlock_slice_0/scanreg_3/nQ regBlock_slice_0/Reg3 Vdd! 7 48 7391 820
p mux2_3/nReset Vdd! regBlock_slice_0/scanreg_3/active_329_562# 7 48 7177 741
p regBlock_slice_0/scanreg_3/active_337_438# regBlock_slice_0/scanreg_3/active_329_562# Vdd! 7 48 7230 741
p regBlock_slice_0/scanreg_3/active_329_562# Vdd! regBlock_slice_0/scanreg_3/active_486_564# 7 48 7271 741
p regBlock_slice_0/scanreg_3/active_362_643# regBlock_slice_0/scanreg_3/active_486_564# Vdd! 7 48 7333 741
p regBlock_slice_0/Reg3 regBlock_slice_0/scanreg_3/nQ Vdd! 7 48 7459 741
p mux2_3/Clock regBlock_slice_0/scanreg_3/active_337_438# Vdd! 7 48 7147 615
p mux2_3/nReset Vdd! regBlock_slice_0/scanreg_3/nQ 7 48 7177 615
p regBlock_slice_0/scanreg_3/active_337_438# regBlock_slice_0/scanreg_3/nQ Vdd! 7 48 7230 615
p regBlock_slice_0/scanreg_3/active_329_562# Vdd! regBlock_slice_0/scanreg_3/active_337_438# 7 48 7271 615
p regBlock_slice_0/scanreg_3/active_362_643# regBlock_slice_0/scanreg_3/active_337_438# Vdd! 7 48 7333 615
n regBlock_slice_0/scanreg_3/active_10_205# GND! regBlock_slice_0/scanreg_3/active_253_328# 7 30 7038 505
n WData regBlock_slice_0/scanreg_3/active_10_205# regBlock_slice_0/scanreg_3/active_35_205# 7 30 6820 382
n Rw[3] regBlock_slice_0/scanreg_3/active_35_205# regBlock_slice_0/scanreg_3/active_65_205# 7 30 6850 382
n regBlock_slice_0/scanreg_3/active_88_197# regBlock_slice_0/scanreg_3/active_65_205# GND! 7 30 6880 382
n mux2_3/Test GND! regBlock_slice_0/scanreg_3/active_139_205# 7 30 6924 382
n regBlock_slice_0/Reg2 regBlock_slice_0/scanreg_3/active_139_205# regBlock_slice_0/scanreg_3/active_10_205# 7 30 6954 382
n regBlock_slice_0/scanreg_3/active_65_305# regBlock_slice_0/scanreg_3/active_10_205# regBlock_slice_0/scanreg_3/active_196_205# 7 30 6981 382
n regBlock_slice_0/Reg3 regBlock_slice_0/scanreg_3/active_196_205# regBlock_slice_0/scanreg_3/active_65_205# 7 30 7008 382
n mux2_3/nReset regBlock_slice_0/scanreg_3/active_398_328# regBlock_slice_0/scanreg_3/active_426_328# 7 30 7211 505
n regBlock_slice_0/scanreg_3/active_337_438# regBlock_slice_0/scanreg_3/active_426_328# GND! 7 30 7251 505
n regBlock_slice_0/scanreg_3/active_329_562# GND! regBlock_slice_0/scanreg_3/active_507_328# 7 30 7292 505
n regBlock_slice_0/scanreg_3/active_362_643# regBlock_slice_0/scanreg_3/active_507_328# regBlock_slice_0/scanreg_3/active_486_564# 7 30 7333 505
n mux2_3/Clock GND! regBlock_slice_0/scanreg_3/active_362_258# 7 30 7147 435
n mux2_3/nReset regBlock_slice_0/scanreg_3/active_362_258# regBlock_slice_0/scanreg_3/active_426_258# 7 30 7211 435
n regBlock_slice_0/scanreg_3/active_253_328# GND! regBlock_slice_0/scanreg_3/active_329_195# 7 30 7114 372
n mux2_3/nReset regBlock_slice_0/scanreg_3/active_329_195# regBlock_slice_0/scanreg_3/active_426_195# 7 30 7211 372
n regBlock_slice_0/scanreg_3/active_337_438# regBlock_slice_0/scanreg_3/active_426_195# regBlock_slice_0/scanreg_3/active_329_562# 7 30 7251 372
p regBlock_slice_0/scanreg_3/active_486_564# Vdd! regBlock_slice_0/scanreg_3/active_362_643# 7 48 7423 615
n regBlock_slice_0/scanreg_3/active_486_564# regBlock_slice_0/scanreg_3/active_426_258# regBlock_slice_0/scanreg_3/active_362_643# 7 30 7423 435
n mux2_3/Clock GND! regBlock_slice_0/scanreg_3/active_362_131# 7 30 7147 308
n regBlock_slice_0/scanreg_3/active_362_643# GND! regBlock_slice_0/scanreg_3/active_548_190# 7 30 7333 367
n regBlock_slice_0/scanreg_3/nQ regBlock_slice_0/scanreg_3/active_548_190# regBlock_slice_0/Reg3 7 30 7391 367
n regBlock_slice_0/scanreg_3/active_329_562# regBlock_slice_0/scanreg_3/active_362_131# regBlock_slice_0/scanreg_3/active_507_131# 7 30 7292 308
n regBlock_slice_0/scanreg_3/active_362_643# regBlock_slice_0/scanreg_3/active_507_131# regBlock_slice_0/scanreg_3/active_337_438# 7 30 7333 308
n regBlock_slice_0/Reg3 regBlock_slice_0/scanreg_3/nQ regBlock_slice_0/scanreg_3/active_398_328# 7 30 7456 327
p Rs2[2] regBlock_slice_0/trisbuf_5/active_84_558# Vdd! 7 48 6718 756
p regBlock_slice_0/trisbuf_5/active_40_335# Vdd! regBlock_slice_0/trisbuf_5/active_74_500# 7 48 6643 677
p regBlock_slice_0/trisbuf_5/active_84_558# regBlock_slice_0/trisbuf_5/active_74_500# Rd2 7 48 6686 677
p regBlock_slice_0/Reg2 Vdd! regBlock_slice_0/trisbuf_5/active_40_335# 7 48 6609 598
n regBlock_slice_0/Reg2 GND! regBlock_slice_0/trisbuf_5/active_40_335# 7 30 6609 512
n regBlock_slice_0/trisbuf_5/active_40_335# GND! regBlock_slice_0/trisbuf_5/active_74_274# 7 30 6643 451
n Rs2[2] regBlock_slice_0/trisbuf_5/active_74_274# Rd2 7 30 6686 451
n Rs2[2] regBlock_slice_0/trisbuf_5/active_84_558# GND! 7 30 6718 385
p Rs1[2] regBlock_slice_0/trisbuf_4/active_84_558# Vdd! 7 48 6502 756
p regBlock_slice_0/trisbuf_4/active_40_335# Vdd! regBlock_slice_0/trisbuf_4/active_74_500# 7 48 6427 677
p regBlock_slice_0/trisbuf_4/active_84_558# regBlock_slice_0/trisbuf_4/active_74_500# Rd1 7 48 6470 677
p regBlock_slice_0/Reg2 Vdd! regBlock_slice_0/trisbuf_4/active_40_335# 7 48 6393 598
n regBlock_slice_0/Reg2 GND! regBlock_slice_0/trisbuf_4/active_40_335# 7 30 6393 512
n regBlock_slice_0/trisbuf_4/active_40_335# GND! regBlock_slice_0/trisbuf_4/active_74_274# 7 30 6427 451
n Rs1[2] regBlock_slice_0/trisbuf_4/active_74_274# Rd1 7 30 6470 451
n Rs1[2] regBlock_slice_0/trisbuf_4/active_84_558# GND! 7 30 6502 385
p WData Vdd! regBlock_slice_0/scanreg_2/active_35_623# 7 48 5668 800
p Rw[2] regBlock_slice_0/scanreg_2/active_35_623# Vdd! 7 48 5698 800
p regBlock_slice_0/scanreg_2/active_88_197# Vdd! regBlock_slice_0/scanreg_2/active_95_623# 7 48 5728 800
p mux2_3/Test regBlock_slice_0/scanreg_2/active_95_623# regBlock_slice_0/scanreg_2/active_10_205# 7 48 5772 800
p regBlock_slice_0/Reg1 regBlock_slice_0/scanreg_2/active_10_205# regBlock_slice_0/scanreg_2/active_95_623# 7 48 5802 800
p regBlock_slice_0/scanreg_2/active_65_305# regBlock_slice_0/scanreg_2/active_95_623# regBlock_slice_0/scanreg_2/active_35_623# 7 48 5829 800
p regBlock_slice_0/Reg2 regBlock_slice_0/scanreg_2/active_35_623# regBlock_slice_0/scanreg_2/active_95_623# 7 48 5856 800
p mux2_3/Clock Vdd! regBlock_slice_0/scanreg_2/active_362_643# 7 48 5995 820
p mux2_3/nReset regBlock_slice_0/scanreg_2/active_362_643# Vdd! 7 48 6025 820
p Rw[2] Vdd! regBlock_slice_0/scanreg_2/active_65_305# 7 48 5698 682
p mux2_3/Test regBlock_slice_0/scanreg_2/active_88_197# Vdd! 7 48 5772 682
n Rw[2] GND! regBlock_slice_0/scanreg_2/active_65_305# 7 30 5698 482
n mux2_3/Test regBlock_slice_0/scanreg_2/active_88_197# GND! 7 30 5772 482
p regBlock_slice_0/scanreg_2/active_253_328# Vdd! regBlock_slice_0/scanreg_2/active_329_562# 7 48 5962 739
p regBlock_slice_0/scanreg_2/active_10_205# Vdd! regBlock_slice_0/scanreg_2/active_253_328# 7 48 5886 682
p regBlock_slice_0/scanreg_2/active_362_643# Vdd! regBlock_slice_0/Reg2 7 48 6181 820
p regBlock_slice_0/scanreg_2/nQ regBlock_slice_0/Reg2 Vdd! 7 48 6239 820
p mux2_3/nReset Vdd! regBlock_slice_0/scanreg_2/active_329_562# 7 48 6025 741
p regBlock_slice_0/scanreg_2/active_337_438# regBlock_slice_0/scanreg_2/active_329_562# Vdd! 7 48 6078 741
p regBlock_slice_0/scanreg_2/active_329_562# Vdd! regBlock_slice_0/scanreg_2/active_486_564# 7 48 6119 741
p regBlock_slice_0/scanreg_2/active_362_643# regBlock_slice_0/scanreg_2/active_486_564# Vdd! 7 48 6181 741
p regBlock_slice_0/Reg2 regBlock_slice_0/scanreg_2/nQ Vdd! 7 48 6307 741
p mux2_3/Clock regBlock_slice_0/scanreg_2/active_337_438# Vdd! 7 48 5995 615
p mux2_3/nReset Vdd! regBlock_slice_0/scanreg_2/nQ 7 48 6025 615
p regBlock_slice_0/scanreg_2/active_337_438# regBlock_slice_0/scanreg_2/nQ Vdd! 7 48 6078 615
p regBlock_slice_0/scanreg_2/active_329_562# Vdd! regBlock_slice_0/scanreg_2/active_337_438# 7 48 6119 615
p regBlock_slice_0/scanreg_2/active_362_643# regBlock_slice_0/scanreg_2/active_337_438# Vdd! 7 48 6181 615
n regBlock_slice_0/scanreg_2/active_10_205# GND! regBlock_slice_0/scanreg_2/active_253_328# 7 30 5886 505
n WData regBlock_slice_0/scanreg_2/active_10_205# regBlock_slice_0/scanreg_2/active_35_205# 7 30 5668 382
n Rw[2] regBlock_slice_0/scanreg_2/active_35_205# regBlock_slice_0/scanreg_2/active_65_205# 7 30 5698 382
n regBlock_slice_0/scanreg_2/active_88_197# regBlock_slice_0/scanreg_2/active_65_205# GND! 7 30 5728 382
n mux2_3/Test GND! regBlock_slice_0/scanreg_2/active_139_205# 7 30 5772 382
n regBlock_slice_0/Reg1 regBlock_slice_0/scanreg_2/active_139_205# regBlock_slice_0/scanreg_2/active_10_205# 7 30 5802 382
n regBlock_slice_0/scanreg_2/active_65_305# regBlock_slice_0/scanreg_2/active_10_205# regBlock_slice_0/scanreg_2/active_196_205# 7 30 5829 382
n regBlock_slice_0/Reg2 regBlock_slice_0/scanreg_2/active_196_205# regBlock_slice_0/scanreg_2/active_65_205# 7 30 5856 382
n mux2_3/nReset regBlock_slice_0/scanreg_2/active_398_328# regBlock_slice_0/scanreg_2/active_426_328# 7 30 6059 505
n regBlock_slice_0/scanreg_2/active_337_438# regBlock_slice_0/scanreg_2/active_426_328# GND! 7 30 6099 505
n regBlock_slice_0/scanreg_2/active_329_562# GND! regBlock_slice_0/scanreg_2/active_507_328# 7 30 6140 505
n regBlock_slice_0/scanreg_2/active_362_643# regBlock_slice_0/scanreg_2/active_507_328# regBlock_slice_0/scanreg_2/active_486_564# 7 30 6181 505
n mux2_3/Clock GND! regBlock_slice_0/scanreg_2/active_362_258# 7 30 5995 435
n mux2_3/nReset regBlock_slice_0/scanreg_2/active_362_258# regBlock_slice_0/scanreg_2/active_426_258# 7 30 6059 435
n regBlock_slice_0/scanreg_2/active_253_328# GND! regBlock_slice_0/scanreg_2/active_329_195# 7 30 5962 372
n mux2_3/nReset regBlock_slice_0/scanreg_2/active_329_195# regBlock_slice_0/scanreg_2/active_426_195# 7 30 6059 372
n regBlock_slice_0/scanreg_2/active_337_438# regBlock_slice_0/scanreg_2/active_426_195# regBlock_slice_0/scanreg_2/active_329_562# 7 30 6099 372
p regBlock_slice_0/scanreg_2/active_486_564# Vdd! regBlock_slice_0/scanreg_2/active_362_643# 7 48 6271 615
n regBlock_slice_0/scanreg_2/active_486_564# regBlock_slice_0/scanreg_2/active_426_258# regBlock_slice_0/scanreg_2/active_362_643# 7 30 6271 435
n mux2_3/Clock GND! regBlock_slice_0/scanreg_2/active_362_131# 7 30 5995 308
n regBlock_slice_0/scanreg_2/active_362_643# GND! regBlock_slice_0/scanreg_2/active_548_190# 7 30 6181 367
n regBlock_slice_0/scanreg_2/nQ regBlock_slice_0/scanreg_2/active_548_190# regBlock_slice_0/Reg2 7 30 6239 367
n regBlock_slice_0/scanreg_2/active_329_562# regBlock_slice_0/scanreg_2/active_362_131# regBlock_slice_0/scanreg_2/active_507_131# 7 30 6140 308
n regBlock_slice_0/scanreg_2/active_362_643# regBlock_slice_0/scanreg_2/active_507_131# regBlock_slice_0/scanreg_2/active_337_438# 7 30 6181 308
n regBlock_slice_0/Reg2 regBlock_slice_0/scanreg_2/nQ regBlock_slice_0/scanreg_2/active_398_328# 7 30 6304 327
p Rs2[1] regBlock_slice_0/trisbuf_3/active_84_558# Vdd! 7 48 5566 756
p regBlock_slice_0/trisbuf_3/active_40_335# Vdd! regBlock_slice_0/trisbuf_3/active_74_500# 7 48 5491 677
p regBlock_slice_0/trisbuf_3/active_84_558# regBlock_slice_0/trisbuf_3/active_74_500# Rd2 7 48 5534 677
p regBlock_slice_0/Reg1 Vdd! regBlock_slice_0/trisbuf_3/active_40_335# 7 48 5457 598
n regBlock_slice_0/Reg1 GND! regBlock_slice_0/trisbuf_3/active_40_335# 7 30 5457 512
n regBlock_slice_0/trisbuf_3/active_40_335# GND! regBlock_slice_0/trisbuf_3/active_74_274# 7 30 5491 451
n Rs2[1] regBlock_slice_0/trisbuf_3/active_74_274# Rd2 7 30 5534 451
n Rs2[1] regBlock_slice_0/trisbuf_3/active_84_558# GND! 7 30 5566 385
p Rs1[1] regBlock_slice_0/trisbuf_2/active_84_558# Vdd! 7 48 5350 756
p regBlock_slice_0/trisbuf_2/active_40_335# Vdd! regBlock_slice_0/trisbuf_2/active_74_500# 7 48 5275 677
p regBlock_slice_0/trisbuf_2/active_84_558# regBlock_slice_0/trisbuf_2/active_74_500# Rd1 7 48 5318 677
p regBlock_slice_0/Reg1 Vdd! regBlock_slice_0/trisbuf_2/active_40_335# 7 48 5241 598
n regBlock_slice_0/Reg1 GND! regBlock_slice_0/trisbuf_2/active_40_335# 7 30 5241 512
n regBlock_slice_0/trisbuf_2/active_40_335# GND! regBlock_slice_0/trisbuf_2/active_74_274# 7 30 5275 451
n Rs1[1] regBlock_slice_0/trisbuf_2/active_74_274# Rd1 7 30 5318 451
n Rs1[1] regBlock_slice_0/trisbuf_2/active_84_558# GND! 7 30 5350 385
p WData Vdd! regBlock_slice_0/scanreg_1/active_35_623# 7 48 4516 800
p Rw[1] regBlock_slice_0/scanreg_1/active_35_623# Vdd! 7 48 4546 800
p regBlock_slice_0/scanreg_1/active_88_197# Vdd! regBlock_slice_0/scanreg_1/active_95_623# 7 48 4576 800
p mux2_3/Test regBlock_slice_0/scanreg_1/active_95_623# regBlock_slice_0/scanreg_1/active_10_205# 7 48 4620 800
p regBlock_slice_0/Reg0 regBlock_slice_0/scanreg_1/active_10_205# regBlock_slice_0/scanreg_1/active_95_623# 7 48 4650 800
p regBlock_slice_0/scanreg_1/active_65_305# regBlock_slice_0/scanreg_1/active_95_623# regBlock_slice_0/scanreg_1/active_35_623# 7 48 4677 800
p regBlock_slice_0/Reg1 regBlock_slice_0/scanreg_1/active_35_623# regBlock_slice_0/scanreg_1/active_95_623# 7 48 4704 800
p mux2_3/Clock Vdd! regBlock_slice_0/scanreg_1/active_362_643# 7 48 4843 820
p mux2_3/nReset regBlock_slice_0/scanreg_1/active_362_643# Vdd! 7 48 4873 820
p Rw[1] Vdd! regBlock_slice_0/scanreg_1/active_65_305# 7 48 4546 682
p mux2_3/Test regBlock_slice_0/scanreg_1/active_88_197# Vdd! 7 48 4620 682
n Rw[1] GND! regBlock_slice_0/scanreg_1/active_65_305# 7 30 4546 482
n mux2_3/Test regBlock_slice_0/scanreg_1/active_88_197# GND! 7 30 4620 482
p regBlock_slice_0/scanreg_1/active_253_328# Vdd! regBlock_slice_0/scanreg_1/active_329_562# 7 48 4810 739
p regBlock_slice_0/scanreg_1/active_10_205# Vdd! regBlock_slice_0/scanreg_1/active_253_328# 7 48 4734 682
p regBlock_slice_0/scanreg_1/active_362_643# Vdd! regBlock_slice_0/Reg1 7 48 5029 820
p regBlock_slice_0/scanreg_1/nQ regBlock_slice_0/Reg1 Vdd! 7 48 5087 820
p mux2_3/nReset Vdd! regBlock_slice_0/scanreg_1/active_329_562# 7 48 4873 741
p regBlock_slice_0/scanreg_1/active_337_438# regBlock_slice_0/scanreg_1/active_329_562# Vdd! 7 48 4926 741
p regBlock_slice_0/scanreg_1/active_329_562# Vdd! regBlock_slice_0/scanreg_1/active_486_564# 7 48 4967 741
p regBlock_slice_0/scanreg_1/active_362_643# regBlock_slice_0/scanreg_1/active_486_564# Vdd! 7 48 5029 741
p regBlock_slice_0/Reg1 regBlock_slice_0/scanreg_1/nQ Vdd! 7 48 5155 741
p mux2_3/Clock regBlock_slice_0/scanreg_1/active_337_438# Vdd! 7 48 4843 615
p mux2_3/nReset Vdd! regBlock_slice_0/scanreg_1/nQ 7 48 4873 615
p regBlock_slice_0/scanreg_1/active_337_438# regBlock_slice_0/scanreg_1/nQ Vdd! 7 48 4926 615
p regBlock_slice_0/scanreg_1/active_329_562# Vdd! regBlock_slice_0/scanreg_1/active_337_438# 7 48 4967 615
p regBlock_slice_0/scanreg_1/active_362_643# regBlock_slice_0/scanreg_1/active_337_438# Vdd! 7 48 5029 615
n regBlock_slice_0/scanreg_1/active_10_205# GND! regBlock_slice_0/scanreg_1/active_253_328# 7 30 4734 505
n WData regBlock_slice_0/scanreg_1/active_10_205# regBlock_slice_0/scanreg_1/active_35_205# 7 30 4516 382
n Rw[1] regBlock_slice_0/scanreg_1/active_35_205# regBlock_slice_0/scanreg_1/active_65_205# 7 30 4546 382
n regBlock_slice_0/scanreg_1/active_88_197# regBlock_slice_0/scanreg_1/active_65_205# GND! 7 30 4576 382
n mux2_3/Test GND! regBlock_slice_0/scanreg_1/active_139_205# 7 30 4620 382
n regBlock_slice_0/Reg0 regBlock_slice_0/scanreg_1/active_139_205# regBlock_slice_0/scanreg_1/active_10_205# 7 30 4650 382
n regBlock_slice_0/scanreg_1/active_65_305# regBlock_slice_0/scanreg_1/active_10_205# regBlock_slice_0/scanreg_1/active_196_205# 7 30 4677 382
n regBlock_slice_0/Reg1 regBlock_slice_0/scanreg_1/active_196_205# regBlock_slice_0/scanreg_1/active_65_205# 7 30 4704 382
n mux2_3/nReset regBlock_slice_0/scanreg_1/active_398_328# regBlock_slice_0/scanreg_1/active_426_328# 7 30 4907 505
n regBlock_slice_0/scanreg_1/active_337_438# regBlock_slice_0/scanreg_1/active_426_328# GND! 7 30 4947 505
n regBlock_slice_0/scanreg_1/active_329_562# GND! regBlock_slice_0/scanreg_1/active_507_328# 7 30 4988 505
n regBlock_slice_0/scanreg_1/active_362_643# regBlock_slice_0/scanreg_1/active_507_328# regBlock_slice_0/scanreg_1/active_486_564# 7 30 5029 505
n mux2_3/Clock GND! regBlock_slice_0/scanreg_1/active_362_258# 7 30 4843 435
n mux2_3/nReset regBlock_slice_0/scanreg_1/active_362_258# regBlock_slice_0/scanreg_1/active_426_258# 7 30 4907 435
n regBlock_slice_0/scanreg_1/active_253_328# GND! regBlock_slice_0/scanreg_1/active_329_195# 7 30 4810 372
n mux2_3/nReset regBlock_slice_0/scanreg_1/active_329_195# regBlock_slice_0/scanreg_1/active_426_195# 7 30 4907 372
n regBlock_slice_0/scanreg_1/active_337_438# regBlock_slice_0/scanreg_1/active_426_195# regBlock_slice_0/scanreg_1/active_329_562# 7 30 4947 372
p regBlock_slice_0/scanreg_1/active_486_564# Vdd! regBlock_slice_0/scanreg_1/active_362_643# 7 48 5119 615
n regBlock_slice_0/scanreg_1/active_486_564# regBlock_slice_0/scanreg_1/active_426_258# regBlock_slice_0/scanreg_1/active_362_643# 7 30 5119 435
n mux2_3/Clock GND! regBlock_slice_0/scanreg_1/active_362_131# 7 30 4843 308
n regBlock_slice_0/scanreg_1/active_362_643# GND! regBlock_slice_0/scanreg_1/active_548_190# 7 30 5029 367
n regBlock_slice_0/scanreg_1/nQ regBlock_slice_0/scanreg_1/active_548_190# regBlock_slice_0/Reg1 7 30 5087 367
n regBlock_slice_0/scanreg_1/active_329_562# regBlock_slice_0/scanreg_1/active_362_131# regBlock_slice_0/scanreg_1/active_507_131# 7 30 4988 308
n regBlock_slice_0/scanreg_1/active_362_643# regBlock_slice_0/scanreg_1/active_507_131# regBlock_slice_0/scanreg_1/active_337_438# 7 30 5029 308
n regBlock_slice_0/Reg1 regBlock_slice_0/scanreg_1/nQ regBlock_slice_0/scanreg_1/active_398_328# 7 30 5152 327
p Rs2[0] regBlock_slice_0/trisbuf_1/active_84_558# Vdd! 7 48 4414 756
p regBlock_slice_0/trisbuf_1/active_40_335# Vdd! regBlock_slice_0/trisbuf_1/active_74_500# 7 48 4339 677
p regBlock_slice_0/trisbuf_1/active_84_558# regBlock_slice_0/trisbuf_1/active_74_500# Rd2 7 48 4382 677
p regBlock_slice_0/Reg0 Vdd! regBlock_slice_0/trisbuf_1/active_40_335# 7 48 4305 598
n regBlock_slice_0/Reg0 GND! regBlock_slice_0/trisbuf_1/active_40_335# 7 30 4305 512
n regBlock_slice_0/trisbuf_1/active_40_335# GND! regBlock_slice_0/trisbuf_1/active_74_274# 7 30 4339 451
n Rs2[0] regBlock_slice_0/trisbuf_1/active_74_274# Rd2 7 30 4382 451
n Rs2[0] regBlock_slice_0/trisbuf_1/active_84_558# GND! 7 30 4414 385
p Rs1[0] regBlock_slice_0/trisbuf_0/active_84_558# Vdd! 7 48 4198 756
p regBlock_slice_0/trisbuf_0/active_40_335# Vdd! regBlock_slice_0/trisbuf_0/active_74_500# 7 48 4123 677
p regBlock_slice_0/trisbuf_0/active_84_558# regBlock_slice_0/trisbuf_0/active_74_500# Rd1 7 48 4166 677
p regBlock_slice_0/Reg0 Vdd! regBlock_slice_0/trisbuf_0/active_40_335# 7 48 4089 598
n regBlock_slice_0/Reg0 GND! regBlock_slice_0/trisbuf_0/active_40_335# 7 30 4089 512
n regBlock_slice_0/trisbuf_0/active_40_335# GND! regBlock_slice_0/trisbuf_0/active_74_274# 7 30 4123 451
n Rs1[0] regBlock_slice_0/trisbuf_0/active_74_274# Rd1 7 30 4166 451
n Rs1[0] regBlock_slice_0/trisbuf_0/active_84_558# GND! 7 30 4198 385
p WData Vdd! regBlock_slice_0/scanreg_0/active_35_623# 7 48 3364 800
p Rw[0] regBlock_slice_0/scanreg_0/active_35_623# Vdd! 7 48 3394 800
p regBlock_slice_0/scanreg_0/active_88_197# Vdd! regBlock_slice_0/scanreg_0/active_95_623# 7 48 3424 800
p mux2_3/Test regBlock_slice_0/scanreg_0/active_95_623# regBlock_slice_0/scanreg_0/active_10_205# 7 48 3468 800
p Pc regBlock_slice_0/scanreg_0/active_10_205# regBlock_slice_0/scanreg_0/active_95_623# 7 48 3498 800
p regBlock_slice_0/scanreg_0/active_65_305# regBlock_slice_0/scanreg_0/active_95_623# regBlock_slice_0/scanreg_0/active_35_623# 7 48 3525 800
p regBlock_slice_0/Reg0 regBlock_slice_0/scanreg_0/active_35_623# regBlock_slice_0/scanreg_0/active_95_623# 7 48 3552 800
p mux2_3/Clock Vdd! regBlock_slice_0/scanreg_0/active_362_643# 7 48 3691 820
p mux2_3/nReset regBlock_slice_0/scanreg_0/active_362_643# Vdd! 7 48 3721 820
p Rw[0] Vdd! regBlock_slice_0/scanreg_0/active_65_305# 7 48 3394 682
p mux2_3/Test regBlock_slice_0/scanreg_0/active_88_197# Vdd! 7 48 3468 682
n Rw[0] GND! regBlock_slice_0/scanreg_0/active_65_305# 7 30 3394 482
n mux2_3/Test regBlock_slice_0/scanreg_0/active_88_197# GND! 7 30 3468 482
p regBlock_slice_0/scanreg_0/active_253_328# Vdd! regBlock_slice_0/scanreg_0/active_329_562# 7 48 3658 739
p regBlock_slice_0/scanreg_0/active_10_205# Vdd! regBlock_slice_0/scanreg_0/active_253_328# 7 48 3582 682
p regBlock_slice_0/scanreg_0/active_362_643# Vdd! regBlock_slice_0/Reg0 7 48 3877 820
p regBlock_slice_0/scanreg_0/nQ regBlock_slice_0/Reg0 Vdd! 7 48 3935 820
p mux2_3/nReset Vdd! regBlock_slice_0/scanreg_0/active_329_562# 7 48 3721 741
p regBlock_slice_0/scanreg_0/active_337_438# regBlock_slice_0/scanreg_0/active_329_562# Vdd! 7 48 3774 741
p regBlock_slice_0/scanreg_0/active_329_562# Vdd! regBlock_slice_0/scanreg_0/active_486_564# 7 48 3815 741
p regBlock_slice_0/scanreg_0/active_362_643# regBlock_slice_0/scanreg_0/active_486_564# Vdd! 7 48 3877 741
p regBlock_slice_0/Reg0 regBlock_slice_0/scanreg_0/nQ Vdd! 7 48 4003 741
p mux2_3/Clock regBlock_slice_0/scanreg_0/active_337_438# Vdd! 7 48 3691 615
p mux2_3/nReset Vdd! regBlock_slice_0/scanreg_0/nQ 7 48 3721 615
p regBlock_slice_0/scanreg_0/active_337_438# regBlock_slice_0/scanreg_0/nQ Vdd! 7 48 3774 615
p regBlock_slice_0/scanreg_0/active_329_562# Vdd! regBlock_slice_0/scanreg_0/active_337_438# 7 48 3815 615
p regBlock_slice_0/scanreg_0/active_362_643# regBlock_slice_0/scanreg_0/active_337_438# Vdd! 7 48 3877 615
n regBlock_slice_0/scanreg_0/active_10_205# GND! regBlock_slice_0/scanreg_0/active_253_328# 7 30 3582 505
n WData regBlock_slice_0/scanreg_0/active_10_205# regBlock_slice_0/scanreg_0/active_35_205# 7 30 3364 382
n Rw[0] regBlock_slice_0/scanreg_0/active_35_205# regBlock_slice_0/scanreg_0/active_65_205# 7 30 3394 382
n regBlock_slice_0/scanreg_0/active_88_197# regBlock_slice_0/scanreg_0/active_65_205# GND! 7 30 3424 382
n mux2_3/Test GND! regBlock_slice_0/scanreg_0/active_139_205# 7 30 3468 382
n Pc regBlock_slice_0/scanreg_0/active_139_205# regBlock_slice_0/scanreg_0/active_10_205# 7 30 3498 382
n regBlock_slice_0/scanreg_0/active_65_305# regBlock_slice_0/scanreg_0/active_10_205# regBlock_slice_0/scanreg_0/active_196_205# 7 30 3525 382
n regBlock_slice_0/Reg0 regBlock_slice_0/scanreg_0/active_196_205# regBlock_slice_0/scanreg_0/active_65_205# 7 30 3552 382
n mux2_3/nReset regBlock_slice_0/scanreg_0/active_398_328# regBlock_slice_0/scanreg_0/active_426_328# 7 30 3755 505
n regBlock_slice_0/scanreg_0/active_337_438# regBlock_slice_0/scanreg_0/active_426_328# GND! 7 30 3795 505
n regBlock_slice_0/scanreg_0/active_329_562# GND! regBlock_slice_0/scanreg_0/active_507_328# 7 30 3836 505
n regBlock_slice_0/scanreg_0/active_362_643# regBlock_slice_0/scanreg_0/active_507_328# regBlock_slice_0/scanreg_0/active_486_564# 7 30 3877 505
n mux2_3/Clock GND! regBlock_slice_0/scanreg_0/active_362_258# 7 30 3691 435
n mux2_3/nReset regBlock_slice_0/scanreg_0/active_362_258# regBlock_slice_0/scanreg_0/active_426_258# 7 30 3755 435
n regBlock_slice_0/scanreg_0/active_253_328# GND! regBlock_slice_0/scanreg_0/active_329_195# 7 30 3658 372
n mux2_3/nReset regBlock_slice_0/scanreg_0/active_329_195# regBlock_slice_0/scanreg_0/active_426_195# 7 30 3755 372
n regBlock_slice_0/scanreg_0/active_337_438# regBlock_slice_0/scanreg_0/active_426_195# regBlock_slice_0/scanreg_0/active_329_562# 7 30 3795 372
p regBlock_slice_0/scanreg_0/active_486_564# Vdd! regBlock_slice_0/scanreg_0/active_362_643# 7 48 3967 615
n regBlock_slice_0/scanreg_0/active_486_564# regBlock_slice_0/scanreg_0/active_426_258# regBlock_slice_0/scanreg_0/active_362_643# 7 30 3967 435
n mux2_3/Clock GND! regBlock_slice_0/scanreg_0/active_362_131# 7 30 3691 308
n regBlock_slice_0/scanreg_0/active_362_643# GND! regBlock_slice_0/scanreg_0/active_548_190# 7 30 3877 367
n regBlock_slice_0/scanreg_0/nQ regBlock_slice_0/scanreg_0/active_548_190# regBlock_slice_0/Reg0 7 30 3935 367
n regBlock_slice_0/scanreg_0/active_329_562# regBlock_slice_0/scanreg_0/active_362_131# regBlock_slice_0/scanreg_0/active_507_131# 7 30 3836 308
n regBlock_slice_0/scanreg_0/active_362_643# regBlock_slice_0/scanreg_0/active_507_131# regBlock_slice_0/scanreg_0/active_337_438# 7 30 3877 308
n regBlock_slice_0/Reg0 regBlock_slice_0/scanreg_0/nQ regBlock_slice_0/scanreg_0/active_398_328# 7 30 4000 327
p WdSel Vdd! mux2_0/active_41_643# 7 48 3178 820
p mux2_0/active_41_252# mux2_0/active_41_643# mux2_0/active_41_317# 7 48 3208 820
p AluOut mux2_0/active_41_317# mux2_0/active_41_643# 7 48 3235 820
p SysBus mux2_0/active_41_643# Vdd! 7 48 3262 820
p mux2_0/active_41_317# Vdd! WData 7 48 3293 820
p WdSel Vdd! mux2_0/active_41_252# 7 48 3178 741
n WdSel mux2_0/active_16_317# mux2_0/active_41_317# 7 30 3178 494
n mux2_0/active_41_252# mux2_0/active_41_317# mux2_0/active_71_317# 7 30 3208 494
n AluOut mux2_0/active_71_317# GND! 7 30 3235 494
n SysBus GND! mux2_0/active_16_317# 7 30 3262 494
n WdSel GND! mux2_0/active_41_252# 7 30 3178 429
n mux2_0/active_41_317# GND! WData 7 30 3293 429
p PcEn Pc_slice_0/trisbuf_1/active_84_558# Vdd! 7 48 3070 756
p Pc_slice_0/trisbuf_1/active_40_335# Vdd! Pc_slice_0/trisbuf_1/active_74_500# 7 48 2995 677
p Pc_slice_0/trisbuf_1/active_84_558# Pc_slice_0/trisbuf_1/active_74_500# SysBus 7 48 3038 677
p Pc Vdd! Pc_slice_0/trisbuf_1/active_40_335# 7 48 2961 598
n Pc GND! Pc_slice_0/trisbuf_1/active_40_335# 7 30 2961 512
n Pc_slice_0/trisbuf_1/active_40_335# GND! Pc_slice_0/trisbuf_1/active_74_274# 7 30 2995 451
n PcEn Pc_slice_0/trisbuf_1/active_74_274# SysBus 7 30 3038 451
n PcEn Pc_slice_0/trisbuf_1/active_84_558# GND! 7 30 3070 385
p Pc_slice_0/mux2_4/Y Vdd! Pc_slice_0/scanreg_1/active_35_623# 7 48 2236 800
p PcWe Pc_slice_0/scanreg_1/active_35_623# Vdd! 7 48 2266 800
p Pc_slice_0/scanreg_1/active_88_197# Vdd! Pc_slice_0/scanreg_1/active_95_623# 7 48 2296 800
p mux2_3/Test Pc_slice_0/scanreg_1/active_95_623# Pc_slice_0/scanreg_1/active_10_205# 7 48 2340 800
p Pc_slice_0/Lr Pc_slice_0/scanreg_1/active_10_205# Pc_slice_0/scanreg_1/active_95_623# 7 48 2370 800
p Pc_slice_0/scanreg_1/active_65_305# Pc_slice_0/scanreg_1/active_95_623# Pc_slice_0/scanreg_1/active_35_623# 7 48 2397 800
p Pc Pc_slice_0/scanreg_1/active_35_623# Pc_slice_0/scanreg_1/active_95_623# 7 48 2424 800
p mux2_3/Clock Vdd! Pc_slice_0/scanreg_1/active_362_643# 7 48 2563 820
p mux2_3/nReset Pc_slice_0/scanreg_1/active_362_643# Vdd! 7 48 2593 820
p PcWe Vdd! Pc_slice_0/scanreg_1/active_65_305# 7 48 2266 682
p mux2_3/Test Pc_slice_0/scanreg_1/active_88_197# Vdd! 7 48 2340 682
n PcWe GND! Pc_slice_0/scanreg_1/active_65_305# 7 30 2266 482
n mux2_3/Test Pc_slice_0/scanreg_1/active_88_197# GND! 7 30 2340 482
p Pc_slice_0/scanreg_1/active_253_328# Vdd! Pc_slice_0/scanreg_1/active_329_562# 7 48 2530 739
p Pc_slice_0/scanreg_1/active_10_205# Vdd! Pc_slice_0/scanreg_1/active_253_328# 7 48 2454 682
p Pc_slice_0/scanreg_1/active_362_643# Vdd! Pc 7 48 2749 820
p Pc_slice_0/scanreg_1/nQ Pc Vdd! 7 48 2807 820
p mux2_3/nReset Vdd! Pc_slice_0/scanreg_1/active_329_562# 7 48 2593 741
p Pc_slice_0/scanreg_1/active_337_438# Pc_slice_0/scanreg_1/active_329_562# Vdd! 7 48 2646 741
p Pc_slice_0/scanreg_1/active_329_562# Vdd! Pc_slice_0/scanreg_1/active_486_564# 7 48 2687 741
p Pc_slice_0/scanreg_1/active_362_643# Pc_slice_0/scanreg_1/active_486_564# Vdd! 7 48 2749 741
p Pc Pc_slice_0/scanreg_1/nQ Vdd! 7 48 2875 741
p mux2_3/Clock Pc_slice_0/scanreg_1/active_337_438# Vdd! 7 48 2563 615
p mux2_3/nReset Vdd! Pc_slice_0/scanreg_1/nQ 7 48 2593 615
p Pc_slice_0/scanreg_1/active_337_438# Pc_slice_0/scanreg_1/nQ Vdd! 7 48 2646 615
p Pc_slice_0/scanreg_1/active_329_562# Vdd! Pc_slice_0/scanreg_1/active_337_438# 7 48 2687 615
p Pc_slice_0/scanreg_1/active_362_643# Pc_slice_0/scanreg_1/active_337_438# Vdd! 7 48 2749 615
n Pc_slice_0/scanreg_1/active_10_205# GND! Pc_slice_0/scanreg_1/active_253_328# 7 30 2454 505
n Pc_slice_0/mux2_4/Y Pc_slice_0/scanreg_1/active_10_205# Pc_slice_0/scanreg_1/active_35_205# 7 30 2236 382
n PcWe Pc_slice_0/scanreg_1/active_35_205# Pc_slice_0/scanreg_1/active_65_205# 7 30 2266 382
n Pc_slice_0/scanreg_1/active_88_197# Pc_slice_0/scanreg_1/active_65_205# GND! 7 30 2296 382
n mux2_3/Test GND! Pc_slice_0/scanreg_1/active_139_205# 7 30 2340 382
n Pc_slice_0/Lr Pc_slice_0/scanreg_1/active_139_205# Pc_slice_0/scanreg_1/active_10_205# 7 30 2370 382
n Pc_slice_0/scanreg_1/active_65_305# Pc_slice_0/scanreg_1/active_10_205# Pc_slice_0/scanreg_1/active_196_205# 7 30 2397 382
n Pc Pc_slice_0/scanreg_1/active_196_205# Pc_slice_0/scanreg_1/active_65_205# 7 30 2424 382
n mux2_3/nReset Pc_slice_0/scanreg_1/active_398_328# Pc_slice_0/scanreg_1/active_426_328# 7 30 2627 505
n Pc_slice_0/scanreg_1/active_337_438# Pc_slice_0/scanreg_1/active_426_328# GND! 7 30 2667 505
n Pc_slice_0/scanreg_1/active_329_562# GND! Pc_slice_0/scanreg_1/active_507_328# 7 30 2708 505
n Pc_slice_0/scanreg_1/active_362_643# Pc_slice_0/scanreg_1/active_507_328# Pc_slice_0/scanreg_1/active_486_564# 7 30 2749 505
n mux2_3/Clock GND! Pc_slice_0/scanreg_1/active_362_258# 7 30 2563 435
n mux2_3/nReset Pc_slice_0/scanreg_1/active_362_258# Pc_slice_0/scanreg_1/active_426_258# 7 30 2627 435
n Pc_slice_0/scanreg_1/active_253_328# GND! Pc_slice_0/scanreg_1/active_329_195# 7 30 2530 372
n mux2_3/nReset Pc_slice_0/scanreg_1/active_329_195# Pc_slice_0/scanreg_1/active_426_195# 7 30 2627 372
n Pc_slice_0/scanreg_1/active_337_438# Pc_slice_0/scanreg_1/active_426_195# Pc_slice_0/scanreg_1/active_329_562# 7 30 2667 372
p Pc_slice_0/scanreg_1/active_486_564# Vdd! Pc_slice_0/scanreg_1/active_362_643# 7 48 2839 615
n Pc_slice_0/scanreg_1/active_486_564# Pc_slice_0/scanreg_1/active_426_258# Pc_slice_0/scanreg_1/active_362_643# 7 30 2839 435
n mux2_3/Clock GND! Pc_slice_0/scanreg_1/active_362_131# 7 30 2563 308
n Pc_slice_0/scanreg_1/active_362_643# GND! Pc_slice_0/scanreg_1/active_548_190# 7 30 2749 367
n Pc_slice_0/scanreg_1/nQ Pc_slice_0/scanreg_1/active_548_190# Pc 7 30 2807 367
n Pc_slice_0/scanreg_1/active_329_562# Pc_slice_0/scanreg_1/active_362_131# Pc_slice_0/scanreg_1/active_507_131# 7 30 2708 308
n Pc_slice_0/scanreg_1/active_362_643# Pc_slice_0/scanreg_1/active_507_131# Pc_slice_0/scanreg_1/active_337_438# 7 30 2749 308
n Pc Pc_slice_0/scanreg_1/nQ Pc_slice_0/scanreg_1/active_398_328# 7 30 2872 327
p PcSel[2] Vdd! Pc_slice_0/mux2_4/active_41_643# 7 48 2050 820
p Pc_slice_0/mux2_4/active_41_252# Pc_slice_0/mux2_4/active_41_643# Pc_slice_0/mux2_4/active_41_317# 7 48 2080 820
p Pc_slice_0/mux2_3/Y Pc_slice_0/mux2_4/active_41_317# Pc_slice_0/mux2_4/active_41_643# 7 48 2107 820
p Pc_slice_0/PCI_Value Pc_slice_0/mux2_4/active_41_643# Vdd! 7 48 2134 820
p Pc_slice_0/mux2_4/active_41_317# Vdd! Pc_slice_0/mux2_4/Y 7 48 2165 820
p PcSel[2] Vdd! Pc_slice_0/mux2_4/active_41_252# 7 48 2050 741
n PcSel[2] Pc_slice_0/mux2_4/active_16_317# Pc_slice_0/mux2_4/active_41_317# 7 30 2050 494
n Pc_slice_0/mux2_4/active_41_252# Pc_slice_0/mux2_4/active_41_317# Pc_slice_0/mux2_4/active_71_317# 7 30 2080 494
n Pc_slice_0/mux2_3/Y Pc_slice_0/mux2_4/active_71_317# GND! 7 30 2107 494
n Pc_slice_0/PCI_Value GND! Pc_slice_0/mux2_4/active_16_317# 7 30 2134 494
n PcSel[2] GND! Pc_slice_0/mux2_4/active_41_252# 7 30 2050 429
n Pc_slice_0/mux2_4/active_41_317# GND! Pc_slice_0/mux2_4/Y 7 30 2165 429
p PcSel[1] Vdd! Pc_slice_0/mux2_3/active_41_643# 7 48 1858 820
p Pc_slice_0/mux2_3/active_41_252# Pc_slice_0/mux2_3/active_41_643# Pc_slice_0/mux2_3/active_41_317# 7 48 1888 820
p Pc_slice_0/mux2_0/Y Pc_slice_0/mux2_3/active_41_317# Pc_slice_0/mux2_3/active_41_643# 7 48 1915 820
p Pc_slice_0/mux2_1/Y Pc_slice_0/mux2_3/active_41_643# Vdd! 7 48 1942 820
p Pc_slice_0/mux2_3/active_41_317# Vdd! Pc_slice_0/mux2_3/Y 7 48 1973 820
p PcSel[1] Vdd! Pc_slice_0/mux2_3/active_41_252# 7 48 1858 741
n PcSel[1] Pc_slice_0/mux2_3/active_16_317# Pc_slice_0/mux2_3/active_41_317# 7 30 1858 494
n Pc_slice_0/mux2_3/active_41_252# Pc_slice_0/mux2_3/active_41_317# Pc_slice_0/mux2_3/active_71_317# 7 30 1888 494
n Pc_slice_0/mux2_0/Y Pc_slice_0/mux2_3/active_71_317# GND! 7 30 1915 494
n Pc_slice_0/mux2_1/Y GND! Pc_slice_0/mux2_3/active_16_317# 7 30 1942 494
n PcSel[1] GND! Pc_slice_0/mux2_3/active_41_252# 7 30 1858 429
n Pc_slice_0/mux2_3/active_41_317# GND! Pc_slice_0/mux2_3/Y 7 30 1973 429
p PcSel[0] Vdd! Pc_slice_0/mux2_1/active_41_643# 7 48 1666 820
p Pc_slice_0/mux2_1/active_41_252# Pc_slice_0/mux2_1/active_41_643# Pc_slice_0/mux2_1/active_41_317# 7 48 1696 820
p SysBus Pc_slice_0/mux2_1/active_41_317# Pc_slice_0/mux2_1/active_41_643# 7 48 1723 820
p Pc_slice_0/Lr Pc_slice_0/mux2_1/active_41_643# Vdd! 7 48 1750 820
p Pc_slice_0/mux2_1/active_41_317# Vdd! Pc_slice_0/mux2_1/Y 7 48 1781 820
p PcSel[0] Vdd! Pc_slice_0/mux2_1/active_41_252# 7 48 1666 741
n PcSel[0] Pc_slice_0/mux2_1/active_16_317# Pc_slice_0/mux2_1/active_41_317# 7 30 1666 494
n Pc_slice_0/mux2_1/active_41_252# Pc_slice_0/mux2_1/active_41_317# Pc_slice_0/mux2_1/active_71_317# 7 30 1696 494
n SysBus Pc_slice_0/mux2_1/active_71_317# GND! 7 30 1723 494
n Pc_slice_0/Lr GND! Pc_slice_0/mux2_1/active_16_317# 7 30 1750 494
n PcSel[0] GND! Pc_slice_0/mux2_1/active_41_252# 7 30 1666 429
n Pc_slice_0/mux2_1/active_41_317# GND! Pc_slice_0/mux2_1/Y 7 30 1781 429
p PcSel[0] Vdd! Pc_slice_0/mux2_0/active_41_643# 7 48 1474 820
p Pc_slice_0/mux2_0/active_41_252# Pc_slice_0/mux2_0/active_41_643# Pc_slice_0/mux2_0/active_41_317# 7 48 1504 820
p Pc_slice_0/Pc1 Pc_slice_0/mux2_0/active_41_317# Pc_slice_0/mux2_0/active_41_643# 7 48 1531 820
p AluOut Pc_slice_0/mux2_0/active_41_643# Vdd! 7 48 1558 820
p Pc_slice_0/mux2_0/active_41_317# Vdd! Pc_slice_0/mux2_0/Y 7 48 1589 820
p PcSel[0] Vdd! Pc_slice_0/mux2_0/active_41_252# 7 48 1474 741
n PcSel[0] Pc_slice_0/mux2_0/active_16_317# Pc_slice_0/mux2_0/active_41_317# 7 30 1474 494
n Pc_slice_0/mux2_0/active_41_252# Pc_slice_0/mux2_0/active_41_317# Pc_slice_0/mux2_0/active_71_317# 7 30 1504 494
n Pc_slice_0/Pc1 Pc_slice_0/mux2_0/active_71_317# GND! 7 30 1531 494
n AluOut GND! Pc_slice_0/mux2_0/active_16_317# 7 30 1558 494
n PcSel[0] GND! Pc_slice_0/mux2_0/active_41_252# 7 30 1474 429
n Pc_slice_0/mux2_0/active_41_317# GND! Pc_slice_0/mux2_0/Y 7 30 1589 429
p LrEn Pc_slice_0/trisbuf_0/active_84_558# Vdd! 7 48 1366 756
p Pc_slice_0/trisbuf_0/active_40_335# Vdd! Pc_slice_0/trisbuf_0/active_74_500# 7 48 1291 677
p Pc_slice_0/trisbuf_0/active_84_558# Pc_slice_0/trisbuf_0/active_74_500# SysBus 7 48 1334 677
p Pc_slice_0/Lr Vdd! Pc_slice_0/trisbuf_0/active_40_335# 7 48 1257 598
n Pc_slice_0/Lr GND! Pc_slice_0/trisbuf_0/active_40_335# 7 30 1257 512
n Pc_slice_0/trisbuf_0/active_40_335# GND! Pc_slice_0/trisbuf_0/active_74_274# 7 30 1291 451
n LrEn Pc_slice_0/trisbuf_0/active_74_274# SysBus 7 30 1334 451
n LrEn Pc_slice_0/trisbuf_0/active_84_558# GND! 7 30 1366 385
p Pc_slice_0/mux2_2/Y Vdd! Pc_slice_0/scanreg_0/active_35_623# 7 48 532 800
p LrWe Pc_slice_0/scanreg_0/active_35_623# Vdd! 7 48 562 800
p Pc_slice_0/scanreg_0/active_88_197# Vdd! Pc_slice_0/scanreg_0/active_95_623# 7 48 592 800
p mux2_3/Test Pc_slice_0/scanreg_0/active_95_623# Pc_slice_0/scanreg_0/active_10_205# 7 48 636 800
p Pc_slice_0/mux2_2/Scan Pc_slice_0/scanreg_0/active_10_205# Pc_slice_0/scanreg_0/active_95_623# 7 48 666 800
p Pc_slice_0/scanreg_0/active_65_305# Pc_slice_0/scanreg_0/active_95_623# Pc_slice_0/scanreg_0/active_35_623# 7 48 693 800
p Pc_slice_0/Lr Pc_slice_0/scanreg_0/active_35_623# Pc_slice_0/scanreg_0/active_95_623# 7 48 720 800
p mux2_3/Clock Vdd! Pc_slice_0/scanreg_0/active_362_643# 7 48 859 820
p mux2_3/nReset Pc_slice_0/scanreg_0/active_362_643# Vdd! 7 48 889 820
p LrWe Vdd! Pc_slice_0/scanreg_0/active_65_305# 7 48 562 682
p mux2_3/Test Pc_slice_0/scanreg_0/active_88_197# Vdd! 7 48 636 682
n LrWe GND! Pc_slice_0/scanreg_0/active_65_305# 7 30 562 482
n mux2_3/Test Pc_slice_0/scanreg_0/active_88_197# GND! 7 30 636 482
p Pc_slice_0/scanreg_0/active_253_328# Vdd! Pc_slice_0/scanreg_0/active_329_562# 7 48 826 739
p Pc_slice_0/scanreg_0/active_10_205# Vdd! Pc_slice_0/scanreg_0/active_253_328# 7 48 750 682
p Pc_slice_0/scanreg_0/active_362_643# Vdd! Pc_slice_0/Lr 7 48 1045 820
p Pc_slice_0/scanreg_0/nQ Pc_slice_0/Lr Vdd! 7 48 1103 820
p mux2_3/nReset Vdd! Pc_slice_0/scanreg_0/active_329_562# 7 48 889 741
p Pc_slice_0/scanreg_0/active_337_438# Pc_slice_0/scanreg_0/active_329_562# Vdd! 7 48 942 741
p Pc_slice_0/scanreg_0/active_329_562# Vdd! Pc_slice_0/scanreg_0/active_486_564# 7 48 983 741
p Pc_slice_0/scanreg_0/active_362_643# Pc_slice_0/scanreg_0/active_486_564# Vdd! 7 48 1045 741
p Pc_slice_0/Lr Pc_slice_0/scanreg_0/nQ Vdd! 7 48 1171 741
p mux2_3/Clock Pc_slice_0/scanreg_0/active_337_438# Vdd! 7 48 859 615
p mux2_3/nReset Vdd! Pc_slice_0/scanreg_0/nQ 7 48 889 615
p Pc_slice_0/scanreg_0/active_337_438# Pc_slice_0/scanreg_0/nQ Vdd! 7 48 942 615
p Pc_slice_0/scanreg_0/active_329_562# Vdd! Pc_slice_0/scanreg_0/active_337_438# 7 48 983 615
p Pc_slice_0/scanreg_0/active_362_643# Pc_slice_0/scanreg_0/active_337_438# Vdd! 7 48 1045 615
n Pc_slice_0/scanreg_0/active_10_205# GND! Pc_slice_0/scanreg_0/active_253_328# 7 30 750 505
n Pc_slice_0/mux2_2/Y Pc_slice_0/scanreg_0/active_10_205# Pc_slice_0/scanreg_0/active_35_205# 7 30 532 382
n LrWe Pc_slice_0/scanreg_0/active_35_205# Pc_slice_0/scanreg_0/active_65_205# 7 30 562 382
n Pc_slice_0/scanreg_0/active_88_197# Pc_slice_0/scanreg_0/active_65_205# GND! 7 30 592 382
n mux2_3/Test GND! Pc_slice_0/scanreg_0/active_139_205# 7 30 636 382
n Pc_slice_0/mux2_2/Scan Pc_slice_0/scanreg_0/active_139_205# Pc_slice_0/scanreg_0/active_10_205# 7 30 666 382
n Pc_slice_0/scanreg_0/active_65_305# Pc_slice_0/scanreg_0/active_10_205# Pc_slice_0/scanreg_0/active_196_205# 7 30 693 382
n Pc_slice_0/Lr Pc_slice_0/scanreg_0/active_196_205# Pc_slice_0/scanreg_0/active_65_205# 7 30 720 382
n mux2_3/nReset Pc_slice_0/scanreg_0/active_398_328# Pc_slice_0/scanreg_0/active_426_328# 7 30 923 505
n Pc_slice_0/scanreg_0/active_337_438# Pc_slice_0/scanreg_0/active_426_328# GND! 7 30 963 505
n Pc_slice_0/scanreg_0/active_329_562# GND! Pc_slice_0/scanreg_0/active_507_328# 7 30 1004 505
n Pc_slice_0/scanreg_0/active_362_643# Pc_slice_0/scanreg_0/active_507_328# Pc_slice_0/scanreg_0/active_486_564# 7 30 1045 505
n mux2_3/Clock GND! Pc_slice_0/scanreg_0/active_362_258# 7 30 859 435
n mux2_3/nReset Pc_slice_0/scanreg_0/active_362_258# Pc_slice_0/scanreg_0/active_426_258# 7 30 923 435
n Pc_slice_0/scanreg_0/active_253_328# GND! Pc_slice_0/scanreg_0/active_329_195# 7 30 826 372
n mux2_3/nReset Pc_slice_0/scanreg_0/active_329_195# Pc_slice_0/scanreg_0/active_426_195# 7 30 923 372
n Pc_slice_0/scanreg_0/active_337_438# Pc_slice_0/scanreg_0/active_426_195# Pc_slice_0/scanreg_0/active_329_562# 7 30 963 372
p Pc_slice_0/scanreg_0/active_486_564# Vdd! Pc_slice_0/scanreg_0/active_362_643# 7 48 1135 615
n Pc_slice_0/scanreg_0/active_486_564# Pc_slice_0/scanreg_0/active_426_258# Pc_slice_0/scanreg_0/active_362_643# 7 30 1135 435
n mux2_3/Clock GND! Pc_slice_0/scanreg_0/active_362_131# 7 30 859 308
n Pc_slice_0/scanreg_0/active_362_643# GND! Pc_slice_0/scanreg_0/active_548_190# 7 30 1045 367
n Pc_slice_0/scanreg_0/nQ Pc_slice_0/scanreg_0/active_548_190# Pc_slice_0/Lr 7 30 1103 367
n Pc_slice_0/scanreg_0/active_329_562# Pc_slice_0/scanreg_0/active_362_131# Pc_slice_0/scanreg_0/active_507_131# 7 30 1004 308
n Pc_slice_0/scanreg_0/active_362_643# Pc_slice_0/scanreg_0/active_507_131# Pc_slice_0/scanreg_0/active_337_438# 7 30 1045 308
n Pc_slice_0/Lr Pc_slice_0/scanreg_0/nQ Pc_slice_0/scanreg_0/active_398_328# 7 30 1168 327
p LrSel Vdd! Pc_slice_0/mux2_2/active_41_643# 7 48 346 820
p Pc_slice_0/mux2_2/active_41_252# Pc_slice_0/mux2_2/active_41_643# Pc_slice_0/mux2_2/active_41_317# 7 48 376 820
p SysBus Pc_slice_0/mux2_2/active_41_317# Pc_slice_0/mux2_2/active_41_643# 7 48 403 820
p Pc_slice_0/Pc1 Pc_slice_0/mux2_2/active_41_643# Vdd! 7 48 430 820
p Pc_slice_0/mux2_2/active_41_317# Vdd! Pc_slice_0/mux2_2/Y 7 48 461 820
p LrSel Vdd! Pc_slice_0/mux2_2/active_41_252# 7 48 346 741
n LrSel Pc_slice_0/mux2_2/active_16_317# Pc_slice_0/mux2_2/active_41_317# 7 30 346 494
n Pc_slice_0/mux2_2/active_41_252# Pc_slice_0/mux2_2/active_41_317# Pc_slice_0/mux2_2/active_71_317# 7 30 376 494
n SysBus Pc_slice_0/mux2_2/active_71_317# GND! 7 30 403 494
n Pc_slice_0/Pc1 GND! Pc_slice_0/mux2_2/active_16_317# 7 30 430 494
n LrSel GND! Pc_slice_0/mux2_2/active_41_252# 7 30 346 429
n Pc_slice_0/mux2_2/active_41_317# GND! Pc_slice_0/mux2_2/Y 7 30 461 429
p Pc Vdd! Pc_slice_0/halfadder_0/active_55_621# 7 48 48 798
p PcIncCin Pc_slice_0/halfadder_0/active_55_621# Pc_slice_0/halfadder_0/active_55_111# 7 48 75 798
p Pc_slice_0/halfadder_0/active_112_171# Vdd! Pc_slice_0/halfadder_0/active_178_621# 7 48 171 798
p Pc_slice_0/halfadder_0/active_55_543# Pc_slice_0/halfadder_0/active_178_621# Vdd! 7 48 201 798
p Pc_slice_0/halfadder_0/active_178_621# Vdd! Pc_slice_0/Pc1 7 48 256 798
p Pc Vdd! Pc_slice_0/halfadder_0/active_55_543# 7 48 48 720
p PcIncCin Pc_slice_0/halfadder_0/active_55_543# Vdd! 7 48 75 720
p Pc_slice_0/halfadder_0/active_55_111# Vdd! Pc_slice_0/halfadder_0/active_112_171# 7 48 130 720
n Pc GND! Pc_slice_0/halfadder_0/active_55_209# 7 30 48 386
n PcIncCin Pc_slice_0/halfadder_0/active_55_209# Pc_slice_0/halfadder_0/active_55_543# 7 30 75 386
p Pc_slice_0/halfadder_0/active_55_543# Vdd! PcIncCout 7 48 201 720
n Pc_slice_0/halfadder_0/active_55_111# Pc_slice_0/halfadder_0/active_112_171# GND! 7 30 130 348
n Pc_slice_0/halfadder_0/active_55_543# GND! PcIncCout 7 30 201 348
n Pc GND! Pc_slice_0/halfadder_0/active_55_111# 7 30 48 288
n PcIncCin Pc_slice_0/halfadder_0/active_55_111# GND! 7 30 75 288
n Pc_slice_0/halfadder_0/active_112_171# GND! Pc_slice_0/halfadder_0/active_178_111# 7 30 171 288
n Pc_slice_0/halfadder_0/active_55_543# Pc_slice_0/halfadder_0/active_178_111# Pc_slice_0/halfadder_0/active_178_621# 7 30 201 288
n Pc_slice_0/halfadder_0/active_178_621# GND! Pc_slice_0/Pc1 7 30 256 288
