94 leftbuf_1/m1_1042_7# 5210 2820 m1;
94 leftbuf_1/m1_216_5# 1080 2810 m1;
94 leftbuf_1/m1_240_349# 1200 4530 m1;
94 leftbuf_1/m1_185_756# 925 6565 m1;
94 SDO 6855 4520 ndc;
94 nReset 1440 -1250 m2;
94 leftbuf_1/active_1051_342# 5255 4495 green;
94 leftbuf_1/active_1106_308# 5530 4325 green;
94 Test 1200 -1250 m2;
94 leftbuf_1/active_714_342# 3570 4495 green;
94 leftbuf_1/active_769_308# 3845 4325 green;
94 Clock 1320 -1250 m2;
94 leftbuf_1/active_377_342# 1885 4495 green;
94 leftbuf_1/active_432_308# 2160 4325 green;
94 leftbuf_1/active_1161_216# 5805 3865 green;
94 leftbuf_1/active_824_216# 4120 3865 green;
94 leftbuf_1/active_487_216# 2435 3865 green;
94 mux2_6/active_71_317# 18955 4370 green;
94 mux2_6/active_16_317# 18680 4370 ndc;
94 mux2_6/active_41_643# 18805 6000 brown;
94 mux2_6/active_41_317# 18805 4370 green;
94 mux2_6/active_41_252# 18805 4045 green;
94 mux2_7/active_71_317# 20155 4370 green;
94 mux2_7/active_16_317# 19880 4370 ndc;
94 mux2_7/active_41_643# 20005 6000 brown;
94 mux2_7/active_41_317# 20005 4370 green;
94 mux2_6/Y 19380 4045 green;
94 mux2_7/active_41_252# 20005 4045 green;
94 mux2_8/active_71_317# 21115 4370 green;
94 mux2_8/active_16_317# 20840 4370 ndc;
94 mux2_8/active_41_643# 20965 6000 brown;
94 mux2_8/active_41_317# 20965 4370 green;
94 mux2_8/active_41_252# 20965 4045 green;
94 mux2_9/active_71_317# 22075 4370 green;
94 mux2_9/active_16_317# 21800 4370 ndc;
94 mux2_9/active_41_643# 21925 6000 brown;
94 mux2_9/active_41_317# 21925 4370 green;
94 mux2_8/Y 21540 4045 green;
94 mux2_9/active_41_252# 21925 4045 green;
94 mux2_10/active_71_317# 23035 4370 green;
94 mux2_10/active_16_317# 22760 4370 ndc;
94 mux2_10/active_41_643# 22885 6000 brown;
94 mux2_10/active_41_317# 22885 4370 green;
94 mux2_10/active_41_252# 22885 4045 green;
94 Rs1Sel[0] 18750 5130 pc;
94 mux2_11/active_71_317# 23995 4370 green;
94 mux2_11/active_16_317# 23720 4370 ndc;
94 mux2_11/active_41_643# 23845 6000 brown;
94 mux2_11/active_41_317# 23845 4370 green;
94 mux2_10/Y 23460 4045 green;
94 mux2_11/active_41_252# 23845 4045 green;
94 Rs1Sel[1] 19950 5130 pc;
94 mux2_4/active_71_317# 24955 4370 green;
94 mux2_4/active_16_317# 24680 4370 ndc;
94 mux2_4/active_41_643# 24805 6000 brown;
94 mux2_4/active_41_317# 24805 4370 green;
94 Ir[10] 25190 4330 p;
94 Ir[7] 19190 4330 p;
94 mux2_4/active_41_252# 24805 4045 green;
94 mux2_5/active_71_317# 25915 4370 green;
94 mux2_5/active_16_317# 25640 4370 ndc;
94 mux2_5/active_41_643# 25765 6000 brown;
94 mux2_5/active_41_317# 25765 4370 green;
94 mux2_4/Y 25380 4045 green;
94 mux2_5/active_41_252# 25765 4045 green;
94 mux2_2/active_71_317# 26875 4370 green;
94 mux2_2/active_16_317# 26600 4370 ndc;
94 mux2_2/active_41_643# 26725 6000 brown;
94 mux2_2/active_41_317# 26725 4370 green;
94 Ir[9] 27110 4330 p;
94 Ir[6] 21350 4330 p;
94 mux2_2/active_41_252# 26725 4045 green;
94 mux2_3/active_71_317# 27835 4370 green;
94 mux2_3/active_16_317# 27560 4370 ndc;
94 mux2_3/active_41_643# 27685 6000 brown;
94 mux2_3/active_41_317# 27685 4370 green;
94 mux2_2/Y 27300 4045 green;
94 mux2_3/active_41_252# 27685 4045 green;
94 mux2_1/active_71_317# 28795 4370 green;
94 mux2_1/active_16_317# 28520 4370 ndc;
94 mux2_1/active_41_643# 28645 6000 brown;
94 mux2_1/active_41_317# 28645 4370 green;
94 Ir[8] 29030 4330 p;
94 Ir[5] 23270 4330 p;
94 mux2_1/active_41_252# 28645 4045 green;
94 RwSel[0] 24750 5130 pc;
94 mux2_0/active_71_317# 29755 4370 green;
94 mux2_0/active_16_317# 29480 4370 ndc;
94 mux2_0/active_41_643# 29605 6000 brown;
94 mux2_0/active_41_317# 29605 4370 green;
94 mux2_1/Y 29220 4045 green;
94 mux2_0/active_41_252# 29605 4045 green;
94 RwSel[1] 25710 5130 pc;
94 regBlock_decoder_0/nor3_2/active_73_442# 30725 4995 brown;
94 regBlock_decoder_0/nor3_2/active_46_442# 30590 4995 brown;
94 regBlock_decoder_0/and2_10/active_35_331# 31255 4440 green;
94 Rw[0] 30720 -1250 m2;
94 regBlock_decoder_0/and2_10/active_10_331# 31130 4440 ndc;
94 regBlock_decoder_0/nor3_2/Y 30960 2725 m2;
94 Rs1[0] 34440 -1250 m2;
94 regBlock_decoder_0/nor3_0/active_73_442# 33265 4995 brown;
94 regBlock_decoder_0/nor3_0/active_46_442# 33130 4995 brown;
94 Rs2[0] 35520 -1250 m2;
94 regBlock_decoder_0/nor3_1/active_73_442# 33985 4995 brown;
94 regBlock_decoder_0/nor3_1/active_46_442# 33850 4995 brown;
94 regBlock_decoder_0/nor2_12/active_50_424# 34590 4905 brown;
94 regBlock_decoder_0/and2_11/active_35_331# 35115 4440 green;
94 regBlock_decoder_0/and2_11/active_10_331# 34990 4440 ndc;
94 regBlock_decoder_0/nor2_12/Y 34820 2725 m2;
94 regBlock_decoder_0/and2_12/active_35_331# 35715 4440 green;
94 Rw[1] 36480 -1250 m2;
94 regBlock_decoder_0/and2_12/active_10_331# 35590 4440 ndc;
94 regBlock_decoder_0/and2_12/A 35420 2725 m2;
94 regBlock_decoder_0/nor2_0/active_50_424# 36390 4905 brown;
94 regBlock_decoder_0/and2_0/active_35_331# 36915 4440 green;
94 Rs1[1] 40200 -1250 m2;
94 regBlock_decoder_0/and2_0/active_10_331# 36790 4440 ndc;
94 regBlock_decoder_0/nor2_0/Y 36620 2725 m2;
94 regBlock_decoder_0/nor2_6/active_50_424# 41135 4905 brown;
94 regBlock_decoder_0/and2_5/active_35_331# 41660 4440 green;
94 Rs2[1] 41280 -1250 m2;
94 regBlock_decoder_0/and2_5/active_10_331# 41535 4440 ndc;
94 regBlock_decoder_0/nor2_6/Y 41365 2725 m2;
94 regBlock_decoder_0/nor2_13/active_50_424# 42335 4905 brown;
94 regBlock_decoder_0/and2_13/active_35_331# 42860 4440 green;
94 regBlock_decoder_0/and2_13/active_10_331# 42735 4440 ndc;
94 regBlock_decoder_0/nor2_13/Y 42565 2725 m2;
94 regBlock_decoder_0/and2_14/active_35_331# 43460 4440 green;
94 Rw[2] 42240 -1250 m2;
94 regBlock_decoder_0/and2_14/active_10_331# 43335 4440 ndc;
94 regBlock_decoder_0/and2_14/A 43165 2725 m2;
94 regBlock_decoder_0/nor2_1/active_50_424# 44135 4905 brown;
94 regBlock_decoder_0/and2_1/active_35_331# 44660 4440 green;
94 Rs1[2] 45960 -1250 m2;
94 regBlock_decoder_0/and2_1/active_10_331# 44535 4440 ndc;
94 regBlock_decoder_0/nor2_1/Y 44365 2725 m2;
94 regBlock_decoder_0/nor2_7/active_50_424# 45335 4905 brown;
94 regBlock_decoder_0/and2_6/active_35_331# 45860 4440 green;
94 Rs2[2] 47040 -1250 m2;
94 regBlock_decoder_0/and2_6/active_10_331# 45735 4440 ndc;
94 regBlock_decoder_0/nor2_7/Y 45565 2725 m2;
94 regBlock_decoder_0/nand2_6/active_35_309# 46460 4330 green;
94 regBlock_decoder_0/nor2_14/active_50_424# 47015 4905 brown;
94 regBlock_decoder_0/nor2_14/A 46645 2725 m2;
94 regBlock_decoder_0/and2_15/active_35_331# 47540 4440 green;
94 Rw[3] 48000 -1250 m2;
94 regBlock_decoder_0/and2_15/active_10_331# 47415 4440 ndc;
94 regBlock_decoder_0/nor2_14/Y 47245 2725 m2;
94 regBlock_decoder_0/nand2_0/active_35_309# 51315 4330 green;
94 Rs1[3] 51720 -1250 m2;
94 regBlock_decoder_0/nor2_2/active_50_424# 51870 4905 brown;
94 regBlock_decoder_0/nor2_2/A 51500 2725 m2;
94 regBlock_decoder_0/nand2_3/active_35_309# 52395 4330 green;
94 Rs2[3] 52800 -1250 m2;
94 regBlock_decoder_0/nor2_8/active_50_424# 52950 4905 brown;
94 regBlock_decoder_0/nor2_8/A 52580 2725 m2;
94 regBlock_decoder_0/nor2_15/active_50_424# 53550 4905 brown;
94 regBlock_decoder_0/and2_16/active_35_331# 54075 4440 green;
94 regBlock_decoder_0/and2_16/active_10_331# 53950 4440 ndc;
94 regBlock_decoder_0/nor2_15/Y 53780 2725 m2;
94 regBlock_decoder_0/and2_17/active_35_331# 54675 4440 green;
94 Rw[4] 53760 -1250 m2;
94 regBlock_decoder_0/and2_17/active_10_331# 54550 4440 ndc;
94 regBlock_decoder_0/and2_17/A 54380 2725 m2;
94 regBlock_decoder_0/nor2_3/active_50_424# 56175 4905 brown;
94 regBlock_decoder_0/and2_2/active_35_331# 56700 4440 green;
94 Rs1[4] 57480 -1250 m2;
94 regBlock_decoder_0/and2_2/active_10_331# 56575 4440 ndc;
94 regBlock_decoder_0/nor2_3/Y 56405 2725 m2;
94 regBlock_decoder_0/nor2_9/active_50_424# 57375 4905 brown;
94 regBlock_decoder_0/and2_7/active_35_331# 57900 4440 green;
94 Rs2[4] 58560 -1250 m2;
94 regBlock_decoder_0/and2_7/active_10_331# 57775 4440 ndc;
94 regBlock_decoder_0/nor2_9/Y 57605 2725 m2;
94 regBlock_decoder_0/nand2_7/active_35_309# 58500 4330 green;
94 regBlock_decoder_0/nor2_16/active_50_424# 59055 4905 brown;
94 regBlock_decoder_0/nor2_16/A 58685 2725 m2;
94 regBlock_decoder_0/and2_18/active_35_331# 59580 4440 green;
94 Rw[5] 59520 -1250 m2;
94 regBlock_decoder_0/and2_18/active_10_331# 59455 4440 ndc;
94 regBlock_decoder_0/nor2_16/Y 59285 2725 m2;
94 regBlock_decoder_0/nand2_1/active_35_309# 60180 4330 green;
94 Rs1[5] 63240 -1250 m2;
94 regBlock_decoder_0/nor2_4/active_50_424# 60735 4905 brown;
94 regBlock_decoder_0/nor2_4/A 60365 2725 m2;
94 regBlock_decoder_0/nand2_4/active_35_309# 61260 4330 green;
94 Rs2[5] 64320 -1250 m2;
94 regBlock_decoder_0/nor2_10/active_50_424# 61815 4905 brown;
94 regBlock_decoder_0/nor2_10/A 61445 2725 m2;
94 regBlock_decoder_0/nand2_8/active_35_309# 62340 4330 green;
94 regBlock_decoder_0/nor2_17/active_50_424# 62895 4905 brown;
94 regBlock_decoder_0/nor2_17/A 62525 2725 m2;
94 regBlock_decoder_0/and2_19/active_35_331# 63420 4440 green;
94 Rw[6] 65280 -1250 m2;
94 regBlock_decoder_0/and2_19/active_10_331# 63295 4440 ndc;
94 regBlock_decoder_0/nor2_17/Y 63125 2725 m2;
94 regBlock_decoder_0/nand2_2/active_35_309# 64020 4330 green;
94 Rs1[6] 69000 -1250 m2;
94 regBlock_decoder_0/nor2_5/active_50_424# 64575 4905 brown;
94 regBlock_decoder_0/nor2_5/A 64205 2725 m2;
94 regBlock_decoder_0/nand2_5/active_35_309# 65100 4330 green;
94 Rs2[6] 70080 -1250 m2;
94 regBlock_decoder_0/nor2_11/active_50_424# 65655 4905 brown;
94 regBlock_decoder_0/nor2_11/A 65285 2725 m2;
94 regBlock_decoder_0/and2_20/active_35_331# 66180 4440 green;
94 regBlock_decoder_0/and2_20/active_10_331# 66055 4440 ndc;
94 Rw1 28260 4045 green;
94 Rw0 30180 4045 green;
94 regBlock_decoder_0/and2_21/active_35_331# 66780 4440 green;
94 regBlock_decoder_0/and2_21/active_10_331# 66655 4440 ndc;
94 Rw2 26340 4045 green;
94 regBlock_decoder_0/and2_21/A 66485 2725 m2;
94 regBlock_decoder_0/and2_22/active_35_331# 67380 4440 green;
94 Rw[7] 71040 -1250 m2;
94 regBlock_decoder_0/and2_22/active_10_331# 67255 4440 ndc;
94 RegWe 31305 4950 pc;
94 regBlock_decoder_0/and2_22/A 67085 2725 m2;
94 regBlock_decoder_0/and2_3/active_35_331# 67980 4440 green;
94 regBlock_decoder_0/and2_3/active_10_331# 67855 4440 ndc;
94 mux2_9/Y 22500 4045 green;
94 mux2_11/Y 24420 4045 green;
94 regBlock_decoder_0/and2_4/active_35_331# 68580 4440 green;
94 Rs1[7] 74760 -1250 m2;
94 regBlock_decoder_0/and2_4/active_10_331# 68455 4440 ndc;
94 mux2_7/Y 20580 4045 green;
94 regBlock_decoder_0/and2_4/A 68285 2725 m2;
94 regBlock_decoder_0/and2_8/active_35_331# 69180 4440 green;
94 regBlock_decoder_0/and2_8/active_10_331# 69055 4440 ndc;
94 Ir[3] 34060 4390 pc;
94 Ir[2] 33735 4515 pc;
94 regBlock_decoder_0/and2_9/active_35_331# 69780 4440 green;
94 Rs2[7] 75840 -1250 m2;
94 regBlock_decoder_0/and2_9/active_10_331# 69655 4440 ndc;
94 Ir[4] 33950 4050 p;
94 regBlock_decoder_0/and2_9/A 69485 2725 m2;
94 regBlock_decoder_0/mux2_0[4]/active_71_317# 74880 4370 green;
94 regBlock_decoder_0/mux2_0[4]/active_16_317# 74605 4370 ndc;
94 AOp4 75305 4045 green;
94 regBlock_decoder_0/mux2_0[4]/active_41_643# 74730 6000 brown;
94 regBlock_decoder_0/mux2_0[4]/active_41_317# 74730 4370 green;
94 Ir[11] 74945 5205 pc;
94 regBlock_decoder_0/mux2_0[4]/active_41_252# 74730 4045 green;
94 regBlock_decoder_0/mux2_0[3]/active_71_317# 73920 4370 green;
94 regBlock_decoder_0/mux2_0[3]/active_16_317# 73645 4370 ndc;
94 AOp3 74345 4045 green;
94 regBlock_decoder_0/mux2_0[3]/active_41_643# 73770 6000 brown;
94 regBlock_decoder_0/mux2_0[3]/active_41_317# 73770 4370 green;
94 Ir[12] 73985 5205 pc;
94 regBlock_decoder_0/mux2_0[3]/active_41_252# 73770 4045 green;
94 regBlock_decoder_0/mux2_0[2]/active_71_317# 72960 4370 green;
94 regBlock_decoder_0/mux2_0[2]/active_16_317# 72685 4370 ndc;
94 AOp2 73385 4045 green;
94 regBlock_decoder_0/mux2_0[2]/active_41_643# 72810 6000 brown;
94 regBlock_decoder_0/mux2_0[2]/active_41_317# 72810 4370 green;
94 Ir[13] 73025 5205 pc;
94 regBlock_decoder_0/mux2_0[2]/active_41_252# 72810 4045 green;
94 regBlock_decoder_0/mux2_0[1]/active_71_317# 72000 4370 green;
94 regBlock_decoder_0/mux2_0[1]/active_16_317# 71725 4370 ndc;
94 AOp1 72425 4045 green;
94 regBlock_decoder_0/mux2_0[1]/active_41_643# 71850 6000 brown;
94 regBlock_decoder_0/mux2_0[1]/active_41_317# 71850 4370 green;
94 AluOR[0] 72235 4330 p;
94 Ir[14] 72065 5205 pc;
94 regBlock_decoder_0/mux2_0[1]/active_41_252# 71850 4045 green;
94 regBlock_decoder_0/mux2_0[0]/active_71_317# 71040 4370 green;
94 regBlock_decoder_0/mux2_0[0]/active_16_317# 70765 4370 ndc;
94 AOp0 71465 4045 green;
94 regBlock_decoder_0/mux2_0[0]/active_41_643# 70890 6000 brown;
94 regBlock_decoder_0/mux2_0[0]/active_41_317# 70890 4370 green;
94 Ir[15] 71105 5205 pc;
94 regBlock_decoder_0/mux2_0[0]/active_41_252# 70890 4045 green;
94 regBlock_decoder_0/mux2_1/active_71_317# 75840 4370 green;
94 regBlock_decoder_0/mux2_1/active_16_317# 75565 4370 ndc;
94 ACin 76265 4045 green;
94 regBlock_decoder_0/mux2_1/active_41_643# 75690 6000 brown;
94 regBlock_decoder_0/mux2_1/active_41_317# 75690 4370 green;
94 Cin 75905 5205 pc;
94 regBlock_decoder_0/mux2_1/active_41_252# 75690 4045 green;
94 AluOR[1] 70835 5130 pc;
94 ALUDecoder_new_0/and2_4/active_35_331# 82735 4440 green;
94 ALUDecoder_new_0/and2_4/active_10_331# 82610 4440 ndc;
94 ALUDecoder_new_0/xor2_3/active_42_336# 83370 4465 green;
94 ALUDecoder_new_0/xor2_3/active_134_457# 83830 5070 brown;
94 CIn_slice 82080 -1250 m2;
94 ALUDecoder_new_0/xor2_3/active_42_263# 83370 4100 green;
94 ALUDecoder_new_0/xor2_3/active_42_457# 83370 5070 brown;
94 ALUDecoder_new_0/xor2_3/active_100_263# 83660 4100 green;
94 ALUDecoder_new_0/xor2_3/active_42_582# 83370 5695 brown;
94 ALUDecoder_new_0/xor2_3/A 83005 4440 green;
94 ALUDecoder_new_0/xor2_4/active_42_336# 84330 4465 green;
94 ALUDecoder_new_0/xor2_4/active_134_457# 84790 5070 brown;
94 Flags[2] 84660 5070 pdc;
94 ALUDecoder_new_0/xor2_4/active_42_263# 84330 4100 green;
94 ALUDecoder_new_0/xor2_4/active_42_457# 84330 5070 brown;
94 ALUDecoder_new_0/xor2_4/active_100_263# 84620 4100 green;
94 ALUDecoder_new_0/xor2_4/active_42_582# 84330 5695 brown;
94 LastCIn 82920 -1250 m2;
94 ALUDecoder_new_0/xor2_5/active_42_336# 85290 4465 green;
94 ALUDecoder_new_0/xor2_5/active_134_457# 85750 5070 brown;
94 Flags[1] 84430 4060 p;
94 ALUDecoder_new_0/xor2_5/active_42_263# 85290 4100 green;
94 ALUDecoder_new_0/xor2_5/active_42_457# 85290 5070 brown;
94 ALUDecoder_new_0/xor2_5/active_100_263# 85580 4100 green;
94 ALUDecoder_new_0/xor2_5/active_42_582# 85290 5695 brown;
94 COut 83040 -1250 m2;
94 Flags[3] 83400 -1250 m2;
94 Flags[0] 86590 4335 green;
94 nZ 84480 -1250 m2;
94 ALUDecoder_new_0/nand3_3/active_62_333# 87190 4450 green;
94 ALUDecoder_new_0/nand3_3/active_35_333# 87055 4450 green;
94 ALUDecoder_new_0/nand2_2/active_35_309# 87655 4330 green;
94 FAOut 85200 -1250 m2;
94 ALUDecoder_new_0/nand3_3/Y 87600 4530 pc;
94 ALUDecoder_new_0/nand3_0/active_62_333# 88270 4450 green;
94 ALUDecoder_new_0/nand3_0/active_35_333# 88135 4450 green;
94 ALUDecoder_new_0/nand3_1/active_62_333# 88870 4450 green;
94 ALUDecoder_new_0/nand3_1/active_35_333# 88735 4450 green;
94 ALUDecoder_new_0/nand2_0/active_35_309# 89335 4330 green;
94 ALUDecoder_new_0/nand2_1/active_35_309# 89815 4330 green;
94 ALUDecoder_new_0/nand3_1/Y 89865 4840 pc;
94 ALUDecoder_new_0/nand3_0/Y 89760 4530 pc;
94 ALUDecoder_new_0/nand2_16/active_35_309# 90295 4330 green;
94 ALUDecoder_new_0/nand2_0/Y 90345 4840 pc;
94 ALUDecoder_new_0/nand2_17/active_35_309# 90775 4330 green;
94 ALUDecoder_new_0/nand2_1/Y 90720 4530 pc;
94 ALUDecoder_new_0/nand3_2/active_62_333# 91390 4450 green;
94 ALUDecoder_new_0/nand3_2/active_35_333# 91255 4450 green;
94 ALUDecoder_new_0/nand3_2/C 91440 4785 pc;
94 ALUDecoder_new_0/nand2_18/active_35_309# 91855 4330 green;
94 SUB 81240 -1250 m2;
94 ALUDecoder_new_0/nand3_2/Y 91905 4840 pc;
94 ALUDecoder_new_0/nand2_18/A 91800 4530 pc;
94 ALUDecoder_new_0/UseC 82795 2040 via;
94 ALUDecoder_new_0/nor3_0/active_73_442# 92525 4995 brown;
94 ALUDecoder_new_0/nor3_0/active_46_442# 92390 4995 brown;
94 ZeroA 79920 -1250 m2;
94 ALUDecoder_new_0/nor3_6/active_73_442# 93245 4995 brown;
94 ALUDecoder_new_0/nor3_6/active_46_442# 93110 4995 brown;
94 AND 86880 -1250 m2;
94 ALUDecoder_new_0/nor3_7/active_73_442# 93965 4995 brown;
94 ALUDecoder_new_0/nor3_7/active_46_442# 93830 4995 brown;
94 OR 88680 -1250 m2;
94 ALUDecoder_new_0/nor3_8/active_73_442# 94685 4995 brown;
94 ALUDecoder_new_0/nor3_8/active_46_442# 94550 4995 brown;
94 XOR 90720 -1250 m2;
94 ALUDecoder_new_0/nor3_9/active_73_442# 95405 4995 brown;
94 ALUDecoder_new_0/nor3_9/active_46_442# 95270 4995 brown;
94 NOT 92400 -1250 m2;
94 ALUDecoder_new_0/nor3_10/active_73_442# 96125 4995 brown;
94 ALUDecoder_new_0/nor3_10/active_46_442# 95990 4995 brown;
94 NAND 93960 -1250 m2;
94 ALUDecoder_new_0/nor3_11/active_73_442# 96845 4995 brown;
94 ALUDecoder_new_0/nor3_11/active_46_442# 96710 4995 brown;
94 NOR 95640 -1250 m2;
94 ALUDecoder_new_0/nor3_12/active_73_442# 97565 4995 brown;
94 ALUDecoder_new_0/nor3_12/active_46_442# 97430 4995 brown;
94 ShB 96480 -1250 m2;
94 ALUDecoder_new_0/nor3_13/active_73_442# 98285 4995 brown;
94 ALUDecoder_new_0/nor3_13/active_46_442# 98150 4995 brown;
94 ALUDecoder_new_0/nand3_4/active_62_333# 98950 4450 green;
94 ALUDecoder_new_0/nand3_4/active_35_333# 98815 4450 green;
94 ALUDecoder_new_0/ABnC 92995 4515 pc;
94 ALUDecoder_new_0/nand3_5/active_62_333# 99550 4450 green;
94 ALUDecoder_new_0/nand3_5/active_35_333# 99415 4450 green;
94 ALUDecoder_new_0/nand3_6/active_62_333# 100150 4450 green;
94 ALUDecoder_new_0/nand3_6/active_35_333# 100015 4450 green;
94 ALUDecoder_new_0/nand3_7/active_62_333# 100750 4450 green;
94 ALUDecoder_new_0/nand3_7/active_35_333# 100615 4450 green;
94 ALUDecoder_new_0/AnBnC 93715 4515 pc;
94 ShR 106445 -1250 m2;
94 ALUDecoder_new_0/nor2_0/active_50_424# 101290 4905 brown;
94 ALUDecoder_new_0/nor3_15/active_73_442# 102005 4995 brown;
94 ALUDecoder_new_0/nor3_15/active_46_442# 101870 4995 brown;
94 ALUDecoder_new_0/ABC 101755 4515 pc;
94 LLI 116280 -1250 m2;
94 ALUDecoder_new_0/nor3_16/active_73_442# 102725 4995 brown;
94 ALUDecoder_new_0/nor3_16/active_46_442# 102590 4995 brown;
94 ALUDecoder_new_0/AnBC 96595 4515 pc;
94 ALUDecoder_new_0/nor3_2/active_73_442# 103445 4995 brown;
94 ALUDecoder_new_0/nor3_2/active_46_442# 103310 4995 brown;
94 ALUDecoder_new_0/nor3_3/active_73_442# 104165 4995 brown;
94 ALUDecoder_new_0/nor3_3/active_46_442# 104030 4995 brown;
94 ALUDecoder_new_0/nB 80515 2590 via;
94 ALUDecoder_new_0/nor2_1/active_50_424# 104770 4905 brown;
94 ALUDecoder_new_0/nor3_2/Y 103310 4090 green;
94 ALUDecoder_new_0/nor3_3/Y 104030 4090 green;
94 ShL 97320 -1250 m2;
94 ALUDecoder_new_0/nor3_4/active_73_442# 105485 4995 brown;
94 ALUDecoder_new_0/nor3_4/active_46_442# 105350 4995 brown;
94 ALUDecoder_new_0/nor3_4/A 104770 4165 green;
94 ALUDecoder_new_0/and2_3/active_35_331# 106015 4440 green;
94 ShiftIn 106675 130 via;
94 ALUDecoder_new_0/and2_3/active_10_331# 105890 4440 ndc;
94 ALUDecoder_new_0/ShSign 102235 2150 via;
94 ASign 96240 -1250 m2;
94 ALUDecoder_new_0/nand4_2/active_89_292# 106885 4245 green;
94 ALUDecoder_new_0/nand4_2/active_62_292# 106750 4245 green;
94 ALUDecoder_new_0/nand4_2/active_35_292# 106615 4245 green;
94 ALUDecoder_new_0/nand4_3/active_89_292# 107605 4245 green;
94 ALUDecoder_new_0/nand4_3/active_62_292# 107470 4245 green;
94 ALUDecoder_new_0/nand4_3/active_35_292# 107335 4245 green;
94 ALUDecoder_new_0/nand2_4/active_35_309# 108055 4330 green;
94 ALUDecoder_new_0/nand4_2/Y 108105 4840 pc;
94 ALUDecoder_new_0/nand4_3/Y 108000 4530 pc;
94 ALUDecoder_new_0/nor3_1/active_73_442# 108725 4995 brown;
94 ALUDecoder_new_0/nor3_1/active_46_442# 108590 4995 brown;
94 ALUDecoder_new_0/nA 79915 2700 via;
94 ALUDecoder_new_0/nand3_9/active_62_333# 109390 4450 green;
94 ALUDecoder_new_0/nand3_9/active_35_333# 109255 4450 green;
94 ALUDecoder_new_0/nE 82315 2260 via;
94 ALUDecoder_new_0/nor3_1/Y 108590 4090 green;
94 ALUDecoder_new_0/nand2_5/active_35_309# 109855 4330 green;
94 ALUDecoder_new_0/nand2_6/active_35_309# 110335 4330 green;
94 Sh8 106320 -1250 m2;
94 ALUDecoder_new_0/nand3_9/Y 110385 4840 pc;
94 ALUDecoder_new_0/nand2_6/A 110280 4530 pc;
94 ALUDecoder_new_0/and2_0/active_35_331# 110815 4440 green;
94 Sh4 109560 -1250 m2;
94 ALUDecoder_new_0/and2_0/active_10_331# 110690 4440 ndc;
94 ALUDecoder_new_0/and2_1/active_35_331# 111415 4440 green;
94 Sh2 111840 -1250 m2;
94 ALUDecoder_new_0/and2_1/active_10_331# 111290 4440 ndc;
94 Ir[1] 111465 4950 pc;
94 ALUDecoder_new_0/and2_2/active_35_331# 112015 4440 green;
94 Sh1 113640 -1250 m2;
94 ALUDecoder_new_0/and2_2/active_10_331# 111890 4440 ndc;
94 Ir[0] 112065 4950 pc;
94 ALUDecoder_new_0/and2_2/A 109800 4530 pc;
94 ALUDecoder_new_0/nand4_4/active_89_292# 112885 4245 green;
94 ALUDecoder_new_0/nand4_4/active_62_292# 112750 4245 green;
94 ALUDecoder_new_0/nand4_4/active_35_292# 112615 4245 green;
94 ALUDecoder_new_0/nC 81115 2480 via;
94 ALUDecoder_new_0/nand3_10/active_62_333# 113470 4450 green;
94 ALUDecoder_new_0/nand3_10/active_35_333# 113335 4450 green;
94 ALUDecoder_new_0/nD 81715 2370 via;
94 ALUDecoder_new_0/nand4_5/active_89_292# 114205 4245 green;
94 ALUDecoder_new_0/nand4_5/active_62_292# 114070 4245 green;
94 ALUDecoder_new_0/nand4_5/active_35_292# 113935 4245 green;
94 ALUDecoder_new_0/nand3_11/active_62_333# 114790 4450 green;
94 ALUDecoder_new_0/nand3_11/active_35_333# 114655 4450 green;
94 ShOut 115440 -1250 m2;
94 ALUDecoder_new_0/nand4_4/Y 114840 4785 pc;
94 ALUDecoder_new_0/nand3_11/B 114705 4960 pc;
94 ALUDecoder_new_0/nand4_5/Y 114600 4650 pc;
94 ALUOutEn 117480 305 m2;
94 mux2_9/nReset 7320 2820 m1;
94 mux2_9/Test 7320 2935 m1;
94 mux2_9/Clock 7320 3050 m1;
94 leftbuf_1/nSDO 122110 4445 green;
94 SDI 1080 -1250 m2;
94 GND! 122280 -1250 m2;
94 Vdd! 0 -1250 m2;
