< THE SYMBOL TABLE >  1_sample.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG                      	00102     	1         	VAR       	(NOSEG)   
START                    	00110     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 04/02/2014  --  20:11:57 ] 
< END >
 
