< THE SYMBOL TABLE >  3_sample.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
V                        	00102     	1         	VAR       	(NOSEG)   
START                    	00107     	-1        	LABEL     	(NOSEG)   
NEXT                     	0010E     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 04/02/2014  --  20:12:48 ] 
< END >
 
