frmMain = 134, 178, 745, 526, C, 110, 110, 828, 458, C
Module1 = 88, 88, 514, 436, C
frmDat = 176, 176, 701, 529, C, 66, 66, 311, 419, C
Module2 = 0, 0, 744, 378, C
mInstructions = 22, 22, 807, 370, C
mDefinition = -64, 104, 557, 471, C
mBuild_Executable = 132, 132, 695, 480, C
mCompMacro = 0, 0, 726, 316, C
mStart = -2, 53, 545, 401, C
frmInfo = 66, 66, 591, 390, C, 88, 88, 651, 436, C
StringTokenizer = 66, 66, 568, 383, C
frmMacro = 110, 110, 886, 455, C, 110, 110, 355, 463, C
frmEmulation = 22, 22, 569, 370, C, 88, 88, 635, 436, C
other = 0, 0, 634, 348, C
ALU = 0, 0, 430, 398, C, 154, 154, 399, 507, C
frmScreen = 0, 0, 547, 348, C, 154, 154, 701, 502, C
RAM = 0, 0, 667, 351, C
frmFLAGS = 132, 132, 736, 480, C, 342, 214, 554, 562, C
frmOptions = 132, 132, 543, 483, C, 22, 22, 267, 375, C
ComDlg = 132, 132, 786, 485, C
frm_mBox = 132, 132, 498, 477, C, 44, 44, 289, 397, C
frmAbout = 88, 88, 660, 433, C, 66, 66, 311, 419, C
mCodeSelector = 0, 0, 640, 345, C
frmOrigCode = 154, 154, 520, 499, C, 88, 88, 333, 441, C
frmBaseConvertor = 22, 22, 542, 390, C, 110, 110, 355, 463, C
frmStack = 88, 88, 819, 436, C, 132, 132, 377, 485, C
mDisk = 132, 132, 562, 530, C
mAnalyser = 176, 176, 920, 554, C
frmEvaluator = 66, 66, 338, 433, C, 154, 154, 399, 507, C
mMath = 0, 0, 0, 0, C
mString = 0, 0, 0, 0, C
mEditor = 132, 132, 753, 499, C
frmDebugLog = 154, 154, 584, 552, C, 176, 176, 421, 529, C
mRecentFiles = 22, 22, 670, 383, C
mSYMBOL_TABLE = 0, 0, 785, 367, C
mOptions = 88, 88, 728, 433, C
mSegment_Names_Table = 0, 0, 731, 348, C
mDAT = 0, 0, 0, 0, C
frmWriteBinToFloppy = 132, 132, 649, 485, C, 0, 0, 245, 353, C
mOutput = 132, 132, 871, 426, C
frmVars = 66, 66, 831, 429, C, 22, 22, 267, 375, C
frmExtendedViewer = 132, 132, 799, 485, C, 44, 44, 289, 397, C
mTrapping = 0, 0, 0, 0, C
mBINF = 132, 132, 800, 524, C
frmChooseTemplate = 110, 110, 736, 461, C, 66, 66, 311, 419, C
frmEditVariable = 154, 154, 679, 507, C, 110, 110, 355, 463, C
frmFlagAnalyzer = 176, 176, 606, 574, C, 132, 132, 377, 485, C
mFORMS_STATE = 88, 88, 649, 402, C
frm16Color_DIALOG = 22, 22, 396, 375, C, 154, 154, 399, 507, C
frmSetOutputDir = 66, 66, 311, 419, C, 176, 176, 421, 529, C
frmMemory = 132, 132, 564, 511, C, 0, 0, 245, 353, C
mWinState = 110, 110, 758, 471, C
io = 22, 22, 680, 331, C
frmStartUp = 110, 110, 682, 455, C, 22, 22, 267, 375, C
BugFixerMod = 0, 0, 0, 0, C
UPDATE = 66, 66, 745, 414, 
Registry = 44, 44, 434, 443, C
modLaunchURL = 132, 132, 690, 488, C
frmRegister = -40, 35, 544, 380, C, 44, 44, 289, 397, C
mRegistration = 88, 95, 613, 441, Z
frmSORRY_2_INTERRUPT = 110, 110, 555, 462, C, 66, 66, 311, 419, C
mDOS_FILE = 44, 44, 745, 392, C
inimodule = 22, 22, 532, 375, C
mStepBack = 176, 176, 693, 529, C
frmEvaluatorHelper = 0, 0, 0, 0, C, 88, 88, 333, 441, C
frmUpdate = 88, 88, 452, 455, C, 110, 110, 355, 463, C
frmASCII_CHARS = 110, 110, 875, 473, C, 132, 132, 377, 485, C
mMOUSE = 88, 88, 539, 439, C
mINT_VECT_ROMWRITER = 0, 0, 0, 0, C
frmScreen_ASCII_CHARMAP = 0, 0, 0, 0, C, 154, 154, 399, 507, C
mHW_INT = 154, 154, 875, 505, C
CLang2 = 44, 44, 829, 411, C
frmStopOnCondition = 110, 110, 563, 458, C, 88, 88, 541, 436, C
frmExportHTML = 44, 44, 282, 389, C, 0, 0, 245, 353, C
frmSymbolTableViewer = 0, 0, 322, 367, C, 22, 22, 267, 375, C
mMemoryList = 44, 44, 684, 389, C
mDisassemblyList = 22, 22, 709, 300, C
frmDOS_FILE = 154, 154, 664, 507, C, 44, 44, 289, 397, C
mFileDateTime_API = 44, 44, 761, 397, C
mDOS_MEMORY_BLOCKS = 44, 44, 425, 392, C
frmAssemble_ALL_IN_DIR = 110, 110, 603, 455, C, 44, 44, 532, 389, C
frmBatchStatus = 66, 66, 320, 433, C, 45, 56, 473, 423, C
mFASM = 154, 154, 688, 510, C
mFPU = 22, 22, 376, 354, C
frmFPU = 44, 44, 393, 358, C, 110, 110, 605, 424, C
mMASM = 132, 132, 739, 495, C
getWindowsPath = 88, 88, 595, 471, C
