| units: 5 tech: c035u format: SU
p nand4_5/Y Vdd! ShOut 7 48 7012 813
p nand3_11/B ShOut Vdd! 7 48 7039 813
p nand4_4/Y Vdd! ShOut 7 48 7066 813
n nand4_5/Y GND! nand3_11/active_35_333# 7 30 7012 597
n nand3_11/B nand3_11/active_35_333# nand3_11/active_62_333# 7 30 7039 597
n nand4_4/Y nand3_11/active_62_333# ShOut 7 30 7066 597
p OpCode[4] Vdd! nand4_5/Y 7 48 6868 811
p OpCode[3] nand4_5/Y Vdd! 7 48 6895 811
p OpCode[2] Vdd! nand4_5/Y 7 48 6922 811
p OpCode[0] nand4_5/Y Vdd! 7 48 6949 811
n OpCode[4] GND! nand4_5/active_35_292# 7 30 6868 556
n OpCode[3] nand4_5/active_35_292# nand4_5/active_62_292# 7 30 6895 556
n OpCode[2] nand4_5/active_62_292# nand4_5/active_89_292# 7 30 6922 556
n OpCode[0] nand4_5/active_89_292# nand4_5/Y 7 30 6949 556
p OpCode[4] Vdd! nand3_11/B 7 48 6748 813
p OpCode[2] nand3_11/B Vdd! 7 48 6775 813
p nD Vdd! nand3_11/B 7 48 6802 813
n OpCode[4] GND! nand3_10/active_35_333# 7 30 6748 597
n OpCode[2] nand3_10/active_35_333# nand3_10/active_62_333# 7 30 6775 597
n nD nand3_10/active_62_333# nand3_11/B 7 30 6802 597
p OpCode[4] Vdd! nand4_4/Y 7 48 6604 811
p OpCode[3] nand4_4/Y Vdd! 7 48 6631 811
p nD Vdd! nand4_4/Y 7 48 6658 811
p nC nand4_4/Y Vdd! 7 48 6685 811
n OpCode[4] GND! nand4_4/active_35_292# 7 30 6604 556
n OpCode[3] nand4_4/active_35_292# nand4_4/active_62_292# 7 30 6631 556
n nD nand4_4/active_62_292# nand4_4/active_89_292# 7 30 6658 556
n nC nand4_4/active_89_292# nand4_4/Y 7 30 6685 556
p and2_2/A Vdd! and2_2/active_10_331# 7 48 6484 815
p imm4[0] and2_2/active_10_331# Vdd! 7 48 6511 815
p and2_2/active_10_331# Vdd! Sh1 7 48 6538 815
n and2_2/A and2_2/active_10_331# and2_2/active_35_331# 7 30 6484 595
n imm4[0] and2_2/active_35_331# GND! 7 30 6511 595
n and2_2/active_10_331# GND! Sh1 7 30 6538 595
p and2_2/A Vdd! and2_1/active_10_331# 7 48 6364 815
p imm4[1] and2_1/active_10_331# Vdd! 7 48 6391 815
p and2_1/active_10_331# Vdd! Sh2 7 48 6418 815
n and2_2/A and2_1/active_10_331# and2_1/active_35_331# 7 30 6364 595
n imm4[1] and2_1/active_35_331# GND! 7 30 6391 595
n and2_1/active_10_331# GND! Sh2 7 30 6418 595
p and2_2/A Vdd! and2_0/active_10_331# 7 48 6244 815
p imm4[2] and2_0/active_10_331# Vdd! 7 48 6271 815
p and2_0/active_10_331# Vdd! Sh4 7 48 6298 815
n and2_2/A and2_0/active_10_331# and2_0/active_35_331# 7 30 6244 595
n imm4[2] and2_0/active_35_331# GND! 7 30 6271 595
n and2_0/active_10_331# GND! Sh4 7 30 6298 595
p nand2_6/A Vdd! Sh8 7 48 6148 811
p nand3_9/Y Sh8 Vdd! 7 48 6175 811
n nand2_6/A GND! nand2_6/active_35_309# 7 30 6148 573
n nand3_9/Y nand2_6/active_35_309# Sh8 7 30 6175 573
p and2_2/A Vdd! nand2_6/A 7 48 6052 811
p imm4[3] nand2_6/A Vdd! 7 48 6079 811
n and2_2/A GND! nand2_5/active_35_309# 7 30 6052 573
n imm4[3] nand2_5/active_35_309# nand2_6/A 7 30 6079 573
p nor3_1/Y Vdd! nand3_9/Y 7 48 5932 813
p nD nand3_9/Y Vdd! 7 48 5959 813
p nE Vdd! nand3_9/Y 7 48 5986 813
n nor3_1/Y GND! nand3_9/active_35_333# 7 30 5932 597
n nD nand3_9/active_35_333# nand3_9/active_62_333# 7 30 5959 597
n nE nand3_9/active_62_333# nand3_9/Y 7 30 5986 597
p nA Vdd! nor3_1/active_46_442# 7 48 5799 706
p nC nor3_1/active_46_442# nor3_1/active_73_442# 7 48 5826 706
p OpCode[3] nor3_1/active_73_442# nor3_1/Y 7 48 5853 706
n nA GND! nor3_1/Y 7 30 5799 525
n nC nor3_1/Y GND! 7 30 5826 525
n OpCode[3] GND! nor3_1/Y 7 30 5853 525
p nand4_3/Y Vdd! and2_2/A 7 48 5692 811
p nand4_2/Y and2_2/A Vdd! 7 48 5719 811
n nand4_3/Y GND! nand2_4/active_35_309# 7 30 5692 573
n nand4_2/Y nand2_4/active_35_309# and2_2/A 7 30 5719 573
p OpCode[4] Vdd! nand4_3/Y 7 48 5548 811
p OpCode[3] nand4_3/Y Vdd! 7 48 5575 811
p OpCode[2] Vdd! nand4_3/Y 7 48 5602 811
p nD nand4_3/Y Vdd! 7 48 5629 811
n OpCode[4] GND! nand4_3/active_35_292# 7 30 5548 556
n OpCode[3] nand4_3/active_35_292# nand4_3/active_62_292# 7 30 5575 556
n OpCode[2] nand4_3/active_62_292# nand4_3/active_89_292# 7 30 5602 556
n nD nand4_3/active_89_292# nand4_3/Y 7 30 5629 556
p OpCode[4] Vdd! nand4_2/Y 7 48 5404 811
p OpCode[3] nand4_2/Y Vdd! 7 48 5431 811
p OpCode[2] Vdd! nand4_2/Y 7 48 5458 811
p OpCode[0] nand4_2/Y Vdd! 7 48 5485 811
n OpCode[4] GND! nand4_2/active_35_292# 7 30 5404 556
n OpCode[3] nand4_2/active_35_292# nand4_2/active_62_292# 7 30 5431 556
n OpCode[2] nand4_2/active_62_292# nand4_2/active_89_292# 7 30 5458 556
n OpCode[0] nand4_2/active_89_292# nand4_2/Y 7 30 5485 556
p ASign Vdd! and2_3/active_10_331# 7 48 5284 815
p ShSign and2_3/active_10_331# Vdd! 7 48 5311 815
p and2_3/active_10_331# Vdd! ShiftIn 7 48 5338 815
n ASign and2_3/active_10_331# and2_3/active_35_331# 7 30 5284 595
n ShSign and2_3/active_35_331# GND! 7 30 5311 595
n and2_3/active_10_331# GND! ShiftIn 7 30 5338 595
p nor3_4/A Vdd! nor3_4/active_46_442# 7 48 5151 706
p nC nor3_4/active_46_442# nor3_4/active_73_442# 7 48 5178 706
p nA nor3_4/active_73_442# ShL 7 48 5205 706
n nor3_4/A GND! ShL 7 30 5151 525
n nC ShL GND! 7 30 5178 525
n nA GND! ShL 7 30 5205 525
p nor3_3/Y Vdd! nor2_1/active_50_424# 7 48 5035 688
p nor3_2/Y nor2_1/active_50_424# nor3_4/A 7 48 5062 688
n nor3_3/Y GND! nor3_4/A 7 30 5035 540
n nor3_2/Y nor3_4/A GND! 7 30 5062 540
p nB Vdd! nor3_3/active_46_442# 7 48 4887 706
p nE nor3_3/active_46_442# nor3_3/active_73_442# 7 48 4914 706
p nD nor3_3/active_73_442# nor3_3/Y 7 48 4941 706
n nB GND! nor3_3/Y 7 30 4887 525
n nE nor3_3/Y GND! 7 30 4914 525
n nD GND! nor3_3/Y 7 30 4941 525
p OpCode[3] Vdd! nor3_2/active_46_442# 7 48 4743 706
p OpCode[0] nor3_2/active_46_442# nor3_2/active_73_442# 7 48 4770 706
p OpCode[1] nor3_2/active_73_442# nor3_2/Y 7 48 4797 706
n OpCode[3] GND! nor3_2/Y 7 30 4743 525
n OpCode[0] nor3_2/Y GND! 7 30 4770 525
n OpCode[1] GND! nor3_2/Y 7 30 4797 525
p AnBC Vdd! nor3_16/active_46_442# 7 48 4599 706
p nE nor3_16/active_46_442# nor3_16/active_73_442# 7 48 4626 706
p OpCode[1] nor3_16/active_73_442# LLI 7 48 4653 706
n AnBC GND! LLI 7 30 4599 525
n nE LLI GND! 7 30 4626 525
n OpCode[1] GND! LLI 7 30 4653 525
p ABC Vdd! nor3_15/active_46_442# 7 48 4455 706
p OpCode[0] nor3_15/active_46_442# nor3_15/active_73_442# 7 48 4482 706
p OpCode[1] nor3_15/active_73_442# ShSign 7 48 4509 706
n ABC GND! ShSign 7 30 4455 525
n OpCode[0] ShSign GND! 7 30 4482 525
n OpCode[1] GND! ShSign 7 30 4509 525
p ABC Vdd! nor2_0/active_50_424# 7 48 4339 688
p OpCode[1] nor2_0/active_50_424# ShR 7 48 4366 688
n ABC GND! ShR 7 30 4339 540
n OpCode[1] ShR GND! 7 30 4366 540
p OpCode[4] Vdd! AnBnC 7 48 4204 813
p nB AnBnC Vdd! 7 48 4231 813
p nC Vdd! AnBnC 7 48 4258 813
n OpCode[4] GND! nand3_7/active_35_333# 7 30 4204 597
n nB nand3_7/active_35_333# nand3_7/active_62_333# 7 30 4231 597
n nC nand3_7/active_62_333# AnBnC 7 30 4258 597
p OpCode[4] Vdd! AnBC 7 48 4084 813
p nB AnBC Vdd! 7 48 4111 813
p OpCode[2] Vdd! AnBC 7 48 4138 813
n OpCode[4] GND! nand3_6/active_35_333# 7 30 4084 597
n nB nand3_6/active_35_333# nand3_6/active_62_333# 7 30 4111 597
n OpCode[2] nand3_6/active_62_333# AnBC 7 30 4138 597
p OpCode[4] Vdd! ABC 7 48 3964 813
p OpCode[3] ABC Vdd! 7 48 3991 813
p OpCode[2] Vdd! ABC 7 48 4018 813
n OpCode[4] GND! nand3_5/active_35_333# 7 30 3964 597
n OpCode[3] nand3_5/active_35_333# nand3_5/active_62_333# 7 30 3991 597
n OpCode[2] nand3_5/active_62_333# ABC 7 30 4018 597
p OpCode[4] Vdd! ABnC 7 48 3844 813
p OpCode[3] ABnC Vdd! 7 48 3871 813
p nC Vdd! ABnC 7 48 3898 813
n OpCode[4] GND! nand3_4/active_35_333# 7 30 3844 597
n OpCode[3] nand3_4/active_35_333# nand3_4/active_62_333# 7 30 3871 597
n nC nand3_4/active_62_333# ABnC 7 30 3898 597
p AnBC Vdd! nor3_13/active_46_442# 7 48 3711 706
p OpCode[0] nor3_13/active_46_442# nor3_13/active_73_442# 7 48 3738 706
p OpCode[1] nor3_13/active_73_442# ShB 7 48 3765 706
n AnBC GND! ShB 7 30 3711 525
n OpCode[0] ShB GND! 7 30 3738 525
n OpCode[1] GND! ShB 7 30 3765 525
p AnBC Vdd! nor3_12/active_46_442# 7 48 3567 706
p nE nor3_12/active_46_442# nor3_12/active_73_442# 7 48 3594 706
p nD nor3_12/active_73_442# NOR 7 48 3621 706
n AnBC GND! NOR 7 30 3567 525
n nE NOR GND! 7 30 3594 525
n nD GND! NOR 7 30 3621 525
p AnBC Vdd! nor3_11/active_46_442# 7 48 3423 706
p OpCode[0] nor3_11/active_46_442# nor3_11/active_73_442# 7 48 3450 706
p nD nor3_11/active_73_442# NAND 7 48 3477 706
n AnBC GND! NAND 7 30 3423 525
n OpCode[0] NAND GND! 7 30 3450 525
n nD GND! NAND 7 30 3477 525
p AnBnC Vdd! nor3_10/active_46_442# 7 48 3279 706
p OpCode[0] nor3_10/active_46_442# nor3_10/active_73_442# 7 48 3306 706
p nD nor3_10/active_73_442# NOT 7 48 3333 706
n AnBnC GND! NOT 7 30 3279 525
n OpCode[0] NOT GND! 7 30 3306 525
n nD GND! NOT 7 30 3333 525
p AnBnC Vdd! nor3_9/active_46_442# 7 48 3135 706
p nE nor3_9/active_46_442# nor3_9/active_73_442# 7 48 3162 706
p nD nor3_9/active_73_442# XOR 7 48 3189 706
n AnBnC GND! XOR 7 30 3135 525
n nE XOR GND! 7 30 3162 525
n nD GND! XOR 7 30 3189 525
p AnBnC Vdd! nor3_8/active_46_442# 7 48 2991 706
p nE nor3_8/active_46_442# nor3_8/active_73_442# 7 48 3018 706
p OpCode[1] nor3_8/active_73_442# OR 7 48 3045 706
n AnBnC GND! OR 7 30 2991 525
n nE OR GND! 7 30 3018 525
n OpCode[1] GND! OR 7 30 3045 525
p AnBnC Vdd! nor3_7/active_46_442# 7 48 2847 706
p OpCode[0] nor3_7/active_46_442# nor3_7/active_73_442# 7 48 2874 706
p OpCode[1] nor3_7/active_73_442# AND 7 48 2901 706
n AnBnC GND! AND 7 30 2847 525
n OpCode[0] AND GND! 7 30 2874 525
n OpCode[1] GND! AND 7 30 2901 525
p ABnC Vdd! nor3_6/active_46_442# 7 48 2703 706
p OpCode[0] nor3_6/active_46_442# nor3_6/active_73_442# 7 48 2730 706
p nD nor3_6/active_73_442# ZeroA 7 48 2757 706
n ABnC GND! ZeroA 7 30 2703 525
n OpCode[0] ZeroA GND! 7 30 2730 525
n nD GND! ZeroA 7 30 2757 525
p OpCode[4] Vdd! nor3_0/active_46_442# 7 48 2559 706
p nC nor3_0/active_46_442# nor3_0/active_73_442# 7 48 2586 706
p OpCode[1] nor3_0/active_73_442# UseC 7 48 2613 706
n OpCode[4] GND! UseC 7 30 2559 525
n nC UseC GND! 7 30 2586 525
n OpCode[1] GND! UseC 7 30 2613 525
p nand2_18/A Vdd! SUB 7 48 2452 811
p nand3_2/Y SUB Vdd! 7 48 2479 811
n nand2_18/A GND! nand2_18/active_35_309# 7 30 2452 573
n nand3_2/Y nand2_18/active_35_309# SUB 7 30 2479 573
p nA Vdd! nand3_2/Y 7 48 2332 813
p OpCode[3] nand3_2/Y Vdd! 7 48 2359 813
p nand3_2/C Vdd! nand3_2/Y 7 48 2386 813
n nA GND! nand3_2/active_35_333# 7 30 2332 597
n OpCode[3] nand3_2/active_35_333# nand3_2/active_62_333# 7 30 2359 597
n nand3_2/C nand3_2/active_62_333# nand3_2/Y 7 30 2386 597
p nand2_1/Y Vdd! nand2_18/A 7 48 2236 811
p OpCode[1] nand2_18/A Vdd! 7 48 2263 811
n nand2_1/Y GND! nand2_17/active_35_309# 7 30 2236 573
n OpCode[1] nand2_17/active_35_309# nand2_18/A 7 30 2263 573
p nC Vdd! nand3_2/C 7 48 2140 811
p nand2_0/Y nand3_2/C Vdd! 7 48 2167 811
n nC GND! nand2_16/active_35_309# 7 30 2140 573
n nand2_0/Y nand2_16/active_35_309# nand3_2/C 7 30 2167 573
p nand3_0/Y Vdd! nand2_1/Y 7 48 2044 811
p nand3_1/Y nand2_1/Y Vdd! 7 48 2071 811
n nand3_0/Y GND! nand2_1/active_35_309# 7 30 2044 573
n nand3_1/Y nand2_1/active_35_309# nand2_1/Y 7 30 2071 573
p nC Vdd! nand2_0/Y 7 48 1948 811
p OpCode[0] nand2_0/Y Vdd! 7 48 1975 811
n nC GND! nand2_0/active_35_309# 7 30 1948 573
n OpCode[0] nand2_0/active_35_309# nand2_0/Y 7 30 1975 573
p nA Vdd! nand3_1/Y 7 48 1828 813
p OpCode[2] nand3_1/Y Vdd! 7 48 1855 813
p OpCode[0] Vdd! nand3_1/Y 7 48 1882 813
n nA GND! nand3_1/active_35_333# 7 30 1828 597
n OpCode[2] nand3_1/active_35_333# nand3_1/active_62_333# 7 30 1855 597
n OpCode[0] nand3_1/active_62_333# nand3_1/Y 7 30 1882 597
p OpCode[3] Vdd! nand3_0/Y 7 48 1708 813
p nC nand3_0/Y Vdd! 7 48 1735 813
p nE Vdd! nand3_0/Y 7 48 1762 813
n OpCode[3] GND! nand3_0/active_35_333# 7 30 1708 597
n nC nand3_0/active_35_333# nand3_0/active_62_333# 7 30 1735 597
n nE nand3_0/active_62_333# nand3_0/Y 7 30 1762 597
p nand3_3/Y Vdd! FAOut 7 48 1612 811
p OpCode[4] FAOut Vdd! 7 48 1639 811
n nand3_3/Y GND! nand2_2/active_35_309# 7 30 1612 573
n OpCode[4] nand2_2/active_35_309# FAOut 7 30 1639 573
p OpCode[3] Vdd! nand3_3/Y 7 48 1492 813
p OpCode[1] nand3_3/Y Vdd! 7 48 1519 813
p nE Vdd! nand3_3/Y 7 48 1546 813
n OpCode[3] GND! nand3_3/active_35_333# 7 30 1492 597
n OpCode[1] nand3_3/active_35_333# nand3_3/active_62_333# 7 30 1519 597
n nE nand3_3/active_62_333# nand3_3/Y 7 30 1546 597
p nZ Vdd! Z 7 48 1399 685
n nZ GND! Z 7 30 1399 574
p SUB Vdd! xor2_5/active_42_582# 7 48 1139 846
p COut xor2_5/active_42_582# Vdd! 7 48 1166 846
p xor2_5/active_42_582# Vdd! xor2_5/active_100_263# 7 48 1197 846
p SUB Vdd! xor2_5/active_42_457# 7 48 1139 721
p COut xor2_5/active_42_457# xor2_5/active_42_263# 7 48 1166 721
p xor2_5/active_42_263# C xor2_5/active_134_457# 7 48 1231 721
p xor2_5/active_100_263# xor2_5/active_134_457# Vdd! 7 48 1261 721
n SUB GND! xor2_5/active_42_336# 7 30 1139 600
n COut xor2_5/active_42_336# xor2_5/active_42_582# 7 30 1166 600
n xor2_5/active_42_263# GND! C 7 30 1231 569
n xor2_5/active_100_263# C GND! 7 30 1261 569
n SUB GND! xor2_5/active_42_263# 7 30 1139 527
n COut xor2_5/active_42_263# GND! 7 30 1166 527
n xor2_5/active_42_582# GND! xor2_5/active_100_263# 7 30 1197 527
p LastCIn Vdd! xor2_4/active_42_582# 7 48 947 846
p C xor2_4/active_42_582# Vdd! 7 48 974 846
p xor2_4/active_42_582# Vdd! xor2_4/active_100_263# 7 48 1005 846
p LastCIn Vdd! xor2_4/active_42_457# 7 48 947 721
p C xor2_4/active_42_457# xor2_4/active_42_263# 7 48 974 721
p xor2_4/active_42_263# V xor2_4/active_134_457# 7 48 1039 721
p xor2_4/active_100_263# xor2_4/active_134_457# Vdd! 7 48 1069 721
n LastCIn GND! xor2_4/active_42_336# 7 30 947 600
n C xor2_4/active_42_336# xor2_4/active_42_582# 7 30 974 600
n xor2_4/active_42_263# GND! V 7 30 1039 569
n xor2_4/active_100_263# V GND! 7 30 1069 569
n LastCIn GND! xor2_4/active_42_263# 7 30 947 527
n C xor2_4/active_42_263# GND! 7 30 974 527
n xor2_4/active_42_582# GND! xor2_4/active_100_263# 7 30 1005 527
p xor2_3/A Vdd! xor2_3/active_42_582# 7 48 755 846
p SUB xor2_3/active_42_582# Vdd! 7 48 782 846
p xor2_3/active_42_582# Vdd! xor2_3/active_100_263# 7 48 813 846
p xor2_3/A Vdd! xor2_3/active_42_457# 7 48 755 721
p SUB xor2_3/active_42_457# xor2_3/active_42_263# 7 48 782 721
p xor2_3/active_42_263# CIn_slice xor2_3/active_134_457# 7 48 847 721
p xor2_3/active_100_263# xor2_3/active_134_457# Vdd! 7 48 877 721
n xor2_3/A GND! xor2_3/active_42_336# 7 30 755 600
n SUB xor2_3/active_42_336# xor2_3/active_42_582# 7 30 782 600
n xor2_3/active_42_263# GND! CIn_slice 7 30 847 569
n xor2_3/active_100_263# CIn_slice GND! 7 30 877 569
n xor2_3/A GND! xor2_3/active_42_263# 7 30 755 527
n SUB xor2_3/active_42_263# GND! 7 30 782 527
n xor2_3/active_42_582# GND! xor2_3/active_100_263# 7 30 813 527
p Cin Vdd! and2_4/active_10_331# 7 48 628 815
p UseC and2_4/active_10_331# Vdd! 7 48 655 815
p and2_4/active_10_331# Vdd! xor2_3/A 7 48 682 815
n Cin and2_4/active_10_331# and2_4/active_35_331# 7 30 628 595
n UseC and2_4/active_35_331# GND! 7 30 655 595
n and2_4/active_10_331# GND! xor2_3/A 7 30 682 595
p OpCode[0] Vdd! nE 7 48 535 685
n OpCode[0] GND! nE 7 30 535 574
p OpCode[1] Vdd! nD 7 48 415 685
n OpCode[1] GND! nD 7 30 415 574
p OpCode[2] Vdd! nC 7 48 295 685
n OpCode[2] GND! nC 7 30 295 574
p OpCode[3] Vdd! nB 7 48 175 685
n OpCode[3] GND! nB 7 30 175 574
p OpCode[4] Vdd! nA 7 48 55 685
n OpCode[4] GND! nA 7 30 55 574
