| units: 5 tech: c035u format: SU
p ShOut ALUSlice_0/trisbuf_7/active_84_558# Vdd! 7 48 20398 691
p ALUSlice_0/trisbuf_7/active_40_335# Vdd! ALUSlice_0/trisbuf_7/active_74_500# 7 48 20323 612
p ALUSlice_0/trisbuf_7/active_84_558# ALUSlice_0/trisbuf_7/active_74_500# Sum 7 48 20366 612
p ALUSlice_0/mux2_8/Y Vdd! ALUSlice_0/trisbuf_7/active_40_335# 7 48 20289 533
n ALUSlice_0/mux2_8/Y GND! ALUSlice_0/trisbuf_7/active_40_335# 7 30 20289 447
n ALUSlice_0/trisbuf_7/active_40_335# GND! ALUSlice_0/trisbuf_7/active_74_274# 7 30 20323 386
n ShOut ALUSlice_0/trisbuf_7/active_74_274# Sum 7 30 20366 386
n ShOut ALUSlice_0/trisbuf_7/active_84_558# GND! 7 30 20398 320
p ALUSlice_0/mux2_8/S Vdd! ALUSlice_0/mux2_8/active_41_643# 7 48 20098 755
p ALUSlice_0/mux2_8/active_41_252# ALUSlice_0/mux2_8/active_41_643# ALUSlice_0/mux2_8/active_41_317# 7 48 20128 755
p Sh1_R_Out ALUSlice_0/mux2_8/active_41_317# ALUSlice_0/mux2_8/active_41_643# 7 48 20155 755
p Sh1_R_in ALUSlice_0/mux2_8/active_41_643# Vdd! 7 48 20182 755
p ALUSlice_0/mux2_8/active_41_317# Vdd! ALUSlice_0/mux2_8/Y 7 48 20213 755
p ALUSlice_0/mux2_8/S Vdd! ALUSlice_0/mux2_8/active_41_252# 7 48 20098 676
n ALUSlice_0/mux2_8/S ALUSlice_0/mux2_8/active_16_317# ALUSlice_0/mux2_8/active_41_317# 7 30 20098 429
n ALUSlice_0/mux2_8/active_41_252# ALUSlice_0/mux2_8/active_41_317# ALUSlice_0/mux2_8/active_71_317# 7 30 20128 429
n Sh1_R_Out ALUSlice_0/mux2_8/active_71_317# GND! 7 30 20155 429
n Sh1_R_in GND! ALUSlice_0/mux2_8/active_16_317# 7 30 20182 429
n ALUSlice_0/mux2_8/S GND! ALUSlice_0/mux2_8/active_41_252# 7 30 20098 364
n ALUSlice_0/mux2_8/active_41_317# GND! ALUSlice_0/mux2_8/Y 7 30 20213 364
p ShR Vdd! ALUSlice_0/and2_9/active_10_331# 7 48 19972 663
p Sh1 ALUSlice_0/and2_9/active_10_331# Vdd! 7 48 19999 663
p ALUSlice_0/and2_9/active_10_331# Vdd! ALUSlice_0/mux2_8/S 7 48 20026 663
n ShR ALUSlice_0/and2_9/active_10_331# ALUSlice_0/and2_9/active_35_331# 7 30 19972 443
n Sh1 ALUSlice_0/and2_9/active_35_331# GND! 7 30 19999 443
n ALUSlice_0/and2_9/active_10_331# GND! ALUSlice_0/mux2_8/S 7 30 20026 443
p ALUSlice_0/mux2_7/S Vdd! ALUSlice_0/mux2_7/active_41_643# 7 48 19786 755
p ALUSlice_0/mux2_7/active_41_252# ALUSlice_0/mux2_7/active_41_643# ALUSlice_0/mux2_7/active_41_317# 7 48 19816 755
p Sh2Z_R ALUSlice_0/mux2_7/active_41_317# ALUSlice_0/mux2_7/active_41_643# 7 48 19843 755
p Sh2B_R ALUSlice_0/mux2_7/active_41_643# Vdd! 7 48 19870 755
p ALUSlice_0/mux2_7/active_41_317# Vdd! Sh1_R_Out 7 48 19901 755
p ALUSlice_0/mux2_7/S Vdd! ALUSlice_0/mux2_7/active_41_252# 7 48 19786 676
n ALUSlice_0/mux2_7/S ALUSlice_0/mux2_7/active_16_317# ALUSlice_0/mux2_7/active_41_317# 7 30 19786 429
n ALUSlice_0/mux2_7/active_41_252# ALUSlice_0/mux2_7/active_41_317# ALUSlice_0/mux2_7/active_71_317# 7 30 19816 429
n Sh2Z_R ALUSlice_0/mux2_7/active_71_317# GND! 7 30 19843 429
n Sh2B_R GND! ALUSlice_0/mux2_7/active_16_317# 7 30 19870 429
n ALUSlice_0/mux2_7/S GND! ALUSlice_0/mux2_7/active_41_252# 7 30 19786 364
n ALUSlice_0/mux2_7/active_41_317# GND! Sh1_R_Out 7 30 19901 364
p ShR Vdd! ALUSlice_0/and2_8/active_10_331# 7 48 19612 663
p Sh2 ALUSlice_0/and2_8/active_10_331# Vdd! 7 48 19639 663
p ALUSlice_0/and2_8/active_10_331# Vdd! ALUSlice_0/mux2_7/S 7 48 19666 663
n ShR ALUSlice_0/and2_8/active_10_331# ALUSlice_0/and2_8/active_35_331# 7 30 19612 443
n Sh2 ALUSlice_0/and2_8/active_35_331# GND! 7 30 19639 443
n ALUSlice_0/and2_8/active_10_331# GND! ALUSlice_0/mux2_7/S 7 30 19666 443
p ALUSlice_0/mux2_6/S Vdd! ALUSlice_0/mux2_6/active_41_643# 7 48 19426 755
p ALUSlice_0/mux2_6/active_41_252# ALUSlice_0/mux2_6/active_41_643# ALUSlice_0/mux2_6/active_41_317# 7 48 19456 755
p Sh4Y_R ALUSlice_0/mux2_6/active_41_317# ALUSlice_0/mux2_6/active_41_643# 7 48 19483 755
p Sh4C_R ALUSlice_0/mux2_6/active_41_643# Vdd! 7 48 19510 755
p ALUSlice_0/mux2_6/active_41_317# Vdd! Sh2Z_R 7 48 19541 755
p ALUSlice_0/mux2_6/S Vdd! ALUSlice_0/mux2_6/active_41_252# 7 48 19426 676
n ALUSlice_0/mux2_6/S ALUSlice_0/mux2_6/active_16_317# ALUSlice_0/mux2_6/active_41_317# 7 30 19426 429
n ALUSlice_0/mux2_6/active_41_252# ALUSlice_0/mux2_6/active_41_317# ALUSlice_0/mux2_6/active_71_317# 7 30 19456 429
n Sh4Y_R ALUSlice_0/mux2_6/active_71_317# GND! 7 30 19483 429
n Sh4C_R GND! ALUSlice_0/mux2_6/active_16_317# 7 30 19510 429
n ALUSlice_0/mux2_6/S GND! ALUSlice_0/mux2_6/active_41_252# 7 30 19426 364
n ALUSlice_0/mux2_6/active_41_317# GND! Sh2Z_R 7 30 19541 364
p ShR Vdd! ALUSlice_0/and2_7/active_10_331# 7 48 19156 663
p Sh4 ALUSlice_0/and2_7/active_10_331# Vdd! 7 48 19183 663
p ALUSlice_0/and2_7/active_10_331# Vdd! ALUSlice_0/mux2_6/S 7 48 19210 663
n ShR ALUSlice_0/and2_7/active_10_331# ALUSlice_0/and2_7/active_35_331# 7 30 19156 443
n Sh4 ALUSlice_0/and2_7/active_35_331# GND! 7 30 19183 443
n ALUSlice_0/and2_7/active_10_331# GND! ALUSlice_0/mux2_6/S 7 30 19210 443
p ALUSlice_0/mux2_2/S Vdd! ALUSlice_0/mux2_2/active_41_643# 7 48 18970 755
p ALUSlice_0/mux2_2/active_41_252# ALUSlice_0/mux2_2/active_41_643# ALUSlice_0/mux2_2/active_41_317# 7 48 19000 755
p Sh8Z_R ALUSlice_0/mux2_2/active_41_317# ALUSlice_0/mux2_2/active_41_643# 7 48 19027 755
p Sh8H_R ALUSlice_0/mux2_2/active_41_643# Vdd! 7 48 19054 755
p ALUSlice_0/mux2_2/active_41_317# Vdd! Sh4Y_R 7 48 19085 755
p ALUSlice_0/mux2_2/S Vdd! ALUSlice_0/mux2_2/active_41_252# 7 48 18970 676
n ALUSlice_0/mux2_2/S ALUSlice_0/mux2_2/active_16_317# ALUSlice_0/mux2_2/active_41_317# 7 30 18970 429
n ALUSlice_0/mux2_2/active_41_252# ALUSlice_0/mux2_2/active_41_317# ALUSlice_0/mux2_2/active_71_317# 7 30 19000 429
n Sh8Z_R ALUSlice_0/mux2_2/active_71_317# GND! 7 30 19027 429
n Sh8H_R GND! ALUSlice_0/mux2_2/active_16_317# 7 30 19054 429
n ALUSlice_0/mux2_2/S GND! ALUSlice_0/mux2_2/active_41_252# 7 30 18970 364
n ALUSlice_0/mux2_2/active_41_317# GND! Sh4Y_R 7 30 19085 364
p ShR Vdd! ALUSlice_0/and2_6/active_10_331# 7 48 18508 663
p Sh8 ALUSlice_0/and2_6/active_10_331# Vdd! 7 48 18535 663
p ALUSlice_0/and2_6/active_10_331# Vdd! ALUSlice_0/mux2_2/S 7 48 18562 663
n ShR ALUSlice_0/and2_6/active_10_331# ALUSlice_0/and2_6/active_35_331# 7 30 18508 443
n Sh8 ALUSlice_0/and2_6/active_35_331# GND! 7 30 18535 443
n ALUSlice_0/and2_6/active_10_331# GND! ALUSlice_0/mux2_2/S 7 30 18562 443
p ALUSlice_0/mux2_5/S Vdd! ALUSlice_0/mux2_5/active_41_643# 7 48 18322 755
p ALUSlice_0/mux2_5/active_41_252# ALUSlice_0/mux2_5/active_41_643# ALUSlice_0/mux2_5/active_41_317# 7 48 18352 755
p Sh1_L_Out ALUSlice_0/mux2_5/active_41_317# ALUSlice_0/mux2_5/active_41_643# 7 48 18379 755
p Sh1_L_In ALUSlice_0/mux2_5/active_41_643# Vdd! 7 48 18406 755
p ALUSlice_0/mux2_5/active_41_317# Vdd! Sh8Z_R 7 48 18437 755
p ALUSlice_0/mux2_5/S Vdd! ALUSlice_0/mux2_5/active_41_252# 7 48 18322 676
n ALUSlice_0/mux2_5/S ALUSlice_0/mux2_5/active_16_317# ALUSlice_0/mux2_5/active_41_317# 7 30 18322 429
n ALUSlice_0/mux2_5/active_41_252# ALUSlice_0/mux2_5/active_41_317# ALUSlice_0/mux2_5/active_71_317# 7 30 18352 429
n Sh1_L_Out ALUSlice_0/mux2_5/active_71_317# GND! 7 30 18379 429
n Sh1_L_In GND! ALUSlice_0/mux2_5/active_16_317# 7 30 18406 429
n ALUSlice_0/mux2_5/S GND! ALUSlice_0/mux2_5/active_41_252# 7 30 18322 364
n ALUSlice_0/mux2_5/active_41_317# GND! Sh8Z_R 7 30 18437 364
p ShL Vdd! ALUSlice_0/and2_5/active_10_331# 7 48 18196 663
p Sh1 ALUSlice_0/and2_5/active_10_331# Vdd! 7 48 18223 663
p ALUSlice_0/and2_5/active_10_331# Vdd! ALUSlice_0/mux2_5/S 7 48 18250 663
n ShL ALUSlice_0/and2_5/active_10_331# ALUSlice_0/and2_5/active_35_331# 7 30 18196 443
n Sh1 ALUSlice_0/and2_5/active_35_331# GND! 7 30 18223 443
n ALUSlice_0/and2_5/active_10_331# GND! ALUSlice_0/mux2_5/S 7 30 18250 443
p ALUSlice_0/mux2_3/S Vdd! ALUSlice_0/mux2_3/active_41_643# 7 48 18010 755
p ALUSlice_0/mux2_3/active_41_252# ALUSlice_0/mux2_3/active_41_643# ALUSlice_0/mux2_3/active_41_317# 7 48 18040 755
p Sh2A_L ALUSlice_0/mux2_3/active_41_317# ALUSlice_0/mux2_3/active_41_643# 7 48 18067 755
p Sh2C_L ALUSlice_0/mux2_3/active_41_643# Vdd! 7 48 18094 755
p ALUSlice_0/mux2_3/active_41_317# Vdd! Sh1_L_Out 7 48 18125 755
p ALUSlice_0/mux2_3/S Vdd! ALUSlice_0/mux2_3/active_41_252# 7 48 18010 676
n ALUSlice_0/mux2_3/S ALUSlice_0/mux2_3/active_16_317# ALUSlice_0/mux2_3/active_41_317# 7 30 18010 429
n ALUSlice_0/mux2_3/active_41_252# ALUSlice_0/mux2_3/active_41_317# ALUSlice_0/mux2_3/active_71_317# 7 30 18040 429
n Sh2A_L ALUSlice_0/mux2_3/active_71_317# GND! 7 30 18067 429
n Sh2C_L GND! ALUSlice_0/mux2_3/active_16_317# 7 30 18094 429
n ALUSlice_0/mux2_3/S GND! ALUSlice_0/mux2_3/active_41_252# 7 30 18010 364
n ALUSlice_0/mux2_3/active_41_317# GND! Sh1_L_Out 7 30 18125 364
p ShL Vdd! ALUSlice_0/and2_4/active_10_331# 7 48 17836 663
p Sh2 ALUSlice_0/and2_4/active_10_331# Vdd! 7 48 17863 663
p ALUSlice_0/and2_4/active_10_331# Vdd! ALUSlice_0/mux2_3/S 7 48 17890 663
n ShL ALUSlice_0/and2_4/active_10_331# ALUSlice_0/and2_4/active_35_331# 7 30 17836 443
n Sh2 ALUSlice_0/and2_4/active_35_331# GND! 7 30 17863 443
n ALUSlice_0/and2_4/active_10_331# GND! ALUSlice_0/mux2_3/S 7 30 17890 443
p ALUSlice_0/mux2_4/S Vdd! ALUSlice_0/mux2_4/active_41_643# 7 48 17650 755
p ALUSlice_0/mux2_4/active_41_252# ALUSlice_0/mux2_4/active_41_643# ALUSlice_0/mux2_4/active_41_317# 7 48 17680 755
p Sh4Z_L ALUSlice_0/mux2_4/active_41_317# ALUSlice_0/mux2_4/active_41_643# 7 48 17707 755
p Sh4D_L ALUSlice_0/mux2_4/active_41_643# Vdd! 7 48 17734 755
p ALUSlice_0/mux2_4/active_41_317# Vdd! Sh2A_L 7 48 17765 755
p ALUSlice_0/mux2_4/S Vdd! ALUSlice_0/mux2_4/active_41_252# 7 48 17650 676
n ALUSlice_0/mux2_4/S ALUSlice_0/mux2_4/active_16_317# ALUSlice_0/mux2_4/active_41_317# 7 30 17650 429
n ALUSlice_0/mux2_4/active_41_252# ALUSlice_0/mux2_4/active_41_317# ALUSlice_0/mux2_4/active_71_317# 7 30 17680 429
n Sh4Z_L ALUSlice_0/mux2_4/active_71_317# GND! 7 30 17707 429
n Sh4D_L GND! ALUSlice_0/mux2_4/active_16_317# 7 30 17734 429
n ALUSlice_0/mux2_4/S GND! ALUSlice_0/mux2_4/active_41_252# 7 30 17650 364
n ALUSlice_0/mux2_4/active_41_317# GND! Sh2A_L 7 30 17765 364
p ShL Vdd! ALUSlice_0/and2_3/active_10_331# 7 48 17380 663
p Sh4 ALUSlice_0/and2_3/active_10_331# Vdd! 7 48 17407 663
p ALUSlice_0/and2_3/active_10_331# Vdd! ALUSlice_0/mux2_4/S 7 48 17434 663
n ShL ALUSlice_0/and2_3/active_10_331# ALUSlice_0/and2_3/active_35_331# 7 30 17380 443
n Sh4 ALUSlice_0/and2_3/active_35_331# GND! 7 30 17407 443
n ALUSlice_0/and2_3/active_10_331# GND! ALUSlice_0/mux2_4/S 7 30 17434 443
p ALUSlice_0/mux2_1/S Vdd! ALUSlice_0/mux2_1/active_41_643# 7 48 17194 755
p ALUSlice_0/mux2_1/active_41_252# ALUSlice_0/mux2_1/active_41_643# ALUSlice_0/mux2_1/active_41_317# 7 48 17224 755
p Sh8Z_L ALUSlice_0/mux2_1/active_41_317# ALUSlice_0/mux2_1/active_41_643# 7 48 17251 755
p Sh8H_L ALUSlice_0/mux2_1/active_41_643# Vdd! 7 48 17278 755
p ALUSlice_0/mux2_1/active_41_317# Vdd! Sh4Z_L 7 48 17309 755
p ALUSlice_0/mux2_1/S Vdd! ALUSlice_0/mux2_1/active_41_252# 7 48 17194 676
n ALUSlice_0/mux2_1/S ALUSlice_0/mux2_1/active_16_317# ALUSlice_0/mux2_1/active_41_317# 7 30 17194 429
n ALUSlice_0/mux2_1/active_41_252# ALUSlice_0/mux2_1/active_41_317# ALUSlice_0/mux2_1/active_71_317# 7 30 17224 429
n Sh8Z_L ALUSlice_0/mux2_1/active_71_317# GND! 7 30 17251 429
n Sh8H_L GND! ALUSlice_0/mux2_1/active_16_317# 7 30 17278 429
n ALUSlice_0/mux2_1/S GND! ALUSlice_0/mux2_1/active_41_252# 7 30 17194 364
n ALUSlice_0/mux2_1/active_41_317# GND! Sh4Z_L 7 30 17309 364
p ShL Vdd! ALUSlice_0/and2_2/active_10_331# 7 48 16732 663
p Sh8 ALUSlice_0/and2_2/active_10_331# Vdd! 7 48 16759 663
p ALUSlice_0/and2_2/active_10_331# Vdd! ALUSlice_0/mux2_1/S 7 48 16786 663
n ShL ALUSlice_0/and2_2/active_10_331# ALUSlice_0/and2_2/active_35_331# 7 30 16732 443
n Sh8 ALUSlice_0/and2_2/active_35_331# GND! 7 30 16759 443
n ALUSlice_0/and2_2/active_10_331# GND! ALUSlice_0/mux2_1/S 7 30 16786 443
p ShB Vdd! ALUSlice_0/mux2_0/active_41_643# 7 48 16546 755
p ALUSlice_0/mux2_0/active_41_252# ALUSlice_0/mux2_0/active_41_643# ALUSlice_0/mux2_0/active_41_317# 7 48 16576 755
p A ALUSlice_0/mux2_0/active_41_317# ALUSlice_0/mux2_0/active_41_643# 7 48 16603 755
p B ALUSlice_0/mux2_0/active_41_643# Vdd! 7 48 16630 755
p ALUSlice_0/mux2_0/active_41_317# Vdd! Sh8Z_L 7 48 16661 755
p ShB Vdd! ALUSlice_0/mux2_0/active_41_252# 7 48 16546 676
n ShB ALUSlice_0/mux2_0/active_16_317# ALUSlice_0/mux2_0/active_41_317# 7 30 16546 429
n ALUSlice_0/mux2_0/active_41_252# ALUSlice_0/mux2_0/active_41_317# ALUSlice_0/mux2_0/active_71_317# 7 30 16576 429
n A ALUSlice_0/mux2_0/active_71_317# GND! 7 30 16603 429
n B GND! ALUSlice_0/mux2_0/active_16_317# 7 30 16630 429
n ShB GND! ALUSlice_0/mux2_0/active_41_252# 7 30 16546 364
n ALUSlice_0/mux2_0/active_41_317# GND! Sh8Z_L 7 30 16661 364
p NOR ALUSlice_0/trisbuf_6/active_84_558# Vdd! 7 48 16438 691
p ALUSlice_0/trisbuf_6/active_40_335# Vdd! ALUSlice_0/trisbuf_6/active_74_500# 7 48 16363 612
p ALUSlice_0/trisbuf_6/active_84_558# ALUSlice_0/trisbuf_6/active_74_500# Sum 7 48 16406 612
p ALUSlice_0/nor2_0/Y Vdd! ALUSlice_0/trisbuf_6/active_40_335# 7 48 16329 533
n ALUSlice_0/nor2_0/Y GND! ALUSlice_0/trisbuf_6/active_40_335# 7 30 16329 447
n ALUSlice_0/trisbuf_6/active_40_335# GND! ALUSlice_0/trisbuf_6/active_74_274# 7 30 16363 386
n NOR ALUSlice_0/trisbuf_6/active_74_274# Sum 7 30 16406 386
n NOR ALUSlice_0/trisbuf_6/active_84_558# GND! 7 30 16438 320
p A Vdd! ALUSlice_0/nor2_0/active_50_424# 7 48 16219 536
p B ALUSlice_0/nor2_0/active_50_424# ALUSlice_0/nor2_0/Y 7 48 16246 536
n A GND! ALUSlice_0/nor2_0/Y 7 30 16219 388
n B ALUSlice_0/nor2_0/Y GND! 7 30 16246 388
p NAND ALUSlice_0/trisbuf_5/active_84_558# Vdd! 7 48 16102 691
p ALUSlice_0/trisbuf_5/active_40_335# Vdd! ALUSlice_0/trisbuf_5/active_74_500# 7 48 16027 612
p ALUSlice_0/trisbuf_5/active_84_558# ALUSlice_0/trisbuf_5/active_74_500# Sum 7 48 16070 612
p ALUSlice_0/nand2_0/Y Vdd! ALUSlice_0/trisbuf_5/active_40_335# 7 48 15993 533
n ALUSlice_0/nand2_0/Y GND! ALUSlice_0/trisbuf_5/active_40_335# 7 30 15993 447
n ALUSlice_0/trisbuf_5/active_40_335# GND! ALUSlice_0/trisbuf_5/active_74_274# 7 30 16027 386
n NAND ALUSlice_0/trisbuf_5/active_74_274# Sum 7 30 16070 386
n NAND ALUSlice_0/trisbuf_5/active_84_558# GND! 7 30 16102 320
p A Vdd! ALUSlice_0/nand2_0/Y 7 48 15892 659
p B ALUSlice_0/nand2_0/Y Vdd! 7 48 15919 659
n A GND! ALUSlice_0/nand2_0/active_35_309# 7 30 15892 421
n B ALUSlice_0/nand2_0/active_35_309# ALUSlice_0/nand2_0/Y 7 30 15919 421
p NOT ALUSlice_0/trisbuf_4/active_84_558# Vdd! 7 48 15790 691
p ALUSlice_0/trisbuf_4/active_40_335# Vdd! ALUSlice_0/trisbuf_4/active_74_500# 7 48 15715 612
p ALUSlice_0/trisbuf_4/active_84_558# ALUSlice_0/trisbuf_4/active_74_500# Sum 7 48 15758 612
p ALUSlice_0/inv_0/Y Vdd! ALUSlice_0/trisbuf_4/active_40_335# 7 48 15681 533
n ALUSlice_0/inv_0/Y GND! ALUSlice_0/trisbuf_4/active_40_335# 7 30 15681 447
n ALUSlice_0/trisbuf_4/active_40_335# GND! ALUSlice_0/trisbuf_4/active_74_274# 7 30 15715 386
n NOT ALUSlice_0/trisbuf_4/active_74_274# Sum 7 30 15758 386
n NOT ALUSlice_0/trisbuf_4/active_84_558# GND! 7 30 15790 320
p A Vdd! ALUSlice_0/inv_0/Y 7 48 15583 533
n A GND! ALUSlice_0/inv_0/Y 7 30 15583 422
p XOR ALUSlice_0/trisbuf_3/active_84_558# Vdd! 7 48 15454 691
p ALUSlice_0/trisbuf_3/active_40_335# Vdd! ALUSlice_0/trisbuf_3/active_74_500# 7 48 15379 612
p ALUSlice_0/trisbuf_3/active_84_558# ALUSlice_0/trisbuf_3/active_74_500# Sum 7 48 15422 612
p ALUSlice_0/xor2_1/Y Vdd! ALUSlice_0/trisbuf_3/active_40_335# 7 48 15345 533
n ALUSlice_0/xor2_1/Y GND! ALUSlice_0/trisbuf_3/active_40_335# 7 30 15345 447
n ALUSlice_0/trisbuf_3/active_40_335# GND! ALUSlice_0/trisbuf_3/active_74_274# 7 30 15379 386
n XOR ALUSlice_0/trisbuf_3/active_74_274# Sum 7 30 15422 386
n XOR ALUSlice_0/trisbuf_3/active_84_558# GND! 7 30 15454 320
p A Vdd! ALUSlice_0/xor2_1/active_42_582# 7 48 15155 694
p B ALUSlice_0/xor2_1/active_42_582# Vdd! 7 48 15182 694
p ALUSlice_0/xor2_1/active_42_582# Vdd! ALUSlice_0/xor2_1/active_100_263# 7 48 15213 694
p A Vdd! ALUSlice_0/xor2_1/active_42_457# 7 48 15155 569
p B ALUSlice_0/xor2_1/active_42_457# ALUSlice_0/xor2_1/active_42_263# 7 48 15182 569
p ALUSlice_0/xor2_1/active_42_263# ALUSlice_0/xor2_1/Y ALUSlice_0/xor2_1/active_134_457# 7 48 15247 569
p ALUSlice_0/xor2_1/active_100_263# ALUSlice_0/xor2_1/active_134_457# Vdd! 7 48 15277 569
n A GND! ALUSlice_0/xor2_1/active_42_336# 7 30 15155 448
n B ALUSlice_0/xor2_1/active_42_336# ALUSlice_0/xor2_1/active_42_582# 7 30 15182 448
n ALUSlice_0/xor2_1/active_42_263# GND! ALUSlice_0/xor2_1/Y 7 30 15247 417
n ALUSlice_0/xor2_1/active_100_263# ALUSlice_0/xor2_1/Y GND! 7 30 15277 417
n A GND! ALUSlice_0/xor2_1/active_42_263# 7 30 15155 375
n B ALUSlice_0/xor2_1/active_42_263# GND! 7 30 15182 375
n ALUSlice_0/xor2_1/active_42_582# GND! ALUSlice_0/xor2_1/active_100_263# 7 30 15213 375
p OR ALUSlice_0/trisbuf_2/active_84_558# Vdd! 7 48 15046 691
p ALUSlice_0/trisbuf_2/active_40_335# Vdd! ALUSlice_0/trisbuf_2/active_74_500# 7 48 14971 612
p ALUSlice_0/trisbuf_2/active_84_558# ALUSlice_0/trisbuf_2/active_74_500# Sum 7 48 15014 612
p ALUSlice_0/or2_1/Y Vdd! ALUSlice_0/trisbuf_2/active_40_335# 7 48 14937 533
n ALUSlice_0/or2_1/Y GND! ALUSlice_0/trisbuf_2/active_40_335# 7 30 14937 447
n ALUSlice_0/trisbuf_2/active_40_335# GND! ALUSlice_0/trisbuf_2/active_74_274# 7 30 14971 386
n OR ALUSlice_0/trisbuf_2/active_74_274# Sum 7 30 15014 386
n OR ALUSlice_0/trisbuf_2/active_84_558# GND! 7 30 15046 320
p A ALUSlice_0/or2_1/active_11_421# ALUSlice_0/or2_1/active_44_421# 7 48 14797 533
p B ALUSlice_0/or2_1/active_44_421# Vdd! 7 48 14824 533
p ALUSlice_0/or2_1/active_11_421# Vdd! ALUSlice_0/or2_1/Y 7 48 14859 533
n A GND! ALUSlice_0/or2_1/active_11_421# 7 30 14797 414
n B ALUSlice_0/or2_1/active_11_421# GND! 7 30 14824 414
n ALUSlice_0/or2_1/active_11_421# GND! ALUSlice_0/or2_1/Y 7 30 14859 414
p AND ALUSlice_0/trisbuf_1/active_84_558# Vdd! 7 48 14686 691
p ALUSlice_0/trisbuf_1/active_40_335# Vdd! ALUSlice_0/trisbuf_1/active_74_500# 7 48 14611 612
p ALUSlice_0/trisbuf_1/active_84_558# ALUSlice_0/trisbuf_1/active_74_500# Sum 7 48 14654 612
p ALUSlice_0/and2_1/Y Vdd! ALUSlice_0/trisbuf_1/active_40_335# 7 48 14577 533
n ALUSlice_0/and2_1/Y GND! ALUSlice_0/trisbuf_1/active_40_335# 7 30 14577 447
n ALUSlice_0/trisbuf_1/active_40_335# GND! ALUSlice_0/trisbuf_1/active_74_274# 7 30 14611 386
n AND ALUSlice_0/trisbuf_1/active_74_274# Sum 7 30 14654 386
n AND ALUSlice_0/trisbuf_1/active_84_558# GND! 7 30 14686 320
p A Vdd! ALUSlice_0/and2_1/active_10_331# 7 48 14452 663
p B ALUSlice_0/and2_1/active_10_331# Vdd! 7 48 14479 663
p ALUSlice_0/and2_1/active_10_331# Vdd! ALUSlice_0/and2_1/Y 7 48 14506 663
n A ALUSlice_0/and2_1/active_10_331# ALUSlice_0/and2_1/active_35_331# 7 30 14452 443
n B ALUSlice_0/and2_1/active_35_331# GND! 7 30 14479 443
n ALUSlice_0/and2_1/active_10_331# GND! ALUSlice_0/and2_1/Y 7 30 14506 443
p FAOut ALUSlice_0/trisbuf_0/active_84_558# Vdd! 7 48 14350 691
p ALUSlice_0/trisbuf_0/active_40_335# Vdd! ALUSlice_0/trisbuf_0/active_74_500# 7 48 14275 612
p ALUSlice_0/trisbuf_0/active_84_558# ALUSlice_0/trisbuf_0/active_74_500# Sum 7 48 14318 612
p ALUSlice_0/trisbuf_0/A Vdd! ALUSlice_0/trisbuf_0/active_40_335# 7 48 14241 533
n ALUSlice_0/trisbuf_0/A GND! ALUSlice_0/trisbuf_0/active_40_335# 7 30 14241 447
n ALUSlice_0/trisbuf_0/active_40_335# GND! ALUSlice_0/trisbuf_0/active_74_274# 7 30 14275 386
n FAOut ALUSlice_0/trisbuf_0/active_74_274# Sum 7 30 14318 386
n FAOut ALUSlice_0/trisbuf_0/active_84_558# GND! 7 30 14350 320
p Sum ALUSlice_0/or2_0/active_11_421# ALUSlice_0/or2_0/active_44_421# 7 48 14101 533
p nZ_prev ALUSlice_0/or2_0/active_44_421# Vdd! 7 48 14128 533
p ALUSlice_0/or2_0/active_11_421# Vdd! nZ 7 48 14163 533
n Sum GND! ALUSlice_0/or2_0/active_11_421# 7 30 14101 414
n nZ_prev ALUSlice_0/or2_0/active_11_421# GND! 7 30 14128 414
n ALUSlice_0/or2_0/active_11_421# GND! nZ 7 30 14163 414
p ALUSlice_0/FA_1 Vdd! ALUSlice_0/fulladder_0/active_51_583# 7 48 13748 695
p ALUSlice_0/FA_1 ALUSlice_0/fulladder_0/active_51_583# ALUSlice_0/fulladder_0/active_78_583# 7 48 13775 695
p ALUSlice_0/FA_2 ALUSlice_0/fulladder_0/active_78_583# ALUSlice_0/fulladder_0/active_98_583# 7 48 13795 695
p CIn_Slice ALUSlice_0/fulladder_0/active_98_583# ALUSlice_0/fulladder_0/active_51_131# 7 48 13822 695
p ALUSlice_0/fulladder_0/active_98_231# ALUSlice_0/fulladder_0/active_51_131# ALUSlice_0/fulladder_0/active_51_583# 7 48 13852 695
p CIn_Slice ALUSlice_0/fulladder_0/active_51_583# Vdd! 7 48 13879 695
p ALUSlice_0/FA_2 Vdd! ALUSlice_0/fulladder_0/active_51_583# 7 48 13910 695
p ALUSlice_0/fulladder_0/active_51_131# ALUSlice_0/trisbuf_0/A Vdd! 7 48 13983 696
p ALUSlice_0/FA_1 Vdd! ALUSlice_0/fulladder_0/active_51_456# 7 48 13748 568
p ALUSlice_0/FA_1 ALUSlice_0/fulladder_0/active_51_456# ALUSlice_0/fulladder_0/active_78_456# 7 48 13775 568
p ALUSlice_0/FA_2 ALUSlice_0/fulladder_0/active_78_456# ALUSlice_0/fulladder_0/active_98_231# 7 48 13795 568
p CIn_Slice ALUSlice_0/fulladder_0/active_98_231# ALUSlice_0/fulladder_0/active_51_456# 7 48 13822 568
n ALUSlice_0/FA_1 ALUSlice_0/fulladder_0/active_26_231# GND! 7 30 13748 343
n ALUSlice_0/FA_1 GND! ALUSlice_0/fulladder_0/active_78_231# 7 30 13775 343
n ALUSlice_0/FA_2 ALUSlice_0/fulladder_0/active_78_231# ALUSlice_0/fulladder_0/active_98_231# 7 30 13795 343
n CIn_Slice ALUSlice_0/fulladder_0/active_98_231# ALUSlice_0/fulladder_0/active_26_231# 7 30 13822 343
p ALUSlice_0/FA_2 ALUSlice_0/fulladder_0/active_51_456# Vdd! 7 48 13910 568
n ALUSlice_0/FA_2 ALUSlice_0/fulladder_0/active_26_231# GND! 7 30 13910 343
p ALUSlice_0/fulladder_0/active_98_231# Vdd! COut 7 48 13996 568
n ALUSlice_0/fulladder_0/active_98_231# GND! COut 7 30 13996 343
n ALUSlice_0/FA_1 ALUSlice_0/fulladder_0/active_26_131# ALUSlice_0/fulladder_0/active_51_131# 7 30 13748 243
n ALUSlice_0/FA_1 ALUSlice_0/fulladder_0/active_51_131# ALUSlice_0/fulladder_0/active_78_131# 7 30 13775 243
n ALUSlice_0/FA_2 ALUSlice_0/fulladder_0/active_78_131# ALUSlice_0/fulladder_0/active_98_131# 7 30 13795 243
n CIn_Slice ALUSlice_0/fulladder_0/active_98_131# GND! 7 30 13822 243
n ALUSlice_0/fulladder_0/active_98_231# GND! ALUSlice_0/fulladder_0/active_26_131# 7 30 13852 243
n CIn_Slice ALUSlice_0/fulladder_0/active_26_131# ALUSlice_0/fulladder_0/active_51_131# 7 30 13879 243
n ALUSlice_0/FA_2 ALUSlice_0/fulladder_0/active_51_131# ALUSlice_0/fulladder_0/active_26_131# 7 30 13910 243
n ALUSlice_0/fulladder_0/active_51_131# ALUSlice_0/trisbuf_0/A GND! 7 30 13966 243
p B Vdd! ALUSlice_0/xor2_0/active_42_582# 7 48 13499 694
p SUB ALUSlice_0/xor2_0/active_42_582# Vdd! 7 48 13526 694
p ALUSlice_0/xor2_0/active_42_582# Vdd! ALUSlice_0/xor2_0/active_100_263# 7 48 13557 694
p B Vdd! ALUSlice_0/xor2_0/active_42_457# 7 48 13499 569
p SUB ALUSlice_0/xor2_0/active_42_457# ALUSlice_0/xor2_0/active_42_263# 7 48 13526 569
p ALUSlice_0/xor2_0/active_42_263# ALUSlice_0/FA_2 ALUSlice_0/xor2_0/active_134_457# 7 48 13591 569
p ALUSlice_0/xor2_0/active_100_263# ALUSlice_0/xor2_0/active_134_457# Vdd! 7 48 13621 569
n B GND! ALUSlice_0/xor2_0/active_42_336# 7 30 13499 448
n SUB ALUSlice_0/xor2_0/active_42_336# ALUSlice_0/xor2_0/active_42_582# 7 30 13526 448
n ALUSlice_0/xor2_0/active_42_263# GND! ALUSlice_0/FA_2 7 30 13591 417
n ALUSlice_0/xor2_0/active_100_263# ALUSlice_0/FA_2 GND! 7 30 13621 417
n B GND! ALUSlice_0/xor2_0/active_42_263# 7 30 13499 375
n SUB ALUSlice_0/xor2_0/active_42_263# GND! 7 30 13526 375
n ALUSlice_0/xor2_0/active_42_582# GND! ALUSlice_0/xor2_0/active_100_263# 7 30 13557 375
p A Vdd! ALUSlice_0/and2_0/active_10_331# 7 48 13372 663
p ALUSlice_0/inv_1/Y ALUSlice_0/and2_0/active_10_331# Vdd! 7 48 13399 663
p ALUSlice_0/and2_0/active_10_331# Vdd! ALUSlice_0/FA_1 7 48 13426 663
n A ALUSlice_0/and2_0/active_10_331# ALUSlice_0/and2_0/active_35_331# 7 30 13372 443
n ALUSlice_0/inv_1/Y ALUSlice_0/and2_0/active_35_331# GND! 7 30 13399 443
n ALUSlice_0/and2_0/active_10_331# GND! ALUSlice_0/FA_1 7 30 13426 443
p ZeroA Vdd! ALUSlice_0/inv_1/Y 7 48 13279 533
n ZeroA GND! ALUSlice_0/inv_1/Y 7 30 13279 422
p Op2Sel[1] Vdd! mux2_3/active_41_643# 7 48 13018 755
p mux2_3/active_41_252# mux2_3/active_41_643# mux2_3/active_41_317# 7 48 13048 755
p mux2_2/Y mux2_3/active_41_317# mux2_3/active_41_643# 7 48 13075 755
p GND! mux2_3/active_41_643# Vdd! 7 48 13102 755
p mux2_3/active_41_317# Vdd! B 7 48 13133 755
p Op2Sel[1] Vdd! mux2_3/active_41_252# 7 48 13018 676
n Op2Sel[1] mux2_3/active_16_317# mux2_3/active_41_317# 7 30 13018 429
n mux2_3/active_41_252# mux2_3/active_41_317# mux2_3/active_71_317# 7 30 13048 429
n mux2_2/Y mux2_3/active_71_317# GND! 7 30 13075 429
n GND! GND! mux2_3/active_16_317# 7 30 13102 429
n Op2Sel[1] GND! mux2_3/active_41_252# 7 30 13018 364
n mux2_3/active_41_317# GND! B 7 30 13133 364
p Op2Sel[0] Vdd! mux2_2/active_41_643# 7 48 12778 755
p mux2_2/active_41_252# mux2_2/active_41_643# mux2_2/active_41_317# 7 48 12808 755
p Imm mux2_2/active_41_317# mux2_2/active_41_643# 7 48 12835 755
p Rd2 mux2_2/active_41_643# Vdd! 7 48 12862 755
p mux2_2/active_41_317# Vdd! mux2_2/Y 7 48 12893 755
p Op2Sel[0] Vdd! mux2_2/active_41_252# 7 48 12778 676
n Op2Sel[0] mux2_2/active_16_317# mux2_2/active_41_317# 7 30 12778 429
n mux2_2/active_41_252# mux2_2/active_41_317# mux2_2/active_71_317# 7 30 12808 429
n Imm mux2_2/active_71_317# GND! 7 30 12835 429
n Rd2 GND! mux2_2/active_16_317# 7 30 12862 429
n Op2Sel[0] GND! mux2_2/active_41_252# 7 30 12778 364
n mux2_2/active_41_317# GND! mux2_2/Y 7 30 12893 364
p Op1Sel Vdd! mux2_1/active_41_643# 7 48 12586 755
p mux2_1/active_41_252# mux2_1/active_41_643# mux2_1/active_41_317# 7 48 12616 755
p Rd1 mux2_1/active_41_317# mux2_1/active_41_643# 7 48 12643 755
p Pc mux2_1/active_41_643# Vdd! 7 48 12670 755
p mux2_1/active_41_317# Vdd! A 7 48 12701 755
p Op1Sel Vdd! mux2_1/active_41_252# 7 48 12586 676
n Op1Sel mux2_1/active_16_317# mux2_1/active_41_317# 7 30 12586 429
n mux2_1/active_41_252# mux2_1/active_41_317# mux2_1/active_71_317# 7 30 12616 429
n Rd1 mux2_1/active_71_317# GND! 7 30 12643 429
n Pc GND! mux2_1/active_16_317# 7 30 12670 429
n Op1Sel GND! mux2_1/active_41_252# 7 30 12586 364
n mux2_1/active_41_317# GND! A 7 30 12701 364
p Rs2[7] regBlock_slice_0/trisbuf_15/active_84_558# Vdd! 7 48 12478 691
p regBlock_slice_0/trisbuf_15/active_40_335# Vdd! regBlock_slice_0/trisbuf_15/active_74_500# 7 48 12403 612
p regBlock_slice_0/trisbuf_15/active_84_558# regBlock_slice_0/trisbuf_15/active_74_500# Rd2 7 48 12446 612
p mux2_3/Scan Vdd! regBlock_slice_0/trisbuf_15/active_40_335# 7 48 12369 533
n mux2_3/Scan GND! regBlock_slice_0/trisbuf_15/active_40_335# 7 30 12369 447
n regBlock_slice_0/trisbuf_15/active_40_335# GND! regBlock_slice_0/trisbuf_15/active_74_274# 7 30 12403 386
n Rs2[7] regBlock_slice_0/trisbuf_15/active_74_274# Rd2 7 30 12446 386
n Rs2[7] regBlock_slice_0/trisbuf_15/active_84_558# GND! 7 30 12478 320
p Rs1[7] regBlock_slice_0/trisbuf_14/active_84_558# Vdd! 7 48 12262 691
p regBlock_slice_0/trisbuf_14/active_40_335# Vdd! regBlock_slice_0/trisbuf_14/active_74_500# 7 48 12187 612
p regBlock_slice_0/trisbuf_14/active_84_558# regBlock_slice_0/trisbuf_14/active_74_500# Rd1 7 48 12230 612
p mux2_3/Scan Vdd! regBlock_slice_0/trisbuf_14/active_40_335# 7 48 12153 533
n mux2_3/Scan GND! regBlock_slice_0/trisbuf_14/active_40_335# 7 30 12153 447
n regBlock_slice_0/trisbuf_14/active_40_335# GND! regBlock_slice_0/trisbuf_14/active_74_274# 7 30 12187 386
n Rs1[7] regBlock_slice_0/trisbuf_14/active_74_274# Rd1 7 30 12230 386
n Rs1[7] regBlock_slice_0/trisbuf_14/active_84_558# GND! 7 30 12262 320
p WData Vdd! regBlock_slice_0/scanreg_7/active_35_623# 7 48 11428 735
p Rw[7] regBlock_slice_0/scanreg_7/active_35_623# Vdd! 7 48 11458 735
p regBlock_slice_0/scanreg_7/active_88_197# Vdd! regBlock_slice_0/scanreg_7/active_95_623# 7 48 11488 735
p mux2_3/Test regBlock_slice_0/scanreg_7/active_95_623# regBlock_slice_0/scanreg_7/active_10_205# 7 48 11532 735
p regBlock_slice_0/Reg6 regBlock_slice_0/scanreg_7/active_10_205# regBlock_slice_0/scanreg_7/active_95_623# 7 48 11562 735
p regBlock_slice_0/scanreg_7/active_65_305# regBlock_slice_0/scanreg_7/active_95_623# regBlock_slice_0/scanreg_7/active_35_623# 7 48 11589 735
p mux2_3/Scan regBlock_slice_0/scanreg_7/active_35_623# regBlock_slice_0/scanreg_7/active_95_623# 7 48 11616 735
p Clock Vdd! regBlock_slice_0/scanreg_7/active_362_643# 7 48 11755 755
p nReset regBlock_slice_0/scanreg_7/active_362_643# Vdd! 7 48 11785 755
p Rw[7] Vdd! regBlock_slice_0/scanreg_7/active_65_305# 7 48 11458 617
p mux2_3/Test regBlock_slice_0/scanreg_7/active_88_197# Vdd! 7 48 11532 617
n Rw[7] GND! regBlock_slice_0/scanreg_7/active_65_305# 7 30 11458 417
n mux2_3/Test regBlock_slice_0/scanreg_7/active_88_197# GND! 7 30 11532 417
p regBlock_slice_0/scanreg_7/active_253_328# Vdd! regBlock_slice_0/scanreg_7/active_329_562# 7 48 11722 674
p regBlock_slice_0/scanreg_7/active_10_205# Vdd! regBlock_slice_0/scanreg_7/active_253_328# 7 48 11646 617
p regBlock_slice_0/scanreg_7/active_362_643# Vdd! mux2_3/Scan 7 48 11941 755
p regBlock_slice_0/scanreg_7/nQ mux2_3/Scan Vdd! 7 48 11999 755
p nReset Vdd! regBlock_slice_0/scanreg_7/active_329_562# 7 48 11785 676
p regBlock_slice_0/scanreg_7/active_337_438# regBlock_slice_0/scanreg_7/active_329_562# Vdd! 7 48 11838 676
p regBlock_slice_0/scanreg_7/active_329_562# Vdd! regBlock_slice_0/scanreg_7/active_486_564# 7 48 11879 676
p regBlock_slice_0/scanreg_7/active_362_643# regBlock_slice_0/scanreg_7/active_486_564# Vdd! 7 48 11941 676
p mux2_3/Scan regBlock_slice_0/scanreg_7/nQ Vdd! 7 48 12067 676
p Clock regBlock_slice_0/scanreg_7/active_337_438# Vdd! 7 48 11755 550
p nReset Vdd! regBlock_slice_0/scanreg_7/nQ 7 48 11785 550
p regBlock_slice_0/scanreg_7/active_337_438# regBlock_slice_0/scanreg_7/nQ Vdd! 7 48 11838 550
p regBlock_slice_0/scanreg_7/active_329_562# Vdd! regBlock_slice_0/scanreg_7/active_337_438# 7 48 11879 550
p regBlock_slice_0/scanreg_7/active_362_643# regBlock_slice_0/scanreg_7/active_337_438# Vdd! 7 48 11941 550
n regBlock_slice_0/scanreg_7/active_10_205# GND! regBlock_slice_0/scanreg_7/active_253_328# 7 30 11646 440
n WData regBlock_slice_0/scanreg_7/active_10_205# regBlock_slice_0/scanreg_7/active_35_205# 7 30 11428 317
n Rw[7] regBlock_slice_0/scanreg_7/active_35_205# regBlock_slice_0/scanreg_7/active_65_205# 7 30 11458 317
n regBlock_slice_0/scanreg_7/active_88_197# regBlock_slice_0/scanreg_7/active_65_205# GND! 7 30 11488 317
n mux2_3/Test GND! regBlock_slice_0/scanreg_7/active_139_205# 7 30 11532 317
n regBlock_slice_0/Reg6 regBlock_slice_0/scanreg_7/active_139_205# regBlock_slice_0/scanreg_7/active_10_205# 7 30 11562 317
n regBlock_slice_0/scanreg_7/active_65_305# regBlock_slice_0/scanreg_7/active_10_205# regBlock_slice_0/scanreg_7/active_196_205# 7 30 11589 317
n mux2_3/Scan regBlock_slice_0/scanreg_7/active_196_205# regBlock_slice_0/scanreg_7/active_65_205# 7 30 11616 317
n nReset regBlock_slice_0/scanreg_7/active_398_328# regBlock_slice_0/scanreg_7/active_426_328# 7 30 11819 440
n regBlock_slice_0/scanreg_7/active_337_438# regBlock_slice_0/scanreg_7/active_426_328# GND! 7 30 11859 440
n regBlock_slice_0/scanreg_7/active_329_562# GND! regBlock_slice_0/scanreg_7/active_507_328# 7 30 11900 440
n regBlock_slice_0/scanreg_7/active_362_643# regBlock_slice_0/scanreg_7/active_507_328# regBlock_slice_0/scanreg_7/active_486_564# 7 30 11941 440
n Clock GND! regBlock_slice_0/scanreg_7/active_362_258# 7 30 11755 370
n nReset regBlock_slice_0/scanreg_7/active_362_258# regBlock_slice_0/scanreg_7/active_426_258# 7 30 11819 370
n regBlock_slice_0/scanreg_7/active_253_328# GND! regBlock_slice_0/scanreg_7/active_329_195# 7 30 11722 307
n nReset regBlock_slice_0/scanreg_7/active_329_195# regBlock_slice_0/scanreg_7/active_426_195# 7 30 11819 307
n regBlock_slice_0/scanreg_7/active_337_438# regBlock_slice_0/scanreg_7/active_426_195# regBlock_slice_0/scanreg_7/active_329_562# 7 30 11859 307
p regBlock_slice_0/scanreg_7/active_486_564# Vdd! regBlock_slice_0/scanreg_7/active_362_643# 7 48 12031 550
n regBlock_slice_0/scanreg_7/active_486_564# regBlock_slice_0/scanreg_7/active_426_258# regBlock_slice_0/scanreg_7/active_362_643# 7 30 12031 370
n Clock GND! regBlock_slice_0/scanreg_7/active_362_131# 7 30 11755 243
n regBlock_slice_0/scanreg_7/active_362_643# GND! regBlock_slice_0/scanreg_7/active_548_190# 7 30 11941 302
n regBlock_slice_0/scanreg_7/nQ regBlock_slice_0/scanreg_7/active_548_190# mux2_3/Scan 7 30 11999 302
n regBlock_slice_0/scanreg_7/active_329_562# regBlock_slice_0/scanreg_7/active_362_131# regBlock_slice_0/scanreg_7/active_507_131# 7 30 11900 243
n regBlock_slice_0/scanreg_7/active_362_643# regBlock_slice_0/scanreg_7/active_507_131# regBlock_slice_0/scanreg_7/active_337_438# 7 30 11941 243
n mux2_3/Scan regBlock_slice_0/scanreg_7/nQ regBlock_slice_0/scanreg_7/active_398_328# 7 30 12064 262
p Rs2[6] regBlock_slice_0/trisbuf_13/active_84_558# Vdd! 7 48 11326 691
p regBlock_slice_0/trisbuf_13/active_40_335# Vdd! regBlock_slice_0/trisbuf_13/active_74_500# 7 48 11251 612
p regBlock_slice_0/trisbuf_13/active_84_558# regBlock_slice_0/trisbuf_13/active_74_500# Rd2 7 48 11294 612
p regBlock_slice_0/Reg6 Vdd! regBlock_slice_0/trisbuf_13/active_40_335# 7 48 11217 533
n regBlock_slice_0/Reg6 GND! regBlock_slice_0/trisbuf_13/active_40_335# 7 30 11217 447
n regBlock_slice_0/trisbuf_13/active_40_335# GND! regBlock_slice_0/trisbuf_13/active_74_274# 7 30 11251 386
n Rs2[6] regBlock_slice_0/trisbuf_13/active_74_274# Rd2 7 30 11294 386
n Rs2[6] regBlock_slice_0/trisbuf_13/active_84_558# GND! 7 30 11326 320
p Rs1[6] regBlock_slice_0/trisbuf_12/active_84_558# Vdd! 7 48 11110 691
p regBlock_slice_0/trisbuf_12/active_40_335# Vdd! regBlock_slice_0/trisbuf_12/active_74_500# 7 48 11035 612
p regBlock_slice_0/trisbuf_12/active_84_558# regBlock_slice_0/trisbuf_12/active_74_500# Rd1 7 48 11078 612
p regBlock_slice_0/Reg6 Vdd! regBlock_slice_0/trisbuf_12/active_40_335# 7 48 11001 533
n regBlock_slice_0/Reg6 GND! regBlock_slice_0/trisbuf_12/active_40_335# 7 30 11001 447
n regBlock_slice_0/trisbuf_12/active_40_335# GND! regBlock_slice_0/trisbuf_12/active_74_274# 7 30 11035 386
n Rs1[6] regBlock_slice_0/trisbuf_12/active_74_274# Rd1 7 30 11078 386
n Rs1[6] regBlock_slice_0/trisbuf_12/active_84_558# GND! 7 30 11110 320
p WData Vdd! regBlock_slice_0/scanreg_6/active_35_623# 7 48 10276 735
p Rw[6] regBlock_slice_0/scanreg_6/active_35_623# Vdd! 7 48 10306 735
p regBlock_slice_0/scanreg_6/active_88_197# Vdd! regBlock_slice_0/scanreg_6/active_95_623# 7 48 10336 735
p mux2_3/Test regBlock_slice_0/scanreg_6/active_95_623# regBlock_slice_0/scanreg_6/active_10_205# 7 48 10380 735
p regBlock_slice_0/Reg5 regBlock_slice_0/scanreg_6/active_10_205# regBlock_slice_0/scanreg_6/active_95_623# 7 48 10410 735
p regBlock_slice_0/scanreg_6/active_65_305# regBlock_slice_0/scanreg_6/active_95_623# regBlock_slice_0/scanreg_6/active_35_623# 7 48 10437 735
p regBlock_slice_0/Reg6 regBlock_slice_0/scanreg_6/active_35_623# regBlock_slice_0/scanreg_6/active_95_623# 7 48 10464 735
p Clock Vdd! regBlock_slice_0/scanreg_6/active_362_643# 7 48 10603 755
p nReset regBlock_slice_0/scanreg_6/active_362_643# Vdd! 7 48 10633 755
p Rw[6] Vdd! regBlock_slice_0/scanreg_6/active_65_305# 7 48 10306 617
p mux2_3/Test regBlock_slice_0/scanreg_6/active_88_197# Vdd! 7 48 10380 617
n Rw[6] GND! regBlock_slice_0/scanreg_6/active_65_305# 7 30 10306 417
n mux2_3/Test regBlock_slice_0/scanreg_6/active_88_197# GND! 7 30 10380 417
p regBlock_slice_0/scanreg_6/active_253_328# Vdd! regBlock_slice_0/scanreg_6/active_329_562# 7 48 10570 674
p regBlock_slice_0/scanreg_6/active_10_205# Vdd! regBlock_slice_0/scanreg_6/active_253_328# 7 48 10494 617
p regBlock_slice_0/scanreg_6/active_362_643# Vdd! regBlock_slice_0/Reg6 7 48 10789 755
p regBlock_slice_0/scanreg_6/nQ regBlock_slice_0/Reg6 Vdd! 7 48 10847 755
p nReset Vdd! regBlock_slice_0/scanreg_6/active_329_562# 7 48 10633 676
p regBlock_slice_0/scanreg_6/active_337_438# regBlock_slice_0/scanreg_6/active_329_562# Vdd! 7 48 10686 676
p regBlock_slice_0/scanreg_6/active_329_562# Vdd! regBlock_slice_0/scanreg_6/active_486_564# 7 48 10727 676
p regBlock_slice_0/scanreg_6/active_362_643# regBlock_slice_0/scanreg_6/active_486_564# Vdd! 7 48 10789 676
p regBlock_slice_0/Reg6 regBlock_slice_0/scanreg_6/nQ Vdd! 7 48 10915 676
p Clock regBlock_slice_0/scanreg_6/active_337_438# Vdd! 7 48 10603 550
p nReset Vdd! regBlock_slice_0/scanreg_6/nQ 7 48 10633 550
p regBlock_slice_0/scanreg_6/active_337_438# regBlock_slice_0/scanreg_6/nQ Vdd! 7 48 10686 550
p regBlock_slice_0/scanreg_6/active_329_562# Vdd! regBlock_slice_0/scanreg_6/active_337_438# 7 48 10727 550
p regBlock_slice_0/scanreg_6/active_362_643# regBlock_slice_0/scanreg_6/active_337_438# Vdd! 7 48 10789 550
n regBlock_slice_0/scanreg_6/active_10_205# GND! regBlock_slice_0/scanreg_6/active_253_328# 7 30 10494 440
n WData regBlock_slice_0/scanreg_6/active_10_205# regBlock_slice_0/scanreg_6/active_35_205# 7 30 10276 317
n Rw[6] regBlock_slice_0/scanreg_6/active_35_205# regBlock_slice_0/scanreg_6/active_65_205# 7 30 10306 317
n regBlock_slice_0/scanreg_6/active_88_197# regBlock_slice_0/scanreg_6/active_65_205# GND! 7 30 10336 317
n mux2_3/Test GND! regBlock_slice_0/scanreg_6/active_139_205# 7 30 10380 317
n regBlock_slice_0/Reg5 regBlock_slice_0/scanreg_6/active_139_205# regBlock_slice_0/scanreg_6/active_10_205# 7 30 10410 317
n regBlock_slice_0/scanreg_6/active_65_305# regBlock_slice_0/scanreg_6/active_10_205# regBlock_slice_0/scanreg_6/active_196_205# 7 30 10437 317
n regBlock_slice_0/Reg6 regBlock_slice_0/scanreg_6/active_196_205# regBlock_slice_0/scanreg_6/active_65_205# 7 30 10464 317
n nReset regBlock_slice_0/scanreg_6/active_398_328# regBlock_slice_0/scanreg_6/active_426_328# 7 30 10667 440
n regBlock_slice_0/scanreg_6/active_337_438# regBlock_slice_0/scanreg_6/active_426_328# GND! 7 30 10707 440
n regBlock_slice_0/scanreg_6/active_329_562# GND! regBlock_slice_0/scanreg_6/active_507_328# 7 30 10748 440
n regBlock_slice_0/scanreg_6/active_362_643# regBlock_slice_0/scanreg_6/active_507_328# regBlock_slice_0/scanreg_6/active_486_564# 7 30 10789 440
n Clock GND! regBlock_slice_0/scanreg_6/active_362_258# 7 30 10603 370
n nReset regBlock_slice_0/scanreg_6/active_362_258# regBlock_slice_0/scanreg_6/active_426_258# 7 30 10667 370
n regBlock_slice_0/scanreg_6/active_253_328# GND! regBlock_slice_0/scanreg_6/active_329_195# 7 30 10570 307
n nReset regBlock_slice_0/scanreg_6/active_329_195# regBlock_slice_0/scanreg_6/active_426_195# 7 30 10667 307
n regBlock_slice_0/scanreg_6/active_337_438# regBlock_slice_0/scanreg_6/active_426_195# regBlock_slice_0/scanreg_6/active_329_562# 7 30 10707 307
p regBlock_slice_0/scanreg_6/active_486_564# Vdd! regBlock_slice_0/scanreg_6/active_362_643# 7 48 10879 550
n regBlock_slice_0/scanreg_6/active_486_564# regBlock_slice_0/scanreg_6/active_426_258# regBlock_slice_0/scanreg_6/active_362_643# 7 30 10879 370
n Clock GND! regBlock_slice_0/scanreg_6/active_362_131# 7 30 10603 243
n regBlock_slice_0/scanreg_6/active_362_643# GND! regBlock_slice_0/scanreg_6/active_548_190# 7 30 10789 302
n regBlock_slice_0/scanreg_6/nQ regBlock_slice_0/scanreg_6/active_548_190# regBlock_slice_0/Reg6 7 30 10847 302
n regBlock_slice_0/scanreg_6/active_329_562# regBlock_slice_0/scanreg_6/active_362_131# regBlock_slice_0/scanreg_6/active_507_131# 7 30 10748 243
n regBlock_slice_0/scanreg_6/active_362_643# regBlock_slice_0/scanreg_6/active_507_131# regBlock_slice_0/scanreg_6/active_337_438# 7 30 10789 243
n regBlock_slice_0/Reg6 regBlock_slice_0/scanreg_6/nQ regBlock_slice_0/scanreg_6/active_398_328# 7 30 10912 262
p Rs2[5] regBlock_slice_0/trisbuf_11/active_84_558# Vdd! 7 48 10174 691
p regBlock_slice_0/trisbuf_11/active_40_335# Vdd! regBlock_slice_0/trisbuf_11/active_74_500# 7 48 10099 612
p regBlock_slice_0/trisbuf_11/active_84_558# regBlock_slice_0/trisbuf_11/active_74_500# Rd2 7 48 10142 612
p regBlock_slice_0/Reg5 Vdd! regBlock_slice_0/trisbuf_11/active_40_335# 7 48 10065 533
n regBlock_slice_0/Reg5 GND! regBlock_slice_0/trisbuf_11/active_40_335# 7 30 10065 447
n regBlock_slice_0/trisbuf_11/active_40_335# GND! regBlock_slice_0/trisbuf_11/active_74_274# 7 30 10099 386
n Rs2[5] regBlock_slice_0/trisbuf_11/active_74_274# Rd2 7 30 10142 386
n Rs2[5] regBlock_slice_0/trisbuf_11/active_84_558# GND! 7 30 10174 320
p Rs1[5] regBlock_slice_0/trisbuf_10/active_84_558# Vdd! 7 48 9958 691
p regBlock_slice_0/trisbuf_10/active_40_335# Vdd! regBlock_slice_0/trisbuf_10/active_74_500# 7 48 9883 612
p regBlock_slice_0/trisbuf_10/active_84_558# regBlock_slice_0/trisbuf_10/active_74_500# Rd1 7 48 9926 612
p regBlock_slice_0/Reg5 Vdd! regBlock_slice_0/trisbuf_10/active_40_335# 7 48 9849 533
n regBlock_slice_0/Reg5 GND! regBlock_slice_0/trisbuf_10/active_40_335# 7 30 9849 447
n regBlock_slice_0/trisbuf_10/active_40_335# GND! regBlock_slice_0/trisbuf_10/active_74_274# 7 30 9883 386
n Rs1[5] regBlock_slice_0/trisbuf_10/active_74_274# Rd1 7 30 9926 386
n Rs1[5] regBlock_slice_0/trisbuf_10/active_84_558# GND! 7 30 9958 320
p WData Vdd! regBlock_slice_0/scanreg_5/active_35_623# 7 48 9124 735
p Rw[5] regBlock_slice_0/scanreg_5/active_35_623# Vdd! 7 48 9154 735
p regBlock_slice_0/scanreg_5/active_88_197# Vdd! regBlock_slice_0/scanreg_5/active_95_623# 7 48 9184 735
p mux2_3/Test regBlock_slice_0/scanreg_5/active_95_623# regBlock_slice_0/scanreg_5/active_10_205# 7 48 9228 735
p regBlock_slice_0/Reg4 regBlock_slice_0/scanreg_5/active_10_205# regBlock_slice_0/scanreg_5/active_95_623# 7 48 9258 735
p regBlock_slice_0/scanreg_5/active_65_305# regBlock_slice_0/scanreg_5/active_95_623# regBlock_slice_0/scanreg_5/active_35_623# 7 48 9285 735
p regBlock_slice_0/Reg5 regBlock_slice_0/scanreg_5/active_35_623# regBlock_slice_0/scanreg_5/active_95_623# 7 48 9312 735
p Clock Vdd! regBlock_slice_0/scanreg_5/active_362_643# 7 48 9451 755
p nReset regBlock_slice_0/scanreg_5/active_362_643# Vdd! 7 48 9481 755
p Rw[5] Vdd! regBlock_slice_0/scanreg_5/active_65_305# 7 48 9154 617
p mux2_3/Test regBlock_slice_0/scanreg_5/active_88_197# Vdd! 7 48 9228 617
n Rw[5] GND! regBlock_slice_0/scanreg_5/active_65_305# 7 30 9154 417
n mux2_3/Test regBlock_slice_0/scanreg_5/active_88_197# GND! 7 30 9228 417
p regBlock_slice_0/scanreg_5/active_253_328# Vdd! regBlock_slice_0/scanreg_5/active_329_562# 7 48 9418 674
p regBlock_slice_0/scanreg_5/active_10_205# Vdd! regBlock_slice_0/scanreg_5/active_253_328# 7 48 9342 617
p regBlock_slice_0/scanreg_5/active_362_643# Vdd! regBlock_slice_0/Reg5 7 48 9637 755
p regBlock_slice_0/scanreg_5/nQ regBlock_slice_0/Reg5 Vdd! 7 48 9695 755
p nReset Vdd! regBlock_slice_0/scanreg_5/active_329_562# 7 48 9481 676
p regBlock_slice_0/scanreg_5/active_337_438# regBlock_slice_0/scanreg_5/active_329_562# Vdd! 7 48 9534 676
p regBlock_slice_0/scanreg_5/active_329_562# Vdd! regBlock_slice_0/scanreg_5/active_486_564# 7 48 9575 676
p regBlock_slice_0/scanreg_5/active_362_643# regBlock_slice_0/scanreg_5/active_486_564# Vdd! 7 48 9637 676
p regBlock_slice_0/Reg5 regBlock_slice_0/scanreg_5/nQ Vdd! 7 48 9763 676
p Clock regBlock_slice_0/scanreg_5/active_337_438# Vdd! 7 48 9451 550
p nReset Vdd! regBlock_slice_0/scanreg_5/nQ 7 48 9481 550
p regBlock_slice_0/scanreg_5/active_337_438# regBlock_slice_0/scanreg_5/nQ Vdd! 7 48 9534 550
p regBlock_slice_0/scanreg_5/active_329_562# Vdd! regBlock_slice_0/scanreg_5/active_337_438# 7 48 9575 550
p regBlock_slice_0/scanreg_5/active_362_643# regBlock_slice_0/scanreg_5/active_337_438# Vdd! 7 48 9637 550
n regBlock_slice_0/scanreg_5/active_10_205# GND! regBlock_slice_0/scanreg_5/active_253_328# 7 30 9342 440
n WData regBlock_slice_0/scanreg_5/active_10_205# regBlock_slice_0/scanreg_5/active_35_205# 7 30 9124 317
n Rw[5] regBlock_slice_0/scanreg_5/active_35_205# regBlock_slice_0/scanreg_5/active_65_205# 7 30 9154 317
n regBlock_slice_0/scanreg_5/active_88_197# regBlock_slice_0/scanreg_5/active_65_205# GND! 7 30 9184 317
n mux2_3/Test GND! regBlock_slice_0/scanreg_5/active_139_205# 7 30 9228 317
n regBlock_slice_0/Reg4 regBlock_slice_0/scanreg_5/active_139_205# regBlock_slice_0/scanreg_5/active_10_205# 7 30 9258 317
n regBlock_slice_0/scanreg_5/active_65_305# regBlock_slice_0/scanreg_5/active_10_205# regBlock_slice_0/scanreg_5/active_196_205# 7 30 9285 317
n regBlock_slice_0/Reg5 regBlock_slice_0/scanreg_5/active_196_205# regBlock_slice_0/scanreg_5/active_65_205# 7 30 9312 317
n nReset regBlock_slice_0/scanreg_5/active_398_328# regBlock_slice_0/scanreg_5/active_426_328# 7 30 9515 440
n regBlock_slice_0/scanreg_5/active_337_438# regBlock_slice_0/scanreg_5/active_426_328# GND! 7 30 9555 440
n regBlock_slice_0/scanreg_5/active_329_562# GND! regBlock_slice_0/scanreg_5/active_507_328# 7 30 9596 440
n regBlock_slice_0/scanreg_5/active_362_643# regBlock_slice_0/scanreg_5/active_507_328# regBlock_slice_0/scanreg_5/active_486_564# 7 30 9637 440
n Clock GND! regBlock_slice_0/scanreg_5/active_362_258# 7 30 9451 370
n nReset regBlock_slice_0/scanreg_5/active_362_258# regBlock_slice_0/scanreg_5/active_426_258# 7 30 9515 370
n regBlock_slice_0/scanreg_5/active_253_328# GND! regBlock_slice_0/scanreg_5/active_329_195# 7 30 9418 307
n nReset regBlock_slice_0/scanreg_5/active_329_195# regBlock_slice_0/scanreg_5/active_426_195# 7 30 9515 307
n regBlock_slice_0/scanreg_5/active_337_438# regBlock_slice_0/scanreg_5/active_426_195# regBlock_slice_0/scanreg_5/active_329_562# 7 30 9555 307
p regBlock_slice_0/scanreg_5/active_486_564# Vdd! regBlock_slice_0/scanreg_5/active_362_643# 7 48 9727 550
n regBlock_slice_0/scanreg_5/active_486_564# regBlock_slice_0/scanreg_5/active_426_258# regBlock_slice_0/scanreg_5/active_362_643# 7 30 9727 370
n Clock GND! regBlock_slice_0/scanreg_5/active_362_131# 7 30 9451 243
n regBlock_slice_0/scanreg_5/active_362_643# GND! regBlock_slice_0/scanreg_5/active_548_190# 7 30 9637 302
n regBlock_slice_0/scanreg_5/nQ regBlock_slice_0/scanreg_5/active_548_190# regBlock_slice_0/Reg5 7 30 9695 302
n regBlock_slice_0/scanreg_5/active_329_562# regBlock_slice_0/scanreg_5/active_362_131# regBlock_slice_0/scanreg_5/active_507_131# 7 30 9596 243
n regBlock_slice_0/scanreg_5/active_362_643# regBlock_slice_0/scanreg_5/active_507_131# regBlock_slice_0/scanreg_5/active_337_438# 7 30 9637 243
n regBlock_slice_0/Reg5 regBlock_slice_0/scanreg_5/nQ regBlock_slice_0/scanreg_5/active_398_328# 7 30 9760 262
p Rs2[4] regBlock_slice_0/trisbuf_9/active_84_558# Vdd! 7 48 9022 691
p regBlock_slice_0/trisbuf_9/active_40_335# Vdd! regBlock_slice_0/trisbuf_9/active_74_500# 7 48 8947 612
p regBlock_slice_0/trisbuf_9/active_84_558# regBlock_slice_0/trisbuf_9/active_74_500# Rd2 7 48 8990 612
p regBlock_slice_0/Reg4 Vdd! regBlock_slice_0/trisbuf_9/active_40_335# 7 48 8913 533
n regBlock_slice_0/Reg4 GND! regBlock_slice_0/trisbuf_9/active_40_335# 7 30 8913 447
n regBlock_slice_0/trisbuf_9/active_40_335# GND! regBlock_slice_0/trisbuf_9/active_74_274# 7 30 8947 386
n Rs2[4] regBlock_slice_0/trisbuf_9/active_74_274# Rd2 7 30 8990 386
n Rs2[4] regBlock_slice_0/trisbuf_9/active_84_558# GND! 7 30 9022 320
p Rs1[4] regBlock_slice_0/trisbuf_8/active_84_558# Vdd! 7 48 8806 691
p regBlock_slice_0/trisbuf_8/active_40_335# Vdd! regBlock_slice_0/trisbuf_8/active_74_500# 7 48 8731 612
p regBlock_slice_0/trisbuf_8/active_84_558# regBlock_slice_0/trisbuf_8/active_74_500# Rd1 7 48 8774 612
p regBlock_slice_0/Reg4 Vdd! regBlock_slice_0/trisbuf_8/active_40_335# 7 48 8697 533
n regBlock_slice_0/Reg4 GND! regBlock_slice_0/trisbuf_8/active_40_335# 7 30 8697 447
n regBlock_slice_0/trisbuf_8/active_40_335# GND! regBlock_slice_0/trisbuf_8/active_74_274# 7 30 8731 386
n Rs1[4] regBlock_slice_0/trisbuf_8/active_74_274# Rd1 7 30 8774 386
n Rs1[4] regBlock_slice_0/trisbuf_8/active_84_558# GND! 7 30 8806 320
p WData Vdd! regBlock_slice_0/scanreg_4/active_35_623# 7 48 7972 735
p Rw[4] regBlock_slice_0/scanreg_4/active_35_623# Vdd! 7 48 8002 735
p regBlock_slice_0/scanreg_4/active_88_197# Vdd! regBlock_slice_0/scanreg_4/active_95_623# 7 48 8032 735
p mux2_3/Test regBlock_slice_0/scanreg_4/active_95_623# regBlock_slice_0/scanreg_4/active_10_205# 7 48 8076 735
p regBlock_slice_0/Reg3 regBlock_slice_0/scanreg_4/active_10_205# regBlock_slice_0/scanreg_4/active_95_623# 7 48 8106 735
p regBlock_slice_0/scanreg_4/active_65_305# regBlock_slice_0/scanreg_4/active_95_623# regBlock_slice_0/scanreg_4/active_35_623# 7 48 8133 735
p regBlock_slice_0/Reg4 regBlock_slice_0/scanreg_4/active_35_623# regBlock_slice_0/scanreg_4/active_95_623# 7 48 8160 735
p Clock Vdd! regBlock_slice_0/scanreg_4/active_362_643# 7 48 8299 755
p nReset regBlock_slice_0/scanreg_4/active_362_643# Vdd! 7 48 8329 755
p Rw[4] Vdd! regBlock_slice_0/scanreg_4/active_65_305# 7 48 8002 617
p mux2_3/Test regBlock_slice_0/scanreg_4/active_88_197# Vdd! 7 48 8076 617
n Rw[4] GND! regBlock_slice_0/scanreg_4/active_65_305# 7 30 8002 417
n mux2_3/Test regBlock_slice_0/scanreg_4/active_88_197# GND! 7 30 8076 417
p regBlock_slice_0/scanreg_4/active_253_328# Vdd! regBlock_slice_0/scanreg_4/active_329_562# 7 48 8266 674
p regBlock_slice_0/scanreg_4/active_10_205# Vdd! regBlock_slice_0/scanreg_4/active_253_328# 7 48 8190 617
p regBlock_slice_0/scanreg_4/active_362_643# Vdd! regBlock_slice_0/Reg4 7 48 8485 755
p regBlock_slice_0/scanreg_4/nQ regBlock_slice_0/Reg4 Vdd! 7 48 8543 755
p nReset Vdd! regBlock_slice_0/scanreg_4/active_329_562# 7 48 8329 676
p regBlock_slice_0/scanreg_4/active_337_438# regBlock_slice_0/scanreg_4/active_329_562# Vdd! 7 48 8382 676
p regBlock_slice_0/scanreg_4/active_329_562# Vdd! regBlock_slice_0/scanreg_4/active_486_564# 7 48 8423 676
p regBlock_slice_0/scanreg_4/active_362_643# regBlock_slice_0/scanreg_4/active_486_564# Vdd! 7 48 8485 676
p regBlock_slice_0/Reg4 regBlock_slice_0/scanreg_4/nQ Vdd! 7 48 8611 676
p Clock regBlock_slice_0/scanreg_4/active_337_438# Vdd! 7 48 8299 550
p nReset Vdd! regBlock_slice_0/scanreg_4/nQ 7 48 8329 550
p regBlock_slice_0/scanreg_4/active_337_438# regBlock_slice_0/scanreg_4/nQ Vdd! 7 48 8382 550
p regBlock_slice_0/scanreg_4/active_329_562# Vdd! regBlock_slice_0/scanreg_4/active_337_438# 7 48 8423 550
p regBlock_slice_0/scanreg_4/active_362_643# regBlock_slice_0/scanreg_4/active_337_438# Vdd! 7 48 8485 550
n regBlock_slice_0/scanreg_4/active_10_205# GND! regBlock_slice_0/scanreg_4/active_253_328# 7 30 8190 440
n WData regBlock_slice_0/scanreg_4/active_10_205# regBlock_slice_0/scanreg_4/active_35_205# 7 30 7972 317
n Rw[4] regBlock_slice_0/scanreg_4/active_35_205# regBlock_slice_0/scanreg_4/active_65_205# 7 30 8002 317
n regBlock_slice_0/scanreg_4/active_88_197# regBlock_slice_0/scanreg_4/active_65_205# GND! 7 30 8032 317
n mux2_3/Test GND! regBlock_slice_0/scanreg_4/active_139_205# 7 30 8076 317
n regBlock_slice_0/Reg3 regBlock_slice_0/scanreg_4/active_139_205# regBlock_slice_0/scanreg_4/active_10_205# 7 30 8106 317
n regBlock_slice_0/scanreg_4/active_65_305# regBlock_slice_0/scanreg_4/active_10_205# regBlock_slice_0/scanreg_4/active_196_205# 7 30 8133 317
n regBlock_slice_0/Reg4 regBlock_slice_0/scanreg_4/active_196_205# regBlock_slice_0/scanreg_4/active_65_205# 7 30 8160 317
n nReset regBlock_slice_0/scanreg_4/active_398_328# regBlock_slice_0/scanreg_4/active_426_328# 7 30 8363 440
n regBlock_slice_0/scanreg_4/active_337_438# regBlock_slice_0/scanreg_4/active_426_328# GND! 7 30 8403 440
n regBlock_slice_0/scanreg_4/active_329_562# GND! regBlock_slice_0/scanreg_4/active_507_328# 7 30 8444 440
n regBlock_slice_0/scanreg_4/active_362_643# regBlock_slice_0/scanreg_4/active_507_328# regBlock_slice_0/scanreg_4/active_486_564# 7 30 8485 440
n Clock GND! regBlock_slice_0/scanreg_4/active_362_258# 7 30 8299 370
n nReset regBlock_slice_0/scanreg_4/active_362_258# regBlock_slice_0/scanreg_4/active_426_258# 7 30 8363 370
n regBlock_slice_0/scanreg_4/active_253_328# GND! regBlock_slice_0/scanreg_4/active_329_195# 7 30 8266 307
n nReset regBlock_slice_0/scanreg_4/active_329_195# regBlock_slice_0/scanreg_4/active_426_195# 7 30 8363 307
n regBlock_slice_0/scanreg_4/active_337_438# regBlock_slice_0/scanreg_4/active_426_195# regBlock_slice_0/scanreg_4/active_329_562# 7 30 8403 307
p regBlock_slice_0/scanreg_4/active_486_564# Vdd! regBlock_slice_0/scanreg_4/active_362_643# 7 48 8575 550
n regBlock_slice_0/scanreg_4/active_486_564# regBlock_slice_0/scanreg_4/active_426_258# regBlock_slice_0/scanreg_4/active_362_643# 7 30 8575 370
n Clock GND! regBlock_slice_0/scanreg_4/active_362_131# 7 30 8299 243
n regBlock_slice_0/scanreg_4/active_362_643# GND! regBlock_slice_0/scanreg_4/active_548_190# 7 30 8485 302
n regBlock_slice_0/scanreg_4/nQ regBlock_slice_0/scanreg_4/active_548_190# regBlock_slice_0/Reg4 7 30 8543 302
n regBlock_slice_0/scanreg_4/active_329_562# regBlock_slice_0/scanreg_4/active_362_131# regBlock_slice_0/scanreg_4/active_507_131# 7 30 8444 243
n regBlock_slice_0/scanreg_4/active_362_643# regBlock_slice_0/scanreg_4/active_507_131# regBlock_slice_0/scanreg_4/active_337_438# 7 30 8485 243
n regBlock_slice_0/Reg4 regBlock_slice_0/scanreg_4/nQ regBlock_slice_0/scanreg_4/active_398_328# 7 30 8608 262
p Rs2[3] regBlock_slice_0/trisbuf_7/active_84_558# Vdd! 7 48 7870 691
p regBlock_slice_0/trisbuf_7/active_40_335# Vdd! regBlock_slice_0/trisbuf_7/active_74_500# 7 48 7795 612
p regBlock_slice_0/trisbuf_7/active_84_558# regBlock_slice_0/trisbuf_7/active_74_500# Rd2 7 48 7838 612
p regBlock_slice_0/Reg3 Vdd! regBlock_slice_0/trisbuf_7/active_40_335# 7 48 7761 533
n regBlock_slice_0/Reg3 GND! regBlock_slice_0/trisbuf_7/active_40_335# 7 30 7761 447
n regBlock_slice_0/trisbuf_7/active_40_335# GND! regBlock_slice_0/trisbuf_7/active_74_274# 7 30 7795 386
n Rs2[3] regBlock_slice_0/trisbuf_7/active_74_274# Rd2 7 30 7838 386
n Rs2[3] regBlock_slice_0/trisbuf_7/active_84_558# GND! 7 30 7870 320
p Rs1[3] regBlock_slice_0/trisbuf_6/active_84_558# Vdd! 7 48 7654 691
p regBlock_slice_0/trisbuf_6/active_40_335# Vdd! regBlock_slice_0/trisbuf_6/active_74_500# 7 48 7579 612
p regBlock_slice_0/trisbuf_6/active_84_558# regBlock_slice_0/trisbuf_6/active_74_500# Rd1 7 48 7622 612
p regBlock_slice_0/Reg3 Vdd! regBlock_slice_0/trisbuf_6/active_40_335# 7 48 7545 533
n regBlock_slice_0/Reg3 GND! regBlock_slice_0/trisbuf_6/active_40_335# 7 30 7545 447
n regBlock_slice_0/trisbuf_6/active_40_335# GND! regBlock_slice_0/trisbuf_6/active_74_274# 7 30 7579 386
n Rs1[3] regBlock_slice_0/trisbuf_6/active_74_274# Rd1 7 30 7622 386
n Rs1[3] regBlock_slice_0/trisbuf_6/active_84_558# GND! 7 30 7654 320
p WData Vdd! regBlock_slice_0/scanreg_3/active_35_623# 7 48 6820 735
p Rw[3] regBlock_slice_0/scanreg_3/active_35_623# Vdd! 7 48 6850 735
p regBlock_slice_0/scanreg_3/active_88_197# Vdd! regBlock_slice_0/scanreg_3/active_95_623# 7 48 6880 735
p mux2_3/Test regBlock_slice_0/scanreg_3/active_95_623# regBlock_slice_0/scanreg_3/active_10_205# 7 48 6924 735
p regBlock_slice_0/Reg2 regBlock_slice_0/scanreg_3/active_10_205# regBlock_slice_0/scanreg_3/active_95_623# 7 48 6954 735
p regBlock_slice_0/scanreg_3/active_65_305# regBlock_slice_0/scanreg_3/active_95_623# regBlock_slice_0/scanreg_3/active_35_623# 7 48 6981 735
p regBlock_slice_0/Reg3 regBlock_slice_0/scanreg_3/active_35_623# regBlock_slice_0/scanreg_3/active_95_623# 7 48 7008 735
p Clock Vdd! regBlock_slice_0/scanreg_3/active_362_643# 7 48 7147 755
p nReset regBlock_slice_0/scanreg_3/active_362_643# Vdd! 7 48 7177 755
p Rw[3] Vdd! regBlock_slice_0/scanreg_3/active_65_305# 7 48 6850 617
p mux2_3/Test regBlock_slice_0/scanreg_3/active_88_197# Vdd! 7 48 6924 617
n Rw[3] GND! regBlock_slice_0/scanreg_3/active_65_305# 7 30 6850 417
n mux2_3/Test regBlock_slice_0/scanreg_3/active_88_197# GND! 7 30 6924 417
p regBlock_slice_0/scanreg_3/active_253_328# Vdd! regBlock_slice_0/scanreg_3/active_329_562# 7 48 7114 674
p regBlock_slice_0/scanreg_3/active_10_205# Vdd! regBlock_slice_0/scanreg_3/active_253_328# 7 48 7038 617
p regBlock_slice_0/scanreg_3/active_362_643# Vdd! regBlock_slice_0/Reg3 7 48 7333 755
p regBlock_slice_0/scanreg_3/nQ regBlock_slice_0/Reg3 Vdd! 7 48 7391 755
p nReset Vdd! regBlock_slice_0/scanreg_3/active_329_562# 7 48 7177 676
p regBlock_slice_0/scanreg_3/active_337_438# regBlock_slice_0/scanreg_3/active_329_562# Vdd! 7 48 7230 676
p regBlock_slice_0/scanreg_3/active_329_562# Vdd! regBlock_slice_0/scanreg_3/active_486_564# 7 48 7271 676
p regBlock_slice_0/scanreg_3/active_362_643# regBlock_slice_0/scanreg_3/active_486_564# Vdd! 7 48 7333 676
p regBlock_slice_0/Reg3 regBlock_slice_0/scanreg_3/nQ Vdd! 7 48 7459 676
p Clock regBlock_slice_0/scanreg_3/active_337_438# Vdd! 7 48 7147 550
p nReset Vdd! regBlock_slice_0/scanreg_3/nQ 7 48 7177 550
p regBlock_slice_0/scanreg_3/active_337_438# regBlock_slice_0/scanreg_3/nQ Vdd! 7 48 7230 550
p regBlock_slice_0/scanreg_3/active_329_562# Vdd! regBlock_slice_0/scanreg_3/active_337_438# 7 48 7271 550
p regBlock_slice_0/scanreg_3/active_362_643# regBlock_slice_0/scanreg_3/active_337_438# Vdd! 7 48 7333 550
n regBlock_slice_0/scanreg_3/active_10_205# GND! regBlock_slice_0/scanreg_3/active_253_328# 7 30 7038 440
n WData regBlock_slice_0/scanreg_3/active_10_205# regBlock_slice_0/scanreg_3/active_35_205# 7 30 6820 317
n Rw[3] regBlock_slice_0/scanreg_3/active_35_205# regBlock_slice_0/scanreg_3/active_65_205# 7 30 6850 317
n regBlock_slice_0/scanreg_3/active_88_197# regBlock_slice_0/scanreg_3/active_65_205# GND! 7 30 6880 317
n mux2_3/Test GND! regBlock_slice_0/scanreg_3/active_139_205# 7 30 6924 317
n regBlock_slice_0/Reg2 regBlock_slice_0/scanreg_3/active_139_205# regBlock_slice_0/scanreg_3/active_10_205# 7 30 6954 317
n regBlock_slice_0/scanreg_3/active_65_305# regBlock_slice_0/scanreg_3/active_10_205# regBlock_slice_0/scanreg_3/active_196_205# 7 30 6981 317
n regBlock_slice_0/Reg3 regBlock_slice_0/scanreg_3/active_196_205# regBlock_slice_0/scanreg_3/active_65_205# 7 30 7008 317
n nReset regBlock_slice_0/scanreg_3/active_398_328# regBlock_slice_0/scanreg_3/active_426_328# 7 30 7211 440
n regBlock_slice_0/scanreg_3/active_337_438# regBlock_slice_0/scanreg_3/active_426_328# GND! 7 30 7251 440
n regBlock_slice_0/scanreg_3/active_329_562# GND! regBlock_slice_0/scanreg_3/active_507_328# 7 30 7292 440
n regBlock_slice_0/scanreg_3/active_362_643# regBlock_slice_0/scanreg_3/active_507_328# regBlock_slice_0/scanreg_3/active_486_564# 7 30 7333 440
n Clock GND! regBlock_slice_0/scanreg_3/active_362_258# 7 30 7147 370
n nReset regBlock_slice_0/scanreg_3/active_362_258# regBlock_slice_0/scanreg_3/active_426_258# 7 30 7211 370
n regBlock_slice_0/scanreg_3/active_253_328# GND! regBlock_slice_0/scanreg_3/active_329_195# 7 30 7114 307
n nReset regBlock_slice_0/scanreg_3/active_329_195# regBlock_slice_0/scanreg_3/active_426_195# 7 30 7211 307
n regBlock_slice_0/scanreg_3/active_337_438# regBlock_slice_0/scanreg_3/active_426_195# regBlock_slice_0/scanreg_3/active_329_562# 7 30 7251 307
p regBlock_slice_0/scanreg_3/active_486_564# Vdd! regBlock_slice_0/scanreg_3/active_362_643# 7 48 7423 550
n regBlock_slice_0/scanreg_3/active_486_564# regBlock_slice_0/scanreg_3/active_426_258# regBlock_slice_0/scanreg_3/active_362_643# 7 30 7423 370
n Clock GND! regBlock_slice_0/scanreg_3/active_362_131# 7 30 7147 243
n regBlock_slice_0/scanreg_3/active_362_643# GND! regBlock_slice_0/scanreg_3/active_548_190# 7 30 7333 302
n regBlock_slice_0/scanreg_3/nQ regBlock_slice_0/scanreg_3/active_548_190# regBlock_slice_0/Reg3 7 30 7391 302
n regBlock_slice_0/scanreg_3/active_329_562# regBlock_slice_0/scanreg_3/active_362_131# regBlock_slice_0/scanreg_3/active_507_131# 7 30 7292 243
n regBlock_slice_0/scanreg_3/active_362_643# regBlock_slice_0/scanreg_3/active_507_131# regBlock_slice_0/scanreg_3/active_337_438# 7 30 7333 243
n regBlock_slice_0/Reg3 regBlock_slice_0/scanreg_3/nQ regBlock_slice_0/scanreg_3/active_398_328# 7 30 7456 262
p Rs2[2] regBlock_slice_0/trisbuf_5/active_84_558# Vdd! 7 48 6718 691
p regBlock_slice_0/trisbuf_5/active_40_335# Vdd! regBlock_slice_0/trisbuf_5/active_74_500# 7 48 6643 612
p regBlock_slice_0/trisbuf_5/active_84_558# regBlock_slice_0/trisbuf_5/active_74_500# Rd2 7 48 6686 612
p regBlock_slice_0/Reg2 Vdd! regBlock_slice_0/trisbuf_5/active_40_335# 7 48 6609 533
n regBlock_slice_0/Reg2 GND! regBlock_slice_0/trisbuf_5/active_40_335# 7 30 6609 447
n regBlock_slice_0/trisbuf_5/active_40_335# GND! regBlock_slice_0/trisbuf_5/active_74_274# 7 30 6643 386
n Rs2[2] regBlock_slice_0/trisbuf_5/active_74_274# Rd2 7 30 6686 386
n Rs2[2] regBlock_slice_0/trisbuf_5/active_84_558# GND! 7 30 6718 320
p Rs1[2] regBlock_slice_0/trisbuf_4/active_84_558# Vdd! 7 48 6502 691
p regBlock_slice_0/trisbuf_4/active_40_335# Vdd! regBlock_slice_0/trisbuf_4/active_74_500# 7 48 6427 612
p regBlock_slice_0/trisbuf_4/active_84_558# regBlock_slice_0/trisbuf_4/active_74_500# Rd1 7 48 6470 612
p regBlock_slice_0/Reg2 Vdd! regBlock_slice_0/trisbuf_4/active_40_335# 7 48 6393 533
n regBlock_slice_0/Reg2 GND! regBlock_slice_0/trisbuf_4/active_40_335# 7 30 6393 447
n regBlock_slice_0/trisbuf_4/active_40_335# GND! regBlock_slice_0/trisbuf_4/active_74_274# 7 30 6427 386
n Rs1[2] regBlock_slice_0/trisbuf_4/active_74_274# Rd1 7 30 6470 386
n Rs1[2] regBlock_slice_0/trisbuf_4/active_84_558# GND! 7 30 6502 320
p WData Vdd! regBlock_slice_0/scanreg_2/active_35_623# 7 48 5668 735
p Rw[2] regBlock_slice_0/scanreg_2/active_35_623# Vdd! 7 48 5698 735
p regBlock_slice_0/scanreg_2/active_88_197# Vdd! regBlock_slice_0/scanreg_2/active_95_623# 7 48 5728 735
p mux2_3/Test regBlock_slice_0/scanreg_2/active_95_623# regBlock_slice_0/scanreg_2/active_10_205# 7 48 5772 735
p regBlock_slice_0/Reg1 regBlock_slice_0/scanreg_2/active_10_205# regBlock_slice_0/scanreg_2/active_95_623# 7 48 5802 735
p regBlock_slice_0/scanreg_2/active_65_305# regBlock_slice_0/scanreg_2/active_95_623# regBlock_slice_0/scanreg_2/active_35_623# 7 48 5829 735
p regBlock_slice_0/Reg2 regBlock_slice_0/scanreg_2/active_35_623# regBlock_slice_0/scanreg_2/active_95_623# 7 48 5856 735
p Clock Vdd! regBlock_slice_0/scanreg_2/active_362_643# 7 48 5995 755
p nReset regBlock_slice_0/scanreg_2/active_362_643# Vdd! 7 48 6025 755
p Rw[2] Vdd! regBlock_slice_0/scanreg_2/active_65_305# 7 48 5698 617
p mux2_3/Test regBlock_slice_0/scanreg_2/active_88_197# Vdd! 7 48 5772 617
n Rw[2] GND! regBlock_slice_0/scanreg_2/active_65_305# 7 30 5698 417
n mux2_3/Test regBlock_slice_0/scanreg_2/active_88_197# GND! 7 30 5772 417
p regBlock_slice_0/scanreg_2/active_253_328# Vdd! regBlock_slice_0/scanreg_2/active_329_562# 7 48 5962 674
p regBlock_slice_0/scanreg_2/active_10_205# Vdd! regBlock_slice_0/scanreg_2/active_253_328# 7 48 5886 617
p regBlock_slice_0/scanreg_2/active_362_643# Vdd! regBlock_slice_0/Reg2 7 48 6181 755
p regBlock_slice_0/scanreg_2/nQ regBlock_slice_0/Reg2 Vdd! 7 48 6239 755
p nReset Vdd! regBlock_slice_0/scanreg_2/active_329_562# 7 48 6025 676
p regBlock_slice_0/scanreg_2/active_337_438# regBlock_slice_0/scanreg_2/active_329_562# Vdd! 7 48 6078 676
p regBlock_slice_0/scanreg_2/active_329_562# Vdd! regBlock_slice_0/scanreg_2/active_486_564# 7 48 6119 676
p regBlock_slice_0/scanreg_2/active_362_643# regBlock_slice_0/scanreg_2/active_486_564# Vdd! 7 48 6181 676
p regBlock_slice_0/Reg2 regBlock_slice_0/scanreg_2/nQ Vdd! 7 48 6307 676
p Clock regBlock_slice_0/scanreg_2/active_337_438# Vdd! 7 48 5995 550
p nReset Vdd! regBlock_slice_0/scanreg_2/nQ 7 48 6025 550
p regBlock_slice_0/scanreg_2/active_337_438# regBlock_slice_0/scanreg_2/nQ Vdd! 7 48 6078 550
p regBlock_slice_0/scanreg_2/active_329_562# Vdd! regBlock_slice_0/scanreg_2/active_337_438# 7 48 6119 550
p regBlock_slice_0/scanreg_2/active_362_643# regBlock_slice_0/scanreg_2/active_337_438# Vdd! 7 48 6181 550
n regBlock_slice_0/scanreg_2/active_10_205# GND! regBlock_slice_0/scanreg_2/active_253_328# 7 30 5886 440
n WData regBlock_slice_0/scanreg_2/active_10_205# regBlock_slice_0/scanreg_2/active_35_205# 7 30 5668 317
n Rw[2] regBlock_slice_0/scanreg_2/active_35_205# regBlock_slice_0/scanreg_2/active_65_205# 7 30 5698 317
n regBlock_slice_0/scanreg_2/active_88_197# regBlock_slice_0/scanreg_2/active_65_205# GND! 7 30 5728 317
n mux2_3/Test GND! regBlock_slice_0/scanreg_2/active_139_205# 7 30 5772 317
n regBlock_slice_0/Reg1 regBlock_slice_0/scanreg_2/active_139_205# regBlock_slice_0/scanreg_2/active_10_205# 7 30 5802 317
n regBlock_slice_0/scanreg_2/active_65_305# regBlock_slice_0/scanreg_2/active_10_205# regBlock_slice_0/scanreg_2/active_196_205# 7 30 5829 317
n regBlock_slice_0/Reg2 regBlock_slice_0/scanreg_2/active_196_205# regBlock_slice_0/scanreg_2/active_65_205# 7 30 5856 317
n nReset regBlock_slice_0/scanreg_2/active_398_328# regBlock_slice_0/scanreg_2/active_426_328# 7 30 6059 440
n regBlock_slice_0/scanreg_2/active_337_438# regBlock_slice_0/scanreg_2/active_426_328# GND! 7 30 6099 440
n regBlock_slice_0/scanreg_2/active_329_562# GND! regBlock_slice_0/scanreg_2/active_507_328# 7 30 6140 440
n regBlock_slice_0/scanreg_2/active_362_643# regBlock_slice_0/scanreg_2/active_507_328# regBlock_slice_0/scanreg_2/active_486_564# 7 30 6181 440
n Clock GND! regBlock_slice_0/scanreg_2/active_362_258# 7 30 5995 370
n nReset regBlock_slice_0/scanreg_2/active_362_258# regBlock_slice_0/scanreg_2/active_426_258# 7 30 6059 370
n regBlock_slice_0/scanreg_2/active_253_328# GND! regBlock_slice_0/scanreg_2/active_329_195# 7 30 5962 307
n nReset regBlock_slice_0/scanreg_2/active_329_195# regBlock_slice_0/scanreg_2/active_426_195# 7 30 6059 307
n regBlock_slice_0/scanreg_2/active_337_438# regBlock_slice_0/scanreg_2/active_426_195# regBlock_slice_0/scanreg_2/active_329_562# 7 30 6099 307
p regBlock_slice_0/scanreg_2/active_486_564# Vdd! regBlock_slice_0/scanreg_2/active_362_643# 7 48 6271 550
n regBlock_slice_0/scanreg_2/active_486_564# regBlock_slice_0/scanreg_2/active_426_258# regBlock_slice_0/scanreg_2/active_362_643# 7 30 6271 370
n Clock GND! regBlock_slice_0/scanreg_2/active_362_131# 7 30 5995 243
n regBlock_slice_0/scanreg_2/active_362_643# GND! regBlock_slice_0/scanreg_2/active_548_190# 7 30 6181 302
n regBlock_slice_0/scanreg_2/nQ regBlock_slice_0/scanreg_2/active_548_190# regBlock_slice_0/Reg2 7 30 6239 302
n regBlock_slice_0/scanreg_2/active_329_562# regBlock_slice_0/scanreg_2/active_362_131# regBlock_slice_0/scanreg_2/active_507_131# 7 30 6140 243
n regBlock_slice_0/scanreg_2/active_362_643# regBlock_slice_0/scanreg_2/active_507_131# regBlock_slice_0/scanreg_2/active_337_438# 7 30 6181 243
n regBlock_slice_0/Reg2 regBlock_slice_0/scanreg_2/nQ regBlock_slice_0/scanreg_2/active_398_328# 7 30 6304 262
p Rs2[1] regBlock_slice_0/trisbuf_3/active_84_558# Vdd! 7 48 5566 691
p regBlock_slice_0/trisbuf_3/active_40_335# Vdd! regBlock_slice_0/trisbuf_3/active_74_500# 7 48 5491 612
p regBlock_slice_0/trisbuf_3/active_84_558# regBlock_slice_0/trisbuf_3/active_74_500# Rd2 7 48 5534 612
p regBlock_slice_0/Reg1 Vdd! regBlock_slice_0/trisbuf_3/active_40_335# 7 48 5457 533
n regBlock_slice_0/Reg1 GND! regBlock_slice_0/trisbuf_3/active_40_335# 7 30 5457 447
n regBlock_slice_0/trisbuf_3/active_40_335# GND! regBlock_slice_0/trisbuf_3/active_74_274# 7 30 5491 386
n Rs2[1] regBlock_slice_0/trisbuf_3/active_74_274# Rd2 7 30 5534 386
n Rs2[1] regBlock_slice_0/trisbuf_3/active_84_558# GND! 7 30 5566 320
p Rs1[1] regBlock_slice_0/trisbuf_2/active_84_558# Vdd! 7 48 5350 691
p regBlock_slice_0/trisbuf_2/active_40_335# Vdd! regBlock_slice_0/trisbuf_2/active_74_500# 7 48 5275 612
p regBlock_slice_0/trisbuf_2/active_84_558# regBlock_slice_0/trisbuf_2/active_74_500# Rd1 7 48 5318 612
p regBlock_slice_0/Reg1 Vdd! regBlock_slice_0/trisbuf_2/active_40_335# 7 48 5241 533
n regBlock_slice_0/Reg1 GND! regBlock_slice_0/trisbuf_2/active_40_335# 7 30 5241 447
n regBlock_slice_0/trisbuf_2/active_40_335# GND! regBlock_slice_0/trisbuf_2/active_74_274# 7 30 5275 386
n Rs1[1] regBlock_slice_0/trisbuf_2/active_74_274# Rd1 7 30 5318 386
n Rs1[1] regBlock_slice_0/trisbuf_2/active_84_558# GND! 7 30 5350 320
p WData Vdd! regBlock_slice_0/scanreg_1/active_35_623# 7 48 4516 735
p Rw[1] regBlock_slice_0/scanreg_1/active_35_623# Vdd! 7 48 4546 735
p regBlock_slice_0/scanreg_1/active_88_197# Vdd! regBlock_slice_0/scanreg_1/active_95_623# 7 48 4576 735
p mux2_3/Test regBlock_slice_0/scanreg_1/active_95_623# regBlock_slice_0/scanreg_1/active_10_205# 7 48 4620 735
p regBlock_slice_0/Reg0 regBlock_slice_0/scanreg_1/active_10_205# regBlock_slice_0/scanreg_1/active_95_623# 7 48 4650 735
p regBlock_slice_0/scanreg_1/active_65_305# regBlock_slice_0/scanreg_1/active_95_623# regBlock_slice_0/scanreg_1/active_35_623# 7 48 4677 735
p regBlock_slice_0/Reg1 regBlock_slice_0/scanreg_1/active_35_623# regBlock_slice_0/scanreg_1/active_95_623# 7 48 4704 735
p Clock Vdd! regBlock_slice_0/scanreg_1/active_362_643# 7 48 4843 755
p nReset regBlock_slice_0/scanreg_1/active_362_643# Vdd! 7 48 4873 755
p Rw[1] Vdd! regBlock_slice_0/scanreg_1/active_65_305# 7 48 4546 617
p mux2_3/Test regBlock_slice_0/scanreg_1/active_88_197# Vdd! 7 48 4620 617
n Rw[1] GND! regBlock_slice_0/scanreg_1/active_65_305# 7 30 4546 417
n mux2_3/Test regBlock_slice_0/scanreg_1/active_88_197# GND! 7 30 4620 417
p regBlock_slice_0/scanreg_1/active_253_328# Vdd! regBlock_slice_0/scanreg_1/active_329_562# 7 48 4810 674
p regBlock_slice_0/scanreg_1/active_10_205# Vdd! regBlock_slice_0/scanreg_1/active_253_328# 7 48 4734 617
p regBlock_slice_0/scanreg_1/active_362_643# Vdd! regBlock_slice_0/Reg1 7 48 5029 755
p regBlock_slice_0/scanreg_1/nQ regBlock_slice_0/Reg1 Vdd! 7 48 5087 755
p nReset Vdd! regBlock_slice_0/scanreg_1/active_329_562# 7 48 4873 676
p regBlock_slice_0/scanreg_1/active_337_438# regBlock_slice_0/scanreg_1/active_329_562# Vdd! 7 48 4926 676
p regBlock_slice_0/scanreg_1/active_329_562# Vdd! regBlock_slice_0/scanreg_1/active_486_564# 7 48 4967 676
p regBlock_slice_0/scanreg_1/active_362_643# regBlock_slice_0/scanreg_1/active_486_564# Vdd! 7 48 5029 676
p regBlock_slice_0/Reg1 regBlock_slice_0/scanreg_1/nQ Vdd! 7 48 5155 676
p Clock regBlock_slice_0/scanreg_1/active_337_438# Vdd! 7 48 4843 550
p nReset Vdd! regBlock_slice_0/scanreg_1/nQ 7 48 4873 550
p regBlock_slice_0/scanreg_1/active_337_438# regBlock_slice_0/scanreg_1/nQ Vdd! 7 48 4926 550
p regBlock_slice_0/scanreg_1/active_329_562# Vdd! regBlock_slice_0/scanreg_1/active_337_438# 7 48 4967 550
p regBlock_slice_0/scanreg_1/active_362_643# regBlock_slice_0/scanreg_1/active_337_438# Vdd! 7 48 5029 550
n regBlock_slice_0/scanreg_1/active_10_205# GND! regBlock_slice_0/scanreg_1/active_253_328# 7 30 4734 440
n WData regBlock_slice_0/scanreg_1/active_10_205# regBlock_slice_0/scanreg_1/active_35_205# 7 30 4516 317
n Rw[1] regBlock_slice_0/scanreg_1/active_35_205# regBlock_slice_0/scanreg_1/active_65_205# 7 30 4546 317
n regBlock_slice_0/scanreg_1/active_88_197# regBlock_slice_0/scanreg_1/active_65_205# GND! 7 30 4576 317
n mux2_3/Test GND! regBlock_slice_0/scanreg_1/active_139_205# 7 30 4620 317
n regBlock_slice_0/Reg0 regBlock_slice_0/scanreg_1/active_139_205# regBlock_slice_0/scanreg_1/active_10_205# 7 30 4650 317
n regBlock_slice_0/scanreg_1/active_65_305# regBlock_slice_0/scanreg_1/active_10_205# regBlock_slice_0/scanreg_1/active_196_205# 7 30 4677 317
n regBlock_slice_0/Reg1 regBlock_slice_0/scanreg_1/active_196_205# regBlock_slice_0/scanreg_1/active_65_205# 7 30 4704 317
n nReset regBlock_slice_0/scanreg_1/active_398_328# regBlock_slice_0/scanreg_1/active_426_328# 7 30 4907 440
n regBlock_slice_0/scanreg_1/active_337_438# regBlock_slice_0/scanreg_1/active_426_328# GND! 7 30 4947 440
n regBlock_slice_0/scanreg_1/active_329_562# GND! regBlock_slice_0/scanreg_1/active_507_328# 7 30 4988 440
n regBlock_slice_0/scanreg_1/active_362_643# regBlock_slice_0/scanreg_1/active_507_328# regBlock_slice_0/scanreg_1/active_486_564# 7 30 5029 440
n Clock GND! regBlock_slice_0/scanreg_1/active_362_258# 7 30 4843 370
n nReset regBlock_slice_0/scanreg_1/active_362_258# regBlock_slice_0/scanreg_1/active_426_258# 7 30 4907 370
n regBlock_slice_0/scanreg_1/active_253_328# GND! regBlock_slice_0/scanreg_1/active_329_195# 7 30 4810 307
n nReset regBlock_slice_0/scanreg_1/active_329_195# regBlock_slice_0/scanreg_1/active_426_195# 7 30 4907 307
n regBlock_slice_0/scanreg_1/active_337_438# regBlock_slice_0/scanreg_1/active_426_195# regBlock_slice_0/scanreg_1/active_329_562# 7 30 4947 307
p regBlock_slice_0/scanreg_1/active_486_564# Vdd! regBlock_slice_0/scanreg_1/active_362_643# 7 48 5119 550
n regBlock_slice_0/scanreg_1/active_486_564# regBlock_slice_0/scanreg_1/active_426_258# regBlock_slice_0/scanreg_1/active_362_643# 7 30 5119 370
n Clock GND! regBlock_slice_0/scanreg_1/active_362_131# 7 30 4843 243
n regBlock_slice_0/scanreg_1/active_362_643# GND! regBlock_slice_0/scanreg_1/active_548_190# 7 30 5029 302
n regBlock_slice_0/scanreg_1/nQ regBlock_slice_0/scanreg_1/active_548_190# regBlock_slice_0/Reg1 7 30 5087 302
n regBlock_slice_0/scanreg_1/active_329_562# regBlock_slice_0/scanreg_1/active_362_131# regBlock_slice_0/scanreg_1/active_507_131# 7 30 4988 243
n regBlock_slice_0/scanreg_1/active_362_643# regBlock_slice_0/scanreg_1/active_507_131# regBlock_slice_0/scanreg_1/active_337_438# 7 30 5029 243
n regBlock_slice_0/Reg1 regBlock_slice_0/scanreg_1/nQ regBlock_slice_0/scanreg_1/active_398_328# 7 30 5152 262
p Rs2[0] regBlock_slice_0/trisbuf_1/active_84_558# Vdd! 7 48 4414 691
p regBlock_slice_0/trisbuf_1/active_40_335# Vdd! regBlock_slice_0/trisbuf_1/active_74_500# 7 48 4339 612
p regBlock_slice_0/trisbuf_1/active_84_558# regBlock_slice_0/trisbuf_1/active_74_500# Rd2 7 48 4382 612
p regBlock_slice_0/Reg0 Vdd! regBlock_slice_0/trisbuf_1/active_40_335# 7 48 4305 533
n regBlock_slice_0/Reg0 GND! regBlock_slice_0/trisbuf_1/active_40_335# 7 30 4305 447
n regBlock_slice_0/trisbuf_1/active_40_335# GND! regBlock_slice_0/trisbuf_1/active_74_274# 7 30 4339 386
n Rs2[0] regBlock_slice_0/trisbuf_1/active_74_274# Rd2 7 30 4382 386
n Rs2[0] regBlock_slice_0/trisbuf_1/active_84_558# GND! 7 30 4414 320
p Rs1[0] regBlock_slice_0/trisbuf_0/active_84_558# Vdd! 7 48 4198 691
p regBlock_slice_0/trisbuf_0/active_40_335# Vdd! regBlock_slice_0/trisbuf_0/active_74_500# 7 48 4123 612
p regBlock_slice_0/trisbuf_0/active_84_558# regBlock_slice_0/trisbuf_0/active_74_500# Rd1 7 48 4166 612
p regBlock_slice_0/Reg0 Vdd! regBlock_slice_0/trisbuf_0/active_40_335# 7 48 4089 533
n regBlock_slice_0/Reg0 GND! regBlock_slice_0/trisbuf_0/active_40_335# 7 30 4089 447
n regBlock_slice_0/trisbuf_0/active_40_335# GND! regBlock_slice_0/trisbuf_0/active_74_274# 7 30 4123 386
n Rs1[0] regBlock_slice_0/trisbuf_0/active_74_274# Rd1 7 30 4166 386
n Rs1[0] regBlock_slice_0/trisbuf_0/active_84_558# GND! 7 30 4198 320
p WData Vdd! regBlock_slice_0/scanreg_0/active_35_623# 7 48 3364 735
p Rw[0] regBlock_slice_0/scanreg_0/active_35_623# Vdd! 7 48 3394 735
p regBlock_slice_0/scanreg_0/active_88_197# Vdd! regBlock_slice_0/scanreg_0/active_95_623# 7 48 3424 735
p mux2_3/Test regBlock_slice_0/scanreg_0/active_95_623# regBlock_slice_0/scanreg_0/active_10_205# 7 48 3468 735
p Pc regBlock_slice_0/scanreg_0/active_10_205# regBlock_slice_0/scanreg_0/active_95_623# 7 48 3498 735
p regBlock_slice_0/scanreg_0/active_65_305# regBlock_slice_0/scanreg_0/active_95_623# regBlock_slice_0/scanreg_0/active_35_623# 7 48 3525 735
p regBlock_slice_0/Reg0 regBlock_slice_0/scanreg_0/active_35_623# regBlock_slice_0/scanreg_0/active_95_623# 7 48 3552 735
p Clock Vdd! regBlock_slice_0/scanreg_0/active_362_643# 7 48 3691 755
p nReset regBlock_slice_0/scanreg_0/active_362_643# Vdd! 7 48 3721 755
p Rw[0] Vdd! regBlock_slice_0/scanreg_0/active_65_305# 7 48 3394 617
p mux2_3/Test regBlock_slice_0/scanreg_0/active_88_197# Vdd! 7 48 3468 617
n Rw[0] GND! regBlock_slice_0/scanreg_0/active_65_305# 7 30 3394 417
n mux2_3/Test regBlock_slice_0/scanreg_0/active_88_197# GND! 7 30 3468 417
p regBlock_slice_0/scanreg_0/active_253_328# Vdd! regBlock_slice_0/scanreg_0/active_329_562# 7 48 3658 674
p regBlock_slice_0/scanreg_0/active_10_205# Vdd! regBlock_slice_0/scanreg_0/active_253_328# 7 48 3582 617
p regBlock_slice_0/scanreg_0/active_362_643# Vdd! regBlock_slice_0/Reg0 7 48 3877 755
p regBlock_slice_0/scanreg_0/nQ regBlock_slice_0/Reg0 Vdd! 7 48 3935 755
p nReset Vdd! regBlock_slice_0/scanreg_0/active_329_562# 7 48 3721 676
p regBlock_slice_0/scanreg_0/active_337_438# regBlock_slice_0/scanreg_0/active_329_562# Vdd! 7 48 3774 676
p regBlock_slice_0/scanreg_0/active_329_562# Vdd! regBlock_slice_0/scanreg_0/active_486_564# 7 48 3815 676
p regBlock_slice_0/scanreg_0/active_362_643# regBlock_slice_0/scanreg_0/active_486_564# Vdd! 7 48 3877 676
p regBlock_slice_0/Reg0 regBlock_slice_0/scanreg_0/nQ Vdd! 7 48 4003 676
p Clock regBlock_slice_0/scanreg_0/active_337_438# Vdd! 7 48 3691 550
p nReset Vdd! regBlock_slice_0/scanreg_0/nQ 7 48 3721 550
p regBlock_slice_0/scanreg_0/active_337_438# regBlock_slice_0/scanreg_0/nQ Vdd! 7 48 3774 550
p regBlock_slice_0/scanreg_0/active_329_562# Vdd! regBlock_slice_0/scanreg_0/active_337_438# 7 48 3815 550
p regBlock_slice_0/scanreg_0/active_362_643# regBlock_slice_0/scanreg_0/active_337_438# Vdd! 7 48 3877 550
n regBlock_slice_0/scanreg_0/active_10_205# GND! regBlock_slice_0/scanreg_0/active_253_328# 7 30 3582 440
n WData regBlock_slice_0/scanreg_0/active_10_205# regBlock_slice_0/scanreg_0/active_35_205# 7 30 3364 317
n Rw[0] regBlock_slice_0/scanreg_0/active_35_205# regBlock_slice_0/scanreg_0/active_65_205# 7 30 3394 317
n regBlock_slice_0/scanreg_0/active_88_197# regBlock_slice_0/scanreg_0/active_65_205# GND! 7 30 3424 317
n mux2_3/Test GND! regBlock_slice_0/scanreg_0/active_139_205# 7 30 3468 317
n Pc regBlock_slice_0/scanreg_0/active_139_205# regBlock_slice_0/scanreg_0/active_10_205# 7 30 3498 317
n regBlock_slice_0/scanreg_0/active_65_305# regBlock_slice_0/scanreg_0/active_10_205# regBlock_slice_0/scanreg_0/active_196_205# 7 30 3525 317
n regBlock_slice_0/Reg0 regBlock_slice_0/scanreg_0/active_196_205# regBlock_slice_0/scanreg_0/active_65_205# 7 30 3552 317
n nReset regBlock_slice_0/scanreg_0/active_398_328# regBlock_slice_0/scanreg_0/active_426_328# 7 30 3755 440
n regBlock_slice_0/scanreg_0/active_337_438# regBlock_slice_0/scanreg_0/active_426_328# GND! 7 30 3795 440
n regBlock_slice_0/scanreg_0/active_329_562# GND! regBlock_slice_0/scanreg_0/active_507_328# 7 30 3836 440
n regBlock_slice_0/scanreg_0/active_362_643# regBlock_slice_0/scanreg_0/active_507_328# regBlock_slice_0/scanreg_0/active_486_564# 7 30 3877 440
n Clock GND! regBlock_slice_0/scanreg_0/active_362_258# 7 30 3691 370
n nReset regBlock_slice_0/scanreg_0/active_362_258# regBlock_slice_0/scanreg_0/active_426_258# 7 30 3755 370
n regBlock_slice_0/scanreg_0/active_253_328# GND! regBlock_slice_0/scanreg_0/active_329_195# 7 30 3658 307
n nReset regBlock_slice_0/scanreg_0/active_329_195# regBlock_slice_0/scanreg_0/active_426_195# 7 30 3755 307
n regBlock_slice_0/scanreg_0/active_337_438# regBlock_slice_0/scanreg_0/active_426_195# regBlock_slice_0/scanreg_0/active_329_562# 7 30 3795 307
p regBlock_slice_0/scanreg_0/active_486_564# Vdd! regBlock_slice_0/scanreg_0/active_362_643# 7 48 3967 550
n regBlock_slice_0/scanreg_0/active_486_564# regBlock_slice_0/scanreg_0/active_426_258# regBlock_slice_0/scanreg_0/active_362_643# 7 30 3967 370
n Clock GND! regBlock_slice_0/scanreg_0/active_362_131# 7 30 3691 243
n regBlock_slice_0/scanreg_0/active_362_643# GND! regBlock_slice_0/scanreg_0/active_548_190# 7 30 3877 302
n regBlock_slice_0/scanreg_0/nQ regBlock_slice_0/scanreg_0/active_548_190# regBlock_slice_0/Reg0 7 30 3935 302
n regBlock_slice_0/scanreg_0/active_329_562# regBlock_slice_0/scanreg_0/active_362_131# regBlock_slice_0/scanreg_0/active_507_131# 7 30 3836 243
n regBlock_slice_0/scanreg_0/active_362_643# regBlock_slice_0/scanreg_0/active_507_131# regBlock_slice_0/scanreg_0/active_337_438# 7 30 3877 243
n regBlock_slice_0/Reg0 regBlock_slice_0/scanreg_0/nQ regBlock_slice_0/scanreg_0/active_398_328# 7 30 4000 262
p WdSel Vdd! mux2_0/active_41_643# 7 48 3178 755
p mux2_0/active_41_252# mux2_0/active_41_643# mux2_0/active_41_317# 7 48 3208 755
p AluOut mux2_0/active_41_317# mux2_0/active_41_643# 7 48 3235 755
p SysBus mux2_0/active_41_643# Vdd! 7 48 3262 755
p mux2_0/active_41_317# Vdd! WData 7 48 3293 755
p WdSel Vdd! mux2_0/active_41_252# 7 48 3178 676
n WdSel mux2_0/active_16_317# mux2_0/active_41_317# 7 30 3178 429
n mux2_0/active_41_252# mux2_0/active_41_317# mux2_0/active_71_317# 7 30 3208 429
n AluOut mux2_0/active_71_317# GND! 7 30 3235 429
n SysBus GND! mux2_0/active_16_317# 7 30 3262 429
n WdSel GND! mux2_0/active_41_252# 7 30 3178 364
n mux2_0/active_41_317# GND! WData 7 30 3293 364
p PcEn Pc_slice_0/trisbuf_1/active_84_558# Vdd! 7 48 3070 691
p Pc_slice_0/trisbuf_1/active_40_335# Vdd! Pc_slice_0/trisbuf_1/active_74_500# 7 48 2995 612
p Pc_slice_0/trisbuf_1/active_84_558# Pc_slice_0/trisbuf_1/active_74_500# SysBus 7 48 3038 612
p Pc Vdd! Pc_slice_0/trisbuf_1/active_40_335# 7 48 2961 533
n Pc GND! Pc_slice_0/trisbuf_1/active_40_335# 7 30 2961 447
n Pc_slice_0/trisbuf_1/active_40_335# GND! Pc_slice_0/trisbuf_1/active_74_274# 7 30 2995 386
n PcEn Pc_slice_0/trisbuf_1/active_74_274# SysBus 7 30 3038 386
n PcEn Pc_slice_0/trisbuf_1/active_84_558# GND! 7 30 3070 320
p Pc_slice_0/PcIn Vdd! Pc_slice_0/scanreg_1/active_35_623# 7 48 2236 735
p PcWe Pc_slice_0/scanreg_1/active_35_623# Vdd! 7 48 2266 735
p Pc_slice_0/scanreg_1/active_88_197# Vdd! Pc_slice_0/scanreg_1/active_95_623# 7 48 2296 735
p mux2_3/Test Pc_slice_0/scanreg_1/active_95_623# Pc_slice_0/scanreg_1/active_10_205# 7 48 2340 735
p Pc_slice_0/Lr Pc_slice_0/scanreg_1/active_10_205# Pc_slice_0/scanreg_1/active_95_623# 7 48 2370 735
p Pc_slice_0/scanreg_1/active_65_305# Pc_slice_0/scanreg_1/active_95_623# Pc_slice_0/scanreg_1/active_35_623# 7 48 2397 735
p Pc Pc_slice_0/scanreg_1/active_35_623# Pc_slice_0/scanreg_1/active_95_623# 7 48 2424 735
p Clock Vdd! Pc_slice_0/scanreg_1/active_362_643# 7 48 2563 755
p nReset Pc_slice_0/scanreg_1/active_362_643# Vdd! 7 48 2593 755
p PcWe Vdd! Pc_slice_0/scanreg_1/active_65_305# 7 48 2266 617
p mux2_3/Test Pc_slice_0/scanreg_1/active_88_197# Vdd! 7 48 2340 617
n PcWe GND! Pc_slice_0/scanreg_1/active_65_305# 7 30 2266 417
n mux2_3/Test Pc_slice_0/scanreg_1/active_88_197# GND! 7 30 2340 417
p Pc_slice_0/scanreg_1/active_253_328# Vdd! Pc_slice_0/scanreg_1/active_329_562# 7 48 2530 674
p Pc_slice_0/scanreg_1/active_10_205# Vdd! Pc_slice_0/scanreg_1/active_253_328# 7 48 2454 617
p Pc_slice_0/scanreg_1/active_362_643# Vdd! Pc 7 48 2749 755
p Pc_slice_0/scanreg_1/nQ Pc Vdd! 7 48 2807 755
p nReset Vdd! Pc_slice_0/scanreg_1/active_329_562# 7 48 2593 676
p Pc_slice_0/scanreg_1/active_337_438# Pc_slice_0/scanreg_1/active_329_562# Vdd! 7 48 2646 676
p Pc_slice_0/scanreg_1/active_329_562# Vdd! Pc_slice_0/scanreg_1/active_486_564# 7 48 2687 676
p Pc_slice_0/scanreg_1/active_362_643# Pc_slice_0/scanreg_1/active_486_564# Vdd! 7 48 2749 676
p Pc Pc_slice_0/scanreg_1/nQ Vdd! 7 48 2875 676
p Clock Pc_slice_0/scanreg_1/active_337_438# Vdd! 7 48 2563 550
p nReset Vdd! Pc_slice_0/scanreg_1/nQ 7 48 2593 550
p Pc_slice_0/scanreg_1/active_337_438# Pc_slice_0/scanreg_1/nQ Vdd! 7 48 2646 550
p Pc_slice_0/scanreg_1/active_329_562# Vdd! Pc_slice_0/scanreg_1/active_337_438# 7 48 2687 550
p Pc_slice_0/scanreg_1/active_362_643# Pc_slice_0/scanreg_1/active_337_438# Vdd! 7 48 2749 550
n Pc_slice_0/scanreg_1/active_10_205# GND! Pc_slice_0/scanreg_1/active_253_328# 7 30 2454 440
n Pc_slice_0/PcIn Pc_slice_0/scanreg_1/active_10_205# Pc_slice_0/scanreg_1/active_35_205# 7 30 2236 317
n PcWe Pc_slice_0/scanreg_1/active_35_205# Pc_slice_0/scanreg_1/active_65_205# 7 30 2266 317
n Pc_slice_0/scanreg_1/active_88_197# Pc_slice_0/scanreg_1/active_65_205# GND! 7 30 2296 317
n mux2_3/Test GND! Pc_slice_0/scanreg_1/active_139_205# 7 30 2340 317
n Pc_slice_0/Lr Pc_slice_0/scanreg_1/active_139_205# Pc_slice_0/scanreg_1/active_10_205# 7 30 2370 317
n Pc_slice_0/scanreg_1/active_65_305# Pc_slice_0/scanreg_1/active_10_205# Pc_slice_0/scanreg_1/active_196_205# 7 30 2397 317
n Pc Pc_slice_0/scanreg_1/active_196_205# Pc_slice_0/scanreg_1/active_65_205# 7 30 2424 317
n nReset Pc_slice_0/scanreg_1/active_398_328# Pc_slice_0/scanreg_1/active_426_328# 7 30 2627 440
n Pc_slice_0/scanreg_1/active_337_438# Pc_slice_0/scanreg_1/active_426_328# GND! 7 30 2667 440
n Pc_slice_0/scanreg_1/active_329_562# GND! Pc_slice_0/scanreg_1/active_507_328# 7 30 2708 440
n Pc_slice_0/scanreg_1/active_362_643# Pc_slice_0/scanreg_1/active_507_328# Pc_slice_0/scanreg_1/active_486_564# 7 30 2749 440
n Clock GND! Pc_slice_0/scanreg_1/active_362_258# 7 30 2563 370
n nReset Pc_slice_0/scanreg_1/active_362_258# Pc_slice_0/scanreg_1/active_426_258# 7 30 2627 370
n Pc_slice_0/scanreg_1/active_253_328# GND! Pc_slice_0/scanreg_1/active_329_195# 7 30 2530 307
n nReset Pc_slice_0/scanreg_1/active_329_195# Pc_slice_0/scanreg_1/active_426_195# 7 30 2627 307
n Pc_slice_0/scanreg_1/active_337_438# Pc_slice_0/scanreg_1/active_426_195# Pc_slice_0/scanreg_1/active_329_562# 7 30 2667 307
p Pc_slice_0/scanreg_1/active_486_564# Vdd! Pc_slice_0/scanreg_1/active_362_643# 7 48 2839 550
n Pc_slice_0/scanreg_1/active_486_564# Pc_slice_0/scanreg_1/active_426_258# Pc_slice_0/scanreg_1/active_362_643# 7 30 2839 370
n Clock GND! Pc_slice_0/scanreg_1/active_362_131# 7 30 2563 243
n Pc_slice_0/scanreg_1/active_362_643# GND! Pc_slice_0/scanreg_1/active_548_190# 7 30 2749 302
n Pc_slice_0/scanreg_1/nQ Pc_slice_0/scanreg_1/active_548_190# Pc 7 30 2807 302
n Pc_slice_0/scanreg_1/active_329_562# Pc_slice_0/scanreg_1/active_362_131# Pc_slice_0/scanreg_1/active_507_131# 7 30 2708 243
n Pc_slice_0/scanreg_1/active_362_643# Pc_slice_0/scanreg_1/active_507_131# Pc_slice_0/scanreg_1/active_337_438# 7 30 2749 243
n Pc Pc_slice_0/scanreg_1/nQ Pc_slice_0/scanreg_1/active_398_328# 7 30 2872 262
p PcSel[2] Vdd! Pc_slice_0/mux2_4/active_41_643# 7 48 2050 755
p Pc_slice_0/mux2_4/active_41_252# Pc_slice_0/mux2_4/active_41_643# Pc_slice_0/mux2_4/active_41_317# 7 48 2080 755
p Pc_slice_0/mux2_3/Y Pc_slice_0/mux2_4/active_41_317# Pc_slice_0/mux2_4/active_41_643# 7 48 2107 755
p Pc_slice_0/PCI_Value Pc_slice_0/mux2_4/active_41_643# Vdd! 7 48 2134 755
p Pc_slice_0/mux2_4/active_41_317# Vdd! Pc_slice_0/PcIn 7 48 2165 755
p PcSel[2] Vdd! Pc_slice_0/mux2_4/active_41_252# 7 48 2050 676
n PcSel[2] Pc_slice_0/mux2_4/active_16_317# Pc_slice_0/mux2_4/active_41_317# 7 30 2050 429
n Pc_slice_0/mux2_4/active_41_252# Pc_slice_0/mux2_4/active_41_317# Pc_slice_0/mux2_4/active_71_317# 7 30 2080 429
n Pc_slice_0/mux2_3/Y Pc_slice_0/mux2_4/active_71_317# GND! 7 30 2107 429
n Pc_slice_0/PCI_Value GND! Pc_slice_0/mux2_4/active_16_317# 7 30 2134 429
n PcSel[2] GND! Pc_slice_0/mux2_4/active_41_252# 7 30 2050 364
n Pc_slice_0/mux2_4/active_41_317# GND! Pc_slice_0/PcIn 7 30 2165 364
p PcSel[1] Vdd! Pc_slice_0/mux2_3/active_41_643# 7 48 1858 755
p Pc_slice_0/mux2_3/active_41_252# Pc_slice_0/mux2_3/active_41_643# Pc_slice_0/mux2_3/active_41_317# 7 48 1888 755
p Pc_slice_0/mux2_0/Y Pc_slice_0/mux2_3/active_41_317# Pc_slice_0/mux2_3/active_41_643# 7 48 1915 755
p Pc_slice_0/mux2_1/Y Pc_slice_0/mux2_3/active_41_643# Vdd! 7 48 1942 755
p Pc_slice_0/mux2_3/active_41_317# Vdd! Pc_slice_0/mux2_3/Y 7 48 1973 755
p PcSel[1] Vdd! Pc_slice_0/mux2_3/active_41_252# 7 48 1858 676
n PcSel[1] Pc_slice_0/mux2_3/active_16_317# Pc_slice_0/mux2_3/active_41_317# 7 30 1858 429
n Pc_slice_0/mux2_3/active_41_252# Pc_slice_0/mux2_3/active_41_317# Pc_slice_0/mux2_3/active_71_317# 7 30 1888 429
n Pc_slice_0/mux2_0/Y Pc_slice_0/mux2_3/active_71_317# GND! 7 30 1915 429
n Pc_slice_0/mux2_1/Y GND! Pc_slice_0/mux2_3/active_16_317# 7 30 1942 429
n PcSel[1] GND! Pc_slice_0/mux2_3/active_41_252# 7 30 1858 364
n Pc_slice_0/mux2_3/active_41_317# GND! Pc_slice_0/mux2_3/Y 7 30 1973 364
p PcSel[0] Vdd! Pc_slice_0/mux2_1/active_41_643# 7 48 1666 755
p Pc_slice_0/mux2_1/active_41_252# Pc_slice_0/mux2_1/active_41_643# Pc_slice_0/mux2_1/active_41_317# 7 48 1696 755
p SysBus Pc_slice_0/mux2_1/active_41_317# Pc_slice_0/mux2_1/active_41_643# 7 48 1723 755
p Pc_slice_0/Lr Pc_slice_0/mux2_1/active_41_643# Vdd! 7 48 1750 755
p Pc_slice_0/mux2_1/active_41_317# Vdd! Pc_slice_0/mux2_1/Y 7 48 1781 755
p PcSel[0] Vdd! Pc_slice_0/mux2_1/active_41_252# 7 48 1666 676
n PcSel[0] Pc_slice_0/mux2_1/active_16_317# Pc_slice_0/mux2_1/active_41_317# 7 30 1666 429
n Pc_slice_0/mux2_1/active_41_252# Pc_slice_0/mux2_1/active_41_317# Pc_slice_0/mux2_1/active_71_317# 7 30 1696 429
n SysBus Pc_slice_0/mux2_1/active_71_317# GND! 7 30 1723 429
n Pc_slice_0/Lr GND! Pc_slice_0/mux2_1/active_16_317# 7 30 1750 429
n PcSel[0] GND! Pc_slice_0/mux2_1/active_41_252# 7 30 1666 364
n Pc_slice_0/mux2_1/active_41_317# GND! Pc_slice_0/mux2_1/Y 7 30 1781 364
p PcSel[0] Vdd! Pc_slice_0/mux2_0/active_41_643# 7 48 1474 755
p Pc_slice_0/mux2_0/active_41_252# Pc_slice_0/mux2_0/active_41_643# Pc_slice_0/mux2_0/active_41_317# 7 48 1504 755
p Pc_slice_0/Pc1 Pc_slice_0/mux2_0/active_41_317# Pc_slice_0/mux2_0/active_41_643# 7 48 1531 755
p AluOut Pc_slice_0/mux2_0/active_41_643# Vdd! 7 48 1558 755
p Pc_slice_0/mux2_0/active_41_317# Vdd! Pc_slice_0/mux2_0/Y 7 48 1589 755
p PcSel[0] Vdd! Pc_slice_0/mux2_0/active_41_252# 7 48 1474 676
n PcSel[0] Pc_slice_0/mux2_0/active_16_317# Pc_slice_0/mux2_0/active_41_317# 7 30 1474 429
n Pc_slice_0/mux2_0/active_41_252# Pc_slice_0/mux2_0/active_41_317# Pc_slice_0/mux2_0/active_71_317# 7 30 1504 429
n Pc_slice_0/Pc1 Pc_slice_0/mux2_0/active_71_317# GND! 7 30 1531 429
n AluOut GND! Pc_slice_0/mux2_0/active_16_317# 7 30 1558 429
n PcSel[0] GND! Pc_slice_0/mux2_0/active_41_252# 7 30 1474 364
n Pc_slice_0/mux2_0/active_41_317# GND! Pc_slice_0/mux2_0/Y 7 30 1589 364
p LrEn Pc_slice_0/trisbuf_0/active_84_558# Vdd! 7 48 1366 691
p Pc_slice_0/trisbuf_0/active_40_335# Vdd! Pc_slice_0/trisbuf_0/active_74_500# 7 48 1291 612
p Pc_slice_0/trisbuf_0/active_84_558# Pc_slice_0/trisbuf_0/active_74_500# SysBus 7 48 1334 612
p Pc_slice_0/Lr Vdd! Pc_slice_0/trisbuf_0/active_40_335# 7 48 1257 533
n Pc_slice_0/Lr GND! Pc_slice_0/trisbuf_0/active_40_335# 7 30 1257 447
n Pc_slice_0/trisbuf_0/active_40_335# GND! Pc_slice_0/trisbuf_0/active_74_274# 7 30 1291 386
n LrEn Pc_slice_0/trisbuf_0/active_74_274# SysBus 7 30 1334 386
n LrEn Pc_slice_0/trisbuf_0/active_84_558# GND! 7 30 1366 320
p Pc_slice_0/mux2_2/Y Vdd! Pc_slice_0/scanreg_0/active_35_623# 7 48 532 735
p LrWe Pc_slice_0/scanreg_0/active_35_623# Vdd! 7 48 562 735
p Pc_slice_0/scanreg_0/active_88_197# Vdd! Pc_slice_0/scanreg_0/active_95_623# 7 48 592 735
p mux2_3/Test Pc_slice_0/scanreg_0/active_95_623# Pc_slice_0/scanreg_0/active_10_205# 7 48 636 735
p Pc_slice_0/mux2_2/Scan Pc_slice_0/scanreg_0/active_10_205# Pc_slice_0/scanreg_0/active_95_623# 7 48 666 735
p Pc_slice_0/scanreg_0/active_65_305# Pc_slice_0/scanreg_0/active_95_623# Pc_slice_0/scanreg_0/active_35_623# 7 48 693 735
p Pc_slice_0/Lr Pc_slice_0/scanreg_0/active_35_623# Pc_slice_0/scanreg_0/active_95_623# 7 48 720 735
p Clock Vdd! Pc_slice_0/scanreg_0/active_362_643# 7 48 859 755
p nReset Pc_slice_0/scanreg_0/active_362_643# Vdd! 7 48 889 755
p LrWe Vdd! Pc_slice_0/scanreg_0/active_65_305# 7 48 562 617
p mux2_3/Test Pc_slice_0/scanreg_0/active_88_197# Vdd! 7 48 636 617
n LrWe GND! Pc_slice_0/scanreg_0/active_65_305# 7 30 562 417
n mux2_3/Test Pc_slice_0/scanreg_0/active_88_197# GND! 7 30 636 417
p Pc_slice_0/scanreg_0/active_253_328# Vdd! Pc_slice_0/scanreg_0/active_329_562# 7 48 826 674
p Pc_slice_0/scanreg_0/active_10_205# Vdd! Pc_slice_0/scanreg_0/active_253_328# 7 48 750 617
p Pc_slice_0/scanreg_0/active_362_643# Vdd! Pc_slice_0/Lr 7 48 1045 755
p Pc_slice_0/scanreg_0/nQ Pc_slice_0/Lr Vdd! 7 48 1103 755
p nReset Vdd! Pc_slice_0/scanreg_0/active_329_562# 7 48 889 676
p Pc_slice_0/scanreg_0/active_337_438# Pc_slice_0/scanreg_0/active_329_562# Vdd! 7 48 942 676
p Pc_slice_0/scanreg_0/active_329_562# Vdd! Pc_slice_0/scanreg_0/active_486_564# 7 48 983 676
p Pc_slice_0/scanreg_0/active_362_643# Pc_slice_0/scanreg_0/active_486_564# Vdd! 7 48 1045 676
p Pc_slice_0/Lr Pc_slice_0/scanreg_0/nQ Vdd! 7 48 1171 676
p Clock Pc_slice_0/scanreg_0/active_337_438# Vdd! 7 48 859 550
p nReset Vdd! Pc_slice_0/scanreg_0/nQ 7 48 889 550
p Pc_slice_0/scanreg_0/active_337_438# Pc_slice_0/scanreg_0/nQ Vdd! 7 48 942 550
p Pc_slice_0/scanreg_0/active_329_562# Vdd! Pc_slice_0/scanreg_0/active_337_438# 7 48 983 550
p Pc_slice_0/scanreg_0/active_362_643# Pc_slice_0/scanreg_0/active_337_438# Vdd! 7 48 1045 550
n Pc_slice_0/scanreg_0/active_10_205# GND! Pc_slice_0/scanreg_0/active_253_328# 7 30 750 440
n Pc_slice_0/mux2_2/Y Pc_slice_0/scanreg_0/active_10_205# Pc_slice_0/scanreg_0/active_35_205# 7 30 532 317
n LrWe Pc_slice_0/scanreg_0/active_35_205# Pc_slice_0/scanreg_0/active_65_205# 7 30 562 317
n Pc_slice_0/scanreg_0/active_88_197# Pc_slice_0/scanreg_0/active_65_205# GND! 7 30 592 317
n mux2_3/Test GND! Pc_slice_0/scanreg_0/active_139_205# 7 30 636 317
n Pc_slice_0/mux2_2/Scan Pc_slice_0/scanreg_0/active_139_205# Pc_slice_0/scanreg_0/active_10_205# 7 30 666 317
n Pc_slice_0/scanreg_0/active_65_305# Pc_slice_0/scanreg_0/active_10_205# Pc_slice_0/scanreg_0/active_196_205# 7 30 693 317
n Pc_slice_0/Lr Pc_slice_0/scanreg_0/active_196_205# Pc_slice_0/scanreg_0/active_65_205# 7 30 720 317
n nReset Pc_slice_0/scanreg_0/active_398_328# Pc_slice_0/scanreg_0/active_426_328# 7 30 923 440
n Pc_slice_0/scanreg_0/active_337_438# Pc_slice_0/scanreg_0/active_426_328# GND! 7 30 963 440
n Pc_slice_0/scanreg_0/active_329_562# GND! Pc_slice_0/scanreg_0/active_507_328# 7 30 1004 440
n Pc_slice_0/scanreg_0/active_362_643# Pc_slice_0/scanreg_0/active_507_328# Pc_slice_0/scanreg_0/active_486_564# 7 30 1045 440
n Clock GND! Pc_slice_0/scanreg_0/active_362_258# 7 30 859 370
n nReset Pc_slice_0/scanreg_0/active_362_258# Pc_slice_0/scanreg_0/active_426_258# 7 30 923 370
n Pc_slice_0/scanreg_0/active_253_328# GND! Pc_slice_0/scanreg_0/active_329_195# 7 30 826 307
n nReset Pc_slice_0/scanreg_0/active_329_195# Pc_slice_0/scanreg_0/active_426_195# 7 30 923 307
n Pc_slice_0/scanreg_0/active_337_438# Pc_slice_0/scanreg_0/active_426_195# Pc_slice_0/scanreg_0/active_329_562# 7 30 963 307
p Pc_slice_0/scanreg_0/active_486_564# Vdd! Pc_slice_0/scanreg_0/active_362_643# 7 48 1135 550
n Pc_slice_0/scanreg_0/active_486_564# Pc_slice_0/scanreg_0/active_426_258# Pc_slice_0/scanreg_0/active_362_643# 7 30 1135 370
n Clock GND! Pc_slice_0/scanreg_0/active_362_131# 7 30 859 243
n Pc_slice_0/scanreg_0/active_362_643# GND! Pc_slice_0/scanreg_0/active_548_190# 7 30 1045 302
n Pc_slice_0/scanreg_0/nQ Pc_slice_0/scanreg_0/active_548_190# Pc_slice_0/Lr 7 30 1103 302
n Pc_slice_0/scanreg_0/active_329_562# Pc_slice_0/scanreg_0/active_362_131# Pc_slice_0/scanreg_0/active_507_131# 7 30 1004 243
n Pc_slice_0/scanreg_0/active_362_643# Pc_slice_0/scanreg_0/active_507_131# Pc_slice_0/scanreg_0/active_337_438# 7 30 1045 243
n Pc_slice_0/Lr Pc_slice_0/scanreg_0/nQ Pc_slice_0/scanreg_0/active_398_328# 7 30 1168 262
p LrSel Vdd! Pc_slice_0/mux2_2/active_41_643# 7 48 346 755
p Pc_slice_0/mux2_2/active_41_252# Pc_slice_0/mux2_2/active_41_643# Pc_slice_0/mux2_2/active_41_317# 7 48 376 755
p SysBus Pc_slice_0/mux2_2/active_41_317# Pc_slice_0/mux2_2/active_41_643# 7 48 403 755
p Pc_slice_0/Pc1 Pc_slice_0/mux2_2/active_41_643# Vdd! 7 48 430 755
p Pc_slice_0/mux2_2/active_41_317# Vdd! Pc_slice_0/mux2_2/Y 7 48 461 755
p LrSel Vdd! Pc_slice_0/mux2_2/active_41_252# 7 48 346 676
n LrSel Pc_slice_0/mux2_2/active_16_317# Pc_slice_0/mux2_2/active_41_317# 7 30 346 429
n Pc_slice_0/mux2_2/active_41_252# Pc_slice_0/mux2_2/active_41_317# Pc_slice_0/mux2_2/active_71_317# 7 30 376 429
n SysBus Pc_slice_0/mux2_2/active_71_317# GND! 7 30 403 429
n Pc_slice_0/Pc1 GND! Pc_slice_0/mux2_2/active_16_317# 7 30 430 429
n LrSel GND! Pc_slice_0/mux2_2/active_41_252# 7 30 346 364
n Pc_slice_0/mux2_2/active_41_317# GND! Pc_slice_0/mux2_2/Y 7 30 461 364
p Pc Vdd! Pc_slice_0/halfadder_0/active_55_621# 7 48 48 733
p PcIncCin Pc_slice_0/halfadder_0/active_55_621# Pc_slice_0/halfadder_0/active_55_111# 7 48 75 733
p Pc_slice_0/halfadder_0/active_112_171# Vdd! Pc_slice_0/halfadder_0/active_178_621# 7 48 171 733
p Pc_slice_0/halfadder_0/active_55_543# Pc_slice_0/halfadder_0/active_178_621# Vdd! 7 48 201 733
p Pc_slice_0/halfadder_0/active_178_621# Vdd! Pc_slice_0/Pc1 7 48 256 733
p Pc Vdd! Pc_slice_0/halfadder_0/active_55_543# 7 48 48 655
p PcIncCin Pc_slice_0/halfadder_0/active_55_543# Vdd! 7 48 75 655
p Pc_slice_0/halfadder_0/active_55_111# Vdd! Pc_slice_0/halfadder_0/active_112_171# 7 48 130 655
n Pc GND! Pc_slice_0/halfadder_0/active_55_209# 7 30 48 321
n PcIncCin Pc_slice_0/halfadder_0/active_55_209# Pc_slice_0/halfadder_0/active_55_543# 7 30 75 321
p Pc_slice_0/halfadder_0/active_55_543# Vdd! PcIncCout 7 48 201 655
n Pc_slice_0/halfadder_0/active_55_111# Pc_slice_0/halfadder_0/active_112_171# GND! 7 30 130 283
n Pc_slice_0/halfadder_0/active_55_543# GND! PcIncCout 7 30 201 283
n Pc GND! Pc_slice_0/halfadder_0/active_55_111# 7 30 48 223
n PcIncCin Pc_slice_0/halfadder_0/active_55_111# GND! 7 30 75 223
n Pc_slice_0/halfadder_0/active_112_171# GND! Pc_slice_0/halfadder_0/active_178_111# 7 30 171 223
n Pc_slice_0/halfadder_0/active_55_543# Pc_slice_0/halfadder_0/active_178_111# Pc_slice_0/halfadder_0/active_178_621# 7 30 201 223
n Pc_slice_0/halfadder_0/active_178_621# GND! Pc_slice_0/Pc1 7 30 256 223
