94 PcEn 14335 0 m2;
94 Pc 13015 0 m2;
94 PcWe 10615 0 m2;
94 SysBus[0] 15895 415 m1;
94 ALU[0] 15895 5095 m1;
94 SysBus[1] 15895 5625 m1;
94 ALU[1] 15895 10305 m1;
94 SysBus[2] 15895 10835 m1;
94 ALU[2] 15895 15515 m1;
94 SysBus[3] 15895 16045 m1;
94 ALU[3] 15895 20725 m1;
94 SysBus[4] 15895 21255 m1;
94 ALU[4] 15895 25935 m1;
94 SysBus[5] 15895 26465 m1;
94 ALU[5] 15895 31145 m1;
94 SysBus[6] 15895 31675 m1;
94 ALU[6] 15895 36355 m1;
94 SysBus[7] 15895 36885 m1;
94 ALU[7] 15895 41565 m1;
94 SysBus[8] 15895 42095 m1;
94 ALU[8] 15895 46775 m1;
94 SysBus[9] 15895 47305 m1;
94 ALU[9] 15895 51985 m1;
94 SysBus[10] 15895 52515 m1;
94 ALU[10] 15895 57195 m1;
94 SysBus[11] 15895 57725 m1;
94 ALU[11] 15895 62405 m1;
94 SysBus[12] 15895 62935 m1;
94 ALU[12] 15895 67615 m1;
94 SysBus[13] 15895 68145 m1;
94 ALU[13] 15895 72825 m1;
94 SysBus[14] 15895 73355 m1;
94 ALU[14] 15895 78035 m1;
94 SysBus[15] 15895 78565 m1;
94 ALU[15] 15895 83245 m1;
94 Pc_slice_0[15]/halfadder_0/active_178_111# 1065 79230 green;
94 PcIncCout 1215 79530 green;
94 Pc_slice_0[15]/halfadder_0/active_55_209# 450 79720 green;
94 Pc_slice_0[15]/halfadder_0/active_55_111# 450 79230 green;
94 Pc_slice_0[15]/halfadder_0/active_55_621# 450 81780 brown;
94 Pc_slice_0[15]/halfadder_0/active_178_621# 1065 81780 brown;
94 Pc_slice_0[15]/halfadder_0/active_55_543# 450 81390 brown;
94 Pc_slice_0[15]/halfadder_0/active_112_171# 735 79530 ndc;
94 Pc_slice_0[15]/PcIncCin 1215 74320 green;
94 Pc_slice_0[15]/mux2_2/active_71_317# 2090 80260 green;
94 Pc_slice_0[15]/mux2_2/active_16_317# 1815 80260 ndc;
94 Pc_slice_0[15]/mux2_2/active_41_643# 1940 81890 brown;
94 Pc_slice_0[15]/mux2_2/active_41_317# 1940 80260 green;
94 Pc_slice_0[15]/mux2_2/active_41_252# 1940 79935 green;
94 LrSel 1975 0 m2;
94 Pc_slice_0[15]/scanreg_0/active_507_131# 5230 79330 green;
94 Pc_slice_0[15]/scanreg_0/active_548_190# 5435 79625 green;
94 Pc_slice_0[15]/scanreg_0/active_362_131# 4505 79330 green;
94 Pc_slice_0[15]/scanreg_0/active_426_195# 4825 79650 green;
94 Pc_slice_0[15]/scanreg_0/active_329_195# 4340 79650 green;
94 Pc_slice_0[15]/scanreg_0/active_426_258# 4825 79965 green;
94 Pc_slice_0[15]/scanreg_0/active_362_258# 4505 79965 green;
94 Pc_slice_0[15]/scanreg_0/active_507_328# 5230 80315 green;
94 Pc_slice_0[15]/scanreg_0/active_426_328# 4825 80315 green;
94 Pc_slice_0[15]/scanreg_0/active_398_328# 4685 80315 ndc;
94 Pc_slice_0[15]/scanreg_0/active_196_205# 3675 79700 green;
94 Pc_slice_0[15]/scanreg_0/active_139_205# 3390 79700 green;
94 Pc_slice_0[15]/scanreg_0/active_65_205# 3020 79700 green;
94 Pc_slice_0[15]/scanreg_0/active_35_205# 2870 79700 green;
94 Pc_slice_0[15]/scanreg_0/active_486_564# 5125 81495 brown;
94 Pc_slice_0[15]/scanreg_0/nQ 4655 80865 brown;
94 Pc_slice_0[15]/scanreg_0/active_337_438# 4380 80865 pdc;
94 Pc_slice_0[15]/scanreg_0/active_253_328# 3960 80315 green;
94 Pc_slice_0[15]/scanreg_0/active_329_562# 4340 81485 brown;
94 Pc_slice_0[15]/scanreg_0/active_10_205# 2745 79700 ndc;
94 Pc_slice_0[15]/scanreg_0/active_95_623# 3170 81790 brown;
94 Pc_slice_0[15]/scanreg_0/active_35_623# 2870 81790 brown;
94 Pc_slice_0[15]/scanreg_0/active_65_305# 3020 80200 green;
94 Pc_slice_0[15]/scanreg_0/active_88_197# 3135 79660 p;
94 LrWe 3055 0 m2;
94 Pc_slice_0[15]/mux2_2/Y 2515 79935 green;
94 Pc_slice_0[15]/scanreg_0/active_362_643# 4505 81890 brown;
94 Pc_slice_0[15]/trisbuf_0/active_74_274# 6665 80045 green;
94 Pc_slice_0[15]/trisbuf_0/active_74_500# 6665 81175 brown;
94 Pc_slice_0[15]/trisbuf_0/active_40_335# 6495 80350 green;
94 Pc_slice_0[15]/trisbuf_0/active_84_558# 6715 81465 pc;
94 LrEn 6775 0 m2;
94 Pc_slice_0[15]/mux2_0/active_71_317# 7730 80260 green;
94 Pc_slice_0[15]/mux2_0/active_16_317# 7455 80260 ndc;
94 Pc_slice_0[15]/mux2_0/active_41_643# 7580 81890 brown;
94 Pc_slice_0[15]/mux2_0/active_41_317# 7580 80260 green;
94 Pc_slice_0[15]/ALU 7965 80220 p;
94 Pc_slice_0[15]/Pc1 1490 79230 green;
94 Pc_slice_0[15]/mux2_0/active_41_252# 7580 79935 green;
94 Pc_slice_0[15]/mux2_1/active_71_317# 8690 80260 green;
94 Pc_slice_0[15]/mux2_1/active_16_317# 8415 80260 ndc;
94 Pc_slice_0[15]/mux2_1/active_41_643# 8540 81890 brown;
94 Pc_slice_0[15]/mux2_1/active_41_317# 8540 80260 green;
94 Pc_slice_0[15]/mux2_1/active_41_252# 8540 79935 green;
94 PcSel[0] 7615 0 m2;
94 Pc_slice_0[15]/mux2_3/active_71_317# 9650 80260 green;
94 Pc_slice_0[15]/mux2_3/active_16_317# 9375 80260 ndc;
94 Pc_slice_0[15]/mux2_3/active_41_643# 9500 81890 brown;
94 Pc_slice_0[15]/mux2_3/active_41_317# 9500 80260 green;
94 Pc_slice_0[15]/mux2_1/Y 9115 79935 green;
94 Pc_slice_0[15]/mux2_0/Y 8155 79935 green;
94 Pc_slice_0[15]/mux2_3/active_41_252# 9500 79935 green;
94 PcSel[1] 9535 0 m2;
94 Pc_slice_0[15]/mux2_4/active_71_317# 10610 80260 green;
94 Pc_slice_0[15]/mux2_4/active_16_317# 10335 80260 ndc;
94 Pc_slice_0[15]/mux2_4/active_41_643# 10460 81890 brown;
94 Pc_slice_0[15]/mux2_4/active_41_317# 10460 80260 green;
94 Pc_slice_0[15]/PCI_Value 10845 80220 p;
94 Pc_slice_0[15]/mux2_3/Y 10075 79935 green;
94 Pc_slice_0[15]/mux2_4/active_41_252# 10460 79935 green;
94 Pc_slice_0[9]/PcSel[2] 10495 195 m2;
94 Pc_slice_0[15]/scanreg_1/active_507_131# 13750 79330 green;
94 Pc_slice_0[15]/scanreg_1/active_548_190# 13955 79625 green;
94 Pc_slice_0[15]/scanreg_1/active_362_131# 13025 79330 green;
94 Pc_slice_0[15]/scanreg_1/active_426_195# 13345 79650 green;
94 Pc_slice_0[15]/scanreg_1/active_329_195# 12860 79650 green;
94 Pc_slice_0[15]/scanreg_1/active_426_258# 13345 79965 green;
94 Pc_slice_0[15]/scanreg_1/active_362_258# 13025 79965 green;
94 Pc_slice_0[15]/scanreg_1/active_507_328# 13750 80315 green;
94 Pc_slice_0[15]/scanreg_1/active_426_328# 13345 80315 green;
94 Pc_slice_0[15]/scanreg_1/active_398_328# 13205 80315 ndc;
94 Pc_slice_0[15]/scanreg_1/active_196_205# 12195 79700 green;
94 Pc_slice_0[15]/scanreg_1/active_139_205# 11910 79700 green;
94 Pc_slice_0[15]/scanreg_1/active_65_205# 11540 79700 green;
94 Pc_slice_0[15]/scanreg_1/active_35_205# 11390 79700 green;
94 Pc_slice_0[15]/scanreg_1/active_486_564# 13645 81495 brown;
94 Pc_slice_0[15]/scanreg_1/nQ 13175 80865 brown;
94 Pc_slice_0[15]/scanreg_1/active_337_438# 12900 80865 pdc;
94 Pc_slice_0[15]/scanreg_1/active_253_328# 12480 80315 green;
94 Pc_slice_0[15]/scanreg_1/active_329_562# 12860 81485 brown;
94 Pc_slice_0[15]/scanreg_1/active_10_205# 11265 79700 ndc;
94 Pc_slice_0[15]/scanreg_1/active_95_623# 11690 81790 brown;
94 Pc_slice_0[15]/scanreg_1/active_35_623# 11390 81790 brown;
94 Pc_slice_0[15]/scanreg_1/active_65_305# 11540 80200 green;
94 Pc_slice_0[15]/Lr 3775 79660 p;
94 Pc_slice_0[15]/scanreg_1/active_88_197# 11655 79660 p;
94 Pc_slice_0[9]/PcWe 11575 195 m2;
94 Pc_slice_0[15]/mux2_4/Y 11035 79935 green;
94 Pc_slice_0[15]/scanreg_1/active_362_643# 13025 81890 brown;
94 nReset 175 560 m1;
94 Test 175 675 m1;
94 Clock 175 790 m1;
94 ScanReturn 175 4435 m1;
94 Pc_slice_0[15]/trisbuf_1/active_74_274# 15185 80045 green;
94 Scan 14215 195 m2;
94 Pc_slice_0[9]/SysBus 6880 1895 green;
94 Pc_slice_0[15]/trisbuf_1/active_74_500# 15185 81175 brown;
94 Pc_slice_0[15]/trisbuf_1/active_40_335# 15015 80350 green;
94 Pc_slice_0[15]/trisbuf_1/active_84_558# 15235 81465 pc;
94 Pc_slice_0[9]/PcEn 15295 195 m2;
94 GND! 175 525 pw;
94 Vdd! 175 2530 nw;
94 Pc_slice_0[14]/halfadder_0/active_178_111# 1065 74020 green;
94 Pc_slice_0[14]/halfadder_0/active_55_209# 450 74510 green;
94 Pc_slice_0[14]/halfadder_0/active_55_111# 450 74020 green;
94 Pc_slice_0[14]/halfadder_0/active_55_621# 450 76570 brown;
94 Pc_slice_0[14]/halfadder_0/active_178_621# 1065 76570 brown;
94 Pc_slice_0[14]/halfadder_0/active_55_543# 450 76180 brown;
94 Pc_slice_0[14]/halfadder_0/active_112_171# 735 74320 ndc;
94 Pc_slice_0[14]/PcIncCin 1215 69110 green;
94 Pc_slice_0[14]/mux2_2/active_71_317# 2090 75050 green;
94 Pc_slice_0[14]/mux2_2/active_16_317# 1815 75050 ndc;
94 Pc_slice_0[14]/mux2_2/active_41_643# 1940 76680 brown;
94 Pc_slice_0[14]/mux2_2/active_41_317# 1940 75050 green;
94 Pc_slice_0[14]/mux2_2/active_41_252# 1940 74725 green;
94 Pc_slice_0[14]/scanreg_0/active_507_131# 5230 74120 green;
94 Pc_slice_0[14]/scanreg_0/active_548_190# 5435 74415 green;
94 Pc_slice_0[14]/scanreg_0/active_362_131# 4505 74120 green;
94 Pc_slice_0[14]/scanreg_0/active_426_195# 4825 74440 green;
94 Pc_slice_0[14]/scanreg_0/active_329_195# 4340 74440 green;
94 Pc_slice_0[14]/scanreg_0/active_426_258# 4825 74755 green;
94 Pc_slice_0[14]/scanreg_0/active_362_258# 4505 74755 green;
94 Pc_slice_0[14]/scanreg_0/active_507_328# 5230 75105 green;
94 Pc_slice_0[14]/scanreg_0/active_426_328# 4825 75105 green;
94 Pc_slice_0[14]/scanreg_0/active_398_328# 4685 75105 ndc;
94 Pc_slice_0[14]/scanreg_0/active_196_205# 3675 74490 green;
94 Pc_slice_0[14]/scanreg_0/active_139_205# 3390 74490 green;
94 Pc_slice_0[14]/scanreg_0/active_65_205# 3020 74490 green;
94 Pc_slice_0[14]/scanreg_0/active_35_205# 2870 74490 green;
94 Pc_slice_0[14]/scanreg_0/active_486_564# 5125 76285 brown;
94 Pc_slice_0[14]/scanreg_0/nQ 4655 75655 brown;
94 Pc_slice_0[14]/scanreg_0/active_337_438# 4380 75655 pdc;
94 Pc_slice_0[14]/scanreg_0/active_253_328# 3960 75105 green;
94 Pc_slice_0[14]/scanreg_0/active_329_562# 4340 76275 brown;
94 Pc_slice_0[14]/scanreg_0/active_10_205# 2745 74490 ndc;
94 Pc_slice_0[14]/scanreg_0/active_95_623# 3170 76580 brown;
94 Pc_slice_0[14]/scanreg_0/active_35_623# 2870 76580 brown;
94 Pc_slice_0[14]/scanreg_0/active_65_305# 3020 74990 green;
94 Pc_slice_0[14]/scanreg_0/active_88_197# 3135 74450 p;
94 Pc_slice_0[14]/mux2_2/Y 2515 74725 green;
94 Pc_slice_0[14]/scanreg_0/active_362_643# 4505 76680 brown;
94 Pc_slice_0[14]/trisbuf_0/active_74_274# 6665 74835 green;
94 Pc_slice_0[14]/trisbuf_0/active_74_500# 6665 75965 brown;
94 Pc_slice_0[14]/trisbuf_0/active_40_335# 6495 75140 green;
94 Pc_slice_0[14]/trisbuf_0/active_84_558# 6715 76255 pc;
94 Pc_slice_0[14]/mux2_0/active_71_317# 7730 75050 green;
94 Pc_slice_0[14]/mux2_0/active_16_317# 7455 75050 ndc;
94 Pc_slice_0[14]/mux2_0/active_41_643# 7580 76680 brown;
94 Pc_slice_0[14]/mux2_0/active_41_317# 7580 75050 green;
94 Pc_slice_0[14]/ALU 7965 75010 p;
94 Pc_slice_0[14]/Pc1 1490 74020 green;
94 Pc_slice_0[14]/mux2_0/active_41_252# 7580 74725 green;
94 Pc_slice_0[14]/mux2_1/active_71_317# 8690 75050 green;
94 Pc_slice_0[14]/mux2_1/active_16_317# 8415 75050 ndc;
94 Pc_slice_0[14]/mux2_1/active_41_643# 8540 76680 brown;
94 Pc_slice_0[14]/mux2_1/active_41_317# 8540 75050 green;
94 Pc_slice_0[14]/mux2_1/active_41_252# 8540 74725 green;
94 Pc_slice_0[14]/mux2_3/active_71_317# 9650 75050 green;
94 Pc_slice_0[14]/mux2_3/active_16_317# 9375 75050 ndc;
94 Pc_slice_0[14]/mux2_3/active_41_643# 9500 76680 brown;
94 Pc_slice_0[14]/mux2_3/active_41_317# 9500 75050 green;
94 Pc_slice_0[14]/mux2_1/Y 9115 74725 green;
94 Pc_slice_0[14]/mux2_0/Y 8155 74725 green;
94 Pc_slice_0[14]/mux2_3/active_41_252# 9500 74725 green;
94 Pc_slice_0[14]/mux2_4/active_71_317# 10610 75050 green;
94 Pc_slice_0[14]/mux2_4/active_16_317# 10335 75050 ndc;
94 Pc_slice_0[14]/mux2_4/active_41_643# 10460 76680 brown;
94 Pc_slice_0[14]/mux2_4/active_41_317# 10460 75050 green;
94 Pc_slice_0[14]/PCI_Value 10845 75010 p;
94 Pc_slice_0[14]/mux2_3/Y 10075 74725 green;
94 Pc_slice_0[14]/mux2_4/active_41_252# 10460 74725 green;
94 Pc_slice_0[14]/scanreg_1/active_507_131# 13750 74120 green;
94 Pc_slice_0[14]/scanreg_1/active_548_190# 13955 74415 green;
94 Pc_slice_0[14]/scanreg_1/active_362_131# 13025 74120 green;
94 Pc_slice_0[14]/scanreg_1/active_426_195# 13345 74440 green;
94 Pc_slice_0[14]/scanreg_1/active_329_195# 12860 74440 green;
94 Pc_slice_0[14]/scanreg_1/active_426_258# 13345 74755 green;
94 Pc_slice_0[14]/scanreg_1/active_362_258# 13025 74755 green;
94 Pc_slice_0[14]/scanreg_1/active_507_328# 13750 75105 green;
94 Pc_slice_0[14]/scanreg_1/active_426_328# 13345 75105 green;
94 Pc_slice_0[14]/scanreg_1/active_398_328# 13205 75105 ndc;
94 Pc_slice_0[14]/scanreg_1/active_196_205# 12195 74490 green;
94 Pc_slice_0[14]/scanreg_1/active_139_205# 11910 74490 green;
94 Pc_slice_0[14]/scanreg_1/active_65_205# 11540 74490 green;
94 Pc_slice_0[14]/scanreg_1/active_35_205# 11390 74490 green;
94 Pc_slice_0[14]/scanreg_1/active_486_564# 13645 76285 brown;
94 Pc_slice_0[14]/scanreg_1/nQ 13175 75655 brown;
94 Pc_slice_0[14]/scanreg_1/active_337_438# 12900 75655 pdc;
94 Pc_slice_0[14]/scanreg_1/active_253_328# 12480 75105 green;
94 Pc_slice_0[14]/scanreg_1/active_329_562# 12860 76275 brown;
94 Pc_slice_0[14]/scanreg_1/active_10_205# 11265 74490 ndc;
94 Pc_slice_0[14]/scanreg_1/active_95_623# 11690 76580 brown;
94 Pc_slice_0[14]/scanreg_1/active_35_623# 11390 76580 brown;
94 Pc_slice_0[14]/scanreg_1/active_65_305# 11540 74990 green;
94 Pc_slice_0[14]/Lr 3775 74450 p;
94 Pc_slice_0[14]/scanreg_1/active_88_197# 11655 74450 p;
94 Pc_slice_0[14]/mux2_4/Y 11035 74725 green;
94 Pc_slice_0[14]/scanreg_1/active_362_643# 13025 76680 brown;
94 Pc_slice_0[14]/trisbuf_1/active_74_274# 15185 74835 green;
94 Pc_slice_0[14]/trisbuf_1/active_74_500# 15185 75965 brown;
94 Pc_slice_0[14]/trisbuf_1/active_40_335# 15015 75140 green;
94 Pc_slice_0[14]/trisbuf_1/active_84_558# 15235 76255 pc;
94 Pc_slice_0[13]/halfadder_0/active_178_111# 1065 68810 green;
94 Pc_slice_0[13]/halfadder_0/active_55_209# 450 69300 green;
94 Pc_slice_0[13]/halfadder_0/active_55_111# 450 68810 green;
94 Pc_slice_0[13]/halfadder_0/active_55_621# 450 71360 brown;
94 Pc_slice_0[13]/halfadder_0/active_178_621# 1065 71360 brown;
94 Pc_slice_0[13]/halfadder_0/active_55_543# 450 70970 brown;
94 Pc_slice_0[13]/halfadder_0/active_112_171# 735 69110 ndc;
94 Pc_slice_0[13]/PcIncCin 1215 63900 green;
94 Pc_slice_0[13]/mux2_2/active_71_317# 2090 69840 green;
94 Pc_slice_0[13]/mux2_2/active_16_317# 1815 69840 ndc;
94 Pc_slice_0[13]/mux2_2/active_41_643# 1940 71470 brown;
94 Pc_slice_0[13]/mux2_2/active_41_317# 1940 69840 green;
94 Pc_slice_0[13]/mux2_2/active_41_252# 1940 69515 green;
94 Pc_slice_0[13]/scanreg_0/active_507_131# 5230 68910 green;
94 Pc_slice_0[13]/scanreg_0/active_548_190# 5435 69205 green;
94 Pc_slice_0[13]/scanreg_0/active_362_131# 4505 68910 green;
94 Pc_slice_0[13]/scanreg_0/active_426_195# 4825 69230 green;
94 Pc_slice_0[13]/scanreg_0/active_329_195# 4340 69230 green;
94 Pc_slice_0[13]/scanreg_0/active_426_258# 4825 69545 green;
94 Pc_slice_0[13]/scanreg_0/active_362_258# 4505 69545 green;
94 Pc_slice_0[13]/scanreg_0/active_507_328# 5230 69895 green;
94 Pc_slice_0[13]/scanreg_0/active_426_328# 4825 69895 green;
94 Pc_slice_0[13]/scanreg_0/active_398_328# 4685 69895 ndc;
94 Pc_slice_0[13]/scanreg_0/active_196_205# 3675 69280 green;
94 Pc_slice_0[13]/scanreg_0/active_139_205# 3390 69280 green;
94 Pc_slice_0[13]/scanreg_0/active_65_205# 3020 69280 green;
94 Pc_slice_0[13]/scanreg_0/active_35_205# 2870 69280 green;
94 Pc_slice_0[13]/scanreg_0/active_486_564# 5125 71075 brown;
94 Pc_slice_0[13]/scanreg_0/nQ 4655 70445 brown;
94 Pc_slice_0[13]/scanreg_0/active_337_438# 4380 70445 pdc;
94 Pc_slice_0[13]/scanreg_0/active_253_328# 3960 69895 green;
94 Pc_slice_0[13]/scanreg_0/active_329_562# 4340 71065 brown;
94 Pc_slice_0[13]/scanreg_0/active_10_205# 2745 69280 ndc;
94 Pc_slice_0[13]/scanreg_0/active_95_623# 3170 71370 brown;
94 Pc_slice_0[13]/scanreg_0/active_35_623# 2870 71370 brown;
94 Pc_slice_0[13]/scanreg_0/active_65_305# 3020 69780 green;
94 Pc_slice_0[13]/scanreg_0/active_88_197# 3135 69240 p;
94 Pc_slice_0[13]/mux2_2/Y 2515 69515 green;
94 Pc_slice_0[13]/scanreg_0/active_362_643# 4505 71470 brown;
94 Pc_slice_0[13]/trisbuf_0/active_74_274# 6665 69625 green;
94 Pc_slice_0[13]/trisbuf_0/active_74_500# 6665 70755 brown;
94 Pc_slice_0[13]/trisbuf_0/active_40_335# 6495 69930 green;
94 Pc_slice_0[13]/trisbuf_0/active_84_558# 6715 71045 pc;
94 Pc_slice_0[13]/mux2_0/active_71_317# 7730 69840 green;
94 Pc_slice_0[13]/mux2_0/active_16_317# 7455 69840 ndc;
94 Pc_slice_0[13]/mux2_0/active_41_643# 7580 71470 brown;
94 Pc_slice_0[13]/mux2_0/active_41_317# 7580 69840 green;
94 Pc_slice_0[13]/ALU 7965 69800 p;
94 Pc_slice_0[13]/Pc1 1490 68810 green;
94 Pc_slice_0[13]/mux2_0/active_41_252# 7580 69515 green;
94 Pc_slice_0[13]/mux2_1/active_71_317# 8690 69840 green;
94 Pc_slice_0[13]/mux2_1/active_16_317# 8415 69840 ndc;
94 Pc_slice_0[13]/mux2_1/active_41_643# 8540 71470 brown;
94 Pc_slice_0[13]/mux2_1/active_41_317# 8540 69840 green;
94 Pc_slice_0[13]/mux2_1/active_41_252# 8540 69515 green;
94 Pc_slice_0[13]/mux2_3/active_71_317# 9650 69840 green;
94 Pc_slice_0[13]/mux2_3/active_16_317# 9375 69840 ndc;
94 Pc_slice_0[13]/mux2_3/active_41_643# 9500 71470 brown;
94 Pc_slice_0[13]/mux2_3/active_41_317# 9500 69840 green;
94 Pc_slice_0[13]/mux2_1/Y 9115 69515 green;
94 Pc_slice_0[13]/mux2_0/Y 8155 69515 green;
94 Pc_slice_0[13]/mux2_3/active_41_252# 9500 69515 green;
94 Pc_slice_0[13]/mux2_4/active_71_317# 10610 69840 green;
94 Pc_slice_0[13]/mux2_4/active_16_317# 10335 69840 ndc;
94 Pc_slice_0[13]/mux2_4/active_41_643# 10460 71470 brown;
94 Pc_slice_0[13]/mux2_4/active_41_317# 10460 69840 green;
94 Pc_slice_0[13]/PCI_Value 10845 69800 p;
94 Pc_slice_0[13]/mux2_3/Y 10075 69515 green;
94 Pc_slice_0[13]/mux2_4/active_41_252# 10460 69515 green;
94 Pc_slice_0[13]/scanreg_1/active_507_131# 13750 68910 green;
94 Pc_slice_0[13]/scanreg_1/active_548_190# 13955 69205 green;
94 Pc_slice_0[13]/scanreg_1/active_362_131# 13025 68910 green;
94 Pc_slice_0[13]/scanreg_1/active_426_195# 13345 69230 green;
94 Pc_slice_0[13]/scanreg_1/active_329_195# 12860 69230 green;
94 Pc_slice_0[13]/scanreg_1/active_426_258# 13345 69545 green;
94 Pc_slice_0[13]/scanreg_1/active_362_258# 13025 69545 green;
94 Pc_slice_0[13]/scanreg_1/active_507_328# 13750 69895 green;
94 Pc_slice_0[13]/scanreg_1/active_426_328# 13345 69895 green;
94 Pc_slice_0[13]/scanreg_1/active_398_328# 13205 69895 ndc;
94 Pc_slice_0[13]/scanreg_1/active_196_205# 12195 69280 green;
94 Pc_slice_0[13]/scanreg_1/active_139_205# 11910 69280 green;
94 Pc_slice_0[13]/scanreg_1/active_65_205# 11540 69280 green;
94 Pc_slice_0[13]/scanreg_1/active_35_205# 11390 69280 green;
94 Pc_slice_0[13]/scanreg_1/active_486_564# 13645 71075 brown;
94 Pc_slice_0[13]/scanreg_1/nQ 13175 70445 brown;
94 Pc_slice_0[13]/scanreg_1/active_337_438# 12900 70445 pdc;
94 Pc_slice_0[13]/scanreg_1/active_253_328# 12480 69895 green;
94 Pc_slice_0[13]/scanreg_1/active_329_562# 12860 71065 brown;
94 Pc_slice_0[13]/scanreg_1/active_10_205# 11265 69280 ndc;
94 Pc_slice_0[13]/scanreg_1/active_95_623# 11690 71370 brown;
94 Pc_slice_0[13]/scanreg_1/active_35_623# 11390 71370 brown;
94 Pc_slice_0[13]/scanreg_1/active_65_305# 11540 69780 green;
94 Pc_slice_0[13]/Lr 3775 69240 p;
94 Pc_slice_0[13]/scanreg_1/active_88_197# 11655 69240 p;
94 Pc_slice_0[13]/mux2_4/Y 11035 69515 green;
94 Pc_slice_0[13]/scanreg_1/active_362_643# 13025 71470 brown;
94 Pc_slice_0[13]/trisbuf_1/active_74_274# 15185 69625 green;
94 Pc_slice_0[13]/trisbuf_1/active_74_500# 15185 70755 brown;
94 Pc_slice_0[13]/trisbuf_1/active_40_335# 15015 69930 green;
94 Pc_slice_0[13]/trisbuf_1/active_84_558# 15235 71045 pc;
94 Pc_slice_0[12]/halfadder_0/active_178_111# 1065 63600 green;
94 Pc_slice_0[12]/halfadder_0/active_55_209# 450 64090 green;
94 Pc_slice_0[12]/halfadder_0/active_55_111# 450 63600 green;
94 Pc_slice_0[12]/halfadder_0/active_55_621# 450 66150 brown;
94 Pc_slice_0[12]/halfadder_0/active_178_621# 1065 66150 brown;
94 Pc_slice_0[12]/halfadder_0/active_55_543# 450 65760 brown;
94 Pc_slice_0[12]/halfadder_0/active_112_171# 735 63900 ndc;
94 Pc_slice_0[12]/PcIncCin 1215 58690 green;
94 Pc_slice_0[12]/mux2_2/active_71_317# 2090 64630 green;
94 Pc_slice_0[12]/mux2_2/active_16_317# 1815 64630 ndc;
94 Pc_slice_0[12]/mux2_2/active_41_643# 1940 66260 brown;
94 Pc_slice_0[12]/mux2_2/active_41_317# 1940 64630 green;
94 Pc_slice_0[12]/mux2_2/active_41_252# 1940 64305 green;
94 Pc_slice_0[12]/scanreg_0/active_507_131# 5230 63700 green;
94 Pc_slice_0[12]/scanreg_0/active_548_190# 5435 63995 green;
94 Pc_slice_0[12]/scanreg_0/active_362_131# 4505 63700 green;
94 Pc_slice_0[12]/scanreg_0/active_426_195# 4825 64020 green;
94 Pc_slice_0[12]/scanreg_0/active_329_195# 4340 64020 green;
94 Pc_slice_0[12]/scanreg_0/active_426_258# 4825 64335 green;
94 Pc_slice_0[12]/scanreg_0/active_362_258# 4505 64335 green;
94 Pc_slice_0[12]/scanreg_0/active_507_328# 5230 64685 green;
94 Pc_slice_0[12]/scanreg_0/active_426_328# 4825 64685 green;
94 Pc_slice_0[12]/scanreg_0/active_398_328# 4685 64685 ndc;
94 Pc_slice_0[12]/scanreg_0/active_196_205# 3675 64070 green;
94 Pc_slice_0[12]/scanreg_0/active_139_205# 3390 64070 green;
94 Pc_slice_0[12]/scanreg_0/active_65_205# 3020 64070 green;
94 Pc_slice_0[12]/scanreg_0/active_35_205# 2870 64070 green;
94 Pc_slice_0[12]/scanreg_0/active_486_564# 5125 65865 brown;
94 Pc_slice_0[12]/scanreg_0/nQ 4655 65235 brown;
94 Pc_slice_0[12]/scanreg_0/active_337_438# 4380 65235 pdc;
94 Pc_slice_0[12]/scanreg_0/active_253_328# 3960 64685 green;
94 Pc_slice_0[12]/scanreg_0/active_329_562# 4340 65855 brown;
94 Pc_slice_0[12]/scanreg_0/active_10_205# 2745 64070 ndc;
94 Pc_slice_0[12]/scanreg_0/active_95_623# 3170 66160 brown;
94 Pc_slice_0[12]/scanreg_0/active_35_623# 2870 66160 brown;
94 Pc_slice_0[12]/scanreg_0/active_65_305# 3020 64570 green;
94 Pc_slice_0[12]/scanreg_0/active_88_197# 3135 64030 p;
94 Pc_slice_0[12]/mux2_2/Y 2515 64305 green;
94 Pc_slice_0[12]/scanreg_0/active_362_643# 4505 66260 brown;
94 Pc_slice_0[12]/trisbuf_0/active_74_274# 6665 64415 green;
94 Pc_slice_0[12]/trisbuf_0/active_74_500# 6665 65545 brown;
94 Pc_slice_0[12]/trisbuf_0/active_40_335# 6495 64720 green;
94 Pc_slice_0[12]/trisbuf_0/active_84_558# 6715 65835 pc;
94 Pc_slice_0[12]/mux2_0/active_71_317# 7730 64630 green;
94 Pc_slice_0[12]/mux2_0/active_16_317# 7455 64630 ndc;
94 Pc_slice_0[12]/mux2_0/active_41_643# 7580 66260 brown;
94 Pc_slice_0[12]/mux2_0/active_41_317# 7580 64630 green;
94 Pc_slice_0[12]/ALU 7965 64590 p;
94 Pc_slice_0[12]/Pc1 1490 63600 green;
94 Pc_slice_0[12]/mux2_0/active_41_252# 7580 64305 green;
94 Pc_slice_0[12]/mux2_1/active_71_317# 8690 64630 green;
94 Pc_slice_0[12]/mux2_1/active_16_317# 8415 64630 ndc;
94 Pc_slice_0[12]/mux2_1/active_41_643# 8540 66260 brown;
94 Pc_slice_0[12]/mux2_1/active_41_317# 8540 64630 green;
94 Pc_slice_0[12]/mux2_1/active_41_252# 8540 64305 green;
94 Pc_slice_0[12]/mux2_3/active_71_317# 9650 64630 green;
94 Pc_slice_0[12]/mux2_3/active_16_317# 9375 64630 ndc;
94 Pc_slice_0[12]/mux2_3/active_41_643# 9500 66260 brown;
94 Pc_slice_0[12]/mux2_3/active_41_317# 9500 64630 green;
94 Pc_slice_0[12]/mux2_1/Y 9115 64305 green;
94 Pc_slice_0[12]/mux2_0/Y 8155 64305 green;
94 Pc_slice_0[12]/mux2_3/active_41_252# 9500 64305 green;
94 Pc_slice_0[12]/mux2_4/active_71_317# 10610 64630 green;
94 Pc_slice_0[12]/mux2_4/active_16_317# 10335 64630 ndc;
94 Pc_slice_0[12]/mux2_4/active_41_643# 10460 66260 brown;
94 Pc_slice_0[12]/mux2_4/active_41_317# 10460 64630 green;
94 Pc_slice_0[12]/PCI_Value 10845 64590 p;
94 Pc_slice_0[12]/mux2_3/Y 10075 64305 green;
94 Pc_slice_0[12]/mux2_4/active_41_252# 10460 64305 green;
94 Pc_slice_0[12]/scanreg_1/active_507_131# 13750 63700 green;
94 Pc_slice_0[12]/scanreg_1/active_548_190# 13955 63995 green;
94 Pc_slice_0[12]/scanreg_1/active_362_131# 13025 63700 green;
94 Pc_slice_0[12]/scanreg_1/active_426_195# 13345 64020 green;
94 Pc_slice_0[12]/scanreg_1/active_329_195# 12860 64020 green;
94 Pc_slice_0[12]/scanreg_1/active_426_258# 13345 64335 green;
94 Pc_slice_0[12]/scanreg_1/active_362_258# 13025 64335 green;
94 Pc_slice_0[12]/scanreg_1/active_507_328# 13750 64685 green;
94 Pc_slice_0[12]/scanreg_1/active_426_328# 13345 64685 green;
94 Pc_slice_0[12]/scanreg_1/active_398_328# 13205 64685 ndc;
94 Pc_slice_0[12]/scanreg_1/active_196_205# 12195 64070 green;
94 Pc_slice_0[12]/scanreg_1/active_139_205# 11910 64070 green;
94 Pc_slice_0[12]/scanreg_1/active_65_205# 11540 64070 green;
94 Pc_slice_0[12]/scanreg_1/active_35_205# 11390 64070 green;
94 Pc_slice_0[12]/scanreg_1/active_486_564# 13645 65865 brown;
94 Pc_slice_0[12]/scanreg_1/nQ 13175 65235 brown;
94 Pc_slice_0[12]/scanreg_1/active_337_438# 12900 65235 pdc;
94 Pc_slice_0[12]/scanreg_1/active_253_328# 12480 64685 green;
94 Pc_slice_0[12]/scanreg_1/active_329_562# 12860 65855 brown;
94 Pc_slice_0[12]/scanreg_1/active_10_205# 11265 64070 ndc;
94 Pc_slice_0[12]/scanreg_1/active_95_623# 11690 66160 brown;
94 Pc_slice_0[12]/scanreg_1/active_35_623# 11390 66160 brown;
94 Pc_slice_0[12]/scanreg_1/active_65_305# 11540 64570 green;
94 Pc_slice_0[12]/Lr 3775 64030 p;
94 Pc_slice_0[12]/scanreg_1/active_88_197# 11655 64030 p;
94 Pc_slice_0[12]/mux2_4/Y 11035 64305 green;
94 Pc_slice_0[12]/scanreg_1/active_362_643# 13025 66260 brown;
94 Pc_slice_0[12]/trisbuf_1/active_74_274# 15185 64415 green;
94 Pc_slice_0[12]/trisbuf_1/active_74_500# 15185 65545 brown;
94 Pc_slice_0[12]/trisbuf_1/active_40_335# 15015 64720 green;
94 Pc_slice_0[12]/trisbuf_1/active_84_558# 15235 65835 pc;
94 Pc_slice_0[11]/halfadder_0/active_178_111# 1065 58390 green;
94 Pc_slice_0[11]/halfadder_0/active_55_209# 450 58880 green;
94 Pc_slice_0[11]/halfadder_0/active_55_111# 450 58390 green;
94 Pc_slice_0[11]/halfadder_0/active_55_621# 450 60940 brown;
94 Pc_slice_0[11]/halfadder_0/active_178_621# 1065 60940 brown;
94 Pc_slice_0[11]/halfadder_0/active_55_543# 450 60550 brown;
94 Pc_slice_0[11]/halfadder_0/active_112_171# 735 58690 ndc;
94 Pc_slice_0[11]/PcIncCin 1215 53480 green;
94 Pc_slice_0[11]/mux2_2/active_71_317# 2090 59420 green;
94 Pc_slice_0[11]/mux2_2/active_16_317# 1815 59420 ndc;
94 Pc_slice_0[11]/mux2_2/active_41_643# 1940 61050 brown;
94 Pc_slice_0[11]/mux2_2/active_41_317# 1940 59420 green;
94 Pc_slice_0[11]/mux2_2/active_41_252# 1940 59095 green;
94 Pc_slice_0[11]/scanreg_0/active_507_131# 5230 58490 green;
94 Pc_slice_0[11]/scanreg_0/active_548_190# 5435 58785 green;
94 Pc_slice_0[11]/scanreg_0/active_362_131# 4505 58490 green;
94 Pc_slice_0[11]/scanreg_0/active_426_195# 4825 58810 green;
94 Pc_slice_0[11]/scanreg_0/active_329_195# 4340 58810 green;
94 Pc_slice_0[11]/scanreg_0/active_426_258# 4825 59125 green;
94 Pc_slice_0[11]/scanreg_0/active_362_258# 4505 59125 green;
94 Pc_slice_0[11]/scanreg_0/active_507_328# 5230 59475 green;
94 Pc_slice_0[11]/scanreg_0/active_426_328# 4825 59475 green;
94 Pc_slice_0[11]/scanreg_0/active_398_328# 4685 59475 ndc;
94 Pc_slice_0[11]/scanreg_0/active_196_205# 3675 58860 green;
94 Pc_slice_0[11]/scanreg_0/active_139_205# 3390 58860 green;
94 Pc_slice_0[11]/scanreg_0/active_65_205# 3020 58860 green;
94 Pc_slice_0[11]/scanreg_0/active_35_205# 2870 58860 green;
94 Pc_slice_0[11]/scanreg_0/active_486_564# 5125 60655 brown;
94 Pc_slice_0[11]/scanreg_0/nQ 4655 60025 brown;
94 Pc_slice_0[11]/scanreg_0/active_337_438# 4380 60025 pdc;
94 Pc_slice_0[11]/scanreg_0/active_253_328# 3960 59475 green;
94 Pc_slice_0[11]/scanreg_0/active_329_562# 4340 60645 brown;
94 Pc_slice_0[11]/scanreg_0/active_10_205# 2745 58860 ndc;
94 Pc_slice_0[11]/scanreg_0/active_95_623# 3170 60950 brown;
94 Pc_slice_0[11]/scanreg_0/active_35_623# 2870 60950 brown;
94 Pc_slice_0[11]/scanreg_0/active_65_305# 3020 59360 green;
94 Pc_slice_0[11]/scanreg_0/active_88_197# 3135 58820 p;
94 Pc_slice_0[11]/mux2_2/Y 2515 59095 green;
94 Pc_slice_0[11]/scanreg_0/active_362_643# 4505 61050 brown;
94 Pc_slice_0[11]/trisbuf_0/active_74_274# 6665 59205 green;
94 Pc_slice_0[11]/trisbuf_0/active_74_500# 6665 60335 brown;
94 Pc_slice_0[11]/trisbuf_0/active_40_335# 6495 59510 green;
94 Pc_slice_0[11]/trisbuf_0/active_84_558# 6715 60625 pc;
94 Pc_slice_0[11]/mux2_0/active_71_317# 7730 59420 green;
94 Pc_slice_0[11]/mux2_0/active_16_317# 7455 59420 ndc;
94 Pc_slice_0[11]/mux2_0/active_41_643# 7580 61050 brown;
94 Pc_slice_0[11]/mux2_0/active_41_317# 7580 59420 green;
94 Pc_slice_0[11]/ALU 7965 59380 p;
94 Pc_slice_0[11]/Pc1 1490 58390 green;
94 Pc_slice_0[11]/mux2_0/active_41_252# 7580 59095 green;
94 Pc_slice_0[11]/mux2_1/active_71_317# 8690 59420 green;
94 Pc_slice_0[11]/mux2_1/active_16_317# 8415 59420 ndc;
94 Pc_slice_0[11]/mux2_1/active_41_643# 8540 61050 brown;
94 Pc_slice_0[11]/mux2_1/active_41_317# 8540 59420 green;
94 Pc_slice_0[11]/mux2_1/active_41_252# 8540 59095 green;
94 Pc_slice_0[11]/mux2_3/active_71_317# 9650 59420 green;
94 Pc_slice_0[11]/mux2_3/active_16_317# 9375 59420 ndc;
94 Pc_slice_0[11]/mux2_3/active_41_643# 9500 61050 brown;
94 Pc_slice_0[11]/mux2_3/active_41_317# 9500 59420 green;
94 Pc_slice_0[11]/mux2_1/Y 9115 59095 green;
94 Pc_slice_0[11]/mux2_0/Y 8155 59095 green;
94 Pc_slice_0[11]/mux2_3/active_41_252# 9500 59095 green;
94 Pc_slice_0[11]/mux2_4/active_71_317# 10610 59420 green;
94 Pc_slice_0[11]/mux2_4/active_16_317# 10335 59420 ndc;
94 Pc_slice_0[11]/mux2_4/active_41_643# 10460 61050 brown;
94 Pc_slice_0[11]/mux2_4/active_41_317# 10460 59420 green;
94 Pc_slice_0[11]/PCI_Value 10845 59380 p;
94 Pc_slice_0[11]/mux2_3/Y 10075 59095 green;
94 Pc_slice_0[11]/mux2_4/active_41_252# 10460 59095 green;
94 Pc_slice_0[11]/scanreg_1/active_507_131# 13750 58490 green;
94 Pc_slice_0[11]/scanreg_1/active_548_190# 13955 58785 green;
94 Pc_slice_0[11]/scanreg_1/active_362_131# 13025 58490 green;
94 Pc_slice_0[11]/scanreg_1/active_426_195# 13345 58810 green;
94 Pc_slice_0[11]/scanreg_1/active_329_195# 12860 58810 green;
94 Pc_slice_0[11]/scanreg_1/active_426_258# 13345 59125 green;
94 Pc_slice_0[11]/scanreg_1/active_362_258# 13025 59125 green;
94 Pc_slice_0[11]/scanreg_1/active_507_328# 13750 59475 green;
94 Pc_slice_0[11]/scanreg_1/active_426_328# 13345 59475 green;
94 Pc_slice_0[11]/scanreg_1/active_398_328# 13205 59475 ndc;
94 Pc_slice_0[11]/scanreg_1/active_196_205# 12195 58860 green;
94 Pc_slice_0[11]/scanreg_1/active_139_205# 11910 58860 green;
94 Pc_slice_0[11]/scanreg_1/active_65_205# 11540 58860 green;
94 Pc_slice_0[11]/scanreg_1/active_35_205# 11390 58860 green;
94 Pc_slice_0[11]/scanreg_1/active_486_564# 13645 60655 brown;
94 Pc_slice_0[11]/scanreg_1/nQ 13175 60025 brown;
94 Pc_slice_0[11]/scanreg_1/active_337_438# 12900 60025 pdc;
94 Pc_slice_0[11]/scanreg_1/active_253_328# 12480 59475 green;
94 Pc_slice_0[11]/scanreg_1/active_329_562# 12860 60645 brown;
94 Pc_slice_0[11]/scanreg_1/active_10_205# 11265 58860 ndc;
94 Pc_slice_0[11]/scanreg_1/active_95_623# 11690 60950 brown;
94 Pc_slice_0[11]/scanreg_1/active_35_623# 11390 60950 brown;
94 Pc_slice_0[11]/scanreg_1/active_65_305# 11540 59360 green;
94 Pc_slice_0[11]/Lr 3775 58820 p;
94 Pc_slice_0[11]/scanreg_1/active_88_197# 11655 58820 p;
94 Pc_slice_0[11]/mux2_4/Y 11035 59095 green;
94 Pc_slice_0[11]/scanreg_1/active_362_643# 13025 61050 brown;
94 Pc_slice_0[11]/trisbuf_1/active_74_274# 15185 59205 green;
94 Pc_slice_0[11]/trisbuf_1/active_74_500# 15185 60335 brown;
94 Pc_slice_0[11]/trisbuf_1/active_40_335# 15015 59510 green;
94 Pc_slice_0[11]/trisbuf_1/active_84_558# 15235 60625 pc;
94 Pc_slice_0[10]/halfadder_0/active_178_111# 1065 53180 green;
94 Pc_slice_0[10]/halfadder_0/active_55_209# 450 53670 green;
94 Pc_slice_0[10]/halfadder_0/active_55_111# 450 53180 green;
94 Pc_slice_0[10]/halfadder_0/active_55_621# 450 55730 brown;
94 Pc_slice_0[10]/halfadder_0/active_178_621# 1065 55730 brown;
94 Pc_slice_0[10]/halfadder_0/active_55_543# 450 55340 brown;
94 Pc_slice_0[10]/halfadder_0/active_112_171# 735 53480 ndc;
94 Pc_slice_0[9]/PcIncCout 1215 48270 green;
94 Pc_slice_0[10]/mux2_2/active_71_317# 2090 54210 green;
94 Pc_slice_0[10]/mux2_2/active_16_317# 1815 54210 ndc;
94 Pc_slice_0[10]/mux2_2/active_41_643# 1940 55840 brown;
94 Pc_slice_0[10]/mux2_2/active_41_317# 1940 54210 green;
94 Pc_slice_0[10]/mux2_2/active_41_252# 1940 53885 green;
94 Pc_slice_0[10]/scanreg_0/active_507_131# 5230 53280 green;
94 Pc_slice_0[10]/scanreg_0/active_548_190# 5435 53575 green;
94 Pc_slice_0[10]/scanreg_0/active_362_131# 4505 53280 green;
94 Pc_slice_0[10]/scanreg_0/active_426_195# 4825 53600 green;
94 Pc_slice_0[10]/scanreg_0/active_329_195# 4340 53600 green;
94 Pc_slice_0[10]/scanreg_0/active_426_258# 4825 53915 green;
94 Pc_slice_0[10]/scanreg_0/active_362_258# 4505 53915 green;
94 Pc_slice_0[10]/scanreg_0/active_507_328# 5230 54265 green;
94 Pc_slice_0[10]/scanreg_0/active_426_328# 4825 54265 green;
94 Pc_slice_0[10]/scanreg_0/active_398_328# 4685 54265 ndc;
94 Pc_slice_0[10]/scanreg_0/active_196_205# 3675 53650 green;
94 Pc_slice_0[10]/scanreg_0/active_139_205# 3390 53650 green;
94 Pc_slice_0[10]/scanreg_0/active_65_205# 3020 53650 green;
94 Pc_slice_0[10]/scanreg_0/active_35_205# 2870 53650 green;
94 Pc_slice_0[10]/scanreg_0/active_486_564# 5125 55445 brown;
94 Pc_slice_0[10]/scanreg_0/nQ 4655 54815 brown;
94 Pc_slice_0[10]/scanreg_0/active_337_438# 4380 54815 pdc;
94 Pc_slice_0[10]/scanreg_0/active_253_328# 3960 54265 green;
94 Pc_slice_0[10]/scanreg_0/active_329_562# 4340 55435 brown;
94 Pc_slice_0[10]/scanreg_0/active_10_205# 2745 53650 ndc;
94 Pc_slice_0[10]/scanreg_0/active_95_623# 3170 55740 brown;
94 Pc_slice_0[10]/scanreg_0/active_35_623# 2870 55740 brown;
94 Pc_slice_0[10]/scanreg_0/active_65_305# 3020 54150 green;
94 Pc_slice_0[10]/scanreg_0/active_88_197# 3135 53610 p;
94 Pc_slice_0[10]/mux2_2/Y 2515 53885 green;
94 Pc_slice_0[10]/scanreg_0/active_362_643# 4505 55840 brown;
94 Pc_slice_0[10]/trisbuf_0/active_74_274# 6665 53995 green;
94 Pc_slice_0[10]/trisbuf_0/active_74_500# 6665 55125 brown;
94 Pc_slice_0[10]/trisbuf_0/active_40_335# 6495 54300 green;
94 Pc_slice_0[10]/trisbuf_0/active_84_558# 6715 55415 pc;
94 Pc_slice_0[10]/mux2_0/active_71_317# 7730 54210 green;
94 Pc_slice_0[10]/mux2_0/active_16_317# 7455 54210 ndc;
94 Pc_slice_0[10]/mux2_0/active_41_643# 7580 55840 brown;
94 Pc_slice_0[10]/mux2_0/active_41_317# 7580 54210 green;
94 Pc_slice_0[10]/ALU 7965 54170 p;
94 Pc_slice_0[10]/Pc1 1490 53180 green;
94 Pc_slice_0[10]/mux2_0/active_41_252# 7580 53885 green;
94 Pc_slice_0[10]/mux2_1/active_71_317# 8690 54210 green;
94 Pc_slice_0[10]/mux2_1/active_16_317# 8415 54210 ndc;
94 Pc_slice_0[10]/mux2_1/active_41_643# 8540 55840 brown;
94 Pc_slice_0[10]/mux2_1/active_41_317# 8540 54210 green;
94 Pc_slice_0[10]/mux2_1/active_41_252# 8540 53885 green;
94 Pc_slice_0[10]/mux2_3/active_71_317# 9650 54210 green;
94 Pc_slice_0[10]/mux2_3/active_16_317# 9375 54210 ndc;
94 Pc_slice_0[10]/mux2_3/active_41_643# 9500 55840 brown;
94 Pc_slice_0[10]/mux2_3/active_41_317# 9500 54210 green;
94 Pc_slice_0[10]/mux2_1/Y 9115 53885 green;
94 Pc_slice_0[10]/mux2_0/Y 8155 53885 green;
94 Pc_slice_0[10]/mux2_3/active_41_252# 9500 53885 green;
94 Pc_slice_0[10]/mux2_4/active_71_317# 10610 54210 green;
94 Pc_slice_0[10]/mux2_4/active_16_317# 10335 54210 ndc;
94 Pc_slice_0[10]/mux2_4/active_41_643# 10460 55840 brown;
94 Pc_slice_0[10]/mux2_4/active_41_317# 10460 54210 green;
94 Pc_slice_0[10]/PCI_Value 10845 54170 p;
94 Pc_slice_0[10]/mux2_3/Y 10075 53885 green;
94 Pc_slice_0[10]/mux2_4/active_41_252# 10460 53885 green;
94 Pc_slice_0[10]/scanreg_1/active_507_131# 13750 53280 green;
94 Pc_slice_0[10]/scanreg_1/active_548_190# 13955 53575 green;
94 Pc_slice_0[10]/scanreg_1/active_362_131# 13025 53280 green;
94 Pc_slice_0[10]/scanreg_1/active_426_195# 13345 53600 green;
94 Pc_slice_0[10]/scanreg_1/active_329_195# 12860 53600 green;
94 Pc_slice_0[10]/scanreg_1/active_426_258# 13345 53915 green;
94 Pc_slice_0[10]/scanreg_1/active_362_258# 13025 53915 green;
94 Pc_slice_0[10]/scanreg_1/active_507_328# 13750 54265 green;
94 Pc_slice_0[10]/scanreg_1/active_426_328# 13345 54265 green;
94 Pc_slice_0[10]/scanreg_1/active_398_328# 13205 54265 ndc;
94 Pc_slice_0[10]/scanreg_1/active_196_205# 12195 53650 green;
94 Pc_slice_0[10]/scanreg_1/active_139_205# 11910 53650 green;
94 Pc_slice_0[10]/scanreg_1/active_65_205# 11540 53650 green;
94 Pc_slice_0[10]/scanreg_1/active_35_205# 11390 53650 green;
94 Pc_slice_0[10]/scanreg_1/active_486_564# 13645 55445 brown;
94 Pc_slice_0[10]/scanreg_1/nQ 13175 54815 brown;
94 Pc_slice_0[10]/scanreg_1/active_337_438# 12900 54815 pdc;
94 Pc_slice_0[10]/scanreg_1/active_253_328# 12480 54265 green;
94 Pc_slice_0[10]/scanreg_1/active_329_562# 12860 55435 brown;
94 Pc_slice_0[10]/scanreg_1/active_10_205# 11265 53650 ndc;
94 Pc_slice_0[10]/scanreg_1/active_95_623# 11690 55740 brown;
94 Pc_slice_0[10]/scanreg_1/active_35_623# 11390 55740 brown;
94 Pc_slice_0[10]/scanreg_1/active_65_305# 11540 54150 green;
94 Pc_slice_0[10]/Lr 3775 53610 p;
94 Pc_slice_0[10]/scanreg_1/active_88_197# 11655 53610 p;
94 Pc_slice_0[10]/mux2_4/Y 11035 53885 green;
94 Pc_slice_0[10]/scanreg_1/active_362_643# 13025 55840 brown;
94 Pc_slice_0[10]/trisbuf_1/active_74_274# 15185 53995 green;
94 Pc_slice_0[10]/trisbuf_1/active_74_500# 15185 55125 brown;
94 Pc_slice_0[10]/trisbuf_1/active_40_335# 15015 54300 green;
94 Pc_slice_0[10]/trisbuf_1/active_84_558# 15235 55415 pc;
94 Pc_slice_0[9]/halfadder_0/active_178_111# 1065 47970 green;
94 Pc_slice_0[9]/halfadder_0/active_55_209# 450 48460 green;
94 Pc_slice_0[9]/halfadder_0/active_55_111# 450 47970 green;
94 Pc_slice_0[9]/halfadder_0/active_55_621# 450 50520 brown;
94 Pc_slice_0[9]/halfadder_0/active_178_621# 1065 50520 brown;
94 Pc_slice_0[9]/halfadder_0/active_55_543# 450 50130 brown;
94 Pc_slice_0[9]/halfadder_0/active_112_171# 735 48270 ndc;
94 Pc_slice_0[9]/PcIncCin 1215 43060 green;
94 Pc_slice_0[9]/mux2_2/active_71_317# 2090 49000 green;
94 Pc_slice_0[9]/mux2_2/active_16_317# 1815 49000 ndc;
94 Pc_slice_0[9]/mux2_2/active_41_643# 1940 50630 brown;
94 Pc_slice_0[9]/mux2_2/active_41_317# 1940 49000 green;
94 Pc_slice_0[9]/mux2_2/active_41_252# 1940 48675 green;
94 Pc_slice_0[9]/scanreg_0/active_507_131# 5230 48070 green;
94 Pc_slice_0[9]/scanreg_0/active_548_190# 5435 48365 green;
94 Pc_slice_0[9]/scanreg_0/active_362_131# 4505 48070 green;
94 Pc_slice_0[9]/scanreg_0/active_426_195# 4825 48390 green;
94 Pc_slice_0[9]/scanreg_0/active_329_195# 4340 48390 green;
94 Pc_slice_0[9]/scanreg_0/active_426_258# 4825 48705 green;
94 Pc_slice_0[9]/scanreg_0/active_362_258# 4505 48705 green;
94 Pc_slice_0[9]/scanreg_0/active_507_328# 5230 49055 green;
94 Pc_slice_0[9]/scanreg_0/active_426_328# 4825 49055 green;
94 Pc_slice_0[9]/scanreg_0/active_398_328# 4685 49055 ndc;
94 Pc_slice_0[9]/scanreg_0/active_196_205# 3675 48440 green;
94 Pc_slice_0[9]/scanreg_0/active_139_205# 3390 48440 green;
94 Pc_slice_0[9]/scanreg_0/active_65_205# 3020 48440 green;
94 Pc_slice_0[9]/scanreg_0/active_35_205# 2870 48440 green;
94 Pc_slice_0[9]/scanreg_0/active_486_564# 5125 50235 brown;
94 Pc_slice_0[9]/scanreg_0/nQ 4655 49605 brown;
94 Pc_slice_0[9]/scanreg_0/active_337_438# 4380 49605 pdc;
94 Pc_slice_0[9]/scanreg_0/active_253_328# 3960 49055 green;
94 Pc_slice_0[9]/scanreg_0/active_329_562# 4340 50225 brown;
94 Pc_slice_0[9]/scanreg_0/active_10_205# 2745 48440 ndc;
94 Pc_slice_0[9]/scanreg_0/active_95_623# 3170 50530 brown;
94 Pc_slice_0[9]/scanreg_0/active_35_623# 2870 50530 brown;
94 Pc_slice_0[9]/scanreg_0/active_65_305# 3020 48940 green;
94 Pc_slice_0[9]/scanreg_0/active_88_197# 3135 48400 p;
94 Pc_slice_0[9]/mux2_2/Y 2515 48675 green;
94 Pc_slice_0[9]/scanreg_0/active_362_643# 4505 50630 brown;
94 Pc_slice_0[9]/trisbuf_0/active_74_274# 6665 48785 green;
94 Pc_slice_0[9]/trisbuf_0/active_74_500# 6665 49915 brown;
94 Pc_slice_0[9]/trisbuf_0/active_40_335# 6495 49090 green;
94 Pc_slice_0[9]/trisbuf_0/active_84_558# 6715 50205 pc;
94 Pc_slice_0[9]/mux2_0/active_71_317# 7730 49000 green;
94 Pc_slice_0[9]/mux2_0/active_16_317# 7455 49000 ndc;
94 Pc_slice_0[9]/mux2_0/active_41_643# 7580 50630 brown;
94 Pc_slice_0[9]/mux2_0/active_41_317# 7580 49000 green;
94 Pc_slice_0[9]/ALU 7965 48960 p;
94 Pc_slice_0[9]/Pc1 1490 47970 green;
94 Pc_slice_0[9]/mux2_0/active_41_252# 7580 48675 green;
94 Pc_slice_0[9]/mux2_1/active_71_317# 8690 49000 green;
94 Pc_slice_0[9]/mux2_1/active_16_317# 8415 49000 ndc;
94 Pc_slice_0[9]/mux2_1/active_41_643# 8540 50630 brown;
94 Pc_slice_0[9]/mux2_1/active_41_317# 8540 49000 green;
94 Pc_slice_0[9]/mux2_1/active_41_252# 8540 48675 green;
94 Pc_slice_0[9]/mux2_3/active_71_317# 9650 49000 green;
94 Pc_slice_0[9]/mux2_3/active_16_317# 9375 49000 ndc;
94 Pc_slice_0[9]/mux2_3/active_41_643# 9500 50630 brown;
94 Pc_slice_0[9]/mux2_3/active_41_317# 9500 49000 green;
94 Pc_slice_0[9]/mux2_1/Y 9115 48675 green;
94 Pc_slice_0[9]/mux2_0/Y 8155 48675 green;
94 Pc_slice_0[9]/mux2_3/active_41_252# 9500 48675 green;
94 Pc_slice_0[9]/mux2_4/active_71_317# 10610 49000 green;
94 Pc_slice_0[9]/mux2_4/active_16_317# 10335 49000 ndc;
94 Pc_slice_0[9]/mux2_4/active_41_643# 10460 50630 brown;
94 Pc_slice_0[9]/mux2_4/active_41_317# 10460 49000 green;
94 Pc_slice_0[9]/PCI_Value 10845 48960 p;
94 Pc_slice_0[9]/mux2_3/Y 10075 48675 green;
94 Pc_slice_0[9]/mux2_4/active_41_252# 10460 48675 green;
94 Pc_slice_0[9]/scanreg_1/active_507_131# 13750 48070 green;
94 Pc_slice_0[9]/scanreg_1/active_548_190# 13955 48365 green;
94 Pc_slice_0[9]/scanreg_1/active_362_131# 13025 48070 green;
94 Pc_slice_0[9]/scanreg_1/active_426_195# 13345 48390 green;
94 Pc_slice_0[9]/scanreg_1/active_329_195# 12860 48390 green;
94 Pc_slice_0[9]/scanreg_1/active_426_258# 13345 48705 green;
94 Pc_slice_0[9]/scanreg_1/active_362_258# 13025 48705 green;
94 Pc_slice_0[9]/scanreg_1/active_507_328# 13750 49055 green;
94 Pc_slice_0[9]/scanreg_1/active_426_328# 13345 49055 green;
94 Pc_slice_0[9]/scanreg_1/active_398_328# 13205 49055 ndc;
94 Pc_slice_0[9]/scanreg_1/active_196_205# 12195 48440 green;
94 Pc_slice_0[9]/scanreg_1/active_139_205# 11910 48440 green;
94 Pc_slice_0[9]/scanreg_1/active_65_205# 11540 48440 green;
94 Pc_slice_0[9]/scanreg_1/active_35_205# 11390 48440 green;
94 Pc_slice_0[9]/scanreg_1/active_486_564# 13645 50235 brown;
94 Pc_slice_0[9]/scanreg_1/nQ 13175 49605 brown;
94 Pc_slice_0[9]/scanreg_1/active_337_438# 12900 49605 pdc;
94 Pc_slice_0[9]/scanreg_1/active_253_328# 12480 49055 green;
94 Pc_slice_0[9]/scanreg_1/active_329_562# 12860 50225 brown;
94 Pc_slice_0[9]/scanreg_1/active_10_205# 11265 48440 ndc;
94 Pc_slice_0[9]/scanreg_1/active_95_623# 11690 50530 brown;
94 Pc_slice_0[9]/scanreg_1/active_35_623# 11390 50530 brown;
94 Pc_slice_0[9]/scanreg_1/active_65_305# 11540 48940 green;
94 Pc_slice_0[9]/Lr 3775 48400 p;
94 Pc_slice_0[9]/scanreg_1/active_88_197# 11655 48400 p;
94 Pc_slice_0[9]/mux2_4/Y 11035 48675 green;
94 Pc_slice_0[9]/scanreg_1/active_362_643# 13025 50630 brown;
94 Pc_slice_0[9]/trisbuf_1/active_74_274# 15185 48785 green;
94 Pc_slice_0[9]/trisbuf_1/active_74_500# 15185 49915 brown;
94 Pc_slice_0[9]/trisbuf_1/active_40_335# 15015 49090 green;
94 Pc_slice_0[9]/trisbuf_1/active_84_558# 15235 50205 pc;
94 Pc_slice_0[8]/halfadder_0/active_178_111# 1065 42760 green;
94 Pc_slice_0[8]/halfadder_0/active_55_209# 450 43250 green;
94 Pc_slice_0[8]/halfadder_0/active_55_111# 450 42760 green;
94 Pc_slice_0[8]/halfadder_0/active_55_621# 450 45310 brown;
94 Pc_slice_0[8]/halfadder_0/active_178_621# 1065 45310 brown;
94 Pc_slice_0[8]/halfadder_0/active_55_543# 450 44920 brown;
94 Pc_slice_0[8]/halfadder_0/active_112_171# 735 43060 ndc;
94 Pc_slice_0[8]/PcIncCin 1215 37850 green;
94 Pc_slice_0[8]/mux2_2/active_71_317# 2090 43790 green;
94 Pc_slice_0[8]/mux2_2/active_16_317# 1815 43790 ndc;
94 Pc_slice_0[8]/mux2_2/active_41_643# 1940 45420 brown;
94 Pc_slice_0[8]/mux2_2/active_41_317# 1940 43790 green;
94 Pc_slice_0[8]/mux2_2/active_41_252# 1940 43465 green;
94 Pc_slice_0[8]/scanreg_0/active_507_131# 5230 42860 green;
94 Pc_slice_0[8]/scanreg_0/active_548_190# 5435 43155 green;
94 Pc_slice_0[8]/scanreg_0/active_362_131# 4505 42860 green;
94 Pc_slice_0[8]/scanreg_0/active_426_195# 4825 43180 green;
94 Pc_slice_0[8]/scanreg_0/active_329_195# 4340 43180 green;
94 Pc_slice_0[8]/scanreg_0/active_426_258# 4825 43495 green;
94 Pc_slice_0[8]/scanreg_0/active_362_258# 4505 43495 green;
94 Pc_slice_0[8]/scanreg_0/active_507_328# 5230 43845 green;
94 Pc_slice_0[8]/scanreg_0/active_426_328# 4825 43845 green;
94 Pc_slice_0[8]/scanreg_0/active_398_328# 4685 43845 ndc;
94 Pc_slice_0[8]/scanreg_0/active_196_205# 3675 43230 green;
94 Pc_slice_0[8]/scanreg_0/active_139_205# 3390 43230 green;
94 Pc_slice_0[8]/scanreg_0/active_65_205# 3020 43230 green;
94 Pc_slice_0[8]/scanreg_0/active_35_205# 2870 43230 green;
94 Pc_slice_0[8]/scanreg_0/active_486_564# 5125 45025 brown;
94 Pc_slice_0[8]/scanreg_0/nQ 4655 44395 brown;
94 Pc_slice_0[8]/scanreg_0/active_337_438# 4380 44395 pdc;
94 Pc_slice_0[8]/scanreg_0/active_253_328# 3960 43845 green;
94 Pc_slice_0[8]/scanreg_0/active_329_562# 4340 45015 brown;
94 Pc_slice_0[8]/scanreg_0/active_10_205# 2745 43230 ndc;
94 Pc_slice_0[8]/scanreg_0/active_95_623# 3170 45320 brown;
94 Pc_slice_0[8]/scanreg_0/active_35_623# 2870 45320 brown;
94 Pc_slice_0[8]/scanreg_0/active_65_305# 3020 43730 green;
94 Pc_slice_0[8]/scanreg_0/active_88_197# 3135 43190 p;
94 Pc_slice_0[8]/mux2_2/Y 2515 43465 green;
94 Pc_slice_0[8]/scanreg_0/active_362_643# 4505 45420 brown;
94 Pc_slice_0[8]/trisbuf_0/active_74_274# 6665 43575 green;
94 Pc_slice_0[8]/trisbuf_0/active_74_500# 6665 44705 brown;
94 Pc_slice_0[8]/trisbuf_0/active_40_335# 6495 43880 green;
94 Pc_slice_0[8]/trisbuf_0/active_84_558# 6715 44995 pc;
94 Pc_slice_0[8]/mux2_0/active_71_317# 7730 43790 green;
94 Pc_slice_0[8]/mux2_0/active_16_317# 7455 43790 ndc;
94 Pc_slice_0[8]/mux2_0/active_41_643# 7580 45420 brown;
94 Pc_slice_0[8]/mux2_0/active_41_317# 7580 43790 green;
94 Pc_slice_0[8]/ALU 7965 43750 p;
94 Pc_slice_0[8]/Pc1 1490 42760 green;
94 Pc_slice_0[8]/mux2_0/active_41_252# 7580 43465 green;
94 Pc_slice_0[8]/mux2_1/active_71_317# 8690 43790 green;
94 Pc_slice_0[8]/mux2_1/active_16_317# 8415 43790 ndc;
94 Pc_slice_0[8]/mux2_1/active_41_643# 8540 45420 brown;
94 Pc_slice_0[8]/mux2_1/active_41_317# 8540 43790 green;
94 Pc_slice_0[8]/mux2_1/active_41_252# 8540 43465 green;
94 Pc_slice_0[8]/mux2_3/active_71_317# 9650 43790 green;
94 Pc_slice_0[8]/mux2_3/active_16_317# 9375 43790 ndc;
94 Pc_slice_0[8]/mux2_3/active_41_643# 9500 45420 brown;
94 Pc_slice_0[8]/mux2_3/active_41_317# 9500 43790 green;
94 Pc_slice_0[8]/mux2_1/Y 9115 43465 green;
94 Pc_slice_0[8]/mux2_0/Y 8155 43465 green;
94 Pc_slice_0[8]/mux2_3/active_41_252# 9500 43465 green;
94 Pc_slice_0[8]/mux2_4/active_71_317# 10610 43790 green;
94 Pc_slice_0[8]/mux2_4/active_16_317# 10335 43790 ndc;
94 Pc_slice_0[8]/mux2_4/active_41_643# 10460 45420 brown;
94 Pc_slice_0[8]/mux2_4/active_41_317# 10460 43790 green;
94 Pc_slice_0[8]/PCI_Value 10845 43750 p;
94 Pc_slice_0[8]/mux2_3/Y 10075 43465 green;
94 Pc_slice_0[8]/mux2_4/active_41_252# 10460 43465 green;
94 Pc_slice_0[8]/scanreg_1/active_507_131# 13750 42860 green;
94 Pc_slice_0[8]/scanreg_1/active_548_190# 13955 43155 green;
94 Pc_slice_0[8]/scanreg_1/active_362_131# 13025 42860 green;
94 Pc_slice_0[8]/scanreg_1/active_426_195# 13345 43180 green;
94 Pc_slice_0[8]/scanreg_1/active_329_195# 12860 43180 green;
94 Pc_slice_0[8]/scanreg_1/active_426_258# 13345 43495 green;
94 Pc_slice_0[8]/scanreg_1/active_362_258# 13025 43495 green;
94 Pc_slice_0[8]/scanreg_1/active_507_328# 13750 43845 green;
94 Pc_slice_0[8]/scanreg_1/active_426_328# 13345 43845 green;
94 Pc_slice_0[8]/scanreg_1/active_398_328# 13205 43845 ndc;
94 Pc_slice_0[8]/scanreg_1/active_196_205# 12195 43230 green;
94 Pc_slice_0[8]/scanreg_1/active_139_205# 11910 43230 green;
94 Pc_slice_0[8]/scanreg_1/active_65_205# 11540 43230 green;
94 Pc_slice_0[8]/scanreg_1/active_35_205# 11390 43230 green;
94 Pc_slice_0[8]/scanreg_1/active_486_564# 13645 45025 brown;
94 Pc_slice_0[8]/scanreg_1/nQ 13175 44395 brown;
94 Pc_slice_0[8]/scanreg_1/active_337_438# 12900 44395 pdc;
94 Pc_slice_0[8]/scanreg_1/active_253_328# 12480 43845 green;
94 Pc_slice_0[8]/scanreg_1/active_329_562# 12860 45015 brown;
94 Pc_slice_0[8]/scanreg_1/active_10_205# 11265 43230 ndc;
94 Pc_slice_0[8]/scanreg_1/active_95_623# 11690 45320 brown;
94 Pc_slice_0[8]/scanreg_1/active_35_623# 11390 45320 brown;
94 Pc_slice_0[8]/scanreg_1/active_65_305# 11540 43730 green;
94 Pc_slice_0[8]/Lr 3775 43190 p;
94 Pc_slice_0[8]/scanreg_1/active_88_197# 11655 43190 p;
94 Pc_slice_0[8]/mux2_4/Y 11035 43465 green;
94 Pc_slice_0[8]/scanreg_1/active_362_643# 13025 45420 brown;
94 Pc_slice_0[8]/trisbuf_1/active_74_274# 15185 43575 green;
94 Pc_slice_0[8]/trisbuf_1/active_74_500# 15185 44705 brown;
94 Pc_slice_0[8]/trisbuf_1/active_40_335# 15015 43880 green;
94 Pc_slice_0[8]/trisbuf_1/active_84_558# 15235 44995 pc;
94 Pc_slice_0[7]/halfadder_0/active_178_111# 1065 37550 green;
94 Pc_slice_0[7]/halfadder_0/active_55_209# 450 38040 green;
94 Pc_slice_0[7]/halfadder_0/active_55_111# 450 37550 green;
94 Pc_slice_0[7]/halfadder_0/active_55_621# 450 40100 brown;
94 Pc_slice_0[7]/halfadder_0/active_178_621# 1065 40100 brown;
94 Pc_slice_0[7]/halfadder_0/active_55_543# 450 39710 brown;
94 Pc_slice_0[7]/halfadder_0/active_112_171# 735 37850 ndc;
94 Pc_slice_0[7]/PcIncCin 1215 32640 green;
94 Pc_slice_0[7]/mux2_2/active_71_317# 2090 38580 green;
94 Pc_slice_0[7]/mux2_2/active_16_317# 1815 38580 ndc;
94 Pc_slice_0[7]/mux2_2/active_41_643# 1940 40210 brown;
94 Pc_slice_0[7]/mux2_2/active_41_317# 1940 38580 green;
94 Pc_slice_0[7]/mux2_2/active_41_252# 1940 38255 green;
94 Pc_slice_0[7]/scanreg_0/active_507_131# 5230 37650 green;
94 Pc_slice_0[7]/scanreg_0/active_548_190# 5435 37945 green;
94 Pc_slice_0[7]/scanreg_0/active_362_131# 4505 37650 green;
94 Pc_slice_0[7]/scanreg_0/active_426_195# 4825 37970 green;
94 Pc_slice_0[7]/scanreg_0/active_329_195# 4340 37970 green;
94 Pc_slice_0[7]/scanreg_0/active_426_258# 4825 38285 green;
94 Pc_slice_0[7]/scanreg_0/active_362_258# 4505 38285 green;
94 Pc_slice_0[7]/scanreg_0/active_507_328# 5230 38635 green;
94 Pc_slice_0[7]/scanreg_0/active_426_328# 4825 38635 green;
94 Pc_slice_0[7]/scanreg_0/active_398_328# 4685 38635 ndc;
94 Pc_slice_0[7]/scanreg_0/active_196_205# 3675 38020 green;
94 Pc_slice_0[7]/scanreg_0/active_139_205# 3390 38020 green;
94 Pc_slice_0[7]/scanreg_0/active_65_205# 3020 38020 green;
94 Pc_slice_0[7]/scanreg_0/active_35_205# 2870 38020 green;
94 Pc_slice_0[7]/scanreg_0/active_486_564# 5125 39815 brown;
94 Pc_slice_0[7]/scanreg_0/nQ 4655 39185 brown;
94 Pc_slice_0[7]/scanreg_0/active_337_438# 4380 39185 pdc;
94 Pc_slice_0[7]/scanreg_0/active_253_328# 3960 38635 green;
94 Pc_slice_0[7]/scanreg_0/active_329_562# 4340 39805 brown;
94 Pc_slice_0[7]/scanreg_0/active_10_205# 2745 38020 ndc;
94 Pc_slice_0[7]/scanreg_0/active_95_623# 3170 40110 brown;
94 Pc_slice_0[7]/scanreg_0/active_35_623# 2870 40110 brown;
94 Pc_slice_0[7]/scanreg_0/active_65_305# 3020 38520 green;
94 Pc_slice_0[7]/scanreg_0/active_88_197# 3135 37980 p;
94 Pc_slice_0[7]/mux2_2/Y 2515 38255 green;
94 Pc_slice_0[7]/scanreg_0/active_362_643# 4505 40210 brown;
94 Pc_slice_0[7]/trisbuf_0/active_74_274# 6665 38365 green;
94 Pc_slice_0[7]/trisbuf_0/active_74_500# 6665 39495 brown;
94 Pc_slice_0[7]/trisbuf_0/active_40_335# 6495 38670 green;
94 Pc_slice_0[7]/trisbuf_0/active_84_558# 6715 39785 pc;
94 Pc_slice_0[7]/mux2_0/active_71_317# 7730 38580 green;
94 Pc_slice_0[7]/mux2_0/active_16_317# 7455 38580 ndc;
94 Pc_slice_0[7]/mux2_0/active_41_643# 7580 40210 brown;
94 Pc_slice_0[7]/mux2_0/active_41_317# 7580 38580 green;
94 Pc_slice_0[7]/ALU 7965 38540 p;
94 Pc_slice_0[7]/Pc1 1490 37550 green;
94 Pc_slice_0[7]/mux2_0/active_41_252# 7580 38255 green;
94 Pc_slice_0[7]/mux2_1/active_71_317# 8690 38580 green;
94 Pc_slice_0[7]/mux2_1/active_16_317# 8415 38580 ndc;
94 Pc_slice_0[7]/mux2_1/active_41_643# 8540 40210 brown;
94 Pc_slice_0[7]/mux2_1/active_41_317# 8540 38580 green;
94 Pc_slice_0[7]/mux2_1/active_41_252# 8540 38255 green;
94 Pc_slice_0[7]/mux2_3/active_71_317# 9650 38580 green;
94 Pc_slice_0[7]/mux2_3/active_16_317# 9375 38580 ndc;
94 Pc_slice_0[7]/mux2_3/active_41_643# 9500 40210 brown;
94 Pc_slice_0[7]/mux2_3/active_41_317# 9500 38580 green;
94 Pc_slice_0[7]/mux2_1/Y 9115 38255 green;
94 Pc_slice_0[7]/mux2_0/Y 8155 38255 green;
94 Pc_slice_0[7]/mux2_3/active_41_252# 9500 38255 green;
94 Pc_slice_0[7]/mux2_4/active_71_317# 10610 38580 green;
94 Pc_slice_0[7]/mux2_4/active_16_317# 10335 38580 ndc;
94 Pc_slice_0[7]/mux2_4/active_41_643# 10460 40210 brown;
94 Pc_slice_0[7]/mux2_4/active_41_317# 10460 38580 green;
94 Pc_slice_0[7]/PCI_Value 10845 38540 p;
94 Pc_slice_0[7]/mux2_3/Y 10075 38255 green;
94 Pc_slice_0[7]/mux2_4/active_41_252# 10460 38255 green;
94 Pc_slice_0[7]/scanreg_1/active_507_131# 13750 37650 green;
94 Pc_slice_0[7]/scanreg_1/active_548_190# 13955 37945 green;
94 Pc_slice_0[7]/scanreg_1/active_362_131# 13025 37650 green;
94 Pc_slice_0[7]/scanreg_1/active_426_195# 13345 37970 green;
94 Pc_slice_0[7]/scanreg_1/active_329_195# 12860 37970 green;
94 Pc_slice_0[7]/scanreg_1/active_426_258# 13345 38285 green;
94 Pc_slice_0[7]/scanreg_1/active_362_258# 13025 38285 green;
94 Pc_slice_0[7]/scanreg_1/active_507_328# 13750 38635 green;
94 Pc_slice_0[7]/scanreg_1/active_426_328# 13345 38635 green;
94 Pc_slice_0[7]/scanreg_1/active_398_328# 13205 38635 ndc;
94 Pc_slice_0[7]/scanreg_1/active_196_205# 12195 38020 green;
94 Pc_slice_0[7]/scanreg_1/active_139_205# 11910 38020 green;
94 Pc_slice_0[7]/scanreg_1/active_65_205# 11540 38020 green;
94 Pc_slice_0[7]/scanreg_1/active_35_205# 11390 38020 green;
94 Pc_slice_0[7]/scanreg_1/active_486_564# 13645 39815 brown;
94 Pc_slice_0[7]/scanreg_1/nQ 13175 39185 brown;
94 Pc_slice_0[7]/scanreg_1/active_337_438# 12900 39185 pdc;
94 Pc_slice_0[7]/scanreg_1/active_253_328# 12480 38635 green;
94 Pc_slice_0[7]/scanreg_1/active_329_562# 12860 39805 brown;
94 Pc_slice_0[7]/scanreg_1/active_10_205# 11265 38020 ndc;
94 Pc_slice_0[7]/scanreg_1/active_95_623# 11690 40110 brown;
94 Pc_slice_0[7]/scanreg_1/active_35_623# 11390 40110 brown;
94 Pc_slice_0[7]/scanreg_1/active_65_305# 11540 38520 green;
94 Pc_slice_0[7]/Lr 3775 37980 p;
94 Pc_slice_0[7]/scanreg_1/active_88_197# 11655 37980 p;
94 Pc_slice_0[7]/mux2_4/Y 11035 38255 green;
94 Pc_slice_0[7]/scanreg_1/active_362_643# 13025 40210 brown;
94 Pc_slice_0[7]/trisbuf_1/active_74_274# 15185 38365 green;
94 Pc_slice_0[7]/trisbuf_1/active_74_500# 15185 39495 brown;
94 Pc_slice_0[7]/trisbuf_1/active_40_335# 15015 38670 green;
94 Pc_slice_0[7]/trisbuf_1/active_84_558# 15235 39785 pc;
94 Pc_slice_0[6]/halfadder_0/active_178_111# 1065 32340 green;
94 Pc_slice_0[6]/halfadder_0/active_55_209# 450 32830 green;
94 Pc_slice_0[6]/halfadder_0/active_55_111# 450 32340 green;
94 Pc_slice_0[6]/halfadder_0/active_55_621# 450 34890 brown;
94 Pc_slice_0[6]/halfadder_0/active_178_621# 1065 34890 brown;
94 Pc_slice_0[6]/halfadder_0/active_55_543# 450 34500 brown;
94 Pc_slice_0[6]/halfadder_0/active_112_171# 735 32640 ndc;
94 Pc_slice_0[6]/PcIncCin 1215 27430 green;
94 Pc_slice_0[6]/mux2_2/active_71_317# 2090 33370 green;
94 Pc_slice_0[6]/mux2_2/active_16_317# 1815 33370 ndc;
94 Pc_slice_0[6]/mux2_2/active_41_643# 1940 35000 brown;
94 Pc_slice_0[6]/mux2_2/active_41_317# 1940 33370 green;
94 Pc_slice_0[6]/mux2_2/active_41_252# 1940 33045 green;
94 Pc_slice_0[6]/scanreg_0/active_507_131# 5230 32440 green;
94 Pc_slice_0[6]/scanreg_0/active_548_190# 5435 32735 green;
94 Pc_slice_0[6]/scanreg_0/active_362_131# 4505 32440 green;
94 Pc_slice_0[6]/scanreg_0/active_426_195# 4825 32760 green;
94 Pc_slice_0[6]/scanreg_0/active_329_195# 4340 32760 green;
94 Pc_slice_0[6]/scanreg_0/active_426_258# 4825 33075 green;
94 Pc_slice_0[6]/scanreg_0/active_362_258# 4505 33075 green;
94 Pc_slice_0[6]/scanreg_0/active_507_328# 5230 33425 green;
94 Pc_slice_0[6]/scanreg_0/active_426_328# 4825 33425 green;
94 Pc_slice_0[6]/scanreg_0/active_398_328# 4685 33425 ndc;
94 Pc_slice_0[6]/scanreg_0/active_196_205# 3675 32810 green;
94 Pc_slice_0[6]/scanreg_0/active_139_205# 3390 32810 green;
94 Pc_slice_0[6]/scanreg_0/active_65_205# 3020 32810 green;
94 Pc_slice_0[6]/scanreg_0/active_35_205# 2870 32810 green;
94 Pc_slice_0[6]/scanreg_0/active_486_564# 5125 34605 brown;
94 Pc_slice_0[6]/scanreg_0/nQ 4655 33975 brown;
94 Pc_slice_0[6]/scanreg_0/active_337_438# 4380 33975 pdc;
94 Pc_slice_0[6]/scanreg_0/active_253_328# 3960 33425 green;
94 Pc_slice_0[6]/scanreg_0/active_329_562# 4340 34595 brown;
94 Pc_slice_0[6]/scanreg_0/active_10_205# 2745 32810 ndc;
94 Pc_slice_0[6]/scanreg_0/active_95_623# 3170 34900 brown;
94 Pc_slice_0[6]/scanreg_0/active_35_623# 2870 34900 brown;
94 Pc_slice_0[6]/scanreg_0/active_65_305# 3020 33310 green;
94 Pc_slice_0[6]/scanreg_0/active_88_197# 3135 32770 p;
94 Pc_slice_0[6]/mux2_2/Y 2515 33045 green;
94 Pc_slice_0[6]/scanreg_0/active_362_643# 4505 35000 brown;
94 Pc_slice_0[6]/trisbuf_0/active_74_274# 6665 33155 green;
94 Pc_slice_0[6]/trisbuf_0/active_74_500# 6665 34285 brown;
94 Pc_slice_0[6]/trisbuf_0/active_40_335# 6495 33460 green;
94 Pc_slice_0[6]/trisbuf_0/active_84_558# 6715 34575 pc;
94 Pc_slice_0[6]/mux2_0/active_71_317# 7730 33370 green;
94 Pc_slice_0[6]/mux2_0/active_16_317# 7455 33370 ndc;
94 Pc_slice_0[6]/mux2_0/active_41_643# 7580 35000 brown;
94 Pc_slice_0[6]/mux2_0/active_41_317# 7580 33370 green;
94 Pc_slice_0[6]/ALU 7965 33330 p;
94 Pc_slice_0[6]/Pc1 1490 32340 green;
94 Pc_slice_0[6]/mux2_0/active_41_252# 7580 33045 green;
94 Pc_slice_0[6]/mux2_1/active_71_317# 8690 33370 green;
94 Pc_slice_0[6]/mux2_1/active_16_317# 8415 33370 ndc;
94 Pc_slice_0[6]/mux2_1/active_41_643# 8540 35000 brown;
94 Pc_slice_0[6]/mux2_1/active_41_317# 8540 33370 green;
94 Pc_slice_0[6]/mux2_1/active_41_252# 8540 33045 green;
94 Pc_slice_0[6]/mux2_3/active_71_317# 9650 33370 green;
94 Pc_slice_0[6]/mux2_3/active_16_317# 9375 33370 ndc;
94 Pc_slice_0[6]/mux2_3/active_41_643# 9500 35000 brown;
94 Pc_slice_0[6]/mux2_3/active_41_317# 9500 33370 green;
94 Pc_slice_0[6]/mux2_1/Y 9115 33045 green;
94 Pc_slice_0[6]/mux2_0/Y 8155 33045 green;
94 Pc_slice_0[6]/mux2_3/active_41_252# 9500 33045 green;
94 Pc_slice_0[6]/mux2_4/active_71_317# 10610 33370 green;
94 Pc_slice_0[6]/mux2_4/active_16_317# 10335 33370 ndc;
94 Pc_slice_0[6]/mux2_4/active_41_643# 10460 35000 brown;
94 Pc_slice_0[6]/mux2_4/active_41_317# 10460 33370 green;
94 Pc_slice_0[6]/PCI_Value 10845 33330 p;
94 Pc_slice_0[6]/mux2_3/Y 10075 33045 green;
94 Pc_slice_0[6]/mux2_4/active_41_252# 10460 33045 green;
94 Pc_slice_0[6]/scanreg_1/active_507_131# 13750 32440 green;
94 Pc_slice_0[6]/scanreg_1/active_548_190# 13955 32735 green;
94 Pc_slice_0[6]/scanreg_1/active_362_131# 13025 32440 green;
94 Pc_slice_0[6]/scanreg_1/active_426_195# 13345 32760 green;
94 Pc_slice_0[6]/scanreg_1/active_329_195# 12860 32760 green;
94 Pc_slice_0[6]/scanreg_1/active_426_258# 13345 33075 green;
94 Pc_slice_0[6]/scanreg_1/active_362_258# 13025 33075 green;
94 Pc_slice_0[6]/scanreg_1/active_507_328# 13750 33425 green;
94 Pc_slice_0[6]/scanreg_1/active_426_328# 13345 33425 green;
94 Pc_slice_0[6]/scanreg_1/active_398_328# 13205 33425 ndc;
94 Pc_slice_0[6]/scanreg_1/active_196_205# 12195 32810 green;
94 Pc_slice_0[6]/scanreg_1/active_139_205# 11910 32810 green;
94 Pc_slice_0[6]/scanreg_1/active_65_205# 11540 32810 green;
94 Pc_slice_0[6]/scanreg_1/active_35_205# 11390 32810 green;
94 Pc_slice_0[6]/scanreg_1/active_486_564# 13645 34605 brown;
94 Pc_slice_0[6]/scanreg_1/nQ 13175 33975 brown;
94 Pc_slice_0[6]/scanreg_1/active_337_438# 12900 33975 pdc;
94 Pc_slice_0[6]/scanreg_1/active_253_328# 12480 33425 green;
94 Pc_slice_0[6]/scanreg_1/active_329_562# 12860 34595 brown;
94 Pc_slice_0[6]/scanreg_1/active_10_205# 11265 32810 ndc;
94 Pc_slice_0[6]/scanreg_1/active_95_623# 11690 34900 brown;
94 Pc_slice_0[6]/scanreg_1/active_35_623# 11390 34900 brown;
94 Pc_slice_0[6]/scanreg_1/active_65_305# 11540 33310 green;
94 Pc_slice_0[6]/Lr 3775 32770 p;
94 Pc_slice_0[6]/scanreg_1/active_88_197# 11655 32770 p;
94 Pc_slice_0[6]/mux2_4/Y 11035 33045 green;
94 Pc_slice_0[6]/scanreg_1/active_362_643# 13025 35000 brown;
94 Pc_slice_0[6]/trisbuf_1/active_74_274# 15185 33155 green;
94 Pc_slice_0[6]/trisbuf_1/active_74_500# 15185 34285 brown;
94 Pc_slice_0[6]/trisbuf_1/active_40_335# 15015 33460 green;
94 Pc_slice_0[6]/trisbuf_1/active_84_558# 15235 34575 pc;
94 Pc_slice_0[5]/halfadder_0/active_178_111# 1065 27130 green;
94 Pc_slice_0[5]/halfadder_0/active_55_209# 450 27620 green;
94 Pc_slice_0[5]/halfadder_0/active_55_111# 450 27130 green;
94 Pc_slice_0[5]/halfadder_0/active_55_621# 450 29680 brown;
94 Pc_slice_0[5]/halfadder_0/active_178_621# 1065 29680 brown;
94 Pc_slice_0[5]/halfadder_0/active_55_543# 450 29290 brown;
94 Pc_slice_0[5]/halfadder_0/active_112_171# 735 27430 ndc;
94 Pc_slice_0[5]/PcIncCin 1215 22220 green;
94 Pc_slice_0[5]/mux2_2/active_71_317# 2090 28160 green;
94 Pc_slice_0[5]/mux2_2/active_16_317# 1815 28160 ndc;
94 Pc_slice_0[5]/mux2_2/active_41_643# 1940 29790 brown;
94 Pc_slice_0[5]/mux2_2/active_41_317# 1940 28160 green;
94 Pc_slice_0[5]/mux2_2/active_41_252# 1940 27835 green;
94 Pc_slice_0[5]/scanreg_0/active_507_131# 5230 27230 green;
94 Pc_slice_0[5]/scanreg_0/active_548_190# 5435 27525 green;
94 Pc_slice_0[5]/scanreg_0/active_362_131# 4505 27230 green;
94 Pc_slice_0[5]/scanreg_0/active_426_195# 4825 27550 green;
94 Pc_slice_0[5]/scanreg_0/active_329_195# 4340 27550 green;
94 Pc_slice_0[5]/scanreg_0/active_426_258# 4825 27865 green;
94 Pc_slice_0[5]/scanreg_0/active_362_258# 4505 27865 green;
94 Pc_slice_0[5]/scanreg_0/active_507_328# 5230 28215 green;
94 Pc_slice_0[5]/scanreg_0/active_426_328# 4825 28215 green;
94 Pc_slice_0[5]/scanreg_0/active_398_328# 4685 28215 ndc;
94 Pc_slice_0[5]/scanreg_0/active_196_205# 3675 27600 green;
94 Pc_slice_0[5]/scanreg_0/active_139_205# 3390 27600 green;
94 Pc_slice_0[5]/scanreg_0/active_65_205# 3020 27600 green;
94 Pc_slice_0[5]/scanreg_0/active_35_205# 2870 27600 green;
94 Pc_slice_0[5]/scanreg_0/active_486_564# 5125 29395 brown;
94 Pc_slice_0[5]/scanreg_0/nQ 4655 28765 brown;
94 Pc_slice_0[5]/scanreg_0/active_337_438# 4380 28765 pdc;
94 Pc_slice_0[5]/scanreg_0/active_253_328# 3960 28215 green;
94 Pc_slice_0[5]/scanreg_0/active_329_562# 4340 29385 brown;
94 Pc_slice_0[5]/scanreg_0/active_10_205# 2745 27600 ndc;
94 Pc_slice_0[5]/scanreg_0/active_95_623# 3170 29690 brown;
94 Pc_slice_0[5]/scanreg_0/active_35_623# 2870 29690 brown;
94 Pc_slice_0[5]/scanreg_0/active_65_305# 3020 28100 green;
94 Pc_slice_0[5]/scanreg_0/active_88_197# 3135 27560 p;
94 Pc_slice_0[5]/mux2_2/Y 2515 27835 green;
94 Pc_slice_0[5]/scanreg_0/active_362_643# 4505 29790 brown;
94 Pc_slice_0[5]/trisbuf_0/active_74_274# 6665 27945 green;
94 Pc_slice_0[5]/trisbuf_0/active_74_500# 6665 29075 brown;
94 Pc_slice_0[5]/trisbuf_0/active_40_335# 6495 28250 green;
94 Pc_slice_0[5]/trisbuf_0/active_84_558# 6715 29365 pc;
94 Pc_slice_0[5]/mux2_0/active_71_317# 7730 28160 green;
94 Pc_slice_0[5]/mux2_0/active_16_317# 7455 28160 ndc;
94 Pc_slice_0[5]/mux2_0/active_41_643# 7580 29790 brown;
94 Pc_slice_0[5]/mux2_0/active_41_317# 7580 28160 green;
94 Pc_slice_0[5]/ALU 7965 28120 p;
94 Pc_slice_0[5]/Pc1 1490 27130 green;
94 Pc_slice_0[5]/mux2_0/active_41_252# 7580 27835 green;
94 Pc_slice_0[5]/mux2_1/active_71_317# 8690 28160 green;
94 Pc_slice_0[5]/mux2_1/active_16_317# 8415 28160 ndc;
94 Pc_slice_0[5]/mux2_1/active_41_643# 8540 29790 brown;
94 Pc_slice_0[5]/mux2_1/active_41_317# 8540 28160 green;
94 Pc_slice_0[5]/mux2_1/active_41_252# 8540 27835 green;
94 Pc_slice_0[5]/mux2_3/active_71_317# 9650 28160 green;
94 Pc_slice_0[5]/mux2_3/active_16_317# 9375 28160 ndc;
94 Pc_slice_0[5]/mux2_3/active_41_643# 9500 29790 brown;
94 Pc_slice_0[5]/mux2_3/active_41_317# 9500 28160 green;
94 Pc_slice_0[5]/mux2_1/Y 9115 27835 green;
94 Pc_slice_0[5]/mux2_0/Y 8155 27835 green;
94 Pc_slice_0[5]/mux2_3/active_41_252# 9500 27835 green;
94 Pc_slice_0[5]/mux2_4/active_71_317# 10610 28160 green;
94 Pc_slice_0[5]/mux2_4/active_16_317# 10335 28160 ndc;
94 Pc_slice_0[5]/mux2_4/active_41_643# 10460 29790 brown;
94 Pc_slice_0[5]/mux2_4/active_41_317# 10460 28160 green;
94 Pc_slice_0[5]/PCI_Value 10845 28120 p;
94 Pc_slice_0[5]/mux2_3/Y 10075 27835 green;
94 Pc_slice_0[5]/mux2_4/active_41_252# 10460 27835 green;
94 Pc_slice_0[5]/scanreg_1/active_507_131# 13750 27230 green;
94 Pc_slice_0[5]/scanreg_1/active_548_190# 13955 27525 green;
94 Pc_slice_0[5]/scanreg_1/active_362_131# 13025 27230 green;
94 Pc_slice_0[5]/scanreg_1/active_426_195# 13345 27550 green;
94 Pc_slice_0[5]/scanreg_1/active_329_195# 12860 27550 green;
94 Pc_slice_0[5]/scanreg_1/active_426_258# 13345 27865 green;
94 Pc_slice_0[5]/scanreg_1/active_362_258# 13025 27865 green;
94 Pc_slice_0[5]/scanreg_1/active_507_328# 13750 28215 green;
94 Pc_slice_0[5]/scanreg_1/active_426_328# 13345 28215 green;
94 Pc_slice_0[5]/scanreg_1/active_398_328# 13205 28215 ndc;
94 Pc_slice_0[5]/scanreg_1/active_196_205# 12195 27600 green;
94 Pc_slice_0[5]/scanreg_1/active_139_205# 11910 27600 green;
94 Pc_slice_0[5]/scanreg_1/active_65_205# 11540 27600 green;
94 Pc_slice_0[5]/scanreg_1/active_35_205# 11390 27600 green;
94 Pc_slice_0[5]/scanreg_1/active_486_564# 13645 29395 brown;
94 Pc_slice_0[5]/scanreg_1/nQ 13175 28765 brown;
94 Pc_slice_0[5]/scanreg_1/active_337_438# 12900 28765 pdc;
94 Pc_slice_0[5]/scanreg_1/active_253_328# 12480 28215 green;
94 Pc_slice_0[5]/scanreg_1/active_329_562# 12860 29385 brown;
94 Pc_slice_0[5]/scanreg_1/active_10_205# 11265 27600 ndc;
94 Pc_slice_0[5]/scanreg_1/active_95_623# 11690 29690 brown;
94 Pc_slice_0[5]/scanreg_1/active_35_623# 11390 29690 brown;
94 Pc_slice_0[5]/scanreg_1/active_65_305# 11540 28100 green;
94 Pc_slice_0[5]/Lr 3775 27560 p;
94 Pc_slice_0[5]/scanreg_1/active_88_197# 11655 27560 p;
94 Pc_slice_0[5]/mux2_4/Y 11035 27835 green;
94 Pc_slice_0[5]/scanreg_1/active_362_643# 13025 29790 brown;
94 Pc_slice_0[5]/trisbuf_1/active_74_274# 15185 27945 green;
94 Pc_slice_0[5]/trisbuf_1/active_74_500# 15185 29075 brown;
94 Pc_slice_0[5]/trisbuf_1/active_40_335# 15015 28250 green;
94 Pc_slice_0[5]/trisbuf_1/active_84_558# 15235 29365 pc;
94 Pc_slice_0[4]/halfadder_0/active_178_111# 1065 21920 green;
94 Pc_slice_0[4]/halfadder_0/active_55_209# 450 22410 green;
94 Pc_slice_0[4]/halfadder_0/active_55_111# 450 21920 green;
94 Pc_slice_0[4]/halfadder_0/active_55_621# 450 24470 brown;
94 Pc_slice_0[4]/halfadder_0/active_178_621# 1065 24470 brown;
94 Pc_slice_0[4]/halfadder_0/active_55_543# 450 24080 brown;
94 Pc_slice_0[4]/halfadder_0/active_112_171# 735 22220 ndc;
94 Pc_slice_0[4]/PcIncCin 1215 17010 green;
94 Pc_slice_0[4]/mux2_2/active_71_317# 2090 22950 green;
94 Pc_slice_0[4]/mux2_2/active_16_317# 1815 22950 ndc;
94 Pc_slice_0[4]/mux2_2/active_41_643# 1940 24580 brown;
94 Pc_slice_0[4]/mux2_2/active_41_317# 1940 22950 green;
94 Pc_slice_0[4]/mux2_2/active_41_252# 1940 22625 green;
94 Pc_slice_0[4]/scanreg_0/active_507_131# 5230 22020 green;
94 Pc_slice_0[4]/scanreg_0/active_548_190# 5435 22315 green;
94 Pc_slice_0[4]/scanreg_0/active_362_131# 4505 22020 green;
94 Pc_slice_0[4]/scanreg_0/active_426_195# 4825 22340 green;
94 Pc_slice_0[4]/scanreg_0/active_329_195# 4340 22340 green;
94 Pc_slice_0[4]/scanreg_0/active_426_258# 4825 22655 green;
94 Pc_slice_0[4]/scanreg_0/active_362_258# 4505 22655 green;
94 Pc_slice_0[4]/scanreg_0/active_507_328# 5230 23005 green;
94 Pc_slice_0[4]/scanreg_0/active_426_328# 4825 23005 green;
94 Pc_slice_0[4]/scanreg_0/active_398_328# 4685 23005 ndc;
94 Pc_slice_0[4]/scanreg_0/active_196_205# 3675 22390 green;
94 Pc_slice_0[4]/scanreg_0/active_139_205# 3390 22390 green;
94 Pc_slice_0[4]/scanreg_0/active_65_205# 3020 22390 green;
94 Pc_slice_0[4]/scanreg_0/active_35_205# 2870 22390 green;
94 Pc_slice_0[4]/scanreg_0/active_486_564# 5125 24185 brown;
94 Pc_slice_0[4]/scanreg_0/nQ 4655 23555 brown;
94 Pc_slice_0[4]/scanreg_0/active_337_438# 4380 23555 pdc;
94 Pc_slice_0[4]/scanreg_0/active_253_328# 3960 23005 green;
94 Pc_slice_0[4]/scanreg_0/active_329_562# 4340 24175 brown;
94 Pc_slice_0[4]/scanreg_0/active_10_205# 2745 22390 ndc;
94 Pc_slice_0[4]/scanreg_0/active_95_623# 3170 24480 brown;
94 Pc_slice_0[4]/scanreg_0/active_35_623# 2870 24480 brown;
94 Pc_slice_0[4]/scanreg_0/active_65_305# 3020 22890 green;
94 Pc_slice_0[4]/scanreg_0/active_88_197# 3135 22350 p;
94 Pc_slice_0[4]/mux2_2/Y 2515 22625 green;
94 Pc_slice_0[4]/scanreg_0/active_362_643# 4505 24580 brown;
94 Pc_slice_0[4]/trisbuf_0/active_74_274# 6665 22735 green;
94 Pc_slice_0[4]/trisbuf_0/active_74_500# 6665 23865 brown;
94 Pc_slice_0[4]/trisbuf_0/active_40_335# 6495 23040 green;
94 Pc_slice_0[4]/trisbuf_0/active_84_558# 6715 24155 pc;
94 Pc_slice_0[4]/mux2_0/active_71_317# 7730 22950 green;
94 Pc_slice_0[4]/mux2_0/active_16_317# 7455 22950 ndc;
94 Pc_slice_0[4]/mux2_0/active_41_643# 7580 24580 brown;
94 Pc_slice_0[4]/mux2_0/active_41_317# 7580 22950 green;
94 Pc_slice_0[4]/ALU 7965 22910 p;
94 Pc_slice_0[4]/Pc1 1490 21920 green;
94 Pc_slice_0[4]/mux2_0/active_41_252# 7580 22625 green;
94 Pc_slice_0[4]/mux2_1/active_71_317# 8690 22950 green;
94 Pc_slice_0[4]/mux2_1/active_16_317# 8415 22950 ndc;
94 Pc_slice_0[4]/mux2_1/active_41_643# 8540 24580 brown;
94 Pc_slice_0[4]/mux2_1/active_41_317# 8540 22950 green;
94 Pc_slice_0[4]/mux2_1/active_41_252# 8540 22625 green;
94 Pc_slice_0[4]/mux2_3/active_71_317# 9650 22950 green;
94 Pc_slice_0[4]/mux2_3/active_16_317# 9375 22950 ndc;
94 Pc_slice_0[4]/mux2_3/active_41_643# 9500 24580 brown;
94 Pc_slice_0[4]/mux2_3/active_41_317# 9500 22950 green;
94 Pc_slice_0[4]/mux2_1/Y 9115 22625 green;
94 Pc_slice_0[4]/mux2_0/Y 8155 22625 green;
94 Pc_slice_0[4]/mux2_3/active_41_252# 9500 22625 green;
94 Pc_slice_0[4]/mux2_4/active_71_317# 10610 22950 green;
94 Pc_slice_0[4]/mux2_4/active_16_317# 10335 22950 ndc;
94 Pc_slice_0[4]/mux2_4/active_41_643# 10460 24580 brown;
94 Pc_slice_0[4]/mux2_4/active_41_317# 10460 22950 green;
94 Pc_slice_0[4]/PCI_Value 10845 22910 p;
94 Pc_slice_0[4]/mux2_3/Y 10075 22625 green;
94 Pc_slice_0[4]/mux2_4/active_41_252# 10460 22625 green;
94 Pc_slice_0[4]/scanreg_1/active_507_131# 13750 22020 green;
94 Pc_slice_0[4]/scanreg_1/active_548_190# 13955 22315 green;
94 Pc_slice_0[4]/scanreg_1/active_362_131# 13025 22020 green;
94 Pc_slice_0[4]/scanreg_1/active_426_195# 13345 22340 green;
94 Pc_slice_0[4]/scanreg_1/active_329_195# 12860 22340 green;
94 Pc_slice_0[4]/scanreg_1/active_426_258# 13345 22655 green;
94 Pc_slice_0[4]/scanreg_1/active_362_258# 13025 22655 green;
94 Pc_slice_0[4]/scanreg_1/active_507_328# 13750 23005 green;
94 Pc_slice_0[4]/scanreg_1/active_426_328# 13345 23005 green;
94 Pc_slice_0[4]/scanreg_1/active_398_328# 13205 23005 ndc;
94 Pc_slice_0[4]/scanreg_1/active_196_205# 12195 22390 green;
94 Pc_slice_0[4]/scanreg_1/active_139_205# 11910 22390 green;
94 Pc_slice_0[4]/scanreg_1/active_65_205# 11540 22390 green;
94 Pc_slice_0[4]/scanreg_1/active_35_205# 11390 22390 green;
94 Pc_slice_0[4]/scanreg_1/active_486_564# 13645 24185 brown;
94 Pc_slice_0[4]/scanreg_1/nQ 13175 23555 brown;
94 Pc_slice_0[4]/scanreg_1/active_337_438# 12900 23555 pdc;
94 Pc_slice_0[4]/scanreg_1/active_253_328# 12480 23005 green;
94 Pc_slice_0[4]/scanreg_1/active_329_562# 12860 24175 brown;
94 Pc_slice_0[4]/scanreg_1/active_10_205# 11265 22390 ndc;
94 Pc_slice_0[4]/scanreg_1/active_95_623# 11690 24480 brown;
94 Pc_slice_0[4]/scanreg_1/active_35_623# 11390 24480 brown;
94 Pc_slice_0[4]/scanreg_1/active_65_305# 11540 22890 green;
94 Pc_slice_0[4]/Lr 3775 22350 p;
94 Pc_slice_0[4]/scanreg_1/active_88_197# 11655 22350 p;
94 Pc_slice_0[4]/mux2_4/Y 11035 22625 green;
94 Pc_slice_0[4]/scanreg_1/active_362_643# 13025 24580 brown;
94 Pc_slice_0[4]/trisbuf_1/active_74_274# 15185 22735 green;
94 Pc_slice_0[4]/trisbuf_1/active_74_500# 15185 23865 brown;
94 Pc_slice_0[4]/trisbuf_1/active_40_335# 15015 23040 green;
94 Pc_slice_0[4]/trisbuf_1/active_84_558# 15235 24155 pc;
94 Pc_slice_0[3]/halfadder_0/active_178_111# 1065 16710 green;
94 Pc_slice_0[3]/halfadder_0/active_55_209# 450 17200 green;
94 Pc_slice_0[3]/halfadder_0/active_55_111# 450 16710 green;
94 Pc_slice_0[3]/halfadder_0/active_55_621# 450 19260 brown;
94 Pc_slice_0[3]/halfadder_0/active_178_621# 1065 19260 brown;
94 Pc_slice_0[3]/halfadder_0/active_55_543# 450 18870 brown;
94 Pc_slice_0[3]/halfadder_0/active_112_171# 735 17010 ndc;
94 Pc_slice_0[3]/PcIncCin 1215 11800 green;
94 Pc_slice_0[3]/mux2_2/active_71_317# 2090 17740 green;
94 Pc_slice_0[3]/mux2_2/active_16_317# 1815 17740 ndc;
94 Pc_slice_0[3]/mux2_2/active_41_643# 1940 19370 brown;
94 Pc_slice_0[3]/mux2_2/active_41_317# 1940 17740 green;
94 Pc_slice_0[3]/mux2_2/active_41_252# 1940 17415 green;
94 Pc_slice_0[3]/scanreg_0/active_507_131# 5230 16810 green;
94 Pc_slice_0[3]/scanreg_0/active_548_190# 5435 17105 green;
94 Pc_slice_0[3]/scanreg_0/active_362_131# 4505 16810 green;
94 Pc_slice_0[3]/scanreg_0/active_426_195# 4825 17130 green;
94 Pc_slice_0[3]/scanreg_0/active_329_195# 4340 17130 green;
94 Pc_slice_0[3]/scanreg_0/active_426_258# 4825 17445 green;
94 Pc_slice_0[3]/scanreg_0/active_362_258# 4505 17445 green;
94 Pc_slice_0[3]/scanreg_0/active_507_328# 5230 17795 green;
94 Pc_slice_0[3]/scanreg_0/active_426_328# 4825 17795 green;
94 Pc_slice_0[3]/scanreg_0/active_398_328# 4685 17795 ndc;
94 Pc_slice_0[3]/scanreg_0/active_196_205# 3675 17180 green;
94 Pc_slice_0[3]/scanreg_0/active_139_205# 3390 17180 green;
94 Pc_slice_0[3]/scanreg_0/active_65_205# 3020 17180 green;
94 Pc_slice_0[3]/scanreg_0/active_35_205# 2870 17180 green;
94 Pc_slice_0[3]/scanreg_0/active_486_564# 5125 18975 brown;
94 Pc_slice_0[3]/scanreg_0/nQ 4655 18345 brown;
94 Pc_slice_0[3]/scanreg_0/active_337_438# 4380 18345 pdc;
94 Pc_slice_0[3]/scanreg_0/active_253_328# 3960 17795 green;
94 Pc_slice_0[3]/scanreg_0/active_329_562# 4340 18965 brown;
94 Pc_slice_0[3]/scanreg_0/active_10_205# 2745 17180 ndc;
94 Pc_slice_0[3]/scanreg_0/active_95_623# 3170 19270 brown;
94 Pc_slice_0[3]/scanreg_0/active_35_623# 2870 19270 brown;
94 Pc_slice_0[3]/scanreg_0/active_65_305# 3020 17680 green;
94 Pc_slice_0[3]/scanreg_0/active_88_197# 3135 17140 p;
94 Pc_slice_0[3]/mux2_2/Y 2515 17415 green;
94 Pc_slice_0[3]/scanreg_0/active_362_643# 4505 19370 brown;
94 Pc_slice_0[3]/trisbuf_0/active_74_274# 6665 17525 green;
94 Pc_slice_0[3]/trisbuf_0/active_74_500# 6665 18655 brown;
94 Pc_slice_0[3]/trisbuf_0/active_40_335# 6495 17830 green;
94 Pc_slice_0[3]/trisbuf_0/active_84_558# 6715 18945 pc;
94 Pc_slice_0[3]/mux2_0/active_71_317# 7730 17740 green;
94 Pc_slice_0[3]/mux2_0/active_16_317# 7455 17740 ndc;
94 Pc_slice_0[3]/mux2_0/active_41_643# 7580 19370 brown;
94 Pc_slice_0[3]/mux2_0/active_41_317# 7580 17740 green;
94 Pc_slice_0[3]/ALU 7965 17700 p;
94 Pc_slice_0[3]/Pc1 1490 16710 green;
94 Pc_slice_0[3]/mux2_0/active_41_252# 7580 17415 green;
94 Pc_slice_0[3]/mux2_1/active_71_317# 8690 17740 green;
94 Pc_slice_0[3]/mux2_1/active_16_317# 8415 17740 ndc;
94 Pc_slice_0[3]/mux2_1/active_41_643# 8540 19370 brown;
94 Pc_slice_0[3]/mux2_1/active_41_317# 8540 17740 green;
94 Pc_slice_0[3]/mux2_1/active_41_252# 8540 17415 green;
94 Pc_slice_0[3]/mux2_3/active_71_317# 9650 17740 green;
94 Pc_slice_0[3]/mux2_3/active_16_317# 9375 17740 ndc;
94 Pc_slice_0[3]/mux2_3/active_41_643# 9500 19370 brown;
94 Pc_slice_0[3]/mux2_3/active_41_317# 9500 17740 green;
94 Pc_slice_0[3]/mux2_1/Y 9115 17415 green;
94 Pc_slice_0[3]/mux2_0/Y 8155 17415 green;
94 Pc_slice_0[3]/mux2_3/active_41_252# 9500 17415 green;
94 Pc_slice_0[3]/mux2_4/active_71_317# 10610 17740 green;
94 Pc_slice_0[3]/mux2_4/active_16_317# 10335 17740 ndc;
94 Pc_slice_0[3]/mux2_4/active_41_643# 10460 19370 brown;
94 Pc_slice_0[3]/mux2_4/active_41_317# 10460 17740 green;
94 Pc_slice_0[3]/PCI_Value 10845 17700 p;
94 Pc_slice_0[3]/mux2_3/Y 10075 17415 green;
94 Pc_slice_0[3]/mux2_4/active_41_252# 10460 17415 green;
94 Pc_slice_0[3]/scanreg_1/active_507_131# 13750 16810 green;
94 Pc_slice_0[3]/scanreg_1/active_548_190# 13955 17105 green;
94 Pc_slice_0[3]/scanreg_1/active_362_131# 13025 16810 green;
94 Pc_slice_0[3]/scanreg_1/active_426_195# 13345 17130 green;
94 Pc_slice_0[3]/scanreg_1/active_329_195# 12860 17130 green;
94 Pc_slice_0[3]/scanreg_1/active_426_258# 13345 17445 green;
94 Pc_slice_0[3]/scanreg_1/active_362_258# 13025 17445 green;
94 Pc_slice_0[3]/scanreg_1/active_507_328# 13750 17795 green;
94 Pc_slice_0[3]/scanreg_1/active_426_328# 13345 17795 green;
94 Pc_slice_0[3]/scanreg_1/active_398_328# 13205 17795 ndc;
94 Pc_slice_0[3]/scanreg_1/active_196_205# 12195 17180 green;
94 Pc_slice_0[3]/scanreg_1/active_139_205# 11910 17180 green;
94 Pc_slice_0[3]/scanreg_1/active_65_205# 11540 17180 green;
94 Pc_slice_0[3]/scanreg_1/active_35_205# 11390 17180 green;
94 Pc_slice_0[3]/scanreg_1/active_486_564# 13645 18975 brown;
94 Pc_slice_0[3]/scanreg_1/nQ 13175 18345 brown;
94 Pc_slice_0[3]/scanreg_1/active_337_438# 12900 18345 pdc;
94 Pc_slice_0[3]/scanreg_1/active_253_328# 12480 17795 green;
94 Pc_slice_0[3]/scanreg_1/active_329_562# 12860 18965 brown;
94 Pc_slice_0[3]/scanreg_1/active_10_205# 11265 17180 ndc;
94 Pc_slice_0[3]/scanreg_1/active_95_623# 11690 19270 brown;
94 Pc_slice_0[3]/scanreg_1/active_35_623# 11390 19270 brown;
94 Pc_slice_0[3]/scanreg_1/active_65_305# 11540 17680 green;
94 Pc_slice_0[3]/Lr 3775 17140 p;
94 Pc_slice_0[3]/scanreg_1/active_88_197# 11655 17140 p;
94 Pc_slice_0[3]/mux2_4/Y 11035 17415 green;
94 Pc_slice_0[3]/scanreg_1/active_362_643# 13025 19370 brown;
94 Pc_slice_0[3]/trisbuf_1/active_74_274# 15185 17525 green;
94 Pc_slice_0[3]/trisbuf_1/active_74_500# 15185 18655 brown;
94 Pc_slice_0[3]/trisbuf_1/active_40_335# 15015 17830 green;
94 Pc_slice_0[3]/trisbuf_1/active_84_558# 15235 18945 pc;
94 Pc_slice_0[2]/halfadder_0/active_178_111# 1065 11500 green;
94 Pc_slice_0[2]/halfadder_0/active_55_209# 450 11990 green;
94 Pc_slice_0[2]/halfadder_0/active_55_111# 450 11500 green;
94 Pc_slice_0[2]/halfadder_0/active_55_621# 450 14050 brown;
94 Pc_slice_0[2]/halfadder_0/active_178_621# 1065 14050 brown;
94 Pc_slice_0[2]/halfadder_0/active_55_543# 450 13660 brown;
94 Pc_slice_0[2]/halfadder_0/active_112_171# 735 11800 ndc;
94 Pc_slice_0[2]/PcIncCin 1215 6590 green;
94 Pc_slice_0[2]/mux2_2/active_71_317# 2090 12530 green;
94 Pc_slice_0[2]/mux2_2/active_16_317# 1815 12530 ndc;
94 Pc_slice_0[2]/mux2_2/active_41_643# 1940 14160 brown;
94 Pc_slice_0[2]/mux2_2/active_41_317# 1940 12530 green;
94 Pc_slice_0[2]/mux2_2/active_41_252# 1940 12205 green;
94 Pc_slice_0[2]/scanreg_0/active_507_131# 5230 11600 green;
94 Pc_slice_0[2]/scanreg_0/active_548_190# 5435 11895 green;
94 Pc_slice_0[2]/scanreg_0/active_362_131# 4505 11600 green;
94 Pc_slice_0[2]/scanreg_0/active_426_195# 4825 11920 green;
94 Pc_slice_0[2]/scanreg_0/active_329_195# 4340 11920 green;
94 Pc_slice_0[2]/scanreg_0/active_426_258# 4825 12235 green;
94 Pc_slice_0[2]/scanreg_0/active_362_258# 4505 12235 green;
94 Pc_slice_0[2]/scanreg_0/active_507_328# 5230 12585 green;
94 Pc_slice_0[2]/scanreg_0/active_426_328# 4825 12585 green;
94 Pc_slice_0[2]/scanreg_0/active_398_328# 4685 12585 ndc;
94 Pc_slice_0[2]/scanreg_0/active_196_205# 3675 11970 green;
94 Pc_slice_0[2]/scanreg_0/active_139_205# 3390 11970 green;
94 Pc_slice_0[2]/scanreg_0/active_65_205# 3020 11970 green;
94 Pc_slice_0[2]/scanreg_0/active_35_205# 2870 11970 green;
94 Pc_slice_0[2]/scanreg_0/active_486_564# 5125 13765 brown;
94 Pc_slice_0[2]/scanreg_0/nQ 4655 13135 brown;
94 Pc_slice_0[2]/scanreg_0/active_337_438# 4380 13135 pdc;
94 Pc_slice_0[2]/scanreg_0/active_253_328# 3960 12585 green;
94 Pc_slice_0[2]/scanreg_0/active_329_562# 4340 13755 brown;
94 Pc_slice_0[2]/scanreg_0/active_10_205# 2745 11970 ndc;
94 Pc_slice_0[2]/scanreg_0/active_95_623# 3170 14060 brown;
94 Pc_slice_0[2]/scanreg_0/active_35_623# 2870 14060 brown;
94 Pc_slice_0[2]/scanreg_0/active_65_305# 3020 12470 green;
94 Pc_slice_0[2]/scanreg_0/active_88_197# 3135 11930 p;
94 Pc_slice_0[2]/mux2_2/Y 2515 12205 green;
94 Pc_slice_0[2]/scanreg_0/active_362_643# 4505 14160 brown;
94 Pc_slice_0[2]/trisbuf_0/active_74_274# 6665 12315 green;
94 Pc_slice_0[2]/trisbuf_0/active_74_500# 6665 13445 brown;
94 Pc_slice_0[2]/trisbuf_0/active_40_335# 6495 12620 green;
94 Pc_slice_0[2]/trisbuf_0/active_84_558# 6715 13735 pc;
94 Pc_slice_0[2]/mux2_0/active_71_317# 7730 12530 green;
94 Pc_slice_0[2]/mux2_0/active_16_317# 7455 12530 ndc;
94 Pc_slice_0[2]/mux2_0/active_41_643# 7580 14160 brown;
94 Pc_slice_0[2]/mux2_0/active_41_317# 7580 12530 green;
94 Pc_slice_0[2]/ALU 7965 12490 p;
94 Pc_slice_0[2]/Pc1 1490 11500 green;
94 Pc_slice_0[2]/mux2_0/active_41_252# 7580 12205 green;
94 Pc_slice_0[2]/mux2_1/active_71_317# 8690 12530 green;
94 Pc_slice_0[2]/mux2_1/active_16_317# 8415 12530 ndc;
94 Pc_slice_0[2]/mux2_1/active_41_643# 8540 14160 brown;
94 Pc_slice_0[2]/mux2_1/active_41_317# 8540 12530 green;
94 Pc_slice_0[2]/mux2_1/active_41_252# 8540 12205 green;
94 Pc_slice_0[2]/mux2_3/active_71_317# 9650 12530 green;
94 Pc_slice_0[2]/mux2_3/active_16_317# 9375 12530 ndc;
94 Pc_slice_0[2]/mux2_3/active_41_643# 9500 14160 brown;
94 Pc_slice_0[2]/mux2_3/active_41_317# 9500 12530 green;
94 Pc_slice_0[2]/mux2_1/Y 9115 12205 green;
94 Pc_slice_0[2]/mux2_0/Y 8155 12205 green;
94 Pc_slice_0[2]/mux2_3/active_41_252# 9500 12205 green;
94 Pc_slice_0[2]/mux2_4/active_71_317# 10610 12530 green;
94 Pc_slice_0[2]/mux2_4/active_16_317# 10335 12530 ndc;
94 Pc_slice_0[2]/mux2_4/active_41_643# 10460 14160 brown;
94 Pc_slice_0[2]/mux2_4/active_41_317# 10460 12530 green;
94 Pc_slice_0[2]/PCI_Value 10845 12490 p;
94 Pc_slice_0[2]/mux2_3/Y 10075 12205 green;
94 Pc_slice_0[2]/mux2_4/active_41_252# 10460 12205 green;
94 Pc_slice_0[2]/scanreg_1/active_507_131# 13750 11600 green;
94 Pc_slice_0[2]/scanreg_1/active_548_190# 13955 11895 green;
94 Pc_slice_0[2]/scanreg_1/active_362_131# 13025 11600 green;
94 Pc_slice_0[2]/scanreg_1/active_426_195# 13345 11920 green;
94 Pc_slice_0[2]/scanreg_1/active_329_195# 12860 11920 green;
94 Pc_slice_0[2]/scanreg_1/active_426_258# 13345 12235 green;
94 Pc_slice_0[2]/scanreg_1/active_362_258# 13025 12235 green;
94 Pc_slice_0[2]/scanreg_1/active_507_328# 13750 12585 green;
94 Pc_slice_0[2]/scanreg_1/active_426_328# 13345 12585 green;
94 Pc_slice_0[2]/scanreg_1/active_398_328# 13205 12585 ndc;
94 Pc_slice_0[2]/scanreg_1/active_196_205# 12195 11970 green;
94 Pc_slice_0[2]/scanreg_1/active_139_205# 11910 11970 green;
94 Pc_slice_0[2]/scanreg_1/active_65_205# 11540 11970 green;
94 Pc_slice_0[2]/scanreg_1/active_35_205# 11390 11970 green;
94 Pc_slice_0[2]/scanreg_1/active_486_564# 13645 13765 brown;
94 Pc_slice_0[2]/scanreg_1/nQ 13175 13135 brown;
94 Pc_slice_0[2]/scanreg_1/active_337_438# 12900 13135 pdc;
94 Pc_slice_0[2]/scanreg_1/active_253_328# 12480 12585 green;
94 Pc_slice_0[2]/scanreg_1/active_329_562# 12860 13755 brown;
94 Pc_slice_0[2]/scanreg_1/active_10_205# 11265 11970 ndc;
94 Pc_slice_0[2]/scanreg_1/active_95_623# 11690 14060 brown;
94 Pc_slice_0[2]/scanreg_1/active_35_623# 11390 14060 brown;
94 Pc_slice_0[2]/scanreg_1/active_65_305# 11540 12470 green;
94 Pc_slice_0[2]/Lr 3775 11930 p;
94 Pc_slice_0[2]/scanreg_1/active_88_197# 11655 11930 p;
94 Pc_slice_0[2]/mux2_4/Y 11035 12205 green;
94 Pc_slice_0[2]/scanreg_1/active_362_643# 13025 14160 brown;
94 Pc_slice_0[2]/trisbuf_1/active_74_274# 15185 12315 green;
94 Pc_slice_0[2]/trisbuf_1/active_74_500# 15185 13445 brown;
94 Pc_slice_0[2]/trisbuf_1/active_40_335# 15015 12620 green;
94 Pc_slice_0[2]/trisbuf_1/active_84_558# 15235 13735 pc;
94 Pc_slice_0[1]/halfadder_0/active_178_111# 1065 6290 green;
94 Pc_slice_0[1]/halfadder_0/active_55_209# 450 6780 green;
94 Pc_slice_0[1]/halfadder_0/active_55_111# 450 6290 green;
94 Pc_slice_0[1]/halfadder_0/active_55_621# 450 8840 brown;
94 Pc_slice_0[1]/halfadder_0/active_178_621# 1065 8840 brown;
94 Pc_slice_0[1]/halfadder_0/active_55_543# 450 8450 brown;
94 Pc_slice_0[1]/halfadder_0/active_112_171# 735 6590 ndc;
94 Pc_slice_0[1]/PcIncCin 1215 1380 green;
94 Pc_slice_0[1]/mux2_2/active_71_317# 2090 7320 green;
94 Pc_slice_0[1]/mux2_2/active_16_317# 1815 7320 ndc;
94 Pc_slice_0[1]/mux2_2/active_41_643# 1940 8950 brown;
94 Pc_slice_0[1]/mux2_2/active_41_317# 1940 7320 green;
94 Pc_slice_0[1]/mux2_2/active_41_252# 1940 6995 green;
94 Pc_slice_0[1]/scanreg_0/active_507_131# 5230 6390 green;
94 Pc_slice_0[1]/scanreg_0/active_548_190# 5435 6685 green;
94 Pc_slice_0[1]/scanreg_0/active_362_131# 4505 6390 green;
94 Pc_slice_0[1]/scanreg_0/active_426_195# 4825 6710 green;
94 Pc_slice_0[1]/scanreg_0/active_329_195# 4340 6710 green;
94 Pc_slice_0[1]/scanreg_0/active_426_258# 4825 7025 green;
94 Pc_slice_0[1]/scanreg_0/active_362_258# 4505 7025 green;
94 Pc_slice_0[1]/scanreg_0/active_507_328# 5230 7375 green;
94 Pc_slice_0[1]/scanreg_0/active_426_328# 4825 7375 green;
94 Pc_slice_0[1]/scanreg_0/active_398_328# 4685 7375 ndc;
94 Pc_slice_0[1]/scanreg_0/active_196_205# 3675 6760 green;
94 Pc_slice_0[1]/scanreg_0/active_139_205# 3390 6760 green;
94 Pc_slice_0[1]/scanreg_0/active_65_205# 3020 6760 green;
94 Pc_slice_0[1]/scanreg_0/active_35_205# 2870 6760 green;
94 Pc_slice_0[1]/scanreg_0/active_486_564# 5125 8555 brown;
94 Pc_slice_0[1]/scanreg_0/nQ 4655 7925 brown;
94 Pc_slice_0[1]/scanreg_0/active_337_438# 4380 7925 pdc;
94 Pc_slice_0[1]/scanreg_0/active_253_328# 3960 7375 green;
94 Pc_slice_0[1]/scanreg_0/active_329_562# 4340 8545 brown;
94 Pc_slice_0[1]/scanreg_0/active_10_205# 2745 6760 ndc;
94 Pc_slice_0[1]/scanreg_0/active_95_623# 3170 8850 brown;
94 Pc_slice_0[1]/scanreg_0/active_35_623# 2870 8850 brown;
94 Pc_slice_0[1]/scanreg_0/active_65_305# 3020 7260 green;
94 Pc_slice_0[1]/scanreg_0/active_88_197# 3135 6720 p;
94 Pc_slice_0[1]/mux2_2/Y 2515 6995 green;
94 Pc_slice_0[1]/scanreg_0/active_362_643# 4505 8950 brown;
94 Pc_slice_0[1]/trisbuf_0/active_74_274# 6665 7105 green;
94 Pc_slice_0[1]/trisbuf_0/active_74_500# 6665 8235 brown;
94 Pc_slice_0[1]/trisbuf_0/active_40_335# 6495 7410 green;
94 Pc_slice_0[1]/trisbuf_0/active_84_558# 6715 8525 pc;
94 Pc_slice_0[1]/mux2_0/active_71_317# 7730 7320 green;
94 Pc_slice_0[1]/mux2_0/active_16_317# 7455 7320 ndc;
94 Pc_slice_0[1]/mux2_0/active_41_643# 7580 8950 brown;
94 Pc_slice_0[1]/mux2_0/active_41_317# 7580 7320 green;
94 Pc_slice_0[1]/ALU 7965 7280 p;
94 Pc_slice_0[1]/Pc1 1490 6290 green;
94 Pc_slice_0[1]/mux2_0/active_41_252# 7580 6995 green;
94 Pc_slice_0[1]/mux2_1/active_71_317# 8690 7320 green;
94 Pc_slice_0[1]/mux2_1/active_16_317# 8415 7320 ndc;
94 Pc_slice_0[1]/mux2_1/active_41_643# 8540 8950 brown;
94 Pc_slice_0[1]/mux2_1/active_41_317# 8540 7320 green;
94 Pc_slice_0[1]/mux2_1/active_41_252# 8540 6995 green;
94 Pc_slice_0[1]/mux2_3/active_71_317# 9650 7320 green;
94 Pc_slice_0[1]/mux2_3/active_16_317# 9375 7320 ndc;
94 Pc_slice_0[1]/mux2_3/active_41_643# 9500 8950 brown;
94 Pc_slice_0[1]/mux2_3/active_41_317# 9500 7320 green;
94 Pc_slice_0[1]/mux2_1/Y 9115 6995 green;
94 Pc_slice_0[1]/mux2_0/Y 8155 6995 green;
94 Pc_slice_0[1]/mux2_3/active_41_252# 9500 6995 green;
94 Pc_slice_0[1]/mux2_4/active_71_317# 10610 7320 green;
94 Pc_slice_0[1]/mux2_4/active_16_317# 10335 7320 ndc;
94 Pc_slice_0[1]/mux2_4/active_41_643# 10460 8950 brown;
94 Pc_slice_0[1]/mux2_4/active_41_317# 10460 7320 green;
94 Pc_slice_0[1]/PCI_Value 10845 7280 p;
94 Pc_slice_0[1]/mux2_3/Y 10075 6995 green;
94 Pc_slice_0[1]/mux2_4/active_41_252# 10460 6995 green;
94 Pc_slice_0[1]/scanreg_1/active_507_131# 13750 6390 green;
94 Pc_slice_0[1]/scanreg_1/active_548_190# 13955 6685 green;
94 Pc_slice_0[1]/scanreg_1/active_362_131# 13025 6390 green;
94 Pc_slice_0[1]/scanreg_1/active_426_195# 13345 6710 green;
94 Pc_slice_0[1]/scanreg_1/active_329_195# 12860 6710 green;
94 Pc_slice_0[1]/scanreg_1/active_426_258# 13345 7025 green;
94 Pc_slice_0[1]/scanreg_1/active_362_258# 13025 7025 green;
94 Pc_slice_0[1]/scanreg_1/active_507_328# 13750 7375 green;
94 Pc_slice_0[1]/scanreg_1/active_426_328# 13345 7375 green;
94 Pc_slice_0[1]/scanreg_1/active_398_328# 13205 7375 ndc;
94 Pc_slice_0[1]/scanreg_1/active_196_205# 12195 6760 green;
94 Pc_slice_0[1]/scanreg_1/active_139_205# 11910 6760 green;
94 Pc_slice_0[1]/scanreg_1/active_65_205# 11540 6760 green;
94 Pc_slice_0[1]/scanreg_1/active_35_205# 11390 6760 green;
94 Pc_slice_0[1]/scanreg_1/active_486_564# 13645 8555 brown;
94 Pc_slice_0[1]/scanreg_1/nQ 13175 7925 brown;
94 Pc_slice_0[1]/scanreg_1/active_337_438# 12900 7925 pdc;
94 Pc_slice_0[1]/scanreg_1/active_253_328# 12480 7375 green;
94 Pc_slice_0[1]/scanreg_1/active_329_562# 12860 8545 brown;
94 Pc_slice_0[1]/scanreg_1/active_10_205# 11265 6760 ndc;
94 Pc_slice_0[1]/scanreg_1/active_95_623# 11690 8850 brown;
94 Pc_slice_0[1]/scanreg_1/active_35_623# 11390 8850 brown;
94 Pc_slice_0[1]/scanreg_1/active_65_305# 11540 7260 green;
94 Pc_slice_0[1]/Lr 3775 6720 p;
94 Pc_slice_0[1]/scanreg_1/active_88_197# 11655 6720 p;
94 Pc_slice_0[1]/mux2_4/Y 11035 6995 green;
94 Pc_slice_0[1]/scanreg_1/active_362_643# 13025 8950 brown;
94 Pc_slice_0[1]/trisbuf_1/active_74_274# 15185 7105 green;
94 Pc_slice_0[1]/trisbuf_1/active_74_500# 15185 8235 brown;
94 Pc_slice_0[1]/trisbuf_1/active_40_335# 15015 7410 green;
94 Pc_slice_0[1]/trisbuf_1/active_84_558# 15235 8525 pc;
94 Pc_slice_0[0]/halfadder_0/active_178_111# 1065 1080 green;
94 Pc_slice_0[0]/halfadder_0/active_55_209# 450 1570 green;
94 Pc_slice_0[0]/halfadder_0/active_55_111# 450 1080 green;
94 Pc_slice_0[0]/halfadder_0/active_55_621# 450 3630 brown;
94 Pc_slice_0[0]/halfadder_0/active_178_621# 1065 3630 brown;
94 Pc_slice_0[0]/halfadder_0/active_55_543# 450 3240 brown;
94 Pc_slice_0[0]/halfadder_0/active_112_171# 735 1380 ndc;
94 PcIncCin 1255 0 m2;
94 Pc_slice_0[0]/mux2_2/active_71_317# 2090 2110 green;
94 Pc_slice_0[0]/mux2_2/active_16_317# 1815 2110 ndc;
94 Pc_slice_0[0]/mux2_2/active_41_643# 1940 3740 brown;
94 Pc_slice_0[0]/mux2_2/active_41_317# 1940 2110 green;
94 Pc_slice_0[0]/mux2_2/active_41_252# 1940 1785 green;
94 Pc_slice_0[0]/scanreg_0/active_507_131# 5230 1180 green;
94 Pc_slice_0[0]/scanreg_0/active_548_190# 5435 1475 green;
94 Pc_slice_0[0]/scanreg_0/active_362_131# 4505 1180 green;
94 Pc_slice_0[0]/scanreg_0/active_426_195# 4825 1500 green;
94 Pc_slice_0[0]/scanreg_0/active_329_195# 4340 1500 green;
94 Pc_slice_0[0]/scanreg_0/active_426_258# 4825 1815 green;
94 Pc_slice_0[0]/scanreg_0/active_362_258# 4505 1815 green;
94 Pc_slice_0[0]/scanreg_0/active_507_328# 5230 2165 green;
94 Pc_slice_0[0]/scanreg_0/active_426_328# 4825 2165 green;
94 Pc_slice_0[0]/scanreg_0/active_398_328# 4685 2165 ndc;
94 Pc_slice_0[0]/scanreg_0/active_196_205# 3675 1550 green;
94 Pc_slice_0[0]/scanreg_0/active_139_205# 3390 1550 green;
94 Pc_slice_0[0]/scanreg_0/active_65_205# 3020 1550 green;
94 Pc_slice_0[0]/scanreg_0/active_35_205# 2870 1550 green;
94 Pc_slice_0[0]/scanreg_0/active_486_564# 5125 3345 brown;
94 Pc_slice_0[0]/scanreg_0/nQ 4655 2715 brown;
94 Pc_slice_0[0]/scanreg_0/active_337_438# 4380 2715 pdc;
94 Pc_slice_0[0]/scanreg_0/active_253_328# 3960 2165 green;
94 Pc_slice_0[0]/scanreg_0/active_329_562# 4340 3335 brown;
94 Pc_slice_0[0]/scanreg_0/active_10_205# 2745 1550 ndc;
94 Pc_slice_0[0]/scanreg_0/active_95_623# 3170 3640 brown;
94 Pc_slice_0[0]/scanreg_0/active_35_623# 2870 3640 brown;
94 Pc_slice_0[0]/scanreg_0/active_65_305# 3020 2050 green;
94 Pc_slice_0[0]/scanreg_0/active_88_197# 3135 1510 p;
94 Pc_slice_0[0]/mux2_2/Y 2515 1785 green;
94 Pc_slice_0[0]/scanreg_0/active_362_643# 4505 3740 brown;
94 Pc_slice_0[0]/trisbuf_0/active_74_274# 6665 1895 green;
94 Pc_slice_0[0]/trisbuf_0/active_74_500# 6665 3025 brown;
94 Pc_slice_0[0]/trisbuf_0/active_40_335# 6495 2200 green;
94 Pc_slice_0[0]/trisbuf_0/active_84_558# 6715 3315 pc;
94 Pc_slice_0[0]/mux2_0/active_71_317# 7730 2110 green;
94 Pc_slice_0[0]/mux2_0/active_16_317# 7455 2110 ndc;
94 Pc_slice_0[0]/mux2_0/active_41_643# 7580 3740 brown;
94 Pc_slice_0[0]/mux2_0/active_41_317# 7580 2110 green;
94 Pc_slice_0[0]/ALU 7965 2070 p;
94 Pc_slice_0[0]/Pc1 1490 1080 green;
94 Pc_slice_0[0]/mux2_0/active_41_252# 7580 1785 green;
94 Pc_slice_0[0]/mux2_1/active_71_317# 8690 2110 green;
94 Pc_slice_0[0]/mux2_1/active_16_317# 8415 2110 ndc;
94 Pc_slice_0[0]/mux2_1/active_41_643# 8540 3740 brown;
94 Pc_slice_0[0]/mux2_1/active_41_317# 8540 2110 green;
94 Pc_slice_0[0]/mux2_1/active_41_252# 8540 1785 green;
94 Pc_slice_0[0]/mux2_3/active_71_317# 9650 2110 green;
94 Pc_slice_0[0]/mux2_3/active_16_317# 9375 2110 ndc;
94 Pc_slice_0[0]/mux2_3/active_41_643# 9500 3740 brown;
94 Pc_slice_0[0]/mux2_3/active_41_317# 9500 2110 green;
94 Pc_slice_0[0]/mux2_1/Y 9115 1785 green;
94 Pc_slice_0[0]/mux2_0/Y 8155 1785 green;
94 Pc_slice_0[0]/mux2_3/active_41_252# 9500 1785 green;
94 Pc_slice_0[0]/mux2_4/active_71_317# 10610 2110 green;
94 Pc_slice_0[0]/mux2_4/active_16_317# 10335 2110 ndc;
94 Pc_slice_0[0]/mux2_4/active_41_643# 10460 3740 brown;
94 Pc_slice_0[0]/mux2_4/active_41_317# 10460 2110 green;
94 Pc_slice_0[0]/PCI_Value 10845 2070 p;
94 Pc_slice_0[0]/mux2_3/Y 10075 1785 green;
94 Pc_slice_0[0]/mux2_4/active_41_252# 10460 1785 green;
94 Pc_slice_0[0]/scanreg_1/active_507_131# 13750 1180 green;
94 Pc_slice_0[0]/scanreg_1/active_548_190# 13955 1475 green;
94 Pc_slice_0[0]/scanreg_1/active_362_131# 13025 1180 green;
94 Pc_slice_0[0]/scanreg_1/active_426_195# 13345 1500 green;
94 Pc_slice_0[0]/scanreg_1/active_329_195# 12860 1500 green;
94 Pc_slice_0[0]/scanreg_1/active_426_258# 13345 1815 green;
94 Pc_slice_0[0]/scanreg_1/active_362_258# 13025 1815 green;
94 Pc_slice_0[0]/scanreg_1/active_507_328# 13750 2165 green;
94 Pc_slice_0[0]/scanreg_1/active_426_328# 13345 2165 green;
94 Pc_slice_0[0]/scanreg_1/active_398_328# 13205 2165 ndc;
94 Pc_slice_0[0]/scanreg_1/active_196_205# 12195 1550 green;
94 Pc_slice_0[0]/scanreg_1/active_139_205# 11910 1550 green;
94 Pc_slice_0[0]/scanreg_1/active_65_205# 11540 1550 green;
94 Pc_slice_0[0]/scanreg_1/active_35_205# 11390 1550 green;
94 Pc_slice_0[0]/scanreg_1/active_486_564# 13645 3345 brown;
94 Pc_slice_0[0]/scanreg_1/nQ 13175 2715 brown;
94 Pc_slice_0[0]/scanreg_1/active_337_438# 12900 2715 pdc;
94 Pc_slice_0[0]/scanreg_1/active_253_328# 12480 2165 green;
94 Pc_slice_0[0]/scanreg_1/active_329_562# 12860 3335 brown;
94 Pc_slice_0[0]/scanreg_1/active_10_205# 11265 1550 ndc;
94 Pc_slice_0[0]/scanreg_1/active_95_623# 11690 3640 brown;
94 Pc_slice_0[0]/scanreg_1/active_35_623# 11390 3640 brown;
94 Pc_slice_0[0]/scanreg_1/active_65_305# 11540 2050 green;
94 Pc_slice_0[0]/Lr 3775 1510 p;
94 Pc_slice_0[0]/scanreg_1/active_88_197# 11655 1510 p;
94 Pc_slice_0[0]/mux2_4/Y 11035 1785 green;
94 Pc_slice_0[0]/scanreg_1/active_362_643# 13025 3740 brown;
94 Pc_slice_0[0]/trisbuf_1/active_74_274# 15185 1895 green;
94 Pc_slice_0[0]/trisbuf_1/active_74_500# 15185 3025 brown;
94 Pc_slice_0[0]/trisbuf_1/active_40_335# 15015 2200 green;
94 Pc_slice_0[0]/trisbuf_1/active_84_558# 15235 3315 pc;
