| units: 5 tech: c035u format: SU
p PcEn trisbuf_1/active_84_558# Vdd! 7 48 3070 645
p trisbuf_1/active_40_335# Vdd! trisbuf_1/active_74_500# 7 48 2995 566
p trisbuf_1/active_84_558# trisbuf_1/active_74_500# SysBus 7 48 3038 566
p Pc Vdd! trisbuf_1/active_40_335# 7 48 2961 487
n Pc GND! trisbuf_1/active_40_335# 7 30 2961 401
n trisbuf_1/active_40_335# GND! trisbuf_1/active_74_274# 7 30 2995 340
n PcEn trisbuf_1/active_74_274# SysBus 7 30 3038 340
n PcEn trisbuf_1/active_84_558# GND! 7 30 3070 274
p mux2_4/Y Vdd! scanreg_1/active_35_623# 7 48 2236 689
p PcWe scanreg_1/active_35_623# Vdd! 7 48 2266 689
p scanreg_1/active_88_197# Vdd! scanreg_1/active_95_623# 7 48 2296 689
p mux2_4/Test scanreg_1/active_95_623# scanreg_1/active_10_205# 7 48 2340 689
p Lr scanreg_1/active_10_205# scanreg_1/active_95_623# 7 48 2370 689
p scanreg_1/active_65_305# scanreg_1/active_95_623# scanreg_1/active_35_623# 7 48 2397 689
p Pc scanreg_1/active_35_623# scanreg_1/active_95_623# 7 48 2424 689
p mux2_4/Clock Vdd! scanreg_1/active_362_643# 7 48 2563 709
p mux2_4/nReset scanreg_1/active_362_643# Vdd! 7 48 2593 709
p PcWe Vdd! scanreg_1/active_65_305# 7 48 2266 571
p mux2_4/Test scanreg_1/active_88_197# Vdd! 7 48 2340 571
n PcWe GND! scanreg_1/active_65_305# 7 30 2266 371
n mux2_4/Test scanreg_1/active_88_197# GND! 7 30 2340 371
p scanreg_1/active_253_328# Vdd! scanreg_1/active_329_562# 7 48 2530 628
p scanreg_1/active_10_205# Vdd! scanreg_1/active_253_328# 7 48 2454 571
p scanreg_1/active_362_643# Vdd! Pc 7 48 2749 709
p scanreg_1/nQ Pc Vdd! 7 48 2807 709
p mux2_4/nReset Vdd! scanreg_1/active_329_562# 7 48 2593 630
p scanreg_1/active_337_438# scanreg_1/active_329_562# Vdd! 7 48 2646 630
p scanreg_1/active_329_562# Vdd! scanreg_1/active_486_564# 7 48 2687 630
p scanreg_1/active_362_643# scanreg_1/active_486_564# Vdd! 7 48 2749 630
p Pc scanreg_1/nQ Vdd! 7 48 2875 630
p mux2_4/Clock scanreg_1/active_337_438# Vdd! 7 48 2563 504
p mux2_4/nReset Vdd! scanreg_1/nQ 7 48 2593 504
p scanreg_1/active_337_438# scanreg_1/nQ Vdd! 7 48 2646 504
p scanreg_1/active_329_562# Vdd! scanreg_1/active_337_438# 7 48 2687 504
p scanreg_1/active_362_643# scanreg_1/active_337_438# Vdd! 7 48 2749 504
n scanreg_1/active_10_205# GND! scanreg_1/active_253_328# 7 30 2454 394
n mux2_4/Y scanreg_1/active_10_205# scanreg_1/active_35_205# 7 30 2236 271
n PcWe scanreg_1/active_35_205# scanreg_1/active_65_205# 7 30 2266 271
n scanreg_1/active_88_197# scanreg_1/active_65_205# GND! 7 30 2296 271
n mux2_4/Test GND! scanreg_1/active_139_205# 7 30 2340 271
n Lr scanreg_1/active_139_205# scanreg_1/active_10_205# 7 30 2370 271
n scanreg_1/active_65_305# scanreg_1/active_10_205# scanreg_1/active_196_205# 7 30 2397 271
n Pc scanreg_1/active_196_205# scanreg_1/active_65_205# 7 30 2424 271
n mux2_4/nReset scanreg_1/active_398_328# scanreg_1/active_426_328# 7 30 2627 394
n scanreg_1/active_337_438# scanreg_1/active_426_328# GND! 7 30 2667 394
n scanreg_1/active_329_562# GND! scanreg_1/active_507_328# 7 30 2708 394
n scanreg_1/active_362_643# scanreg_1/active_507_328# scanreg_1/active_486_564# 7 30 2749 394
n mux2_4/Clock GND! scanreg_1/active_362_258# 7 30 2563 324
n mux2_4/nReset scanreg_1/active_362_258# scanreg_1/active_426_258# 7 30 2627 324
n scanreg_1/active_253_328# GND! scanreg_1/active_329_195# 7 30 2530 261
n mux2_4/nReset scanreg_1/active_329_195# scanreg_1/active_426_195# 7 30 2627 261
n scanreg_1/active_337_438# scanreg_1/active_426_195# scanreg_1/active_329_562# 7 30 2667 261
p scanreg_1/active_486_564# Vdd! scanreg_1/active_362_643# 7 48 2839 504
n scanreg_1/active_486_564# scanreg_1/active_426_258# scanreg_1/active_362_643# 7 30 2839 324
n mux2_4/Clock GND! scanreg_1/active_362_131# 7 30 2563 197
n scanreg_1/active_362_643# GND! scanreg_1/active_548_190# 7 30 2749 256
n scanreg_1/nQ scanreg_1/active_548_190# Pc 7 30 2807 256
n scanreg_1/active_329_562# scanreg_1/active_362_131# scanreg_1/active_507_131# 7 30 2708 197
n scanreg_1/active_362_643# scanreg_1/active_507_131# scanreg_1/active_337_438# 7 30 2749 197
n Pc scanreg_1/nQ scanreg_1/active_398_328# 7 30 2872 216
p PcSel[2] Vdd! mux2_4/active_41_643# 7 48 2050 709
p mux2_4/active_41_252# mux2_4/active_41_643# mux2_4/active_41_317# 7 48 2080 709
p mux2_3/Y mux2_4/active_41_317# mux2_4/active_41_643# 7 48 2107 709
p PCI_Value mux2_4/active_41_643# Vdd! 7 48 2134 709
p mux2_4/active_41_317# Vdd! mux2_4/Y 7 48 2165 709
p PcSel[2] Vdd! mux2_4/active_41_252# 7 48 2050 630
n PcSel[2] mux2_4/active_16_317# mux2_4/active_41_317# 7 30 2050 383
n mux2_4/active_41_252# mux2_4/active_41_317# mux2_4/active_71_317# 7 30 2080 383
n mux2_3/Y mux2_4/active_71_317# GND! 7 30 2107 383
n PCI_Value GND! mux2_4/active_16_317# 7 30 2134 383
n PcSel[2] GND! mux2_4/active_41_252# 7 30 2050 318
n mux2_4/active_41_317# GND! mux2_4/Y 7 30 2165 318
p PcSel[1] Vdd! mux2_3/active_41_643# 7 48 1858 709
p mux2_3/active_41_252# mux2_3/active_41_643# mux2_3/active_41_317# 7 48 1888 709
p mux2_0/Y mux2_3/active_41_317# mux2_3/active_41_643# 7 48 1915 709
p mux2_1/Y mux2_3/active_41_643# Vdd! 7 48 1942 709
p mux2_3/active_41_317# Vdd! mux2_3/Y 7 48 1973 709
p PcSel[1] Vdd! mux2_3/active_41_252# 7 48 1858 630
n PcSel[1] mux2_3/active_16_317# mux2_3/active_41_317# 7 30 1858 383
n mux2_3/active_41_252# mux2_3/active_41_317# mux2_3/active_71_317# 7 30 1888 383
n mux2_0/Y mux2_3/active_71_317# GND! 7 30 1915 383
n mux2_1/Y GND! mux2_3/active_16_317# 7 30 1942 383
n PcSel[1] GND! mux2_3/active_41_252# 7 30 1858 318
n mux2_3/active_41_317# GND! mux2_3/Y 7 30 1973 318
p PcSel[0] Vdd! mux2_1/active_41_643# 7 48 1666 709
p mux2_1/active_41_252# mux2_1/active_41_643# mux2_1/active_41_317# 7 48 1696 709
p SysBus mux2_1/active_41_317# mux2_1/active_41_643# 7 48 1723 709
p Lr mux2_1/active_41_643# Vdd! 7 48 1750 709
p mux2_1/active_41_317# Vdd! mux2_1/Y 7 48 1781 709
p PcSel[0] Vdd! mux2_1/active_41_252# 7 48 1666 630
n PcSel[0] mux2_1/active_16_317# mux2_1/active_41_317# 7 30 1666 383
n mux2_1/active_41_252# mux2_1/active_41_317# mux2_1/active_71_317# 7 30 1696 383
n SysBus mux2_1/active_71_317# GND! 7 30 1723 383
n Lr GND! mux2_1/active_16_317# 7 30 1750 383
n PcSel[0] GND! mux2_1/active_41_252# 7 30 1666 318
n mux2_1/active_41_317# GND! mux2_1/Y 7 30 1781 318
p PcSel[0] Vdd! mux2_0/active_41_643# 7 48 1474 709
p mux2_0/active_41_252# mux2_0/active_41_643# mux2_0/active_41_317# 7 48 1504 709
p Pc1 mux2_0/active_41_317# mux2_0/active_41_643# 7 48 1531 709
p ALU mux2_0/active_41_643# Vdd! 7 48 1558 709
p mux2_0/active_41_317# Vdd! mux2_0/Y 7 48 1589 709
p PcSel[0] Vdd! mux2_0/active_41_252# 7 48 1474 630
n PcSel[0] mux2_0/active_16_317# mux2_0/active_41_317# 7 30 1474 383
n mux2_0/active_41_252# mux2_0/active_41_317# mux2_0/active_71_317# 7 30 1504 383
n Pc1 mux2_0/active_71_317# GND! 7 30 1531 383
n ALU GND! mux2_0/active_16_317# 7 30 1558 383
n PcSel[0] GND! mux2_0/active_41_252# 7 30 1474 318
n mux2_0/active_41_317# GND! mux2_0/Y 7 30 1589 318
p LrEn trisbuf_0/active_84_558# Vdd! 7 48 1366 645
p trisbuf_0/active_40_335# Vdd! trisbuf_0/active_74_500# 7 48 1291 566
p trisbuf_0/active_84_558# trisbuf_0/active_74_500# SysBus 7 48 1334 566
p Lr Vdd! trisbuf_0/active_40_335# 7 48 1257 487
n Lr GND! trisbuf_0/active_40_335# 7 30 1257 401
n trisbuf_0/active_40_335# GND! trisbuf_0/active_74_274# 7 30 1291 340
n LrEn trisbuf_0/active_74_274# SysBus 7 30 1334 340
n LrEn trisbuf_0/active_84_558# GND! 7 30 1366 274
p mux2_2/Y Vdd! scanreg_0/active_35_623# 7 48 532 689
p LrWe scanreg_0/active_35_623# Vdd! 7 48 562 689
p scanreg_0/active_88_197# Vdd! scanreg_0/active_95_623# 7 48 592 689
p mux2_4/Test scanreg_0/active_95_623# scanreg_0/active_10_205# 7 48 636 689
p mux2_2/Scan scanreg_0/active_10_205# scanreg_0/active_95_623# 7 48 666 689
p scanreg_0/active_65_305# scanreg_0/active_95_623# scanreg_0/active_35_623# 7 48 693 689
p Lr scanreg_0/active_35_623# scanreg_0/active_95_623# 7 48 720 689
p mux2_4/Clock Vdd! scanreg_0/active_362_643# 7 48 859 709
p mux2_4/nReset scanreg_0/active_362_643# Vdd! 7 48 889 709
p LrWe Vdd! scanreg_0/active_65_305# 7 48 562 571
p mux2_4/Test scanreg_0/active_88_197# Vdd! 7 48 636 571
n LrWe GND! scanreg_0/active_65_305# 7 30 562 371
n mux2_4/Test scanreg_0/active_88_197# GND! 7 30 636 371
p scanreg_0/active_253_328# Vdd! scanreg_0/active_329_562# 7 48 826 628
p scanreg_0/active_10_205# Vdd! scanreg_0/active_253_328# 7 48 750 571
p scanreg_0/active_362_643# Vdd! Lr 7 48 1045 709
p scanreg_0/nQ Lr Vdd! 7 48 1103 709
p mux2_4/nReset Vdd! scanreg_0/active_329_562# 7 48 889 630
p scanreg_0/active_337_438# scanreg_0/active_329_562# Vdd! 7 48 942 630
p scanreg_0/active_329_562# Vdd! scanreg_0/active_486_564# 7 48 983 630
p scanreg_0/active_362_643# scanreg_0/active_486_564# Vdd! 7 48 1045 630
p Lr scanreg_0/nQ Vdd! 7 48 1171 630
p mux2_4/Clock scanreg_0/active_337_438# Vdd! 7 48 859 504
p mux2_4/nReset Vdd! scanreg_0/nQ 7 48 889 504
p scanreg_0/active_337_438# scanreg_0/nQ Vdd! 7 48 942 504
p scanreg_0/active_329_562# Vdd! scanreg_0/active_337_438# 7 48 983 504
p scanreg_0/active_362_643# scanreg_0/active_337_438# Vdd! 7 48 1045 504
n scanreg_0/active_10_205# GND! scanreg_0/active_253_328# 7 30 750 394
n mux2_2/Y scanreg_0/active_10_205# scanreg_0/active_35_205# 7 30 532 271
n LrWe scanreg_0/active_35_205# scanreg_0/active_65_205# 7 30 562 271
n scanreg_0/active_88_197# scanreg_0/active_65_205# GND! 7 30 592 271
n mux2_4/Test GND! scanreg_0/active_139_205# 7 30 636 271
n mux2_2/Scan scanreg_0/active_139_205# scanreg_0/active_10_205# 7 30 666 271
n scanreg_0/active_65_305# scanreg_0/active_10_205# scanreg_0/active_196_205# 7 30 693 271
n Lr scanreg_0/active_196_205# scanreg_0/active_65_205# 7 30 720 271
n mux2_4/nReset scanreg_0/active_398_328# scanreg_0/active_426_328# 7 30 923 394
n scanreg_0/active_337_438# scanreg_0/active_426_328# GND! 7 30 963 394
n scanreg_0/active_329_562# GND! scanreg_0/active_507_328# 7 30 1004 394
n scanreg_0/active_362_643# scanreg_0/active_507_328# scanreg_0/active_486_564# 7 30 1045 394
n mux2_4/Clock GND! scanreg_0/active_362_258# 7 30 859 324
n mux2_4/nReset scanreg_0/active_362_258# scanreg_0/active_426_258# 7 30 923 324
n scanreg_0/active_253_328# GND! scanreg_0/active_329_195# 7 30 826 261
n mux2_4/nReset scanreg_0/active_329_195# scanreg_0/active_426_195# 7 30 923 261
n scanreg_0/active_337_438# scanreg_0/active_426_195# scanreg_0/active_329_562# 7 30 963 261
p scanreg_0/active_486_564# Vdd! scanreg_0/active_362_643# 7 48 1135 504
n scanreg_0/active_486_564# scanreg_0/active_426_258# scanreg_0/active_362_643# 7 30 1135 324
n mux2_4/Clock GND! scanreg_0/active_362_131# 7 30 859 197
n scanreg_0/active_362_643# GND! scanreg_0/active_548_190# 7 30 1045 256
n scanreg_0/nQ scanreg_0/active_548_190# Lr 7 30 1103 256
n scanreg_0/active_329_562# scanreg_0/active_362_131# scanreg_0/active_507_131# 7 30 1004 197
n scanreg_0/active_362_643# scanreg_0/active_507_131# scanreg_0/active_337_438# 7 30 1045 197
n Lr scanreg_0/nQ scanreg_0/active_398_328# 7 30 1168 216
p LrSel Vdd! mux2_2/active_41_643# 7 48 346 709
p mux2_2/active_41_252# mux2_2/active_41_643# mux2_2/active_41_317# 7 48 376 709
p SysBus mux2_2/active_41_317# mux2_2/active_41_643# 7 48 403 709
p Pc1 mux2_2/active_41_643# Vdd! 7 48 430 709
p mux2_2/active_41_317# Vdd! mux2_2/Y 7 48 461 709
p LrSel Vdd! mux2_2/active_41_252# 7 48 346 630
n LrSel mux2_2/active_16_317# mux2_2/active_41_317# 7 30 346 383
n mux2_2/active_41_252# mux2_2/active_41_317# mux2_2/active_71_317# 7 30 376 383
n SysBus mux2_2/active_71_317# GND! 7 30 403 383
n Pc1 GND! mux2_2/active_16_317# 7 30 430 383
n LrSel GND! mux2_2/active_41_252# 7 30 346 318
n mux2_2/active_41_317# GND! mux2_2/Y 7 30 461 318
p Pc Vdd! halfadder_0/active_55_621# 7 48 48 687
p PcIncCin halfadder_0/active_55_621# halfadder_0/active_55_111# 7 48 75 687
p halfadder_0/active_112_171# Vdd! halfadder_0/active_178_621# 7 48 171 687
p halfadder_0/active_55_543# halfadder_0/active_178_621# Vdd! 7 48 201 687
p halfadder_0/active_178_621# Vdd! Pc1 7 48 256 687
p Pc Vdd! halfadder_0/active_55_543# 7 48 48 609
p PcIncCin halfadder_0/active_55_543# Vdd! 7 48 75 609
p halfadder_0/active_55_111# Vdd! halfadder_0/active_112_171# 7 48 130 609
n Pc GND! halfadder_0/active_55_209# 7 30 48 275
n PcIncCin halfadder_0/active_55_209# halfadder_0/active_55_543# 7 30 75 275
p halfadder_0/active_55_543# Vdd! PcIncCout 7 48 201 609
n halfadder_0/active_55_111# halfadder_0/active_112_171# GND! 7 30 130 237
n halfadder_0/active_55_543# GND! PcIncCout 7 30 201 237
n Pc GND! halfadder_0/active_55_111# 7 30 48 177
n PcIncCin halfadder_0/active_55_111# GND! 7 30 75 177
n halfadder_0/active_112_171# GND! halfadder_0/active_178_111# 7 30 171 177
n halfadder_0/active_55_543# halfadder_0/active_178_111# halfadder_0/active_178_621# 7 30 201 177
n halfadder_0/active_178_621# GND! Pc1 7 30 256 177
