= PcIncCout halfadder_0/C
= PcIncCin halfadder_0/B
= LrSel mux2_2/S
= mux2_2/Scan halfadder_0/Scan
= mux2_2/Scan scanreg_0/SDI
= LrWe scanreg_0/Load
= mux2_2/Y m2_456_865#
= mux2_2/Y scanreg_0/D
= LrEn trisbuf_0/Enable
= ALU mux2_0/I1
= Pc1 halfadder_0/S
= Pc1 mux2_2/I1
= Pc1 mux2_0/I0
= PcSel[0] mux2_0/S
= PcSel[0] mux2_1/S
= mux2_1/Y m1_1775_913#
= mux2_1/Y mux2_3/I1
= mux2_0/Y m1_1583_868#
= mux2_0/Y mux2_3/I0
= PcSel[1] mux2_3/S
= PCI_Value mux2_4/I1
= mux2_3/Y m1_1967_869#
= mux2_3/Y mux2_4/I0
= PcSel[2] mux2_4/S
= Lr scanreg_0/Q
= Lr trisbuf_0/Scan
= Lr trisbuf_0/A
= Lr mux2_0/Scan
= Lr mux2_1/Scan
= Lr mux2_1/I1
= Lr mux2_3/Scan
= Lr mux2_4/Scan
= Lr scanreg_1/SDI
= PcWe scanreg_1/Load
= mux2_4/Y m1_2159_868#
= mux2_4/Y scanreg_1/D
= mux2_4/nReset mux2_3/nReset
= mux2_4/nReset mux2_2/nReset
= mux2_4/nReset halfadder_0/nReset
= mux2_4/nReset scanreg_0/nReset
= mux2_4/nReset trisbuf_0/nReset
= mux2_4/nReset mux2_0/nReset
= mux2_4/nReset mux2_1/nReset
= mux2_4/nReset scanreg_1/nReset
= mux2_4/nReset trisbuf_1/nReset
= mux2_4/Test mux2_3/Test
= mux2_4/Test mux2_2/Test
= mux2_4/Test halfadder_0/Test
= mux2_4/Test scanreg_0/Test
= mux2_4/Test trisbuf_0/Test
= mux2_4/Test mux2_0/Test
= mux2_4/Test mux2_1/Test
= mux2_4/Test scanreg_1/Test
= mux2_4/Test trisbuf_1/Test
= mux2_4/Clock mux2_3/Clock
= mux2_4/Clock mux2_2/Clock
= mux2_4/Clock halfadder_0/Clock
= mux2_4/Clock scanreg_0/Clock
= mux2_4/Clock trisbuf_0/Clock
= mux2_4/Clock mux2_0/Clock
= mux2_4/Clock mux2_1/Clock
= mux2_4/Clock scanreg_1/Clock
= mux2_4/Clock trisbuf_1/Clock
= mux2_4/ScanReturn mux2_3/ScanReturn
= mux2_4/ScanReturn mux2_2/ScanReturn
= mux2_4/ScanReturn halfadder_0/ScanReturn
= mux2_4/ScanReturn scanreg_0/ScanReturn
= mux2_4/ScanReturn trisbuf_0/ScanReturn
= mux2_4/ScanReturn mux2_0/ScanReturn
= mux2_4/ScanReturn mux2_1/ScanReturn
= mux2_4/ScanReturn scanreg_1/ScanReturn
= mux2_4/ScanReturn trisbuf_1/ScanReturn
= Pc halfadder_0/A
= Pc m1_48_890#
= Pc scanreg_1/Q
= Pc trisbuf_1/Scan
= Pc trisbuf_1/A
= SysBus mux2_2/I0
= SysBus trisbuf_0/Y
= SysBus mux2_1/I0
= SysBus trisbuf_1/Y
= PcEn trisbuf_1/Enable
