94 halfadder_0/active_178_111# 890 885 green;
94 PcIncCout 1040 1185 green;
94 halfadder_0/active_55_209# 275 1375 green;
94 halfadder_0/active_55_111# 275 885 green;
94 halfadder_0/active_55_621# 275 3435 brown;
94 halfadder_0/active_178_621# 890 3435 brown;
94 halfadder_0/active_55_543# 275 3045 brown;
94 halfadder_0/active_112_171# 560 1185 ndc;
94 PcIncCin 360 220 m2;
94 mux2_2/active_71_317# 1915 1915 green;
94 mux2_2/active_16_317# 1640 1915 ndc;
94 mux2_2/active_41_643# 1765 3545 brown;
94 mux2_2/active_41_317# 1765 1915 green;
94 mux2_2/active_41_252# 1765 1590 green;
94 LrSel 1800 0 m2;
94 scanreg_0/active_507_131# 5055 985 green;
94 scanreg_0/active_548_190# 5260 1280 green;
94 scanreg_0/active_362_131# 4330 985 green;
94 scanreg_0/active_426_195# 4650 1305 green;
94 scanreg_0/active_329_195# 4165 1305 green;
94 scanreg_0/active_426_258# 4650 1620 green;
94 scanreg_0/active_362_258# 4330 1620 green;
94 scanreg_0/active_507_328# 5055 1970 green;
94 scanreg_0/active_426_328# 4650 1970 green;
94 scanreg_0/active_398_328# 4510 1970 ndc;
94 scanreg_0/active_196_205# 3500 1355 green;
94 scanreg_0/active_139_205# 3215 1355 green;
94 scanreg_0/active_65_205# 2845 1355 green;
94 scanreg_0/active_35_205# 2695 1355 green;
94 scanreg_0/active_486_564# 4950 3150 brown;
94 scanreg_0/nQ 4480 2520 brown;
94 scanreg_0/active_337_438# 4205 2520 pdc;
94 scanreg_0/active_253_328# 3785 1970 green;
94 scanreg_0/active_329_562# 4165 3140 brown;
94 scanreg_0/active_10_205# 2570 1355 ndc;
94 scanreg_0/active_95_623# 2995 3445 brown;
94 scanreg_0/active_35_623# 2695 3445 brown;
94 scanreg_0/active_65_305# 2845 1855 green;
94 mux2_2/Scan 3310 2155 pc;
94 scanreg_0/active_88_197# 2960 1315 p;
94 LrWe 2880 0 m2;
94 mux2_2/Y 2340 1590 green;
94 scanreg_0/active_362_643# 4330 3545 brown;
94 trisbuf_0/active_74_274# 6490 1700 green;
94 trisbuf_0/active_74_500# 6490 2830 brown;
94 trisbuf_0/active_40_335# 6320 2005 green;
94 trisbuf_0/active_84_558# 6540 3120 pc;
94 LrEn 6600 0 m2;
94 mux2_0/active_71_317# 7555 1915 green;
94 mux2_0/active_16_317# 7280 1915 ndc;
94 mux2_0/active_41_643# 7405 3545 brown;
94 mux2_0/active_41_317# 7405 1915 green;
94 ALU 7790 1875 p;
94 Pc1 1315 885 green;
94 mux2_0/active_41_252# 7405 1590 green;
94 mux2_1/active_71_317# 8515 1915 green;
94 mux2_1/active_16_317# 8240 1915 ndc;
94 mux2_1/active_41_643# 8365 3545 brown;
94 mux2_1/active_41_317# 8365 1915 green;
94 mux2_1/active_41_252# 8365 1590 green;
94 PcSel[0] 7440 0 m2;
94 mux2_3/active_71_317# 9475 1915 green;
94 mux2_3/active_16_317# 9200 1915 ndc;
94 mux2_3/active_41_643# 9325 3545 brown;
94 mux2_3/active_41_317# 9325 1915 green;
94 mux2_1/Y 8940 1590 green;
94 mux2_0/Y 7980 1590 green;
94 mux2_3/active_41_252# 9325 1590 green;
94 PcSel[1] 9360 0 m2;
94 mux2_4/active_71_317# 10435 1915 green;
94 mux2_4/active_16_317# 10160 1915 ndc;
94 mux2_4/active_41_643# 10285 3545 brown;
94 mux2_4/active_41_317# 10285 1915 green;
94 PCI_Value 10670 1875 p;
94 mux2_3/Y 9900 1590 green;
94 mux2_4/active_41_252# 10285 1590 green;
94 PcSel[2] 10320 0 m2;
94 scanreg_1/active_507_131# 13575 985 green;
94 scanreg_1/active_548_190# 13780 1280 green;
94 scanreg_1/active_362_131# 12850 985 green;
94 scanreg_1/active_426_195# 13170 1305 green;
94 scanreg_1/active_329_195# 12685 1305 green;
94 scanreg_1/active_426_258# 13170 1620 green;
94 scanreg_1/active_362_258# 12850 1620 green;
94 scanreg_1/active_507_328# 13575 1970 green;
94 scanreg_1/active_426_328# 13170 1970 green;
94 scanreg_1/active_398_328# 13030 1970 ndc;
94 scanreg_1/active_196_205# 12020 1355 green;
94 scanreg_1/active_139_205# 11735 1355 green;
94 scanreg_1/active_65_205# 11365 1355 green;
94 scanreg_1/active_35_205# 11215 1355 green;
94 scanreg_1/active_486_564# 13470 3150 brown;
94 scanreg_1/nQ 13000 2520 brown;
94 scanreg_1/active_337_438# 12725 2520 pdc;
94 scanreg_1/active_253_328# 12305 1970 green;
94 scanreg_1/active_329_562# 12685 3140 brown;
94 scanreg_1/active_10_205# 11090 1355 ndc;
94 scanreg_1/active_95_623# 11515 3445 brown;
94 scanreg_1/active_35_623# 11215 3445 brown;
94 scanreg_1/active_65_305# 11365 1855 green;
94 Lr 3600 1315 p;
94 scanreg_1/active_88_197# 11480 1315 p;
94 PcWe 11400 0 m2;
94 mux2_4/Y 10860 1590 green;
94 scanreg_1/active_362_643# 12850 3545 brown;
94 mux2_4/nReset 0 365 m1;
94 mux2_4/Test 0 480 m1;
94 mux2_4/Clock 0 595 m1;
94 mux2_4/ScanReturn 0 4240 m1;
94 trisbuf_1/active_74_274# 15010 1700 green;
94 Pc 14040 0 m2;
94 SysBus 6705 1700 green;
94 trisbuf_1/active_74_500# 15010 2830 brown;
94 trisbuf_1/active_40_335# 14840 2005 green;
94 trisbuf_1/active_84_558# 15060 3120 pc;
94 PcEn 15120 0 m2;
94 GND! 0 330 pw;
94 Vdd! 0 2335 nw;
