pullup (supply0,supply1)( vdd );
pulldown (supply0,supply1)( gnd );

pmos #1 ( \trisbuf_1/active_84_558# , vdd , PcEn );
pmos #1 ( \trisbuf_1/active_74_500# , vdd , \trisbuf_1/active_40_335# );
pmos #1 ( SysBus , \trisbuf_1/active_74_500# , \trisbuf_1/active_84_558# );
pmos #1 ( \trisbuf_1/active_40_335# , vdd , Pc );
nmos #1 ( \trisbuf_1/active_40_335# , gnd , Pc );
nmos #1 ( \trisbuf_1/active_74_274# , gnd , \trisbuf_1/active_40_335# );
nmos #1 ( SysBus , \trisbuf_1/active_74_274# , PcEn );
nmos #1 ( \trisbuf_1/active_84_558# , gnd , PcEn );
pmos #1 ( \scanreg_1/active_35_623# , vdd , \mux2_4/Y );
pmos #1 ( \scanreg_1/active_35_623# , vdd , PcWe );
pmos #1 ( \scanreg_1/active_95_623# , vdd , \scanreg_1/active_88_197# );
tranif0 #1 ( \scanreg_1/active_95_623# , \scanreg_1/active_10_205# , \mux2_4/Test );
tranif0 #1 ( \scanreg_1/active_10_205# , \scanreg_1/active_95_623# , Lr );
tranif0 #1 ( \scanreg_1/active_95_623# , \scanreg_1/active_35_623# , \scanreg_1/active_65_305# );
tranif0 #1 ( \scanreg_1/active_35_623# , \scanreg_1/active_95_623# , Pc );
pmos #1 ( \scanreg_1/active_362_643# , vdd , \mux2_4/Clock );
pmos #1 ( \scanreg_1/active_362_643# , vdd , \mux2_4/nReset );
pmos #1 ( \scanreg_1/active_65_305# , vdd , PcWe );
pmos #1 ( \scanreg_1/active_88_197# , vdd , \mux2_4/Test );
nmos #1 ( \scanreg_1/active_65_305# , gnd , PcWe );
nmos #1 ( \scanreg_1/active_88_197# , gnd , \mux2_4/Test );
pmos #1 ( \scanreg_1/active_329_562# , vdd , \scanreg_1/active_253_328# );
pmos #1 ( \scanreg_1/active_253_328# , vdd , \scanreg_1/active_10_205# );
pmos #1 ( Pc , vdd , \scanreg_1/active_362_643# );
pmos #1 ( Pc , vdd , \scanreg_1/nQ );
pmos #1 ( \scanreg_1/active_329_562# , vdd , \mux2_4/nReset );
pmos #1 ( \scanreg_1/active_329_562# , vdd , \scanreg_1/active_337_438# );
pmos #1 ( \scanreg_1/active_486_564# , vdd , \scanreg_1/active_329_562# );
pmos #1 ( \scanreg_1/active_486_564# , vdd , \scanreg_1/active_362_643# );
pmos #1 ( \scanreg_1/nQ , vdd , Pc );
pmos #1 ( \scanreg_1/active_337_438# , vdd , \mux2_4/Clock );
pmos #1 ( \scanreg_1/nQ , vdd , \mux2_4/nReset );
pmos #1 ( \scanreg_1/nQ , vdd , \scanreg_1/active_337_438# );
pmos #1 ( \scanreg_1/active_337_438# , vdd , \scanreg_1/active_329_562# );
pmos #1 ( \scanreg_1/active_337_438# , vdd , \scanreg_1/active_362_643# );
nmos #1 ( \scanreg_1/active_253_328# , gnd , \scanreg_1/active_10_205# );
tranif1 #1 ( \scanreg_1/active_10_205# , \scanreg_1/active_35_205# , \mux2_4/Y );
tranif1 #1 ( \scanreg_1/active_35_205# , \scanreg_1/active_65_205# , PcWe );
nmos #1 ( \scanreg_1/active_65_205# , gnd , \scanreg_1/active_88_197# );
nmos #1 ( \scanreg_1/active_139_205# , gnd , \mux2_4/Test );
nmos #1 ( \scanreg_1/active_10_205# , \scanreg_1/active_139_205# , Lr );
tranif1 #1 ( \scanreg_1/active_10_205# , \scanreg_1/active_196_205# , \scanreg_1/active_65_305# );
tranif1 #1 ( \scanreg_1/active_196_205# , \scanreg_1/active_65_205# , Pc );
nmos #1 ( \scanreg_1/active_398_328# , \scanreg_1/active_426_328# , \mux2_4/nReset );
nmos #1 ( \scanreg_1/active_426_328# , gnd , \scanreg_1/active_337_438# );
nmos #1 ( \scanreg_1/active_507_328# , gnd , \scanreg_1/active_329_562# );
nmos #1 ( \scanreg_1/active_486_564# , \scanreg_1/active_507_328# , \scanreg_1/active_362_643# );
nmos #1 ( \scanreg_1/active_362_258# , gnd , \mux2_4/Clock );
nmos #1 ( \scanreg_1/active_426_258# , \scanreg_1/active_362_258# , \mux2_4/nReset );
nmos #1 ( \scanreg_1/active_329_195# , gnd , \scanreg_1/active_253_328# );
nmos #1 ( \scanreg_1/active_426_195# , \scanreg_1/active_329_195# , \mux2_4/nReset );
tranif1 #1 ( \scanreg_1/active_426_195# , \scanreg_1/active_329_562# , \scanreg_1/active_337_438# );
pmos #1 ( \scanreg_1/active_362_643# , vdd , \scanreg_1/active_486_564# );
tranif1 #1 ( \scanreg_1/active_426_258# , \scanreg_1/active_362_643# , \scanreg_1/active_486_564# );
nmos #1 ( \scanreg_1/active_362_131# , gnd , \mux2_4/Clock );
nmos #1 ( \scanreg_1/active_548_190# , gnd , \scanreg_1/active_362_643# );
nmos #1 ( Pc , \scanreg_1/active_548_190# , \scanreg_1/nQ );
nmos #1 ( \scanreg_1/active_507_131# , \scanreg_1/active_362_131# , \scanreg_1/active_329_562# );
tranif1 #1 ( \scanreg_1/active_507_131# , \scanreg_1/active_337_438# , \scanreg_1/active_362_643# );
tranif1 #1 ( \scanreg_1/nQ , \scanreg_1/active_398_328# , Pc );
pmos #1 ( \mux2_4/active_41_643# , vdd , PcSel[2] );
tranif0 #1 ( \mux2_4/active_41_643# , \mux2_4/active_41_317# , \mux2_4/active_41_252# );
tranif0 #1 ( \mux2_4/active_41_317# , \mux2_4/active_41_643# , \mux2_3/Y );
pmos #1 ( \mux2_4/active_41_643# , vdd , PCI_Value );
pmos #1 ( \mux2_4/Y , vdd , \mux2_4/active_41_317# );
pmos #1 ( \mux2_4/active_41_252# , vdd , PcSel[2] );
nmos #1 ( \mux2_4/active_41_317# , \mux2_4/active_16_317# , PcSel[2] );
nmos #1 ( \mux2_4/active_41_317# , \mux2_4/active_71_317# , \mux2_4/active_41_252# );
nmos #1 ( \mux2_4/active_71_317# , gnd , \mux2_3/Y );
nmos #1 ( \mux2_4/active_16_317# , gnd , PCI_Value );
nmos #1 ( \mux2_4/active_41_252# , gnd , PcSel[2] );
nmos #1 ( \mux2_4/Y , gnd , \mux2_4/active_41_317# );
pmos #1 ( \mux2_3/active_41_643# , vdd , PcSel[1] );
tranif0 #1 ( \mux2_3/active_41_643# , \mux2_3/active_41_317# , \mux2_3/active_41_252# );
tranif0 #1 ( \mux2_3/active_41_317# , \mux2_3/active_41_643# , \mux2_0/Y );
pmos #1 ( \mux2_3/active_41_643# , vdd , \mux2_1/Y );
pmos #1 ( \mux2_3/Y , vdd , \mux2_3/active_41_317# );
pmos #1 ( \mux2_3/active_41_252# , vdd , PcSel[1] );
nmos #1 ( \mux2_3/active_41_317# , \mux2_3/active_16_317# , PcSel[1] );
nmos #1 ( \mux2_3/active_41_317# , \mux2_3/active_71_317# , \mux2_3/active_41_252# );
nmos #1 ( \mux2_3/active_71_317# , gnd , \mux2_0/Y );
nmos #1 ( \mux2_3/active_16_317# , gnd , \mux2_1/Y );
nmos #1 ( \mux2_3/active_41_252# , gnd , PcSel[1] );
nmos #1 ( \mux2_3/Y , gnd , \mux2_3/active_41_317# );
pmos #1 ( \mux2_1/active_41_643# , vdd , PcSel[0] );
tranif0 #1 ( \mux2_1/active_41_643# , \mux2_1/active_41_317# , \mux2_1/active_41_252# );
tranif0 #1 ( \mux2_1/active_41_317# , \mux2_1/active_41_643# , SysBus );
pmos #1 ( \mux2_1/active_41_643# , vdd , Lr );
pmos #1 ( \mux2_1/Y , vdd , \mux2_1/active_41_317# );
pmos #1 ( \mux2_1/active_41_252# , vdd , PcSel[0] );
nmos #1 ( \mux2_1/active_41_317# , \mux2_1/active_16_317# , PcSel[0] );
nmos #1 ( \mux2_1/active_41_317# , \mux2_1/active_71_317# , \mux2_1/active_41_252# );
nmos #1 ( \mux2_1/active_71_317# , gnd , SysBus );
nmos #1 ( \mux2_1/active_16_317# , gnd , Lr );
nmos #1 ( \mux2_1/active_41_252# , gnd , PcSel[0] );
nmos #1 ( \mux2_1/Y , gnd , \mux2_1/active_41_317# );
pmos #1 ( \mux2_0/active_41_643# , vdd , PcSel[0] );
tranif0 #1 ( \mux2_0/active_41_643# , \mux2_0/active_41_317# , \mux2_0/active_41_252# );
tranif0 #1 ( \mux2_0/active_41_317# , \mux2_0/active_41_643# , Pc1 );
pmos #1 ( \mux2_0/active_41_643# , vdd , ALU );
pmos #1 ( \mux2_0/Y , vdd , \mux2_0/active_41_317# );
pmos #1 ( \mux2_0/active_41_252# , vdd , PcSel[0] );
nmos #1 ( \mux2_0/active_41_317# , \mux2_0/active_16_317# , PcSel[0] );
nmos #1 ( \mux2_0/active_41_317# , \mux2_0/active_71_317# , \mux2_0/active_41_252# );
nmos #1 ( \mux2_0/active_71_317# , gnd , Pc1 );
nmos #1 ( \mux2_0/active_16_317# , gnd , ALU );
nmos #1 ( \mux2_0/active_41_252# , gnd , PcSel[0] );
nmos #1 ( \mux2_0/Y , gnd , \mux2_0/active_41_317# );
pmos #1 ( \trisbuf_0/active_84_558# , vdd , LrEn );
pmos #1 ( \trisbuf_0/active_74_500# , vdd , \trisbuf_0/active_40_335# );
pmos #1 ( SysBus , \trisbuf_0/active_74_500# , \trisbuf_0/active_84_558# );
pmos #1 ( \trisbuf_0/active_40_335# , vdd , Lr );
nmos #1 ( \trisbuf_0/active_40_335# , gnd , Lr );
nmos #1 ( \trisbuf_0/active_74_274# , gnd , \trisbuf_0/active_40_335# );
nmos #1 ( SysBus , \trisbuf_0/active_74_274# , LrEn );
nmos #1 ( \trisbuf_0/active_84_558# , gnd , LrEn );
pmos #1 ( \scanreg_0/active_35_623# , vdd , \mux2_2/Y );
pmos #1 ( \scanreg_0/active_35_623# , vdd , LrWe );
pmos #1 ( \scanreg_0/active_95_623# , vdd , \scanreg_0/active_88_197# );
tranif0 #1 ( \scanreg_0/active_95_623# , \scanreg_0/active_10_205# , \mux2_4/Test );
tranif0 #1 ( \scanreg_0/active_10_205# , \scanreg_0/active_95_623# , \mux2_2/Scan );
tranif0 #1 ( \scanreg_0/active_95_623# , \scanreg_0/active_35_623# , \scanreg_0/active_65_305# );
tranif0 #1 ( \scanreg_0/active_35_623# , \scanreg_0/active_95_623# , Lr );
pmos #1 ( \scanreg_0/active_362_643# , vdd , \mux2_4/Clock );
pmos #1 ( \scanreg_0/active_362_643# , vdd , \mux2_4/nReset );
pmos #1 ( \scanreg_0/active_65_305# , vdd , LrWe );
pmos #1 ( \scanreg_0/active_88_197# , vdd , \mux2_4/Test );
nmos #1 ( \scanreg_0/active_65_305# , gnd , LrWe );
nmos #1 ( \scanreg_0/active_88_197# , gnd , \mux2_4/Test );
pmos #1 ( \scanreg_0/active_329_562# , vdd , \scanreg_0/active_253_328# );
pmos #1 ( \scanreg_0/active_253_328# , vdd , \scanreg_0/active_10_205# );
pmos #1 ( Lr , vdd , \scanreg_0/active_362_643# );
pmos #1 ( Lr , vdd , \scanreg_0/nQ );
pmos #1 ( \scanreg_0/active_329_562# , vdd , \mux2_4/nReset );
pmos #1 ( \scanreg_0/active_329_562# , vdd , \scanreg_0/active_337_438# );
pmos #1 ( \scanreg_0/active_486_564# , vdd , \scanreg_0/active_329_562# );
pmos #1 ( \scanreg_0/active_486_564# , vdd , \scanreg_0/active_362_643# );
pmos #1 ( \scanreg_0/nQ , vdd , Lr );
pmos #1 ( \scanreg_0/active_337_438# , vdd , \mux2_4/Clock );
pmos #1 ( \scanreg_0/nQ , vdd , \mux2_4/nReset );
pmos #1 ( \scanreg_0/nQ , vdd , \scanreg_0/active_337_438# );
pmos #1 ( \scanreg_0/active_337_438# , vdd , \scanreg_0/active_329_562# );
pmos #1 ( \scanreg_0/active_337_438# , vdd , \scanreg_0/active_362_643# );
nmos #1 ( \scanreg_0/active_253_328# , gnd , \scanreg_0/active_10_205# );
tranif1 #1 ( \scanreg_0/active_10_205# , \scanreg_0/active_35_205# , \mux2_2/Y );
tranif1 #1 ( \scanreg_0/active_35_205# , \scanreg_0/active_65_205# , LrWe );
nmos #1 ( \scanreg_0/active_65_205# , gnd , \scanreg_0/active_88_197# );
nmos #1 ( \scanreg_0/active_139_205# , gnd , \mux2_4/Test );
nmos #1 ( \scanreg_0/active_10_205# , \scanreg_0/active_139_205# , \mux2_2/Scan );
tranif1 #1 ( \scanreg_0/active_10_205# , \scanreg_0/active_196_205# , \scanreg_0/active_65_305# );
tranif1 #1 ( \scanreg_0/active_196_205# , \scanreg_0/active_65_205# , Lr );
nmos #1 ( \scanreg_0/active_398_328# , \scanreg_0/active_426_328# , \mux2_4/nReset );
nmos #1 ( \scanreg_0/active_426_328# , gnd , \scanreg_0/active_337_438# );
nmos #1 ( \scanreg_0/active_507_328# , gnd , \scanreg_0/active_329_562# );
nmos #1 ( \scanreg_0/active_486_564# , \scanreg_0/active_507_328# , \scanreg_0/active_362_643# );
nmos #1 ( \scanreg_0/active_362_258# , gnd , \mux2_4/Clock );
nmos #1 ( \scanreg_0/active_426_258# , \scanreg_0/active_362_258# , \mux2_4/nReset );
nmos #1 ( \scanreg_0/active_329_195# , gnd , \scanreg_0/active_253_328# );
nmos #1 ( \scanreg_0/active_426_195# , \scanreg_0/active_329_195# , \mux2_4/nReset );
tranif1 #1 ( \scanreg_0/active_426_195# , \scanreg_0/active_329_562# , \scanreg_0/active_337_438# );
pmos #1 ( \scanreg_0/active_362_643# , vdd , \scanreg_0/active_486_564# );
tranif1 #1 ( \scanreg_0/active_426_258# , \scanreg_0/active_362_643# , \scanreg_0/active_486_564# );
nmos #1 ( \scanreg_0/active_362_131# , gnd , \mux2_4/Clock );
nmos #1 ( \scanreg_0/active_548_190# , gnd , \scanreg_0/active_362_643# );
nmos #1 ( Lr , \scanreg_0/active_548_190# , \scanreg_0/nQ );
nmos #1 ( \scanreg_0/active_507_131# , \scanreg_0/active_362_131# , \scanreg_0/active_329_562# );
tranif1 #1 ( \scanreg_0/active_507_131# , \scanreg_0/active_337_438# , \scanreg_0/active_362_643# );
tranif1 #1 ( \scanreg_0/nQ , \scanreg_0/active_398_328# , Lr );
pmos #1 ( \mux2_2/active_41_643# , vdd , LrSel );
tranif0 #1 ( \mux2_2/active_41_643# , \mux2_2/active_41_317# , \mux2_2/active_41_252# );
tranif0 #1 ( \mux2_2/active_41_317# , \mux2_2/active_41_643# , SysBus );
pmos #1 ( \mux2_2/active_41_643# , vdd , Pc1 );
pmos #1 ( \mux2_2/Y , vdd , \mux2_2/active_41_317# );
pmos #1 ( \mux2_2/active_41_252# , vdd , LrSel );
nmos #1 ( \mux2_2/active_41_317# , \mux2_2/active_16_317# , LrSel );
nmos #1 ( \mux2_2/active_41_317# , \mux2_2/active_71_317# , \mux2_2/active_41_252# );
nmos #1 ( \mux2_2/active_71_317# , gnd , SysBus );
nmos #1 ( \mux2_2/active_16_317# , gnd , Pc1 );
nmos #1 ( \mux2_2/active_41_252# , gnd , LrSel );
nmos #1 ( \mux2_2/Y , gnd , \mux2_2/active_41_317# );
pmos #1 ( \halfadder_0/active_55_621# , vdd , Pc );
pmos #1 ( \halfadder_0/active_55_111# , \halfadder_0/active_55_621# , PcIncCin );
pmos #1 ( \halfadder_0/active_178_621# , vdd , \halfadder_0/active_112_171# );
pmos #1 ( \halfadder_0/active_178_621# , vdd , \halfadder_0/active_55_543# );
pmos #1 ( Pc1 , vdd , \halfadder_0/active_178_621# );
pmos #1 ( \halfadder_0/active_55_543# , vdd , Pc );
pmos #1 ( \halfadder_0/active_55_543# , vdd , PcIncCin );
pmos #1 ( \halfadder_0/active_112_171# , vdd , \halfadder_0/active_55_111# );
nmos #1 ( \halfadder_0/active_55_209# , gnd , Pc );
nmos #1 ( \halfadder_0/active_55_543# , \halfadder_0/active_55_209# , PcIncCin );
pmos #1 ( PcIncCout , vdd , \halfadder_0/active_55_543# );
nmos #1 ( \halfadder_0/active_112_171# , gnd , \halfadder_0/active_55_111# );
nmos #1 ( PcIncCout , gnd , \halfadder_0/active_55_543# );
nmos #1 ( \halfadder_0/active_55_111# , gnd , Pc );
nmos #1 ( \halfadder_0/active_55_111# , gnd , PcIncCin );
nmos #1 ( \halfadder_0/active_178_111# , gnd , \halfadder_0/active_112_171# );
nmos #1 ( \halfadder_0/active_178_621# , \halfadder_0/active_178_111# , \halfadder_0/active_55_543# );
nmos #1 ( Pc1 , gnd , \halfadder_0/active_178_621# );
